label dct_anabasis:
    scene black
    play music music_list["into_the_unknown"]
    show headline_text u"Анабасис" at truecenter with dspr
    $ renpy.pause(5.0)
    hide headline_text with dissolve
    show text(u"{size=48}{color=#ffdd7d}{i}Хочет хоть кто-то укрыть меня пледом?{/i}{/color}{/size}") at right with dspr
    $ renpy.pause(3.0)
    hide text with dissolve
    stop music fadeout 1
    
    ################
    #Глава 1. Побег#
    ################
    
label dct_escape:
    $ save_name = u"Дубликат. Анабасис -- Побег"
    $ day_time()
    scene black
    show headline_text2 u"Глава 1. Побег" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve
    show dct_boat_solo with blinds
    $ set_mode_nvl()
    #Музыка
    play ambience dct_ambience_oars
    "Занос, разворот лопасти, ввод, проводка, вынос. Ещё раз: занос, разворот лопасти, ввод, проводка, вынос. Ещё раз. Ещё. Повторять двадцать раз в минуту."
    th "Как там пелось? «Я убью тебя, лодочник!»"
    "Сколько я уже здесь? Не скажу точно. Сейчас кажется, что все бесчисленные циклы слились в один бесконечной длины. И за этим бесконечным циклом ещё маячат воспоминания о прошлой жизни. {w}Вот строчка из песни моего детства вспомнилась."
    th "Греби, пионер, греби. Может, эта попытка удастся."
    "Не зря Пионер вчера опять уговаривал к нему присоединиться — что-то он знает. Или догадывается."
    th "У Семёна хорошо получилось, но это не наш метод."
    th "Тоже, между прочим, фраза оттуда. Или всё же отсюда? Не скажу, смешались в кучу конелюди…"
    "А чем я рискую? В худшем случае опять проснусь в автобусе, но на новую попытку, наверное, силы воли уже не хватит. {w}Слишком уж я вложился в этот побег. И тогда что? Или отдаваться Пионеру, или постепенно превращаться в фонового персонажа."
    nvl clear
    stop ambience fadeout 2
    
    $ prolog_time()
    $ persistent.sprite_time = "day"
    $ set_mode_adv()
    scene black
    show pi normal with dissolve
    play music music_list["heather"] fadein 2
    #ambience
    "Итак, Пионер. Представьте себе, что вы сидите на лавочке, отделавшись от очередного поручения вожатой, и вдруг перед вами неожиданно появляется посторонний."
    "Лагерь маленький, и за несколько дней уже все лица примелькались. А тут новый человек. Лица у него, кстати, не видно никогда, оно всегда в тени, при любом освещении."
    pi "Интересно, каким способом ты в этом цикле убежишь? Дай вспомню, что ты уже пробовал."
    pi "Пешком уходил? Уходил, причём много раз. Тебя или ловили, или ты в лесу засыпал, или тропинка тебя назад в лагерь выводила."
    pi "На велосипеде уезжал? Уезжал. С тем же эффектом."
    pi "Автобус угнать пытался? Ты в него даже проникнуть не смог. Да ты его даже поджечь не смог. Не горят здешние автобусы."
    pi "Знаешь. Я видел, как ты из музыкального кружка портьеру того... Украл. Это идея. Укради на складе простыни, сшей из них воздушный шар и улети отсюда к чёртовой матери. Только перед этим обсуди идею с психиатром."
    th "Хочу отмолчаться, но не выдерживаю."
    me "Ты приходишь каждый цикл."
    pi "Мне просто обидно, что разумный человек творит такую дичь."
    pi "Или это твои любимые грабли? Ну, предположим, пробьёшь ты лбом стену, сбежишь из этой тюрьмы. Что ты будешь делать, когда проснёшься в знакомом автобусе?"
    pi "Хотя да, там же твои куклы будут, совсем как новые, а то вдруг тебе старые приелись."
    pi "А знаешь, что с ними можно делать? Например... {w}Нет, это слишком сложно для начинающего. Тогда для начала... {w}И заметь, совершенно безопасно — уголовный кодекс разрешает. Да ты и сам знаешь."
    pi "А ты знаешь, что в свой последний момент они перестают себя вести как люди? Главное, палку не перегибай, как наш знакомый. А то за тебя возьмётся то, что этими куклами управляет."
    me "Жаль, что я тебе лицо потрогать не могу. {w}Кулаком."
    pi "А ты присоединяйся ко мне. И, может быть, когда-нибудь сможешь. Я тебе даже разрешу это сделать. Один раз. {w}Дорогой двойник."
    stop music fadeout 2
    
    scene black
    show dct_boat_solo with dissolve
    play ambience dct_ambience_oars fadein 2
    $ day_time()
    "Пионер, кстати, хоть и утверждал, что он мой двойник, но так и не назвал своего имени. И поэтому так и стал для меня Пионером, с заглавной буквы."
    $ set_mode_nvl()
    "Я, конечно, тоже Семён. И Пионер, если уж мы двойники — Семён. Но был ведь ещё один двойник, и я считаю, что он единственный из нас заслужил настоящее имя. {w}Семён, который Семён, да. Был, конечно же, ещё и Палач, но о нём сейчас не хочу."
    nvl clear
    "В общем, Пионер прав: в лагере я давно, не помню уже сколько циклов, и большую часть времени я занимаюсь тем, что готовлю свой побег или пытаюсь отсюда сбежать."
    "Первые циклы для меня потеряны. Сколько их было? Ну, наверное, не меньше двух десятков."
    stop ambience fadeout 2
    
    $ prolog_time()
    $ set_mode_adv()
    scene ext_no_bus with squares
    play music music_list["afterword"]
    "Если пытаться восстановить прошлое, то, зная себя, я, вероятно, или просиживал дни на остановке, тщетно ожидая автобуса..."
    show us surp1 pioneer far with dissolve
    us "Ха, Сёмка, тебя вожатая на складе ждёт. Давай-давай, мешок с сахаром сам себя не унесёт!"
    
    scene ext_road_day with dissolve
    "Или уходил пешком по дороге, которая снова приводила меня к ненавистным воротам."
    
    scene ext_camp_entrance_day with dissolve
    show sl serious pioneer far
    sl "Семён. Ты опять гулял за территорией. Я должна сообщать об этом вожатой, ты же знаешь. Давай срочно придумаем тебе какое-то поручение, пока я не сообщила, а Ольга Дмитриевна тебя не наказала."
    
    scene ext_path2_day with dissolve
    "Или пробирался через бесконечный лес."
    $ renpy.music.set_volume(0.3)
    
    scene black with dissolve
    $ set_mode_nvl()
    "Проблема была ещё в том, что с каждым новым циклом у меня стиралась память и оставался только эффект дежавю."
    "Что-то вспоминать я начал, только когда впервые нашёл вечером третьего дня очередного цикла на автобусной остановке свою записку: \"Ты здесь не просто так!\", которую цикл назад в день отъезда сам себе написал в каком-то порыве отчаяния и засунул под колесо автобуса."
    "Видимо, она поправила мои извилины, поскольку память стала возвращаться с каждым циклом всё полней и полней. Или, может, это один и тот же цикл, но проживаемый многократно? Философский вопрос."
    "Тогда же и познакомился с двойниками: Пионером и Семёном."
    "С Семёном я встречался позже, всего один раз, а Пионер приходил ещё. Манил какими-то перспективами: «слияние лагерей», «прорыв в реальный мир», ещё чем-то, предлагал присоединиться к нему."
    "Тогда я ещё не знал, что значит «присоединиться», но присоединяться пока отказался. Впрочем, Пионер не обиделся и сказал, что его предложение остаётся в силе."
    $ set_mode_adv()
    
    scene int_bus with dissolve
    "Ну вот. А я каждый цикл пытался сбежать и каждый раз просыпался в ненавистном автобусе." 
    
    scene semen_room with dissolve
    "В самом начале меня на какое-то время ещё закидывало в старую квартиру, а потом неизвестный мне режиссёр исключил эту сцену как лишнюю и не несущую смысловой нагрузки."
    
    scene ext_houses_day with dissolve
    "Вот тогда я и попытался придать своим попыткам системный характер. Я спёр у вожатой «План мероприятий на лагерную смену» и на чистой стороне одного листа в первый раз нарисовал схему окрестностей лагеря."
    "Проблема была ещё в том, что из одного цикла в другой тогда не удавалось пронести ничего, оставалось только тренировать свою память."
    "Я обычно долго пялился в собственноручно нарисованную схему, а потом пытался воспроизвести её по памяти."
    "За этим занятием меня и застал Толик."

    show d_to moron pioneer at right with MoveTransition(1.5, enter=_moveright, enter_time_warp=_ease_time_warp)
    "Толик, оказывается, бесшумно подкрался ко мне, долго наблюдал за моими потугами, а поняв, что он замечен, отбежал на безопасное расстояние и захохотал, что-то лепеча и показывая на меня пальцем."
    show d_to moron pioneer:
        ease 1 zoom 0.8 xcenter 0.28 ypos 0.07
    pause 1
    "А затем поймал мой взгляд и неожиданно одобрительно подмигнул. В дальнейшем Толик избегал меня и либо начинал кричать, привлекая внимание вожатой, либо опять же с криком убегал."

    hide d_to with easeoutleft
    "А ещё через несколько циклов я обнаружил, что могу передавать сам себе информацию и материальные предметы."
    "Началось с информации. Будучи тогда пионером скрытным и осторожным, я старался ничем не выделяться и не нарушать установленные ритуалы: играл в карты, просыпал линейку, спасал Шурика, подписывал обходной…" 

    scene int_library_day with dissolve
    "Так вот, как-то зайдя с обходным в библиотеку, я взял памятную книгу, раскрыл её и обнаружил загнутый уголок страницы, обнаружил и замер."
    show un normal pioneer with moveinright
    $ renpy.pause(1)
    show un shocked pioneer with dspr
    $ renpy.pause(1)
    hide un with moveoutright
    $ renpy.pause(2)
    show mz angry pioneer glasses with dspr
    "Пришла и ушла Лена, библиотекарь Женя уже не просто рычала, а в полный голос орала на меня, выгоняя из библиотеки. А я стоял с этим томиком Шопенгауэра в руках и всё вспоминал, как я сам машинально загнул эту страницу на второй день прошлого цикла."
    "Я молча поставил книгу на место и так же молча вышел, забыв про обходной. Разум мой начал свою неспешную работу и предложил мне провести ещё один эксперимент."
    hide mz with dissolve
    
    scene d3_us_dinner with hpunch
    "На следующий день, день дискотеки, я сманеврировал так, чтобы нас с Ульяной отправили вечером в библиотеку."
    "Я ведь был уже пионер со стажем и все необходимые для этого ритуалы выполнил не задумываясь."
    
    scene int_library_night2 with dissolve
    "Так вот, оттарабанив Ульянке положенную страшную историю, я подождал, пока девочка уснёт, и вложил в Шопенгауэра записку самому себе — разумеется, со словами: «Ты здесь не просто так». На тот случай, что если кто и найдёт её, кроме меня, то решит, что это юмор такой, философский."
    
    scene d4_catac_sl with dissolve
    "С передачей материальных предметов получилось тоже случайно и в том же цикле."
    "Выполняя ритуал поиска Шурика, мы со Славей забрели в забой в шахте под старым лагерем. И, как всегда, там лежал пионерский галстук Шурика."
    
    scene int_mine_coalface with dissolve
    "И тут до меня дошло: «А Шурик-то в галстуке! А этот откуда взялся? Если Шурик и потерял его здесь, то неизвестно когда». И следующая мысль: «Надо попробовать!». Тут же я сунул свеженайденный галстук в карман, а из кармана на пол полетел конфетный фантик."
    "Как я ждал следующего цикла! Как я бежал в библиотеку! Как я бежал спасать Шурика! И не зря. Ещё несколько циклов я потратил на эксперименты." 
    "В общем, вышло, что объём передаваемой информации ограничен одним листочком бумаги, а масса сохраняемых предметов должна быть не более четверти килограмма. И на том спасибо."
    "Вот на этом предварительный этап работы штаба по подготовке побега и завершился."
    stop music fadeout 2

    $ day_time()
    $ set_mode_adv()
    play ambience dct_ambience_oars

    scene dct_bank_from_water_side
    show 3500_mz normal pioneer glasses:
        zoom 0.15 xcenter 0.54 ycenter 0.53
    with squares
    #Музыка
    "Поднимаю глаза. На берегу появился первый провожающий. Тёмные волосы и короткая стрижка — больше отсюда не разглядеть."
    "Женя или Лена? Мысленно молю местное божество, чтобы это оказалась Женя. А то с Лены станется кинуться меня вплавь догонять. С Лены и с Ульяны."
    "Но если за рыжуху я не боюсь, то Лена дольше трёх минут на воде не продержится, начнёт тонуть, и мне придётся поворачивать обратно и спасать её. Духу не хватит бросить её в опасности, хоть она и не человек."
    "Нет, всё-таки Женя: вон блеснули очки на солнце. Посмотрела на меня из-под руки, сняла очки, протёрла, нацепила на нос, опять посмотрела и понеслась в лагерь докладывать."
    hide 3500_mz with dissolve_fast
    "Давай, милая! Несколько минут форы ты мне подарила."
    show blink
    "Отвлёкся я на воспоминания. Оглядываюсь на остров: правильно ли плыву? Правильно. Смотрю на берег: число провожающих увеличилось."
    show 3500_mz normal pioneer glasses behind blink:
        zoom 0.15 xcenter 0.54 ycenter 0.53
    show 3500_el surprise pioneer behind blink:
        zoom 0.15 xcenter 0.49 ycenter 0.53
    show 3500_sl scared sport behind blink:
        zoom 0.15 xcenter 0.38 ycenter 0.54
    show 3500_mt rage pioneer panama behind blink:
        zoom 0.15 xcenter 0.32 ycenter 0.55
    hide blink
    show unblink
    $ renpy.pause(1.5, hard = True)

        
    "К Жене добавились Электроник, Славя и вожатая. Кворум есть — выездное заседание Комитета по предотвращению побегов пионеров объявляю открытым." 
    th "Плечи начали слегка ныть, но пока всё терпимо."
    stop ambience fadeout 1
    play music feeling_good fadein 1
    "Физически я не в лучшей форме, поскольку начинаю каждый цикл я в том состоянии, в каком впервые попал сюда, но технику гребли последние несколько циклов я нарабатывал старательно."
    "Семёну повезло в том, что он всегда считал девочек людьми, и даже если и сомневался, то всегда возвращался к этой точке зрения."
    
    $ prolog_time()
    $ renpy.music.set_volume(0.3)
    scene int_liaz
    show op_dv
    show op_mi
    show op_sl
    show op_un
    show op_us
    with dissolve
    $ renpy.pause(1)
    "Может, поэтому он и сумел на них опереться и выпрыгнуть назад, в реальный мир. Да ещё и увести пятерых за собой."
    hide op_dv with dissolve
    $ renpy.pause(1)
    hide op_mi with dissolve
    $ renpy.pause(1)
    hide op_sl with dissolve
    $ renpy.pause(1)
    hide op_un with dissolve
    $ renpy.pause(1)
    hide op_us with dissolve
    "Не знаю, что там с ними стало — по крайней мере, доступные мне воспоминания Семёна обрываются на этом моменте."
    stop music fadeout 2
    
    $ day_time()
    scene black
    $ set_mode_nvl()
    "Я же так не могу. Я же вижу их отличия от настоящих людей. В поведении, в отношении к окружающему миру, в отсутствии любопытства ко всему не предусмотренному их программой, в жёсткой привязке к миру лагеря."
    play music music_list["dance_of_fireflies"] fadein 2
    "Всё, что за забором лагеря, не существует либо находится в области легенд, существование же лагеря не подвергается сомнению. Все разговоры о жизни вне лагеря пресекаются, все вопросы об этом игнорируются."
    "Просто секта какая-то. Но откуда тут секта и чему они поклоняются? Даже Ульяна никогда не пыталась посмотреть, не задавалась вопросом: «А что там, за забором?». Есть и ещё отличия, но они уже не так бросаются в глаза." 
    "Я как-то, вспомнив кинематограф, назвал местных обитателей репликантами. Интересно, мечтает ли Славя об электроовцах? Или что там у них дома, на холодном севере, держат в кулацком хозяйстве?" 
    "Хотя если не отклоняться от программы и ритуалов, с ними может быть довольно приятно и интересно. Они милы и очаровательны, умны и образованы, тактичны и деликатны — да-да, даже Женя и Алиса тактичны и деликатны, если найти к ним правильный подход." 
    "Правда, есть причины, по которым я больше не завожу с ними близких отношений. Никогда. Слишком дорого платить приходится. Однажды Лена убила себя… Из-за меня, да." 
    "Но тогда же я и понял, что девочки мои — они личности, пусть и искалеченные рамками дурацкой программы, и чем больше они со мной, тем больше, в пределах цикла, очеловечиваются, и тем больнее мне их становится потом терять." 
    nvl clear
    "Но и абсолютно один я существовать не могу, как выяснилось, человек всё-таки животное общественное. Поэтому я дружу здесь со всеми разом и ни с кем по отдельности. Стараюсь дружить со всеми разом и ни с кем по отдельности, получается плохо." 
    "Вот и сейчас я же не зря вспомнил про Лену и Ульяну, когда увидел первого провожающего на берегу."
    "Пионер и Палач — те тоже считают, что это не люди. Но для тех двоих девочки остались всего лишь автоматами." 
    "Часто же общение моё с аборигенами ограничивалось попытками поставить обитателей лагеря словами, вопросами или поведением в ситуацию, не предусмотренную программой, оставаясь при этом в рамках неких этических норм, чтобы не ставить никого в неловкое положение." 
    "А потом смотреть, как управляющая программа будет выкручиваться. Иногда бывало довольно весело, а чаще грустно. Нельзя так издеваться над людьми, пусть даже и искусственными."
    "Хотя есть слабенькая надежда, что я хоть чуть-чуть, но расшатывал таким способом организованную здесь систему."
    stop music fadeout 1
    
    $ set_mode_adv()
        
    scene dct_bank_from_water_side
    show 3500_mz normal pioneer glasses:
        zoom 0.15 xcenter 0.54 ycenter 0.53
    show 3500_el surprise pioneer:
        zoom 0.15 xcenter 0.49 ycenter 0.53
    show 3500_sl scared sport:
        zoom 0.15 xcenter 0.38 ycenter 0.54
    show 3500_mt rage pioneer panama:
        zoom 0.15 xcenter 0.32 ycenter 0.55
    with squares
    play ambience dct_ambience_oars
    "Ольга Дмитриевна долго всматривается в меня, что-то кричит и машет руками. Слов не разберу, но отрицательно мотаю головой."
    "Вожатая поворачивается к Электронику, о чём-то говорит ему, тот кивает и убегает в сторону клубов."
    show 3500_el serious pioneer:
        pos(0.49, 0.53)
        easeout 1.9 zoom 0.12 pos(-0.3, .33) knot(.1, .52)  #knot — это точка для скривления траектории (работает как вершина у сплайна)
    pause 1
    "Остальные молча смотрят в мою сторону. Очень хорошо. Продолжаем греблю."
    "Интересно, предусмотрен ли в сценарии «Побег пионера из лагеря» вариант побега водным путём?"
    stop ambience fadeout 1
    
    $ prolog_time()
    scene black with squares
    $ set_mode_nvl()
    play music music_list["farewell_to_the_past_full"] fadein 1
    "Чем я ещё занимался в рамках подготовки побега?"
    "Начал с разведки, с разведки прежде всего лагеря, на что потратил несколько циклов. В первый день это делать очень удобно и, главное, санкционировано вожатой. Обошёл весь лагерь и заглянул в каждое помещение." 
    "Всё отразилось на плане лагеря, который сейчас лежит в шахте, и, надеюсь, больше он мне не понадобится."
    "Потом пошли радиальные выходы по окрестностям. Тут началась первая чертовщина с пространством. Два-три километра от забора, в общем-то, всё нормально, а потом начинает крутить." 
    "Держишь нужный курс по Солнцу и по компасу, а всё равно ходишь кругами, возвращаясь каждые пятнадцать минут к одному и тому же месту."
    "Шахту и бомбоубежище облазил целиком и полностью — ничего там нет. Примитивный лабиринт в самой шахте, старый забой, выход под памятник и ещё один выход под гипсового пионера у главных ворот."
    "Все остальные туннели завалены."
    nvl clear
    "Но всё это требует времени, поэтому заняло не один десяток циклов."
    "Кстати, конечно, не стоит думать, что я с безумными глазами только и делал, что носился с карандашом, компасом и бумагой по окрестным лесам, нанося местность на карту, но внутрилагерный лес я обследовал именно так, предложив ОД организовать кружок ориентирования."
    "Довольно часто я просто бездельничал, наслаждаясь отдыхом." 
    $ set_mode_adv()
    show d3_dv_scene_2 with dissolve
    "Или как-то пять циклов подряд я брал попеременно у Алисы и Мику уроки музыки. Между прочим, в Мику погибает великий педагог, несмотря на все её, м-м-м… особенности."
    hide d3_dv_scene_2
    show d4_mi_guitar
    with dissolve
    "С удивительным терпением она за пять недель научила обезьяну довольно сносно играть на гитаре." 
    hide d4_mi_guitar
    show d3_dv_scene_1
    with dissolve
    "Так вот, на следующий цикл я на третий день не стал подметать площадь, а пошёл на сцену с гитарой, сел и начал играть, минут за пять-семь до прихода Алисы. Алиса-то не знала, что сама меня и выучила. Просто опять захотелось отклониться от сценария и пошутить над местным режиссёром и создателем лагеря." 
    
    scene ext_stage_normal_day with dissolve
    "Я играл и пел, сперва один, потом мы вдвоём, потом подошла Мику — какая же музыка без Мику?" 
    "Репертуар: всё, что помнил, и всё, что, по моим прикидкам, должны были здесь оценить. Хронологически получилось от их эпохи до второй половины 90-х." 
    "По жанрам: и бардов, и рок, и что полегче. Оказалось, что помню я довольно много. В общем, вечером вместо дискотеки случился нежданный концерт для всего лагеря." 
    
    scene black with dissolve
    $ set_mode_nvl()
    "Правда, Шурик утром всё равно потерялся. А в итоге я обнаружил, что информация таки может просачиваться от цикла к циклу, потому что с тех пор Алиса всегда учила меня играть одну и ту же песню, утверждая, что эта песня ей приснилась, целиком, со словами и музыкой." 
    "Иногда мне кажется, что они все о чём-то догадываются. Здорово ведь подходит к ситуации: «А я пропала без вести в японских лагерях… я в этом марте, в этом марте навсегда…»."
    stop music fadeout 1
    
    $ day_time()
    $ set_mode_adv()
    play ambience dct_ambience_oars
        
    scene dct_bank_from_water_side
    show 3500_mz normal pioneer glasses:
        zoom 0.15 xcenter 0.54 ycenter 0.53
    show 3500_sl serious sport:
        zoom 0.15 xcenter 0.38 ycenter 0.54
    show 3500_mt normal pioneer panama:
        zoom 0.15 xcenter 0.32 ycenter 0.55
    show 3500_dv smile pioneer2:
        zoom 0.15 xcenter 0.16 ycenter 0.57
    show 3500_us surp1 sport:
        zoom 0.15 xcenter 0.21 ycenter 0.56
    with squares
    "На берегу пока тихо и спокойно. Ольга Дмитриевна совещается со Славей, поглядывая в мою сторону, Женя стоит чуть в стороне, подошли Алиса и Ульяна, разглядывают меня." 
    "Ульяна радостно машет мне обеими руками."
    th "Приятно всё же, что кое-кто здесь меня одобряет."
    stop ambience fadeout 1

    $ prolog_time()
    scene black with squares
    $ set_mode_nvl()
    "Пионер вот меня не одобрил. Он считает, что нужно объединить усилия, а не распылять силы поодиночке." 
    scene ext_bus_night with dissolve
    play music music_list["you_won_t_let_me_down"] fadein 1
    "Когда Семён уезжал на автобусе, мы все так или иначе пришли его проводить — тогда я и увидел этих, «объединивших усилия»."
    "Пионер называет это «коллективным разумом». Только использует его почему-то исключительно сам, полностью уничтожив личности соратников."
    "И здешнее мироздание его почему-то не трогает."
    scene black with dissolve
    "Может, это потому, что Пионер вполне в здравом уме? В отличие от Палача — повредившегося в уме одиночки."
    nvl clear
    "Уж на Палаче система показала, как она может самосохраняться."
    show dct_story_one_pioneer with dissolve
    "Где-то и когда-то этот мой двойник решил, что во всём нашем больном мире реальна только одна Женя, выделил её из всех обитателей и от цикла к циклу жил для неё в мире своих личных иллюзий."
    hide dct_story_one_pioneer
    show dct_story_one_pioneer3
    with dissolve
    "Не знаю, осознавала ли та происходящее."
    hide dct_story_one_pioneer3
    show dct_story_one_pioneer2
    with dissolve
    "Или течение её жизни измерялось циклами, как и у прочих здешних обитателей."
    scene black with flash_red
    "Но однажды иллюзия оказалась разрушена. Двойник сорвался с тормозов и пошёл крушить местную реальность и её жителей. Так в порыве гнева бьют тарелки об стену."
    "А после начал таким образом мстить непонятно кому. Он методично разрушал в течение недели один лагерь, убивая обитателей, его выкидывало в другой, потом в третий." 
    "В общем, пока система не мобилизовалась, он успел натворить дел." 
    nvl clear
    "Палача убивали несколько раз в течение одного цикла. Его убивали, но он за несколько часов восстанавливался, затем его снова убивали." 
    "И каждое такое убийство стирало кусочек его личности. А когда он стал безопасен, система подсунула ему фантом, отвечающий его представлениям о Той Самой Девочке, и выпнула в специально созданную копию реального мира."
    "Это натолкнуло меня на две мысли. Первое — то, что я, в общем-то, занимаюсь тем же самым, чем и Палач: разрушаю местную реальность, только я делаю это «силами добра» — ага, пусть будет «добра», мне так приятнее."
    "И второе — то, как перезагружали Палача, говорит о том, что искусственны не только девочки, но и мы сами."
    nvl clear
    "Вот теперь можно провести аналогии и различия между нами: Семён считал человеком себя и считал людьми девочек; Пионер считает человеком только себя, а все остальные, включая и двойников, для него не более чем полезные автоматы; Палач людьми считал себя и свою пассию, а к остальным относился как к предметам обстановки." 
    "Ваш же покорный слуга не считает здесь настоящими людьми никого." 
    "По идее, где-то должен быть ещё один спятивший пионер, который считает окружающих реальными, а себя репликантом. Просто для полноты картины."
    "Может, здесь и корни моих и Семёна симпатий к девочкам. Оба мы считаем, что мы с ними одной крови. А ещё я надеюсь, что тест Войта-Кампфа я пройду."
    "Кстати, не спрашивайте меня, откуда я столько знаю о Палаче, Семёне и Пионере. Просто знаю, как и они знают обо мне, не всё, но многое. Нужно только правильно вспомнить." 
    stop music fadeout 5
    "И эта общая, как доступ на ftp-сервер, память для меня — ещё одно доказательство нашей нечеловеческой природы."

    $ day_time()
    $ set_mode_adv()
    play ambience dct_ambience_oars

    scene dct_bank_from_water_side
    show 3500_mz normal pioneer glasses:
        zoom 0.15 xcenter 0.54 ycenter 0.53
    show 3500_el surprise pioneer:
        zoom 0.15 xcenter 0.49 ycenter 0.53
    show 3500_sl scared sport binoculars:
        zoom 0.15 xcenter 0.38 ycenter 0.54
    show 3500_mt rage pioneer panama megaphone:
        zoom 0.15 xcenter 0.32 ycenter 0.55
    show 3500_dv smile pioneer2:
        zoom 0.15 xcenter 0.16 ycenter 0.57
    show 3500_us surp1 sport:
        zoom 0.15 xcenter 0.21 ycenter 0.56
    with squares
    
    mt "Семён, немедленно вернись!"
    th "Напугала."
    "Подымаю глаза: у вожатой в руках мегафон, а у Слави — бинокль. Вот за чем бегал Электроник."
    mt "Семён, вернись!"
    th "Ага: «Я всё прощу!»."
    "Загадываю: если скажет сейчас: «Я всё прощу!», то вернусь."
    mt "Пионер не должен так себя вести!"
    th "Мимо! Прощайте, Ольга Дмитриевна, вы ошиблись, я не «Пионер», я «Вояджер»!"
    "Славя смотрит на меня в бинокль. Не могу помахать ей рукой, чтобы не сбиться с ритма гребли, поэтому пытаюсь мило улыбнуться."

    show 3500_sl sad sport binoculars
    show 3500_mt normal pioneer panama megaphone
    with dissolve_fast
    "Вероятно, не получилось: Славя опускает бинокль и отворачивается."
    "На берегу собралась, похоже, вся компания. Не хватает только Лены, Мику и доктора Виолы." 
    "Вот с кем я не так и не смог нормально общаться, так это с Мику и Виолой. Что касается Мику, то жаль. Видно, что человек она очень хороший, но я просто не успевал за полётом её мысли."
    "Даже когда я брал у неё уроки игры на гитаре, это было{w} мучительно."
    hide 3500_el with dspr
    "А сейчас и попрощаться с ней не получится."
    hide 3500_sl with dspr
    "А вот обаяние провинциального секс-символа, исходящее от Виолетты Церновны, сперва шокировало и пугало, а позже просто поднадоело и стало раздражать."
    hide 3500_mz with dspr
    th "И какие будут дальнейшие действия провожающих? Ага, отвязывают лодки и бегут к сараю за вёслами."
    hide 3500_mt with dspr
    hide 3500_dv with dspr
    "Ну-ну, замок я испортил, а пока догадаются разбить окно, пока по одному веслу передадут наружу… В общем, время пока есть."
    hide 3500_us with dspr
    "Оглядываюсь на остров — совсем близко. Можно ещё повспоминать."
    stop ambience
    
    $ prolog_time()
    scene black with squares
    $ set_mode_nvl()
    play music music_list["afterword"] fadein 1
    "Я не сразу пришёл к идее побега по воде. Сперва я захотел угнать Волгу, живущую перед столовой. Как потом выяснилось, Волга была не живущая перед столовой, а умершая там."
    "Но тогда я этого не знал, а поскольку в технике понимал чуть менее чем ничего, то отдался на обучение в добрые руки кружка кибернетиков." 
    "Долго Электроник мучился, но привил мне некоторые знания и навыки владения инструментом. Кстати, в их дуэте Шурик — голова, но руки — это Сыроежкин." 
    "И то, как он каждый раз за цикл успевает сделать робота из барахла, вызывает восхищение. Ироничное отношение к Электронику у меня не пропало, но уважение к концу курса автослесарей определённо появилось."
    "В общем, с Волгой у меня не вышло. Оставался только водный маршрут."
    "До того я, как сухопутное существо, здешним бассейном особо не интересовался и на острове бывал только собирая землянику, а тут взял лодку и сплавал."
    "Побывал на островах, полностью прикрывающих эту бухту от фарватера. Потрогал трос толщиной с мою руку, протянутый через острова от одного края бухты к другому. Попинал якоря — бетонные блоки размером с микроавтобус, к которым крепится этот трос на берегу и на островах." 
    "Посмотрел в позаимствованный у кибернетиков бинокль, как течение и ветер выносят выстроганный из коры кораблик к берегу примерно в километре от границы лагеря. В общем, ни вплавь не уйти, ни на вёслах."
    "Вот тут-то меня и заела тоска, вот тут-то я и устроил тот концерт, о котором вспоминал недавно."
    "А после я ещё раз сплавал на остров за земляникой, и, пока Лена дремала на моём плече, долго разглядывал в бинокль железнодорожный мост. И ещё раз, и ещё раз."
    $ set_mode_adv()
    
    scene dct_ext_pass_train_zoom
    show dct_binocular_view
    with dissolve
    "Каждое утро в 9:32 к мосту подходит поезд: тепловоз и четыре вагона. Останавливается на 30 секунд на насыпи перед мостом и идёт на другой берег."
    "До моста примерно три с половиной километра вдоль по реке, правда, против течения, но боковой ветер мне поможет."
    "И вот как-то так, легко и просто, пришло озарение и в голове сложился готовый план."
    
    scene black with dissolve
    $ set_mode_nvl()
    stop music fadeout 5
    "Я ещё походил в кружок к кибернетикам, но уже как основатель, руководитель и единственный участник судомодельного кружка."
    "Выторговал там себе целый верстак, за которым для виду что-то строгал. А сам больше читал литературу по парусному делу — в библиотеке нашлось несколько журналов, брошюр и что-то вроде «Альманаха юного туриста»." 
    "И вот через пятнадцать минут я собираюсь презентовать публике своего уродца из свежеугнанной лодки, двух вёсел, срубленных вчера здесь же на острове двух ёлочек и украденной в музыкальном кружке \(прости меня, Мику\) портьеры."
    "Ну, знающие люди будут ржать и плеваться, а «я художник, я так вижу»."

    $ day_time()
    $ set_mode_adv()
    scene ext_island_day with squares
    play ambience ambience_lake_shore_day
    "Лодка упёрлась форштевнем в берег. Сейчас бедный бес подлезет под кобылу и попытается перетащить её на сторону фарватера."
    "Гляжу на пристань: там начинается погоня. По драматизму и комедийности напоминающая сцену погони шахматистов за Остапом на лодках." 
    "Смотрю на это безобразие, прикидываю скорость, делю на перегрузку лодок, умножаю на энтузиазм — минут тридцать дополнительных у меня есть."
    th "Всё, за работу…"
    scene dct_boat_solo_day #ЦГ с лодкой-парусником
    "Время поджимает, поезд ждать не будет. Чёрт, не утопиться бы на последнем этапе. Будет обидно."
    stop ambience
    
    scene dct_railway_embankment_day with pixellate
    play ambience dct_ambience_wind
    "Я едва успел. Приткнул лодку около насыпи, схватил рюкзак, схватил портьеру — ткань плотная, можно укрыться, вдруг не успею и придётся ждать ещё сутки — и, рискуя сорваться, пополз вверх по крутой насыпи."
    play sound dct_sfx_train_arrival
    scene dct_ext_train_day with pixellate
    "На насыпи оказалась небольшая платформа да заколоченная будка билетной кассы."
    "Притормаживающий поезд дал гудок, я на всякий случай махнул машинисту рукой, дождался остановки состава и полез в первый вагон."
    stop ambience fadeout 1
    "Как только я поднялся, состав дёрнулся и мы поехали."
    stop sound
    
    scene dct_int_train_day with dissolve
    $ set_mode_nvl()
    play ambience dct_ambience_train
    "В вагоне было пусто и пыльно, только сквозняки гоняли скомканные фантики и какие-то старые бланки."
    "Проехали реку, за окнами до самого горизонта легла степь, где-то разбавленная невысокими холмами." 
    #"Я огляделся: старый-старый плацкартный вагон с деревянными рамами и дерматиновыми лавками, выкрашенный изнутри масляной краской салатного цвета." 
    #"Ни следа присутствия проводника, ни одного пассажира, кроме меня. На передней стенке вагона висел фанерный лоток с трафаретной надписью «Расписание»." 
    "На дверях купе проводника висело расписание. Остановился, почитал. Забавно, но все станции назывались одинаково: «Пионерлагерь». Ну, чего-то этакого я и ожидал, не может быть, чтобы всё так просто закончилось."
    nvl clear
    stop ambience fadeout 2
    scene black with dissolve
    play music music_list["everlasting_summer"]
    "Я сидел на боковом месте, глазел на однообразный пейзаж, а сам вспоминал, как за мной на берег выскочила погоня. Выскочила и встала в растерянности."
    "Вот он — пионер, такой близкий и такой уже недоступный, и сделать с ним ничего нельзя. Программа не позволяет."
    "А я как раз приноровился к лодке, развернул её против течения и поднял правую руку в прощальном жесте."
    "«Спасибо вам. Это был не самый плохой цикл.»"
    $ set_mode_adv()
    "Так они и застыли у меня перед глазами: те, кто гнались за мной, и те, кто проспали мой отъезд."
    show un smile pioneer far:
        xcenter 0.28
        pause 1.0
        ease 1.0 xcenter 0.08
    "Грустная девочка с непропорционально большой головой, которую, кажется, делает ещё больше копна волос, собранная в четыре трогательных хвостика. Прячущая за маской беззащитности закалённое лезвие. Очень острое и твёрдое, но очень хрупкое."
    show us normal sport far:
        xcenter 0.62
        pause 1.0
        ease 1.0 xcenter 0.77
    "Мелкая хулиганка. Отличный друг, абсолютно бесстрашный. Иногда выдающий такие мысли, что сделают честь взрослому человеку, а иногда ведущая себя как пятилетняя. Что делать, дети часто бывают глупее, чем кажутся, но иногда оказываются гораздо мудрее, чем от них ожидаешь."
    show dv guilty pioneer2 far:
        xcenter 0.38
        pause 1.0
        ease 1.0 xcenter .28
    "Рыжеволосая нонконформистка. Хамка, нахалка, грубиянка, хулиганка. Очень чувствительная девочка, которая просто не умеет быть женственной — не научили."
    show el serious pioneer far behind us:
        xcenter .61
    show mz laugh pioneer far behind us:
        xcenter .68
    "Кибернетик и библиотекарь. Безнадёжно влюблённые друг в друга. Так ни в одном цикле и не успевающие друг к другу подойти."
    show sl normal pioneer far:
        xcenter .37
    "Хроническая активистка. Очень добрый и улыбчивый человек. Чудовищно одинокий, прячущийся от одиночества в общественной работе."
    show mt smile pioneer far behind un:
        xcenter .18
    "Тиран и самодур всея лагеря. Очень красивая тиран и самодур. Стесняющаяся своей доброты и прячущая её за маской самодурства."
    show mi grin pioneer far behind us:
        xcenter .88
    "Девочка-пулемёт, выдающая двести слов за одну минуту, и, наверное, самый одинокий человек в лагере."
    show sh normal pioneer far behind el:
        xcenter .76
    "Старший кибернетик. Упорно пытающийся за две недели собрать настоящего робота. Живое воплощение безумного учёного."
    show cs glasses normal far behind el:
        xcenter .48
    "Медсестра. Никого не подпускающая к себе своей агрессивной сексуальностью."
    "Ехать до ближайшей станции оставалось ещё около восьми часов. Смотреть в окно скоро наскучило, чаю никто не предлагал, я расстелил на лавке бывший парус, завернулся в него и уснул под стук колёс."
    show blink
    $ renpy.pause(3, hard = True)
    stop ambience fadeout 1
    
    $ set_mode_adv()
    play music music_list["orchid"]
    scene int_bus with dissolve
    "А проснулся в автобусе. В глаза мне светило солнце, ворота лагеря были приоткрыты, а в нос бил застарелый запах пожарища."
    stop music fadeout 3
    stop ambience
    $ renpy.pause(3, hard = True)

    ##################
    #Глава 2. Славяна#
    ##################

label dct_slav:
    $ save_name = u"Дубликат. Анабасис -- Славяна"
    scene black
    show headline_text2 u"Глава 2. Славяна" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve
    
    $ day_time()
    scene dct_int_train_day with dissolve
    $ set_mode_nvl()
    play ambience dct_ambience_train
    "Вагон раскачивается и скрипит, прямо как в стихотворении. Но ни плакать, ни петь не хочется, хочется сидеть и вспоминать." 
    "Мы прожили со Славяной четыре цикла, и нас в конце концов раскидало."
    "И вот уже три десятка циклов прошло, каждый в одну неделю, а тянулись каждый как год. Четыре цикла вместе, и вот уже тридцать в серых и одинаковых лагерях поодиночке."
    nvl clear
    "Лагеря, кстати, не такие и одинаковые. Изменения очень медленные, по одной какой-то детали, но происходят от локации к локации."
    "Появился остановочный павильон перед воротами, сперва деревянный, потом металлический, потом кирпичный, и снова исчез."
    "Ворота из распашных превращаются в сдвижные и опять в распашные."
    "Сирень перед домиками сменяется шиповником, а тот барбарисом. И так далее."
    "В общем, последний лагерь уже здорово отличался от привычного мне «Совёнка»."
    "А вот люди те же. Нет почему-то только Виолы и Толика. Про Толика не скажу, а вместо Виолы, как правило, оказывается какой-то похожий на неё с виду персонаж, а-ля Ольга Дмитриевна номер два по содержанию."
    "И в каждый лагерь я вхожу через главные ворота, и в каждом лагере меня встречает Славя, а я же всегда жду, что вот здесь мне навстречу выйдет Славяна."
    "А всё началось..."
    nvl clear
    stop ambience fadeout 2
        
    $ day_time()
    $ set_mode_adv()
    scene int_bus with blinds
    play music music_list["timid_girl"] fadein 2
    th "Засыпал в поезде, проснулся в автобусе. Всё же в порядке?"
    scene int_bus with vpunch
    "Я в ужасе подскакиваю с кресла. Вернее, пытаюсь подскочить и валюсь назад. Ноги оказались связаны вместе, а руки притянуты к туловищу."
    $ set_mode_nvl()
    "Когда мгновение паники проходит, оказывается, что никто меня не связывал, оказывается, что я всего лишь закутан, как в кокон, в портьеру из музыкального кружка."
    "Очевидно, что как я заснул в вагоне, так и был перенесён в салон автобуса."
    th "Вы когда-нибудь пытались выпутаться из кокона, сидя в кресле междугороднего автобуса? Не пытайтесь, это скучное занятие, чреватое синяками."
    "Наконец освободившись, я выхожу в центральный проход. Рюкзак мой оказывается тут же, на соседнем ряду, а больше нету ничего." 
    "Смотрю из автобуса в разных направлениях: вроде бы всё по-прежнему, вроде бы привычный пейзаж за окнами, да и запах гари почти исчез."
    "Если не принюхиваться, то и не заметен." 
    nvl clear
    "Судя по будильнику, я бежал из лагеря часов десять назад. Смотрю на Солнце: оно явно клонится к западу."
    stop music fadeout 3
    "Прежде всего надо поесть. В рюкзаке у меня сухой паёк, позаимствованный в бомбоубежище: сухари, запаянные в полиэтилен, и плоские банки без маркировки." 
    "Открываю одну банку: оказалась перловка с мясом. Пока ем холодную кашу, запивая водой из фляги, размышляю о дальнейшей программе действий."
    nvl clear
        
    scene black with dissolve
    play music music_list["you_lost_me"] fadein 2
    "Что мы имеем: во-первых, из личного опыта, моего и двойников, если не выходить из автобуса, то ничего и не будет, хоть вечно сиди, будешь в нём как в стазисе сохраняться, просыпаясь каждый раз во второй половине первого дня."
    "Я так подозреваю, что автобус в этот момент никому, кроме нас, и не виден — ведь не видела же его Ольга Дмитриевна тем дискотечным вечером." 
    "Во-вторых, если я сейчас выйду из автобуса, то внутрь я уже не попаду и для меня начнётся течение цикла." 
    "В-третьих, Славя выйдет меня встречать только в тот момент, когда я подойду к воротам ближе, чем на двенадцать метров." 
    "Я и такие опыты проводил." 
    nvl clear
    "Было весело, встав напротив ворот и медленно делая шаги длиной в одну ступню, приближаться к воротам и наблюдать, как с той стороны мелькают то синие глазищи, то русые косы." 
    "При этом девочка явно не понимала, что её приводило к воротам."
    th "Сначала было весело, а потом стало грустно."
    "В-четвёртых, неизвестно, как меня встретят в лагере, ведь побег как минимум частично, но удался." 
    stop music fadeout 3
    "Мне, в отличие от прошлых циклов, оставили и пионерскую форму, и рюкзак с содержимым."
    nvl clear
        
    scene int_bus with dissolve
    $ set_mode_adv()
    play music music_list["timid_girl"] fadein 2
    "Кстати, о содержимом: лезу в карман, достаю телефон, смотрю на время и на уровень заряда." 
    th"Благодетели, телефон зарядили, низкий вам поклон."
    "Связи, естественно, по-прежнему никакой нет, время приблизительно совпадает с показаниями будильника." 
    "В общем, выгружаться придётся, но сразу в лагерь я не пойду, хотелось бы осмотреться." 
    "Ещё раз прохожу по салону, смотрю — ничего не забыл?" 
    "Пустая банка вызывающе смотрит на меня, рука тянется выбросить её в урну, но я бью себя по рукам, укладываю портьеру в рюкзак — вдруг пригодится, закидываю рюкзак на плечо и выпрыгиваю из автобуса." 
    stop music fadeout 1
    
    scene ext_bus with dissolve
    $ set_mode_adv()
    play ambience ambience_camp_entrance_day
    "Чтобы меня не было видно из ворот, сразу же прячусь за остановочный павильон."
    th "Стоп. Откуда здесь павильон? Нету здесь никакого павильона! Но он есть." 
    "Четыре столба, с трёх сторон обшит досками, сверху шиферная крыша, внутри на дальней стенке укреплена лавочка, и вся эта красота выкрашена в густо-зелёный цвет."
    th "Получается… Это не мой лагерь! То есть что это я, например, к Пионеру в гости приехал? Физически, а не как фантом, на поезде, да?" 
    "Не знаю, для чего служит поезд, но, наверное, и для этого."
    th "Интересно, хозяева дома? Точнее, «хозяин». Знаком ли я с ним?"
    th "А если не знаком, то как он относится к своим двойникам? А к двойникам, появившимся в материальном виде?"
    "В любом случае застревать здесь я не намерен, но ночевать и питаться где-то надо, потому что водный транспорт нужно ещё подготовить." 
    "Можно, конечно, уйти в бомбоубежище, но этот вариант меня не радует. Сыро там и давит на психику. Ну и с местным Шуриком объясняться всё равно придётся."
    stop ambience fadeout 1
    $ set_mode_nvl()
    "Размышляю, как поступить." 
    "Если я сейчас сунусь в ворота, Славю с большой вероятностью принесёт сюда же. Как она отреагирует на меня — неизвестно." 
    "Идти в старый лагерь и проникать в «Совёнок» через бомбоубежище долго и утомительно, и так после утренней гребли всё тело болит." 
    th "Пойду-ка я вдоль забора, если дыры в заборе на своих местах, то проникну через них, если нет, то через хозяйственные ворота."
    nvl clear
    
    scene dct_ext_backdoor_day_7dl with slideleft:
        walking
    $ set_mode_adv()
    "Зашёл в итоге через задние ворота. С этой стороны запах гари совсем не чувствуется. Народу тоже нет никого. То есть совсем."
    play music music_list["door_to_nightmare"] fadein 1
    "Справа за воротами спортивный комплекс, слева пляж. Должны быть слышны крики, удары по мячу. Тишина."
    
    scene ext_dining_hall_away_day with slideleft:
        walking
    "Прохожу мимо столовой дальше к площади. Тишина и пустота."
    
    scene ext_square_day with slideleft
    $ persistent.sprite_time = "day"
    "Выхожу к Генде, и тут на площади сталкиваюсь со Славей."
    show d_sl serious sport with moveinleft:
        zoom 0.6
        pos(0.2,0.18)#0.2,0.2
    "Только это совсем не знакомая мне Славя." 
    "Косы обрезаны, выражение лица серьёзное, вообще всё вместе: и лицо, и фигура, и движения, и позы, когда Славя останавливается, говорят о какой-то застарелой проблеме."
    "И как-то взрослее она выглядит, что ли."
    show d_sl scared sport with dissolve:
        zoom 0.6
        pos(0.2,0.18)#0.2,0.2
    "Увидев меня, Славя едва не роняет два ведра, которые несёт от пристани куда-то в сторону домиков."
    show d_sl smile sport:
        zoom 0.6
        pos(0.2,0.18)#0.2,0.2
    $ renpy.pause(0.5)
    "Дёргается, будто хочет убежать, потом пересиливает себя, опускает вёдра на землю, несколько нервно улыбается мне и делает шаг навстречу."
    play ambience ambience_camp_center_day fadein 1
    show d_sl serious sport with dissolve:
        zoom 1
        pos(0.3,0)#0.3,0.12
    sl "Привет. Ты зачем приехал? Лагерь же закрыт."
    th "Вот те здрасьте, такого за всю свою местную жизнь я ещё не встречал. Как это «закрыт»?"
    me "То есть как закрыт? А меня вот сюда привезли."
    "Говорю совершенно искренне, удивление моё велико, и его хватает и на меня, и на того пионера, чьё место я сейчас занимаю."
    sl "А вот так. Тебя должны были предупредить. Вожатая в райцентр звонила, а потом ещё на почту, телеграмму давала."
    me "А что случилось?"
    sl "Здесь… был… один…"
    "Славя мнётся, подбирая слова и явно не желая об этом рассказывать, а потом выпаливает:"
    show d_sl scared sport with dissolve:
        zoom 1
        pos(0.3,0)#0.3,0.12
    sl "Я точно не знаю почему, это в прошлую смену ещё было, но здесь пожар был! Вожатая повезла остальных пионеров в другой лагерь, а меня оставила здесь, присмотреть. Я же её помощница вроде как."
    show d_sl serious sport with dissolve:
        zoom 1
        pos(0.3,0)#0.3,0.12
    me "Понятно, а я вот ничего не знал и приехал. И что теперь делать? Где этот другой лагерь и как в него добираться?"
    th "Ну не говорить же барышне, что я как раз и сбежал из другого лагеря."
    stop music fadeout 3
    sl "Ой, ну это на автобусе. Вожатая за мной приедет, рабочих привезёт, а ты вместе с нами тогда и уедешь. Да, я забыла, я Славяна. Все меня Славей зовут, и ты зови."
    th "Эту фразу я уже слышал много раз…"
    play music music_list["confession_oboe"] fadein 1
    "И меня кто-то тянет за язык."
    me "Это имя тебе не идёт, можно я буду звать тебя Славяной?"
    show d_sl scared sport with dissolve:
        zoom 1
        pos(0.3,0)#0.3,0.12
    sl "Можно. Наверное."
    show d_sl serious sport with dissolve:
        zoom 1
        pos(0.3,0)#0.3,0.12
    "Отвечает после паузы, слегка ошарашенно. Представляю себе, какая работа была проделана, чтобы выдать мне этот ответ, и улыбаюсь."
    me "А я Семён. А когда автобус будет?"
    show d_sl normal sport:
        zoom 1
        pos(0.3,0)#0.3,0.12
    d_sl "Ну, я не знаю, через неделю, может быть, а может быть, послезавтра. Ну, пойдём, тебе надо же где-то разместиться."
    "Славяна берёт одно ведро, смотрит на второе, вопросительно смотрит на меня; я, вняв её безмолвной просьбе, беру второе ведро, и мы идём."
    stop ambience
    
    scene ext_house_of_sl_day with slideleft
    show d_sl serious sport with dissolve:
        zoom 1
        pos(0.15,0)#0.15,0.12
    "На крыльце её домика мы оставляем вёдра, и Славяна ведёт меня дальше."
    "На ходу спрашиваю:"
    me "А зачем тебе вода?"
    show d_sl smile sport with dissolve:
        zoom 1
        pos(0.15,0)#0.15,0.12
    d_sl "Так насос сломался и не хочет работать, а ручным качать долго. Поэтому из скважины только для еды и питья. А чтобы умыться или постирать, приходится из реки таскать."
    show d_sl serious sport with dissolve:
        zoom 1
        pos(0.15,0)#0.15,0.12
    d_sl "Тебе тоже так придётся, потом ведро в столовой возьмёшь. Да ты не бойся, вода в реке чистая."
    
    scene ext_house_of_mt_day with slideleft
    show d_sl serious sport with dissolve:
        zoom 1
        pos(0.55,0)#0.55,0.12
    "Подходим к «моему» домику. Славяна отцепляет от связки ключ, отдаёт мне."
    d_sl "Вот, здесь ты будешь жить. Вообще-то это домик вожатой, но в других домиках сейчас всё равно ничего нет, только кровати с голыми сетками."
    d_sl "Ты располагайся пока, а я приготовлю поужинать."
    me "Спасибо, а тебе не трудно будет? Ты же не ждала меня, а я вот так взял и на голову тебе свалился."
    show d_sl smile sport with dissolve:
        zoom 1
        pos(0.55,0)#0.55,0.12
    d_sl "Ой, что ты, я привычная. Знаешь, какая у нас дома семья большая и хозяйство. К тому же, давай завтра я готовлю, а послезавтра — ты."
    me "А продуктов хватит?"
    d_sl "Хватит, не бойся. Можешь погулять сходить, осмотреться. Я, когда всё готово будет, радио включу, ты в столовую приходи."
    stop music fadeout 2
    hide d_sl with moveoutright
    
    scene int_house_of_mt_day with dissolve
    "С тем и расходимся. Я заглядываю в домик, закидываю рюкзак под кровать, убеждаюсь, что в шкафу есть комплект белья, и иду осматривать местные достопримечательности."
       
        #горелые развалины, вдруг найду
    scene ext_houses_day with pixellate:
        walking
    play music music_list["just_think"] fadein 1
    "Между площадью и воротами натыкаюсь на источник горелого запаха. На месте душевой обгорелые развалины: провалившаяся крыша, обугленные стены, лопнувшие стёкла в кочегарке."
    "Захотел подойти, но посмотрел на себя в белой рубашке, шортах и сандалетах и передумал. Завтра спрошу у Славяны, где взять рабочую одежду."
    
    scene ext_no_bus with slideleft:
        walking
    "Дошёл до ворот, выглянул наружу. Автобуса ожидаемо нет. И отправился обратно." 
    
    scene ext_clubs_day with slideright
    "Когда подошёл к общим кружкам, подумалось: вот сейчас выйдет Лена, но нет. Потянул дверь — не заперто." 
    
    scene dct_int_clubs_male_day_wrecked with dissolve
    $ renpy.pause(1.0)
    scene ext_clubs_day with dissolve
    "Ну и разгром. Всё перевёрнуто, кошкоробот недоделанный в углу валяется. Шкафы распахнуты, под ногами что-то блестит, чуть не наступил. Нагибаюсь — стёклышко из очков Шурика."
    th "Всё чудесатее и чудесатее…" 
    "Интересно, что здесь произошло? Или пожар так внезапно случился, что пришлось всё бросить и бежать на автобусе? Заглядываю ещё раз в помещение." 
    
    scene dct_int_clubs_male_day_wrecked with dissolve
    "Вроде бы, несмотря на разгром, ничего не пропало, а мне, собственно, только инструмент и нужен."
    
    scene dct_ext_boathouse_day_with_pass_train with slideright:
        walking
    stop music fadeout 2
    "Завернул на пристань."
    play sound sfx_dinner_horn_processed
    "Тут включается лагерное радио, и горн зовёт меня в столовую."
    
    scene int_dining_hall_day with pixellate
    play ambience ambience_dining_hall_empty
    "В столовой пусто, все столы сдвинуты, кроме одного, на нём сковорода с жареной картошкой, два пакета кефира, чайник и тарелка с горой булочек. Славяна, встретив меня, сбрасывает халат и остаётся в пионерской форме."
    show d_sl serious pioneer with dissolve:
        pos(0.4,0)#0.4,0.15
    d_sl "Ты прости, я не ожидала, что ты приедешь, поэтому сегодня только картошка. Зато я булочек напекла для тебя."
    me "Вкусные булочки. А других у тебя и быть не может."
    show d_sl normal pioneer with dissolve:
        pos(0.4,0)#0.4,0.15
    "Славяна поглядывает на меня, а я всё никак не могу определить выражение её лица."
    show d_sl serious pioneer with dissolve:
        pos(0.4,0)#0.4,0.15
    "После ужина ещё немного сидим, пытаюсь расспрашивать её о лагере, но та неожиданно запирается."
    me "Давай хоть посуду помою."
    "Но Славяна отмахивается:"
    d_sl "Послезавтра твоя очередь будет, тогда и помоешь."
    hide d_sl with moveoutright
    th "Послезавтра так послезавтра."
    show d_sl serious pioneer with moveinright:
        pos(0.4,0)
    stop ambience
    "Славяна выносит мне из кухни эмалированное ведро и отправляет на реку набрать воды для себя." 
        
    scene dct_ext_boathouse_sunset with slideleft
    play music music_list["a_promise_from_distant_days"]
    "На ведре надпись красной краской: «Компот»."
    "Пока набирал воды с пристани, чуть его не утопил и чуть не искупался сам." 
    "Надо будет взять урок у Славяны, как набрать воды без ущерба для себя."
    
    scene ext_square_sunset with dissolve
    $ persistent.sprite_time = "sunset"
    show d_sl serious sport with moveinleft:
        zoom 0.6
        pos(0.2,0.18)    
    "На площади опять встречаю Славяну, и опять она в первый момент вздрагивает, увидев меня." 
    d_sl "Спокойной ночи."
    me "Спокойной ночи."
    hide d_sl with moveoutright
    
    scene ext_house_of_mt_sunset with dissolve
    "Я ещё немного стою на крыльце своего домика, слушаю, как потрескивает, остывая после жаркого дня, его крыша, потом захожу внутрь."
    stop music fadeout 1
    
    scene int_house_of_mt_sunset with dissolve
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_evening
    "В этом домике ничего не изменилось: те же плакаты на стенах, та же мебель, только шкаф Ольги Дмитриевны пустой."
    "Постель, рюкзак, будильник. Рядом с моим будильником стоит его местный брат-близнец: слегка пожелтевший циферблат, круглый корпус, покрытый голубой эмалью, даже сколы на эмали примерно совпадают." 
    "Завожу оба будильника, ставлю рядом."
    show blink
    stop ambience fadeout 2
    th "Интересно, завтра утром узнаю свой?"
        
    scene ext_square_day with squares
    $ set_mode_nvl()
    play music music_list["reflection_on_water"]
    "Несмотря на необычность ситуации, на то, что здесь нет никого, кроме нас, и на непонятное поведение Славяны, основные события цикла всё же совпадают."
    "Вернее, я нахожу соответствие между своим повседневным опытом и здешними событиями." 
    "То есть Славяна всё так же бегает по утрам и всё так же подметает площадь; я, конечно, не бегаю с обходным, но в библиотеке оказываюсь на второй день; а на третий день Славяна просит меня помочь в уборке лагеря."
    "На мой вопрос: «Кому это сейчас нужно?» виновато улыбается и говорит, что распорядок такой и уборка всегда по средам." 
    "А чтобы нам было веселее, она притаскивает откуда-то магнитофон, и мы подметаем площадь под музыку, а когда площадь заканчивается, я приглашаю её на танец." 
    "На четвёртый день некому было теряться, но опять же выкраиваю время проверить шахту именно тогда." 
    "В общем, какие-то аналогии нормальному течению цикла можно найти и здесь."
    stop music fadeout 2
    nvl clear
    
    scene black with dissolve
    play music music_list["reminiscences"]
    "А вот поведение Славяны архистранное. Она то жмётся ко мне, как собачонка, то прячется где-то от меня, как собачонка же, но запуганная." 
    "Видно, что часто плачет, когда меня нет, видно, что улыбка какая-то натянутая, и общая подавленность в ней никак не исчезает." 
    "Списываю это на несоответствие заложенной программы, по крайней мере той, что я знаю, текущей ситуации и на реакцию личности Славяны на это несоответствие."
    nvl clear
    "Так проходит пять дней, и вот к вечеру пятого дня я решаюсь на провокацию." 
    "Ну не умею я выспрашивать и проникать в доверие, простите меня." 
    "Я тогда так рассудил, что если я ошибаюсь, Славяна решит, что я просто дурак, а если ей есть о чём рассказать, то мой рассказ столкнёт наши отношения с мёртвой точки."
    stop music fadeout 2
    nvl clear
    
    scene dct_ext_boathouse_day_with_pass_train with squares
    play music music_list["you_won_t_let_me_down"]
    "Утром я пошёл на пристань с целью выбрать лодку посимпатичнее. Я решил не мудрить и опять уйти водным путём."
    "Был, конечно, риск, что не выпустят, но я решил, что раз мои тайники за все циклы не были прикрыты, то и здесь опасаться нечего." 
    "Опять же, и Славяну нисколько не взволновали мои слова, и ключ от сарая с вёслами она отдала мне без вопросов, как я и ожидал." 
    "Потом только, позже, Славяна подошла на пристань и попросила свозить её на остров за земляникой."
    nvl clear
    
    scene black with dissolve
    "Я свозил Славяну на остров, поглазел в бинокль на мост, удостоверился во времени прибытия поезда."
    "Остаток дня я таскаю инструмент на пристань, таскаю туда же материалы, рисую на бумажке то, что я хочу."
    "Спасибо Электронику — научил, что любая работа начинается с проекта."
    stop music fadeout 2
    nvl clear
    
    scene int_dining_hall_day with pixellate
    play music music_list["confession_oboe"]
    $ persistent.sprite_time = "day"
    $ set_mode_adv()
    "Готовлю обед на двоих, так как сегодня моя очередь. Славяна тоже возится на кухне."
    show d_sl serious pioneer with dissolve:
        pos(0.4,0)#0.4,0.12
    me "Славяна, что нас ждёт? {w}На ужин, я имею в виду."
    show d_sl normal pioneer with dissolve:
        pos(0.4,0)
    d_sl "Да так, захотелось вареньем нас угостить."
    me "А торта не будет? Тётя Славяна?"
    show d_sl smile pioneer with dissolve:
        pos(0.4,0)#0.4,0.12
    d_sl "Скажешь тоже, торт. Развеселил."
    show blink
    "После обеда и до самого ужина я продолжаю возиться с лодкой."
    hide blink
    show unblink
    show d_sl normal pioneer with dissolve:
        pos(0.4,0)
    "Ужинаем оладьями и вареньем, Славяна всё-таки чудо. Благодарю её, мою посуду, обещаю завтра наловить рыбы, завтра я ещё здесь, и ухожу обратно на пристань."
    stop music fadeout 2
    
    scene dct_ext_boathouse_sunset with dissolve
    "Там вожусь до позднего вечера. Почему-то захотелось сделать хорошо, хотя, конечно, лодку всё равно придётся бросить."
        
    scene dct_ext_boathouse_night_with_pass_train with dissolve
    play music music_list["you_won_t_let_me_down"]
    play ambience ambience_boat_station_night
    $ persistent.sprite_time = "night"
    "Когда начало темнеть, пришла Славяна."
    show d_sl serious sport with moveinleft:
        zoom 0.6
        pos(0.2,0.18)
    d_sl "Я поныряю с пристани? Можно?"
    me "Зачем спрашиваешь? Ты здесь хозяйка."
    show d_sl serious swim with dissolve:
        zoom 0.45
        pos(0.19,0.17)
    "Нырять у Славяны получалось красиво. Я то и дело бросал взгляд на её взлетающую над ограждением палубы фигурку в белом купальнике."
    hide d_sl with dissolve
    "Потом работа захватила, и я перестал отвлекаться."
    "Славяна наплавалась, ушла, вернулась, присела за моей спиной и долго смотрела, как я работаю."
    "Долго не могу решиться заговорить, наконец решаюсь."
    show d_sl serious sport with dissolve:
        zoom 0.9
        pos(0.6,0.12)
    me "Не хочешь прогуляться?"
    "Девушка вздрагивает, смотрит на меня, а в глазах её страх, и шепчет:"
    show d_sl scared sport with dissolve:
        pos(0.6,0)#0.6,0.12
    d_sl "Куда?"
    me "Здесь рядом, не дальше ворот. Хочу тебе кое-что рассказать и показать."
    "Подымаюсь, беру её за руку, Славяна идёт со мной, покорная как кукла."
    th "Затянул я с этим, долго решался, уже почти совсем стемнело. Ну, фонари горят, не потеряемся. А может, так даже и романтичнее выйдет."
    stop ambience
    stop music fadeout 2
    
    scene ext_camp_entrance_night with pixellate
    play music music_list["i_dont_blame_you"] fadein 3
    show d_sl scared sport with dissolve:
        pos(0.4,0)#0.45,0.12
    me "Вот на этом месте всё и началось."
    me "Однажды пионер по имени Семён проснулся в автобусе, стоявшем перед воротами лагеря."
    me "А встречать его вышла одна красивая девушка, очень похожая на тебя. Её и звали точно так же."
    me "Встретила, направила к вожатой, и они временно разбежались."
    
    scene dct_ext_boathouse_night_with_pass_train with dissolve
    show d_sl serious sport with dissolve:
        pos(0.4,0)#0.45,0.12
    me "А через полчаса они встретились уже здесь, на пристани."
    d_sl "И что же было дальше?"
    hide d_sl with dissolve
    "Обратившись к памяти Семёна, рассказываю историю их отношений. Очень подробно, про каждый день, водя по памятным местам лагеря."
    
    scene ext_square_night with dissolve
    show d_sl serious sport with dissolve:
        pos(0.40,0)#0.45,0.12
    me "Дальше? Дальше лагерный распорядок постоянно их сталкивал между собой. Иногда кажется, что кто-то подстраивал это специально."
    show d_sl normal sport with dissolve:
       pos(0.40,0)#0.45,0.12
    me "Не могу сказать, что они влюбились друг в друга с первого взгляда. Но что-то друг к другу они чувствовали. По крайней мере, танцевал на дискотеке Семён именно с ней."
    "Славяна постепенно оживает и начинает слушать, если не с интересом, то хотя бы не пропуская мимо ушей."

    scene black with dissolve
    show d1_sl_dinner_0 with dissolve:
        zoom 0.5
        xcenter .25 ycenter .25
    $ renpy.pause(1.0)
    show d3_sl_library with dissolve:
        zoom 0.5
        xcenter .75 ycenter .25
    $ renpy.pause(1.0)
    show d3_sl_dance with dissolve:
        zoom 0.5
        xcenter .25 ycenter .75
    $ renpy.pause(1.0)
    show d5_sl_sleep with dissolve:
        zoom 0.5
        xcenter .75 ycenter .75
    $ renpy.pause(3.0)
    
    scene int_aidpost_night with dissolve
    play ambience ambience_medstation_inside_night
    me "Но по-настоящему они сблизились, пожалуй, здесь."
    show d_sl serious sport with dissolve:
        pos(0.4,0)#0.45,0.12
    d_sl "Здесь?.."
    me "Да, в медпункте, вечером пятого дня. Я не знаю, о чём они говорили и что сказали друг другу вечером того дня, когда на несколько часов остались вдвоём."
    th "А я и на самом деле не знаю. Тут в доступной мне памяти Семёна провал."
    me "Но следующий день был для них уже совсем другим."
    stop music
    show d_sl scared sport with dissolve:
        pos(0.4,0)#0.45,0.12
    "Дохожу до шестого дня, делаю паузу, думаю, насколько подробно описывать интимные сцены, и тут замечаю, что Славяна плачет."
    show d_sl scared sport with dissolve:
        pos(0.37,0)
    "Поворачиваюсь к ней лицом, осторожно беру за локти и прижимаю её к себе. Она утыкается лицом мне в грудь и ревёт, ревёт, ревёт…"
    "Наконец, в перерывах между приступами плача, выясняется."
    show d_sl scared sport with dissolve:
        pos(0.35,0)#0.45,0.12
    d_sl "Семён, зачем ты врёшь? Всё же было совсем не так!"
    stop ambience
    
    scene black with dissolve
    $ set_mode_nvl()
    play music music_list["faceless"]
    "Славяна, оказывается, помнит предыдущие циклы. Не так, как я, а как коктейль из разрозненных, но суперреалистичных сновидений."
    "Из раза в раз в них повторяется одна и та же ситуация: Славяну оставляют присматривать за лагерем, а вожатая везёт пионеров в другой лагерь."
    "Две недели Славяна в лагере совершенно одна, ничего не делает, только спит, ест и раз в день обходит лагерь." 
    "В конце второй недели приезжает Ольга Дмитриевна, забирает Славяну, и они уезжают." 
    "В автобусе Славяна засыпает, и ей снится, что она и другие пионеры отдыхают в «Совёнке» обычную смену."
    "Но внутри этого сна про обычную лагерную смену есть ещё один, в котором в лагерь приезжаю я."
    "После моего приезда пионеры начинают исчезать один за другим, пока не остаёмся я и Славяна." 
    "Последнее, что помнит Славяна из сна — это то, что она, ещё живая, заперта в душевой, вокруг тела пропавших пионеров, а я поджигаю душевую снаружи."
    "А самое последнее — это то, как на неё падает горящий потолок и вспыхивают волосы." 
    nvl clear
    "В этот момент Славяна всегда просыпается, просыпается в автобусе, стоящем перед воротами «Совёнка», в автобус заходит вожатая и объявляет, что в лагере случился пожар, что сгорели душевая и кочегарка, и сейчас все поедут в другой лагерь."
    "А Славяна, как помощница вожатой, останется здесь присмотреть за лагерем, пока Ольга Дмитриевна не привезёт рабочих." 
    "Славяна выходит из автобуса, тот разворачивается и уезжает, а уже в домике, глядя в зеркало, девочка обнаруживает отсутствие кос." 
    "Но всё это тоже оказывается сном. Потому что одинокая смена заканчивается, и тот, второй вариант лагерной смены кажется Славяне ничуть не менее реальным."
    stop music fadeout 2
    nvl clear
    
    scene int_aidpost_night with dissolve
    play ambience ambience_medstation_inside_night
    play music music_list["drown"]
    $ set_mode_adv()
    show d_sl serious sport with dissolve:
       pos(0.4,0)#0.45,0.12
    d_sl "А сейчас в лагере оказался ты."
    d_sl "Ты тот человек, которого я видела во сне. Который вырезал весь лагерь и сжёг все тела в душевой."
    d_sl "Я убежать хотела, ты знаешь. Но куда тут убежишь? Триста километров до города."
    show d_sl scared sport with dissolve:
        pos(0.4,0)#0.45,0.12
    d_sl "Но вот я боюсь тебя. Каждый раз вздрагиваю, когда тебя вижу. А саму тянет к тебе."
    d_sl "Хочется подметать площадь, чтобы тебе понравилось. Кормить тебя булками, плавать с тобой на остров за ягодой, играть с тобой в карты."
    th "Сценарий «Семён в „Совёнке“»." 
    show d_sl serious sport with dissolve:
        pos(0.4,0)#0.45,0.12
    d_sl "Поживи неделю тут в полном одиночестве — поймёшь."
    d_sl "Так и жила эти пять дней, Семён. То искала тебя, а то вздрагивала, когда встречала."
    d_sl "Я на пристань сегодня пошла, чтобы доказать самой себе, что это всё был сон и мне нечего бояться."
    me "А потом я позвал тебя на прогулку."
    show d_sl scared sport with dissolve:
        pos(0.4,0)#0.45,0.12
    d_sl "Да. И меня всю просто парализовало от страха. Я ничего не могла, могла только подчиняться тебе."
    me "А тебе вдруг начали рассказывать романтическую историю. Понимаю."
    show d_sl sad sport with dissolve:
        pos(0.4,0)#0.45,0.12
    d_sl "Ничего ты не понимаешь, Семён. Просто ты вот рассказываешь о том, как могли бы сложиться наши отношения. А я вспоминаю, что такой сон я тоже видела когда-то давно."
    show d_sl serious sport with dissolve:
        pos(0.4,0)#0.45,0.12
    d_sl "И другие сны, в которых тебя выбирала не я, а другая девочка, и никто никого не убивал."
    d_sl "Но это всё помнится так смутно-смутно, а горящая душевая — как будто вчера."
    "Пока Славяна всё это рассказывает, тоже в подробностях, я проматываю доступные мне куски памяти Палача и нахожу похожие эпизоды." 
    "Значит, я попал в один из искалеченных им лагерей."
    "Я, к сожалению, так и не научился ободрять, утешать и успокаивать перепуганных девушек, поэтому долго смотрю Славяне в глаза. Потом спрашиваю:"
    me "Хочешь ещё одну историю? Только страшную, почти как у тебя."
    stop ambience
    stop music fadeout 2
    
    scene black with dissolve
    play music music_list["you_won_t_let_me_down"]
    $ set_mode_nvl()
    "Бедная, бедная моя Славяна кивает. Раньше я воспоминания своего двойника абстрактно воспринимал, да ещё и через его больное восприятие."
    "А сейчас, встреть я его физически, наверное, попытался бы убить, хотя никакого смысла в этом и нет." 
    "Он же, во-первых, просто не поймёт, во-вторых, назад сюда он вряд ли попадёт, а в-третьих, здешнюю свою миссию он считал чем-то вроде компьютерной игры."
    "Представьте себе, что вас после прохождения компьютерной стрелялки заставляют писать и отправлять похоронки родственникам погибших за вас ботов." 
    "Да и самого его убили уже. Вот об этом дне я и рассказываю Славяне."
    "Снова вожу Славяну по лагерю, обратившись к памяти Палача." 
    "А этот день и у него очень чётко прописан, и все мы это чувствовали. Всё-таки связь между нами, двойниками, реально существует."
    "Веду опять от кружков к площади, подробно рассказывая, кто где стоял и что делал — просто следственный эксперимент какой-то." 
    "При этом говорю от лица Палача в первом лице — думаю, я имею к этому некоторые основания."
    nvl clear
    
    scene ext_square_night with pixellate
    $ set_mode_adv()
    show d_sl serious sport with dissolve:
       pos(0.45,0)#0.45,0.12
    me "Вот здесь я прошёл, а вот здесь меня ударили в первый раз."
    show d_sl serious sport with dissolve:
        zoom 0.8
        pos(0.15,0.1)
    me "А ты била меня метлой, пока не сломался черенок. Тогда ты начала колоть меня обломком и проткнула мне лёгкое." 
    me "А я полз вон в том направлении, а вы все били меня, пока я не умер в первый раз."
    show d_sl serious sport with dissolve:
        pos(0.75,0)#0.75,0.12
    me "А через полчаса я воскрес и пополз дальше, и вы опять убили меня уже вон там."
    "И так далее…"
    
    scene black with slideleft
    "Провожаю Славяну в лес, оттуда к медпункту, оттуда опять в лес, оттуда к остановке."
    stop music fadeout 2
    
    scene ext_no_bus_night with slideleft
    play music music_list["i_dont_blame_you"] fadein 3
    play ambience ambience_camp_entrance_night
    "Славяна сначала мне не верит, но потом проникается."
    "Вижу, что совсем запугал девушку, и начинаю ей рассказывать опять про неё и Семёна, недорассказанные шестой и седьмой день."
    "И историю ухода Семёна и отъезда его и девочек в город на автобусе. Тут доступные мне воспоминания Семёна обрываются, и приходится заканчивать историю."
    me "И вот тут для них всё закончилось."
    th "Чтобы в следующем цикле начаться по новой."
    stop music fadeout 2
    "Славяна молчит. А я спрашиваю:"
    me "Ну и который я, по-твоему, настоящий? Первый, второй, третий или тот, который тебя сейчас за руку держит и пытается с тобой контакт наладить?"
    show d_sl serious sport with moveinright:
        pos(0.4,0)#0.45,0.12
    me "И которая ты настоящая, кстати, тоже?"
    th "Молчит. Но, кажется, меня больше не боится."
    show d_sl scared sport with dissolve:
        pos(0.35,0)
    "Вдруг утыкается лицом ко мне в рубашку и опять начинает плакать."
    "Подвожу Славяну к лавочке, садимся, прижимаю к себе, осторожно говорю всякую ерунду, жду, пока выплачется."
    d_sl "Семён, что с нами происходит?"
    me "Кто бы мне об этом рассказал."
    me "Я знаю, что есть не один лагерь, подобный нашему. Я знаю, что их обитатели проживают снова и снова в них одну-две недели."
    show d_sl normal sport with dissolve:
        pos(0.35,0)#0.45,0.12
    "Рассказываю Славяне всё, что знаю о лагерях, о двойниках, о себе, о Семёне, о Палаче с Пионером."
    "Подробно, по её просьбе, ещё раз рассказываю об уходе Семёна. Эта Славяна мне верит, в отличие от той, что уехала с Семёном."
    "Так ведь и информации я на неё вывалил кучу, и сама она специфические воспоминания имеет." 
    "Не рассказываю только свою теорию о репликантах. Решил всё же поберечь девушку."
    stop ambience
    
    scene dct_ext_house_of_sl_night with pixellate
    "Уже поздно, идём от площади к домикам, держимся за руки. Подходим к домику Славяны, и она не прощается как обычно, а легонько тянет за собой меня внутрь." 
    "Не скажу, что я этому не рад. Так заканчивается пятый день."
    
    show blink
    "Шестой день проходит в полном расслаблении с моей стороны. Я просыпаюсь поздно, Славяна ещё дремлет на моём плече." 
    
    scene ext_house_of_sl_day with dissolve
    play music music_list["raindrops"]
    $ persistent.sprite_time = "day"
    "Осторожно целую Славяну в висок, высвобождаюсь и выхожу на крыльцо. Давно отвык от сигарет, а тут захотелось." 
    "Стою, вспоминаю ощущения. Скрипит дверь позади, выходит Славяна, обнимает меня, прижимается щекой мне между лопаток."
    show d_sl tender sport with dissolve:
        pos(0.30,0)
    d_sl "Ты когда уплываешь, Сём?"
    me "Не знаю ещё — наверное, завтра."
    d_sl "А может, останешься?"
    me "Тебе грустно и одиноко?"
    d_sl "Конечно, причём уже сейчас, а ещё я боюсь. Вдруг опять проснусь без памяти, как ты рассказывал. И опять в том цикле."
    show d_sl scared sport with dissolve:
        pos(0.30,0)
    d_sl "Или с памятью, а вокруг никого."
    me "А хочешь, уплывём вместе?"
    "И на седьмой день этого цикла мы пробуем сбежать в первый раз."
    stop music fadeout 3
    
    scene black
    $ set_mode_nvl()
    "До моста доплываем без приключений, садимся в поезд, в поезде, как водится, засыпаем, и просыпаемся в автобусе, каждый в своём." 
    
    scene ext_camp_entrance_day
    play music music_list["a_promise_from_distant_days_v2"]
    $ set_mode_adv()
    "Слава богу, что в одном цикле. В первом варианте Славяниного цикла. Сперва она одна, а через неделю появляюсь и я."
    show d_sl scared pioneer with dissolve:
        zoom 0.9
        pos(0.30,0.05)
    $ renpy.pause(0.5)
    show d_sl serious pioneer with dissolve:
        zoom 0.9
        pos(0.30,0.05)
    $ renpy.pause(0.5)
    show d_sl normal pioneer with dissolve:
        zoom 0.9
        pos(0.30,0.05)
    $ renpy.pause(0.5)
    show d_sl smile pioneer with dissolve:
        zoom 0.9
        pos(0.30,0.05)
    $ renpy.pause(0.5)
    show d_sl tender pioneer with dissolve:
        pos(0.30,0)
    $ renpy.pause(1)
    "Надо было видеть, как менялось её лицо, когда она меня узнала."
    "А я тогда почувствовал, что всё, нет в ней больше того надлома. Зарос. Шрам остался, а надлома нет. Как будто жила она неправильно, а сейчас на рельсы встала."
    "Знать бы ещё, куда ведут эти рельсы."
            
    scene black with dissolve
    $ set_mode_nvl()
    "Неделя в лагере, в котором в первый раз за вечность Славяне не снились кошмары и она не сгорала в душевой каждую ночь." 
    "Повторяем полностью оригинальный сценарий наших отношений, но утром в день отъезда бежим речным путём." 
    "В этот раз мы готовились вдвоём, было легче и проще подготовиться. Вот только Лена, кажется, нас видела. Но она и в оригинальном варианте видела."
    "Добрались до моста даже с запасом по времени, вытащили лодку на берег, Славяна углядела удобную тропинку, ведущую на насыпь." 
    "Тот же поезд, тот же пыльный вагон. Действительно тот же. У меня вошло в привычку метить места, где я побывал. Так вот, метка на месте."
    "Сели на лавочку, Славяна привалилась ко мне на плечо и незаметно уснула. А следом за ней так же незаметно засыпаю и я."
    nvl clear
    "Просыпаемся в автобусе, каждый по отдельности. На этот раз во втором варианте Славяниного цикла — в том, в котором душевая сгорела. Всё-таки сгорела."
    "И опять просыпаемся с интервалом в неделю."
    "Неделя вдвоём, пытаемся бежать, возвращаемся в предыдущий вариант цикла." 
    "Подумываем, не бросить ли всё, не остаться ли в этих циклах навсегда со Славяной, но вспоминаю историю одного пионера. Того, что стал Палачом."
    "Решаем ещё раз сбежать, и нас раскидывает по разным лагерям. И вот уже тридцать циклов один."
    stop music fadeout 2
    
    $ day_time()
    scene dct_int_train_day with dissolve
    $ set_mode_nvl()
    play ambience dct_ambience_train
    "Я успел рассказать Славяне о тайниках: малом, в Шопенгауэре, и большом, в шахте." 
    "Договорились на случай, если нас раскидает, что будем ставить на странице метки, тоненько, твёрдым карандашом в нижнем углу листа, я — «См», она — «Сл»."
    "Договорились, что будем в большом тайнике оставлять записки. Ещё я успел показать Славяне, как обращаться с лодкой, но не знаю, сумеет ли она."
    "Гонюсь за призраком. И не выходят из головы слова девушки, сказанные мне во второй наш совместный цикл:"
    d_sl "Семён. Я чувствую, что проживаю сейчас чужую жизнь. Из-за тебя. И если мы расстанемся, я просто тихо исчезну."
    "Сказано это было тихо, спокойно и буднично. И эти слова гонят меня от лагеря к лагерю."
    "А ещё мне так и не удалось заставить Славяну улыбаться как раньше."
    nvl clear
    "Пока никаких известий. Единственное — кроме нас, оказывается, кто-то уже как минимум дважды проходил эту дорогу."
    "По необходимости, внимательно просматривая нужную страницу, я в каждом лагере обнаруживаю, что в первой строчке ногтем подчёркнуто одно и то же слово, а в правом верхнем углу страницы кто-то выдавил углубление остро заточенной спичкой."
    "Ну и, оказывается, можно не воровать лодки." 
    "Оказывается, достаточно, пройдя по берегу в сторону моста, просто войти в воду, отойти подальше и проплыть метров тридцать против течения, или зайти по грудь и пройти метров пятьдесят, или зайти по пояс и пройти метров двести." 
    "Ну правильно, нужно же воде куда-то течь."
    nvl clear
    "Вот так вот. А я пока еду в поезде дальше, и пора вздремнуть до следующего цикла."
    "И ещё совершенно не представляю, что мне делать, когда закончится вся эта история." 
    "Ведь не могу же я так бежать бесконечно? Чем этот вариант лучше повторения одного и того же лагеря?"
    show blink
    stop ambience fadeout 2
    $ renpy.pause(3)

        ###################
        #Глава 3. Инверсия#
        ###################
    
label dct_inversion:
    $ save_name = u"Дубликат. Анабасис -- Инверсия"
    scene black
    show headline_text2 u"Глава 3. Инверсия" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve
        #Музыка
        #ambience
    
    scene int_bus with blinds
    $ day_time()
    $ persistent.sprite_time = "day"
    $ set_mode_adv()
    play sound_loop sfx_bus_interior_moving
    "В этот раз я просыпаюсь до того, как автобус останавливается у ворот «Совёнка», и сразу замечаю, что в автобусе я не один." 
    "Какой-то парень в зимней куртке дремлет на переднем сиденье автобуса." 
    th "Вот чудак, с какого полюса он приехал?"
    th "Позвольте. Ведь это же мой двойник."
    play music music_list["you_won_t_let_me_down"]
    stop sound_loop fadeout 2
    $ set_mode_nvl()
    "Я не умею связываться со своими двойниками."
    "Пионер всегда приходил сам." 
    "Семён, когда уходил, видимо, что-то разворошил в здешней механике так, что нас всех спонтанно выносило к нему."
    "Палача я чувствовал, причём, похоже, лучше всех из нас, но никогда не встречался лицом к лицу, и слава богу."
    "И ещё при всех встречах мы воспринимали друг друга как фантомов. Очень реальных, но фантомов, и физически дотронуться друг до друга, наверное, не смогли бы."
    "Этот же двойник мне кажется абсолютно реальным, а во-вторых, похоже, что он меня вовсе не замечает." 
    $ set_mode_adv()
    play sound sfx_bus_stop
    "Автобус дёргается, шипит сжатый воздух, открывая дверь, замолкает двигатель."
    play sound dct_sfx_bus_door     
    "От всего этого двойник просыпается и прилипает к окну." 
    $ set_mode_nvl()
    "Это какой-то или неопытный двойник, или же ещё не вернувший свою память, судя по тому, как он крутит головой и перебегает с одной стороны автобуса на другую, от окна к окну."
    "Я сижу в предпоследнем ряду, да ещё и спинка кресла откинута, так что двойник меня пока не замечает, а во мне сейчас борются альтруист и прагматик." 
    "С одной стороны, хочется похлопать его по плечу, рассказать, что его ожидает, каких ошибок он может избежать и чем всё закончится и опять начнётся — для двойника, естественно, не для меня."
    "А с другой — не думаю, что двойник сейчас адекватно воспримет моё к нему обращение." 
    "Да он либо усомнится в собственной вменяемости, либо обвинит меня во всём случившемся."
    $ set_mode_adv()
    th "Только драки с самим собой мне ещё не хватало."
    "В общем, стоит поберечь свою нервную энергию и физическое здоровье."
    "Пока я так размышляю, двойник всё решает за меня."
    "Он хватает пакет с кресла и решительно направляется к выходу. В дверях он на мгновение останавливается, быстро смотрит налево-направо и встречается взглядом с моим отражением в водительском зеркале." 
    "Брови его взлетают вверх, он хочет остановиться, но накопленная инерция заставляет его сделать последний шаг из автобуса." 
    "Всё, обратно он войти не сможет, и снаружи ему меня тоже не видно."
        
    scene ext_camp_entrance_day with dissolve
    "Парень какое-то время пытается попасть в автобус, потом мечется по стоянке, потом сидит на бордюре в позе мыслителя, наконец встаёт и решительно направляется к воротам."
    "А у меня появляется мысль пошутить над Славей. Я уже уверен, что здесь тоже Славя, а не Славяна, пошутить над Славей и в очередной раз над системой." 
    "Хватаю свой рюкзак и выгружаюсь из автобуса вслед за двойником."
    "Мой двойник уже успел войти в ворота, а Славя ему навстречу, между прочим, так и не вышла. Ладно, не всё ещё потеряно."
    stop music fadeout 2
    
    scene ext_path2_day with slideright:
        running
    play ambience "<loop 1.5 to 20.0>mods/dublicate/sounds/ambience/dct_ambience_run.ogg"
    "Бегу вдоль забора до тропинки в старый лагерь, чтобы пройти на территорию там. Мне сейчас нужно оказаться на пристани до того, как там окажется Славя."
    "Уже почти подбегаю к калитке — это даже не калитка, а просто разрыв в заборе, через который проходит тропинка, и тут меня убивают."
    
    play sound dct_sfx_dart
    pause 0.5
    stop ambience
    play sound2 "<from 21.0 to 22.5>mods/dublicate/sounds/ambience/dct_ambience_run.ogg"
    
    pause 1
    scene dct_shot_by_arrow with vpunch
    play music music_list["just_think"]
    "Что-то с хрустом бьёт меня в позвоночник, мои ноги подкашиваются, и я падаю лицом в хвою." 
    "Лежу, не чувствуя ни тела, ни конечностей, перед глазами одиноко зеленеет пробившаяся сквозь хвою травинка, слышу осторожные шаги, непонятные треск и шорох, потом моё тело трогают, видимо, веткой." 
    # scene ext_path_day with hpunch
    play sound sfx_run_forest
    pause 0.2
    stop sound fadeout 5
    "Потом опять слышны лёгкие шаги, переходящие в бег. Паники нет — я верю Пионеру, что воскресну самое позднее в следующем цикле."
    show black:
        alpha 0
        pause 2.5
        linear 1.5 alpha 1
    # "Палач вообще впервые воскрес через полчаса. Глаза закрываются сами собой, и я постепенно отключаюсь."  # по Канону
    "Палач вообще впервые воскрес через полчаса. Постепенно наваливается тишина, и следом я отключаюсь."
    # show blink
    stop music fadeout 2
    $ renpy.pause(2.0)
    stop sound

    scene ext_polyana_night with squares
    $ night_time()
    $ persistent.sprite_time = "night"
    play ambience dct_ambience_bonfire
    "Прихожу в себя уже ночью, лёжа на спине. Чувствую щекой тепло костра, слышу треск пламени. Открываю глаза и резко сажусь."
    "То есть я же парализованный и не должен был сесть! Но нет, руки и ноги слушаются, да и сел я достаточно активно." 
    "Верчу головой и цепляю взглядом сидящую напротив фигуру — моего двойника."
    show d_sm serious jeans with dissolve:
        zoom 0.9
        pos (0.30, 0.4)
    "Он молча смотрит на меня и не предпринимает никаких действий." 
    "Хотя враждебности от него и не исходит, но под его изучающим взглядом мне становится неуютно."
    me "Это ты меня перенёс сюда?"
    "Спрашиваю я, чтобы разрушить неловкое молчание."
    "Двойник отрицательно качает головой."
    d_sm "Ты сам пришёл. Шатался как пьяный, сказал, что тебе нужно отлежаться, скинул рюкзак, упал на траву и заснул."
    show d_sm serious jeans:
        zoom 0.9 pos (0.3, 0.4)
        linear 1 zoom 0.8 pos (0.3, 0.1)
    d_sm "Я пока прогуляюсь. Посмотрю, что там в лагере происходит. Вернусь через час, тогда и поговорим."
    hide d_sm with moveoutleft
    play sound dct_sfx_grass_steps
    "С этими словами двойник поднимается и уходит. Некоторое время я ещё слышу его шаги, потом их заглушает шум леса."
    #Лес, костер, озеро
    "Двойник уходит, а я оглядываюсь. Да, я узнаю это место, несмотря на ночь. Здесь рядом, за кустами, должно быть озеро."
    stop sound
    th "Надо бы привести себя в порядок после воскрешения."
    "Тут же у костра стоит мой рюкзак, достаю из него спортивный костюм, бельё и иду к воде." 
    "Раздеваясь, обнаруживаю на рубашке небольшую треугольную дырочку — видимо, сюда мне и прилетело."
    stop ambience fadeout 2
    "После водных процедур присаживаюсь в стороне от костра, так, чтобы меня не было видно с тропинки, и начинаю думать о ситуации."
    play music music_list["you_won_t_let_me_down"]
    $ set_mode_nvl()
    "Что мне известно?" 
    "Во-первых, пришельцев здесь убивают, а это какой-то новый сюжетный ход в спектакле." 
    "Во-вторых, я впервые оказался в одном лагере с двойником во плоти." 
    "В-третьих, с большой вероятностью меня убил кто-то из девочек, это если судить по звуку шагов." 
    "В-четвёртых, в-пятых… Да ни черта мне на самом деле не известно, кроме того что меня подстрелили на тропинке в старый лагерь, а пришёл в себя я в лесу у костра." 
    "Тогда поставлю вопрос иначе: как мне себя вести? Как мне себя вести в течение той недели, что у меня есть?"
    "Решаю, что утро вечера мудренее в итоге."
    stop music fadeout 2
    $ set_mode_adv()
    play ambience dct_ambience_bonfire
    "Выбираюсь к костру, достаю из рюкзака две банки консервов, одну откладываю в сторону — для двойника, вторую открываю — оказалась гречка."
    "Чуть сдвигаю прогоревшие дрова в сторону и пристраиваю банку на раскалённую землю."
    show dct_night_sky with moveintop
    "Поужинав кашей пополам с золой и запив всё это тёплой водой из бутылки, укладываюсь на спину, предварительно подстелив куртку двойника и используя рюкзак в качестве подушки."
    stop ambience fadeout 2
    show blink
    "Какое-то время жду двойника, разглядывая созвездия, потом сон побеждает."

    scene ext_polyana_sunset with dissolve
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    play ambience dct_ambience_morning_birds
    play sound dct_sfx_badger fadein 5.0
    "Разбудили меня непонятные и неидентифицируемые звуки. Осторожно открываю глаза: барсук."
    show badger with dissolve:
        xcenter 0.50 ycenter 0.80
    "Здоровенная серо-чёрно-белая скотина, мало похожая на героя мультфильма, но всё же узнаваемая." 
    "Он выедает из консервной банки остатки моего ужина, ругаясь при этом на своём барсучьем языке."
    "Я тихо наблюдаю за ним, потом зола попадает мне в нос и я громко чихаю. Бедное животное уносится в лес, оставив мне пустую банку."
    show badger:
        pos(0.5, 0.8)
        easeout 1.5 pos(-0.4, 0.9) knot(0.3, 0.9) #knot — это точка для скривления траектории (работает как вершина у сплайна), и требует, чтобы в предыдущей строчке тоже была чётко указана позиция, и обязательно через pos (и при необходиости anchor, если раньше не привязались), но никак не через xcenter и ycenter или xalign и yalign 
    play sound dct_sfx_crow
    "Оглядываюсь. Костёр прогорел, но небо уже посерело, так что света хватает. Двойника моего так и нет." 
    "Собираю рюкзак; подумав, оставляю двойникову куртку, отряхнув и повесив на сучок." 
    "Сна нет, спал всего часа четыре, а выспался неплохо; умываюсь в озере и решаю тоже сходить к лагерю на разведку." 
    "С рюкзаком идти на разведку несподручно, поэтому собираюсь рюкзак припрятать в старом лагере."
    "Пока всё это проделывал, пока шёл к старому лагерю, довольно заметно посветлело и начала выпадать роса."
    stop ambience fadeout 2

    scene dct_ext_old_building_day with slideleft
    $ day_time()
    $ persistent.sprite_time = "day"
    play music music_list["awakening_power"]
    "Перед поляной, окружающей старый лагерь, у меня развязывается шнурок, я приседаю и наблюдаю занятнейшую картину: из здания, слегка пригибаясь, выходят Ульяна и Алиса, каждая что-то несёт в руках."
    "Идти они стараются бесшумно, останавливаются через каждые два-три десятка шагов и внимательно оглядываются." 
    "Мне не нравится ни их поведение, ни то, что они держат в руках, поэтому я замираю, сидя на корточках и стараясь не дышать." 
    "К счастью, я прячусь в стороне от тропы и не особо заметен между кустами." 
    "Когда девочки проходят мимо меня, я узнаю в их руках арбалеты, очень неплохо сделанные арбалеты." 
    "А у меня начинает болеть позвоночник."
    "Очень мне не нравится та мысль, что это Ульянка влепила мне стрелу между лопаток, но кино нужно досматривать до конца." 
    "Пропускаю девочек по тропинке, а сам осторожно начинаю красться следом."
    
    show ext_path_day with moveinright
    scene ext_path_day:
        walking
    "Я, конечно, выдающийся ниндзя, выдающийся с другого конца шкалы мастерства, но и эти амазонки тоже не великие следопыты. В общем, мы друг друга стоим." 
    "Так, пригибаясь, прячась за кустами, кое-где залегая, мне удаётся сопроводить девочек до лагеря." 
    "К счастью, они предсказуемы и делают остановки, чтобы оглядеться, через равное количество шагов."
    "Перед входом в лагерь Рыжие останавливаются, внимательно смотрят на что-то у себя под ногами."
    "Потом осторожно это «что-то» перешагивают и, расслабившись и уже не оглядываясь, спокойно идут по лагерю." 
    "Я, подождав пока девочки скроются из виду, подхожу к забору и обнаруживаю две тонких проволоки, пересекающих тропинку." 
    "Проволоки протянуты в одном сантиметре от земли, слегка присыпаны хвоей и расположены так, что если не знать, куда наступать, одну из них порвёшь обязательно."
    "Более толстый изолированный провод, довольно неплохо замаскированный, тянется от проволок куда-то в сторону кружка кибернетиков." 
    "В общем-то и понятно, что без кибернетиков здесь не обошлось; наверное, арбалеты — тоже их рук дело."
    stop music fadeout 2
    $ renpy.pause(2)

    scene ext_path2_day with slideright
    play music music_list["eternal_longing"]
    "Время — шесть часов утра: самое то, чтобы намечать планы на день, на цикл и на жизнь." 
    "Пячусь от тропы вдоль забора до ближайших кустов, устраиваюсь на рюкзаке и начинаю усиленно думать."
    $ set_mode_nvl()
    "Для начала пересчитываю запасы. Я имею: нож, украденный на кухне, три банки консервов, чуть меньше литра воды и пакет сухарей." 
    "В кармане рюкзака: обмылок, полотенце, пол-коробка спичек, листов десять писчей бумаги — это всё тот же многострадальный «План мероприятий на смену»." 
    "Мне желательно: попасть в библиотеку, в шахту и таки понять, что здесь происходит."
    "Мне нужно: найти для себя норку, пополнить запас продуктов, питьевая вода, одежда, очки и мотоцикл…"
    $ set_mode_adv()
    th "Стоп-стоп-стоп, последние два пункта вычёркиваем."
    stop music fadeout 3
    th "Да, сейчас второй день цикла, если здешний календарь совпадает с моим."
    play ambience ambience_forest_day
    "Уже через час лагерь начнёт просыпаться, потом завтрак, линейка, а пионер Семён должен после линейки побегать с обходным листом и вечером сыграть в карты." 
    th "Но пионера Семёна грубо застрелили из арбалета ещё вчера."
    "Пока я так размышляю, лагерь действительно начинает просыпаться."
    play sound_loop dct_sfx_radio
    "Из-за забора слышны чьи-то голоса, хлопнула дверь в одном из ближайших домиков и зашуршали подошвы по асфальту — обитатель отправился на пробежку."
    el "Тропинка в старый лагерь — сигнализация исправна."
    "Электроник по другую сторону забора с кем-то общается по рации."
    th "Может, языка надо было взять? Шурик — он, конечно, поумнее будет, но Электрон, безусловно, информированнее."
    stop sound_loop fadeout 2
    stop ambience fadeout 2
    $ set_mode_nvl()
    play music music_list["she_is_kind"]
    "Нет, оставим игры в войну профессионалам. Больше всего я хочу продержаться ещё четыре дня, собрать кое-какую информацию и свалить отсюда." 
    "Даже стрела в позвоночнике почему-то не заставила меня смотреть на местных амазонок как на врагов." 
    "Мне кажется, что устраивать тут сейчас боевые действия — это всё равно что разбивать кувалдой розетку за то, что полез её ремонтировать, не обесточив сеть, а тебя ударило током."
    "Воспитательный эффект по отношению к розетке будет тот же, хотя розетку я, конечно, разнесу." 
    nvl clear
    "Поэтому сегодня мы идём в библиотеку читать Шопенгауэра."
    "Во сколько там сегодня линейка? Кажется, в 11-00, и Женя на ней присутствует." 
    "Вот чтобы Женю зря не тревожить, в 11-00 мы в библиотеку и сходим, правда, без обходного, но до этого момента ещё четыре часа." 
    nvl clear
    "Второе — это где бы выкопать норку?" 
    "Можно было бы зарыться в бомбоубежище, но у этого варианта куча минусов." 
    "Девочки ходят в старый лагерь как к себе домой, то есть люк в полу отпадает, памятник Генде, пожалуй, тоже по понятным причинам, решётка под статуей у ворот требует взлома, а гаечные ключи и отвёртка находятся в ведении кибернетиков."
    "Лезть в бомбоубежище всё равно придётся, но пока нужно какое-то решение, которое никому не придёт в голову." 
    "И тут меня посещает мысль, я её прогоняю, но она опять возвращается, и я решаю попробовать." 
    nvl clear
    "Душевая! Она не работает, поскольку в состоянии вечного ремонта, в неё никто не ходит, а расположена она, можно сказать, в самом центре лагеря." 
    "Возможно, в ней есть вода, а если и нет, то умывальник с кранами — вот он."
    stop music fadeout 2
    play sound sfx_dinner_horn_processed
    "Рядом и памятник, и площадь, и кружки, если что понадобится. Днём буду спать, а ночью делать свои чёрные дела." 
    "Пока облизываю эту мысль, звучит сигнал к завтраку." 
    $ set_mode_adv()
    th "А ведь хочется нормального завтрака-то, а, пионер?"
    $ renpy.pause(3)
        
    scene ext_houses_day with slideright:
        walking
    play ambience ambience_camp_center_day
    "Так я ничего и не решил, вернее, решил действовать с осторожностью и по обстоятельствам." 
    "Поэтому, выждав ещё десять минут, захожу в лагерь." 
    "Крайние пять домиков все пусты — обитатели на завтраке, прохожу мимо них и сворачиваю на поперечную аллею в сторону кружков."
    stop ambience fadeout 2
    
    scene ext_clubs_day with dissolve
    play music music_list["i_want_to_play"]
    "Вот и приют кибернетиков."
    th "Вот и первые аборигены. В виде исключения, сегодня это не Славя и не Лена."
    "Пара мелких из младшего отряда."
    "Наверное, брат с сестрой. Слишком уж похожи друг на друга."
    "Сидят на корточках и что-то рисуют на асфальте."
    show d_sz normal pioneer at cleft
    show d_oz normal pioneer at cright
    with dissolve
    show d_sz normal pioneer at cleft:
        linear 1 yalign 0.3
    show d_oz normal pioneer at cright:
        linear 1 yalign 0.3
    
    "Заметили меня, встали и смотрят."
    "За все циклы никогда не общался с мелюзгой."
    "Но надо же когда-то и начать."
    me "Привет, зайцы!"
    kids "Здравствуйте. Только мы не зайцы, мы Серёжа и Оксана."
    me "Здравствуйте, Серёжа и Оксана, а почему вы не на завтраке?"
    d_sz "А у нас задание! Мы автобуса ждём!"
    me "И куда же вы ехать собрались? Вас что, в лагере обижают?"
    d_oz "Да не-ет, никто нас не обижает, это же у нас задание такое. Автобус ждать."
    "В интонациях Оксаны явно слышится: \"Какой же вы тупой\"."
    me "Ну вот дождётесь вы его, и дальше что? И кстати, а кто за вас завтракать будет? Есть-то хотите? Сухари будете?"
    "Серёжа добросовестно отвечает, что есть они хотят, но завтрак для них возьмут, поэтому позавтракают они, когда их сменят или придут Шурик с Электроником."
    "Что в лагере идёт игра в «Зарницу», и если приедет автобус, тогда нужно спрятаться в кустах и смотреть."
    "Что если из автобуса выйдет шпион, то Серёжа останется следить из кустов за шпионом, а Оксана побежит и предупредит кого-нибудь из старшего отряда, кого первого встретит."
    me "Ну и как, много шпионов поймали?"
    d_oz "Сегодня никого не поймали, потому что автобуса не было, а вчера старший отряд двоих поймал!"
    me "И где же они?"
    stop music fadeout 2
    d_sz "А их расстреляли сразу! Они же шпионы!"
    play music music_list["orchid"]
    "И вот услышанное мне совсем не понравилось. Я не знаю, что там в голове у аборигенов, но детей в это втягивать я не позволю." 
    th "Зарница, значит, с расстрелом шпионов из арбалетов. А предателей вешают, наверное, за шею, высоко и коротко."
    "Медленно начинаю заводиться."
    d_sz "А вы кто?"
    "Вопрос застаёт меня врасплох, и я ляпаю первое, что приходит в голову."
    me "Я? Я физрук новый."
    "А в глазах у Зайцев недоверие."
    d_sz "Никакой вы не физрук, физруки старые, а вы молодой!"
    "Приходится выкручиваться. Как же хорошо, что на мне спортивный костюм."
    me "Ну, то есть не совсем физрук. Я в физкультурном техникуме учусь на физрука, а меня на практику сюда прислали, тренером футбольной команды."
    d_oz "А вы кого будете тренировать?"
    me "Да всех, кто согласится. Хотите, могу и вас. Приходите."
    stop music fadeout 2
    "Ответ Зайцам нравится, и они начинают рассуждать между собой, что теперь-то они Ульянку точно обыграют."
    "Подходят кибернетики, дети замечают их первыми и бегут навстречу с докладом."
    play music music_list["eat_some_trouble"]
    hide d_sz
    hide d_oz
    with moveoutright
    "Шурик слушает их, посматривая на меня, потом отпускает детей и, поправляя очки, идёт ко мне навстречу, Электроник держится в одном шаге у него за плечом."
    show el surprise pioneer far at cright
    show sh serious pioneer
    with moveinright
    "Я встаю с крыльца, расправляю плечи, делаю строго-доброжелательно-приветливую морду лица. Всё это — чтобы казаться повыше, постарше и посолиднее."
    sh "Здравствуйте, а вы давно приехали?"
    me "Я не приехал, я пешком пришёл."
    show sh surprise pioneer
    show el shocked pioneer far
    th "К клубам-то я пешком пришёл. Всё честно."
    sh "Пешко-ом?"
    "Начинаю врать."
    me "Ну да. На вчерашний автобус не успел. Пришлось в райцентре на вокзале на скамейке ночевать, а сюда уже на попутке добрался. А последние два километра — пешком."
    show sh serious pioneer
    "Смотрю в глаза кибернетикам и представляю себе, как шелестят сейчас перфокарты в их головах."
    show el surprise pioneer far
    th "В эту эпоху ведь были перфокарты?"
    "Надо помочь бедным репликантам."
    show el normal pioneer far
    me "Мне, наверное, к начальству здешнему нужно. Где оно у вас обитает?"
    "В глазах Шурика читается облегчение: есть на кого спихнуть ответственность."
    show sh normal pioneer
    sh "Да, конечно, идите к вожатой, она или в столовой, или у себя, или на площади уже. Да вот, Сергей вас проводит."
    el "Я провожу."
    me "Да, меня Семён зовут, не уверен, что нужно по отчеству, я вроде молодой ещё."
    show sh smile pioneer
    sh "Шурик."
    show el grin pioneer far
    el "Электроник, ну это прозвище такое, а вообще я Сыроежкин."
    hide sh with moveoutleft
    me "А вожатую…"
    show el serious pioneer far
    el "А вожатую — Ольга Дмитриевна. Ну, пойдёмте скорее."
    stop music fadeout 2

    scene ext_houses_day with slideright:
        walking
    play ambience ambience_camp_center_day
    th "«Штирлиц — Центру, первый этап внедрения прошёл успешно. Приступаю к легализации.»" 
    "Наверное, будь я действительно шпионом, я бы дал именно такую шифровку." 
    "Электроник неспешно ведёт меня по главной аллее в сторону столовой, попутно рассказывая о местных достопримечательностях." 
    "Про «Зарницу» и ловлю шпионов — ни слова. Ну и я помалкиваю, я же только что приехал и ничего не знаю."
    stop ambience fadeout 2
    
    scene ext_square_day with slideright
    play music music_list["timid_girl"]
    "На площадь мы выходим одновременно: младший кибернетик и я со стороны клубов и вожатая со свитой со стороны столовой."
    "Ольга Дмитриевна перемещается решительным шагом, за ней, как два телохранителя, следуют Алиса с Ульяной, а впереди бегут герольды — мои утренние зайцы."
    show dv angry pioneer far at cleft
    show us dontlike sport far at cright
    show mt angry pioneer panama
    show d_sz normal pioneer at left:
        yalign 0.3
    show d_oz normal pioneer at right:
        yalign 0.3
    with moveinright
    "Зайцы увидели нас, показывают пальцами. После чего, сочтя долг исполненным, сваливают по своим мелюзговым делам."
    hide d_sz
    hide d_oz
    with moveoutleft
    me "Это, очевидно, вожатая?"
    el "Да, а с ней Алиса Двачевская — помощница вожатой, и Ульяна — твой конкурент по футболу."
    "Поклонник Жени при виде страшной ДваЧе прячется у меня за спиной, а потом и вовсе отстаёт и теряется, так что к центру площади я подхожу в гордом одиночестве."
    show us sad sport with dissolve:
        xalign 1.1
    "Что-то дёргается во мне, когда я пересекаюсь взглядом с Ульяной."
    "Узнавание."
    "Я едва не бросаюсь к ней навстречу. И это несмотря на то, что я зол на обеих Рыжих."
    stop music fadeout 2
    hide us with moveoutright
    "Ульяна отводит глаза и наваждение пропадает, но ведь было же оно."
    play music music_list["eat_some_trouble"]
    "Ладно, не об этом сейчас надо думать. Главное сейчас — вожатая."
    me "Здравствуйте, Ольга Дмитриевна. Моя фамилия Персунов, я направлен к вам на практику от Физкультурного техникума."
    me "Физруком и тренером футбольной команды."
    me "До конца смены."
    "Весь мой прошлый опыт говорит, что с вожатой нужна решительность."
    th "Ну же!"
    show mt surprise pioneer panama
    "Вожатая берёт паузу на обдумывание и неожиданно выдаёт:"
    mt "А я не могу вас принять. Во-первых, где ваше направление на практику? А во-вторых, мне вас просто негде поселить. Хотя, конечно, тренер нам бы не помешал."
    th "Интересно, когда моё враньё разоблачат?"
    me "А разве мои бумаги не у вас? Мне в райцентре сказали, когда я спросил о бумагах, что пакет вам уже отправили."
    th "Нет, на самом деле интересно."
    show mt normal pioneer panama
    mt "Вчера была машина с почтой, и вчера же я разговаривала с райцентром — ничего про вас не было сказано."
    th "Вот и закончилась моя карьера."
    me "А вы с кем разговаривали? С райкомом комсомола и районо, наверное? Меня-то спорткомитет к вам направил, они же и бумаги посылали. Может, сегодня придут? А жить я и в тренерской могу."
    mt "Ну, я не знаю. Давайте сделаем так: я вас без ваших бумаг принять тренером не могу, поэтому запишу вас как простого пионера."
    show mt smile pioneer panama
    mt "Не выгонять же вас за ворота."
    show dv shocked pioneer far
    show mt angry pioneer panama
    mt "Жить вы будете в тренерской, всё равно больше негде, и обязанности тренера выполнять будете. А как приедут ваши бумаги, тогда и оформим всё как надо." 
    mt "Сейчас Алиса вам выдаст постель и ключ от спортзала, а в одиннадцать приходите сюда же на линейку." 
    mt "А ты, Алиса, как всё сделаешь, можете с Ульяной идти спать до линейки. И до вечера я вас от всех мероприятий освобождаю. Отдыхайте."
    us "Ура!"
    "Ульянкин голос за спиной, прямо над ухом."
    stop music fadeout 2
    "Оказывается, пока я беседовал с вожатой, рыжуха незаметно переместилась мне за спину и, не иначе, готовила какую-то пакость нехорошую."
    show mt normal pioneer panama:
        linear 1 xalign 1
    show dv rage pioneer at center with dissolve
    play music music_list["doomed_to_be_defeated"]
    dv "Ну пошли, чего встал как пень!"
    th "Хамство нужно пресекать в зародыше." 
    me "А теперь ещё раз и вежливо."
    show mt rage pioneer panama
    mt "Двачевская!"
    "Наши с вожатой реплики сливаются." 
    show dv angry pioneer
    dv "А что? Он тут неизвестно кто, ему лет не больше чем мне, может, мне его ещё и по имени-отчеству звать?"
    "Алиса считает нужным пойти на попятную."
    mt "Он тренер, а ты тут пионерка!"
    me "Персонально Вы будете обращаться к тренеру по имени и отчеству."
    "Я тоже пинаю Алису, и опять синхронно с вожатой."
    dv "Он тренер, а я помощница вожатой! Да и какой он тренер?!"
    th "Никакой. Но Алиса-то об этом не знает и не узнает. До конца цикла я справлюсь."
    mt "Двачевская, хватит! На твоё поведение все жалуются! То, что ты моя помощница, не даёт тебе права хамить!"
    dv "Пойдём{w}те."
    hide dv with moveoutright
    stop music fadeout 2
    "Алиса отдаёт мне ключ от спортзала и с прямой спиной, не оглядываясь, идёт к складу."
        
    
    play music music_list["glimmering_coals"]
    scene dct_ext_storage_day
    show dv angry pioneer
    with slideright
    dv "Жди{w}те здесь."
    "На склад меня Алиса не пустила."
    "Открыла дверь, нащупала внутри крутилку выключателя и захлопнула дверь перед моим носом."
    hide dv with dissolve
    "Я только и успел заметить, что на складе пыльно, маленькие оконца под самым потолком не дают достаточно света, так что стеллажи теряются в полумраке, пятачок для посетителей ограждён от основного помещения барьером."
    "Как и везде."
    "Слышно, как Алиса чем-то грохочет в глубине склада, двигает какую-то мебель, что-то роняет, и в конце концов появляется на крыльце со стопкой белья и одеялом в руках." 
    show dv sad pioneer with dissolve
    "Суёт мне всё это в руки."
    dv "Забирайте!"
    me "Самое рваное, надеюсь, выбрали?"
    show dv angry pioneer
    "Спрашиваю с самой сладкой, на какую способен, улыбкой на лице."
    "Молчит, только глаза сверкают. Был бы арбалет под рукой — застрелила бы."
    me "До встречи."
    "А где-то за спиной пыхтит Ульяна."
    "И арбалет, очевидно, при ней."
    hide dv with moveoutleft
    stop music fadeout 2
    "Молча разворачиваюсь и иду в спортзал, своей прямой спиной напоминая сам себе Алису."
        
    scene dct_int_coaching_room with pixellate #Перерисовать
    play sound sfx_lock_close
    play music music_list["my_daily_life"]
    "Тренерская — каморка без окон размером три на пять метров, прячущаяся в недрах спорткомплекса, напротив раздевалки."
    "Всё убранство каморки составляют шкаф-витрина, старый шифоньер, выглядящий тут совершенно чужеродным предметом, письменный стол и несколько стульев с фанерными сиденьями." 
    "Интерьер украшают какие-то пожелтевшие почётные грамоты и дипломы. В шифоньере — о чудо! — лежит пара новёхоньких вьетнамских кед, моего, кстати, размера."
    "В ящике стола — секундомер и свисток. Ну всё, теперь я настоящий тренер, у меня даже свисток есть." 
    "Кидаю в угол тренерской рюкзак, затаскиваю из кладовой два мата и кладу на них простыни с одеялом. Вот и готово моё обиталище на ближайшие три-четыре дня." 
    "Живот бурчит и просит завтрака, а мозг просит сна."
    "Вспоминаю поговорку: «Если хочется покушать, ляг поспи и всё пройдёт»." 
    "Поскольку в одиннадцать линейка, достаю из рюкзака будильник, выставляю время и заваливаюсь спать."
    show blink
    "Однако заснуть не получается." 
    $ set_mode_nvl()
    "Лежу на матах, смотрю в потолок, ворочаюсь и всё пытаюсь понять причины столь «тёплой» встречи и откровенно недоверчивого, а где-то даже и враждебного отношения аборигенов." 
    "Что там Зайцы мне говорили про шпионов? И про то, что их расстреляли, кстати. Понятно, что малышам поставили задачу, доступную их пониманию, но копать нужно сюда."
    "Нет, ничего не приходит в голову. Где тот наивный, ничего не понимающий пионер, который больше всего хотел искать ответы?"
    stop music fadeout 2
    "Вот он, лежит на матах и слушает, как кто-то осторожно ходит по спортзалу и трогает дверь тренерской."
    hide blink
    $ set_mode_adv()
    th "Трогает дверь тренерской?!"
    play sound sfx_lock_click
    "В замок кто-то осторожно пытается вставить снаружи ключ, но ничего у него не выходит — ключ с моей стороны не довёрнут до конца и мешает операции." 
    "Я, стараясь не шуметь, поднимаюсь с постели, осторожно прохожу и встаю сбоку от двери, соображая, где взять что-нибудь тяжёлое для встречи дорогого гостя."
    play sound dct_sfx_alarm
    "В этот момент звенит будильник; когда он замолкает, шорохов уже не слышно. Быстро отпираю замок и рывком распахиваю дверь — никого."
    stop sound
    "Наскоро принимаю душ — что удивительно, но душ работает — и иду на площадь."
      
    scene ext_square_day with squares
    play ambience ambience_camp_center_day
    "На площади уже собрался весь лагерь, пионеры стоят отдельными кучками и общаются между собой."
    show dv angry pioneer at cright
    show us dontlike sport at cleft
    with dissolve
    "Ульяна с Алисой бросают на меня подозрительные взгляды."
    hide dv
    hide us
    show un evil_smile pioneer
    with dissolve
    "Как и Лена, кстати."
    hide un
    show sl happy pioneer
    with dissolve
    "И беспокоит Славя. Кажется, я понимаю, почему Алиса оказалась здесь помощницей вожатой."
    hide sl with dissolve
    show mt normal pioneer panama with moveinleft 
    "Подошла Ольга Дмитриевна. До линейки пять минут, и за эти пять минут вожатая вываливает на меня список своих хотелок." 
    mt "Ну как, разместились, Семён?"
    mt "Я тут составила для вас список задач до конца смены."
    th "Лагеря меняются, циклы мелькают, но желание запрячь Семёна покрепче никогда не оставляет Ольгу Дмитриевну."
    play music music_list["i_want_to_play"]
    $ set_mode_nvl()
    "Ольга Дмитриевна желает, чтобы я:" 
    "— составил план спортивных мероприятий;"
    "— вёл две секции: одну утром, для малышей, другую вечером, для старших;"
    "— через день, по очереди с ней самой, дежурил на пляже;" 
    "— взял на себя подготовку к походу, который состоится через три дня;"
    "— и чтобы я, коль уж записан как пионер, непременно влился в отрядную жизнь;"
    "— и не забыл подписать сегодня обходной лист, каковой лист она мне и вручает." 
    nvl clear
    "На это я отбиваюсь таким образом:"
    "— что смысла в плане спортивных мероприятий я не вижу, но можно взять общий план и выделить там отдельно спортивную часть;"
    "— что я согласен и приехал тренировать футбольную команду и не против, если это будут малыши, тем более что двое желающих у меня уже точно есть;"
    "— какую секцию вести со старшим отрядом — я не знаю, но подумаю о гребле;"
    "— что через день дежурить на пляже я не смогу, поскольку тогда слетит программа тренировок, но подменять вожатую по мере необходимости я совсем не против;"
    "— что про поход она должна мне рассказать поподробнее;" 
    "— что мне влиться в отрядную жизнь — это значит записаться в секцию к самому себе и самого себя тренировать;" 
    "— и что обходной лист я непременно подпишу." 
    "Одним словом, веду себя как мастер компромиссов."
    stop music fadeout 2
    $ set_mode_adv()
    hide mt
    show dct_lineup
    play music music_list["eat_some_trouble"]
    with dissolve
    "Наконец начинается линейка. Вожатая отдаёт подобие команды: «Лагерь, по отрядам. Становись!», на что пионеры выстраиваются в какое-то подобие строя."
    "Вожатая зачитывает план мероприятий на неделю и на сегодня, представляет меня пионерам, малыши кричат: «Ура!», а старшие глядят с подозрением, хотя и не проявляют явной враждебности." 
    "Понимаю, что нужно что-то сказать, начинаю мямлить про Олимпиаду."
    th "Кстати, а она уже была?"
    "Про то, что путь к золотым медалям начинается с дворовых команд." 
    "Наконец моя пятиминутка позора заканчивается." 
    hide dct_lineup with dissolve
    $ set_mode_nvl()
    "Линейка тоже заканчивается, пионеры расходятся, на площади остаётся только старший отряд, вожатая и я." 
    "Вожатая объявляет пионерам, что пока мои бумаги не пришли, я буду приписан к их отряду, а я «знакомлюсь» с ребятами." 
    "Ну, пионеры как пионеры, те же, что и в прочих лагерях, с небольшими отличиями, конечно, но в пределах разумного."
    nvl clear
    "Лена, Мику, Женя, Шурик и Электроник, убежавшие сразу после линейки Алиса с Ульяной, отличается только Славя."
    "Не хочу рассказывать о грустном, а если коротко, то представьте себе куклу Барби. Представили? Как форму, так и содержание."
    "Может, в лагере у Пионера все такие? Может, он поэтому на них взъелся?"
    "Ну, глаза красивые, да. И ещё улыбка."
    "Ах да. И зовут её Сашей."
    "Я писал о фоновых персонажах раньше, а вот и пример."
    nvl clear
    "Попросил ребят обращаться ко мне на ты, если я не при исполнении."
    "Отвечаю на какие-то дежурные вопросы: откуда приехал, где учился, на кого учился, накинул себе год возраста. На том и разошлись."
    stop music fadeout 2
    show blink
    $ renpy.pause(1.0)
    hide blink
    $ set_mode_adv()
    "Постоял, подумал, куда пойти. В принципе, можно было там же, на площади, у Жени и Сыроежкина обходной подписать."
    "Но уж больно хотелось в библиотеку и в кружок кибернетики заглянуть, посмотреть, чем они там занимаются."
    
    scene ext_square_day with dissolve:
        zoom 3.0
        xalign .5 yalign .5
    
    "Начал с библиотеки. То есть не с библиотеки, а с осмотра Генды. Генда вечен и нисколько не меняется от лагеря к лагерю."
    "Кажется, сбрось его с постамента, и вся система лагерей разрушится и исчезнет."
    "Интересно, это случилось бы, получи тогда Алиса не порох, а, скажем, нитроглицерин?"
    "Тоже мысль: я вот обзываю всех марионетками, а кто-то из них, возможно, считает марионеткой меня."
    "И тогда Двачевская не зря Генду взорвать хотела, и кибернетики не зря кошкоробота мастерят?" 
    "Ладно, отвлёкся я, Генду разглядывая."
    "Памятник как памятник, копия самого себя в других лагерях, решётка привинчена на четыре болта. Болты и решётка проржавели насквозь."
    "Если взять с пожарного щита топор, то сорвать с болтов решётку представляется вполне возможным."
    "Пока памятник разглядывал, площадь совсем опустела. Пора-таки идти в библиотеку."
    stop ambience fadeout 2
        
    scene int_library_day with squares
    play ambience ambience_library_day
    "В библиотеке меня ждал сюрприз."
    "Нет, не со стороны Жени." 
    show d2_micu_lib with pixellate
    "Тут всё было как обычно."
    hide d2_micu_lib with pixellate
    "Не знаю когда, но Славяна здесь побывала."
    "Я рад хотя бы тому, что она выскочила из череды этого бесконечного повторения."
    "Очень я, оказывается, боялся, что её в моё отсутствие опять затянет в этот двухстадийный кошмар." 
    "А ещё, судя по меткам, в этом лагере просто не страничка в трудах философа, а стена в соцсети какая-то." 
    "Незаметно глажу пальцем автограф Славяны, аккуратно ставлю книжку на место." 
    "Интересно всё же, как между собой общались Славяна и её местный аналог?"
    show un normal pioneer at center with moveinright
    "Заходит Лена с книжкой — всё та же Маргарет Митчелл."
    show un shocked pioneer
    "Лена всё так же вскидывает руки к лицу, всё так же говорит тихим голосом, всё так же легко краснеет — в общем, ничего нового."
    show un surprise pioneer
    "Обстановка, прямо скажем, для меня новая, а люди — те же."
    th "Надо бы похвалить книжку, но опасаюсь возможных отдалённых последствий."
    hide un with moveoutleft
    stop ambience fadeout 2
    "Выходим вместе с Леной из библиотеки и расходимся по своим делам. Кто куда, а я в столовую."
        
    scene int_dining_hall_day with squares
    play ambience ambience_dining_hall_empty
    show d_bg angry cook cap with dissolve:
        xalign .8 yalign .1
    me "Здравствуйте. Вы ведь не прогоните меня голодным?"
    d_ck "Сэро вэниэнтибус осса, юноша."
    show d_bg normal cook cap with dissolve
    d_ck "Не стойте в дверях, заходите."
    hide d_bg with moveoutright
    th "Простите?"
    th "Нет, про двери я понял."
    "Сажусь в дальний угол. Странно, но здешняя кормёжка отличается от того, что я ел в «Совёнке» до сих пор." 
    "Вроде все те же самые стандартные блюда, но вкусно. Или после консервов, или, я не знаю, душа в них чувствуется, что ли."
    show d_bg normal cook cap with moveinright:
        xalign .8 yalign .1
    "Смотрю на мелькающую в окне раздачи знатока латыни. Мы пересекаемся взглядами. И я киваю ей в знак благодарности."
    show d_bg smile cook cap with dissolve
    $ renpy.pause(1.0)
    show d_bg normal cook cap with dissolve
    "Повариха внимательно смотрит на меня, меняет на мгновение суровое выражение лица на ответную улыбку — пожалуйста, мол. Опять суровеет и закрывает окошко."
    hide d_bg with moveoutright
    "Что-то мне её мгновенная улыбка напомнила, но не пойму, что."
    "Поел, тщетно подождал Ульяну — нет её, или раньше приходила, или спит. Не то чтобы хотел ей перца в компот насыпать, но вопросы к ней были."
    stop ambience fadeout 2
        
    scene int_clubs_male_day with squares
    play ambience ambience_clubs_inside_day
    "В кружке кибернетиков было интересно. Интересно было то, что меня в него записаться не приглашали, а скорее даже наоборот."
    show sh normal pioneer at cright with moveinright
    show el normal pioneer at cleft with moveinleft
    sh "Ты ведь не собираешься к нам записываться?"
    me "Нет, я только обходной…"
    el "Хорошо, хорошо, давай его сюда."
    me "И, ребята, если мне что-то для спортзала сделать нужно будет, вы поможете?"
    sh "Конечно, конечно… Держи обходной, пока."
    "А ещё вызывал интерес верстак, накрытый одеялом. Что-то от меня явно прятали."
    stop ambience fadeout 2

    scene black with dissolve
    play music music_list["my_daily_life"]
    $ set_mode_nvl()
    "Остаток сумасшедшего дня прошёл тихо и спокойно."
    "Поужинав, пионеры кучковались около столовой, не знаю, может и с целью в карты поиграть." 
    "Алиса с Ульяной меня явно избегали."
    "Я, сославшись на дела в спортзале, ушёл к себе, запер спортзал изнутри на ножку от стула и завалился спать сразу после ужина за двое суток разом."
       
    scene dct_int_coaching_room
    $ set_mode_adv()
    "Утром третьего дня проснулся рано и лежал в постели, составляя график на сегодняшний день." 
    "Что там у нас сегодня: уборка лагеря, спортгородок, очевидно, поручат мне убирать с малышами, и в конце дня дискотЭка."
    "А мне нужно попасть в библиотеку: или со Славей, простите, с Сашей, после обеда, или вместо дискотеки с Ульяной. Учитывая личность Саши, первое — сомнительно."
    "Вздыхаю. Значит, придётся ругаться с Ульяной и убирать столовую. Ну, может, оно и к лучшему."
    stop music fadeout 1
        
    scene ext_playground_day with squares
    play music music_list["i_want_to_play"]
    "Линейка, завтрак, перед линейкой беру инициативу в свои руки и напрашиваюсь на уборку спортгородка."
    "Во главе роя мелюзги идём на спортплощадку, там распределяю роли и обязанности, в том числе и для себя самого."
    "Как ни странно, но мне это нравится, тем более мелюзга здешняя на первый взгляд ничем не отличается от людей, в отличие от ребят постарше."
    "Работы не так и много, и заканчивается она довольно быстро; стою, любуюсь результатом." 
    "Кто-то дёргает меня за рукав, оглядываюсь — мои вчерашние Зайцы."
    stop music fadeout 2
    show d_oz n pioneer:
        zoom 0.75 yalign 0.1
    show d_sz normal pioneer at left:
        yalign 0.25
    with dissolve
    d_sz "Семён, а когда мы начнём играть в футбол?"
    "А ведь и верно. За эти три дня меня никто не расшифрует, что-то из своей практики я ещё помню, так почему бы и нет?"
    play ambience ambience_soccer_play_background
    "Набираю в грудь воздуха и делаю объявление:"
    me "Кто хочет научиться играть в футбол, подойдите ко мне!"
    hide d_oz
    hide d_sz
    with moveoutleft
    "Желающих набирается девять человек; объявляю им, что завтра начнём заниматься по-настоящему, а сегодня проведём пробное занятие."
    "Кто после этого до завтра не передумает, тех запишу."
    "После этого запускаю команду футболистов на разминку, а сам отдаю зайцу-Серёже ключ от спортзала и отправляю их с Оксаной за мячами." 
    "Вот у меня уже и любимчики появились. А кстати, что же я покажу им после разминки-то?"
    "Сомнения мои разрешает Ульяна, появившаяся с компанией ребят постарше. Появляется и сходу предлагает сыграть с ними."
    show dct_d3_soccer_sport with dissolve 
    "Всё-таки общий сценарий написан для всех лагерей: сказано «Ульяне играть с Семёном на третий день», значит, будет играть."
    "И ещё это единственный день, когда Ульяна появляется в обществе ровесников. В остальные дни она либо со старшими, либо сама по себе."
    "Ну, не буду на этом останавливаться."
    hide dct_d3_soccer_sport with dissolve
    "Поиграли. Первый тайм я не вмешивался, а просто приглядывался к своим «футболистам»."
    "Как ни странно, но два гола они умудрились забить." 
    "Второй тайм сам вышел на поле, Ульяна тут же потребовала удалить из моей команды четверых игроков, после торга сошлись на удалении двоих."
    "Добровольцев на удаление не нашлось, поэтому тянули травинку."
    "Проигравшие жребий едва не плакали, пришлось поручить им внимательно следить за игрой, с тем чтобы потом мне всё рассказали."
    "Ульянка отчаянно не хотела проигрывать, но увы. Всё было как положено по сценарию — проиграла. С тем и пошли на обед."
    show us angry sport
    us "Конечно. Вон у тебя ноги какие длинные!"
    us "Да и с поля ты специально самых слабых удалил. Я-то знаю, кто как играет!"
    me "Ты сама травинки обламывала и сама держала. Кто короткую вытянул, тот и вытянул."
    show us normal sport
    us "Всё равно это жульничество! Я должна была сама выбрать, кого из вашей команды удалять!"
    "Всё же общее отношение ко мне у неё чуть смягчилось."
    "Я уже не враг народа, а только подозреваемый в этом тяжком преступлении."
    stop ambience fadeout 2
    "Так, обсуждая игру, мы оказываемся за одним столом." 
        
    scene int_dining_hall_people_day with squares
    play ambience ambience_dining_hall_full
    show us normal sport with dissolve
    us "А всё равно мелкие хорошо играли. И против нас не побоялись сыграть."
    me "Играть они действительно не побоялись. Но если от ваших игр кто-то из них хоть как-то пострадает, то я очень строго накажу тех, кто их в это втянул."
    "И тут Ульяна ожидаемо вспыхивает."
    show us fear sport with dissolve
    "Неправильно это — использовать своё знание сценария цикла. Но иначе мне в библиотеку просто так не попасть. Обязательно найдётся какая-то причина, чтобы меня туда не пустить."
    stop ambience
    play music music_list["doomed_to_be_defeated"]
    us "Ты! Ты! Ты!!! Ничего не понимаешь и не знаешь!"
    hide us
    show d3_us_dinner with hpunch
    "Ульяна взрывается и через стол бросается на меня."
    "Перехватываю её руки, а она пытается ударить меня головой и достать под столом ногами."
    "В ходе борьбы столик опрокидывается и все тарелки оказываются на полу."
    "Достаётся и соседним столикам, и пионерам, сидящим за ними."
    hide d3_us_dinner
    "Я только отбиваюсь, а Ульяна всё ещё продолжает на меня нападать. Этим танцем мы наконец привлекаем внимание Ольги Дмитриевны."
    play music music_list["that_s_our_madhouse"]
    show us fear sport far at cleft
    show mt rage pioneer panama
    with dissolve
    mt "Ну и что всё это значит?"
    "Вчерашнее наваждение давно прошло, и оставаться в компании Ульяны больше необходимого у меня нет никакого желания, поэтому вину я беру на себя."
    me "Прошу прощения, Ольга Дмитриевна, мы несколько эмоционально поспорили о сегодняшнем футболе. Это полностью моя вина, и я всё тут сам уберу."
    show mt angry pioneer panama with dissolve
    mt "Нет. Убирать будете оба!"
    "После крохотной паузы решает Ольга Дмитриевна."
    stop music
    hide mt with moveoutleft
    hide us with moveoutright
    $ renpy.pause(1)
    
    scene int_dining_hall_day
    play ambience ambience_dining_hall_empty
    "Ну оба так оба. За уборкой молча распределяем роли: я таскаю битую посуду и протираю столы, девушка моет пол."
    "Друг друга избегаем и стараемся взглядами не встречаться, разговариваем коротко и только по делу."
    "Наконец всё прибрано."
    show us sad sport
    me "Если планируешь украсть конфеты, то я конфетам не сторож, а тебе не помощник."
    hide us with moveoutleft
    "Ульяна возмущенно фыркает и гордо выходит из столовой, ни слова не говоря."
    th "А ведь мне с ней в библиотеку ещё вечером идти."
    "А я иду на кухню, чтобы позвать повариху и извиниться ещё раз."
    "Повариха зычно командует всеми своими двумя помощницами и выглядит весьма впечатляюще, если не сказать угрожающе. И не поверишь, что это всего лишь маленькая и сухонькая старушонка." 
    show d_bg angry cook cap with moveinright:
        xalign .8 yalign .1
    "Она выходит в зал, окидывает взглядом поле недавней битвы, возвращается, недобро смотрит на меня и собирается что-то сказать."
    "А я действую на опережение и, глядя ей в глаза, говорю:"
    me "Вы уж простите, баба Глаша, не ожидал я от Ульяны настолько бурной реакции."
    show d_bg smile cook cap with dspr
    $ renpy.pause(1.0)
    show d_bg angry cook cap with dspr
    "Я вспоминал со вчерашнего дня, где я видел эту повариху, где я видел эти мгновенные переходы от суровости к улыбке и обратно к суровости."
    "Но вспомнил только это заглазное прозвище «баба Глаша», и точно знаю, что под кажущейся суровостью прячется очень добрый человек."
    stop ambience
    play music music_list["everlasting_summer"]
    show d_bg normal cook cap with dissolve
    "Баба Глаша вздрагивает, долго смотрит мне в глаза, а потом уже совершенно неожиданным тихим голосом говорит:"
    d_bg "Надо же, остались люди, кто ещё помнит… Ставлю вам зачёт, студент. И заходите после ужина ко мне в каморку."
    hide d_bg with moveoutleft
    show blink
    stop music fadeout 2
    $ renpy.pause(3)
    
    #################
    #Глава 4. Сессия#   
    #################

label dct_session:
    $ save_name = u"Дубликат. Анабасис -- Сессия"
    scene black
    show headline_text2 u"Глава 4. Сессия" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve
    
    scene ext_dining_hall_near_day with blinds
    $ day_time()
    $ persistent.sprite_time = "day"
    $ set_mode_adv()
    play music music_list["my_daily_life"]
    play ambience ambience_camp_center_day
    "До ужина ещё час, неплохо бы просто прогуляться. Стою на крыльце, выбираю направление." 
    "Вспоминаю, что проигнорировал в этот раз музыкальный кружок, эстраду и медпункт. Всё равно нужно и с Мику, и с местным аналогом Виолы познакомиться."
    
    scene ext_aidpost_day with slideright
    "Уже вывел для себя теорию, что среди пионеров есть фоновые персонажи, каких большинство; есть, скажем так, средние, вроде девочек или вожатой; а есть весьма примечательные личности — кажется, здешняя баба Глаша тому пример."
    "И похоже, знакомая мне Виола из таких. Но третьей категории мало, один-два человека на несколько лагерей, а большинство как раз из первой."
    "Вот и здешний доктор меня не порадовала."
    stop ambience fadeout 2
    play sound sfx_knock_door2
        
    scene int_aidpost_day with pixellate
    play ambience ambience_medstation_inside_day
    me "Здрасьте."
    show d_cs normal with dissolve
    d_cs "Здрасьте."
    me "А занозу можете вытащить? А то пострадал при наведении порядка на вверенной территории…"
    "Равнодушно протёрла спиртом, равнодушно вытащила занозу, равнодушно прилепила пластырь."
    d_cs "Если что, обращайся." 
    hide d_cs with dissolve
    th "Даже раздеться не предложила."
    "Ни тебе «раздевайся… пионер», ни тебе изысканных недомолвок и иносказаний, когда не поймёшь, это тончайший намёк или всё так и нужно понимать, как сказано."
    "Так, в портрете некоторое внешнее сходство присутствует, и всё."
    stop ambience
    stop music fadeout 2
        
    scene ext_stage_normal_day with slideright
    $ set_mode_nvl()
    play ambience ambience_camp_center_day
    "Пошёл к сцене. Сцена пустая, гитара в углу прислонённая. Огляделся по сторонам — хозяйки нет, и вообще нет никого."
    "Поднялся на сцену, уселся в уголке на стул, сижу струны перебираю. Вспоминаю тот концерт в первом «Совёнке»."
    play music higekitekina fadein 1
    "Настроение совершенно грустное: что-то рассыпается вокруг меня, и лагеря болеют, и их обитатели меняются, причем не в лучшую сторону."
    "Интересно, как дела сейчас в первом моём лагере? И кто там на моём месте?"
    "И вообще, я в этом лагере всего третий день, а устал как за все предыдущие циклы."
    nvl clear
    "И ведь главное — ни черта же не понятно!"
    "К чему вся эта война?"
    "К чему мне арбалетный болт в позвоночнике? Кстати, я так и не выяснил, чей это персональный подарок."
    "Зачем отстреливать Семёнов, зачем рисковать и подставлять мелких?"
    "Да куча вопросов, и, кстати, кто такая баба Глаша?"
    "Ладно, хватит ныть. Вышел на дорогу, так глупо останавливаться."
    play sound sfx_dinner_horn_processed
    "Ещё пара аккордов, и ставлю гитару где стояла. На ужин пора."
    stop music
    $ set_mode_adv()
    dv "А вы неплохо играете."
    show dv shy pioneer with dissolve
    "Поднимаю глаза — Алиса. Удивительно тихая и вежливая. Хотя как раз неудивительно, как раз нормальный для неё перепад настроения."
    play music music_list["what_do_you_think_of_me"]
    th "Ещё бы я плохо играл. Сама же меня и учила."
    me "Успокоились, Ваше Бунтарчество? Давай уж на ты, если не на спортплощадке."
    show dv guilty pioneer
    dv "В… ты извини меня за вчерашнее.{w} И за другое {w}тоже {w}прости."
    stop music fadeout 2
    hide dv with moveoutright
    play sound dct_sfx_grass_steps
    "И убежала."
    th "Вот тебе и раз, подумал Штирлиц."
    "Если я правильно понял, то теперь я знаю, кто так метко стреляет из арбалета. А я на вторую Рыжую грешил."
    stop ambience fadeout 2
        
    scene int_dining_hall_people_day with squares
    play ambience ambience_dining_hall_full
    play music music_list["i_want_to_play"]
    "Пора ужинать."
    "Подсаживаюсь, как положено по графику, к кибернетикам, всё равно других свободных мест нет."
    play sound dct_sfx_chair
    show el normal pioneer close at cleft:
        ypos 0.2
    show sh normal pioneer close at cright:
        ypos 0.2
    with moveinbottom
    me "Ну как дела?"
    sh "Более-менее, а твои как?"
    me "А что мои? Спортплощадку прибрали, столовая чистая, Ульянка злобная."
    show el smile
    el "Ты на танец её пригласи, чтоб подобрела."
    me "Спасибо, я с ней за обедом уже вальсировал — кажется, все видели."
    el "Ага, смотрелось неплохо."
    show el normal
    "Так и поужинали, маскируя подозрения разговорами ни о чём."
    stop music fadeout 2
    hide el
    hide sh
    with dissolve
    stop ambience fadeout 2
    "А мне пришло время идти на аудиенцию к бабе Глаше. Непонятно почему, но чувствую себя как перед первым экзаменом в первую сессию."

    scene ext_dining_hall_near_day with slideleft
    play ambience ambience_camp_center_day
    "Выжидаю двадцать минут после ужина и иду сдаваться."
    "А куда сдаваться? Представления не имею, где обитает бабуля."
    "Подождал на крыльце и вернулся в столовую. К счастью, баба Глаша никуда не ушла."
    stop ambience fadeout 1
    
    
    scene int_dining_hall_sunset with slideright   #комната бабули
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_dining_hall_empty
    me "Приглашали? Я пришёл."
    play sound dct_sfx_slammed_book
    show d_bg normal cook cap with dissolve:
        xalign .6 yalign .1
    d_bg "Сюда? И правильно. Что вам у старухи в гостях делать."
    "Повариха листает альбом с фотографиями, который при моём появлении захлопывает и откладывает в сторону."
    d_bg "Подождите здесь."
    hide d_bg with moveoutright
    "Бабушка скрывается в глубинах кухни, а я временно остаюсь в одиночестве."
    "Старомодный, в красном бархатном переплёте, альбом призывно смотрит на меня."
    th "Может быть, его и оставили здесь специально для меня?"
    play music music_list["farewell_to_the_past_edit"] fadein 2
    $ set_mode_nvl()
    "Подхожу к столу, осторожно касаюсь пальцами металлического медальона на переплёте и понимаю, что альбом категорически не принадлежит этому месту и времени."
    "И никогда не принадлежал."
    nvl clear
    "Слишком тяжело бороться с искушением."
    "Прислушиваюсь. На кухне шумит вода и бренчит что-то металлическое."
    "Стыдно подглядывать в чужую жизнь, но я ничего не могу поделать."
    "Открываю альбом где-то на середине."
    nvl clear
    "Вот молодая девушка в белом платье с высокими плечами — наверное, ровесница меня нынешнего."
    "Вот она же, но постарше уже лет на пять, а с ней рядом парень — высокий, слегка сутулый, в круглых очках, в белой рубашке и пиджаке."
    "А вот она ещё постарше, где-то под тридцать, с букетиком земляники в руках сидит на горизонтальном стволе берёзы, а обнимает её за плечи всё тот же парень."
    "Милые семейные фотографии из серии «Когда бабушка была девушкой»."
    "Но вот за спиной у парочки виден так хорошо знакомый мне железнодорожный мост, и я понимаю, что фото сделано на острове Ближнем."
    "И до возвращения бабы Глаши успеваю разглядеть ещё одно фото, точнее открытку — главный корпус МГУ, а по диагонали надпись:"
    "«Дорогих коллег-конкурентов поздравляю с успешным стартом проекта!» — и затейливая подпись внизу."
    stop music fadeout 2
    "Со стороны кухни слышны чуть шаркающие шаги. Торопливо закрываю альбом и разворачиваюсь лицом к дверям."
    $ set_mode_adv()
    show d_bg normal suit with moveinright:
        xalign .6 yalign .1
    "Заходит баба Глаша — нет, уже не баба Глаша, к этой нужно по имени-отчеству, приносит кофейник и две чашечки."
    show dct_cof with moveinbottom
    me "Первый раз за всё время вижу здесь кофе."
    hide dct_cof with moveoutbottom
    play sound dct_sfx_teaspoon
    show d_bg smile suit
    d_bg "Пользуйтесь моментом."
    show d_bg normal suit
    d_bg "Скоро его и вовсе никто не увидит. Запасы кончаются и не восстанавливаются."
    d_bg "А теперь рассказывайте, что вас привело в это всеми забытое место?"
    hide d_bg with dissolve
    $ set_mode_nvl()
    play music music_list["waltz_of_doubts"]
    "Как я потом понял, Глафира, как выяснилось, Денисовна, под видом беседы вытянула из меня всю историю моих здешних похождений и изрядный кусок моей биографии."
    "Сама же рассказала довольно мало, но всё же кое-что."
    "Оказалось, что баба Глаша знакома с Виолой, что она знает и про Пионера, и про Палача."
    "Когда рассказал о своей лодочной эпопее, последовала реплика: «Редко у кого удачно получается, вы молодец»."
    nvl clear
    "Славяна здесь была задолго до меня, приехала на автобусе со всеми и со всеми же уехала."
    "О причинах отстрела Семёнов говорить отказалась: «Это неважно, вам уже ничего не угрожает, хотите разобраться — можете разобраться сами»."
    "Спросил о двойниках, получил совет не обращать внимания:"
    "«Это проекции, они могут стать материальны только в ваше отсутствие, а вообще, если тут останетесь, то ещё и не такого насмотритесь»."
    "Законы здешнего мироздания тоже передо мной не раскрылись."
    stop music fadeout 2
    $ set_mode_adv()
    show d_bg normal suit with dissolve:
        xalign .6 yalign .1
    "А закончилось всё довольно интересно."
    d_gd "У меня для вас традиционно две новости. Как, вы говорите, вас зовут?"
    me "Семён."
    d_gd "Помню. Так вот, Семён, мне нравится направление, по которому вы движетесь, но… {w}Но, к сожалению, больше я вам ничем помочь не смогу."
    d_gd "Вы должны сами, понимаете, сами разобраться с самим собой. Ну а после вся моя помощь будет иметь чисто технический характер."
    $ renpy.pause(1.0)
    d_gd "Я не хочу, чтобы вы считали меня вредной старухой, но у меня здесь есть печальный опыт преждевременной помощи не готовому к ней{w} человеку."
    hide d_bg with moveoutright
    "Крошечную паузу перед «человеком» я заметил. Благодарю бабу Глашу за кофе и в этаком несколько загруженном состоянии отправляюсь на площадь."
    stop ambience
    "В голове ходит по кругу только одна мысль: что поваром в «Совёнке» не стать без докторской степени по физике."
        
    scene ext_square_night_party with squares
    $ night_time()
    $ persistent.sprite_time = "night"
    show d3_disco with pixellate
    play music music_list["lightness"]
    "Когда пришёл на площадь, дискотека уже приближалась к экватору."
    "Ольга Дмитриевна заметила меня первой."
    hide d3_disco
    show mt normal dress
    with pixellate
    mt "Семён-Семён, почему вы не танцуете?"
    me "Ну, во-первых, не хочется, а во-вторых, я не в форме…"
    "Показываю на свой спортивный костюм."
    me "Лучше дайте ключи от библиотеки — там, говорят, книги неразобранные."
    show mt surprise dress with dissolve
    "Всё-таки в мелких пакостях есть своя прелесть. И растерянный взгляд вожатой — «Как? Почему? Он же должен возмутиться?» — стоит того, чтобы им полюбоваться."
    "Я же ведь ничего такого не сделал, нет? Я просто сам попросился туда, куда вожатая хотела меня отправить в наказание за разгром столовой." 
    "Правда вот Ульянке отвертеться не удалось."
    show mt rage dress with dissolve
    mt "Ульяна, подь сюды! Ты награждаешься двумя часами принудительных работ в библиотеке!"
    show mt smile dress with dissolve
    "А пока Ульянка пробирается к нам, готовя возмущённую отповедь, ОД тихо обращается ко мне."
    mt "Семён, я очень рада, что вы мне помогаете, и нисколько не жалею, что приняла вас в лагерь."
    mt "Алиса хорошая девочка, но вы же видите, какая она, а без помощника я просто задыхалась. Спасибо вам большое."
    th "Говорит, похоже, совершенно искренне, а мне теперь гадать: то ли она от себя это сказала, то ли это программа в ней говорит."
    me "А вы бы Ульяну помощницей назначили. Говорят, ответственность дисциплинирует. {w}Но не всех."
    mt "Вот именно, что не всех и не всегда. И Ульянка не тот случай."
    "Хихикаем оба. Всё же и внутри вожатой тоже человек живёт."
    stop music fadeout 2
    "Подходит наконец Ульяна, дымящаяся и разбрасывающая искры как небольшой вулкан. Но не успевает сказать и слова, как на неё обрушивается Ольга Дмитриевна."
    play music music_list["that_s_our_madhouse"]
    show mt rage dress with dissolve:
        linear 1 xpos 0.2
    show us fear dress with moveinright
    mt "Ульяна! Без разговоров! За то, что ты в столовой устроила, вот тебе наказание! Вместо танцев пойдёшь в библиотеку книги перебирать!"
    us "Ну и пожалуйста, всё равно уже надоело! Я…"
    "Трогаю пальцем Ульяну за плечо, и она сбивается с речи."
    me "Пошли? Мы чужие на этом празднике жизни."
    "Та только рычит в ответ."
    stop music fadeout 2

    scene ext_library_night with squares
    play ambience ambience_camp_center_night
    "До Ульянкиного домика и оттуда в библиотеку идём молча, обижаясь друг на друга. Идём каждый по своей стороне аллеи."
    stop ambience fadeout 1
    scene int_library_night with dissolve
    play music music_list["trapped_in_dreams"]
    "В библиотеке темно — похоже, выбило пробки, но искать щиток среди ночи нет никакого желания."
    me "Где тут свечи хранятся?"
    "Ульяна зло зыркает на меня, лезет в шкаф и кидает в мою сторону упаковку со свечами." 
    "Едва успеваю поймать свечи, как тем же путём ко мне отправляется коробок со спичками. Ужас, открытый огонь в библиотеке, а куда деваться?"
    play sound dct_sfx_match
    stop music fadeout 2
    scene int_library_night2 with dissolve
    play ambience dct_ambience_candle
    me "Я хочу извиниться перед тобой за одну вещь."
    show us angry pioneer with dissolve
    "У Алисы хватило сил на извинения за большее, значит и у меня хватит."
    show us dontlike pioneer with dissolve
    "Обращаюсь к Ульяне, как к взрослой. И, наверное, даже не к ней, а к той рыжухе, что провожала меня в первый удачный побег."
    "Или к той девушке, в которую могла бы вырасти Ульяна."
    show us normal pioneer with dissolve
    "Ульяна впервые за два дня нашего знакомства заинтересованно смотрит на меня."
    me "Я использовал тебя в своих целях и намеренно спровоцировал скандал в столовой. Ты тут совершенно непричастна и можешь идти куда хочешь."
    me "Я скажу завтра, что ты мне помогала, только вожатой в ближайший час не попадайся на глаза для собственного спокойствия."
    show us surp1 pioneer with dissolve
    us "Вот теперь-то я точно никуда не пойду! Давай колись, что тебе в библиотеке надо! Сам меня втравил и сам отсылает!"
    "Странно, но Ульяна, похоже, совершенно не обиделась на меня."
    me "Да вот хочу Шопенгауэра на ночь почитать."
    play sound dct_sfx_chair
    "Демонстративно беру с полки нужную книгу, сажусь за Женин стол, беру карандаш, открываю книгу на первой странице и начинаю делать вид, что читаю, время от времени делая какие-то пометки на полях."
    play sound sfx_open_journal
    "На третьей странице терпенье Ульяны кончается, и она отходит из-за моей спины и садится в кресло."
    show us dontlike pioneer with dissolve
    play sound dct_sfx_pages
    us "Я всё равно не уйду, буду дожидаться, пока ты что-то сделаешь."
    me "Как скажешь."
    hide us with dissolve
    "Быстро ставлю нужную мне пометку на нужной странице."
    $ set_mode_nvl()
    play music music_list["confession_oboe"]
    "Хочешь не хочешь, но придётся углубляться в прошлое «Совёнка». Кажется, баба Глаша об этом намекала."
    "Она, правда, предлагала догадываться самому."
    "Но если подсознание будет одаривать меня озарениями в нынешних дозах, то, когда я начну разбираться во всём, я уже забуду, с чего начал."
    "Вывод: нужно поискать документы — должен же тут быть какой-то архив. Что и где здесь можно поискать?"
    nvl clear
    "В домике вожатой искать бесполезно — нету там никаких бумаг, кроме «Плана мероприятий», не к ночи будь помянут." 
    "В административном корпусе? Ни разу не видел, чтобы туда кто-то заходил, но проверить нужно."
    "В медпункте? Там могут быть только медицинские карточки обитателей, и то вряд ли, судя по поведению здешней докторицы."
    "Здесь, в библиотеке? Сомнительно, но раз уж я здесь, то поискать нужно."
    "Где ещё? В старом лагере? Его, похоже, покинули достаточно внезапно, может что и бросили."
    "Ну и конечно, в бомбоубежище. Там точно в шкафах что-то было. Ну и вот он, ещё один источник сведений сидит, на меня смотрит."
    stop music fadeout 2
    $ set_mode_adv()
    me "Где Алиса сейчас? В старом лагере?"
    show us dontlike pioneer with dissolve
    us "…"
    me "А ты почему с ней не пошла?"
    us "Да ну их, эти дежурства. Сколько ночей там провели, и всё зря."
    me "Ну не скажи, меня вы очень удачно подстрелили."
    play sound sfx_angry_ulyana
    show us angry pioneer with dissolve
    "Ульяна вспыхивает, набирает полную грудь воздуха — ну, думаю, сейчас будет орать, а она какое-то время сдерживается, а потом неожиданно начинает всхлипывать."
    show us cry pioneer with dissolve
    "Кажется, у меня после побега открылся талант — доводить до слёз обитательниц лагеря: сперва Славяна, потом Ульянка."
    hide us with dissolve
    $ set_mode_nvl()
    play music music_list["you_won_t_let_me_down"]
    "Ну и что мне со всем этим делать? С плачущим источником информации, я имею в виду?"
    "Я же не профессионал какой, я простой э-э-э… пионер, в меру ленивый, в меру умный, в меру тупой."
    "Больше всего мне нравится куда-нибудь зарыться и не высовываться в большой мир."
    "Смотреть свои «японские мультики», как их обозвали однажды, пытаясь меня оскорбить, и никуда не дёргаться."
    nvl clear
    "А лагерь вынуждает меня постоянно к каким-то действиям здесь и сейчас."
    "Никакого удовольствия я от этого не испытываю, но «влиться в пионерскую жизнь» — это ещё хуже."
    "Вот теперь я что, должен Ульяну допрашивать?"
    "Нет, Пионер бы нашёл, что делать. Да и я, если покопаюсь в доступной мне части его памяти, тоже найду, но не хочу."
    "Эти амазонки слишком похожи на обитательниц МОЕГО лагеря." 
    "Пока так самоедствовал, Ульяна совсем расплакалась."
    $ set_mode_adv()
    show us cry pioneer with dissolve
    stop music fadeout 2
    play sound_loop dct_sfx_cry
    us "Мы не хотели! Мы только напугать хотели и взять в плен. Алиса хотела тебе над головой в дерево выстрелить, а я её нечаянно толкнула."
    show us cry pioneer with dissolve
    us "А когда мы подбежали, ты уже умер. А потом мы испугались и ничего никому не сказали!"
    "И всё это прерывается всхлипываниями и соплями."
    "Не могу я это видеть и слышать. Да и злость на Ульянку давно прошла."
    "Сажусь рядом с ней в кресло и обнимаю. Благо места в кресле хватает для двоих."
    show us cry2 pioneer with dissolve
    me "Интересно мне знать, зачем вы собирались брать меня в плен? И кого вы вообще там караулили?"
    stop sound_loop
    show us shy pioneer with dissolve
    me "Каких таких «шпионов»? Я, возможно, даже и прощу вас, но в обмен на полную информацию. Кстати, я шпион или нет, как ты думаешь?"
    show us upset pioneer with dissolve
    us "Наверное, нет{w}, я не знаю."
    hide us with dissolve
    play music music_list["door_to_nightmare"]
    "Из рассказа Ульянки вырисовывается довольно любопытная картина жизни в здешнем лагере."
    "Кстати, она, да и, наверное, не только она одна, частично помнит прошлые циклы, но считает их воспоминаниями о прошлой смене."
    "То, что при этом в «прошлой смене» ей всё те же 14 лет, её нисколько не удивляет."
    th "Значит, всё-таки репликанты."
    $ set_mode_nvl()
    "Так вот, сразу по приезду в лагерь им объявляют,{w} что «кругом враги, которые только и мечтают, что захватить «Совёнок», что лагерь нужно охранять, что нужно выслеживать и отлавливать шпионов»."
    "Мастерятся арбалеты \(Электроник\), протягивается сигнализация \(Шурик\), выставляются посты \(Алиса и Ульяна\)."
    "Запускаются патрули \(Лена и Саша, та Саша, которая здесь вместо Слави\), наблюдатели \(мелюзга\), вся информация стекается для анализа к Жене."
    "А ОД осуществляет общее командование."
    nvl clear
    "Конечно, я всю эту информацию получаю через призму восприятия четырнадцатилетней Ульяны. Но…"
    "Но это какой-то недоделанный параноидальный милитаризм на грани фарса. Почему фарса?"
    "Потому что то, как я легализовался в здешнем лагере, говорит о… Не знаю, о чём, но то, что в реальной жизни я бы так не смог — это совершенно понятно."
    "Что за рассказ Аркадия Гайдара, в который я вляпался на этот раз?"
    "И я, получается, по всем признакам как раз и есть тот шпион, мечтающий похитить военную тайну!"
    nvl clear
    "Меня, то есть моего аналога, здесь, кстати, нет; иногда издалека видят какую-то фигуру, часто в зимней одежде, но ни поймать, ни поговорить, ни подстрелить не удаётся."
    "Эта фигура ещё более подогревает шпиономанию."
    "Спрашиваю про Славяну."
    "Да, говорит, была здесь в прошлую смену девочка, похожая на Сашу как родная сестра."
    "Ей здесь не понравилось, ни с кем она не подружилась, а в последнюю неделю всё на остановку ходила автобус встречать."
    stop music fadeout 2
    $ set_mode_adv()
    "Тут рассказ прерывается."
    show us surp3 pioneer with dissolve
    us "Так это она тебя ждала?"
    me "Ну, видимо, так, а мы, как видишь, разминулись на смену."
    hide us with dissolve
    $ set_mode_nvl()
    play music music_list["went_fishing_caught_a_girl"]
    "Вот интересно, если я Ульянке расскажу про себя, про свою жизнь, про лагеря, про своих двойников, про её двойников, она тоже вспомнит всё?"
    "Кажется, это называется инициацией."
    "И мне потом беспокоиться ещё и о ней, потому что она обязательно сбежит отсюда, потому что нормальному, осознавшему себя человеку крутиться в кольце этих циклов невыносимо."
    "Да ещё и с Ульянкиным характером."
    "Это только баба Глаша может, да и то неизвестно, какая она в молодости была."
    "Что-то не готов я пока к такому повороту, отложу-ка я свою часть нашего диалога на неопределённый срок."
    "Тем более должок за ними, нефиг стрелять в незнакомых людей. Пусть лучше и они пока не живут, а существуют."
    stop music fadeout 2
    $ set_mode_adv()
    show d3_us_library_1 with dissolve
    us "Семён, а что было, когда… когда мы… мы тебя…"
    me "Убили."
    me "Ничего не было, я очнулся в лесу на поляне."
    us "А мы думали с Алисой, что ты зомби или ещё мертвяк оживший какой, мстить пришёл."
    us "Алиса даже из своих серебряных серёжек два наконечника для стрел сделала — один мне, один ей."
    me "Передай Алисе, что она зря испортила серёжки. Серебро — оно от вампиров и оборотней хорошо помогает, а прочим особо не вредит."
    "Кажется, Ульяна поняла шутку — по крайней мере, более напуганной, чем есть, она не выглядит. Она вообще не выглядит сильно напуганной."
    "Заплаканной, немного смущённой, но не напуганной. Ну и любопытство в глазах уже заиграло."
    us "Семён, а я всё равно теперь от тебя не отстану, ведь зачем-то же ты в библиотеку пришёл!"
    me "Ну я же тебе уже объяснил: Шопенгауэра почитать и порядок на полках навести."
    us "А что же тогда не наводишь?"
    me "Да вот выбираю, с какой полки начать."
    hide d3_us_library_1 with dissolve
    "Хожу между шкафов и ищу что-нибудь, что выделяется из общей массы трудов теоретиков коммунизма и библиотеки образцового пионера."
    "Нет, заход сюда был неудачным. Так постепенно добираюсь до люка в полу. Ставлю свечку на пол, а сам, демонстративно кряхтя, поднимаю крышку."
    "Ульяна тут же оказывается рядом."
    show us surp1 pioneer with moveinleft
    play sound sfx_cellar_open
    us "Ой, что это? Я слышала, что в библиотеке погреб есть, но ни разу не видела. А давай посмотрим, что там?"
    me "Ну, видишь ли, дело в том, что нас сюда отправили книги перебрать, а не по погребам лазить."
    show us normal pioneer with dissolve
    me "Тебя-то точно за это без конфет оставят, если Женя или вожатая узнают."
    "Делаю вид, что хочу закрыть крышку."
    us "Ой, ну Семён, ну пожалуйста, мы же не скажем никому."
    "Всё-таки с Ульяной удобно и предсказуемо."
    me "Ну, хочешь посмотреть — спускайся и посмотри, я наверху тебя подожду."
        
    scene dct_int_library_cellar with slideup
    "Ульяна мигом скатывается по лесенке."
    me "Ну что там?"
    show us normal pioneer with moveinbottom
    us "Банки какие-то на полках, мешки."
    me "Книг нет? Перебирать ничего не надо?"
    show us smile pioneer with dissolve
    us "Какие книги? В погребе?"
    hide us with dissolve
    "Самому любопытно, спускаюсь в погреб. Книг действительно нет, зато есть общая тетрадь, придавленная одной из банок."
    "Вынимаю тетрадь, листаю — какие-то формулы пополам с текстом и рисунками. Сворачиваю тетрадку в трубочку и сую в карман: дома разберусь."
    "Пока всё разглядывал, Ульяна уже выбралась наверх и, приплясывая, ждёт меня там. Поднимаюсь за ней, закрываю люк."
    
    scene int_library_night2 with slidedown
    play music music_list["i_want_to_play"]
    "Всё же мне нужно попасть в административный корпус, а Ульяна, похоже, от меня действительно не отстанет."
    me "Ты спать не собираешься?"
    show us smile pioneer with moveinright
    us "Не-а!"
    "М-да, нужно было или запирать её в погребе, или что-то ещё. Хотя говорят, что если с явлением нельзя бороться, его нужно возглавить."
    th "Тем более помощник нужен не только вожатой."
    me "Ты здесь дольше меня, ты когда-нибудь видела, чтобы в административный корпус кто-то заходил?"
    show us normal pioneer with dissolve
    us "Нет, он же на замке всегда. Даже Ольга Дмитриевна, если что-то делает, то или у себя в домике, или в столовой. А что?"
    me "Да вот думаю, если мы уж с тобой правила нарушаем и лазим без спросу в разные места, почему бы и туда не сходить."
    me "Дискотека ещё час как минимум продлится, времени вагон."
    stop ambience fadeout 2
    show us surp1 pioneer with dissolve
    "Взрыв восторга и столько обожания в глазах, что мне просто неудобно. Да, приключения — это то, чего Рыжухе и не хватало."
    stop music fadeout 2
        
    scene ext_aidpost_night with slideleft
    play ambience ambience_camp_center_night
    "Уходим из библиотеки. Когда проходим мимо медпункта, Ульянка останавливается."
    show us normal pioneer with moveinright
    us "Подожди, я фонарик возьму!"
    hide us with pixellate
    "С профессиональной просто ловкостью просачивается в открытую форточку и через две минуты возвращается с фонариком."
    "Я в это время успеваю спрятать изъятую в погребе тетрадь в какую-то щель под тем же окном."

    scene dct_ext_houses_night with slideleft
    "Обойдя по большой дуге площадь, мы добираемся до административного корпуса. Я подсаживаю Ульянку около каждого окна, а она пробует форточки."
    "Наконец на четвёртом окне находим форточку прикрытую, но не запертую. Всё так же просачивается внутрь, открывает шпингалеты и впускает меня."
    stop ambience fadeout 2
        
    scene black
    play music music_list["trapped_in_dreams"]
    "Осматриваюсь. Первое впечатление — похоже, что мы зря сюда влезли." 
    "Большой холл, вдоль противоположной стены в специальной стойке какие-то флаги, перед флагами на подставке барабаны и… горны — вспомнил слово."
    "И сразу же по ассоциативной цепочке всплывает: \"Пионерская комната\". Вот откуда я это знаю?"
    
    scene dct_int_chief_corridor_night with slideright
    "Направо и налево от центрального холла расходятся коридоры. Начинаю обход. Кое-где двери кабинетов заперты, а там, где нет — обычные канцелярские кабинеты: побольше, поменьше, но ничего тайного. И пустые внутри, как будто в них никто никогда не работал."
    show us normal pioneer with dissolve
    us "Семён, а что ты тут ищешь?"
    th "Если бы я знал. Я, наверное, и не узнаю, даже если меня носом ткнут."
    
    scene dct_int_chief_office_night with dissolve
    "Кабинет начальника лагеря такой же пустой, но чуть побольше прочих."
    "На стене план лагеря и окрестностей. Всё хорошо, но вокруг лагеря на плане синим карандашом проведена окружность, примерно там, где начинает сворачиваться пространство."
    me "Ульян, а что тут нарисовано на плане?"
    us "Где?"
    me "Да вот же линия."
    show us dontlike pioneer with dissolve
    us "Нету тут никакой линии."
    me "Ну нет так нет."
    th "Вот так нами и управляют. И выбирают, что нам можно видеть, а что нет."
    "Вздыхаю, снимаю план со стены, скатываю его в трубочку."
    me "Надо же что-то взять на память. Пошли?"
    stop music fadeout 2
    show us upset pioneer with dissolve
    us "Пошли. А ты точно не шпион?"
    play music music_list["timid_girl"]
    me "Точно, шпион я. А ты можешь рассказать мне главную тайну вашего лагеря?"
    me "Секрет горохового супа, который попадает под конвенцию о запрещении химического оружия!"
    show us dontlike pioneer with dissolve
    us "Да ну тебя! Дурак!"
    me "Ульяна, я понимаю, что мои действия выглядят странными, но могу дать тебе честное слово, что все они касаются только меня. Так хорошо?"
    show us smile pioneer with dissolve
    stop music fadeout 2
    us "Да. Так хорошо."
    
    scene dct_ext_houses_night with pixellate
    play ambience ambience_camp_center_night
    "Ульяна действительно выглядит удовлетворённой ответом. Точно, я попал в какой-то рассказ Аркадия Гайдара. Выбираемся тем же путём, что проникли внутрь."
    me "Ну что, до завтра?"
    show us shy pioneer with dissolve
    us "Семён, а можно я у тебя переночую?"
    "Глаза в пол, ножкой асфальт ковыряет."
    me "Вообще-то нет, но если расскажешь, в чём проблема, то может и помогу твоему горю."
    show us shy2 pioneer with dissolve
    us "Алиса в старом лагере сейчас, а я боюсь одна ночевать."
    me "Ну, если нас с тобой поймают в тренерской, это будет грандиознейший скандал, меня опять расстреляют из арбалетов."
    me "А тебя запрут в погребе до конца смены и будут кормить исключительно гороховым супом."
    show us shy pioneer with dissolve
    me "Поэтому у тебя четыре выхода."
    me "Или ты всё-таки спишь у себя в домике, или я попробую договориться с вожатой, чтобы ты переночевала у неё."
    me "Или я сейчас провожу тебя в старый лагерь к Алисе, или ты всё-таки идёшь со мной и ночуешь в кладовой на матах. Что ты выбираешь?"
    show us upset pioneer with dissolve
    play music music_list["everlasting_summer"]
    us "Я с тобой!"
    "М-да. Если на третий день перебираешь книги в библиотеке, то ночевать тебе с Ульяной. Ещё одно жёсткое правило."
    "Кстати. Я же помню, как боялась Алиса в шахте, сейчас ей одной тоже должно быть невесело."
    me "Ну пошли. Что с тобой делать."
    stop music fadeout 2

    scene ext_playground_night with slideleft
    "Опять обходим по большой дуге площадь, подходим к спортзалу."
    me "Заходи, я сейчас."
    "Отдаю ключи, отдаю украденную карту, а сам бегом по задам к медпункту достать тетрадку и бегом назад."
    stop ambience fadeout 2
    
    scene dct_storeroom_night with pixellate
    play music music_list["everlasting_summer"]
    "Прибегаю: Ульяна в кладовке устраивается на матах."
    show us normal pioneer with dissolve
    me "Вот что, девушка, иди-ка ты в тренерскую, и без разговоров."
    hide us with moveoutright
    "Идёт, как ни странно, без разговоров и возражений. А я устраиваюсь в кладовой на стопке матов, после чего раскрываю тетрадку."
    stop music fadeout 2
    
    scene black with blinds
    $ renpy.pause(3)

 
    ###################################
    #Глава 5. Введение в специальность#    
    ###################################
 
label dct_specialty:
    $ save_name = u"Дубликат. Анабасис -- Введение в специальность"
    scene black
    show headline_text2 u"Глава 5. Введение в специальность" at truecenter with dspr
    $ renpy.pause(3.0)
       
    scene dct_storeroom_night2 with blinds
    $ night_time()
    $ persistent.sprite_time = "night"
    play music music_list["door_to_nightmare"]
    "Вчера отправил Ульянку спать в тренерскую на моё место, а сам устроился в кладовой почитать найденную в библиотеке тетрадку."
    "Вертелся на матах так и эдак, потом вроде бы нашёл удобное положение."
    show blink
    $ renpy.pause(1)
    hide blink
    play sound dct_sfx_fallen_book
    show unblink
    "И проснулся от стука упавшей на пол тетради."
    "Встал, поднял тетрадь, сделал несколько приседаний, опять лёг на прежнее место." 
    "Понял, что решение прилечь было ошибкой, но уже ничего не мог сделать: тетрадь опять выпала из рук, а глаза закрылись без моего участия."
    show blink
    stop music fadeout 2
    "Показалось даже, что мат подо мной слегка покачивается, и я заснул."
        
    scene black
    $ prolog_time()
    show int_catacombs_living with dissolve
    show dct_dream_veil:
        shiver
    play music music_list["orchid"]
    "Снился мне бункер под старым лагерем, стол, а скорее пульт с наклонной столешницей, какие-то старомодные приборы."
    "Я сидел на таком же жёстком и неудобном стуле, как у меня в тренерской. Позади меня и чуть справа — я не видел, но знал точно — ещё один стул и стол."
    "За тем столом сидела девушка, с которой я там, во сне, хорошо знаком. Наверное, она мне даже нравилась. Может быть, и я ей тоже."
    "Но вот как её зовут, я не помню сейчас и не помнил во сне — сон такой, ничего не поделаешь."
    "Перед девушкой тетрадь, такая же как та, что я забрал из библиотеки. Девушка её старательно заполняла."
    "А потом я понял, что сейчас произойдёт несчастье, и я знаю, как этому несчастью помешать. Но решил сперва спасти девушку."
    "А для этого надо было встать и вытолкнуть её из бункера в коридор. Именно вытолкнуть, а не попросить уйти, а всё потому, что я не помню её имени."
    play sound_loop sfx_hell_alarm_clock
    "Но я не смог, по законам сна, ни встать, ни заговорить. И тут загремел звонок аварийной сигнализации."
    hide int_catacombs_living
    show dct_int_library_cellar behind dct_dream_veil
    with dissolve2
    "Бункер как-то незаметно превратился в погреб под библиотекой, а звонок сигнализации сменился звонком будильника."
    play sound_loop dct_sfx_alarm
    "Это не звонок, а будильник. Поискал рукой вокруг себя, но не смог его найти." 
    "Постепенно просыпаясь, сообразил, что звук идёт откуда-то сверху и то нарастает, то ослабевает."
    hide dct_library_cellar
    with flash_red
    $ day_time()
    stop sound_loop
    "Сел. Бабах! Мам-ма! Что-то прилетает мне в лоб, и будильник замолкает."
    play sound dct_us_laugh
    "Вместо будильника теперь слышен исключительно жизнерадостный смех, а я просыпаюсь окончательно."
    "И уже проснувшись, понимаю, что девушка навсегда осталась там, в бункере."
    stop music fadeout 2
    "А потом сон забывается, и в памяти остаются только жалкие фрагменты."
    
    scene dct_storeroom_day with squares
    $ day_time()
    $ persistent.sprite_time = "day"
    play music music_list["eat_some_trouble"]
    show us laugh pioneer
    "Эта Рыжая проснулась раньше меня, взяла будильник, повесила его над моей головой, запустила звонок и отправила будильник качаться как маятник."
    "А когда я полупроснувшийся подскочил, траектория моей головы пересеклась с траекторией будильника. Было больно."
    me "Ах ты!.."
    stop music fadeout 2
    play sound dct_sfx_fallen_book
    "Запускаю в Ульянку тетрадью. Даже попал. Злость прошла, а Ульянка перестала хохотать, подходит и садится рядом со мной на мат."
    play music music_list["farewell_to_the_past_edit"]
    show us smile pioneer close
    us "Сём, ну прости, я не хотела, чтоб ты ударился, я только хотела, чтобы ты проснулся."
    "Ловлю так и продолжающий качаться у меня перед лицом будильник."
    th "Шесть утра."
    me "Зачем? До подъёма ещё час, до линейки ещё два часа, а до завтрака ещё три!"
    us "Ну ты же не хотел, чтобы нас вместе в спортзале поймали, а вожатая раньше встаёт, может прийти."
    us "И Алиса скоро вернётся, а меня нет в домике — она волноваться будет."
    me "А зачем для этого меня-то будить?"
    show us normal pioneer close
    us "Ты же запираешься всегда, когда спишь, на ключ, вот я и подумала."
    me "Подожди, а откуда ты знаешь, что я запираюсь? Так это ты в первый день приходила?"
    show us sad pioneer close
    "Молчит, погрустнела, сейчас заревёт."
    stop music fadeout 2
    me "Имей в виду, я уже видел, как ты ревёшь, ничего нового я уже не увижу. Можешь, конечно, пореветь, но лучше рассказывай спокойно."
    play music music_list["silhouette_in_sunset"]
    "Ульяна делает несколько вдохов и, прерываясь, но всё же удержавшись от рыданий, продолжает."
    us "Ну да, это я приходила. Мы решили… Я хотела тебя…"
    "Длинная пауза. Прихожу Ульяне на помощь и, вопросительно глядя на неё, провожу пальцем поперёк своего горла. Ульяна только молча кивает несколько раз."
    me "А смогла бы?"
    show us cry pioneer close
    us "Я, я не знаю."
    hide us with moveoutbottom
    "Всё-таки разревелась, сидит, уткнувшись мне носом в бок, и всхлипывает, а я размышляю."
    $ set_mode_nvl()
    "Если Ульянка действовала от себя, как личность, то не факт, что смогла бы, а вот если была под программным принуждением, то вполне."
    "Кстати, не факт же, что и Алиса случайно в меня попала из арбалета."
    "Может, Алиса и не хотела, а наверняка и не хотела, но управляющая программа заставила, а уж потом их мозги интерпретировали эти действия как несчастный случай."
    "И ещё повторяется старая история: Ульянка в моём обществе стремительно очеловечивается."
    "Надо как-то прекратить этот процесс, если смогу, чтобы потом не было мучительно больно."
    "Вот тут я и сплоховал, тут мне и не хватает сил оборвать отношения."
    $ set_mode_adv()
    show us normal pioneer close with moveinbottom
    stop music fadeout 2
    us "Семён, ты не сердишься на нас?"
    play music anewbeginning fadein 2
    me "Ты знаешь, кое-что зная о вас, я не сержусь. Но я ещё не решил, что мне с вами делать."
    show us surp2 pioneer close
    us "А что ты знаешь о нас?"
    th "Ляпнул не подумав, балбес."
    me "Вот когда решу, как с вами быть, тогда и узнаете. Ну давай, поднимайся и дуй домой к себе, а то действительно сейчас Алиса придёт."
    show us normal pioneer close
    me "Только умойся, хоть вон в душевой."
    stop music fadeout 2
        
    scene ext_playground_day with pixellate
    show us smile pioneer far with pixellate
    play music music_list["i_want_to_play"]
    "Наконец выпроваживаю Ульянку."
    hide us with moveoutleft
    "Смотрю, как она бежит к себе в домик, на ходу махнув мне рукой, прежде чем свернуть на главную аллею и скрыться, возвращаюсь обратно в спортзал и действительно запираюсь."
    "Бережёного бог бережёт, что бы там ни говорила баба Глаша."
    "До линейки ещё полтора часа, лезу под душ, под холодный поток." 
    "Вода льётся сверху из бака, установленного на крыше, который нагревается на солнце. А в полседьмого утра душ, конечно же, холодный."
    
    scene dct_int_coaching_room with pixellate
    "После душа сажусь наконец-то за тетрадку. Вчера-то я сонный был, а в погребе просто её бегло проглядывал."
    "А сегодня утром мне отчего-то страшно тетрадку открывать."
    "Сижу несколько минут, тупо верчу манускрипт в руках, наконец решительно открываю на первой странице."
    "Пф-ф-ф… Вся моя решительность сморщивается, как старый воздушный шарик."
    "Какая-то неизвестная мне девушка писала в этой тетрадке черновик отчёта о практике в пионерском лагере «Совёнок»."
    th "Позвольте, но как же формулы и графики? Переворачиваю тетрадку и открываю с другой стороны: конспект лекций по физике, не более."
    "Закрываю тетрадку и прячу её в рюкзаке, надо будет потом выбросить незаметно. Однако, пора на линейку."
        
    scene ext_playground_day with pixellate
    "Уже запирая спортзал, соображаю, что неплохо бы прикинуть, что делать сегодня."
    "Собственно, нужно покопаться в старом лагере и в бомбоубежище, а ещё тренировать октябрят: сам напросился и сам же пообещал — деваться некуда."
    "Исходя из этих двух дел, буду импровизировать остальное."
    stop music fadeout 2
        
    scene ext_square_day with slideright
    play ambience ambience_camp_center_day
    show us sad pioneer with moveinright
    "Ещё на подходе к площади меня перехватывает Ульяна." 
    "Опять Ульяна!" 
    "Исключительное зрелище: встревоженная Ульяна."
    me "Что стряслось у тебя?"
    show us normal pioneer
    us "Семён, Алиса потерялась."
    me "То есть как «потерялась»? Из старого корпуса не пришла, что ли?"
    show us sad pioneer
    us "Да. Должна была прийти к линейке, а её нет до сих пор."
    me "Ну, «до сих пор» — это полчаса всего. Может, задержало что-нибудь. Может, к завтраку подойдёт. Вожатой сказала? Она что?"
    mt "Семён, Ульяна, бегом в строй!"
    play music music_list["timid_girl"]
    hide us with moveoutright
    show dct_lineup_sh_not_dv
    "Нас прерывает вожатая, и приходится подчиняться и выслушивать ежеутреннюю порцию чуши." 
    "Я задрёмываю под бубнение Ольги Дмитриевны и едва не просыпаю вопрос, обращённый ко мне."
    hide dct_lineup_sh_not_dv
    stop music fadeout 2
    show mt normal pioneer panama with moveinleft
    mt "Семён, какой у вас на сегодня план работы?"
    me "Ну, э-э-э, до обеда планировалась тренировка с младшим отрядом, а после обеда могу подменить вас на пляже."
    show mt smile pioneer panama
    me "И вы позавчера про секцию для старших говорили, хочу лодки проверить."
    me "Но, Ольга Дмитриевна, мне Ульяна сказала, что Алиса до сих пор не вернулась. Маловероятно, конечно, но вдруг случилось что. Может, поискать её?"
    show mt angry pioneer panama
    play music music_list["always_ready"]
    mt "Двачевская просто заснула на посту!"
    "Ольга всё для себя уже решила."
    mt "Я хочу, когда она наконец проспится и появится, лишить её звания своей помощницы и попросить вас взять на себя эти обязанности."
    mt "Вы можете её поискать, но, конечно, не в ущерб работе по вашему плану."
    stop music fadeout 2
    hide mt with moveoutleft
    show d_oz normal pioneer with moveinbottom:
        xalign 0.5 yalign 0.25
    "Линейка закончилась, а меня сразу же берут в оборот мои Зайцы."
    d_oz "Семён. А тренировка сегодня будет?"
    me "Будет-будет, после завтрака жду вас на поле."
    stop ambience fadeout 2

    scene int_dining_hall_people_day with squares
    play ambience ambience_dining_hall_full
    "На завтраке присаживаюсь рядом с Ульяной. Ульяна кислая, вяло ковыряет вилкой в каше. Похоже, кроме неё, исчезновение Алисы никого не волнует."
    show us sad pioneer close with moveinbottom
    me "Так и не появилась?"
    us "Нет."
    me "А раньше бывало такое? А в прошлый ц… смену?"
    th "Чуть не проговорился."
    us "Нет, никогда."
    me "Ладно, давай подумаем, где она может быть."
    show us angry pioneer close
    us "Да что думать-то? В старый лагерь идти надо!"
    hide us with dissolve
    $ set_mode_nvl()
    play music music_list["just_think"]
    "А я заражаюсь Ульянкиной тревогой, даже не соображаю, что, в сущности, Алисе ничего не грозит."
    "Ну воскреснет самое позднее в следующем цикле, и это в самом худшем случае."
    "А тут начинаю прикидывать варианты: вдруг она где-то со сломанной ногой ползёт в лагерь, истекая кровью и обливаясь слезами, и прочие ужастики."
    "А ведь мог бы отделаться от Ульянки, отправить на поиски её одну, в конце концов, а сам спокойно дотянуть до конца смены и свалить на поезд."
    "Ничего этого в голову не приходит. Но, правда, и свой интерес — попасть в бункер — у меня тоже есть."
    stop music fadeout 2
    $ set_mode_adv()
    show us sad pioneer close with dissolve
    me "Давай сделаем так: я сейчас проведу тренировку — обещал, деваться некуда."
    me "А ты пока принеси альпинистскую верёвку — метров двадцать, мощный фонарь, бутербродов, воды, спички, упаковку бинта и рюкзак — всё это тащить."
    th "Не знаю, зачем я столько всего перечисляю — наверное, подсознательно хочу, чтобы Ульянка подольше побегала."
    us "Фонарь, верёвку, рюкзак… Ага, я побежала!"
    show us smile pioneer far
    "Надо же, как мало надо, чтобы человека успокоить. Ребёнок вернулся в привычное состояние прямо на глазах."
    stop ambience
    hide us with moveoutleft 
        
    scene ext_playground_day with slideleft
    play ambience ambience_camp_center_day
    "А я иду на стадион, вспоминая всё, что знал о тренировках футболистов."
    "Октябрята не подвели: явились все, кто вчера записался."
    "Чертыхнулся про себя, что не взял никакой бумажки, хоть бы так имена запомнить."
    me "Ну, двоих я запомнил, а остальных пока только в лицо. Если перепутаю, поймите и простите."
    me "Привет, футболисты!"
    stop ambience
    all "Здрав!.."
    play ambience ambience_soccer_play_background
    "Запускаю разминку, потом раздаю мячи из кладовой, объясняю и показываю, как правильно вести и отбирать мяч."
    "Неожиданно увлекаюсь, удивительно, но и октябрятам нравится, поэтому приход Ульяны встречаю с сожалением."
    "Командую конец тренировки и разрешаю остаться на поле и поиграть."
    show us normal sport with moveinright
    "Прибегает Ульяна с рюкзаком."
    us "Вот! Всё есть, кроме верёвки. Верёвку сказали, что лично тебе дадут. Жмот он, этот кибернетик очкастый!"
    me "Идём в клуб."
    stop ambience
    
    scene int_clubs_male_day with squares
    play ambience ambience_clubs_inside_day
    show sh normal pioneer at cright with moveinbottom
    me "Вы пошто боярыню обижаете, старцы? Пошто шпагату пожалели? Ведь не корысти ради."
    show sh smile pioneer
    sh "Не корысти, говоришь? Верно, не корысти ради, а пакости для."
    me "Вот видишь, Ульяна, какая у тебя здесь репутация? И признайся, что не на пустом месте."
    show us upset sport at left with moveinleft
    $ renpy.pause (1)
    hide us with moveoutleft
    "Верёвку мне всё же дают, предварительно поглумившись, а потом Шурик спрашивает:"
    show sh serious pioneer
    sh "Вы и правда собрались Алису искать?"
    me "А что? Остальные-то не шевелятся."
    show sh upset pioneer
    sh "Ну, у нас как бы свои дела."
    "Шурику, похоже, стыдно. Он переглядывается с Электроником, перемигивается с ним о чём-то, потом идёт к верстаку и сдёргивает с него одеяло."
    sh "Вот, возьми, испытаешь в полевых условиях."
    th "Мама моя дорогая! Арбалет. Арбалетище! Средневековье, мракобесие и джаз!"
    hide sh with moveoutright
    "Здоровенная дура весом — осторожно поднимаю — уж никак не меньше десяти килограмм."
    "Материала, пошедшего на приклад, хватит на пару буратин. Дуга, похоже, из рессоры той несчастной Волги, что стоит у столовой."
    "Рядом полено, насквозь пробитое цельнометаллической стрелой."
    show el normal pioneer at cleft with moveinbottom
    el "Только стрелы береги, их всего пять штук."
    me "А как вы его натягиваете?"
    show el serious pioneer
    el "Вот!"
    "Предъявляется механизм, переделанный из автомобильного домкрата."
    hide el with moveoutleft
    "Представляю себя в шахте с этим чудовищем. Мало того, что он здесь нафиг не нужен, так и таскать на себе его приятного мало."
    "Но свой отказ объясняю другой причиной."
    me "Ребята, пока я его заряжу, меня десять раз голыми руками убьют, лучше ножик какой дайте."
    stop ambience
    scene black with squares
    $ renpy.pause(1)
        
    scene ext_path_day with squares:
        walking
    play music music_list["my_daily_life"]
    th "Вот так, укомплектовавшись, спасательная экспедиция в лице пионера и пионерки в полдень четвёртого дня наконец выходит из базового лагеря."
    th "Два идиота топают в старый лагерь. Был бы я мудрецом, я бы ещё вчера догадался, что этим всё закончится, ведь даже к мысли этой подходил, но увы."
    th "Мы — спасательная экспедиция, неофициальная, просто Чип и Дейл."
    th "Ульяна, хоть и девочка, но явно не Гайка, а я не Вжик и не Рокфор, так что только Чип и Дейл, ну а спасаем мы тогда кого?"
    th "Как там бестолкового полицейского звали? Малдун? Наверное, да, его: рыжий, худой и вляпывается куда-нибудь."
    th "Только этот Малдун женского пола — мисс Малдун, или Малдун-тян. Нет, Малдун-тян не поймут, дикие же люди."
    th "На обратном пути расскажу им какую-нибудь историю про Чипа и Дейла, выдав за собственное сочинение. Да, Чип и Дейл: «Слабоумие и отвага»."
    th "Кстати, отвага в данном случае — это не про меня."
    "Нас никто не провожает."
    "Мелюзга живёт своей жизнью."
    "Вожатая убеждена, что мисс Малдун проспала и сейчас просто прячется. А я бы ещё на её месте проверил сохранность единственной в лагере бутылки водки."
    "Остальные пионеры заняты своими делами."
    stop music fadeout 2
    
    scene ext_path2_day with slideleft:
        walking
    play ambience ambience_forest_day
    "И где же тот отрядный коллектив, в который мне предлагалось влиться?"
    "Сейчас разбудим мисс Малдун, отправлю амазонок в лагерь, а сам пошарю по кладовым и шкафам, наверху и в бункере."
    show us normal sport far with moveinright
    us "Семён, а ты почему арбалет не взял?"
    me "А вам он хоть раз понадобился? Кроме единственного случая?"
    show us upset
    us "Ну вот, ты нас так и не простил. А мне что теперь, самой застрелиться?"
    me "Не поможет."
    hide us
    show us normal sport at cright
    with dissolve
    us "Семён, расскажи про ту девочку, которую ты искал."
    me "Зачем?"
    hide us
    show us surp3 sport at right
    with dissolve
    us "Ну интересно же. Ты её любишь, да? Как вы с ней познакомились?"
    hide us
    show us normal sport at fright
    with dissolve
    th "Ага, сейчас расскажу, особенно последний пункт, ты же задумываться начнёшь, вспоминать всё, а потом ещё и вспомнишь, и в себя придёшь."
    hide us with dissolve
    th "И что с тобой делать после этого? Не за собой же по лагерям таскать. Молчу, не отвечаю."
    th "А хуже всего то, что ты всё равно не поверишь. Не хочу об этом думать."
    stop ambience fadeout 2
    
    scene dct_ext_old_building_day with slideleft
    play music music_list["trapped_in_dreams"]
    show us normal sport with moveinright
    us "Семён, Семён…"
    me "Что?"
    us "Мы пришли."
    play ambience ambience_old_camp_outside
    "И правда, сквозь просвет между кустами уже видно здание старого лагеря, а во-о-он там я шнурок завязывал, когда первый раз амазонок увидел."
    "До здания метров пятьдесят по открытому пространству, а я стою и не решаюсь шагнуть."
    show us smile
    th "Так и представляю себе, как арбалетный болт прилетает в меня. Со страху чего только не сделаешь."
    us "Ну что встал-то? Пошли, там Алиса!"
    me "А вдруг она с чердака сейчас стрелять начнёт? С перепугу? Не забывай, что я «зомби или ещё мертвяк оживший какой»."
    show us dontlike sport
    us "Дурак ты оживший!"
    show us dontlike sport far
    "Ульянка пренебрежительно фыркает, потом выходит на поляну, свистит в два пальца. Мне аж завидно становится, что я так не умею, а Ульяна с криком: «Алиса, это мы!» бежит к зданию."
    hide us with dissolve
    "А я опять представляю себе картину со стрелой с чердака, на этот раз по Ульянке."
    "Ульянка, однако, добегает без происшествий и сейчас стоит на крыльце, приплясывает и меня ждёт."
    "Мне рюкзак бежать мешает, поэтому иду спокойно, но подлое ожидание выстрела осложняет жизнь. Иду, не сводя глаз с чердака."
    stop ambience

    scene dct_int_old_building_day with squares
    show us dontlike sport with moveinbottom
    us "Ты почему так медленно шёл? Меня слепни всю съели уже!"
    hide us with moveoutleft
    "Рыжая недовольна."
    "Днём старый лагерь являет собой печальное зрелище мерзости запустения. Никакой мистики."
    th "И кажется, что Алисы здесь нет."
    us "Ну, хватит рассиживаться, давай наверх."
    stop music fadeout 2
        
    scene dct_int_loft_day with slidedown
    "Ульяна несётся на чердак, перепрыгивая через три ступеньки, я, внимательно оглядываясь, поднимаюсь следом."
    play ambience dct_ambience_old_house_wind
    "На чердаке девочки устроились совсем неплохо."
    "Тропинка просматривается из окна почти до самого «Совёнка»."
    "Из другого окна видна река, кусок берега с замусоренным пляжем и тот самый железнодорожный мост на горизонте."
    "Умилительно выглядит веночек, лежащий на подоконнике. Вчерашний или позавчерашний, судя по цветам."
    "Всё на месте, но Алисы нет. Я даже поискал глазами пустую бутылку, Алисе такое вполне могло придти в голову, но нет."
    me "И где она, по-твоему, может быть?"
    show us normal sport with dissolve
    us "Я не знаю, Семён… Я думала, она здесь."
    th "Ну, я тоже на это надеялся, что девушка просто проспала линейку и завтрак, а сейчас отсиживается, пока вожатая не остынет."
    "А проспать есть на чём: вон в углу матрас с одеялом."
    "Кстати, одеяло аккуратно сложено — либо им этой ночью вообще не пользовались, либо уже встали, собрались и ушли."
    me "Ну и что дальше будем делать? Где искать?"
    hide us with moveoutbottom
    "Возвращаемся назад, заглядывая в каждую дверь."
    stop ambience fadeout 2
    
    scene dct_int_old_building_day with slideup
    play ambience dct_ambience_creaking_floor
    "Я наконец-то уяснил для себя планировку здания."
    "На втором этаже две спальни — видимо, мальчиков и девочек, холл и комната вожатого."
    "На первом этаже ещё две спальни, столовая с каморкой поварихи и пара комнат помельче: или кружки там какие были, или медпункт."
    "По дороге поднимаю все бумаги, какие попадаются на глаза. Старые детские книги без конца и без начала, обрывки газет, накладные на постельное бельё."
    "Похоже, что тридцать-сорок лет назад здесь был самый обычный пионерский лагерь. Это если забыть о бомбоубежище, конечно."
    "Какие-то заинтересовавшие меня бумаги сую в рюкзак, вечером буду разбираться. Ульяна косится в мою сторону, зло сопит, но помалкивает."
    play music music_list["no_tresspassing"]
    me "Теперь мы с чистой совестью можем сказать, что Алисы здесь нет. Давай думать, где ещё она может быть."
    show us normal sport with moveinright
    us "Может, в бомбоубежище?"
    stop ambience
    "Люк, кстати, явно открывали недавно."
    th "Алиса одна в бомбоубежище, без фонаря, в полной темноте? Сомнительно."
    me "Вы там были? Далеко заходили?"
    show us upset sport
    us "Нет, не далеко, пока люк было видно, дальше не ходили. Алиса не захотела."
    me "Как ты думаешь, почему не захотела с тобой, а одна вдруг захочет? Ты вот тоже боишься в домике одна ночевать."
    me "Давай дальше думать. Тропинка в лагерь одна, разминуться мы не могли, в ваших шпионов я просто не верю, потому и арбалет не взял."
    hide us with moveoutright
    me "Вам мозги дурят, а вы и ведётесь."
    
    scene int_catacombs_entrance with slideup
    play ambience ambience_catacombs
    "Всё-таки спустились вниз, отошли на пару шагов от входа."
    me "Алиса!!!"
    us "Алиса!!!"
    stop ambience
    
    scene dct_int_old_building_day with slidedown
    "Покричали, позвали Алису, поднялись на первый этаж, закрыли за собой люк. Сидим молча, размышляем."
    "Я вспоминаю про своих двойников, как их баба Глаша назвала, «проекции», про анонимные проекции и дальше вплоть до самого Пионера."
    "Копаюсь в его памяти, но никакого намёка на здешний лагерь не нахожу. В любом случае, озеро и поляну, где я очнулся, кажется, стоит проверить."
    "Сама Алиса туда вряд ли сунется, а вот с посторонней помощью — вполне."
    "Озеро, кстати, на плане лагеря не обозначено, так что аборигены о нём могут и не знать."
    me "Я проверю одно место. Можешь подождать меня здесь."
    stop music fadeout 2
        
    scene dct_ext_old_building_day with pixellate
    play ambience ambience_old_camp_outside
    show us dontlike sport with dissolve
    us "Я здесь одна не останусь! Я с тобой!"
    me "Ну пошли. Страшно, что ли? Ты ж не боишься одна ночью по лесу шастать, я знаю."
    show us upset sport
    us "По лесу не боюсь, а тут не по себе. Кажется, что здешние пионеры никуда отсюда не уехали."
    stop ambience

    scene ext_path2_day with slideright
    play ambience ambience_forest_day
    "До поляны днём пятнадцать минут хода."
    
    scene ext_polyana_day with slideright
    "Осторожно выглядываю на памятную поляну — никого. Вот кострище позавчерашнее, вот пустая консервная банка, вот зимняя куртка висит, как я её оставил."
    "Ульяна притихла и жмётся позади. Пока оглядываюсь, на противоположной стороне зашевелились кусты, и на поляну выходит Лена."
    show un normal sport far with moveinleft
    th "Господи! Лена-то как здесь?"
    "Потом вспоминаю слова Ульянки, что Лена тут вроде как в патруле. Потом вспоминаю привычку Лены незаметно подбираться."
    hide un with moveoutleft
    "Лена оглядывается вокруг и, не заметив нас, неслышно ступая, подходит к дереву, снимает с него зимнюю куртку и удаляется в ту же сторону, откуда пришла."
    "Алисы на поляне явно нет и никогда не было. Других укромных мест в округе я не припомню."
    "Есть ещё одно озеро, где любила купаться Славя, но до него довольно далеко. Возвращаемся к старому лагерю."
    stop ambience
        
    scene dct_ext_old_building_day with slideleft
    play ambience ambience_old_camp_outside
    me "Давай пройдём ещё раз вдоль тропы и посмотрим внимательно — может, следы какие увидим."
    show us sad sport with dissolve
    us "Давай."
    stop ambience
    
    scene ext_path2_day with slideright
    play ambience ambience_forest_day
    "Возвращаемся к «Совёнку» по тропе: я по правой стороне, Ульянка по левой, отвлекаясь на всё, что вызывает подозрения." 
    us "Семё-ё-ён!!!"
    "Наконец Ульяна что-то находит и зовёт меня."
    show us smile sport with dissolve
    "Подбегаю: Ульяна стоит перед дырой в земле, из дыры тянет сыростью."
    "Сразу вспоминаю поиски Шурика в прошлой жизни." 
    th "Падение Алисы в обрушившийся туннель — это тоже часть сценария?"
    me "Стой, отойди от края!"
    hide us
    show us normal sport at left
    with dissolve
    "Достаю верёвку — надо же, пригодилась. Привязываю к дереву и так, держась за верёвку, подхожу к краю дыры."
    "Осторожно заглядываю вниз, потом уступаю место Ульяне. Похоже, мы нашли то, что нужно."
    "В дыру прекрасно виден каменный пол проходящего под острым углом к тропе тоннеля."
    "На полу куча из свежей земли и обломков бетонной облицовки, и на этой куче отчётливо видны отпечатки."
    "Кто-то свалился сверху, потом встал, опираясь на руки, потом сошёл с кучи на твёрдый пол, оставив следы от сандалий."
    us "Алиса-а-а!!!"
    me "Алиса!"
    "Зовём Алису поодиночке и дуэтом. Реакция нулевая. Хочешь не хочешь, но придётся лезть."
    stop ambience
        
    scene int_catacombs_entrance with slideup
    play ambience ambience_catacombs
    "Проверяю ещё раз, как держится верёвка, и спускаюсь через провал в туннель."
    "Следом Ульянка спускает на верёвке рюкзак, а за рюкзаком спускается сама."
    show us normal sport with dissolve
    "До поверхности метра четыре, без верёвки явно не выбраться."
    us "Куда пойдём искать? В какую сторону?"
    "Расходиться сейчас явно не стоит, даже в шутку этого не предлагаю."
    me "Назад — выход к бункеру и через бункер к старому лагерю."
    me "Вперёд — к провалу в шахту и по лабиринту под Генду или, если в шахту не спускаться, под пионера у ворот лагеря."
    th "Вряд ли Алиса с её фобиями ломанулась вперёд по неизвестному туннелю, уж скорее пошла назад в надежде выбраться в старый лагерь."
    th "Хорошо, если так, потому что в панике могла и ломануться, а потом ищи её по всей шахте."
    me "Ну что, пойдём для начала назад? Алиса, конечно, люк не открывала, но, может, где в туннеле сидит, или разминулись мы с ней."
    hide us with moveoutleft
    "Подёргал ещё раз верёвку, нацарапал на стене туннеля стрелку, и мы пошли."
    "Через пятьдесят метров натыкаемся на брошенный разряженный арбалет — похоже, мы на верном пути."
    me "Ульян, как вы арбалеты заряжаете, они же тугие?"
    show us normal sport with moveinleft
    us "Вдвоём. Одна держит, вторая тянет.{w} Семён, а ты всё-таки шпион. Откуда ты всё тут знаешь?"
    me "Я не шпион, просто я тут уже был, а память у меня хорошая."
    th "Десятки раз был."
    show us smile sport
    us "Семён."
    me "Что?"
    us "А когда ты тут был, если позавчера только приехал?"
    me "В прошлой жизни. Мы уже пришли. Видишь свет, видишь дверь?"
    stop ambience
        
    scene int_catacombs_door with slideleft
    "Металлическая дверь со штурвалом, над дверью тускло светит дежурная лампочка. Берусь за штурвал и начинаю крутить."
    "Механизм туго, но идёт, наконец замок щёлкает, и дверь слегка отходит."
    play sound dct_sfx_open_metall_door
    "Ещё одно усилие, и вход открыт."
    stop ambience

    scene int_catacombs_living with dissolve
    play ambience dct_ambience_vent
    play music music_list["door_to_nightmare"]
    "Бункер ярко освещён — во всяком случае, так кажется после туннеля."
    "На стеллажах всё те же приборы, всё то же барахло в шкафах, двухэтажные кровати вдоль одной из стен."
    "И на одной из кроватей, уткнувшись лицом в стену, лежит Алиса."
    "Ульяна сразу же бросается к ней, а я осматриваюсь ещё раз и подхожу к шкафу с книгами. Да, похоже, здесь есть чем поживиться."
    stop music fadeout 2
    show int_catacombs_living:
        align (1.0, 0.35)
        linear 1.5 zoom 1.5
    "Оборачиваюсь к кровати: Алиса зло смотрит на меня."
    show dv rage pioneer2 with MoveTransition(1.0, enter=_moveright):
        xcenter 0.23
    dv "Ты это ищешь?"
    "В меня летит какая-то книжка."
    play sound dct_sfx_fallen_book
    show int_catacombs_living:
        linear 1.5 xalign 0.0
    show dv rage pioneer2:
        linear 1.5 xcenter 0.77
    "Ловлю её, кидаю, не глядя, на стол, а сам скидываю со спины рюкзак."
    stop ambience
    play music music_list["doomed_to_be_defeated"]
    me "Ты долго тут сидеть собираешься? Имей в виду, на этот бункер я больше прав имею, и… И я здесь был раньше тебя."
    show dv rage pioneer2 close at cright with dissolve_fast
    dv "Давай-давай, командуй, я же робот, а «робот должен исполнять приказы человека, если это не противоречит первому закону»."
    me "Ты что, сюда забралась Азимова читать? Так у него ещё и нулевой закон есть. Хотя эту часть, кажется, ещё у вас не перевели."
    me "А уж как ты три дня назад по первому закону потопталась, я просто молчу."
    show dv angry pioneer2 close with dspr
    "Надоело мне прятаться, умалчивать и уклоняться — гори оно всё огнём. Захотелось залезть на памятник и начать раскрывать глаза пионерам и персоналу."
    me "Во-первых, психиатров здесь нет, а я лечить тебя не собираюсь! Хочешь быть роботом — будь им!"
    me "Во-вторых, — кидаю в Алису пакет с бутербродами — ешь! Зря, что ли, тащил."
    show dv shocked pioneer2 close with dissolve_fast
    me "Как поешь, пойдём в лагерь, по дороге расскажешь, что там тебе в голову взбрело, а от вожатой я тебя прикрою."
    me "А я пока почитаю, чем ты там в меня запустила. Мне твои истерики за все циклы уже вот где! То орёт, то ластится — сейчас узнаю, какая муха тебя укусила."
    show dv scared pioneer2 close with dspr
    me "Робот она! Вы не роботы, вы просто болванчики какие-то. Знала бы ты, как мне надоела ваша еженедельная амнезия! Ваше идиотское поведение!"
    me "В моём телефоне интеллекта больше!"
    show dv sad pioneer2 with dissolve_fast:
        xcenter 0.57
    me "«Где мы находимся? — Где-то на юге». «А когда автобус придёт? — Тебе что, здесь не нравится?»."
    me "«Какое сегодня число? — А тебе зачем?». «А откуда ты приехала? — С холодного севера». «Синюю линию на карте видишь? — Какую линию?»."
    show dv guilty pioneer2 with dspr
    me "И на каждый, на каждый простой вопрос следует идиотский ответ ни о чём. В каждом цикле каждого лагеря!"
    me "Только встретишь живого человека — сразу же раскидывает и не найти!"
    show dv cry pioneer2 far with dissolve_fast:
        zoom 1.15 align (0.35, 0.52)
    me "Только приведёшь в чувство кого-то из вас, кучу сил, нервов, душу свою тратишь на это — и бац!"
    me "Через неделю она опять как робот ходит, ничего не помнит, ничего не знает, и весь сценарий повторяется!"
    show int_catacombs_living:
        align (0.0, 0.2)
    show dv cry pioneer2 far:
        zoom 1.0  align (0.37, 0.5)
    with dissolve
    show us normal sport far behind dv with moveinright:
        xcenter 0.59
    me "И ведь притом вы же люди, я же вижу! Я сам в вашей шкуре не знаю сколько времени пробыл."
    me "Знаешь, как это обидно, когда понимаешь наконец, КАК ты существуешь?"
    show dv shocked pioneer2 far with dspr
    "Ульяна хочет заступиться за подругу. Достаётся и Ульяне."
    show us sad sport far
    me "А двойники эти: один — микрогитлер, свою империю строит."
    me "Второй — маньяк, садист и убийца, и то, что это на почве несчастной любви — я что, его пожалеть должен?"
    hide dv
    hide us
    show int_catacombs_living:
        zoom 1.0
    show dct_dv_us_me_in_catacombs_living
    with dissolve
    me "Слёзы ему вытереть?"
    me "А то, что вами управляет, почему-то просто стёрло ему память и отправило в ссылку со всеми удобствами."
    me "Ему стёрло, а мне забыло — живи с этим, дорогой пионер! Нашёл бы автора всей этой комедии — голову в задницу бы ему засунул, перегнув через спину!"
    "Ору на девчонок, ещё долго ору. Наболело за столько времени. Всё выкладываю. И о себе, и то, что о них думаю. Алиса что-то сказать пытается, Ульянка просто испуганно смотрит."
    hide dct_dv_us_me_in_catacombs_living
    show int_catacombs_living:
        align (0.0, 0.2)
        zoom 1.5
    show us cry2 sport far:
        xcenter 0.59
    show dv cry pioneer2 far:
        zoom 1.0  align (0.37, 0.5)
    with dissolve
    "Алиса мне, по большому счёту, безразлична, а вот Ульянку я зря напугал. Думаю об этом, пока набираю воздуха, и мне становится стыдно."
    "Истерика, конечно, вышла шикарнейшая, но мне всё равно стыдно, нельзя так."
    stop music fadeout 2
    me "Простите меня!"
    "Ставлю рядом с девушками термос с чаем."
    th "Надо же, как Ульянка расстаралась, а я на неё орал."
        
    scene int_catacombs_door with slideright
    play ambience ambience_catacombs
    play sound sfx_metal_door_heavy_close
    "Сам беру стул, беру со стола ту книжку, которой Алиса в меня запустила, и ухожу в предбанник, прикрыв за собой дверь."
    "В предбаннике прижимаюсь лбом к влажной бетонной стене и некоторое время просто стою."
    play sound dct_sfx_chair
    "Наконец сердце успокаивается, а я устраиваюсь на стуле под лампочкой и начинаю читать, сперва просто чтобы остыть, но потом постепенно вчитываюсь."
    stop ambience fadeout 2
    $ set_mode_nvl()
    play music twinkling
    "«Объект „Убежище“. Справочник для руководства страны»."
    "Введение на половину книжки, и дальше всё подробно по алфавиту и по разделам."
    "Что я понял и как я понял:"
    "Вся эта красота начала создаваться сразу после войны и предназначалась для спасения высшего руководства в условиях ядерной зимы."
    "Были созданы вот такие лагеря, то есть изначально лагерь был один, но, во-первых, академики научились сворачивать пространство в пузырь."
    "Потом научились создавать устойчивые системы из таких пузырей, а потом научились размещать в каждом пузыре по копии лагеря вместе с копиями обитателей."
    "Так и представил себе пионеров, подвергающихся углубленному медосмотру, а параметры самых здоровых из них записываются на большие катушки с магнитной лентой."
    th "Катушка с биркой «Ульяна», катушка с биркой «Алиса»…"
    "Отличие копий от прототипов на уровне биологии или там физики справочник толком не объяснял, да я и не понял бы."
    nvl clear
    "А отличия на уровне сознания были следующими:"
    "Каждая копия обладала несколькими уровнями самосознания и свободы воли, от абсолютного выполнения программы до самостоятельного принятия решений, однако все они могли управляться с центральных ЭВМ лагерей и главной ЭВМ — да, так и написано: ЭВМ, а не компьютеров."
    "Копии могли быть восстановленными в случае разрушения, да и сами по себе обладали высокой способностью к регенерации."
    "Назначение обитателей лагерей было одно: носить записанное на незадействованных нейронах сознание какого-нибудь члена Политбюро, пока его тело хранится где-то в ванне с жидким гелием."
    "Чтобы собственная личность копии не вытеснила и не повредила случайно драгоценную личность вождя, раз в две недели происходило обновление организма копии и обнуление приобретённой ею памяти."
    "Дальше шло описание функционирования «Совёнка» в критической ситуации, порядок эвакуации членов Политбюро и порядок их реэвакуации, и прочая, и прочая."
    "Лагеря многократно дублировались для надёжности, число программ, по которым могли действовать искусственные существа, было огромным, это не считая самостоятельных их поступков."
    "Существовала и система связи между отдельными лагерями — в общем, целый замкнутый, в справочнике написано «квазизамкнутый», и по-своему бесконечный мир."
    stop music fadeout 2
    $ set_mode_adv()
    play ambience ambience_catacombs
    "Задумываюсь: похоже, что с развалом СССР лагеря начали жить собственной автономной жизнью."
    "Найти бы этих академиков и засунуть их в здешние циклы, так, чтобы они всё понимали, всё знали, но не могли отсюда выбраться."
    "А ещё есть вопрос: «Я-то кто?» — стиранию памяти не подвержен, внешнему программному управлению, надеюсь, тоже, но то, что я не член Политбюро, я больше чем уверен."
    "И ещё вопросы: откуда я знаю бабу Глашу, кто она такая и какую ответственность несёт за происходящее?"
    "Прислушиваюсь."  
    "Девушки сидят за дверью, о чём-то тихо разговаривают, слов отсюда не разобрать, да и не надо."
    play sound dct_sfx_chair
    $ renpy.pause (1)
    play sound dct_sfx_open_metall_door
    "Оставляю все вопросы на потом, поднимаюсь со стула и захожу обратно в бункер."
    stop ambience
    
    scene int_catacombs_living with slideleft
    play ambience dct_ambience_vent
    play music music_list["you_won_t_let_me_down"]
    show us sad sport at cright
    show dv sad pioneer2 at cleft
    with moveinbottom
    "Девушки поели, что уже радует, сидят рядышком, на меня поглядывают. Глаза красные по понятным причинам."
    me "Пошли, до «Совёнка» я вас доведу, вещи свои заберу, а потом разбежимся, живите как знаете."
    "Подбираю свой рюкзак, кидаю туда «Справочник» и направляюсь ко второму выходу."
    hide us
    hide dv
    with moveoutleft
    "Однако проникнуть в старый лагерь не удалось: второй выход из бункера оказался заблокированным."
    play sound sfx_metal_door_handle_rattle
    dv "Вот потому я здесь и оказалась."
    me "Это карма твоя такая."
    me "Лучше идёмте со мной, всё равно вас на верёвку подсадить кто-то должен."
    stop music fadeout 2
    "Этот аргумент убеждает, девчонки наконец встают с кровати и всем своим видом показывают полную готовность двигаться."
    stop ambience

    scene int_catacombs_entrance with slideright
    play ambience ambience_catacombs
    $ night_time()
    $ persistent.sprite_time = "night"
    "Возвращаемся к провалу, я же прихватил с собой ещё и фомку, сейчас отправлю девушек наверх, а сам пройдусь по шахте и выберусь через Генду."
    "Однако за всё время наших похождений наверху уже стемнело, сквозь провал одиноким глазом светит какая-то звезда."
    show dct_night_sky with moveintop
    me "Интересно, здесь те же звёзды, что дома, или тоже искусственные, и где именно, кстати, мой дом? Может, он вообще здесь?"
    dv "А ты помнишь свой дом?"
    th "Разговаривает — это хорошо, значит, не насмерть обидел."
    th "А ведь два часа назад ещё думал — какая мне разница, но вот успокоился, и оказалось, что есть она — эта разница."
    th  "И ещё я, выходит, вслух про звёзды сказал, совсем плохой стал, однако."
    hide dct_night_sky with moveouttop
    show dv normal pioneer2 with moveinbottom
    me "Помню, Алис, очень хорошо помню."
    dv "Завидую. А я вот свой почти нет: пыльный южный город с населением в сто тысяч, квартира в двухэтажке, двор, огороженный сараями."
    stop ambience fadeout 2
    dv "Турник, верёвки для белья, сосед с мотоциклом возится. А Ульяна вон свой вообще не помнит."
    play music anewbeginning
    me "Ну так я и постарше вас буду, хотя если я помолодел лет на десять, то может и вы."
    th "Ладно, хватит лирики."
    "Дёргаю верёвку."
    me "Ну, кого первую подсадить?"
    show us dontlike sport at cright with moveinright
    show dv sad pioneer2
    us "Подожди, а тебя кто подсадит? Мы-то тебя не вытащим."
    me "А я уж сам как-нибудь, ножками по коридорам."
    us "Э, нет, так не пойдёт. Мы с тобой!"
    show us normal sport
    me "Ага, мне-то оно надо, а вам-то зачем? Ваших шпионов там нет, прошу поверить мне на слово."
    show us sad sport
    us "Да что ты с этими шпионами! Они не наши, и… Спасибо тебе…"
    show dv normal pioneer2
    me "Не за что, если соскочите, вы, может, ещё проклянете меня за всё, так что считайте, что мы в расчёте за… Вы поняли за что."
    dv "А расскажи ещё."
    show us normal sport
    me "О чём?"
    dv "Ну о себе, о других лагерях, о нас в тех, других лагерях."
    us "Ага, о девочке той расскажи, наконец."
    show dv smile pioneer2
    me "Тебе ещё рано об этом слушать."
    show us smile sport
    stop music fadeout 2
    "Отвечаю строгим голосом, сам не выдерживаю, сам же и фыркаю."
            
    scene int_catacombs_hole with slideleft
    play ambience ambience_catacombs
    "Так за разговором выходим к переходу на нижний уровень."
    show dv scared pioneer2 with moveinleft
    dv "Нам ведь не надо туда?"
    me "Нам именно туда."
    "Алиса всё так же боится коридоров и туннелей. Вот и сейчас она категорически отказалась спускаться первой или последней, чтобы не оказаться одной."
    me "Слушай, что за фобия у тебя глупая. Сама-то понимаешь, что страх на пустом месте?"
    stop ambience
        
    scene int_mine with slideup
    play ambience dct_ambience_drips_in_mine
    show dv angry pioneer2 with dissolve
    dv "Нет у меня никакого страха!"
    hide dv
    show dv angry pioneer2 at cleft
    with dissolve
    show us smile sport at cright with moveinright
    us "Точно, Сёмк. Нет у неё никакого страха! Совсем, совсем, совсем нет!"
    show dv guilty pioneer2
    dv "Ну да, боюсь я тёмных коридоров! И сколько помню, всегда боялась."
    me "Всё нормально. Все мы чего-то боимся."
    play sound_loop dct_sfx_steps2
    
    scene int_mine_crossroad with slideright:
        walking
    "Когда дошли до первой развилки, я задумался."
    "К Генде — налево; в забой, куда мне надо — направо; выход под пионеров у ворот — назад через провал и дальше по коридору."
    th "Неохота все тайники вот так вот взять и выдать, но, наверное, придётся."
    "Я только что решил этот лагерь на девчонок оставить целиком, и надеюсь, что они его к нормальной жизни вернут."
    th "Или не вернут. Но мне всё равно идти дальше."
    "Плюс двойники мои про свойства бункера ничего не знают, надеюсь, девчонки смогут этим воспользоваться."
    me "Запоминайте дорогу. Вообще выход — налево, но сейчас нам два раза направо."
    stop ambience
    stop sound_loop
        
    scene int_mine_coalface with slideright
    play music music_list["trapped_in_dreams"]
    "В забое всё так же сыро и темно и белеет придавленная камнем записка."
    "Тёплая и грустная записка от девушки, которую я выдернул из кошмара и которую, как я боялся, обрёк на вечное одиночество."
    th "Кажется, всё. Кажется, Славяна освободила меня от одного долга."
    th "Как же я нас, репликантов, ненавижу."
    th "..."
    th "Победитель получает всё."
    th "А проигравший тихо уходит."
    th "Я не просил назначать меня победителем."
    th "Я вообще не сражался."
    "Представляю себе её улыбку, прячу записку в карман, достаю из другого кармана заранее заготовленную свою: «семён, 35 цикл от выхода»."
    "Дописываю ниже: «Славяна, мы всё равно встретимся!» и прижимаю тем же камнем. Имя моё так и написано, с маленькой буквы." 
    "Всё же у меня Семён ассоциируется с тем, который увёл с собой девочек, а я же — непонятно кто."
    "Как там баба Глаша назвала — «проекция»? Ну тоже неплохо, не хуже «репликанта»."
    me "Это мы сейчас в почтовом ящике и камере хранения побывали. От цикла к циклу здесь можно сохранить небольшие вещи."
    stop music fadeout 2
    "Прячу от девочек боль. Незачем им..."
        
    scene int_mine with slideleft:
        walking
    play ambience dct_ambience_drips_in_mine
    play sound_loop dct_sfx_steps2
    "Двинулись обратно, до первой развилки и дальше к Генде."
    "По дороге рассказываю девушкам о Семёне, кстати, и о его гареме, и о том, как он уехал на автобусе."
    "От Семёна перехожу к двойникам, рассказываю про Пионера, рассказываю про ещё одного пионера и про его историю, не так жёстко, как когда приводил Славяну в чувство, но рассказываю."
    me "И не вздумайте вздыхать, что, мол, романтика! Этот романтик вырезал десятка три лагерей."
    me "Есть у меня подозрения, что это как раз те лагеря, по которым я проехал перед вашим, и что они сейчас восстанавливаются заново."
    me "Лагеря в порядке, но обитатели их, двойники ваши… Сашу вашу вспомните — так вот, с ними всё ещё хуже. По другому, не так, как с Сашей, но хуже."
    stop sound_loop
        
    scene int_mine_halt with slideleft
    "Лекция прерывается небольшим расширением в коридоре. Садимся передохнуть. Сразу же понимаю, что хочу есть и спать."
    "Прошлую ночь толком не поспал, да ещё и Ульяна разбудила, и не ел ничего, кроме завтрака, надо было хоть сухой паёк из бомбоубежища взять, всё равно запас походный пополнять надо."
    show us normal sport with dissolve
    us "Семён, а расскажи про девочку-то, это от неё записка?"
    me "От неё. Я вам про пионера-романтика только что рассказывал. Так вот, она уцелевшая обитательница лагеря с другой стороны ареала этого романтика."
    th "Уцелевшая..."
    me "Славяна её зовут, если забыли, и она двойник вашей Саши."
        
    scene int_mine_door with slideleft
    stop ambience fadeout 2
    "Дальше идём молча, ещё несколько поворотов налево, и вот она — старая дверь. Перед тем, как открыть дверь, на мгновение замираю: вдруг Шурик там."
    play sound sfx_open_door_mines_metal
    
    scene int_mine_room with dissolve
    show dv normal pioneer2 with dissolve
    play ambience dct_ambience_vent
    dv "Долго ещё?"
    me "Нет, почти пришли. Мы сейчас где-то под кочегаркой. Нам вон в ту дверь и дальше по коридору."
    
    scene int_mine_exit_night_nolight with slidedown
    "Пройти по коридору до конца, подняться по скобам, взломать решётку: с фомкой и дурак сломает решётку, и здравствуй, газон, здравствуй, площадь!"
    stop ambience
        
    scene ext_square_night with squares
    play ambience ambience_camp_center_night
    play music music_list["a_promise_from_distant_days_v2"]
    th"Воздух, небо, звёзды…"
    show dct_night_sky with moveintop
    "Падаем все трое на траву и некоторое время просто смотрим на небо."
    "Сейчас к себе и спать, надо будет сказать завтра вожатой, что Алиса в дыру в земле провалилась, а верёвка послужит доказательством."
    "А ещё поужинать было бы совершенно неплохо. Можно у Алисы ключи от столовой попросить, но вдруг баба Глаша не спит, а общаться мне с ней совершенно не хочется."
    hide dct_night_sky with moveouttop
    stop music fadeout 2
    "Поэтому будем доедать сухой паёк. Нехотя поднимаюсь на ноги, собираюсь пригласить Рыжих к себе, но урчащий живот меня опережает."
    "Неловкая пауза с моей стороны, а Алиса реагирует первой."
    show dv normal pioneer2 at cleft
    show us smile sport at left
    with moveinbottom
    dv "Ты же не ел с утра! Идём к нам, мы тебя покормим!"
    "Хватает меня за одну руку, тут же Ульянка хватает меня за другую, и обе синхронно тянут меня к домику."
    me "Сдаюсь, сдаюсь, сдаюсь… Ведите, кормите. Рюкзак только подберу."
    hide dv with dissolve
    show us normal sport
    "Ульяна оглядывается на Генду:"
    us "Надо же, никогда бы не подумала, что там люк."
    hide us with dissolve
    "Лагерь давно спит. Будильник в спортзале, телефон я уже и не помню где оставил и когда оставил, но по ощущениям — первый час ночи."
        
    scene ext_house_of_dv_night with slideleft
    "Жара отпустила, всяческие ночные насекомые и птицы летают над головами."
    th "Лечь бы спать до двух, хоть просплю часов пять тогда."
    "Наши три пары ног было слышно, наверное, даже на спортплощадке."
    $ persistent.sprite_time = "night"
    "Сейчас ещё Ольга Дмитриевна придёт к амазонкам на огонёк — будет весело, но, надеюсь, она всё же спит."
    stop ambience
        
    scene int_house_of_dv_night with dissolve
    $ persistent.sprite_time = "day"
    play ambience ambience_int_cabin_night
    play music music_list["raindrops"]
    "Внутри домик амазонок в точности такой, как и в прочих лагерях."
    show dv smile pioneer2 at left
    show us smile sport at right
    with dissolve
    "Ульяна лезет в шкафчик и достаёт батон колбасы и полбуханки хлеба, Алиса лезет в свою тумбочку и достаёт — нет, не бутылку «Столичной», а электрочайник."
    dv "Садись, кормить тебя будем, спаситель ты наш, а ты пока рассказывай дальше."
    me "Ты знаешь, что вы двое, не считая Славяны, первые здесь, кто мне поверил? Правда, Лена ещё вроде бы поверила Семёну, но это только предположение."
    dv "Ты нам зубы не заговаривай, лучше ещё что по делу расскажи."
    th "А по делу — утомили они меня, голова не соображает уже вовсе, только бы добраться до подушки."
    th "Не возбуждает даже та мысль, что милитаризм здешних обитателей и отстрел Семёнов связан с реакцией общелагерного центра управления на Палача."
    th "Просто потом, когда тревогу отменили, это забыли довести до здешних обитателей."
    th "Я хочу верить, что Алиса с Ульяной только что проснулись, и боюсь в это верить. И не знаю, о чём ещё им рассказать. Я готов рассказать обо всём просто потому, что они мне поверили. Но ведь забудут всё через четыре дня."
    "Алиса внимательно смотрит мне в глаза."
    show dv normal pioneer2
    dv "Нет, толку от тебя такого не будет. Оставайся ночевать, утром расскажешь."
    show us smile sport at cleft
    us "Оставайся, я с Алиской на одной кровати переночую."
    th "Доброта амазонок не знает границ. А завтра начнут шантажировать."
    hide dv
    hide us
    with moveoutbottom
    th "Нет, не начнут."
    "Растягиваюсь на Ульянкиной кровати прямо поверх одеяла, сняв только галстук и рубашку."
    "Сил никаких нет, даже на пошлые шутки. Девочки тоже вымотаны, даже Ульяна."
    stop ambience
    show blink
    stop music fadeout 2
    "Выключаем свет и засыпаем. Какое-то время ещё слышно, как толкаются и шуршат Рыжие, устраиваясь на одной кровати. А потом наступает тишина, и я отключаюсь окончательно."
        
    ######################
    #Глава 6. Контрольная#   
    ######################
    
label dct_test:
    $ save_name = u"Дубликат. Анабасис -- Контрольная"
    scene black
    show headline_text2 u"Глава 6. Контрольная" at truecenter with dspr
    $ renpy.pause(3.0)
    
    scene int_house_of_dv_day
    show dct_dream_veil at shiver
    with blinds
    $ day_time()
    $ persistent.sprite_time = "day"
    
    play ambience ambience_int_cabin_day
    $ renpy.sound.set_volume(0.5, delay=0)
    play sound dct_sfx_horn_rise_tape
    $ renpy.pause (1)
    us "Народ, а мы на линейку идём?"
    dv "Ты что, мать, с дуба рухнула?"
    stop sound fadeout 2
    show blink
    "Так мы и проспали и подъём, и линейку, и едва не проспали завтрак."
    "Без сновидений и угрызений совести."
    hide blink
    hide dct_dream_veil
    show unblink
    $ renpy.sound.set_volume(1.0, delay=0)
    play sound sfx_dinner_horn_processed
    $ renpy.pause (1)
    show dv smile pioneer at fleft
    show us normal pioneer at left
    with moveinbottom
    dv "А вот теперь быстро-быстро встаём, а то всё без нас съедят."
    show us calml pioneer
    dv "Сенька, не стесняйся, здесь все свои."
    show us surp3 pioneer
    me "Господи, какое, оказывается, удовольствие — спать на кровати. Напроситься к вам в постоянные квартиранты, что ль?"
    us "Алиса, Алиса! Это..."
    show dv laugh pioneer
    show us laugh2 pioneer
    dv "Сенька! {b}О{/b}х{b}о{/b}л{b}о{/b}нись, {b}о{/b}хальник."
    stop ambience
        
    scene ext_houses_day with squares:
        walking
    play ambience ambience_camp_center_day
    play music music_list["i_want_to_play"]
    play sound_loop dct_sfx_steps2
    "Пока идём к столовой, Алиса коротко рассказывает о своём приключении."
    dv "... а как отошла с тропинки, тут подо мной земля и провалилась."
    dv "Хорошо, что невысоко было. Звала, пока не охрипла. Думала, вдруг Ульяна будет мимо пробегать и услышит."
    dv "А потом уже темнеть начало, ну я, дура, и решила к Старому лагерю идти. Думала, недалеко. Думала, зажигалкой светить буду."
    dv "Не помню я, как до бункера добралась. А потом подумала, что так в бункере и останусь. Что никто меня искать не будет. Никто даже и не заметит, что меня нет."
    $ renpy.music.set_volume(0.1)
    me "Заметили же."
    show dv guilty pioneer at fleft with moveinleft
    dv "Да. Спасибо вам. Особенно тебе — за то, что не отпустил Ульяну одну."
    hide dv with moveoutleft
    "Последние слова она произносит полушёпотом, чтобы не услышала убежавшая вперёд Ульяна."
    
    scene ext_square_day with slideleft:
        walking
    me "Подругу благодари. Это она меня толкала всё время. Дальше-то что было?"
    $ renpy.music.set_volume(0.5)
    dv "Дальше? Сухари я нашла, вода у меня была. Начала по шкафам шариться, нашла книги. Нашла этот «Справочник». Так и сидела там: сплю, читаю, опять сплю."
    dv "А когда десяток страниц прочитала, про тебя подумала. Не похож ты на пионера, и стрела моя..."
    me "Алиса, всё в порядке. Это был несчастный случай. Не ешь себя."
    dv "Да-да. Вот я и подумала, что ты из Этих. Ну, которые это всё здесь устроили. Пришёл, я не знаю, на разведку или за кем-то из нас."
    me "Страшно было?"
    dv "Очень. По коридору шла и зажигалкой светила — было страшно, а потом, когда зажигалка кончилась и пришлось на ощупь идти, ещё страшнее."
    dv "И потом, когда поняла, что дверь открыть не смогу и обратно по коридору тоже не смогу себя заставить пройти."
    stop music fadeout 2
    dv "Подумала, что так там в бункере и останусь. А когда справочник почитала, стало просто горько и тоскливо."
    stop sound_loop
        
    scene ext_dining_hall_near_day with slideright
    "Хочется ещё порасспрашивать Алису, но на входе в столовую нас перехватывает Ольга Дмитриевна."
    play music music_list["that_s_our_madhouse"]
    show mt rage pioneer panama with dissolve
    mt "Явились, голубчики! Ну и что вы, все трое, скажете в своё оправдание?"
    $ set_mode_nvl()
    "Я только успеваю сжать локоть Алисы и выдвигаюсь вперёд. Не имеет смысла провоцировать бесполезный скандал."
    "В принципе, реальных рычагов у вожатой нет."
    "Вся её власть держится на традиции и программном обеспечении репликантов."
    "Поэтому мы стоим молча, я спокойно смотрю в лицо вожатой и жду, когда она выдохнется."
    "Берегу цветы своей селезёнки."
    "Насколько я понимаю вожатую, ей давно уже всё равно, чем занимаются подопечные."
    "И сегодняшняя, например, предполагаемая выволочка задумывалась более для приличия, соблюдения тех же традиций и, возможно, по требованию управляющей программы."
    "Хотя я сомневаюсь, что программе есть до этого дело."
    $ set_mode_adv()
    stop music fadeout 2
    $ renpy.pause (2)
    show mt normal pioneer panama
    "Наконец Ольга Дмитриевна выдыхается."
    mt "Идите завтракать. Я решу, что мне с вами делать."
    th "Царица."
    stop ambience
    
    scene int_dining_hall_people_day with pixellate
    play ambience ambience_dining_hall_full
    "В столовой мы с девочками расстаёмся, они идут за один столик, я за другой. По дороге к окошку раздачи меня вылавливают, ну конечно же, футболисты."
    show d_sz normal pioneer at center with moveinleft:
        yalign 0.25
    d_sz "Семён..."
    me "Всё-всё будет, не бойся. Сбор после завтрака на футбольном поле. Так всем и передай."
    hide d_sz with moveoutleft
    $ renpy.pause (1)
    show d_bg normal cook cap with moveinright:
        xalign .9 yalign .1
    "Баба Глаша посматривает на меня, как будто что-то ждёт, но я, поздоровавшись с ней, делаю вид, что не понимаю намёков."
    hide d_bg with moveoutright
    stop ambience

    scene ext_playground_day with squares
    "На футбольном поле хорошо..."
    me "Здравствуйте!"
    all "Здрав!..."
    play ambience ambience_soccer_play_background
    "Разминка, проверка вчерашнего материала: у кого-то не получается — этих запускаю по вчерашней программе, кто-то хорош — тем начинаю показывать простейшие удары по мячу."
    "Один малёк отсеялся, зато пришли двое новых. Нас теперь десять человек. Ну нравится, оказывается, мне это!"
    "И мелюзга нравится — кажется, это единственные нормальные люди здесь. Надо будет порасспросить их осторожно, что они знают, чего не знают."
    me "Тренировка закончена! Можете остаться и поиграть!"
    th "А хорошо. Может, вот то, чем я должен был заниматься? Тренировать мелюзгу?"
    "Не знаю, но я давно не получал такого удовольствия. Просто стою и наблюдаю за игрой, иногда подсказывая."
    th "Насладиться жизнью мне не дадут."
    show sl happy pioneer far at cright
    show un normal pioneer
    with moveinright
    un "Семён. {w}Семён, нам нужно собрать ягоду."
    play music music_list["eternal_longing"]
    th "Нет! Боже мой! Это уже становится похоже на какую-то комедию."
    th "Торт в честь чудесного спасения неважно кого! Земляника на острове, сахар у кибернетиков, мука в библиотеке и бутылка пива в медпункте."
    th "Везти на тележке в столовую, всё тщательно перемешать, запечь и скормить Ульяне."
    "Истерично хихикаю."
    show un surprise pioneer
    show sl laugh pioneer far
    un "Что?" 
    "Лена испуганно смотрит на меня, но испугалась ли она на самом деле, я не знаю. У меня давно уже сложилось убеждение, что настоящая Лена ни черта не боится."
    me "Нет, ничего, всё хорошо. Только скажи мне, о какой ягоде речь?"
    show un angry2 pioneer
    show sl shy pioneer far
    un "О землянике."
    show un serious pioneer
    me "А растёт она на острове?"
    show un shocked pioneer
    show sl happy pioneer far
    un "Да. А откуда ты знаешь? Но если ты не хочешь, то мы…"
    th "Почему бы и не сплавать на остров? Тем более не только за земляникой."
    "Я ещё не решил, как я буду действовать дальше в этом лагере и как уйду отсюда, но на мост, на заграждения поглядеть стоит. Заодно и лодки гляну."
    me "Да так, говорят. Поплыли на остров, Лен. Саша, а ты с нами?"
    hide un
    show un normal pioneer at cleft
    hide sl
    show sl surprise pioneer at cright
    with dissolve
    sa "Я? Да."
    th "Бедная Саша, заинструктировала тебя Лена до слёз."
    th "Господи, как она всё-таки похожа на Славю. Что за каприз судьбы, когда в этом теле оказался совершенно другой человек."
    th "Со Славяной — с той хоть понятно всё. И Славю в ней видно невооружённым глазом."
    show un serious pioneer
    un "Ну что, через полчаса на пристани?"
    "Я завис, а Лене ждать надоело, пока я в себя вернусь."
    me "Да, давай через полчаса. Корзинки с вас."
    stop music fadeout 2
    stop ambience

    scene dct_ext_boathouse_day_with_pass_train with squares
    "Через полчаса мы отходим от пристани."
    show d5_boat with pixellate
    play ambience dct_ambience_oars
    "Непонятно, почему я так уставал, когда в первый раз сел в лагере на вёсла."
    "Физическая форма не изменилась, она сбрасывается в каждом цикле — значит, дело только в технике."
    "Сейчас эти пятьсот метров кажутся лёгкой прогулкой, только ладони, непривычные к вёслам, уже начали гореть."
    "Девочки молчат: Саша демонстрирует различные варианты улыбки, Лена думает о чём-то своём."
    stop ambience
        
    scene ext_island_day with squares
    play ambience ambience_lake_shore_day
    play music music_list["timid_girl"]
    show un normal pioneer at cleft
    show sl smile pioneer at cright
    with dissolve
    th "Корзинок только две. Как обычно."
    un "Саша, бери корзинку и начинай собирать ягоду с того конца острова. А мы с Семёном начнём отсюда. На середине встретимся."
    th "Очень непривычно видеть Лену в роли лидера."
    sa "Хорошо."
    hide sl with moveoutright
    "Саша, улыбнувшись, берёт корзинку и исчезает между берёзами."
    hide un with dissolve
    "Плантация земляники «Остров Ближний» функционирует на полную мощность."
    "Даже с нашими способностями потомственных горожан мы в четыре руки довольно быстро наполняем корзину."
    th "Не плантация, наверное, а «генератор земляники». В свете новых знаний."
    
    scene dct_ext_island_reverse_day with slideleft
    "Незаметно мы выходим на противоположный берег острова, вот и берёза с кривым стволом. Та или не та, что на фото у бабы Глаши — не знаю."
    "Не знаю, сколько живут берёзы, а уж тем более здесь, но очень похожая."
    "Вот и мост виден в просветах между деревьями, а вон и бетонные блоки — якоря для тросов, отгораживающих бухту."
    "На половине расстояния от блока до нас, похоже, мелькает красный галстук Саши."
    stop music fadeout 2
    me "Надо бы помочь Саше, а то нас двое, а она одна."
    show un normal pioneer
    un "Что? Нет, не надо, она легко одна справится. Она очень… старательная и ответственная."
    un "К тому же она знает, что нужно встретиться на середине, а если мы пойдём ей навстречу, она может растеряться."
    me "А ты не находишь, что ты совсем её загоняла?"
    show un shocked pioneer
    un "Я? Нет… Она… Ей нужно давать работу, а то она без работы совсем глуп… В общем, так ей лучше."
    show un serious pioneer
    me "А в прошлую {w}смену как?"
    un "Ещё хуже было, сейчас немножко получше. Видишь, её уже одну можно отпускать что-то делать."
    me "Может, ей общаться с вами больше нужно? А вы её в патруле прячете."
    scene dct_ext_island_reverse_day with vpunch
    show un serious pioneer:
        linear 0.3 yalign 0.35
    "Лена молчит, а я, слегка подпрыгнув, усаживаюсь в изгиб берёзового ствола."
    show un sad pioneer
    "Лена поднимает глаза на меня, отводит взгляд на реку и опять смотрит на меня." 
    "Я, оказывается, совершенно невоспитанный тип, который не предложил девушке присесть, но ещё не поздно исправиться." 
    "Это всё, кажется, читается в её взгляде. Кстати, спасибо Лене за молчаливый сигнал."
    scene dct_ext_island_reverse_day with vpunch
    show un serious pioneer
    "Спрыгиваю обратно."
    me "Вполне удобно, оказывается — хочешь, подсажу?"
    un "Да, спасибо."
    scene dct_ext_island_reverse_day with vpunch
    "Подсаживаю Лену и сам сажусь рядом. Благо места достаточно, чтобы не смущать Лену."
    un "Спасибо. Всегда мечтала здесь посидеть, но не могла допрыгнуть."
    show un serious pioneer close at fleft with dissolve
    me "А ты часто здесь бываешь?"
    un "Не очень часто,{w} но бываю."
    "Опять пауза, не то чтобы неловкая. Манера Лены мне знакома и уже не пугает, но сегодня всё же какая то не такая, как обычно."
    play music music_list["you_lost_me"]
    un "Семён?"
    me "Что?"
    un "Ты что-то хочешь мне сказать?"
    me "Почему ты так думаешь?"
    un "Ну, раз ты приплыл сюда с нами."
    th "Вот тебе и раз. Это, оказывается, я сюда приплыл."
    me "А я думал, что это ты мне хочешь что-то сказать. Раз звала помочь с ягодой."
    "Какой-то кризис с Леной назревает; вспоминаю тут, кстати, и зимнюю куртку вчерашнюю, думал, её мне сейчас предъявят, а что мне делать — я не представляю."
    th "Не хочу я пожары тушить, я хочу отсидеться до послезавтра и тихо срулить отсюда."
    th "Я оставлю здесь бабу Глашу и свою память о двух совсем неплохих людях, но места для себя я тут не вижу."
    "А Лена, кажется, не может, не умеет говорить прямо и откровенно в нормальном своём состоянии."
    "Чтобы её прорвало, она должна испытать какие-то сверхсильные эмоции."
    "Это я давно понял на практике, но уж больно болезненные для меня, для окружающих и для самой Лены выходят эти удары."
    th "Боюсь, я тут ничем ей помочь не смогу."
    # scene dct_ext_island_reverse_day with vpunch
    # show un shocked pioneer close with moveinbottom
    hide un with vpunch
    show dct_un_on_birch:
        alpha 0
        linear 0.5 alpha 1
    "Боюсь. Но спрыгиваю со ствола и встаю напротив Лены, максимально к ней приблизившись и понимая, что рискую."
    # show un serious pioneer close
    "При невысоком росте Лены получается практически глаза в глаза."
    "Ловлю взгляд и пробую опять же мягко и настойчиво, как сама Лена недавно обращалась к Саше, достучаться до неё."
    me "Ленушка, если тебе что-то нужно от меня, пожалуйста, попробуй попросить об этом прямо."
    me "Если ты хочешь что-то мне рассказать, то тоже попробуй сделать это прямо, честно и откровенно."
    me "Я не знаю, смогу ли я тебе помочь, но можно же попробовать."
    # scene dct_ext_island_reverse_day with vpunch
    scene dct_ext_island_reverse_day with dissolve_fast
    "Лена, когда я оказываюсь напротив неё, вздрагивает, резко тянет руку куда-то к себе за пазуху, потом так же резко останавливается, хочет что-то сказать…"
    "Я отодвигаюсь на безопасную дистанцию, потом хмыкаю про себя — ещё Лены бояться не хватало — и подсаживаюсь на прежнее место."
    show un serious pioneer close at fleft with dissolve
    un "Саша."
    me "Что Саша?"
    un "Саша уже заканчивает. Поплыли назад?"
    me "Да, конечно."
    stop music fadeout 2
    stop ambience

    scene d5_boat with pixellate
    play ambience dct_ambience_oars
    "Разговора с Леной не получилось, и даже не знаю, радоваться этому или огорчаться. Вернулись к лодке, гребём назад."
    me "Лен, а ты не знаешь, зачем ягода? Не на торт ли?"
    un "Конечно, знаю. Какой ещё торт? Саша обещала варенье сварить."
    "У меня, честно сказать, отлегло от сердца."
    "Не то чтобы я очень боялся таскать мешки с мукой и сахаром, но вот предсказать последующее развитие событий не получалось."
    "Торт? В честь чего? Потом поход? Зачем? Куда? Как себя поведёт Ульяна на этот раз?"
    "Похоже, эта часть программы отменяется."
    me "Ну тогда жду приглашения на дегустацию. Зря, что ли, я гребу на этой галере?"
    sa "Конечно-конечно, обязательно приходи к нам вечером, после ужина."
    "Удивлённо переглядываемся с Леной. Этой реплики никак не ожидалось. Это просто какой-то качественный скачок."
    me "А вы что, вместе живёте? Я думал, ты с Женей живёшь."
    sa "Ой, Женя, она же такая бука, как бы я вместе с ней жила? А с Леной хорошо, вот мы на острове были, и в лес она меня с собой берёт."
    "Всё понятно, бедная Мику или же бедная Женя, хотя я, конечно, не знаю, что из себя здешняя Мику представляет, видел её один раз на линейке и не общался практически."
    me "Лена, ты как? Не против?"
    un "Да. То есть нет, не против. Приходи после ужина. Часов в девять."
    stop ambience

    scene dct_ext_boathouse_day_with_pass_train with slideright
    play music music_list["my_daily_life"]
    "На том и расстались. Пока я привязывал лодку, девчонки похватали корзинки и убежали. Я даже не успел спросить, в каком домике они обитают."
    "Осталось спланировать день до вечера и не попадаться на глаза вожатой."
    
    scene ext_path2_day with squares:
        walking
    "Иду до провала в бомбоубежище, отвязываю верёвку от дерева — мне её дали, мне её и возвращать."

    scene ext_house_of_dv_day with squares
    "На обратном пути захожу в домик к амазонкам — забрать всю набранную в старом лагере и в бомбоубежище макулатуру."
    "Слышно, как Рыжие о чём-то спорят между собой, поэтому преувеличенно громко стучусь, чтобы не попасть под раздачу."
    play sound sfx_knock_door2
    stop music fadeout 2
    
    scene int_house_of_dv_day with pixellate
    play ambience ambience_int_cabin_day
    show dv angry pioneer2 at left with dissolve
    "Амазонки смотрят на меня неприветливо: мешаю я им."
    dv "Пришёл? Забирай свой рюкзак и до свидания. Позже приходи."
    show us normal pioneer at right with moveinbottom
    us "Сёмк. Прости, но не до тебя сейчас."
    "А я решил, глядя на девочек: останусь-ка я здесь, пожалуй, ещё на цикл."
    th "Надежда. Я всё ещё на что-то надеюсь."
    "Вот так, окрылённый появившейся определённостью, я и отправляюсь со всем барахлом к себе в тренерскую."
    "На этом, собственно, первая половина дня и завершается."
    stop ambience

    scene int_dining_hall_people_day with squares
    play ambience ambience_dining_hall_full
    "Обед проходит ни шатко ни валко: тот самый гороховый суп, то самое пюре, тот самый жареный минтай, сдобренный зелёным горошком."
    "В виде исключения вместо компота дали какао. По мне так слишком приторное, а аборигенам нравится."
    show d_bg sad cook cap with moveinright:
        xalign .9 yalign .1
    "Баба Глаша снова строит мне глазки, а я снова играю в непонимание."
    hide d_bg with moveoutright
    stop ambience
    "В последний момент, уже на крыльце столовой, меня всё-таки отлавливает вожатая."
    
    scene ext_dining_hall_near_day with pixellate
    play ambience ambience_camp_center_day
    show mt normal pioneer panama with moveinleft
    mt "Семён, в три часа купается младший отряд. Подежурьте за меня на пляже."
    th "Интересно, если кто действительно соберётся тонуть, то как я его спасать буду? Плаваю я, м-да…"
    me "Хорошо, Ольга Дмитриевна. В три часа на пляже."
    stop ambience
            
    scene dct_ext_beach_day_with_pass_train with squares
    play ambience dct_ambience_beach
    th "А три часа уже вот-вот наступят."
    "Поэтому я, никуда не сворачивая, бегу в тренерскую. Там переодеваюсь в плавки, забираю с собой вчерашнюю тетрадку и отправляюсь на пляж."
    th "В воду лезть я не планирую, так хоть почитаю. Может, дату сумею вычислить."
    "Пляж как пляж. Несколько грибков, буйки, металлическая горка, фанерный щит со спасательными кругами. Всё как везде, как во всех пройденных лагерях."
    "Народу, кстати, не очень много — видимо, жара всех придавила и в относительную прохладу домиков загнала, ну мне это и на руку."
    "Но шуму хватает и от одних только мелких."
    "Знакомых нет никого, кроме моих футболистов в полном составе."
    me "Пионеры! Без предупреждения не тонуть!"
    all "Хорошо, Семён!"
    "Окунулся сам в воду пару раз и устроился на самой границе песка."
    "Здесь чуть повыше, мне всех видно, а от деревьев вроде как тень."
    $ set_mode_nvl()
    play music music_list["a_promise_from_distant_days_v2"]
    "Лежу, одним глазом поглядываю за пионерами, другим просматриваю тетрадку."
    "Некая студентка второго курса прибыла в пионерский лагерь «Совёнок» с целью прохождения летней педагогической практики."
    "Почти всё пролистал, но наткнулся на доктора по имени Виолетта — хм, интересно."
    "Полез искать бабу Глашу — нету бабы Глаши, то есть Глафиры Денисовны, ну тогда будем считать Виолу совпадением."
    "Итого один документ обработал, стала известна дата — 1987 год. Больше двадцати лет как… Ещё раз на даты смотрю — июнь 1987 года."
    "Это, пожалуй, всё, что можно отсюда вытащить. Чистые листы выдерну из тетрадки, остальное — на выброс."
    "Всё равно, похоже, Справочник — у меня самый ценный документ, а остальное слишком тяжело таскать с собой в рюкзаке."
    stop music fadeout 2
    $ set_mode_adv()
    "Решительно нечем заняться. Раз уж подрядился присматривать за пляжниками, то приходится, а так бы поспал. Кажется, это состояние называется сонная одурь."
    "Встряхнулся, залез в воду, покидался мячом с октябрятами, разрешил им понырять с меня — стало чуть полегче."
    show blinking
    $ renpy.pause (1)
    me "Время вышло. Выныриваем!"
    kids "У-у-у... Чё попало..."
    stop ambience fadeout 2
    "Мелкие дисциплинированно сворачиваются после моего первого объявления."
    play ambience ambience_lake_shore_day
    "А я зацепляюсь языком с Зайцами."
    show d_sz normal pioneer at cleft:
        yalign 0.3
    show d_oz normal pioneer at cright:
        yalign 0.3
    with moveinleft
    d_sz "Семён, а вы будете в лагере в следующую смену?"
    me "Не знаю ещё, а что?"
    d_oz "А хорошо бы, чтобы были, а то совсем скучно и всё время одно и то же. Пока вы не приехали, всё было одинаковое."
    me "Так, ребятки, давайте-ка ко мне на вы только на тренировках, а здесь можно на ты, я не настолько старый."
    me "А теперь расскажите мне, какое всё одинаковое."
    d_oz "Ну, мы приезжали, нам говорили, что нужно шпионов ловить, что «Зарница» у нас идёт."
    d_sz "Мы две недели шпионов караулили: мы у главного входа, другие у задних ворот, третьи у прохода в старый лагерь…"
    d_sz "А ни одного шпиона не увидели. А потом уехали, вернулись назад, и всё снова."
    me "А что же вы мне тогда рассказали в первый день про двух шпионов, которых поймали и расстреляли?"
    d_sz "Мы просто играли так! Мы придумывали их."
    th "Хорошие фантазии у ребятишек. Светлые, добрые… Интересная эпоха была двадцать лет назад. Или я ошибаюсь?"
    "Вспоминаю, как сам крушил врагов на мониторе. Эпоха как эпоха… А потом даты прикинул: вышло, что эти ребятишки — мои ровесники."
    "Только мне уже двадцать семь, ну или семнадцать — по здешнему счёту, а им всегда по семь-десять."
    me "Хорошо, ну вот я приехал, и всё стало по-другому?"
    d_oz "Конечно. Раньше вы приезжали… Ты приезжал, заходил в ворота, мы бежали и говорили о тебе Лене."
    d_oz "Лена всегда тебя уводила в лес, тебе носила еду всю неделю, а потом смена заканчивалась, все уезжали на автобусе, а вы вдвоём оставались."
    th "Оставались и при хорошем раскладе, очевидно, уезжали вечером на 410-м вдвоём."
    th "Или двойник уезжал один — это при плохом. Это я занял место своего здешнего двойника, очевидно же."
    $ set_mode_nvl()
    play music adaytoremember
    "Интересно, тот двойник и Лена потом проживали свои двадцать лет? Мне так хватило одного раза, чтобы в дальнейшем всячески избегать Лены."
    "Всё хорошо, но просыпаться потом в автобусе у ворот лагеря..."
    "А это чудо с фиолетовыми хвостиками таращит свои зелёные глазищи, краснеет и ведёт себя так, будто у вас не было двадцати лет совместной жизни и двух детей."
    "Хотя и я-то о той истории почти ничего не помню, только сам факт и смутные ощущения, практически на уровне сновидения, а для Лены действительно, считай, что ничего и не было."
    nvl clear
    "И с другим вариантом отношений с Леной, кстати, та же картина."
    "Ну и в сегодняшних действиях Лены какая-то ясность появилась, она-то считает, что я — это мой двойник."
    "Вспоминаю слова бабы Глаши про проекции, которые могут материализоваться только в моё отсутствие."
    "Похоже, я своим появлением здесь Ленину личную жизнь разрушил."
    "Интересно, что было бы, если бы мы с двойником тогда вместе вышли из автобуса и вместе бы вошли в лагерь? Бедная Лена, разобралась бы? Жалею её с лёгкой иронией."
    "Кстати, хочешь не хочешь, но придётся с Леной поговорить, наверное, сегодня же вечером."
    stop music fadeout 2
    $ set_mode_adv()
    me "А сейчас лучше, что ли?"
    "Возвращаюсь к мелким."
    d_oz "Конечно, лучше! С тобой интересно, и вообще…"
    th "Вот спасибо за признание."
    "Похоже, мелких тут бросили просто на самих себя, если даже моё общество их так радует."
    "И в самом деле, старшие ребята заняты своей паранойей, вожатая — та тоже за старшими больше следит, а до этих нет дела никому."
    "Ни аборигенам, ни, похоже, в силу малолетства моих октябрят, управляющей программе."
    "Даже стыдно перед октябрятами: они-то думают, что я тут ради них, а я просто свои проблемы решаю."
    d_oz "…И вообще, когда ты в лагерь приехал, тут интересно стало, и все ведут себя по-другому, не так, как всегда."
    th "Честное пионерское, я не виноват."
    "Я всего лишь хотел проехать сквозь этот лагерь, а меня втянули. Ну и естественно, я же в общий сценарий явно не вписался, всем и пришлось приспосабливаться."
    "Потерпите ещё цикл, а может и не один, может, теперь всегда так будет. Вдруг амазонки проснулись, тогда тут весело будет."
    th "Интересно, мой местный двойник — он-то куда делся?"
    th "Перекинуло его в другой лагерь, или деактивированный лежит где-нибудь в хранилище, ждёт, когда я его место освобожу."
    th "Ну давай-давай, жди, приедешь в следующий раз — будет тебе сюрприз. Интересно, у него с памятью как? А то будет нестыковка с Леной."
    me "Завтра на тренировке попробуем сыграть пять на пять, делитесь на команды пока. Это вам для размышления."
    hide d_oz
    hide d_sz
    with moveoutright
    "Мелюзге разговор наскучил, она собралась и пошла по своим важным делам."
    "Кстати, футболисты мои выгодно отличаются от прочих пионеров, где-то вторая команда получилась после старшего отряда, а уйдёт старший отряд — займут его место."
    "Но не уйдёт, всё так навсегда и останется. Смотрю им вслед, и грустно становится: Питеры Пены поневоле. Дети, которые никогда не повзрослеют."
    th "И ещё какая-то заноза осталась от разговора с Зайцами. А сейчас я уже не могу вспомнить, какая."
    stop ambience
    
    scene ext_dining_hall_near_day with slideleft
    play ambience ambience_camp_center_day
    play music music_list["i_want_to_play"]
    th "Народ с пляжа разошёлся, дежурить смысла больше нет, до ужина ещё больше получаса — что там у меня ещё по плану?"
    "Переоделся у себя и пошёл к столовой, посидеть на крылечке."
    "Когда уже подходил к столовой, откуда-то справа выскочил Электроник, встрёпанный и взъерошенный."
    show el scared pioneer with moveinright
    me "Привет, тебя что, опять Женя из библиотеки выгнала?"
    "Садимся на лавочку."
    el "Привет. А ты уже знаешь?"
    th "Да все и во всех лагерях всё давно знают."
    "В этом мире есть две неизменные вещи: это памятник Генде и чувства Электроника к Жене. Надеюсь, однажды он всё же добьётся взаимности."
    "Может, тогда Женя подобрее к окружающим станет."
    me "Да все знают. Молчат только и за тебя переживают."
    show el surprise pioneer with dissolve
    el "Ох…"
    "Электроник прячет лицо в ладони на несколько секунд."
    me "Да не переживай ты так, всё будет нормально. Мы в тебя верим."
    th "Верёвка!"
    me "Кстати, верёвка у меня, занесу завтра, если не срочно."
    show el normal pioneer with dissolve
    el "Репшнур-то? Да занесёшь, когда удобно будет."
    "Долго грустить Электроник не умеет."
    show el smile pioneer with dissolve
    el "Слушай, а вы действительно всю ночь Алису искали? Весь лагерь об этом говорит, вы прямо герои теперь."
    th "Меча и магии, угу, бутербродов и фомки. Я ж говорю: «Слабоумие и отвага»."
    me "Ну не бросать же Алису в яме в лесу?"
    show el serious pioneer with dissolve
    el "Да, непонятно только, почему вожатая на вас взъелась? На линейке ругала, и сейчас, похоже, ещё не отошла."
    me "Ольга-то? Не обращай внимания. Судьба у неё такая — следить за порядком."
    me "Алиса, с её точки зрения, девочка самостоятельная и потеряться не может по определению, а вот если бы Шурик потерялся, то тут весь лагерь цепью бы лес прочёсывал."
    show el normal pioneer with dissolve
    me "А ещё порядок в её понимании — это чтоб без её приказа ни-ни, а мы самостоятельно пошли."
    me "Вот и злится. Хотя, конечно, в известность поставить стоило бы, но кто же знал, что мы всю ночь проходим."
    el "Это да. Но она вас даже не похвалила."
    th "Ага, а кто-то вообще вспомнил?"
    "Опять пауза."
    el "Как думаешь, она про ваш поход и спасение Алисы что-то скажет хорошее?"
    me "Ну про Алису может и скажет, а про нас — вряд ли. Ты скажи, вы почему вашего кошкоробота забросили?"
    show el serious pioneer with dissolve
    el "Знаешь, не до него сейчас."
    th "Не до грибов мне нынче, Петька, не до грибов..."
    stop music fadeout 2
    stop ambience

    scene int_dining_hall_day with dissolve
    play ambience ambience_dining_hall_empty
    "Наконец дверь в столовую открывается, и мы заходим."
    show d_bg normal cook cap with moveinright:
        xalign .6 yalign .1
    show el smile pioneer far at fleft with moveinleft
    d_gd "Семён..."
    play music twinkling
    me "Ещё раз здравствуйте, Глафира Денисовна. Что-то случилось?"
    d_gd "Вы могли бы уделить мне пару минут?"
    show el normal pioneer far with dissolve
    me "Что-то срочное, или можно сперва поужинать?"
    show d_bg angry cook cap with dissolve
    d_gd "Семён, вы зачем людей {w}пробуждаете?"
    d_gd "Одного-двух — ещё нормально, но вот вы двух девочек, скорее всего, разбудили, одна девочка на подходе, одной толчок дали, а уж что вы с младшими делаете — это просто ни в какие ворота…"
    show el serious pioneer far with dissolve
    th "Ну, во-первых, не хочу я никого будить, это само происходит."
    th "А во-вторых, по идее, я сейчас должен начать закипать, ведь баба Глаша явно приложила руку к здешнему безобразию. А я тих и кроток."
    me "Глафира Денисовна, знаете, я, как обитатель объекта «Убежище», сам позволю себе решать, что есть для этого мира хорошо, а что — плохо."
    show el shocked pioneer far with dissolve
    "Вот так. Слово вылетело, теперь не поймаешь."
    show d_bg sad cook cap with dissolve
    "Баба Глаша, или Глафира Денисовна, опускает взгляд, стоит некоторое время, потом опять смотрит на меня и говорит одними губами, но я почему-то слышу каждое слово."
    d_gd "Знаете, может, вы и правы, Семён. В любом случае, это уже больше ваша, чем моя ответственность. Но подумайте о последствиях..."
    stop music fadeout 2
    hide d_bg with moveoutright
    hide el
    show el serious pioneer
    with dissolve
    el "Это вы о чём сейчас говорили?"
    "Электроник, оказывается, всё это время стоял и подслушивал."
    me "Да так, о своём, знакомые у нас общие нашлись."
    hide el with moveoutleft
    stop ambience
    
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    "Пока разговаривал с Глафирой Денисовной, столовая заполнилась оголодавшими пионерами. Когда только успели проникнуть?"
    "Беру свою порцию: какая-то тушёная капуста с каким-то непонятным мясом и неизменный компот."
    "В углу одиноко сидит Лена, ковыряет вилкой в капусте и поглядывает в мою сторону."
    me "Можно?"
    play music music_list["raindrops"]
    show un normal pioneer close with moveinbottom
    un "Да."
    me "Приглашение не отменили?"
    show un serious pioneer close with dissolve
    un "Нет."
    th "Ну вот как с ней разговаривать? Вроде и поглядывала с интересом, а сама молчит, как партизан на допросе."
    me "Варенье-то сварили уже?"
    un "Да."
    me "Вкусное?"
    show un smile pioneer close with dissolve
    un "Я не знаю ещё, остывает."#Лена впервые слабо улыбается.
    me "Ладно, что-нибудь нужно?"
    show un normal pioneer close with dissolve
    un "Нет, ничего не  нужно. Сам приходи."
    me "Обязательно. Вы в каком домике?"
    un "В последнем у леса."
    me "Это в тринадцатом, получается?"
    un "Да, наверное."
    me "Хорошо, я тогда пойду. До вечера."
    show un smile pioneer close
    un "Пока."
    stop music fadeout 2
    stop ambience
    
    scene dct_int_coaching_room with squares
    play ambience ambience_int_cabin_day
    $ set_mode_nvl()
    play music music_list["so_good_to_be_careless"]
    "Пришёл к себе, завалился на маты, ещё раз с тоской вспомнил кровать у амазонок."
    "Лежу, пытаюсь понять, что с Леной и что мне с этим делать."
    "Я так представляю ситуацию, что Лена и в этот раз встретила двойника, спрятала его в лесу, чтобы он не пострадал, и тут появился я, а двойник возьми из-за этого и дематериализуйся."
    "А бедная Лена теперь недоумевает, что же произошло? Придётся через пару часов разубеждать девушку, что я не тот, за кого она меня принимает."
    "Или не придётся? Предоставлю, наверное, ей инициативу, захочет спросить — спросит, не захочет — ограничимся чаем с вареньем."
    "В голову лезет сценарий ужастика «Домик №13» с зашедшим на чай к девочкам пионером, последующей разделкой пионерками трупа пионера и выносом составных частей пионера в лес через окно."
    show d1_rena_sunset:
        shiver
    "Благо домик номер тринадцать — ближайший к лесу, Саша полностью послушна Лене, а программа Лены такие варианты, кажется, вполне допускает."
    "Несмотря на эти страшненькие фантазии, умудряюсь даже подремать минут тридцать."
    stop music fadeout 2
    $ set_mode_adv()
    stop ambience
    
    scene dct_int_house_of_un_sunset with squares
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_int_cabin_evening
    "В домике у Лены и Саши, относительно бардака амазонок, очень всё мило и уютно." 
    "Беспорядок, конечно, присутствует, но выглядит он {w}по-другому."
    "Стол выдвинут на середину комнаты, девчонки сидят на кроватях, а стул предоставлен мне и стоит строго посередине прохода между кроватями."
    "На столе вазочка с «Юбилейным», блюдца с вареньем, электрочайник — близнец Алисиного, фарфоровые чашки."
    "И где только нашли фарфор? Или на объекте есть всё, надо только знать, что и где лежит?"
    "Я уж сколько по этому объекту потоптался, а знаю, наверное, исчезающе малую его часть." 
    show sl happy pioneer close at right
    show un normal pioneer close at left
    with moveinbottom
    sa "Семён букет принёс! Лена, ты видела?"
    un "Саша, поставь букет вон в бутылку, пожалуйста. И воды налей."
    show un smile pioneer close with dissolve
    un "Всю сирень оборвал? Бедная Ольга Дмитриевна, она её так любит."
    me "Ничего, там сирени много."
    me "Девочки, пахнет вкусно."
    show sl laugh pioneer close with dissolve
    sa "Да-да. Давайте уже садиться."
    hide un
    hide sl
    with moveoutbottom
    $ set_mode_nvl()
    play music music_list["trapped_in_dreams"]
    "Варенье неожиданно вкусное, кроме ягоды и сахара Саша добавила туда при готовке какие-то травы, и теперь на языке явственно чувствуется вкус лета."
    "Закрываешь глаза, и кажется, что ты стоишь на лугу: пахнет травой, полевыми цветами, немножко свежей хвоей."
    "Это, должно быть, очень здорово — попробовать такое варенье где-нибудь в феврале."
    th "Господи, как же я хочу в зиму."
    "Даже то ощущение, когда, стоя на остановке, промёрз до костей, совсем не пугает."
    "Насморк, обмороженная мочка уха, потерявшие чувствительность пальцы на ногах сейчас не вспоминаются."
    "А вспоминается тихо падающий крупными хлопьями снег в новогоднюю ночь где-то на даче, ёлка, отец, пытающийся открыть бутылку шампанского, или одинокая лыжня на заснеженном поле, от которого отражается низкое, но ослепительно яркое солнце."
    "Самое главное — что ты знаешь, что через несколько месяцев зима уйдёт и ты будешь собирать ягоду на острове, чтобы съесть её следующей зимой."
    "А ещё вспоминаю то варенье, которое когда-то давным-давно сварила Славяна."
    stop music fadeout 2
    $ set_mode_adv()
    show sl smile pioneer close at right with dissolve
    sa "Семён, скажи, тебе понравилось? Нет, правда понравилось? Я ещё никогда никого не угощала из посторонних."
    show un normal pioneer close at left with dissolve
    un "Саша, Семён не посторонний."
    play music music_list["confession_oboe"]
    show sl laugh pioneer close with dissolve
    "Саша болтает не переставая."
    sa "Ой, правда. Я хотела сказать не это. Я хотела сказать, я хотела сказать..."
    "Или кровать, на которой в других лагерях спит Мику, так действует на своих полежальцев, или Саша стесняться меня перестала."
    "Или же это закономерная стадия развития аборигенов, и скорее последнее."
    show un smile pioneer close with dissolve
    un "Саша, Саша, остановись, мы уже всё поняли."
    "Лена тоже весела для Лены, оживлена и общительна и поддерживает беседу, болтая о всякой чепухе."
    "Мне же остаётся только наслаждаться обществом двух милых барышень."
    "Только одна мысль скребёт изнутри мою затылочную кость: обычно Лена так меняет своё поведение, когда принимает какое-то важное с её точки зрения решение."
    "Но время идёт, чай выпит, варенье съедено, сигнал к отбою по радио прозвучал, пора и прощаться."
    me "Лена, Саша, а что вы будете делать с вареньем? Послезавтра отъезд, съесть не успеете, с собой везти — глупо, на всех разделить — не хватит."
    show sl happy pioneer close
    show un smile2 pioneer close
    with dissolve
    un "А здесь оставим, в домике, для следующей смены. Мы в прошлый раз так сделали, а нам потом тоже оставили."
    show sl laugh pioneer close with dissolve
    me "Записку им напишите. А то подкармливаете друг друга, а не общались ни разу."
    sa "Ой, правда!"
    hide sl with moveoutbottom
    "Саша бросается искать карандаш и бумагу, а Лена провожает меня к выходу."
    "У самых дверей оглядываемся — Саша сидит за столом спиной ко входу, вся в активном творческом процессе."
    show sl shy pioneer far at center with dissolve
    sa "Семён, ты уже уходишь?"
    me "Нет ещё, Саш, нет."
    hide sl with dissolve
    "Лена открывает шкаф: там висит «моя» куртка."
    show un evil_smile pioneer close at center with dissolve
    un "Заберёшь?"
    me "Зачем? Ты же знаешь, что это не моя."
    stop music fadeout 2
    stop ambience
    
    scene dct_ext_house_of_un_night with dissolve
    $ night_time()
    $ persistent.sprite_time = "night"
    play ambience ambience_camp_center_night
    play sound sfx_close_door_1
    "Пока пили чай, совсем стемнело. Закрываем дверь и присаживаемся рядом на крыльцо. Разговор продолжается."
    show un angry pioneer with dissolve
    play music twinkling
    un "Ничего я не знаю!" 
    "Лена почти кричит."
    me "А я думал, ты заметила разницу. Я его видел всего дважды и один раз разговаривал, и то заметил, что я — не он."
    me "Что там ты решила, я не знаю. Ты же, как обычно, отмалчиваешься."
    show un angry2 pioneer with dissolve
    un "А что я должна была решить? Когда ты вот он, ходишь по лагерю, каждый день на глаза попадаешься, а сам меня игнорируешь, а дружишь с этими…"
    me "Лен, меня-то ревновать не надо."
    show un cry pioneer with dissolve
    un "Да понимаю я, уже понимаю. Я тоже разницу видела, но не верила. Вы же похожи больше, чем два брата-близнеца, вас даже зовут одинаково."
    me "Ну да, мы и есть братья-близнецы, нас разлучили в детстве. Он воспитывался в семье первого секретаря обкома, а я в цыганском таборе."
    me "Когда мы снова встретимся, я покажу ему соску-пустышку, а он мне кусок пелёнки со штампом роддома. После этого ты увидишь, как все пионеры поют и танцуют."
    me "А он вернётся через смену, должен. По крайней мере, я на это надеюсь… Двойники мы, бывает такое."
    show un cry_smile pioneer with dissolve
    un "Ты обещаешь? Про танцы пионеров?"
    me "Про пионеров? Нет, про них не обещаю, а про то, что вернётся — есть очень большая вероятность."
    me "Лена, я здесь не бог и не начальник. Я такой же пионер, как и ты, просто по ошибке попавший в ваш лагерь."
    me "Помнишь, приезжала девочка, а Саши не было? А потом она уехала, а Саша вернулась."
    show un normal pioneer with dissolve
    un "Кажется, помню. Только это не в прошлую смену было, а, кажется, ещё раньше."
    me "Так и с нами, я надеюсь, будет. Вряд ли я задержусь больше, чем ещё на одну смену."
    "Неуместно сейчас рассказывать об устройстве здешней вселенной, поэтому Лена слышит версию, согласующуюся с её картиной мира."
    me "Успокоил я тебя?"
    stop music fadeout 2
    un "Да… Наверное... Нет, но я тебе верю."
    "Подымаемся с лавочки, стукаюсь в дверь."
    play sound sfx_knock_door2
    me "Саша, я пошёл!"
    hide un
    show un normal pioneer at left
    show sl sad pioneer at center
    with dissolve
    "Саша выходит расстроенная."
    sa "Уже уходишь? А я хотела, чтобы ты сочинить записку мне помог. А то ничего в голову не приходит."
    me "А ты напиши коротко: «Вы здесь не просто так!», и подпись: «Лена и Саша», и положи сверху на банку. Они тогда сразу поймут, что им с этой банкой варенья делать."
    me "И пошутите, и назовётесь. А если они вам ответят, то хоть знать будете, как зовут друг друга."
    th "Не смог удержаться от такой шутки, интересно будет посмотреть на следующем цикле на эту парочку."
    th "Особенно когда записку прочтут."
    "Кстати, если варенье у них в домике от цикла к циклу переходит, хотя и не должно, то в этом лагере вообще всё наперекосяк, получается."
    hide sl
    hide un
    show un normal pioneer
    with dissolve
    "Саша наскоро прощается и скрывается в домике писать послание. А Лена неожиданно вызывается меня проводить."
    un "Может, возьмёшь куртку всё-таки? Он всё равно каждый раз в новой куртке приезжает."
    "Всерьёз думаю над этим, тем более куртка частично и моя, но решаю не брать. Ночами в поездах прохладно, но не настолько, чтобы тащить с собой зимнюю куртку."
    me "Нет, Лен, спасибо, обойдусь."
    stop ambience
        
    scene dct_ext_houses_night with slideleft:
        walking
    play ambience ambience_camp_center_night
    "Какое-то время идём молча, а потом Лена начинает скупо и коротко рассказывать."
    play music music_list["meet_me_there"]
    un "Ты знаешь. Я его встретила в прошлую смену. Подбежала Оксана и сказала, что приехал шпион."
    un "Оксана — она маленькая, она думала, что мы в Зарницу играем. Но я-то знала, что его собирались убить."
    un "Я пошла посмотреть, кто приехал. А там он. И я пропала."
    un "Развернула его прямо от клубов, увела в лес и поселила там. Серёжа Зайцев всё видел, но почему-то смолчал."
    un "Уговорила Мику поселиться с Женей, потому что иначе Мику обязательно всё разболтает."
    me "И что, так необходимо было его в лесу прятать?"
    
    scene ext_square_night with slideleft:
        walking
    un "Я не знаю, но ведь реально его могли убить."
    me "Хоть раз кого-нибудь здесь убили?"
    th "Кроме меня, естественно."
    un "Ты знаешь, я не помню такого."
    un "Но говорят, был однажды случай, что пришёл один человек под видом пионера и убивал всех в лагере, а потом в другом лагере, а потом в третьем, пока в последнем лагере пионеры не собрались и его самого не убили."
    un "И вот с тех пор лагерь и охраняем. Легенда такая, а может и правда. Нам об этом Ольга Дмитриевна на первой линейке всегда рассказывает."
    
    scene ext_dining_hall_away_night with slideleft:
        walking
    th "Ах, Ленушка, знала бы ты правду…"
    me "Ну я тебе обещаю, что больше никто никого убивать не будет и прятать моего брата-близнеца тебе не придётся."
    un "Семён, а я ведь тебя хотела убить. На острове или в домике. Я думала, это ты его."
    th "Как мило."
    me "Как мило."
    me "А ещё убей Алису с Ульяной за то, что они в засаде сидят, кибернетиков за то, что оружие делают, вожатую за то, что всё это придумала, Сашу за то, что мешает тебе с ним встречаться, Мику, чтобы не разболтала, и Женю — не знаю, за что, хоть из ревности."
    me "И всех остальных, просто за компанию…"
        
    scene ext_playground_night with slideleft
    show un sad pioneer with moveinleft
    un "Я делала так."
    th "Оп-па. О сколько нам открытий чудных…"
    me "Когда успела?"
    show un cry_smile pioneer with dissolve
    un "Не бойся." #Лена смеется, грустно и несколько нервно.
    un "В первую ночь, когда он приехал, мне снился такой сон. И в эту смену, и в прошлую."
    un "Всё слово в слово как ты сказал: в последний вечер в лагере я так и делаю."
    un "А заканчивается сон плохо. Он пытается меня остановить, потом убегает от меня, потом я догоняю его и убиваю."
    un "А потом я понимаю, что я наделала, собираюсь убить себя и просыпаюсь."
    stop music fadeout 2
    me "Лен, сдаётся мне, что ты — самая большая для них опасность, для всех обитателей лагеря."
    show un serious pioneer with dissolve
    un "Я знаю."
    "Лена кивает несколько раз."
    me "Ты держись. Всё только от тебя и зависит."
    play music music_list["lets_be_friends"]
    un "Я держусь пока."
    me "Мы сильно отличаемся?"
    un "Да, сильно. Теперь вижу, что сильно. Ты тоже хороший, но он лучше. Не обижайся."
    me "Я должен обижаться? Не впутывай меня в ваши отношения, я и так в них впутан оказался."
    "Давно уже пришли. Я держусь за дверную ручку."
    me "Мы ещё пообщаемся?"
    show un smile pioneer with dissolve
    un "Да, конечно же. Почему-то с тобой у меня получается."
    me "Так сама же сказала, что я хороший."
    show un smile2 pioneer with dissolve
    un "Сказала и повторю. Ну, до завтра."
    me "Пока."
       #ЦГ с поцелуем
    "Неожиданно Лена встаёт на цыпочки и неловко чмокает меня в щёку."
    show un serious pioneer with dissolve
    un "Это тебе за то, что заставил меня выговориться."
    hide un with moveoutleft
    play sound dct_sfx_running
    "И убегает."
    stop ambience
    stop music fadeout 2
    $ renpy.pause (1)
    stop sound
        
    scene black with pixellate
    play ambience ambience_int_cabin_night
    play music music_list["lets_be_friends"]
    show un serious pioneer
    show dct_dream_veil:
        shiver
    "Лежу в тренерской, смотрю в потолок и строю мысленную беседу."
    un "Доктор, я только что убила всех октябрят, пионеров и комсомольцев!"
    me "Что вы говорите, голубушка! Даже комсомольцев?"
    me "Желаете поговорить об этом?"
    th "Психоаналитик хренов."
    "С этой мыслью и засыпаю."
    show blink
    stop music fadeout 2
    stop ambience

    ###########################
    #Глава 7. Тамбурины судьбы#   
    ###########################
    
label dct_tambourines:
    $ save_name = u"Дубликат. Анабасис -- Тамбурины судьбы"
    scene black
    show headline_text2 u"Глава 7. Тамбурины судьбы" at truecenter with dspr
    $ renpy.pause(3.0)
    
    scene dct_int_coaching_room with blinds
    $ day_time()
    $ persistent.sprite_time = "day"
    play music music_list["timid_girl"]
    #ambience
    $ set_mode_nvl()
    "Предпоследний день смены начинается удивительно спокойно. Утром просыпаюсь в прекрасном состоянии духа. Шесть утра, а сна ни в одном глазу."
    "Хочется переводить старушек через дорогу, подсаживать выпавших птенцов обратно в гнёзда и помогать белочкам собирать запасы."
    "Причём делать это всё непременно радостно и с доброй улыбкой."
    "А старушки в ответ будут крестить меня в спину, птички щебетать над головой, а белочки провожать, прыгая по веткам."
    "Даже ледяной душ настроение не портит, а только добавляет оптимизма."
    "Вспоминаю, что у нас вроде как футбольный матч запланирован на сегодня."
    "Остаются две проблемы: идти ли на линейку и чем занять вторую половину дня."
    "Памятуя болезненное самолюбие вожатой, решаю согласовать с ней спортивное мероприятие."
    "Пусть поставит где надо галочку и отчитается, не знаю уж, перед кем, так что жди меня, линейка."
    $ set_mode_adv()
    play sound sfx_knock_door7_polite
    "Но ещё до линейки прибегает Саша, приносит железную кружку с вареньем."
    show sl shy pioneer with dissolve
    sa "Вот, возьми."#застенчиво улыбается.
    th "Всё-таки это не Славя. Похожа — да, и, наверное, со временем и характер будет похожий, но вот эта застенчивая улыбка — это её."
    "Славя чаще улыбается приветливо и открыто, а я представил себе, как Саша через несколько циклов встречает своей улыбкой очередного запоздавшего пионера у ворот лагеря, и даже пожалел, что не я буду этим пионером."
    "Даже ёрничать не хочется и спрашивать про варенье: «Что, мол, принесла то, что в банку не влезло?»."
    me "Спасибо большое, Саша."
    show sl smile2 pioneer
    "Вообще или Саша изменилась за вчерашнюю вторую половину дня, или, может, моё отношение к ней."
    "Ещё сутки назад это была жизнерадостная идиотка, а сейчас вот смотрю в эти глаза и вижу там маленькую, ну не совсем маленькую, конечно, а так, примерно лет десяти, девочку."
    "Очень славную девочку, по ошибке попавшую в семнадцатилетнее тело. Одна надежда, что разум тело догонит и всё выровняется."
    "Тут, кстати, вспоминаю, что есть одно дело, с которым лучше Саши никто не справится."
    me "У тебя почерк хороший? Должен быть хороший."
    show sl shy pioneer
    sa "Почерк? Да, наверное."
    "И опять фирменная улыбка."
    th "Саша, не дразнись."
    me "Тогда у меня к тебе «малэнькое, но атвэтствэнное поручэнье!»."
    show sl laugh pioneer
    th "Где-то я их видел… Ага, вот они."
    "В недрах шкафа нахожу стопку бланков почётных грамот. Отбираю по пять штук с золотой и серебряной каймой, достаю ручку, показываю на стол."
    me "Садись и пиши."
    hide sl
    play sound dct_sfx_chair
    show sl normal pioneer close
    with dissolve
    me "«Футбольная команда п/л „Совёнок“. За участие в финальной игре»."
    "Надо же чем-то октябрят моих отметить, если вожатой наплевать. А ведь они старались, и на игре ещё постараются, я уверен."
    "Корявый текст получился, но сочинять некогда было, вот всё в течение пяти минут придумалось."
    me "Спасибо огромное, Ляксандра, а то я бы понаписал. Дети бы обижались потом."
    show sl shy pioneer close
    sa "Нет, на тебя обижаться не будут. Они тебя любят. Жаль, что когда я тут маленькая отдыхала, у нас такого тренера не было."
    "Я смущаюсь, правда. И, чтобы скрыть смущение, напоминаю, что через пять минут линейка и надо бы уже выдвигаться."
    stop music fadeout 2
    hide sl
    show sl normal pioneer far
    with dissolve
    play sound sfx_open_door_1
    "Выходим с Сашей на улицу."
        
    scene ext_playground_day with dissolve:
        walking
    play ambience ambience_camp_center_day
    show sl normal pioneer at fright with dissolve
    me "А ты здесь раньше отдыхала? В этом лагере?"
    sa "Ага, каждый год. И когда маленькая была, и сейчас."
    th "Какие интересные сведения иногда на нас сваливаются. Дети всё-таки здесь растут."
    th "Надо будет ещё поспрашивать, если не забуду, если не забуду и если успею. Времени-то осталось всего ничего — завтра же отъезд."
    show sl shy pioneer
    sa "Меня папа Ляксандрой зовёт, когда настроение хорошее."
    
    scene ext_dining_hall_away_day with slideleft:
        walking
    show sl smile pioneer at fright with moveinright
    me "Понятно. А братья и сёстры у тебя есть?"
    show sl sad pioneer
    sa "Нет, я одна у родителей."
    "Да, это точно не Славя, но как похожа."
    me "А то я девочку встречал, ну копия твоя."
    show sl normal pioneer
    sa "Да, мне говорили, её Славяна зовут. Нет, это не моя сестра."
    "Логичным был бы следующий вопрос: «А где ты была, когда она здесь отдыхала?»."
    "Но не решился, вдруг услышу в ответ: «На центральном складе, стеллаж пять, место четырнадцать», или что-то подобное."
    stop ambience fadeout 2
        
    scene ext_square_day with slideleft
    play music music_list["my_daily_life"]
    "Против опасений, линейка никак не нарушает возникшей гармонии между мной и здешней вселенной и проходит гладко и бесконфликтно."
    show dct_lineup with dissolve
    "Ольга Дмитриевна объявляет о завтрашнем отъезде, бубнит про образцовых пионеров, оглашает, очевидно, планы на день — каюсь, я опять пропустил этот момент, я оглашаю свои планы."
    "ОД благосклонно кивает, что-то записывает в блокнотик и закрывает линейку. Про наше вчерашнее приключение ни слова."
    "То, что амазонки никуда этой ночью караулить никого не ходили, тоже не всплыло."
    hide dct_lineup with dissolve
    show mt rage pioneer panama with dissolve
    mt "Ла-а-агерь!"
    "Ольга Дмитриевна начинает командирским голосом, но потом машет рукой и уже спокойно продолжает:"
    show mt smile pioneer panama with dissolve
    stop music fadeout 2
    mt "Разойдись! Встретимся в столовой."

    #scene ext_dining_hall_near_day with squares
    scene dct_ext_dining_bench_day with squares     # Новый фон крыльца столовой
    play ambience ambience_camp_center_day
    "На крыльце столовой пересекаемся с Ульяной."
    #show us smile pioneer with dissolve
    show us smile pioneer with dissolve:            # Стандартная Ульяна слишком огромная для нового фона
        zoom 0.85 xcenter 0.43 ycenter 0.61
    us "Привет, Сёмк."
    me "Привет. Ну как, не хотелось ночью в засаде посидеть?"
    show us upset pioneer
    us "Мы что, больные?"
    us "Ну вообще-то была такая мысль, но мы её по-бо-ро-ли!"
    show us smile pioneer
    "Кстати, приходит в голову, что здешний лагерь — первый, где я более-менее регулярно посещаю линейки, и вообще, э-э-э-э… участвую в лагерной жизни."
    "Дожили! Представляю себе, как я втянулся, мне понравилось, и я превращаюсь во вторую Ольгу Дмитриевну."
    "Не сдержавшись, фыркаю, Ульяна принимает это на свой счёт."
    show us normal pioneer
    us "Что я смешного сказала?"
    me "Нет, ничего, это я так, о своём. Ты тут ни при чём."
    us "А всё-таки?"
    me "Хочешь всё знать? Ну, если хочешь — держи: я представил себя на месте вожатой. Это меня и рассмешило."
    show us sad pioneer
    us "Не вижу ничего смешного, у тебя бы получилось. Уж точно не хуже, чем у Ольги!"
    th "Как меня «Совёнок»-то искалечил, оказывается. Сказал бы мне кто подобное в прошлых жизнях. Да и не сказал бы никто, никому и в голову бы не пришло."
    th "Второй сигнал, между прочим, за сегодняшнее утро: первый был от Ляксандры, а это второй. Надо что-то менять."
    me "Это вряд ли. Я и пионером-то никогда не был, и так вдохновенно нести чушь на линейках тоже не умею."
    show us laugh2 pioneer
    us "Не умеешь — научим!"
    #hide us with moveoutleft
    hide us with moveoutright                       # В оригинале Ульяна убегала влево, с новым фоном крыльца может убежать только вправо.
    "Тут Ульяну зовёт вожатая, и мы расстаёмся."
    stop ambience
        
    scene ext_playground_day with squares
    $ set_mode_nvl()
    play music music_list["eat_some_trouble"]
    "Посмотреть на футбол собралось пол-лагеря. Видимо, здешний мир настолько беден развлечениями, что даже рядовой детский междусобойчик, если назвать его красиво:"
    "«Отчётная игра детской футбольной секции», — собирает трибуны. Вспомнил же, кстати, и похожую историю с концертом в «родном» своём лагере."
    "Это вам не мифический кошкоробот, это реальный итог смены."
    "Когда увидел полную трибуну народу, стало как-то неудобно и за то, что у нас всего по пять человек в каждой команде, и за то, что провёл-то всего две ленивых тренировки."
    "Ну чему, спрашивается, бывший неудачливый игрок юношеской команды может научить за две тренировки?"
    "Но игра прошла на ура — видимо, создатели здешнего мира знали о футболе только то, что он существует."
    "Недостаток техники и сыгранности октябрята заменяли азартом, азартом заражали и публику."
    "На вручении грамот вылезла Ольга и опять несла что-то про «образцовых пионеров». А я стоял, скучал и думал: «Покажите мне этих образцовых пионеров»."
    "А ещё зародилась мысль-шутка: «А не разбудить ли в Ольге Дмитриевне человека?»."
    "Проблема одна: я не знаю, с какой стороны за вожатую взяться (гусары, молчать!), но будет так доставать — обязательно разбужу."
    stop music fadeout 2
    $ set_mode_adv ()
    
    scene ext_polyana_day with squares
    play ambience ambience_forest_day
    "А ближе к обеду накатила хандра. Не хотелось никого ни видеть, ни слышать."
    "Есть тут в лесу место, непроходимо заросшее кустарником и дикой смородиной."
    "Кустарник растёт столь плотно, что между стволами приходится протискиваться, если, конечно, ты вырос чуть крупнее Ульянки."
    "Так вот, если всё же протиснуться между стволами, то можно выйти на небольшую, где-то с половину волейбольной площадки, поляну."
    "Я её случайно открыл в один из ранних своих разведочных выходов, и не похоже, чтобы кто-то кроме меня про эту поляну знал. Вот туда я и направился."
    "На поляне завалился в траву и, заложив руки за голову, уставился на облака."
    "К чёрту всю эту компанию: одержимую вожатую, амазонок, Лену с её проблемами, октябрят, Ляксандру и бабу Глашу."
    stop ambience fadeout 2
    play music forgotten_summer
    show dct_day_sky with moveintop
    "Что вон тем облакам до нас всех, пусть даже эти облака и не настоящие?"
    "Полчаса или сколько-то там ни о чём не думалось, потом сам собой стал складываться стишок."
    "Дурацкий стишок. У меня только дразнилки хорошо получаются. Но для себя почему бы и не посочинять?"
    
    $ set_mode_nvl()

    "{i}Вот лагерь, в который приехал Семён…{/i}"
    " "
    th "Да уж, лагерь. Пионерский лагерь «Совёнок», он же объект «Убежище» образца 1987 года." 
    th "Это он, получается, на семь лет младше меня, только я вырос, а он застрял в том лете. Он в этом лете, в этом лете навсегда… М-да."
    th "Кстати, с сезонами здесь полный бардак."
    th "Сирень цветёт, одновременно же и земляника созрела; дотянулся до куста дикой смородины, сорвал одну ягоду: бр-р-р-р… Ну и кислятина, хотя тоже созрела."
    th "Полный лес грибов опять же и всякой мелкой непуганой живности."
    th "Из крупных птиц мы имеем сову — одна штука, а самое крупное животное — это барсук, тоже одна штука."
    th "А пшеница в полях вокруг лагеря ещё зелёная, и только-только колоски показались. Что ещё странного? Каждую ночь полнолуние, да."

    nvl clear
    "{i}А это пшеница,{/i}"
    "{i}Которой много в полях колосится{/i}"
    "{i}Вокруг лагеря,{/i}"
    "{i}В который приехал Семён…{/i}"
    " "
    th "Квазизамкнутая система пространственных вакуолей. Ёжику же всё понятно!"
    th "А живут в этой системе квазиживые квазипионеры и их квазивожатая."
    th "Пять тысяч Семёнов, пять тысяч Алис, пять тысяч Ольг Дмитриевн — в общем, всех по пять тысяч."
    th "Тридцать пять тысяч одних курьеров."
    th "Ну, в семье не без урода, поэтому отклонения встречаются."
    th "Вот одно из них сейчас лежит, облака разглядывает, поправка: квазиоблака."

    nvl clear
    "{i}А это девица{/i}"
    "{i}С косой цвета спелой пшеницы,{/i}"
    "{i}Которой много в полях колосится…{/i}"
    " "
    th "Не так-то всё просто с обитателями."
    th "Допустим, есть пять тысяч Славь со сроком жизни в две недели."
    th "Можно взять одну, поковыряться в настройках и сделать из Слави Славяну с неопределённым жизненным циклом."
    th "Некрасиво, конечно, так говорить, и не дай бог такое ковыряние в своих настройках пережить, но получилось удачно."
    th "Это даже если отвлечься от моего отношения к Славяне. Сомневаюсь я, что с живым человеком такое получится."
    th "Но вот откуда возникла Ляксандра, я не понимаю. Как будто однажды из этого лагеря выдернули Славю, и системе пришлось срочно создавать замену."

    nvl clear
    "{i}А это вожатая,{/i}"
    "{i}Не пьяная и не помятая,{/i}"
    "{i}К которой Семёна приводит девица{/i}"
    "{i}С косой цвета спелой пшеницы…{/i}"
    " "
    th "«Вожатая» рифмуется ещё и с «бесноватая», но я всё же не рискнул."
    th "Интересно, есть ли у Ольги Дмитриевны реальный прототип, или это продукт исключительно программный?"
    th "Тут оба варианта равновероятны, ничего не могу сказать."
    " "
    "{i}А это Ульянка.{/i}"
    "{i}Малолетняя хулиганка,{/i}"
    "{i}Которую часто ругает вожатая,{/i}"
    "{i}Ни разу не пьяная и не помятая…{/i}"

    nvl clear
    th "Как получится с Ульянкой и Алисой? Вот тоже вопрос."
    th "А ещё, если я уеду со всеми на автобусе, вернусь ли я в этот же лагерь? Славяна-то уехала и не вернулась. Это вопрос номер два."
    th "Рискнуть и поставить эксперимент: остаться в лагере в день отъезда?"
    th "Что там Пионер говорил — кажется, что просто засыпал, а просыпался в автобусе?"
    th "То есть пока не заснул, то ничего и не происходит — так получается?"
    th "Вот ещё мысль: если я засыпаю, причём явно не добровольно засыпаю, значит, все чёрные дела здесь происходят, пока мы спим."
    th "Значит, я — такая же часть всей системы, как и все остальные, только с чуть большей автономией."
    th "Значит, чтобы не уснуть, придётся выпить весь запас кофе у бабы Глаши? Баба Глаша мне не простит."
    th "Любопытно, как сочетается в одном человеке повариха из пионерлагеря и человек из научной среды? Но ведь сочетается же."
    stop music fadeout 2
    $ set_mode_adv()
    play ambience ambience_forest_day
    play music music_list["you_won_t_let_me_down"]
    pi "Сбежал ото всех? А ведь тебя по всему лагерю уже ищут!"
    th "Помяни чёрта, он и придёт."
    me "Официально ищут, или только отдельные личности?"
    pi "Ну в эти детали я не собираюсь за тебя вникать. Твой лагерь, сам и разбирайся."
    hide dct_day_sky with moveouttop
    "Поворачиваю голову, отводя взгляд от облаков."
    show pi normal with moveinbottom
    me "Давно не появлялся. Ты, конечно, нематериальная проекция, но не возвышайся надо мною башней. Сядь, посиди."
    hide pi with moveoutleft
    show pi normal close at fleft with moveinleft:
        linear 1 pos (0.12, 0.15)
    "Пионер обходит меня и пристраивается рядом, усевшись на траву. Однако для нематериальной проекции он траву эту ощутимо приминает."
    "Нехотя спрашиваю:"
    me "Всё царствуешь? Ты там хоть короновался уже? Или, может, божеством себя объявил, земным воплощением Великого Генды?"
    pi "А ты всё бегаешь? Понимаешь же, что ТАК отсюда нет выхода."
    me "Всё лучше, чем твой метод. Зачем пришёл?"
    pi "Вот забеспокоился, как ты там? А тебя на старом месте нет! Пришлось попотеть, пока нашёл."
    me "И кто там вместо меня на старом месте? А у меня, как видишь, всё без изменений."
    pi "Не скажи, ты вот лично между лагерями путешествовать теперь можешь."
    me "Так и ты можешь. Разница в том, что меня лично перебрасывает куда-то без моего ведома, а ты попадаешь в виде проекции, но зато по своему выбору."
    pi "С поварихой здешней общался."
    me "Ты тоже общался, и на тебя она до сих пор обижается — понял, говорит, её не так и теперь дел наворотил."
    pi "Ну, знаешь, после того, что тут устроил этот кружок физиков, мои лагеря — это просто детская игра в куклы."
    me "В куклы, да. Ну ничего другого я от тебя и не жду."
    th "Сломалась — выкинул. Какую-то принцессой назначил и в домик посадил, какой-то руки и ноги оторвал."
    pi "Слушай, они не люди, и оставь своё морализаторство при себе. Знаешь же, что это бесполезный спор."
    "Лица Пионера я, как обычно, не вижу. Это даже не тень, а просто взгляд на нём не задерживается, вот такая магия."
    "А ещё я и ударить сейчас его по этому лицу не могу, к сожалению. Нематериальные проекции — они такие. Я знаю, я пробовал. И всё-таки, что ему надо?"
    me "И всё-таки, ты же не просто так меня искал?"
    pi "Я пришёл напомнить о своём предложении."
    me "Присоединиться к тебе? Видел я этих присоединившихся. Уж лучше безмозглым аборигеном-репликантом быть."
    pi "Ну зачем так грубо? Им не так плохо живётся, как ты думаешь, а во-вторых, если не хочешь, давай просто договоримся, хоть на словах. Меня устроит."
    me "О чём нам договариваться? Не воевать между лагерями? Так это глупо, как ты это себе представляешь?"
    me "А о чём ещё? Информацией делиться? Так делимся же, а всю информацию всё равно никогда друг другу не отдаём."
    pi "Да ты пойми, что таких, как мы, здесь единицы. Которые что-то знают, понимают, осознают себя и хотят действовать!"
    pi "Мы вместе держаться должны. Мы вырваться сможем, только объединив все усилия!"
    me "Зачем вместе? Знаешь, — говорю, — я пока сам по себе похожу. А то пять тысяч пионеров как вырвутся на свободу. Все разом и в одном городе."
    pi "Ну, смотри, я ведь не в последний раз к тебе прихожу. Времени у нас вагон и маленькая тележка."
    "Молчим, глядя на облака."
    pi "Ладно, мне пора. А вот тебе от меня подарок: в мозгу у каждого из твоих «репликантов» есть личность кого-то из создателей лагеря."
    pi "Это мне твоя повариха рассказала, они таким образом личного бессмертия достичь пытались."
    me "Пока. А вот тебе уже от меня подарок: отсюда действительно нет выхода."
    me "По крайней мере, тот наш коллега — он сидит с наполовину стёртой памятью в специально созданном для него макете города, хотя и свято верит, что вырвался в реальный мир."
    show pi smile close
    pi "Пока. В любом случае, приятно было с живым человеком поговорить."
    hide pi with blinds
    "Поворачиваю голову — Пионера уже нету, нет и на траве никаких следов от него. Вот умеют же люди оказываться там, где им нужно."
    th "А что там сейчас в моём родном лагере, он так и не сказал."
    stop music fadeout 2
    stop ambience
    
    scene ext_polyana_sunset with dissolve
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_forest_evening
    "Слышу, кто-то зовёт меня. Ульяна?"
    show us fear pioneer with dissolve
    us "Вот ты где! Тебя вожатая по всему лагерю обыскалась и уже собралась в милицию звонить!"
    th "Хотел бы я увидеть здешнюю милицию хоть раз."
    me "А с чего она меня обыскалась-то?"
    us "Ну как же — обед пропустил, ужин пропустил, лодки одной нет. Она решила, что ты сбежал! Ну, или утонул."
    show us angry pioneer
    us "Хорошо, я лодки пересчитала — все на месте, на одной только Лена на Ближний уплыла."
    th "Вот как мой побег на лодке обернулся. Он теперь, похоже, зашит в коллективную память системы."
    me "Интересно, как думаешь, что бы она стала делать, если бы я действительно сбежал? Стоп! Я что, ужин пропустил? Ведь всего-то на полчаса прилёг."
    show us normal pioneer
    us "Пропустил. А там котлеты давали… А у тебя тут хорошо. Почему я про это место раньше не знала?"
    th "А в тюрьме сейчас ужин. Макароны дают…"
    me "Гм. Наверное, потому что это моё место."
    show us sad pioneer
    us "И что, мне совсем-совсем нельзя сюда приходить?"
    me "А если я скажу «нет», как я это проконтролирую? И что я тебе сделаю?"
    me "Главное, не пакости здесь: битое стекло, окурки, консервные банки, кострища, прочее.{w} Ну ты поняла."
    show us normal pioneer
    me "Ладно, пошли, действительно скоро уже темнеть начнёт."
        
    scene dct_ext_path2_sunset with slideright:
        walking
    show us smile pioneer at fright with moveinright
    "Пробираемся через кустарник, а когда под ногами появляется тропинка, Ульянка поворачивается ко мне и говорит:"
    us "Гад ты, Семён. Мог бы и предупредить, чтоб не теряли."
    me "Ульяна, знаешь такое волшебное слово «проспал»?"
    stop ambience
    
    scene ext_path_sunset with slideright
    show dv rage pioneer2 with dissolve
    play music music_list["awakening_power"]
    "На опушке в самом начале тропинки нас встречает Алиса, и не похоже, чтобы она собиралась пропускать меня в лагерь."
    "Вид у неё такой, как будто хочет закатить мне оплеуху, но сдерживается."
    dv "Сволочь ты! Ладно вожатая, но хоть кому из нас мог бы сказать, что с тобой всё в порядке!"
    th "Они с Ульянкой сговорились, что ли? Я ведь не давал и повода, и обещаний. Интересно, как я мог сказать, если меня не было в лагере?"
    "Однако монолог продолжается."
    dv "Собрался удирать — беги, но предупреди хоть кого-нибудь!"
    th "Значит, в моё утопление не верят, а вот побег считают реальностью. Я же вроде не рассказывал, как из лагерей бегал."
    th "Или рассказал, не помню. Нет, не рассказывал никому, кроме Славяны. Точно коллективная память."
    "Пока всё это происходит, я на всякий случай перехватываю ладонь Алисы и слегка её сжимаю."
    me "А почему ты решила, что я сбежал? Я уйду отсюда, когда буду готов и сочту нужным, но постараюсь, чтобы вы об этом узнали."
    me "До бункера бы ушел по-английски, а сейчас уже нет. И вообще…"
    show dv angry pioneer2
    stop music fadeout 2
    "А что «вообще», я придумать не могу. Пауза затягивается, и я только машу рукой."
    me "Ладно, я к себе. Если хотите продолжить ругаться, пойдёмте со мной."
        
    scene ext_houses_sunset with slideright:
        walking
    play ambience ambience_camp_center_evening
    "Обхожу Алису и не торопясь иду в сторону спортзала. Чем-то эта сцена напомнила мне мой первый день здесь. Алиса возмущённо фыркает и направляется следом."
    show dv normal pioneer2 close at fleft with moveinleft
    show us smile pioneer close at fright with moveinright
    dv "Имей в виду: ужин давно закончился, колбасу ты позавчера сожрал, так что кормить мы тебя не будем."
    me "Ничего, консервами перекушу. Две банки и пакет сухарей у меня ещё остались."
    dv "Подожди, пошли уж в столовую."
    "Поостыв, Алиса меняет гнев на милость."
    stop ambience

        
    scene int_dining_hall_sunset with squares
    play ambience ambience_dining_hall_empty
    "В столовой Алиса приносит из буфета несколько булок и пару пакетов кефира. Ульянка — откуда-то с кухни котлету на тарелке."
    show dv normal pioneer2 close at cleft
    show us normal pioneer close at cright
    with dissolve
    "Сидим, пьём кефир, я жую практически гамбургер из сладкой булки и холодной котлеты. Просто царский ужин."
    "Алиса читает мне нотацию: что-то о моей ответственности, кажется, и о их беспокойстве. Позавчера я на неё орал, сегодня она мне нотацию читает — гармония."
    th "А ведь волновались за меня они совершенно искренне. Жаль, что волновались, но приятно, что искренне, но жаль, что волновались, и далее мысль по кругу."
    me "Мне жаль, что я заставил вас волноваться, но вины я за собой не чувствую."
    dv "Да всё, проехали, но ты всё равно гад."
    "Потом возникает пауза…"
    play music anewbeginning
    me "Знаете что, девчонки: завтра же отъезд, и я, наверное, с вами не поеду. Коль уж вожатая решила, что я сбежал, я и ей на глаза показываться не буду, так что считайте это нашим прощальным ужином."
    "Лица у девчонок вытягиваются совершенно одинаково."
    show dv sad pioneer2 close
    show us sad pioneer close
    us "Мы что, больше никогда-никогда не увидимся?"
    me "Если бы это от меня зависело. Я попробую вас встретить здесь, хотя меня обычно выкидывает на неделю позже, чем вас. Так что постарайтесь случайно не застрелить меня."
    show dv guilty pioneer2 close
    us "Ну вот опять ты…"
    me "Шучу я, не обижайтесь. Всё будет нормально."
    th "Девки мои, я почти серьёзно об этом. Я хочу, чтобы вы сохранили полную память и действовали по собственной воле, вот как сейчас, а не так, как вам навязывает программа."
    dv "Семён, а можно серьёзный вопрос?"
    me "?.."
    show dv shy pioneer2 close
    show us normal pioneer close
    dv "Вот ты такой: всё помнишь, всё знаешь, уверен во всём. Алиса потерялась — сразу её нашёл. Ольге сказал, что ты физрук — она сразу поверила. В общем..."
    dv "Как ты к нам относишься?"
    th "«Уверен во всём». Ну спасибо, ДваЧе, приложила. Это к Пионеру — это он всё помнит, всё знает, во всём уверен. Хотя Алиса об этом не спрашивала."
    me "Сестрёнки мои, так понятно?"
    th "Я на самом деле даже к вожатой так отношусь, она в той же ловушке, что и все мы."
    dv "А подробнее?"
    me "Что подробнее? Про искусственных людей читали в справочнике? Вот, все мы из одной колбы выбрались."
    me "Только воспоминания чужие о прошлой жизни, которые мы считаем своими."
    me "И свои, о жизни в «Совёнке», у одних полные и настоящие, а у других порезанные, подчищенные и заново записанные. Мне просто повезло чуть больше, чем вам."
    show dv normal pioneer2 close
    show us sad pioneer close
    dv "А как у тебя всё началось?"
    me "Со случайной записки к самому себе: «Ты здесь не просто так!». Я тогда ничего ещё не знал, не понимал и не помнил, и написал записку по какому-то наитию."
    me "А потом пошло по нарастающей."
    dv "А лет тебе сколько?"
    me "Двадцать семь. Я года на два постарше Ольги Дмитриевны — это если верить чужим воспоминаниям. Ну и вас лет на десять-двенадцать, соответственно."
    stop music fadeout 2
    show dv shocked pioneer close
    show us surp2 pioneer close
    $ renpy.pause (1)
    
    scene int_dining_hall_night with dissolve
    $ night_time()
    $ persistent.sprite_time = "night"
    show dv normal pioneer2 close at cleft
    show us normal pioneer close at cright
    "Пока сидели в столовой, вечер перетёк в ночь."
    "Но вставать и включать свет лень."
    us "Семён, а можно ещё один вопрос?"
    me "Ну задавай. Раз уж у нас начался вечер вопросов и ответов."
    show us shy pioneer close
    us "Только он секретный — Алиса, выйди, пожалуйста."
    show dv smile pioneer2 close
    "Алиса только качает головой и выходит. Через открытую дверь из кухни доносится:"
    hide dv with moveoutright
    dv "Ульянка, у тебя время, пока я стаканы помою."
    hide us
    play music music_list["a_promise_from_distant_days_v2"]
    show us shy2 pioneer close
    with dissolve
    us "Семён?"
    me "Что?"
    us "Нет, ничего, я так."
    "Ульяна пододвигает стул и садится рядом со мной, прижавшись к моему боку."
    hide us with moveoutbottom
    show us smile pioneer close at fleft with moveinleft
    me "Девушка, не слишком ли часто ты так стала сидеть?"
    us "Нет, не слишком."
    $ renpy.music.set_volume(0.1, delay=0.5)
    "В этот момент входит Алиса."
    show dv angry pioneer2 with moveinright
    dv "Вы же пионеры! Семён, Ульяна! Как вы себя ведёте? Ульяна, ты же ещё маленькая, а у тебя, Семён, девушка есть, и вообще ты Ульяны в два раза старше!"
    me "Иди сюда, сестрёнка, у меня ещё второе плечо не занято."
    show dv normal pioneer2
    $ renpy.pause (1)
    hide dv with moveoutright
    $ renpy.music.set_volume(1, delay=0.5)
    show dv shy pioneer2 close at fright with moveinright
    "Алиса ещё раз меряет нас взглядом, принимает нормальный вид и садится рядом, тоже прижимаясь ко мне, а я обнимаю их обеих и чувствую, как они расслабляются."
    th "Забавно, но кроме ощущения теплоты и заботы о них, во мне сейчас нет ничего. Сказал бы мне кто об этом ещё три дня назад."
    us "Алис, а почему ты решила, что я маленькая? Семён вон на десять лет старше, чем кажется. Может, и мне уже скоро двадцать четыре? Или девятнадцать."
    show dv smile pioneer2 close
    dv "Так и веди себя на девятнадцать, а не воруй чужие котлеты и не пугай Лену кузнечиками."
    "Аргумент убойный, и Ульяна временно замолкает."
    "А вечер личных вопросов продолжается, Рыжие хотят всё знать."
    show dv normal pioneer2 close
    show us normal pioneer close
    us "Сём, а расскажи ещё, как ты жил в «Совёнке»?"
    me "Плохо жил. Как будто меня окружали роботы из дурной фантастики. Всегда одни и те же слова, одни и те же поступки, я всегда знал, что будет завтра, послезавтра, через три дня…"
    me "Помнишь, Ульяна, нас в библиотеку отправили? Вот тогда я как раз воспользовался своим опытом…"
    me "Мне нужно было ночью в библиотеку попасть, и я тогда сел с тобой в столовой за один столик, а дальше всё пошло по сценарию: ты облила меня супом, вожатая оставила нас убираться, а потом отправила в библиотеку, и ни от тебя, ни от неё ничего уже не зависело."
    show us dontlike pioneer close
    show dv smile pioneer2 close
    me "Я злой был на тебя тогда, но всё равно неприятно было, не люблю я этого. Ещё раз прости меня."
    show us smile pioneer close
    us "Гад ты, Сёмка."
    "Ульянка беззлобно тычет меня пальцем в бок."
    me "Я знаю, третий раз за сегодня слышу про гада."
    me "И такое в каждом цикле…"
    show dv normal pioneer2 close
    me "Развлекался тем, что задавал вам неудобные вопросы и смотрел, как вы выкрутитесь."
    show us normal pioneer close
    me "А если с кем подружишься, тот как-то постепенно очеловечивается и в последние день-два раскрывается."
    me "А на следующий цикл ждёшь этого человека, а для него всё по новой началось, с нуля — готов болванчик; знаешь, как мне было плохо от этого."
    me "А если кого из вас оттолкнуть на пятый день, то с вами тогда трагедия и беда происходит. Вы же не роботы всё-таки, вы же тоже чувствуете, свободы вас лишили, но эмоции и чувства оставили."
    show dv sad pioneer2 close
    show us sad pioneer close
    me "Так и держался на дистанции от вас. Не знаю, из жалости к вам или из жалости к самому себе."
    show dv guilty pioneer2 close
    "Алиса чуть сильнее прижимается ко мне."
    dv "Плохо же тебе было…"
    show us normal pioneer close
    us "Семён, я тебе обещаю, что мы в болванчиков обратно не превратимся!"
    us "А дальше что было, рассказывай."
    me "Дальше совсем тоска заела, решил сбежать из лагеря. Долго готовился и сбежал, вот с тех пор бегаю от лагеря к лагерю."
    me "А ещё хочу, чтобы тут было побольше людей и поменьше роботов."
    me "Ладно, засиделись мы, давайте по койкам уже. Завтра меня не дёргайте тогда, а я буду в засаде отсиживаться."
    show us smile pioneer close
    us "Мы только поесть тебе принесём!"
    show dv smile pioneer2 close
    me "Ульян, вот исключительно на твои способности по добыванию еды и надеюсь."
    stop music fadeout 2
    scene black with slidedown
    $ renpy.pause (1)

    scene ext_playground_night with squares
    play ambience ambience_camp_center_night
    play sound_loop dct_sfx_badminton
    "Когда подходил к спортзалу, услышал звуки со стороны бадминтонной площадки. Всё верно, сегодня в это время там должна быть Лена."
    "Не хотел идти, а ноги сами понесли, да и попрощаться надо. Пришёл, сел поодаль, смотрю. В голубоватом свете фонаря видно, как взлетает воланчик."
    "Играть Лена так и не научилась. В этом лагере, как и везде."
    $ set_mode_nvl()
    "Само собой выплыло откуда-то из подсознания продолжение дневного стишка. Столь же безобразное, как и начало."
    " "
    "{i}Вот девушка с романтической книжкой,{/i}"
    "{i}Которая прячет ножик под мышкой,{/i}"
    "{i}Которую часто пугает Ульянка,{/i}"
    "{i}Которая малолетняя хулиганка.{/i}"
    $ set_mode_adv()
    stop sound_loop
    show un smile2 sport with moveinleft
    hide un
    show un smile2 sport close
    with dissolve
    play music music_list["lets_be_friends"]
    un "Привет. А я не верила, что ты сбежал."
    "Лена меня заметила, подошла, присела рядом. Сегодня на ней весёлая и приветливая личина."
    th "Ох, Лена, не завидую я своему двойнику, разбираться в тебе ему предстоит долго и упорно, не знаю, справится ли за двадцать лет."
    th "Хотя в любом образе ты, конечно, исключительно мила. Гм, почти в любом."
    me "Привет, а почему одна ракеткой машешь? Саша спит уже?"
    show un smile sport close
    un "Ну да, она знаешь какая всё-таки правильная. Если в десять отбой, значит, в половину одиннадцатого она уже под одеялом."
    me "Слушай, если у тебя есть настроение, расскажи, пожалуйста, как там у тебя с моим сиамским близнецом всё закончилось?"
    "Лена грустнеет."
    show un serious sport close
    un "Это важно?"
    me "Ты знаешь, я думаю, да. Я знаю, ты врать не будешь, но и фактами, пожалуйста, как ты умеешь, не манипулируй. Если не хочешь, то лучше не отвечай вовсе."
    show un normal sport close 
    un "Ну почему, если важно, то я отвечу. Я сказала вожатой, что у меня тут дела и я уеду на рейсовом автобусе."
    un "Когда все уехали, я привела его в лагерь, мы остались вместе до вечера, а уже вечером уехали на четыреста десятом."
    "Ну слава богу, как я и думал. А то я боялся, что сон Лены, о котором она рассказала — не просто сон."
    me "Понятно. А автобус во сколько?"
    un "А вот как раз сейчас, в половину одиннадцатого где-то."
    me "Ну, завтра тебе можно будет вместе со всеми уехать. В чём-то, правда, и по моей вине."
    show un sad sport close
    un "Ты же пообещал, что он вернётся?"
    me "Лен, я сказал, что есть очень большая вероятность. И я считаю, что да, вернётся. Потерпи, пожалуйста, только моё общество ещё одну смену, и всё."
    show un smile3 sport close
    un "Твоё общество — это не так плохо, твоё общество я согласна потерпеть."
    me "Вот и славно. А можно я ещё вопрос задам?"
    "Полчаса назад меня амазонки терроризировали, а теперь я пытаю Лену."
    show un serious sport close
    un "Задавай."
    me "Вот вы сели в автобус, по дороге заснули, а когда ты проснулась, его уже не было. Так?"
    un "Так. Просыпаюсь, а его нет."
    me "А когда вернулась сюда и встретилась с ним, он что-нибудь помнил?"
    un "Нет, мне всё пришлось начинать заново."
    un "Остальные тоже мало что помнили, в основном только как зовут друг друга да где что находится. Да и я почти так же."
    un "И знаешь, мне сейчас кажется, что всё это повторялось уже тысячи раз: приехали, прожили две недели, уехали."
    "Лена замолкает, задумавшись."
    me "Спасибо, Лен. Больше тебя вопросами мучить не буду, я знаю, ты не любишь откровенничать. Я вообще-то попрощаться подошёл. Если уж вожатая считает, что я сбежал, то не буду её расстраивать."
    show un smile sport close
    un "На 410-м уедешь? Хочешь, вместе уедем?"
    "Преувеличенно активно машу руками."
    me "Ни-ни-ни-ни-ни… А то мой индийский брат-близнец ревновать будет. Я, пожалуй, пешком. До трассы доберусь, а там на попутке. Ладно, до свиданья. Ещё встретимся."
    show un smile2 sport close
    un "Конечно."
    hide un
    show un smile2 sport far
    with dissolve
    stop music fadeout 2
    un "Спокойной ночи."
    hide un with moveoutleft
    stop ambience

    scene dct_int_coaching_room with pixellate
    play ambience ambience_int_cabin_night
    "Позже, когда уже лежал под одеялом, думал: получается, как я и предполагал, Лена сейчас где-то в той же стадии, что и я несколько десятков циклов назад."
    "И ей какого-то толчка не хватает, чтобы начать осознавать себя, а я, значит, её разговорами к этому подталкиваю, разговорами и запиской этой дурацкой."
    "Ну и ладно, ну и хорошо. А потом вспомнил Толика, как он мне одобрительно подмигнул, когда застал меня за рисованием плана лагеря. Да, тут есть над чем подумать."
    "И уже засыпая, пожалел о том, что не простился с моими октябрятами и с Александрой. Больше, пожалуй, мне никто в лагере и не дорог."
    stop ambience
    show blink
    $ renpy.pause (3)


    ########################
    #Глава 8. Штрих-пунктир#
    ########################

label dct_center_line:
    $ save_name = u"Дубликат. Анабасис -- Штрих-пунктир"
    scene black
    show headline_text2 u"Глава 8. Штрих-пунктир" at truecenter with dspr
    $ renpy.pause(3.0)
        
    
    scene int_mine with blinds:
        running
    play music music_list["door_to_nightmare"]
    show dct_dream_veil:
        shiver
    $ prolog_time()
    $ persistent.sprite_time = "day"
    show un scared pioneer far at left behind dct_dream_veil
    $ renpy.pause (0.5)
    hide un with dissolve
    "Снится какой-то кошмар, переходящий в комедию."
    show un scared pioneer far at cright behind dct_dream_veil
    $ renpy.pause (0.5)
    hide un with dissolve
    "Снится, что гоняюсь я за Леной по шахте с букетом сирени в руках."
    scene int_mine_crossroad with slideleft:
        running
    show dct_dream_veil:
        shiver
    show un scared pioneer far at cleft behind dct_dream_veil
    $ renpy.pause (0.5)
    hide un with dissolve
    "Наконец мне удаётся загнать Лену в тупик."
    scene int_mine_door
    show dct_dream_veil:
        shiver
    show un scared pioneer far behind dct_dream_veil with dissolve
    "Она поворачивается ко мне лицом."
    hide un
    show un shocked pioneer behind dct_dream_veil
    with dissolve
    "Узнаёт меня, радостно улыбается и протягивает ко мне обе руки."
    hide un
    show un smile3 pioneer close behind dct_dream_veil
    with dissolve
    "А с её пальцев капает кровь."
    hide un with dissolve
    "Я в страхе от увиденного роняю букет, букет неожиданно брякает, я опускаю глаза и вижу, что вместо букета под ногами лежит окровавленный нож."
    show sl shy pioneer close behind dct_dream_veil with dissolve
    "Смотрю на Лену, а это уже не Лена, а Саша."
    sa "Я сварила варенье, попробуй, оно очень вкусное!"
    "Я беру её руки в свои, подношу к своему лицу и лижу окровавленные пальцы. Пальцы её действительно оказываются испачканы не кровью, а земляничным вареньем."
    show sl smile pioneer close with dissolve
    $ renpy.pause (1)
    hide sl
    show d_sl smile pioneer behind dct_dream_veil:
        zoom 1.3
        xalign .52 yalign .15
    with dissolve
    "Я, продолжая держать её руки в своих, перевожу взгляд с её пальцев на лицо, и под моим взглядом Саша медленно превращается в Славю, а та — в Славяну."
    "Внешне ничего не меняется, только у Славяны исчезают косы, сменяясь короткой стрижкой, но это мелочи, и то, что передо мной именно Славяна, я не сомневаюсь."
    me "Ты была разбита на кусочки, а сейчас ты стала целой!"
    "И во сне мне кажется, что я сейчас озвучил такую мудрую мысль, что мне положены все Нобелевские премии по всем дисциплинам и за все годы разом."
    "Тут кто-то дёргает меня сзади за одежду."
    
    scene int_mine with slideright
    show dct_dream_veil:
        shiver
    show us angry pioneer close at cleft behind dct_dream_veil
    show dv sad pioneer close at cright behind dct_dream_veil
    with dissolve
    "Я оборачиваюсь, а там стоят Ульяна с Алисой, выражения лиц у них недовольно-обиженные, у Ульяны зло сверкают глаза, а Алиса, наоборот, вот-вот расплачется."
    "А дальше за ними слышен топот двух десятков детских ног, и я знаю, что это сюда бегут мои октябрята."
    "А за ними непременно появятся и вожатая, и весь остальной старший отряд."
    "И баба Глаша, и Виола с Толиком, хоть они и не из этого лагеря."
    "И вся толпа моих двойников, от безымянных до Семёна включительно, и та неизвестная мне девочка из бункера, которая снилась мне в прошлый раз."
    "Как они все в этом тупике будут помещаться?! Я сдерживаюсь, чтобы не засмеяться, и просыпаюсь."
    stop music fadeout 2

    scene dct_int_coaching_room with squares
    $ day_time()
    $ persistent.sprite_time = "day"
    play music music_list["eat_some_trouble"]
    play ambience ambience_int_cabin_day
    show us smile sport close at cleft with pixellate
    "Просыпаюсь и первое, что вижу — лицо Ульяны. Ульяна сидит передо мной на корточках и готовится пощекотать мне в носу травинкой."
    me "Гав!"
    show us grin sport close with dissolve
    us "Не успела, но так тоже хорошо."
    show us smile sport close with dissolve
    us "Вставай, я тебе завтрак принесла, а постель забираю. Сдать её надо, смена-то закончилась."
    th "Я что, не заперся, когда спать ложился? Безобразие."
    us "И ключи от спортзала."
    th "А где же я отсиживаться буду тогда?"
    stop music fadeout 2
    "Договариваемся, что Алиса пожарный выход откроет, а главный закроет снаружи."
    show us sad sport close with dissolve
    us "Жалко, что сегодня расстаёмся."
    me "Ну, надеюсь, ненадолго."
    "А на сколько — самому интересно. Никто мне этого не скажет, никто никогда не пробовал. Баба Глаша разве? Спросить? Нет, не пойду."
    hide us
    show us normal sport at cleft 
    with dissolve
    $ renpy.pause (1)
    hide us with moveoutleft
    play sound sfx_close_door_1
    "Ульянка уходит, я проверяю в рюкзаке портьеру-парус: вот она, на месте, сколько она уже со мной пропутешествовала… Будет чем укрыться вместо одеяла."
    "Посылаю мысленную благодарность и извинения Мику из родного лагеря."
    "Заваливаюсь на маты и пытаюсь отоспаться перед сегодняшней ночью, но и сон не идёт, и посетителей наплыв."
    
    scene dct_int_coaching_room with slideright
    play sound sfx_open_door_1
    show us smile pioneer with moveinleft
    "Ещё раз забегает Ульяна — просто так, поболтать."
    us "Сём, у тебя хорошо. А то с этим отъездом все злые."
    us "Алиса на складе бельё принимает. Кричит на всех."
    us "Вожатиха всех гоняет бельё сдавать, а кто уже сдал, тех заставляет порядок перед отъездом наводить. И тоже кричит на всех."
    us "Ладно, побегу я. Может, ещё забегу."
    hide us with moveoutleft
    play sound sfx_close_door_1
    
    scene dct_int_coaching_room with slideright
    play sound sfx_knock_door7_polite
    "Приходит Лена, добрая душа, приносит печенье — где она его берёт?"
    play sound sfx_open_door_1
    show un normal pioneer with moveinleft
    play music music_list["two_glasses_of_melancholy"]
    un "Привет."
    show un shy pioneer with dissolve
    un "А я тебе печенье принесла."
    me "Спасибо, Лен. Как ты?"
    show un serious pioneer with dissolve
    un "Я? Нормально."
    me "Бельё сдала?"
    show un scared pioneer with dissolve
    un "Д-да."
    show un normal pioneer with dissolve
    un "Я пойду?"
    stop music fadeout 2
    me "Ага. Пока. Сашу пришлёшь?"
    show un shy pioneer with dissolve
    un "Пришлю. Пока."
    hide un with moveoutleft
    play sound sfx_close_door_1
    "Лена в унылом настроении, поэтому поболтать не получилось."
    
    scene dct_int_coaching_room with slideright
    play sound sfx_knock_door2
    "Приходит Саша."
    play sound sfx_open_door_1
    show sl shy pioneer with moveinleft
    play music music_list["what_do_you_think_of_me"]
    sa "Привет. Ты меня зачем-то звал?" 
    me "Привет. А попрощаться? А удачи тебе пожелать?"
    show sl smile2 pioneer with dissolve
    me "Но самое главное... {w} Дай мне самую страшную клятву, что никому не скажешь, что я здесь!"
    show sl laugh pioneer with dissolve
    sa "Как скажешь, Семён. Я даю тебе самую страшную клятву и честное пионерское слово."
    show sl smile pioneer with dissolve
    me "У тебя с моими футболистами отношения хорошие?"
    sa "Ну да, хорошие."
    me "Отправь их ко мне, пожалуйста, тоже попрощаться. Только скажи, пусть не болтают на каждом углу, что я тут."
    sa "Так и сделаю. Пока?"
    me "Пока, Саша."
    show sl serious pioneer with dissolve
    stop music fadeout 2
    sa "Семён. Тебе тоже удачи."
    hide sl with moveoutleft
    play sound sfx_close_door_1
    
    scene dct_int_coaching_room with slideright
    play sound sfx_open_door_2
    "Приходят футболисты."
    show d_sz normal pioneer at cleft:
        yalign 0.3
    show d_oz normal pioneer at cright:
        yalign 0.3
    with moveinleft
    d_sz "Привет, Семён."
    d_oz "Привет. Нам Саша сказала никому-никому не говорить, что ты здесь!"
    me "Правильно сказала. Зачем вожатую расстраивать."
    me "Я приду вас проводить. Так вы уж не кричите на всю остановку, когда меня увидите."
    me "Потому что строгий секрет и государственная тайна!"
    me "Пока, Зайцы!"
    d_oz "Пока, Волк."
    play sound2 dct_us_laugh
    hide d_sz
    hide d_oz
    with easeoutleft
    play sound dct_sfx_running
    th "Мелкие... Ольга Дмитриевна, а октябрята дра-а-азнятся."
    "Жалко, мало с ними пообщался."
    th "Интересно, Ольга уже знает, что я здесь и никуда не сбежал?"
    
    scene dct_int_coaching_room with slideright
    play sound2 sfx_dinner_horn_processed
    "Так за игрой в конспирацию время и пролетает."
    "В обед приходит Алиса, приносит поесть и термос с чаем, смотрит на сиротливо лежащие в углу маты, прикрытые бывшим парусом, и качает головой."
    play sound sfx_open_door_kick
    show dv normal pioneer2 with moveinleft
    play music music_list["afterword"]
    dv "Я почему-то не удивлена. Запасной ключ от нашего домика — под крыльцом, когда мы уедем, располагайся."
    dv "Чайник и полпачки чая мы оставили, буханку хлеба я тоже занесу, а больше ничего нет."
    dv "Немного продуктов в столовой осталось, но она будет заперта, придётся тебе замок взламывать."
    "Молчим несколько минут."
    show dv guilty pioneer2 with dissolve
    dv "Счастливо остаться, и удачи тебе, если не встретимся. Ты к автобусу придёшь?"
    me "Приду, конечно. Вам удачи. Смотри, если опять память потеряете, очень сильно меня обидите — значит, я всё делал напрасно."
    dv "Не бойся, не потеряем."
    hide dv
    show dv shy pioneer2 close
    with dissolve
    "Алиса неожиданно подходит ко мне и крепко обнимает."
    dv "Пока, братишка. Спасибо тебе. И… Даже если опять вернёмся куклами, ты всё сделал не зря, слышишь!"
    "Честное слово, я даже прослезился."
    th "Если этими объятиями и словами всё и закончится и действительно вернутся куклами, я останусь здесь ещё на один цикл, а если нужно — на два, на двадцать два."
    th "Пока не сделаю из манекенов людей. Или пока не рухнет здешнее небо на здешнюю землю."
    me "Пока. Я подальше от ворот отойду, когда мимо поедете, вам рукой махну. Предупреди там, сама знаешь, кого надо предупредить."
    stop music fadeout 2
    hide dv with moveoutleft
    play sound sfx_close_door_1
    "Наконец поток визитёров иссяк, затихает и всякое движение снаружи."
    "Оно и понятно: пионеры расползлись по домикам и либо собирают чемоданы, либо уже упаковались и ждут автобуса."
    "А мне делать нечего, в первый раз я никуда не бегу и не еду. Чувства, которые я испытываю — это некая смесь острой тревоги и беспокойства."
    "Читать не могу, попытался занять себя делом — постирать свои вещи, так слишком мало у меня вещей, быстро они кончаются."
    show blink    
    $ renpy.pause (1)
    hide blink
    show unblink
    "Наконец стрелка подбирается к половине пятого."
    "По привычке пытаюсь выйти в парадную дверь, а она не открывается."
    stop ambience
    
    scene ext_playground_day with slideright
    "Потом вспоминаю, выхожу через пожарную, подпираю её камнем, чтобы не хлопала от сквозняка, и бочком-бочком по кустам иду к проходу в старый лагерь."
    
    scene ext_path2_day with pixellate:
        walking
    play music music_list["silhouette_in_sunset"]
    play ambience ambience_forest_day
    "Сигнализация в проходе убрана, провода сняты, я некстати вспоминаю, что где-то здесь лежит брошенный Алисой арбалет и где-то здесь же она меня и подстрелила."
    "Наконец выбираюсь вдоль забора к остановке, как раз вовремя."
    
    scene ext_bus with slideleft
    play ambience ambience_camp_entrance_day
    "Ольга уже закончила прощальную речь, махнула панамкой и, вытирая глаза платком, стоит у гипсового пионера."
    "Прохожу чуть подальше от ворот и, когда автобус разворачивается, выхожу на полшага из кустов."
    stop music fadeout 2
    "Я машу рукой, мне машут в ответ, у амазонок тоже глаза на мокром месте."
        
    scene ext_no_bus with pixellate
    play music higekitekina
    play sound dct_sfx_bus_departure2
    "Ну всё. Вот я и остался один. Ольга, доктор, баба Глаша и обе её помощницы не в счёт. Интересно только, они здесь останутся или вечером на 410-м уедут?"
    
    scene ext_camp_entrance_day with slideleft:
        walking
    "Захожу в лагерь через главные ворота. Лагерь кажется совершенно пустым, даже ещё более пустым, чем тот, где я встретил Славяну."
    "То, что здесь ещё осталась часть обитателей, роли не играет."
    
    scene ext_clubs_day with slideleft:
        walking
    play ambience ambience_camp_center_day
    "А мне всё кажется, что никто никуда не уехал, что вот-вот из-за угла выбежит кто-то из знакомых."
    "Прохожу клуб, куда сейчас: направо, налево? Налево — это в музыкальный кружок, так я с Мику и не пообщался в этот раз."
    
    scene ext_houses_day with slideleft:
        walking
    "Жаль, наверное, сейчас я бы даже болтовню её бесконечную вытерпел. Сворачиваю направо, к амазонкам."
    
    scene ext_house_of_dv_day with slideleft
    "Флаг пиратский на двери Ульяна то ли забыла, то ли нарочно оставила."
    
    scene ext_house_of_dv_day:
        linear 2
        zoom 1.3
        xalign 0.9 yalign 0.9
    play sound sfx_lock_open
    "Некоторое время я шарю рукой под крыльцом, наконец нахожу ключ, отпираю и захожу внутрь."
    scene int_house_of_dv_day with dissolve
    play sound sfx_open_door_1
    play ambience ambience_int_cabin_day
    "Кровати, матрасы, одеяла, подушки, на одной из кроватей сложенный комплект белья."
    "Лезу в тумбочку: в тумбочке обещанные чайник, полпачки чая, буханка хлеба и полпалки колбасы, завёрнутой в газету."
    "Мысленно благодарю своих Рыжих."
    "На столе записка от Ульяны: половина текста перечёркнута, половина тщательно вымарана, а та, что читается — обещание обязательно вернуться, и вместо подписи сделанные красным стержнем две дурашливые рожицы, хорошо узнаваемые."
    "Оставляю записку на столе — сюда-то я ещё вернусь, потом передумываю и прячу её в нагрудный карман — так она меня греет. Запираю домик и иду в спортзал за вещами."
    th "А день заканчивается..."
    
    scene dct_ext_boathouse_sunset with pixellate
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_boat_station_night
    "По дороге — торопиться-то некуда — сворачиваю на лодочную станцию. Лодки все на берегу, загорают кверху килями, вёсла под замком в сарае."
    
    scene dct_ext_boathouse_alt_day_7dl with dissolve
    "Выхожу на пристань, вспоминаю, как давным-давно, множество жизней назад, танцевал на ней с Леной, даже вспомнил мелодию и повальсировал чуть-чуть сам с собой."
    "Тут же вспомнил и Алису, как она сидела утром на пристани, свесив ноги в воду."
    "Интересно, водка у кибернетиков или в медпункте? Не то чтобы есть потребность, но вдруг понадобится, в медицинских, конечно же, целях — для самолечения."
    stop music fadeout 2
    stop ambience
    
    scene ext_square_night with slideright
    $ night_time()
    $ persistent.sprite_time = "night"
    play ambience ambience_camp_center_night
    "Пока ностальгировал, уже и стемнело, и зажглись фонари. Вышел на площадь, обошёл памятник, потом устроился на Лениной лавочке."
    "Решётка входа в катакомбы оказалась, как я её и оставил, просто надета на крепёжные болты."
    "Тут же в траве валяется и фомка — удивительно, как она здесь пролежала всё это время."
    "Хотя, конечно, Алиса в роли помощницы вожатой — это вам не Славя, так следить за порядком и каждые два часа подметать площадь не будет."
    "Вспоминаю, что так и не отдал хозяевам ни фонарь, ни верёвку из спасательного комплекта, всё так и стоит у меня в тренерской, в отдельном рюкзаке, и это хорошо."
    play sound sfx_bus_honk
    "Тут гудит с остановки автобус. Это что, это уже половина одиннадцатого? Вот я потерялся во времени!"
    "Мимо меня проходит быстрым шагом докторша, пробегают, над чем-то смеясь, обе помощницы поварихи. И всё."
    "От остановки уезжает 410 автобус, а я остаюсь на площади."
    "Может быть, впервые в здешней истории."
    "Представления не имею, где находятся баба Глаша с вожатой, но вряд ли они сейчас кинутся обыскивать лагерь."
    "Собираюсь идти в домик, заварить чаю покрепче, чтобы не заснуть, и тут начинается светопреставление."
    stop ambience

    scene black with flash
    play sound dct_sfx_discharge
    play music music_list["torture"]
    "Без ожидаемого грома, а с каким-то шипящим треском где-то на противоположном конце площади в землю бьёт молния."
    "Тут же гаснут фонари, гаснут луна и звёзды, а молнии начинают бить одна за одной. Грома по-прежнему нет, только треск и шипение."
    "Ослепительно белые вспышки, запах озона и ни капли дождя. Вспышка! Глаза выхватывают картинку, и опять чернота вокруг, чернота и зайчики в глазах."
    "А до следующей вспышки я успеваю осознать только что увиденную картинку."
    show d3_un_forest with flash
    play sound2 dct_sfx_discharge
    hide d3_un_forest with flash
    "Вспышка! Мы с Леной идём танцевать на пристань."
    show dct_d5_sl_square_me_lead_7dl with flash
    play sound dct_sfx_discharge
    hide dct_d5_sl_square_me_lead_7dl with flash
    "Вспышка! Пионеры бредут куда-то под дождём."
    show dct_d1_un_book_2 with flash
    play sound2 dct_sfx_discharge
    hide dct_d1_un_book_2 with flash
    "Вспышка! Лена сидит на своей любимой лавочке и читает «Унесённые ветром»."
    show dct_boathouse_semen with flash
    play sound dct_sfx_discharge
    hide dct_boathouse_semen with flash
    "Вспышка! С рюкзаком за плечами я, оглядываясь, иду в сторону лодочной станции."
    show dct_d1_gate with flash
    play sound2 dct_sfx_discharge
    hide dct_d1_gate with flash
    "Вспышка! Славя выходит встречать автобус."
    show epilogue_mi_5 with flash
    play sound dct_sfx_discharge
    hide epilogue_mi_5 with flash
    "Вспышка! Мимо меня проходит толпа Ульянок. Что-то в них не так, а не пойму — что."
    show d3_dv_guitar with flash
    play sound2 dct_sfx_discharge
    hide d3_dv_guitar with flash
    "Вспышка! Алиса играет на гитаре."
    show dct_d5_dv_us_wash_3 with flash
    play sound dct_sfx_discharge
    hide dct_d5_dv_us_wash_3 with flash
    "Вспышка! Ульяна убегает от Алисы."
    $ set_mode_nvl()
    "Вспышка!.."
    "Вспышка!.."
    "Вспышка!.."
    "Мой мозг перегружается, и я перестаю воспринимать какую то ни было информацию."
    "Но последнюю картинку я запомнил."
    $ set_mode_adv()
    play sound dct_sfx_discharge
    show dct_ext_pyramid with flash
    "Вспышка! Лагеря нет. И леса нет. И реки нет. Вокруг только степь и груда чёрных камней в центре этого мира."
    hide dct_ext_pyramid with flash
   
    scene ext_square_night with flash
    "И тут неожиданно вспышки прекращаются, зажигаются фонари и очень быстро начинает холодать."
    "Кто там скучал по зиме? Надо бежать, но куда? Домик фанерный, вымерзнет в пять минут, но там два одеяла и чайник. Cпортзал кирпичный, но там только моя верная портьера и спортивный костюм."
    stop music fadeout 2
    
    scene ext_dining_hall_away_night with slideleft:
        running
    play sound_loop dct_sfx_running
    "Бегом к спортзалу за вещами, а оттуда в домик! Но успеваю добежать только до столовой, как начинается ливень."
    
    scene dct_ext_dinning_hall_rain_night with slideleft:
        running
    play ambience dct_ambience_heavy_rain
    "Это какой-то суперливень. Все звуки скрываются за сплошным рёвом падающей воды. Горизонтальные струи воды лупят в северную стену столовой, и мне остаётся только радоваться, что столовая хоть чуть-чуть, но прикрывает меня от дождя и ветра."
    "Дорожки мгновенно превращаются в реки, а перекрёстки — в озёра. По воздуху пролетают какие-то тряпки. Поток воды несёт мимо меня в сторону реки чьи-то забытые сандалии."
    "Но стоит мне проскочить столовую, как очередной порыв сбивает меня с ног, поток подхватывает меня и тащит в сторону пляжа."
    stop sound_loop
    show blink
    "Где-то по пути я всё-таки ударяюсь головой и теряю сознание."
    stop ambience fadeout 2
    $ renpy.pause (3)
    
    scene dct_ext_beach_day_with_pass_train with blinds
    $ day_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_lake_shore_day
    play music music_list["raindrops"]
    "Очнулся на границе пляжа — там, где кончается трава и начинается песок. Моё любимое место. Утро, тепло, птички, ветерок, головная боль."
    "Сотрясения, похоже, нет, руки-ноги целы, но жизнь малиной не кажется. Чувствую себя отбивной, которую уже обработали, но ещё не успели пожарить."
    "Встаю, держась за дерево, оглядываю себя. Свежевыстиранная пионерская форма превратилась в рубище."
    "Снимаю рубашку, проверяю карманы и нахожу записку — удивительно, но записка почти не пострадала, ключи от домика тоже на месте."
    "Пошатываясь, бреду к кромке воды, там падаю на колени и долго пытаюсь рассмотреть своё отражение в воде, но, хоть вода и выглядит неподвижным зеркалом, ничего толком разглядеть не удаётся."
    "Вспоминаю, что в тренерской на дверке шифоньера есть зеркало, со стоном встаю на ноги и оглядываюсь."
    $ set_mode_nvl()
    "Ночной катаклизм полностью вымыл и вычистил лагерь."
    "На аллеях ни одной соринки, стена спортзала такая яркая, будто её мыли с песочком и с мылом от грязи и копоти."
    "Песок на пляже чистый, утрамбованный и гладкий, цепочка моих следов на нём похожа на следы первого землянина, высадившегося на необитаемую планету."
    $ set_mode_adv()
    stop music fadeout 2
    stop ambience
     
    scene ext_playground_day with slideright:
        walking
    play music music_list["timid_girl"]
    play ambience ambience_camp_center_day
    "Пока шёл к спортзалу, начал медленно приходить в себя."
    "Первым очнулся желудок и настойчиво попросил чем-нибудь наполнить себя."
    "Вспоминаю: две банки консервов, пакет сухарей, полтермоса чая, полная кружка варенья. А в домике — буханка хлеба и колбаса."
    "По летней жаре колбасу нужно съедать. Сейчас только заберу свои вещи, и в домик, а там уже и позавтракаю."
    stop ambience
        
    scene dct_int_coaching_room with dissolve
    play ambience ambience_int_cabin_day
    "И только в тренерской до меня доходит наконец, что, несмотря на потерю сознания, я не пришёл в себя в автобусе, как это обычно бывало, а остался там же в лагере, где и был."
    "И, судя по отсутствию обитателей, цикл ещё не начался. Или их цикл ещё не начался, или мой ещё не кончился."
    "Хотя удар головой о поребрик с потерей сознания — достаточный повод для переброски меня в новый цикл. На мой взгляд, не хуже принудительного сна."
    "Посмотрел наконец-то на себя в зеркало — могло быть и хуже, а так — несколько ссадин плюс грязная пионерская форма."
    "Форму постираю, конечно, но, боюсь, не спасу."
    "Но, как нас учит Ольга Дмитриевна, «Пионер всегда должен быть опрятен и чист!», поэтому умылся, постирался и опять переоделся в спортивный костюм."
    stop ambience
    stop music fadeout 2
        
    scene ext_playground_day with slideright:
        walking
    play music music_list["i_want_to_play"]
    play ambience ambience_camp_center_day
    "Забираю свой рюкзак, кидаю в него же верёвку и фонарик из второго и иду в домик Рыжих. Рюкзак на одном плече, кружка с вареньем в руке."
    "Пока иду, верчу головой туда-сюда в поисках следов катаклизма, но так ничего и не вижу." 
    "Ни одной сорванной крыши, ни одного поваленного дерева, ни одного выбитого стекла. А ведь как лило, как сверкало, как дуло…"
    "Похоже, что главной целью стихийного бедствия была уборка лагеря. Непонятно только, зачем мне картинки во время грозы показывали, но я и это пережил."
    scene ext_dining_hall_away_day with slideright:
        walking
    "Около столовой стою минуту, но заглянуть к бабе Глаше так и не решаюсь."
    "Как-то нехорошо получилось у меня с ней: и игнор мой почти демонстративный, и поведение в последние два дня несколько грубоватое."
    "Надо будет всё же извиниться, но позже, когда еда закончится. Если, конечно, она здесь."
    scene ext_square_day with slideright:
        walking
    $ renpy.pause (0.5)
    scene ext_house_of_dv_day with slideright:
        walking
    $ renpy.pause (0.5)
    stop ambience
    stop music fadeout 2
    
    scene int_house_of_dv_day with dissolve
    play music music_list["dance_of_fireflies"]
    play ambience ambience_int_cabin_day
    "В домике кипячу чайник, достаю колбасу, достаю хлеб, сижу завтракаю и составляю план своего поведения."
    $ set_mode_nvl()
    "Как обычно, при попытке что-то спланировать дальше, чем на несколько часов вперёд, захожу в тупик."
    "Ясно, что мне нужно где-то жить — есть два места наверху и ещё бункер; ясно, что мне нужно что-то есть."
    "Моих запасов хватит ещё на сутки, если не экономить, или на двое, если экономить."
    "А что потом?"
    nvl clear
    "Начать с бункера, потом можно пройтись по домикам — может, у кого конфеты завалялись; можно, нет, нужно будет взломать столовую — Алиса обещала, что небольшой запас продуктов там есть."
    "У Жени в погребе какие-то банки ещё стояли. А потом бежать на поезд, ехать до следующей станции «Пионерлагерь» и мародёрить там."
    "Это, конечно, если ожидание затянется, а вдруг оно до бесконечности затянется? Вдруг, пока я здесь, новый цикл не начнётся?"
    "Вспомнил кошкодевочку — любил в моём лагере Сыроежкин рассказывать историю, что, дескать, живёт в окружающих лагерь лесах такая."
    "С виду девушка лет шестнадцати, только уши как у большой кошки, зрачки в жёлто-зелёных глазах вертикальные и, главное, хвост."
    "Живёт одна, людей избегает, кто её увидит, тому потом в жизни повезёт."
    "Сколько по окрестному лесу в родном лагере ни ходил, так её и не встречал никогда, но вдруг это не легенда."
    "Пойти поискать да отобрать у неё запасы? Есть ещё мешок сахара у кибернетиков, можно будет меновую торговлю с этой кошкодевочкой наладить."
    nvl clear
    "Пойду-ка я погуляю, осмотрю лагерь целиком. Пустой, совершенно целый, свежевымытый лагерь. Без пионеров, без вожатой."
    "Может быть, ещё раз, уже при свете дня и не торопясь, пошарюсь в запертых кабинетах административного корпуса, или узнаю наконец, где Женя прячет хорошие книги."
    "Или схожу в баню — в этом цикле я ни разу в бане-то не был, всё душем в спортзале обходился. А проблемы буду решать по мере их поступления."
    $ set_mode_adv()
    stop ambience
    stop music fadeout 2
    
    scene ext_houses_day with pixellate:
        walking
    play music music_list["get_to_know_me_better"]
    play ambience ambience_camp_center_day
    "Выхожу из домика, сворачиваю направо и ещё раз направо, на поперечную аллею, ведущую к приюту одиноких кибернетиков."
    
    scene ext_clubs_day with slideleft
    show 3500_mt smile dress2 at fleft with pixellate:
        zoom 0.67
    "И на перекрёстке с главной аллеей натыкаюсь на Ольгу Дмитриевну."
    hide 3500_mt with moveoutright
    "Вожатая, не заметив меня, проходит по главной аллее в сторону площади. Надо бы, конечно, окликнуть и поздороваться, но с другой стороны, что мы можем сказать друг другу нового и хорошего?"
    $ set_mode_nvl()
    "Я, с её точки зрения, сбежал ещё два дня назад и, следовательно, не существую; она мне, в общем-то, жить не мешает."
    "Правда, если я собрался остаться ещё на цикл, легализоваться нужно — хотя бы потому, что так просто спокойнее."
    "В общем, так: от вожатой я не прячусь, но и за ней не гоняюсь. Столкнёмся — поздороваюсь, окликнет — убегать не буду, а иначе живу своей жизнью."
    "А по приезду пионеров что-нибудь решу."
    nvl clear
    "Кстати, в отсутствие пионеров Ольга Дмитриевна преобразилась самым приятным образом."
    "Она сейчас совсем не похожа на показательно-строгую и одновременно взбалмошную пионервожатую, готовую напомнить неосторожному пионеру, что он, пионер, должен жить жизнью своего отряда, а не праздно шататься по территории лагеря."
    "Вместо привычных атрибутов вожатой — пионерской формы, галстука и панамки — на ней короткое летнее платьице."
    "В одной руке букет ромашек, в другой — босоножки, расслабленная и неторопливая походка, столь же расслабленное, под стать походке, выражение лица — дачница на прогулке."
    "Она чуть заметно улыбается чему-то своему и, кажется, ещё и тихо напевает, и это явно не «Взвейтесь кострами!»."
    "Красивая и славная девушка, а вовсе не самодур всея «Совёнка». С такой девушкой даже мне хочется провести время."
    nvl clear
    "Интересно, Ольга была уже на пляже? Видела ли одинокую цепочку моих следов? И если видела, то что подумала?"
    "А вот перед бабой Глашей нужно и должно извиниться, и следует с бабой Глашей пообщаться."
    "И о намёках Пионера ей рассказать, и послушать, что она ответит, и о своих мыслях."
    "Да и обедать горячим тоже полезно, хотя день ещё только начинается."
    $ set_mode_adv()
    "Пока так размышлял, вожатая скрылась, свернув в сторону музыкального кружка. Тоже обход делает? Возможно."
    "Ну тогда составлю ей незримую компанию, и тоже начну с остановки."
    stop ambience
    
    scene ext_no_bus with slideright
    play ambience ambience_camp_entrance_day
    "На остановке, как и ожидалось, пусто."
    "Вспоминаю вчерашние проводы, грущу немного, утешаю себя тем, что жизнь продолжается, пусть даже в здешней извращённой манере."
    "Ветер гоняет бумажку — поднял, посмотрел: «Ты здесь не просто так!», моим почерком. Ну кто бы сомневался. Кто тот первый двойник, что её написал?"
    "Делаю из бумажки самолётик и отправляю его в свободный полёт — далеко не улетит."
    "Эта бумажка какая-то неуничтожимая, как неразменный пятак, и существует во всех лагерях."
    stop ambience
    
    scene ext_road_day with slideright:
        walking
    play ambience ambience_ext_road_day
    "Не отказал себе в удовольствии — прогулялся до ближайшей опоры ЛЭП. Похоже, повторяю Ольгину траекторию, тут она цветы и нарвала."
    "Улыбаюсь, снимаю кеды, связываю их шнурками и вешаю на плечо, закатываю до колен штанины, только цветы рвать не стал."
    "Всё, теперь я такой же отдыхающий, как и Ольга."
    stop ambience
    
    scene ext_camp_entrance_day with slideleft:
        walking
    play ambience ambience_camp_entrance_day
    "И походка у меня становится столь же плавная и неторопливая, тем более что я с десяти лет не ходил по земле босиком и, делая каждый шаг, испытываю весьма смешанные чувства."
    "Но всё равно это приятно."
    stop ambience
    
    scene ext_clubs_day with slideleft
    play ambience ambience_camp_center_day
    "Возвращаюсь назад к убежищу кибернетиков, трогаю дверь — заперто, заглядываю в окна — кошкоробот недоделанный на верстаке, чудо-арбалет где-то спрятан, на всякий случай пробую оконные рамы — все закрыты, а в форточку лезть мне не хочется."
    "Это место я проверил. Теперь знаю, что если понадобится сахар или водка, придётся выдавливать стекло; знать бы ещё, как это делается."
    "Что у нас там дальше по списку? Два места, где я в этом цикле ни разу не был: баня и музыкальный кружок."
    
    scene dct_ext_bathhouse_day with slideleft:
        walking
    $ renpy.pause (1)
    scene ext_musclub_day with slideleft
    "В баню мне сейчас не хочется, так, дверь приоткрыл — вроде всё на месте. А из музыкального кружка гитару неплохо бы позаимствовать, но не вышло — заперто."
    "Стою на крыльце музыкального кружка, размышляю, куда дальше: или по тропинке напрямую к Лениному домику, или обходить через площадь."
    "Нет, через площадь далеко, поэтому иду через лес. Вот только приходится опять влезть в кеды: веточки и шишки на тропинке не благоприятствуют ходьбе босиком, горожанин я в надцатом поколении, мне простительно."
    
    scene ext_house_of_un_day with slideleft:
        walking
    "Домик Лены надёжно заперт: и дверь, и окно. Ну и ладно, варенье будет целее и записка, к нему прилагающаяся. Иду дальше, к домику вожатой. Да ведь и мой домик это тоже, столько в нём прожито."
    
    scene ext_house_of_mt_day with slideleft
    "Вот велосипед, вот шезлонг, мелькает мысль тут в шезлонге Ольгу и подождать."
    
    scene ext_house_of_mt_day:
        linear 1 zoom 1.3
    play sound sfx_knock_door2
    "Нет, всё-таки подобные импровизации меня однажды погубят: зачем-то поднимаюсь на крыльцо, стучусь и, не дождавшись ответа, тяну за дверную ручку — заперто."
    "Интересно, что бы стал делать, если бы оказалось открыто? А если бы ответили? Хотя, кажется, от кого здесь сейчас запираться-то?"
    
    scene dct_ext_stage_big_day with slideleft:
        walking
    "Однако такой бесцельный обход лагеря начинает надоедать, поэтому, чтобы не петлять между домиками, по тропинке иду напрямую к сцене и мимо сцены к библиотеке."
    
    scene ext_library_day with slideleft
    th "«Привет, Женя, есть что почитать?», а Женя мне в ответ: «Да, Шопенгауэра вот вчера новое издание завезли. Не желаешь ли приобщиться? А то предыдущее всё исчеркали, вандалы!»."
    "Разумеется, библиотека тоже на замке. Около библиотеки стою минуту, выбираю дальнейший маршрут и решаю двигаться дальше «ульянкиными тропами», как их однажды назвал."
    
    scene ext_path2_day with slideleft:
        walking
    "Чувствую себя полным придурком, но временно, пока никто не видит, впадаю в детство, играю в каких-то индейцев, а может, ниндзя: передвигаюсь пригнувшись, перебежками от куста к кусту, осторожно высовываясь из-за куста и замирая при каждой остановке."
    "Так, не замеченный врагами, пересекаю ещё один лесной язык и выхожу между волейбольной и бадминтонной площадками к углу спортзала."
    
    scene ext_playground_day with slideleft
    "Спортзал — моё логово, там на брусьях сушится пострадавшая в ночном катаклизме пионерская форма, там ещё остались кое-какие мои вещи и непрочитанная макулатура, изъятая из бункера, которую мне совершенно не хочется даже перелистывать."
    stop ambience
    stop music fadeout 2
    
    scene dct_int_coaching_room with dissolve
    play ambience ambience_int_cabin_day
    "Рассматриваю форму: удивительно, но, просохнув, она оказывается во вполне сносном состоянии. Вылезаю из спортивного костюма, а то уже становится жарковато, надеваю плавки, влезаю в пионерскую форму, отдаю сам себе салют перед зеркалом и марширую на пляж."
    "Чёрт! Главный вход же заперт. А я хотел, чтоб было красиво, а так весь задор пропал. И уже в обычном настроении через пожарный выход направляюсь к пляжу."
    stop ambience
    
    scene dct_ext_beach_day_with_pass_train with slideleft
    play music anewbeginning
    play ambience ambience_lake_shore_day
    "Тут, собственно, моё одиночество и заканчивается. На краю пляжа в тени берёзы сидит баба Глаша, а на воде около буйков видна голова Ольги Дмитриевны."
    "Бабушка что-то пишет в толстой тетради."
    show d_bg angry suit bag with pixellate:
        xalign .8 yalign .1
    d_gd "Мы тут с Олей поспорили, когда вы объявитесь, Семён. Я говорила, что в обед, как проголодаетесь, а Оля — что с приездом автобуса. Выходит, мы обе спор проиграли."
    me "Доброе утро, Глафира Денисовна…"
    show d_bg smile suit bag with dissolve
    d_gd "Да доброе, доброе."
    show d_bg normal suit bag with dissolve
    me "…Наверное, всё-таки вы выиграли. Я же собирался ближе к обеду в столовую стукнуться, а здесь случайно на вас наткнулся."
    "Тут меня наконец замечает Ольга Дмитриевна и кричит из воды:"
    mt "Семён! Идите сюда, поплаваем!"
    "Смотрю на бабу Глашу, а та ворчливо так бурчит:"
    show d_bg smile suit bag
    d_gd "Иди-иди. Составь компанию девушке, в кои-то веки она…"
    "Баба Глаша пытается подобрать слово, но, отчаявшись, только машет рукой."
    show d_bg sad suit bag
    d_gd "Старею. Иди, не стой как пень, видишь, девушка красивая зовёт. А моё ворчание сегодня ещё наслушаешься."
    stop music fadeout 2
    stop ambience
    
    # scene dct_ext_beach_day_with_pass_train:
        # linear 2
        # zoom 1.5
        # xalign .99 yalign .5
    scene dct_ext_water_islands_buoys_day with squares
    play ambience dct_ambience_beach
    "А Ольга, нет, Оля — она говорит, что она Оля, да и у меня язык не поворачивается назвать её такую Ольгой, а уж тем более Ольгой Дмитриевной. Разошлась не хуже Ульянки на пике активности."
    "Она ныряет с буйка, она брызгает водой, она пытается поднырнуть под меня и утопить, предлагает сплавать наперегонки или посоревноваться «кто дольше продержится под водой», и при этом визжит, как первоклассница на ледяной горке."
    "А я, вспомнив свою сегодняшнюю игру в индейцев, всячески ей в этом потворствую. Баба Глаша только качает головой, наконец не выдерживает и, крикнув: «Дети, в два часа жду вас в столовой!», уходит."
    stop ambience fadeout 2
    "Наконец Оля устаёт резвиться, и мы, посиневшие и уставшие, выбираемся на песок, где сразу же и падаем. Оля неожиданно серьёзнеет."
    
    scene dct_ext_beach_day_with_pass_train with squares
    play ambience ambience_lake_shore_day
    play music forgotten_summer
    d_mt2 "Семён, ты не представляешь, как я тебе благодарна. Что бы там ни ворчала баба Глаша."
    show mt normal swim with moveinleft
    "Я поворачиваю голову в её сторону и натыкаюсь на внимательный и какой-то даже опасливый взгляд, словно Оля размышляет: можно продолжать или не стоит."
    "Я молчу, только вопросительно смотрю ей в глаза."
    d_mt2 "Я так редко… воплощаюсь, да, воплощаюсь, а такую радость при этом испытала вообще в первый, и не исключено, что в последний раз."
    show mt sad swim with dissolve
    d_mt2 "Не скажу за Ольгу Дмитриевну, но девушка Оля теперь твой вечный должник."
    "Помолчав ещё, Оля продолжает."
    show mt normal swim with dissolve
    d_mt2 "Семён, я ведь не человек."
    "Ага, репликант она, Нексус-26. В умные головы приходят хорошие мысли."
    me "На день рождения тебе дарят бумажник из телячьей кожи…"
    show mt sad swim with dissolve
    d_mt2 "Это ты сейчас о чём?"
    me "Да так, одно кино вспомнил. Оля, так и я не человек, давно это подозревал, а недавно доказательство получил. Здесь, по-моему, вообще нет человеков."
    d_mt2 "Не скажи, вот баба Глаша, например, она — человек. Но я не о том, я не о теле — оно у меня с вами одного происхождения, я о том, что внутри, что вас делает людьми."
    th "Интересно, как же попало это высшее существо — я про бабу Глашу, если что — в нашу компанию?"
    me "И что же делает нас людьми, по-твоему? И главное, что с тобой-то не так?"
    show mt normal swim with dissolve
    d_mt2 "Всё не так. Я была создана искусственно, чтобы встречать таких как вы. Чтобы они не убегали, встретив незнакомого человека… {w}Нет, я не смогу это объяснить."
    d_mt2 "У Оли не хватит слов, а Ольге Дмитриевне это просто не придёт в голову. Вы… можете двигаться, да, двигаться куда-то и развиваться. А я существую всегда в двух вариантах. Том или этом."
    th "М-да, вот и ещё одна незаметная драма. А что мне с этим делать? Если и Оля сейчас расплачется."
    me "А ты не пробовала сама куда-то двигаться? Может, ты ошибаешься?"
    show mt sad swim with dissolve
    d_mt2 "Не получается. Девушка Оля, которая способна на это, существует всего по несколько часов, и то далеко не каждый цикл, а вожатая — это всего лишь набор примитивных алгоритмов."
    "Вспоминаю поведение вожатой: в целом Оля права, но я всё же нахожу пару-другую эпизодов, которые не позволяют мне до конца принять эту версию. А может, это я и обманываю сам себя, может, это мне просто жалко милую Олю."
    me "Знаешь что, Оля. До недавнего времени я тоже был набором тупых алгоритмов. Может, не всё так печально?"
    th "Хотя почему «был»? Таким и остался, но не хочу с Олей так пессимистично."
    d_mt2 "Нет, Семён, есть вожатая, напичканная стереотипами, а есть девушка Оля — всего лишь эмоциональная матрица поверх тех же стереотипов."
    show mt smile swim with dissolve
    d_mt2 "Кстати, тетрадку верни на место. Это всё-таки память о моём оригинале."
    th "Вот оно, откуда тетрадка-то. Хорошо, что ещё не выкинул."
    me "Память? А что с ней самой, с оригиналом?"
    show mt normal swim with dissolve
    d_mt2 "Не знаю, практика закончилась, она и уехала."
    me "Что-то ты меня, Оля, в тоску вгоняешь. Может же и вожатая очеловечиться? Может, проблема в том, что она постарше пионеров будет и ей сложнее меняться, и времени на это больше нужно?"
    stop music fadeout 2
    d_mt2 "Наверное. Только это будет Ольга Дмитриевна, ну, может быть, Ольга. А для Оли там нет места. Ладно, ну что мы о грустном! Пойдём уже, нас же баба Глаша ждёт."
    "Оля энергично вскакивает, отряхивается от остатков песка, смотрит на воду, смотрит на меня, смотрит на спортзал, который через дорогу."
    d_mt2 "Семён, извини, пожалуйста, можно у тебя в спортзале душ принять? А то баня далеко."
    th "Святая простота."
    "Чем-то мне в своей наивности и невинности Оля сейчас напомнила Сашу. Кстати, как Саша там, на перезарядке, или куда отсюда пионеров возят?"
    "Хочется, опять же, пошло пошутить про порнофильмы, но вижу, что не поймёт. Не поймёт и наверняка обидится."
    me "Ты здесь хозяйка, в конце концов. У тебя ключи есть? А то надоело уже через пожарный вход обходить."
    hide mt with pixellate
    stop ambience
    
    scene ext_playground_day with pixellate
    play ambience ambience_camp_center_day
    "Одежду в охапку и, как были, заходим в спортзал. Оля сразу в душ, а я в тренерскую и обратно, переодеться в сухое."
    "Стою на крыльце спортзала с Олиной тетрадкой в руках, жду, когда она наконец соизволит из душа выйти. До чего всё-таки девушки долго моются. Наконец выходит, смотрим внимательно друг на друга."
    show 3500_mt smile dress2 at cright with moveinright:
        ypos -0.13
    play music music_list["memories_piano_outdoors"]
    d_mt2 "Что?"
    me "Что?"
    d_mt2 "Я первая спросила."
    me "Ну, во-первых, очень сложно разглядеть в Ольге Дмитриевне Олю, но можно попробовать."
    me "А во-вторых, Оль, ты можешь рассказать мне, что здесь происходит вообще?"
    me "Не баба Глаша, к которой у меня свои вопросы, а ты — моя сестра по лаборатории. Кстати, вот твоя тетрадка. Теперь твоя очередь."
    d_mt2 "У меня всё проще. Ольга Дмитриевна многое не видит в Семёне из-за заложенных ограничений."
    d_mt2 "Вот я и пытаюсь тебя разглядеть, понять и запомнить, чтобы она этим пониманием тоже пользовалась. Хуже не будет ни тебе, ни мне, ни ей."
    me "Оль, ты так старательно отделяешь себя от вожатой. А по мне, так вы одна и та же личность."
    d_mt2 "Пойдём в библиотеку, тетрадку вернём, а потом в столовую."
    th "Не хочет о своём втором я разговаривать."
    me "Не хочешь о своём втором я разговаривать? Ну, заставлять не буду, пойдём. По дорожке или как?"
    d_mt2 "Или как. Ульянкиной тропой."
    hide 3500_mt with moveoutright
    
    scene ext_path2_day:
        walking
    show 3500_mt smile dress2 at fleft:
        ypos -0.13
    with slideright
    me "А, ты тоже знаешь это выражение."
    d_mt2 "Трудно не знать. Хотя теперь в лагере скучно будет. Ульянка остепеняться начнёт, а всё ты виноват."
    me "Думаешь, получится у меня? А вот ваша скука — она только в ваших руках."
    d_mt2 "Я в тебя верю, всё получится."
    stop music fadeout 2
    
    scene ext_library_day
    show 3500_mt smile dress2 at fleft:
        ypos -0.13
    with slideright
    "Так за разговором доходим до библиотеки. Здешние закоулки, как выяснилось, Оля знает не хуже меня."
    d_mt2 "Подожди."
    hide 3500_mt with moveoutright
    "Оля бежит к зданию, глубоко засовывает руку куда-то в отдушину и достаёт оттуда пару ключей."
    show 3500_mt smile dress2 at fleft with moveinright:
        ypos -0.13
    d_mt2 "Запомнил?"
    me "Ты мне так все секреты выдашь."
    d_mt2 "А! Тебе-то можно, я надеюсь. Кстати, вожатая про это не знает, имей в виду. И в прочих местах, если поискать хорошо, ключи найдутся. Потом покажу."
    hide 3500_mt with dissolve
    stop ambience
        
    scene int_library_day with dissolve
    show 3500_mt smile dress2 at center with moveinleft:
        ypos -0.13
    play ambience ambience_library_day
    d_mt2 "Сейчас ещё сюрприз покажу. Открой Шопенгауэра."
    "Беру труд философа, открываю."
    th "И?"
    me "И что я должен увидеть?"
    d_mt2 "А теперь возьми любую другую книжку."
    "А вот это уже интересно: текста нет, то есть текст есть, но прочитать я его не могу, взгляд не задерживается на строчках."
    d_mt2 "К приходу автобуса всё нормализуется. Но если в предыдущий цикл возьмёшь себе за труд вызубрить не меньше десяти тысяч знаков, то как минимум одно отличие в тексте найдёшь."
    d_mt2 "А иногда смысл текста выворачивается на сто восемьдесят градусов. Это я про твой Справочник намекаю, если что. Раньше он, кстати, назывался Описание."
    d_mt2 "И всегда смотри на выходные данные и даты в книге. Если они есть, значит, книга пришла снаружи и не меняется."
    
    scene dct_int_library_cellar with slideup
    play sound sfx_cellar_open
    "Открываю погреб, спускаюсь вниз. Мелькает мысль: «Сейчас Оля люк закроет и чем-то придавит». Кладу тетрадку на старое место. Выбираюсь наверх, закрываю люк."
    
    scene int_library_day with slidedown
    me "Ну что? Пошли?"
    show 3500_mt smile dress2 at right with moveinright:
        ypos -0.13
    d_mt2 "Подожди. Я добегу до своего домика. Если хочешь, пошли вместе."
    stop ambience
        
    scene ext_path2_day with slideright:
        walking
    play ambience ambience_camp_center_day
    show 3500_mt smile dress2 at fleft with moveinleft:
        ypos -0.13
    play music feeling_good
    "Идём к домику вожатой. По дороге Оля рассказывает свою точку зрения на здешнюю вселенную."
    d_mt2 "В сущности, я знаю не так уж и много."
    d_mt2 "Да, есть система лагерей, да, они находятся в замкнутом пузыре пространства, лагеря эти разные, но в то же время как бы один; по крайней мере, всякое событие, происходящее в одном лагере, обязательно отражается в остальных."
    d_mt2 "Да, одноимённые обитатели тоже копии друг друга, но тут сложнее, потому что каждый пионер, получив базовую программу и память, дальше развивается самостоятельно."
    d_mt2 "Да, все изменения сбрасываются между циклами, но что-то всё же остается, включается в состав уже индивидуальной базовой программы, и каждый пионер становится постепенно уникальным."
    hide 3500_mt with dissolve
    $ set_mode_nvl()
    "Всё это происходит медленно, но все эти изменения видны, видны и отличия, допустим, между Мику из разных лагерей, причём чем дальше друг от друга отстоят эти лагеря, тем больше эти отличия."
    "Чтобы эти отличия не превосходили какой-то критической величины, система иногда тасует обитателей лагерей случайным образом."
    "Ну и сбои, конечно, бывают — так появляются такие персонажи, как, например, здешняя Саша. Если они не вызывают отторжения остальных обитателей, то приживаются."
    "И за всем этим наблюдает Ольга Дмитриевна с функциями координатора."
    nvl clear
    
    scene ext_house_of_sl_day with slideright:
        walking
    "Разница между пионерами и вожатой в том, что пионеры развиваются индивидуально, а накопленная вожатыми информация каждый раз объединяется, усредняется, обрабатывается и равными долями распределяется обратно им в мозг."
    "А когда кто-то из пионеров настолько изменится, что система не признает его за своего и выкинет из цикла, то появляется девушка Оля, задача которой встретить напуганного пионера, приютить, пригреть, приласкать и направить к бабе Глаше."
    "На место же этого пионера выдвигается кандидат из младшего отряда, а место в младшем отряде занимает новая личность."
    "Так, пока Оля рассказывает, доходим до домика."
    $ set_mode_adv()
    
    scene ext_house_of_mt_day with slideright
    d_mt2 "Подожди здесь, я сейчас."
    "Оля скрывается в домике, а я плюхаюсь в шезлонг и собираюсь задремать."
    "Но задремать не получается, через пять минут Оля появляется на крыльце в форме и с блокнотом вожатой в руках."
    show mt normal pioneer with pixellate
    "На мой вопросительный взгляд следует ответ:"
    d_mt2 "Не успею переодеться к автобусу, а без формы что же за вожатая?"
    me "Что, сегодня?"
    show mt sad pioneer with dissolve
    d_mt2 "Да, в пять часов. Три часа мне осталось. Ну что, пошли в столовую?"
    me "Пошли. Вопросы можно задать?"
    d_mt2 "Задавай, что смогу — отвечу."
    
    scene ext_houses_day with slideleft:
        walking
    show mt sad pioneer at fright with moveinright
    "Идём не торопясь к столовой, а из всех вопросов задаю первым и единственным, кстати, далеко не самый нужный."
    me "Скажи, а тебе не хотелось свободы?"
    d_mt2 "Семён… Конечно, хотелось, и хочется. Но как? Вожатой это недоступно, а я появляюсь на несколько часов и всего в… не скажу какой раз."
    show mt normal pioneer with dissolve
    d_mt2 "И ещё у меня есть чувство долга перед моими создателями. Если бы не они, меня бы не было."
    th "Просто кодекс бушидо и к нему приложение — самурай в панамке."
    "Не говорю ей, что создателям её на неё давно наплевать, не говорю ей, что у создателей её тоже должны быть перед нею обязательства."
    "Ничего не говорю, пусть сама до всего доходит. Попросит — скажу. Не говорю и о том, что роботом себя легко считать. Хотя нет, об этом говорю."
    me "Что ж вы все себя первым делом роботами объявляете? Просто синдром Двачевской какой-то."
    "Идём не торопясь к столовой, молчим, только вздыхаем по очереди, каждый о своём."
    me "А если бы я в другом лагере оказался, не в вашем?"
    show mt smile pioneer with dissolve
    d_mt2 "А в другом бы не оказался. Все такие, как ты, скатываются сюда. На автобусе прибывают или на поезде."
    
    scene ext_square_day with slideleft:
        walking
    show mt smile pioneer at fright with moveinright
    "Я люблю сочинять сценарии ужастиков: баба Глаша убивает обретшего самосознание пионера, разделывает его и потом кормит его мясом обитателей лагеря в течение всей смены."
    me "И ты их отдаёшь в жертву бабе Яге?"
    d_mt2 "Ну, выходит, что так. Только она не баба Яга, она не ест маленьких детей."
    me "Так-то мне двадцать семь."
    show mt normal pioneer with dissolve
    d_mt2 "Я догадывалась. А вожатой двадцать пять, а мне двадцать."
    th "А по тому, как вела себя на пляже, я уж подумал, что лет семь или восемь."
    me "И что с пионерами дальше происходит?"
    show mt sad pioneer with dissolve
    d_mt2 "Я не знаю, Семён. Обычно я уже убегаю встречать автобус в это время, а они остаются вдвоём. Ну а Ольге Дмитриевне потом нет до этого дела."
    
    scene ext_dining_hall_near_day with slideleft
    show mt sad pioneer at fright with moveinright
    "Уже почти пришли. Надо всё-таки сказать девушке что-то ободряющее, а то она совсем скисла. Говорю просто чтобы что-то сказать:"
    me "Знаешь, Оль, вчера мне приснился сон. Я не буду тебе его пересказывать, но одну мысль оттуда тебе подкину, может быть и поможет. Ты сейчас разделена на две части: есть Оля и есть Ольга Дмитриевна."
    me "Попробуй стать целой, не знаю как, думай сама. Может и увидишь какой-то выход."
    stop music fadeout 2
    stop ambience
    
    scene int_dining_hall_day with dissolve
    play ambience ambience_dining_hall_empty
    "В столовой вкусно пахнет, накрыт праздничный по меркам пионерлагеря стол, баба Глаша при полном параде, только орденов не хватает."
    show d_bg normal suit at right with pixellate:
        xalign .8 yalign .1
    show mt smile pioneer at left with moveinleft
    play music music_list["i_want_to_play"]
    d_bg "Ну наконец-то, дети, где вас носит?"
    me "Баба Глаша, дети немножко поиграли и серьёзно поговорили."
    "Я почему-то решил, что если здесь и сейчас присутствует Оля, то и баба Глаша тоже не Глафира Денисовна."
    d_bg "Я надеюсь, плодотворно поговорили."
    "Я только пожимаю плечами: не мне решать. Переглядываюсь с Олей."
    show mt normal pioneer with dissolve
    me "Там видно будет."
    d_mt2 "Баба Глаша, а что за праздник такой?"
    d_bg "А вот в его честь. Можете считать это праздничным банкетом!"
    show mt smile pioneer with dissolve
    d_mt2 "А ведь раньше скромнее обходились."
    show d_bg smile suit with dissolve
    d_bg "Оля, всё когда-то бывает впервые."
    $ set_mode_nvl()
    "Сидим, вкушаем, произносим тосты, чокаемся компотом, потом повышаем градус и переходим на яблочный сок."
    "Баба Глаша расстаралась: первое, второе, десерт. Доктора наук умеют прекрасно готовить."
    "Как-то незаметно перехожу с доктором наук на ты, Оля — так та давно уже на ты."
    "Баба Глаша сыпет историями из древненаучной жизни."
    "Рассказывает о двух школах употребления технического спирта, сложившихся в Академии Наук."
    "Рассказывает о студентах на экзаменах — анекдоты, взгляд преподавателя."
    "Я тоже пытаюсь вспомнить что-то весёлое из своей жизни, описываю в красках свой первый побег и погоню Жени за Электроником через весь лагерь — был и такой эпизод, от бани до пляжа."
    "Электронику тогда пришлось спасаться вплавь и отсиживаться до темноты на буйке, и правильно, ибо нефиг пытаться подглядывать — ну, Женя так решила, что подглядывать."
    "Оля тоже рассказывает о лагерной жизни глазами вожатой."
    "Достаётся от неё и мне: Оля описывает моё появление здесь, и выглядел я, оказывается, не так круто, как мне тогда это казалось, но поскольку попал в поле вариантов, допускаемых программой, она меня пропустила."
    "Наконец Оля начинает беспокойно ёрзать и поглядывать на часы."
    $ set_mode_adv()
    stop music fadeout 2
    show d_bg normal suit with dissolve
    show mt sad pioneer with dissolve
    d_bg "Что, пора?"
    d_mt2 "Да, баба Глаша, через сорок пять минут автобус, пора."
    d_mt2 "Семён, ты прости, но через полчаса вместо Оли появится Ольга Дмитриевна. Я не хочу, чтобы ты меня в этот момент видел."
    d_bg "Оля, подожди-ка, дай свой блокнот на секунду, пожалуйста."
    "Баба Глаша берёт блокнот, находит нужную страницу и что-то там пишет."
    d_bg "Ну всё, Семён, поздравляю тебя. Отныне ты официальный физрук «Совёнка». В новом цикле здесь, а со временем это расползётся по всей системе."
    "Оля смотрит на меня, на бабу Глашу, читает запись в блокноте, показывает мне."
    "Так, оказывается, выглядит штатное расписание «Совёнка»: вожатая, повариха, помощница поварихи, посудомойка, врач, и теперь появился физрук."
    show mt smile pioneer with dissolve
    d_mt2 "Ой, баба Глаша, спасибо вам, а то я одна просто зашивалась."
    d_mt2 "Всё, мне нужно бежать. Я... Спасибо вам обоим."
    me "Провожу тебя."
    hide mt with moveoutleft
    stop ambience
        
    scene ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day
    show mt smile pioneer with dissolve
    "Выходим вдвоём с Олей на крыльцо столовой."
    d_mt2 "Семён, ещё раз, даже только за моё сегодняшнее воплощение, спасибо тебе огромное."
    me "Как думаешь, появишься через цикл?"
    show mt sad pioneer with dissolve
    d_mt2 "Я не знаю."
    me "Смотри, я в тебя верю. И о нашем разговоре подумай."
    show mt smile pioneer with dissolve
    d_mt2 "Я попытаюсь. Ну всё, мне нужно в домик, а то не успею."
    play sound sfx_slavya_run
    hide mt with moveoutleft
    "И побежала, только подошвы босоножек по дорожке застучали."
    "А я возвращаюсь в столовую."
    stop ambience
    stop sound
        
    scene int_dining_hall_day with dissolve #представления не имею, куда всунуть прибор
    play ambience ambience_dining_hall_empty
    show d_bg normal suit with dissolve:
        xalign .5 yalign .1
    d_bg "Семён, ты первый, кто сказал волшебное слово."
    me "Это какое же слово я сказал, баба Глаша?"
    d_bg "Не мешай, Семён, я долго готовилась и решалась. Три дня назад ты стал первым из активированных, кто сказал, что сам будешь решать, что хорошо, а что плохо для лагеря."
    d_bg "А я тебе ответила, что тогда это твоя ответственность. Так что вот это теперь твоё."
    "Она достаёт из-под стола и протягивает мне небольшую брезентовую сумку, вроде тех, в которых носят противогазы."
    "Раскрываю сумку: если бы в СССР придумали пульт дистанционного управления телевизором, он бы выглядел именно так."
    # # # "В сумке покрашенная серой эмалью металлическая коробочка, по размерам чуть больше брикета мороженого."
    # # # "Один торец закрыт резиновой крышкой, под резинкой стеклянное окошко, крышка другого торца держится на четырех винтах."
    # # # "На одной из граней ползунки двух выключателей, диск, наподобие телефонного номеронабирателя, и четыре темно-коричневых кнопки."
    # # # me "И куда я с этого могу позвонить?"
    hide d_bg with dspr
    show dct_breaker with dissolve
                                                                                                                        
    me "И куда я с этого могу позвонить?"
    hide dct_breaker with dspr
    show d_bg angry suit with dissolve:
        xalign .5 yalign .1
    d_bg "Это Выключатель."
    me "Это когда лень вставать, а свет в домике нужно выключить?"
    d_bg "Нет, это когда нужно выключить нахального молодого физрука…"
    play music music_list["door_to_nightmare"] fadein 1
    d_bg "Можно временно лишить сознания, можно стереть память первого уровня, можно стереть память до нуля, можно просто стереть."
    d_bg "Действует даже на таких, как ты, и придумано как раз для таких, как ты."
    show d_bg sad suit with dissolve:
        xalign .5 yalign .1
    d_bg "Я должна была сейчас применить эту штуку по тебе, просто для сохранения стабильного состояния системы."
    d_bg "А сама воспользовалась твоими словами как поводом, чтобы спихнуть с себя эту ответственность."
    d_bg "Мне по календарю материка девяносто четыре года, Семён, и я живу вне циклов, поэтому могу умереть в любой момент. Пусть здесь и стареют сильно медленнее."
    d_bg "А Виола не успеет сюда добраться. Я бы отдала эту штуку Оле, но она никогда не сумеет ею воспользоваться. Так что кроме тебя — некому."
    d_bg "Ещё раз повторю, я должна была применить эту штуку по тебе, а теперь тебе решать, по кому применять эту штуку."
    d_bg "Хочу только сказать в своё оправдание, что выключатель я ни разу не использовала по-настоящему."
    d_bg "Максимум — лишение сознания, чуть-чуть фальшивых воспоминаний и эвакуация в Город."
    me "А этот, который лагеря вырезал?"
    show d_bg angry suit with dissolve:
        xalign .5 yalign .1
    d_bg "Этого не я, я уже не могу гоняться по лагерям, а он сюда не успел добраться, этого — сама система, когда он какой-то порог превысил."
    d_bg "Кстати, и к тебе это тоже относится. Управляющие программы — они не различают добра и зла."
    d_bg "Будешь действовать слишком активно — сотрут, независимо от твоих намерений."
    scene int_dining_hall_day:
        shiver
    show d_bg normal suit with dissolve:
        xalign .5 yalign .1
    "И тут я начинаю чувствовать какое-то беспокойство, даже мысли начинают слегка путаться. Нервно оглядываюсь по сторонам, ничего не понимая."
    d_bg "Что, почувствовал? Цикл начинается. Сейчас пионеры просыпаются в автобусе, а автобусы уже видны с остановки."
    d_bg "Беги встречать, это и твоя обязанность теперь тоже."
    "Хочется ещё о многом спросить у бабы Глаши, но она меня отправляет."
    show d_bg smile suit with dissolve:
        xalign .5 yalign .1
    d_bg "Беги-беги, я же вовсе не завтра помирать собралась, ещё поговорим. А мне тоже некогда, сейчас помощницы придут, и нам ещё ужин на всю ораву готовить."
    hide d_bg with moveoutleft
    stop music fadeout 2
    stop ambience

    scene ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_running
    $ renpy.pause (1)
    scene ext_dining_hall_away_day with dissolve:
        running
    scene ext_square_day with slideright:
        running
    "Я едва успеваю. На площади мне навстречу попадаются доктор и обе работницы столовой, они спешат к себе, а я бегу к остановке."
    "На бегу киваем друг другу, как будто так и надо."
    scene ext_clubs_day with slideright:
        running
    $ renpy.pause (1)
    stop sound_loop
    stop ambience
    
    scene dct_ext_buses with slideright
    play ambience ambience_camp_entrance_day
    "А вот и остановка, не один автобус — два."
    "Октябрята уже выгрузились из первого, стоят вокруг вожатой и внимают."
    "Вожатая занята перекличкой, поэтому не делает мне замечаний ни за опоздание, ни за отсутствие галстука, только осуждающе качает головой."
    "Оба моих Зайца, заметив меня, показывают пальцами и о чём-то шепчут соседям."
    "Стою, пытаясь отдышаться, перед вторым автобусом."
    "Последние старшие как раз выгружаются, обвешанные чемоданами, рюкзаками и спортивными сумками."
    "Лена смотрит на меня так, словно хочет вспомнить, где она меня видела, а сама делает вид, что внимательно слушает Мику."
    show mi laugh pioneer far:
        xalign .01
    show un serious pioneer far:
        xalign .14
    with dissolve
    "Саша, кажется, ещё на пару лет повзрослела и уже активно учится стрелять глазами."
    show sl smile2 pioneer far with dissolve:
        xalign .34
    "Шурик и Электроник о чём-то беседуют между собой, при этом Электроник периодически поглядывает в сторону Жени."
    show el serious pioneer far:
        xalign .70
    show sh normal pioneer far:
        xalign .58
    show mz normal pioneer far:
        xalign .85
    with dissolve
    "Женя делает вид, что не замечает Электроника, но при этом стоит так, чтобы тому не приходилось сильно выворачивать шею."
    hide un
    hide mi
    hide sl
    hide sh
    hide el
    hide mz
    with hpunch
    play music music_list["everlasting_summer"]
    show us laugh sport close at cright
    show dv_4_laugh_casual_close:
        xpos .08
    "И тут на мне виснут с визгом две рыжих девки, я делаю шаг назад, теряю равновесие, и мы все трое валимся на газон."
    show dct_anabasis_fin with vpunch
    "А я перед этим ещё успеваю заметить, как Ольга Дмитриевна улыбается в секундном проблеске человечности."
    stop ambience
    $ renpy.pause(3.0)
    
    scene black with blinds
    $ renpy.pause(3.0)
    stop music fadeout 2.0
    $ renpy.pause(2.0, hard=True)
    $ persistent.d_ana = d_ana + 1
    
menu:
    "Конец книги «Анабасис»"
    "Продолжить":
        jump dct_dragon
    "В меню":
        jump dct_mnu2    

