label dct_effector:
    scene black
    play music music_list["two_glasses_of_melancholy"]
    show headline_text u"Эффектор" at truecenter with dspr
    $ renpy.pause(5.0)
    hide headline_text with dissolve
    stop music fadeout 1

###############
#Неуютное утро#
###############
   
label uncomfortable_morning:
    $ save_name = u"Дубликат. Эффектор -\nНеуютное утро"
    $ night_time()
    scene black with dissolve
    show headline_text2 u"Неуютное утро" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve

    scene black with dissolve
    show promo_text_un u"Пятница. 07-10. Елена Тихонова, домик." at truecenter with dspr
    pause
    
    scene int_house_of_un_day with blinds
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_int_cabin_day 
    un "С добрым утром."
    $ renpy.pause (1)
    show blink
    play sound sfx_bed_squeak1
    "Солнце уже довольно высоко, выше дальних деревьев. И я знаю, что сейчас как раз такой момент, когда оно заглядывает к нам в окно в просвет между кронами."
    "Мне даже не нужно открывать глаз, чтобы во всех подробностях представить себе этот аккуратный зайчик, который сейчас очень медленно ползёт по застеленной Сашиной кровати с тем, чтобы соскочить на пол и исчезнуть до следующих суток."
    th "Сейчас Саша вернётся с пробежки и станет меня будить."
    play sound sfx_slavya_run
    "Да, вот она — легко взбежала на крыльцо и на пять секунд задержалась там, снимая кроссовки."
    play sound sfx_door_squeak_light
    "Сейчас она, стараясь не шуметь, чтобы подарить мне ещё десять минут сна, зайдёт в домик, сбросит с себя спортивную форму, достанет умывальные принадлежности и тогда уже обратится ко мне."
    play sound sfx_close_door_1
    "Как раз в тот момент, когда исчезнет солнечный зайчик. Всё как всегда: одни и те же действия, и все в одно и тоже время."
    "Можно с секундомером проверять. Почему педантизм у одних просто бесит, а у других воспринимается, как что-то уютное, милое и вместе с тем прочное и надёжное?"
    play sound sfx_wood_floor_squeak
    sa "Леночка, пора вставать. А то Ольга Дмитриевна ругаться будет."
    "Придётся вставать, потому что иначе соседка перейдёт к решительным мерам. Например, к щекотке."
    hide blink
    show unblink
    $ renpy.pause (1)
    show sl smile swim with dspr
    un "Доброе утро, Саша. Не вернулись они?"
    show sl normal swim with dspr
    sa "Не-ет, Леночка. Как думаешь, что с ними могло случиться? Вчера же должны были вернуться. Ольга Дмитриевна уже хочет спасательную экспедицию посылать."
    show sl scared swim with dspr
    sl "У Семёна же спина…"
    hide sl with dspr
    th "Да, у Семёна спина."
    "Правда, туда, куда ушли Семён и Ульяна, спасательную экспедицию посылать бесполезно."
    "Правда, попробуй это объяснить Ольге Дмитриевне. Семён говорил, что бывает, вожатая перестаёт быть вожатой, но…"
    th "Как это оказалось хлопотно — быть разумной."
    th "Нет, это неправильное слово: вон, Саша ещё не проснулась и проснётся неизвестно когда, а что же — она разве не разумная?"
    th "Сколько циклов в одном домике живём, даже когда Саша ещё не… несамостоятельная была, всегда было ясно, что разум в ней есть."
    th "Значит — как, оказывается, хлопотно быть… информированной, вот."
    show sl sad pioneer with moveinbottom
    sa "Леночка, ты чему улыбаешься?"
    un "Саш, я думаю, всё будет хорошо."
    show sl normal pioneer with dspr
    sa "Правда? Ты так думаешь? Я тебе верю!"
    show sl smile pioneer with dspr
    "Вот и Саша заулыбалась. Какая она ещё наивная всё-таки."
    hide sl with dspr
    th "А я чему улыбалась? Просто на Сашу посмотрела, какая она славная, ладная и собранная."
    "Два человека в лагере, которые мне по настоящему дороги — это Семён-физрук и Саша."
    "Семён — потому что меня слушал, понимал и поддерживал, когда мне трудно было, а Саша…"
    "Сашу я, можно сказать, вырастила, и она мне как младшая сестра."
    "Жаль, что они не вместе, надо было мне раньше и активнее начинать Семёна к ней подталкивать."
    "А сейчас Ульяна его не выпустит, да и Семён Ульяну любит."
    th "Ладно, действительно пора вставать, умываться и на линейку. А то Ольга Дмитриевна и впрямь начнет ругаться."
    un "Я готова. Пойдём?"
    show sl normal pioneer with moveinbottom
    sa "Пойдём, Леночка."
    stop ambience
    
    scene black with squares
    show promo_text_dv u"Пятница. 08-05. Алиса Двачевская, площадь." at truecenter with dspr
    pause

    scene ext_square_day with dissolve
    play ambience ambience_camp_center_day
    play sound_loop ambience_medium_crowd_outdoors
    play music music_list["doomed_to_be_defeated"]
    th "Злая я. Я уже третье утро злая — из-за того, что приходится участвовать в клоунаде."
    th "Надо было пресекать это в самом начале, а теперь вот не хватает решимости почему-то."
    show mt normal panama pioneer far at fright with dissolve
    th "Вот и Ольга не торопясь идёт в нашу сторону."
    show mt normal panama pioneer far at right with move
    th "Специально, чтобы я заметила и отреагировала."
    show mt normal panama pioneer at cright with move
    th "Я заметила и реагирую."
    hide mt with dspr
    stop sound_loop fadeout 2
    dv "Дружина, на линейку{w=2}… Становись!{w} Равняйсь!{w} Смирно!{w} Равнение на{w}право!"
    th "Всё утро на арене рыжий клоун Алиса! Рыжая от природы, между прочим. Никаких париков! Ненавижу."
    show mt normal panama pioneer close with dissolve
    dv "Товарищ вожатая! Пионерский лагерь «Совёнок» на утреннюю линейку построен! Помощник вожатой Алиса Двачевская!"
    show mt rage panama pioneer with dspr
    mt "Здравствуйте, пионеры!"
    voices "Здрав…"
    show mt angry panama pioneer with dspr
    mt "Вольно."
    dv "Дружина! Вольно!"
    show mt normal panama pioneer with dspr
    stop music fadeout 2
    th "И все расслабляются."
    "Вожатая начинает что-то говорить, а я стою у неё за левым плечом, на месте Сеньки, и рассматриваю строй."
    $ set_mode_nvl ()
    "Обычай этот, проводить линейку так, как будто здесь не пионерский лагерь, а Суворовское училище, принёс в «Совёнок» Семён-второй после того, как Ленка перестала прятать его в лесу и он освоился тут за несколько циклов.\nПросто подошёл однажды к вожатой и со своей обычной виноватой улыбкой попросил разрешения провести линейку."
    "И провёл — вот так, как сейчас. Вожатая была в полном восторге, и эта практика продолжилась до конца цикла. И до конца следующего цикла. И до конца следующего, и следующего…"
    "А Сенька потом выловил своего двойника и о чём-то долго с ним беседовал. Так и не сказал, что узнал. Только покачал головой и буркнул: «Вот кого нужно было на моё место»."
    $ set_mode_adv ()
    "А Ольга продолжает свою ежеутреннюю «молитву»."
    mt "… а ещё напоминаю, что завтра в честь открытия купального сезона состоятся соревнования по плаванию. Участие обязательно для всех. Кто не умеет плавать — должны хотя бы окунуться."
    show mt angry panama pioneer with dspr
    mt "Кружок кибернетики, вы меня услышали?"
    el "Да, Ольга Дмитриевна."
    show mt normal panama pioneer with dspr
    mt "Вот и хорошо."
    show mt rage panama pioneer with dspr
    mt "Лагерь!{w=2} Равняйсь! Смирно!"
    mt "Тихонова, в столовой сядешь со мной, и ты, Алиса, тоже."
    mt "Лагерь! Напра{w=1}во! На завтрак, шаго{w=1}-ом марш!"
    play sound dct_sfx_soldiers_run_start
    hide mt with dissolve
    stop ambience
    stop sound
    
    show ext_dining_hall_away_day:
        walking
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_soldiers_run_continue
    "Чёрт бы побрал этот ежеутренний военно-строевой заскок у вожатой и Второго с его дурацкой инициативой!"
    th "Вот появится он послезавтра — я всё ему выскажу. Наплевать, что он ничего не помнит."
    th "И вообще, что-то ты не то делаешь, Алиса."
    th "И Сенька с Рыжей куда-то пропали. Ни поговорить, ни поспорить, ни посоветоваться не с кем."
    th "И душа из-за них не на месте."
    stop sound_loop
    stop ambience

    scene black with squares
    show promo_text_un u"Пятница. 09-07. Елена Тихонова, столовая." at truecenter with dspr
    pause

    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    th "Интересно, что Ольге Дмитриевне от нас надо?"
    th "Сейчас придёт злющая после линейки Алиса — может, она что-то знает."
    "Сейчас, когда мы обе давно проснулись и сумели рассмотреть друг друга, наши отношения можно назвать даже и приятельскими."
    "Мы уже давно не игнорируем одна другую, и на взаимную поддержку можем уверенно рассчитывать."
    "Но всё равно обе понимаем, что главное, что нас связывает — наша дружба с Семёном."
    show dv angry pioneer at left with moveinright
    play music music_list["you_lost_me"]
    show dv normal pioneer close with dissolve
    play sound dct_sfx_chair
    $ renpy.pause (1)
    show dv smile pioneer close with move:
        ypos 0.2
    dv "Доброе утро, Лена."
    show dv normal pioneer close with dspr
    un "Доброе. О Семёне ничего не слышно?"
    show dv sad pioneer close with dspr
    dv "Нет, ты же знаешь. Как в воду канули."
    show dv normal pioneer close with dspr
    un "Я беспокоюсь, Алиса. За Семёна{w=2}… и за Ульяну."
    "Я не хотела говорить про Ульяну — вырвалось. Но да. За неё я тоже беспокоюсь."
    show dv angry pioneer close with dspr
    dv "Беспокоится она! А вокруг неё исключительно деревяшки бесчувственные!"
    show dv normal pioneer close with dspr
    $ renpy.pause (2)
    show dv smile pioneer close with dspr
    dv "Ленка. Твои предложения?"
    show blinking
    show dv normal pioneer close with dspr
    un "Я{w=2}, я не знаю. Может быть, действительно сходить поискать их?"
    un "Я умею ориентироваться в лесу и находить следы."
    th "Это всё Саша со своей «спасательной экспедицией»."
    $ renpy.pause (1)
    th "Алиса, ну не смотри на меня! Я сейчас или убегу, или скандал устрою."
    show blink
    dv "Одна пойдёшь?"
    show dv guilty pioneer close with dspr
    hide blink
    show unblink
    $ renpy.pause (1)
    dv "Или… разрешишь составить тебе компанию?"
    th "Да, Семён и её друг тоже, не говоря уже об Ульяне."
    un "Пойдём вместе.{w=2} Если хочешь."
    dv "Хорошо. Спасибо."
    show dv normal pioneer close with dspr
    dv "Сейчас я после завтрака дела помощнические доделаю, и через час можно выходить."
    dv "Я примерно знаю, куда они собирались, но если там ничего не найдём — значит, останется только ждать."
    th "Да, я понимаю. Только ждать. Но ждать я привыкла."
    "Одного Семёна уже бог весть сколько циклов жду, когда он проснётся, так что можно и другого подождать. Вдруг появится в следующем цикле."
    un "Хорошо. А ты не знаешь, что Ольга Дмитриевна от нас хотела?"
    show dv smile pioneer close with dspr
    dv "Ольга-то? Да она уже и сама забыла. Так, внезапный импульс в голову ударил и уже прошёл."
    show dv laugh pioneer close with dspr
    dv "Вон она, за одним столом с кибернетиками сидит."
    dv "А те втирают ей о перспективах отечественной науки: «Наука!.. Юный техник!.. Это только начало!»."
    show dv normal pioneer close
    "В журнале «Юный техник» про живых роботов ничего не писали, а другие журналы Шурик не читает: я видела его читательский формуляр в библиотеке."
    "Как Шурик сумел построить и оживить Яну — я не знаю. Никто не знает. Про Яну вообще мало кто знает: Семён и я, да Шурик знал, но цикл прошёл — он и забыл."
    "А остальные считают её легендой. Вроде той кошкодевочки, легенду о которой рассказывал Семён. Наверное, в каждом лагере свои легенды, и все они на чём-то основаны."
    un "Значит, через час?"
    dv "Да, через час за хозяйственными воротами."
    stop music fadeout 1
    stop ambience

    scene black with squares
    show promo_text_dv u"Пятница. 09-30. Алиса Двачевская, территория лагеря." at truecenter with dspr
    pause

    scene ext_square_day with dissolve
    play ambience ambience_camp_center_day
    th "Хоть что-то определённое, а то я уже звереть начинаю."
    "Хоть что-то мы для Сеньки попытаемся сделать. Ленка — девушка терпеливая, а я извелась вся."
    "Так и хочется пойти на сцену, включить там усилитель, выкрутить его на полную громкость и заорать: «Где два самых близких мне человека?!»"
    "Сейчас раздам указания, переоденусь и всё. Ольгу предупреждать не буду: день проживёт без помощницы, а к вечеру или к ночи мы вернёмся."
    show sl normal pioneer far with moveinleft:
        xpos 0.8
    th "Вот и первая моя жертва."
    dv "Санька, не убегай!"
    show sl normal pioneer at center with move
    sa "Здравствуй, Алиса. Что-то случилось?"
    dv "Я хочу доверить тебе самое дорогое, что у меня есть: ключи от лагеря и командование старшим отрядом."
    show sl smile pioneer with dspr
    $ renpy.pause (1)
    show sl serious pioneer with dspr
    sa "Искать пойдёте. С Леной."
    "Санька — умница. Я помню её ещё действительно туповатой красивой куклой. И то, как и в кого она выросла за три или четыре цикла у меня на глазах…"
    "Вот, кажется, человек, которого любят в лагере абсолютно все, даже несмотря на демонстративную правильность и рациональность этого человека."
    "Правда, Ульянка в этом ни за что не сознается, а Сенька любит Саньку не так, как ей хочется."
    "Вот и сейчас Санька рвётся его спасать, но понимает, что здесь от неё будет больше пользы, и молча протягивает руку за связкой ключей."
    sa "Когда уходите?"
    dv "Минут через сорок. И подскажи, кого лучше за старшего в среднем отряде оставить?"
    sa "Вику или Максима. Катя слишком{w=1}… легкомысленная."
    "И тут броня Саньки даёт трещину."
    show sl scared pioneer with dspr
    sa "Алиса, пожалуйста! Я очень хочу, чтобы вы принесли хорошие новости. Мне только это и нужно!"
    dv "Саня. Всё хорошо. Не пропадут они."
    hide sl with easeoutright
    th "Они хорошо смотрелись бы вместе: Сенька и Санька; и я бы так не скучала одна в домике без лучшей подруги. Мы бы скучали вдвоём."
    th "А сейчас посмотришь в сияющие глаза Рыжей — и так хорошо делается."
    stop ambience
    
    scene ext_playground_day with dissolve
    play ambience ambience_soccer_play_background
    "На стадионе всё по графику. Сенька составил план тренировок до конца цикла, и сейчас Серёга Зайцев вовсю командует футболистами."
    th "Вот интересно: Сенька, когда назвал их с сестрой в первую свою встречу с ними Зайцами — он догадывался или откровение ему было?"
    th "Но Зайцы поэтому сразу его за своего приняли, что очень облегчило Сеньке жизнь в первом цикле."
    dv "Серёга, отвлекись на минуту."
    show d_sz normal pioneer with easeinright:
        yalign 0.27
    d_sz "Да, Алиса?"
    dv "Меня до ночи не будет, так что будешь командовать младшим отрядом. И советуйся с Санькой и Викой."
    d_sz "Искать пойдёте. Ты, Алиса, не бойся. Мы здесь проследим за всем, а с Семёном и Ульяной всё будет в порядке."
    hide d_sz with easeoutright
    th "Что за лагерь такой? Ничего в секрете не удержать, все всё знают!"
    stop ambience

    scene int_house_of_dv_day with dissolve
    play ambience ambience_int_cabin_day
    "Только с Викой всё прошло ожидаемо — та начала меня расспрашивать: что, как, зачем и почему."
    "Пришлось сделать строгое лицо и потребовать прекратить разговорчики."
    "А потом смягчиться и сказать, что помощницу себе подбираю в среднем отряде и посмотрю, как Вика справится."
    th "Так, а времени-то всего десять минут осталось. Лена, конечно, подождёт, но так со значением посмотрит…"
    "Переодеться в джинсы и футболку — не в форме же идти. Хлеб, остатки колбасы — всё это закинуть в сумку, туда же пустую фляжку: на выходе, у ворот, есть питьевой фонтанчик, там воды и наберём."
    th "Что ещё? Зажигалка."
    "Переобуваюсь в кроссовки и бегу к хозяйственными воротам."
    stop ambience
    
    scene dct_ext_backdoor_day_7dl with dissolve
    play ambience ambience_forest_day
    show 3500_un serious casual at center with dspr:
        ypos -0.15
    "Лена уже здесь, конечно. И смотрит со значением…"
    dv "Долго ждёшь?"
    un "Не очень. Но жду."
    stop ambience

######################
#Пропавшая экспедиция#
######################

label missing_expedition:
    $ save_name = u"Дубликат. Эффектор -\nПропавшая экспедиция"
    $ night_time()
    scene black with dissolve
    show headline_text2 u"Пропавшая экспедиция" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve

    scene black with dissolve
    show promo_text_un u"Пятница. 12-00. Елена Тихонова. Лес, остатки насыпи." at truecenter with dspr
    pause

    scene dct_ext_railway_without_rail with dissolve
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_forest_day
    "Конечно, Алиса опоздала. Она всегда так: или опаздывает, или приходит задолго до назначенного срока."
    "Правда, я на неё не в обиде — это уже не переделать. Так, только притворилась, что опоздание мне неприятно, и то именно притворилась."
    "Потому что пока Алисы не было, я успела основательно изучить здешний малинник."
    stop ambience
    
    scene dct_ext_backdoor_day_7dl with pixellate
    $ prolog_time ()
    play ambience ambience_forest_day
    show 3500_dv normal casual at center with dspr:
        ypos -0.15
    dv "Долго ждёшь?"
    un "Не очень. Но жду."
    show 3500_dv shy casual with dspr
    dv "Ну да, ну опоздала я. Но мы идём?"
    un "Идём."
    show 3500_dv normal casual with dspr
    dv "Тогда нам вдоль забора на север, а потом выйти на остатки насыпи. Ульяна так говорила."
    th "На север — так на север, как скажешь, Алиса."
    stop ambience
    
    scene dct_ext_railway_without_rail with pixellate:
        walking
    $ day_time ()
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    play music music_list["dance_of_fireflies"]
    "И вот мы замолкаем, на этот раз надолго, и идём на север по бесконечной насыпи."
    th "А перед нами здесь действительно проходили."
    "Потоптанная трава, правда, уже поднялась, но попадаются и другие следы: то брошенный фантик, то срезанная ветка, то отпечаток ботинка на муравейнике."
    "Иногда я останавливаюсь и стараюсь запомнить какие-нибудь красивые места. Надо будет позже выбраться сюда, чтобы порисовать — такие вещи нельзя оставлять просто так."
    un "А сколько идти, Ульяна не говорила?"
    show 3500_dv normal casual at center with dspr:
        ypos -0.15 
    dv "Сказала, что из за искривления пространства там сам чёрт ногу сломит. Вот и всё, что я знаю."
    hide 3500_dv with dspr
    th "Значит, идём дальше."
    "Следы — вот они, только слепой не увидит."
    "Нет, Алиса тоже следов не замечает: вот она только что прошла мимо очередной надломленной ветки, но зато подобрала с земли чёрное перо какой-то большой птицы."
    "Повертела в руках и вставила в волосы."
    show 3500_dv normal feather casual at center with dspr:
        ypos -0.15
    un "Чёрное на золотисто-рыжем — довольно симпатично."
    show 3500_dv smile feather casual with dspr
    dv "Ленка, а мы правильно идём?"
    un "Наверное.{w} Да.{w} Видишь следы?"
    show 3500_dv normal feather casual with dspr
    dv "Следы?"
    un "Ну вот же. Фантик Ульяна бросила, а Семён на него наступил и в землю втоптал."
    show 3500_dv surprise feather casual with dspr
    dv "Я и не замечаю, надо же."
    show 3500_dv normal feather casual with dspr
    dv "Кто-то ведь научил тебя этому."
    hide dv with dspr
    th "Кто-то научил…"
    #$ set_mode_nvl ()
    "Я на самом деле это сама умела. Семён говорил, что это или Система в меня вложила, или это навыки моего прототипа. Лучше бы второе."
    "В свои первые два цикла я ещё ничего не понимала и просто наслаждалась обретённой свободой воли. А на третий цикл меня скрутило."
    stop music fadeout 1
    stop sound_loop
    stop ambience
    
    scene int_house_of_un_day with pixellate
    $ prolog_time ()
    play ambience ambience_forest_day
    play sound sfx_close_door_1
    show sl serious pioneer with moveinright
    sa "Леночка, что-то произошло?"
    un "Нет, нет, Саша. Всё хорошо."
    show sl scared pioneer with dspr
    sa "Но я же вижу, что ты с самого приезда сама не своя ходишь."
    show sl serious pioneer with dspr
    sa "Если я могу как-то помочь — ты сразу скажи, слышишь."
    un "Хорошо, Саша, обязательно."
    show blink
    $ renpy.pause (1)
    hide sl
    $ renpy.pause (1)
    hide blink
    #$ renpy.pause (1)
    play sound sfx_knock_door2
    show unblink
    $ renpy.pause (1)
    un "Открыто!"
    show d_sf normal pioneer at center with moveinleft
    play music music_list["lets_be_friends"]
    un "Привет. Ты тоже будешь спрашивать, что со мной случилось?"
    me "Спрашивать? Зачем? Думаю, что я знаю и сам. Давай я начну лучше, а ты продолжишь, если я прав."
    me "Ты сейчас пыташься вспомнить, какая ты была до того, как проснулась. И чем сильнее ты пытаешься, тем тебе делается хуже и хуже."
    me "Ты то в лес убежишь, то на острове застрянешь, то в домике весь день сидишь."
    show d_sf serious pioneer with dspr
    un "Ты так говоришь… Как ясновидящий."
    me "Лена, я же сам через это проходил. Сам пытался отделить себя настоящего от того, что вложила в меня Система."
    un "Семён. Вот кому другому бы соврала. А тебе не буду."
    un "Так оно и есть. Пытаюсь всматриваться в себя и не могу. Нет точки отсчёта."
    un "Я даже в своих чувствах к моему Семёну начала сомневаться: а не внушили ли мне это извне?"
    me "Всё нормально, Леночка. Считай, что ты родилась три цикла назад заново такая, какая есть; и всё, что в тебя вложено, всё, что досталось по наследству, всё, до чего сама дошла — всё твоё, и никто это у тебя не отнимет. Просто живи и будь сама собой."
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_railway_without_rail with pixellate
    $ day_time ()
    play ambience ambience_forest_day
    "Вот за эти слова я Семёну и благодарна больше всего."
    "Так с тех пор и живу: всё, что есть во мне — это моё. И неважно, откуда оно взято. Если и были когда-то настоящая Лена и Лена, созданная Системой — их больше нет, а есть я."
    stop ambience

    scene black with dissolve
    show promo_text_dv u"Пятница. 13-00. Алиса Двачевская. Лес. Остатки насыпи." at truecenter with dspr
    pause

    scene dct_ext_railway_without_rail with dissolve:
        walking
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    th "Ленка — следопыт."
    "Я просто доверилась ей и иду следом."
    "Она какое-то время ещё пыталась показывать мне следы, оставленные Семёном и Ульяной, а потом махнула рукой и идёт молча, только внимательно смотрит по сторонам и под ноги."
    "Я же лишь пытаюсь запомнить дорогу, если придётся идти ещё раз, хотя что там запоминать — заскочил на насыпь и вперёд."
    $ set_mode_nvl ()
    "Интересно, долго ли ещё идти? Идём быстрым шагом, а движемся едва-едва."
    "Специально проверяю себя: замечаю впереди приметное дерево, прикидываю расстояние: метров пятьдесят."
    "Засекаю время и считаю число шагов, за которые мы с ним поравняемся. Выходит так, что эти пятьдесят метров растягиваются втрое."
    "Это что, и есть то самое искривление пространства, о котором говорила Ульяна?"
    "Разглядываю Ленку."
    $ set_mode_adv ()
    show 3500_un smile casual at left with dspr:
        ypos -0.15
    "Свой нож, о котором все знают, но которого никто не видел, она где-то прячет. Может, в сумке, я не знаю."
    th "Все противогазные сумки из бомбоубежища разворовали: сумка у Ульяны, сумка у Семёна, сумка у меня, сумка у Лены."
    th "Может, и мне стоило арбалет прихватить? Но вот в кого тут стрелять?"
    hide 3500_un with dspr
    $ set_mode_nvl ()
    play music forgotten_summer
    "Вот, подумала про арбалет и сразу вспомнила своё знакомство с Сенькой."
    "Как я выцеливаю его под основание черепа."
    "Как он останавливается, скидывает рюкзак и собирается поставить рюкзак на землю."
    "Как я перевожу прицел Сеньке между лопаток и начинаю плавно тянуть спуск."
    "Как Ульяна с шипением: «Ты что делаешь? Дура!» — толкает арбалет вверх, но я уже успела нажать на спуск, и стрела уже летит."
    "Как Сенька падает, а Ульяна, вскрикнув: «Это я виновата!», срывается с места и бежит к Сеньке."
    "А я стою, не в силах пошевелиться, и думаю, что я, наверное, только что совершила главную ошибку в своей жизни."
    nvl clear
    "Все воспоминания о прошлых циклах, что всплыли у меня тогда, когда Сенька разбудил нас в бомбоубежище, постепенно размылись и ушли в течение первых циклов активной фазы, а этот эпизод я помню."
    "Иногда даже просыпаюсь от того, что вижу этот момент во сне."
    "Сенька-то давным-давно меня простил, да он и не считал меня виноватой никогда, но я так и не избавилась от чувства вины."
    "Вспомнила об этом случае, и сразу настроение испортилось, и сразу стало грустно."
    stop music fadeout 1
    $ set_mode_adv ()
    dv "Ленка, можно тебя спросить?"
    th "Не такая я уж и нахалка, я умею и вежливо, когда мне грустно."
    stop sound_loop
    stop ambience
    
    scene dct_ext_railway_without_rail with dissolve
    play ambience ambience_forest_day
    show 3500_un serious casual at center with dspr:
        ypos -0.15
    "Ленка напрягается. Она не любит ни слышать прямые вопросы, ни давать прямые ответы. И в глаза глядит очень редко; пока не привыкнешь — это раздражает."
    "Всё время ждешь какого-то подвоха с её стороны."
    dv "Ленка, скажи, у тебя остались воспоминания о тех снах, что мы видели между циклами? Или ещё раньше, о детстве."
    "Не верю я Сеньке о том, что у нас детства не было, что нас из какого-то тумана слепили. Не хочу верить."
    "Ничего почти не помню о тех временах, но ведь это «почти», а обрывки воспоминаний всё равно вертятся."
    "Вроде воспоминания о худом и длинноволосом парне, повисшем на турнике и пытающемся сделать подъём переворотом."
    "А турник этот — из отполированной тысячами ладоней водопроводной трубы, одним концом прибитой к старому, отпиленному на высоте три метра тополю, а другим — к дровяному сараю."
    show 3500_un smile casual with dspr
    un "Сейчас."
    hide 3500_un with moveoutright
    "Лес справа от насыпи здесь отступил, и к насыпи примыкает поляна, заросшая травой, а над травой висят десятки стрекоз разных размеров."
    stop ambience
    
    scene dct_landscape_forest3 with slideright
    play ambience dct_sfx_forest_day2
    un "Алиса! Подойди, пожалуйста!"
    "Видимо, Ленка нашла, что хотела."
    show 3500_un normal casual with moveinright:
        zoom 0.8 xpos 0.65 ypos -0.1
    show 3500_un normal casual with dissolve:
        zoom 1.2 xpos 0.35 ypos -0.2
    un "Вот."
    "На сухом стебле травы сидит, отдыхая, стрекоза. Не большая, но и не маленькая — так, средняя."
    stop ambience
    
    scene dct_dragonfly with dissolve
    play ambience dct_sfx_forest_day2
    play music music_list["everlasting_summer"]
    "Ленка медленно подводит указательный палец к стрекозе, и чудо — стрекоза перебирается ей на палец."
    th "Это Ленка-то, которая до визга боится всяких членистоногих!"
    "Ленка подносит стрекозу к лицу, какое-то время разглядывает её, а потом так же медленно протягивает её мне."
    "Я, по примеру Ленки, подставляю свой палец и чувствую крючки на концах стрекозиных лапок, вцепляющиеся в мою кожу."
    "Подношу стрекозу к себе и вижу в её радужных глазах своё крошечное отражение."
    "Тут стрекозе надоедает внимание, и она покидает нас, теряясь среди висящих в воздухе сестёр."
    stop ambience
    
    scene dct_landscape_forest3 with dissolve
    play ambience dct_sfx_forest_day2
    show 3500_un normal casual at center with dspr:
        zoom 1.2 ypos -0.15
    un "Между прочим, это ты меня научила. Когда мне было семь, а тебе восемь."
    show 3500_un smile2 casual with dspr:
        zoom 1.2
    "Ленка внезапно улыбается. Совершенно по-детски улыбается."
    "И до меня вот только сейчас, впервые за все те циклы, что я её знаю, доходит, что внутри Ленки живёт вот эта семилетняя девчонка, которая иногда выглядывает наружу и заставляет хозяйку улыбаться."
    un "Идём дальше?"
    hide 3500_un with easeoutleft
    "Ленка, не дожидаясь моего ответа, легко взбегает на насыпь, сорвав на ходу и засунув в рот ягоду шиповника."
    stop music fadeout 1
    stop ambience

    scene black with dissolve
    show promo_text_un u"Пятница. 16-00. Елена Тихонова. Где-то в лесу." at truecenter with dspr
    pause

    scene ext_polyana_day with dissolve
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_forest_day
    play music music_list["afterword"]
    th "Кажется, здесь, на этой поляне, наша спасательная экспедиция и закончится."
    show 3500_dv normal casual at center with dspr:
        ypos -0.15
    dv "Ленка, что стоим и время теряем? Нам ещё обратно возвращаться."
    un "Мы на месте, Алиса. С этой поляны они не выходили."
    show 3500_dv angry casual with dspr
    dv "Ленка, не морочь голову. Должны быть следы."
    un "Должны."
    un "Смотри. Вот здесь они зашли на поляну. Видишь, ветки обломаны дня три назад?"
    un "Вот там они постояли. А потом Семён зачем-то стал ходить туда-сюда по поляне."
    show 3500_dv normal casual with dspr
    un "Семён походил и, там, где мы сейчас стоим, снял рюкзак."
    un "Подбежала Ульяна, они развели костёр, выпили чай, присели отдохнуть. Вот угли от костра, вот выброшенная заварка, вот очередные фантики."
    un "Всё. С этого места они не вставали, а просто исчезли."
    th "Входной след есть, выходного нет. Нет, я знаю и понимаю, куда Семён с Ульяной направились, но вот так, своими глазами увидеть, как они исчезли..."
    th "И я теряюсь и не знаю, что делать."
    show 3500_dv shocked casual with dspr
    "Шесть часов назад, когда мы уходили по насыпи от лагеря, всё казалось просто и понятно: дойдём, проверим, если нужна помощь — поможем."
    "Но оказалось, что мы до конца так и не верили во все Ульянины расчёты и Семёновы рассказы и логические доказательства. Нужно было увидеть собственными глазами."
    dv "Это что? Получается, вот так вот запросто можно перескочить в другой лагерь?"
    un "Получается, что так. Нужно только оказаться в правильном месте и в правильное время."
    $ set_mode_nvl ()
    "Мы едва не проскочили это правильное место. Лес в очередной раз отступил от насыпи, и та вывела нас на большую квадратную поляну."
    "Или, может, это называется пустошь? Или вырубка? В общем, это было расчищенное от деревьев квадратное поле со стороной квадрата, может быть, в полкилометра."
    "На северной стороне этого квадрата в стене деревьев виднелись начала двух просек: кажется, здесь насыпь раздваивалась."
    "И куда нам теперь? Направо? Налево?"
    "К счастью, идти никуда не пришлось, очередной фантик (специально Ульяна их что ли бросала, как Мальчик-с-пальчик хлебные крошки?) показал направление: сойти с насыпи на левую сторону, углубиться в лес и выйти на ещё одну поляну."
    "Небольшая, идеально круглая поляна, окружённая по периметру цветущими кустами жёлтой акации (правильно говорят, что с сезонами здесь полный беспорядок: июнь, июль, август — всё перемешано, да ещё и май с сентябрем добавляются)."
    "Да, сюда Семён с Ульяной пришли и отсюда не вышли."
    show 3500_dv normal casual with dspr
    $ set_mode_adv ()
    stop music fadeout 1
    un "По крайней мере, мы сделали всё, что могли. До точки перехода они дошли спокойно, и с ними всё было в порядке." 
    un "Идём назад? Больше мы ничего сделать не сможем."
    dv "Идём. Только…"
    show 3500_dv shy casual with dspr
    dv "…Ленка, давай отдохнём чуть. А то с утра на ногах."
    "Давай отдохнём, ноги действительно слегка гудят от усталости."
    hide 3500_dv with moveoutbottom
    "Кидаем на траву куртки, на то же место, где отдыхали и Семён с Ульяной, и достаём из сумок свои припасы: я — чай в термосе и пачку печенья, Алиса — фляжку с водой, полбуханки хлеба и кружок копчёной колбасы."
    "С минуту колеблюсь, потом лезу в сумку и достаю нож. Не знаю почему, но мне всегда тяжело показывать его посторонним, хотя ничего в нем особенного нет: обычный охотничий нож в простых кожаных ножнах, с прямым обухом, узкими долами и затёртой от времени деревянной рукоятью."
    "Не такой уж и большой, что бы там сплетники про него ни говорили. Ничего я об этом ноже не знаю, кроме того что он всегда со мной."
    "И успокаиваюсь я, если за рукоятку подержусь. Алиса косится на нож, но молчит, и это правильно."
    "Кажется, здесь, в лесу, где кроме нас больше никого нет, мы с Алисой поменялись ролями: у Алисы пропали нахальство и самоуверенность, но добавились робость и растерянность, а я чувствую себя спокойной и собранной."
    stop ambience

    scene dct_forest_sky_day with dissolve
    play ambience ambience_forest_day
    play sound_loop dct_sfx_voices_in_forest fadein 2
    "Мы перекусили, собрали остатки припасов и, не сговариваясь, откинулись спинами на траву."
    "Тишина. Шёпот листвы, треск стрекозьих крыл, жужжание насекомых (нас они не трогают, и прекрасно) нисколько не нарушают эту тишину."
    "Нет, что-то нарушает. Прислушиваюсь: кажется, со стороны насыпи слышны голоса. Я поднимаюсь на ноги и прислушиваюсь внимательнее."
    stop sound_loop
    stop ambience
    
    scene ext_polyana_day with dspr
    play ambience ambience_forest_day
    play sound_loop dct_sfx_voices_in_forest
    dv "Что-то случилось?"
    un "Алиса, голоса. Слышишь?"
    show 3500_dv normal casual at center with easeinbottom:
        ypos -0.15
    "Алиса прислушивается."
    dv "Нет, Ленка. Тебе показалось. Когда мало внешних раздражителей, мозг пытается заполнить эту пустоту знакомыми образами."
    stop sound_loop fadeout 2
    dv "Например, пытается из шумов сложить обрывки привычных звуков: голоса, музыка, шум мотора, поезд… Мне это доктор объяснила."
    dv "Мы, когда с Ульяной дежурили по ночам в Старом лагере, часто такое слышали."
    stop ambience

    scene dct_forest_sky_day with dissolve
    play ambience ambience_forest_day
    "Мы опять ложимся на траву, закинув руки под голову, у Алисы во рту оказывается травинка."
    dv "Минут пятнадцать отдохнём и пойдём обратно?"
    un "Да."
    "Алисе хочется поговорить."
    dv "Ленка, я заметила. Когда ты приманивала стрекозу и потом улыбнулась мне… Я поняла, что в тебе живёт та семилетняя девочка."
    dv "Что бы там ни рассказывал Сенька о нашем происхождении."
    th "Ну да, живёт. Я не даю ей разгуляться, но она есть."
    un "Знаешь, Алиса. В тебе тоже живёт семилетняя девочка. Иначе стрекоза не пересела бы к тебе на палец. Поищи её там, внутри себя — эту девочку."
    un "А вообще я думаю, что в любом человеке всегда живут вместе и маленький ребенок, и взрослый, и старик."
    un "Просто в разные моменты жизни нас видно по-разному, но все эти люди уже там, в нас, с самого рождения. И семилетние девочки, и семидесятисемилетние бабушки."
    "Какое-то время жду ответа, но, повернув голову, вижу, что Алиса уснула. Улыбаюсь этой рыжей — она всё-таки неплохая девушка, хоть и может быть хамоватой, и тоже засыпаю."
    show blink
    stop ambience
    
    scene black with dissolve
    show promo_text_dv u"Пятница. 18-30. Алиса Двачевская. Непонятно где." at truecenter with dspr
    pause

    scene dct_forest_sky_day with dissolve
    play ambience ambience_forest_day
    play sound_loop dct_ambience_train_slow fadein 3
    "Просыпаюсь первая от непонятного звука. Первая уснула, и первая просыпаюсь. Какое-то время ещё лежу, вслушиваясь в лесной шум, в который вплетается звук поезда."
    "Вот то, о чём я говорила Ленке. Если сейчас начать прислушиваться, то так и будет казаться, что где-то далеко идёт поезд, а если не обращать внимания, то звуки поезда исчезнут, чтобы через какое-то время смениться чем-нибудь другим."
    "Так и поступаю: перестаю обращать внимание, лежу и мысленно уговариваю себя, что время встать, собраться и идти возвращаться в лагерь."
    stop sound_loop
    stop ambience
    
    scene ext_polyana_day with dspr
    play ambience ambience_forest_day
    play sound_loop dct_ambience_train_slow
    "И тут, сообразив, что звуки поезда слышны всё громче и громче, вскакиваю на ноги. От моего движения просыпается Ленка."
    show 3500_un shocked casual at center with easeinbottom:
        ypos -0.15
    un "Что?.."
    "И замолкает, тоже услышав поезд."
    "А я уже чувствую, как под ногами еле заметно трясётся земля. Понимаю, что разбудил меня гудок тепловоза."
    stop sound_loop
    stop ambience
    
    scene dct_ext_railway with dissolve
    play ambience ambience_forest_day
    play sound_loop dct_ambience_train_slow
    play music music_list["just_think"]
    stop sound_loop fadeout 2
    "Мы, не сговариваясь, бросаемся к насыпи и видим хвост товарного вагона, проплывающего мимо нас со стороны «Совёнка»."
    "Обе мы понимаем, что куда-то переместились, пока спали, и теперь спасательную экспедицию нужно высылать уже за нами."
    "Как ни странно, но паники нет. Ленка ещё зачем-то трогает блестящие рельсы: одну, а потом другую."
    show 3500_un smile casual with dspr:
        ypos -0.15
    un "Кто бы мог подумать? Час назад ещё не было."
    show 3500_un normal casual with dspr
    un "Куда пойдём? Направо? Налево?"
    stop music fadeout 1
    stop ambience

#########
#Убежище#
#########

label shelter:
    $ save_name = u"Дубликат. Эффектор -\nУбежище"
    $ night_time()
    scene black with dissolve
    show headline_text2 u"Убежище" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve

    scene black with dissolve
    show promo_text_dv u"Пятница. 19-00. Алиса Двачевская. Где-то." at truecenter with dspr
    pause

    scene dct_ext_railway with dissolve
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_forest_day
    play music music_list["smooth_machine"]
    "И всё-таки, нам сейчас направо — в ту сторону, где должен оставаться лагерь; или налево, куда ушёл поезд и где за деревьями, кажется, видны какие-то сараи?"
    th "Направо? Налево?"
    "Открываю рот, чтобы предложить идти направо — к лагерю, или что здесь находится на его месте, но Ленка меня опережает."
    show 3500_un serious casual at center with dspr:
        ypos -0.15
    un "Алиса. Скоро стемнеет."
    dv "Я не боюсь. И по рельсам-то мы не заблудимся."
    un "Я тоже не боюсь. Но фонарика нет, и можно сломать ногу."
    show 3500_un smile casual with dspr
    un "Здесь даже днём можно сломать ногу."
    th "Да, здесь даже днём можно легко сломать ногу. Я согласна."
    "Сенька говорил, что мы очень быстро восстанавливаемся, и перелом срастается часа за полтора. Даже после моей стрелы Сенька… Чёрт, не надо об этом."
    th "Сенька, я знаю, что ты меня давно простил, но всё равно…"
    "И ещё, я не хочу на себе проверять скорость заживления ран и сращивания костей. Я смотрю налево, в сторону сараев."
    dv "Ленка. У нас полпачки печенья, четыре куска хлеба, фляжка воды и половина кружка колбасы. Мы проживём без ужина, чтобы съесть это на завтрак?"
    un "Надеюсь, что проживём."
    hide 3500_un with dspr
    stop music fadeout 1
    stop ambience

    scene dct_ext_railway with dissolve:
        walking
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    "Эти пятьсот метров мы преодолеваем часа два, из них час уходит на последние пятьдесят."
    "Очень обидно, глядя под ноги, видеть, как следующая шпала сменяет при каждом шаге предыдущую, а потом поднять голову и обнаружить, что ты нисколько не приблизилась к домику."
    "Ну, почти не приблизилась. А ещё обиднее смотреть, как всякие мелкие птички летают над тобой туда-сюда, и их ничто не задерживает."
    "Но всё когда-нибудь заканчивается, и мы устало перешагиваем через поваленную ограду. Не знаю, кто здесь жил. Может быть, стрелочник."
    stop sound_loop
    stop ambience
    
    scene dct_ext_switchman_house_sunset with dissolve
    $ sunset_time ()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_camp_center_evening
    show 3500_un shy casual at center with dspr:
        ypos -0.15
    un "Алиса.{w=2} Я подумала сейчас.{w=2} Что обратно в лагерь мы бы могли дойти быстрее, чем шли сюда."
    "А Ленка права. Хочется съязвить, но это позже. Сейчас, когда мы неизвестно где, не стоит ругаться."
    dv "Ленка, может, ты и правильно нас сюда привела. Ещё неизвестно что там, на месте нашего лагеря."
    th "Но напомни мне, пожалуйста, что я собираюсь поругаться с тобой, когда мы вернёмся."
    stop ambience

    scene black with dissolve
    show promo_text_un u"Пятница. 23-30. Елена Тихонова. Домик стрелочника." at truecenter with dspr
    pause
    
    scene dct_ext_switchman_house_sunset with dissolve
    $ sunset_time ()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_camp_center_evening
    "Когда пришли к домику, уже темнело."
    th "Странно думать, что когда-то здесь, в этом месте, жили люди, но домик — вот он."
    "Домик, заброшенный огород, колодец, закрытый крышкой, дощатый туалет, сарай и баня, которую мы издалека приняли за второй сарай…"
    "Сразу за огородом проходит насыпь с рельсами и единственной ручной стрелкой."
    un "Алиса, может, в сарае переночуем?"
    show 3500_dv normal casual at center with dspr:
        ypos -0.15
    dv "Пф! Ленка, ты меня за кого принимаешь? На земляном полу ночевать!"
    hide 3500_dv with dspr
    "Алиса дёргает дверь домика, потом внимательно осматривает крыльцо и дверь и достаёт откуда-то сверху, из-за наличника, ключ."
    "Замок с трудом, но поддался, и мы оказываемся внутри."
    show 3500_dv smile casual at center with dspr:
        ypos -0.15
    dv "Добро пожаловать, дорогая подруга Алиса!"
    un "Ну и ты тоже{w=2}… заходи."
    th "Иногда мы с Алисой случайно ухитряемся быть на одной волне."
    stop ambience
    
    scene dct_int_switchman_house_sunset with dissolve
    play ambience ambience_int_cabin_evening
    play sound sfx_click_1
    $ renpy.pause (1)
    play sound_loop sfx_click_1
    $ renpy.pause (1)
    stop sound_loop
    play music music_list["my_daily_life"]
    "Первое, что делает Алиса — это щёлкает выключателем. Потом щёлкает им ещё несколько раз, но лампочка от этого не загорается."
    show 3500_dv normal casual at center with dspr:
        ypos -0.15
    dv "Ну кто бы сомневался! Для начала предлагаю поискать свечи."
    un "Алис. А удобно? Без спросу, в чужом доме?"
    show 3500_dv laugh casual with dspr
    dv "Ленка, ты же следопыт! Ну-ка скажи, когда здесь последний раз были хозяева?"
    hide 3500_dv with dspr
    "Вот такое у нас сложилось разделение ролей: в лесу лидирую я, а там, где живут или жили люди — Алиса. Ну и пусть так и будет."
    "Наш дуэт — он всё равно временный. Слишком уж мы разные."
    $ set_mode_nvl ()
    "Домик совсем маленький и забит старой мебелью. Кажется, сюда свезли всё, что дома уже не нужно, а выбросить жалко."
    "Крошечные сени (или это лучше назвать прихожей?), где рядом с входной дверью висит на стене умывальник, а на умывальнике пристроен окаменевший кусок мыла."
    "Напротив умывальника на гвозде висят брезентовый плащ и железнодорожная фуражка поверх плаща, а на полу под плащом стоят резиновые сапоги."
    "В единственной комнате есть спальная половина, отгороженная шифоньером, и кухонная…"
    $ set_mode_adv ()
    show 3500_dv normal casual at center with dspr:
        ypos -0.15
    dv "Ленка, не стой — ищи. А то скоро совсем темно будет, а у меня только зажигалка."
    hide 3500_dv with dspr
    "Алиса начинает шарить по шифоньеру, а я иду искать на кухню."
    "На этот раз нам везёт: мне попадаются два небольших огарка, а Алиса достает из шифоньера нераспечатанную коробку со свечами."
    show 3500_dv normal casual at center with dspr:
        ypos -0.15
    dv "Ну вот, а ты хотела в пыльном сарае ночевать!"
    play sound dct_sfx_alice_sneezing
    "Алиса победоносно смотрит на меня, потом внезапно морщит нос и чихает, смазывая эффект."
    show 3500_dv laugh casual with dspr
    "Мне весело, и я смеюсь. Алиса ещё пытается злиться, но не выдерживает и начинает смеяться вместе со мной."
    un "Может, осмотримся снаружи? Пока не стемнело?"
    "Алиса, продолжая улыбаться, кивает, и мы отправляемся на экскурсию."
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_hangar_sunset with dissolve
    play ambience ambience_camp_center_evening
    "Солнце уже наполовину спряталось за лесом и скоро спрячется совсем. Поэтому осмотреться особо не получается — темно."
    "Я в первую очередь бросаюсь к колодцу, с трудом откидываю тяжёлую крышку и заглядываю внутрь."
    "Из колодца тянет холодом и сыростью и виднеется отражение неба. Трос намотан на ворот, перевёрнутое ведро находится тут же, около колодца."
    play sound dct_sfx_well1
    "В-ж-ж-ж… Смотрю, как сматывается трос с ворота. Плюх! Заглядываю в колодец, но уже слишком темно и ничего не видно."
    play sound_loop dct_sfx_well2
    "Начинаю крутить ворот. Тяжело — я всё-таки девочка. Но кручу рукоятку, натирая ладони и слушая, как скрипит ось."
    "Вышла из бани Алиса, подбежала ко мне, встала с другой стороны, тоже взялась за ручку и начала помогать."
    show 3500_dv normal casual at center with moveinright:
        ypos -0.15
    stop sound_loop
    dv "Это ты правильно про колодец подумала."
    show 3500_dv guilty casual with dspr
    dv "Очень хочется помыться. Без ужина я потерплю, а помыться — хочется."
    "Я только киваю — Алиса права."
    show 3500_dv normal casual with dspr
    play sound dct_sfx_well3
    "Ставим ведро на землю, и первое, что делаем — это пробуем воду на вкус, зачёрпывая её в пригоршни."
    un "Холодная."
    dv "Точно. Но вкусная! И её нам надо вёдер пять или шесть. Чтобы ещё и постираться."
    un "А мыло?"
    dv "Всё там есть. И мыло, и мочалка, и полотенца, и тазики, даже шампунь. Только веников нет."
    un "А дрова?"
    dv "Полная поленница у сарая!"
    stop ambience
    
    scene dct_ext_switchman_house_night with dissolve
    $ night_time ()
    $ persistent.sprite_time = "night"
    play ambience ambience_camp_center_night
    "И вот где-то к полуночи мы заканчиваем мытьё и стирку и развешиваем наши вещи на найденной тут же в бане бельевой верёвке."
    th "Прежний хозяин обустроился тут основательно."
    dv "Жаль, некому подглядывать!"
    "Алиса фыркает у меня за спиной."
    "И ещё и подначивает меня."
    dv "Ленка, ты же художница. Нарисуй, как мы тут голые ночью бельё развешиваем." 
    th "Не надо меня подначивать!"
    "Отступаю на полшага и внимательно рассматриваю Алису с головы до ног, а потом в обратном порядке."
    
    scene dct_alice_effector_part3 with dspr:
        subpixel True
        yalign 0.0
        ease 15.0 yalign 1.0
        #$ renpy.pause (1, hard = True)
        ease 15.0 yalign 0.1
    play music peritune_gentle_theme_piano
    "Полотенце с головы свалилось, второе — то, что Алиса обмотала себе вокруг бёдер — держится на честном слове."
    "Тело белое, как обычно у рыжих, и в свете Луны просто сияет."
    "Лицо и руки Алисы подняты кверху, она как раз поправляет на бельевой верёвке мою футболку и в такой позе кажется прекрасной мраморной античной статуей."
    th "Повезёт же кому-то встретить её."
    "Лунного света вполне хватает и на то, чтобы рассмотреть все детали."
    "Я делаю ещё шаг назад, прищуриваюсь и пальцем обвожу в воздухе контур груди Алисы."
    
    scene dct_ext_switchman_house_night
    show 3500_dv angry body 0pt:
        zoom 1.25 xcenter 0.5 ypos -0.2
    # show dv angry body close 
    with dspr
    play music music_list["doomed_to_be_defeated"]
    dv "Ленка, не вздумай! Я же пошутила!"
    hide 3500_dv with moveoutbottom
    # hide dv with moveoutbottom
    stop music fadeout 2
    th "Ну хорошо, Алиса пошутила."
    "Но какая-то зарубка в голове остаётся. Не сейчас, не завтра, но может, когда-нибудь…"
    stop ambience

    scene black with dissolve
    show promo_text_dv u"Суббота. 01-00. Алиса Двачевская. Домик стрелочника." at truecenter with dspr
    pause
    
    scene dct_int_switchman_house_night_bed with dissolve
    play ambience ambience_int_cabin_night
    "Наконец-то улеглись. Пока нашли в шифоньере чистые и целые простыни, пока разложили и застелили диван…"
    $ set_mode_nvl ()
    "Пока просушили волосы. Пока десять раз перепроверили, что в бане в печке всё прогорело."
    "Пока переделали ещё кучу всяких внезапно возникших, но неотложных дел."
    "Ленка легла к стене, завернулась с головой в простыню и сразу уснула, только что не храпит."
    "А я лежу на своей половинке дивана, вдыхаю затхлый запах давно покинутого домика, и мне не спится, и мысли в голову лезут."
    "А ведь это Ленка сейчас должна копаться в себе и переживать, а я, как натура грубая и бесчувственная, должна спать без сновидений."
    "Но вот, оказывается, бывает и наоборот."
    nvl clear
    "Начинаю с перечисления событий сегодняшнего дня: линейка, завтрак с Ленкой, короткий разговор с Санькой…"
    "Ох, бедная Санька."
    "Я-то одна в домике, а она с Ленкой, то есть сейчас как раз без Ленки. Безответная любовь — Сенька пропал, а теперь и Ленка."
    "Не спит ведь Санька, наверняка не спит."
    "Отвлеклась я, что там дальше?"
    "Начало экспедиции, ручная стрекоза…"
    "Стрекозы, приручать которых я, оказывается, научила Ленку, когда мне было восемь, а ей семь. Получается, что мы действительно были подругами, потому что чужую девочку я бы учить такому точно не стала."
    "Весь день хотела расспросить Ленку о нас, но так и не решилась — боюсь, не знаю чего, но боюсь."
    "Дальше: отдых этот и сон, во время которого нас и закинуло непонятно куда. Вспоминаю, как Сенька рассказывал про посёлок Шлюз и железную дорогу. Может быть, очень может быть, что туда."
    "Сенька скупо и нехотя о нём рассказывал, как будто о чём-то неприятном. Завтра про Шлюз с Ленкой поговорю, всё равно туда идти — больше некуда."
    "Домик этот: кто и когда его построил, кто и когда в нём жил? Дядька какой-то, худой и длинный — это если судить по футболкам и рубашкам, найденным в шкафу. Где-то Сенькиных габаритов…"
    nvl clear
    "Интересно, что мы совсем не испугались, когда нас перекинуло сюда во время сна. Ни сразу, ни чуть попозже. Как будто это обычное дело — такой переход."
    "Ну хорошо. А что завтра-то делать? Не знаю. Это Сенькино дело — думать и планировать, он у нас стратЭг, и голова у него большая. А я всего лишь неплохая гитаристка-любитель и плохая помощница вожатой."
    $ set_mode_adv ()
    play sound sfx_bed_squeak1
    stop ambience


    scene dct_ext_switchman_house_night with dissolve
    play ambience ambience_camp_center_night
    play music higekitekina
    "Не спится. Осторожно, чтобы не разбудить Ленку, встаю и, как была — голяком, иду на крыльцо, прихватив по пути табуретку. Сплошной разврат."
    "Видела бы Ольга, как две пионерки спят на одной кровати (простите — диване), да в костюмах Евы."
    "А куда деваться, если всё наше бельё пропотело и пришлось стирать — не надевать же его на чистое тело? А чужие затхлые футболки надевать противно."
    "А может, Ольга и не такое видела за двадцать с лишним-то лет."
    $ set_mode_nvl ()
    th "Мысли перескакивают. Двадцать с лишним лет. Это мне, получается, сколько? Тридцать семь — самое малое."
    th "А может и больше. Накину ещё лет пять, ну и ещё года три для круглого счета. Девочка Алиса, ты хорошо сохранилась в твои сорок пять годиков."
    th "Да ну, что за бред? Ну, не совсем бред, но… Это этому телу — сорок пять. А выглядит как новое, а всё дело в курсе омолаживания каждые две недели."
    th "Кому бы продать рецепт? Я тогда себе новую гитару куплю, много новых гитар… Вагон, не меньше."
    $ set_mode_adv ()
    "Что же там мне снилось между циклами? Нет, совершенно не помню. Обрывки есть, а цельной картины не складывается. А вот про стрекозу я сейчас вспомнила."
    $ set_mode_nvl ()
    "{i}Мы с Ленкой на пляже, Ленка в одних трусиках, а я уже большая, мне целых восемь лет, и мне нужно носить купальник.{/i}"
    "{i}Мы уже поплескались на мелководье, мы уже построили башню из песка, мы уже позакапывали друг дружку в этот песок и опять поплескались на мелководье.{/i}"
    "{i}Я попыталась научить Ленку плавать, у меня ничего не получилось, я за это на Ленку обиделась и накричала на неё.{/i}"
    "{i}Ленка тоже обиделась — кажется, она вот-вот заплачет и убежит, и я, чтобы загладить вину, беру её за руку и веду к границе песка и травы.{/i}"
    dv "{i}Знаешь, у меня есть ручная стрекоза. Хочешь, я тебя с ней познакомлю?..{/i}"
    "{i}А потом Ленку зовёт женщина, удивительно на неё похожая. Ленка улыбается мне так, как здесь она улыбается только Саньке и Сеньке, говорит «Пока!» и убегает.{/i}"
    $ set_mode_adv ()
    "Да, это ценное воспоминание. И я считаю его своим воспоминанием, чьим бы оно ни было на самом деле."
    th "Ленка всё же неплохая девушка, хоть часто и любит делать всё исподтишка."
    "Оглядываюсь на закрытую дверь домика и улыбаюсь."
    "И то, как она тащит на себе Второго из цикла в цикл, как надеется, что он завтра проснётся, вызывает восхищение."
    stop music
    
    scene dct_ext_switchman_house_night with vpunch
    "Вдруг кажется, что по огороду от железной дороги к домику кто-то идёт — стрелочник. Причем не старый, а такой, как парни в нашем отряде — семнадцатилетний."
    "Даже испугалась на секунду: стрелочник здесь, а я тут в чём мама родила!"
    "Нет, это просто показалось, это всего-навсего игра лунных теней и света на стене сарая, это вовсе не стрелочник."
    stop ambience
    
    scene dct_int_switchman_house_night_bed with dissolve
    play ambience ambience_int_cabin_night
    "Посидела на крыльце, голову освежила, теперь пора и спать. Вторая попытка. Опять опасаясь разбудить Ленку, ложусь на диван…"
    th "Что там у нас завтра? Стоп, так я никогда не усну. Давай-ка, Алиса, посчитаем баранов. Раз, два, три {w=1}… тридцать семь…"
    stop ambience

##############
#Чужие письма#
##############

label other_peoples_letters:
    $ save_name = u"Дубликат. Эффектор -\nЧужие письма"
    $ night_time()
    scene black with dissolve
    show headline_text2 u"Чужие письма" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve
    
    scene black with dissolve
    show promo_text_un u"Суббота. 09-00. Елена Тихонова. Домик стрелочника." at truecenter with dspr
    pause

    scene int_house_of_un_day with pixellate
    play ambience ambience_int_cabin_day
    $ prolog_time ()
    $ persistent.sprite_time = "day"
    show dct_dream_veil:
        shiver
    show sl smile swim behind dct_dream_veil with dspr
    sa "Леночка, пора вставать. А то Ольга Дмитриевна ругаться будет."
    
    scene dct_int_switchman_house_day_bed with pixellate
    $ day_time ()
    play music music_list["raindrops"]
    th "Ольга Дмитриевна может и будет ругаться, я не знаю."
    "Вот только сегодня мне никто этих слов не говорит, поэтому приходится вставать самой."
    "Алиса на своей половине дивана спит и не думает просыпаться. Ну ещё бы. Легли в час ночи, а она ещё потом вставала и где-то пропадала неизвестно сколько."
    "Сквозь сон я слышала, как она вернулась, а в котором часу — не знаю."
    play sound sfx_bed_squeak1
    "Осторожно перелезла через спящую Алису, подошла к окну, посмотрела в окно на наши вещи, сохнущие на верёвке."
    "Это же надо выйти за ними на улицу, а у меня из одежды только кеды. Мама! Развешивать вещи ночью на верёвке было не стыдно, а весело."
    "А сейчас, когда нужно всё это с веревки снять, а на улице уже давно день… Ну и что, что никого вокруг нет. А вдруг поезд мимо поедет. А в нём машинист… Мама-мама!"
    "Вспомнила про плащ, висящий в прихожей. А он такой пыльный, и надевать его на себя, чистую — бр-р-р."
    stop music fadeout 3
    "Потом мысленно хлопнула себя по лбу: «Шарик, ты балбес!», надела свою собственную куртку и отправилась снимать бельё с веревки."
    show blinking
    stop ambience
    
    scene dct_int_switchman_house_day
    play ambience ambience_int_cabin_day
    "На утренние заботы у меня ушло чуть меньше часа, который Алиса благополучно проспала."
    "А я успела разжечь плиту, согреть воды для умывания, умыться и провести ревизию в кухонном шкафчике."
    "Из остатков продуктов, что там нашлись, пригодными к употреблению оказались хранившиеся в стеклянных банках рис, соль и сахар, и ещё чай в своей жестянке."
    "Значит, будем завтракать рисом с остатками колбасы — это лучше, чем жевать её просто так."
    "Когда я дополнительно подкидываю дрова в печку, в спальне начинает возиться Алиса."
    play sound sfx_wood_floor_squeak
    show 3500_dv normal body 0pt with moveinbottom:
        zoom 1.25 xcenter 0.5 ypos -0.2
    # show dv normal body close with moveinbottom
    $ renpy.pause (0.5)
    show 3500_dv shy body 0pt with dspr
    # show dv shy body close with dspr
    $ renpy.pause (0.5)
    hide 3500_dv with moveoutbottom
    # hide dv with moveoutbottom
    dv "Ой!"
    dv "Доброе утро."
    play music music_list["lets_be_friends"] fadein 2
    un "Доброе утро, Алиса. На кровати все вещи."
    dv "Да, я уже вижу. Спасибо, Ленка."
    # show 3500_dv normal night at center with dspr:
    show 3500_dv normal night 0pt at center with dspr:
        ypos -0.15
    $ renpy.pause (1)
    hide 3500_dv with moveoutright
    play sound sfx_close_door_1
    "Пока Алиса бегает по своим делам и гремит умывальником, я готовлю завтрак."
    "Варю рис, режу остатки колбасы на кубики, режу на четыре куска остатки хлеба, кипячу чай. Должно получиться съедобно."
    "Ещё бы лук поджарить — тогда будет даже и вкусно, но и лука нет, и жарить его не на чем."
    "Краем глаза замечаю, как Алиса в прихожей зачем-то трогает плащ. Затем примеряет его на себя. Красота неописуемая."
    dv "Это я, почтальон Печкин, принёс заметку про вашего мальчика!"
    th "Надо же, как Простоквашино сегодня популярно."
    un "Не нужна нам заметка про мальчика. Потерялся наш мальчик неизвестно где…"
    un "Алиса, в баню воду одна сейчас таскать будешь. После этого чумазого плаща."
    "Но всё обходится малой кровью: пыльные разводы с лица Алисы благополучно смываются, а футболка выхлопывается на крыльце."
    "Плащ просто гигантский. Продолжая тему Простоквашино, можно сказать, что таких, как мы, в него троих упаковать можно."
    "Алисе он бил по пяткам, а у меня просто волочился бы по полу, как мантия."
    "Раскладываю рис по тарелкам, добавляю туда же колбасные кубики."
    un "Завтрак готов."
    show 3500_dv normal casual with dspr:
        ypos -0.15
    dv "Я сейчас!"
    hide 3500_dv with easeoutright
    th "Куда это она?"
    stop ambience
    
    scene dct_int_switchman_house_day with slideright
    play ambience ambience_int_cabin_day
    show 3500_dv normal casual with dspr:
        ypos -0.15
    dv "Вот, тут какая-то зелень на огороде ещё растёт. Всё не так пресно."
    th "Ну да. После того, как заснули не поужинав, кажется, что получилось не так и плохо."
    stop ambience
    
    scene dct_int_switchman_house_day with slideright
    play ambience ambience_int_cabin_day
    show 3500_dv normal casual with dspr:
        ypos -0.15
    dv "Так уж и быть, Ленка. Посуда за мной."
    show 3500_dv smile casual with dspr
    dv "Рассчитаюсь с тобой за завтрак и горячую воду в умывальнике."
    hide 3500_dv with dspr
    th "Даже без намёков с моей стороны обошлось, надо же."
    stop music fadeout 1
    "Пока Алиса занимается наведением порядка на кухне, я трачу свободное время на библиотеку."
    play sound sfx_door_squeak_light
    "Я ещё вчера заметила, что одна полка в шифоньере занята пластинками и книгами."
    "Пластинки меня особо не интересуют, оставлю их Алисе, а вот книги: Лем и Стругацкие, Николай Гумилёв и Омар Хайям, история Древнего Востока и альбом по архитектуре, тут же справочник по малотоннажному судостроению и учебник психологии."
    th "Похоже, книги попали сюда так же, как мебель — совершенно случайный набор."
    play sound_loop dct_sfx_pages
    "Проверяю, как научил Семён, выходные данные. Везде даты проставлены — значит, книги подлинные."
    "Не удерживаюсь и погружаюсь в Хайяма — эту книгу я украду отсюда, и стыдно мне не будет."
    stop sound_loop
    show 3500_dv normal casual at center with moveinright:
        ypos -0.15
    dv "Что тут у тебя?"
    show 3500_dv laugh casual with dspr
    dv "Я, между прочим, тоже так могу!"
    hide 3500_dv with moveoutbottom
    play sound_loop dct_sfx_pages
    "Алиса лезет в тумбочку и шуршит там какими-то бумагами. Я откладываю в сторону Хайяма — его я ещё успею прочитать — и открываю Гумилёва."
    "В домике тишина, только слышно, как капает вода в умывальнике. Я стою, уткнувшись в шифоньер, погруженная в чтение стихов; Алиса тоже что-то нашла, уселась на кровать и изучает." 
    "Я наслаждаюсь..."
    show blink
    $ set_mode_nvl ()
    "{i}... И если мне порою сон\nО милой родине приснится,\nЯ так безмерно удивлен,\nЧто сердце начинает биться.\n\nВедь это было так давно\nИ где-то там, за небесами...{/i}"
    $ set_mode_adv ()
    hide blink
    play sound dct_sfx_cry_short
    stop sound_loop
    show unblink
    "Алиса всхлипывает за моей спиной."
    show 3500_dv cry casual at center with moveinbottom
    un "Что-то случилось?"
    dv "Вот, посмотри сама."
    show 3500_dv cry casual at center with move:
        ypos -0.15
    $ renpy.pause (1)
    play sound dct_sfx_running
    hide 3500_dv with easeoutright
    stop sound
    "Алиса протягивает мне папку, а сама выбегает на улицу."
    th "Что-то серьёзное."
    "Откладываю поэзию Серебряного века в сторону, присаживаюсь на место Алисы, развязываю тесёмки, открываю папку, и мне на колени выпадает фотография."
    $ set_mode_nvl ()
    "Чёрно-белая, плохо промытая при проявке и потому мутная фотография, но всё равно…"
    "На крыльце домика на табуретке сидит Семён — наш Семён. Во всяком случае, из тех двух Семёнов, что я знаю — физрука и моего, я уверена, что это именно наш физрук."
    "Не нынешний, двадцатипятилетний, а такой, семнадцати лет от роду, каким он появился в нашем лагере."
    "На нём пионерские шорты и накинутая на плечи клетчатая рубашка — из тех, что мы нашли в здешнем гардеробе.\nЛицо у него, как обычно, непроницаемо, если не уметь его читать. А если уметь, то на лице у Семёна написано абсолютное, ничем не замутнённое счастье."
    "А за спиной у Семёна стоит и обнимает его сзади за плечи, положив подбородок ему на затылок, Ульяна. Вот Ульяна как раз нынешняя — девятнадцати лет."
    "Ульяна дурашливо показывает язык в камеру, и никаких особых навыков чтения лиц не надо, чтобы понять, что она тоже светится от счастья."
    "Это всё видно даже на такой мутной фотографии, и видно ещё, какие эти двое невозможно красивые."
    $ set_mode_adv ()
    "Откладываю фотографию в сторону — я ещё полюбуюсь на этих двоих — и смотрю дальше, что там в папке."
    "Какие-то приказы, отчёты, служебные записки, протоколы испытаний и результаты замеров — я ничего в этом не понимаю, просто смотрю несколько заголовков."
    "А поверх деловых бумаг лежат три записки: одна карандашом и две шариковой ручкой."
    
    show effector_letter_1 at truecenter with dspr
    $ renpy.pause (2)
    show black with dissolve:
        alpha 0.4
    show credits effector_letter_1_credits:
        xalign 0.5 yanchor 0.0 ypos 1.0
        linear 55.0 yanchor 1.0 ypos 0.45
    $ renpy.pause(60)
    hide credits with dissolve2
    hide black with dissolve
    pause
    
    hide effector_letter_1
    show effector_letter_2_1 at truecenter
    with dissolve
    $ renpy.pause (2)
    show black with dissolve:
        alpha 0.4
    play music twisterium_eternal_love fadein 1
    show credits effector_letter_2_1_credits:
        xalign 0.5 yanchor 0.0 ypos 1.0
        linear 60.0 yanchor 1.0 ypos 0.45
    $ renpy.pause(65)
    hide credits with dissolve2
    #pause
    
    #hide effector_letter_2_1
    #show effector_letter_2_2 at truecenter
    #with dissolve
    $ renpy.pause (2)
    show  credits effector_letter_2_2_credits:
        xalign 0.5 yanchor 0.0 ypos 1.0
        linear 75.0 yanchor 1.0 ypos 0.45
    $ renpy.pause(80)
    stop music fadeout 1
    hide credits with dissolve2
    hide black with dissolve
    pause
    
    hide effector_letter_2_1
    show effector_letter_3 at truecenter
    with dissolve
    $ renpy.pause (2)
    show black with dissolve:
        alpha 0.4
    show  credits effector_letter_3_credits:
        xalign 0.5 yanchor 0.0 ypos 1.0
        linear 55.0 yanchor 1.0 ypos 0.45
    $ renpy.pause(60)
    hide credits with dissolve2
    hide black with dissolve
    pause
    
    hide effector_letter_3 with dissolve
    "Тоже всхлипываю. Аккуратно всё убираю в папку, завязываю тесёмки, кладу её на диван и выхожу на крыльцо к Алисе."
    stop ambience

    scene dct_ext_hangar_day with dissolve
    play ambience ambience_camp_center_day
    "Алиса так и стоит, не оглядываясь на меня, глядя куда-то в направлении лагеря."
    "Обнимаю её сзади за плечи, и мы так и стоим некоторое время, грустя каждая о своём."
    "Вспоминаю своего (никому не отдам!) Семёна, вспоминаю записку другого Семёна: «Я подожду» — да, мне тоже остаётся только ждать."
    "А потом я понимаю, что Алиса смотрит на сарай. От которого мы таскали вчера дрова в баню и который забит непонятными приборами."
    stop ambience
    
    scene dct_ext_hangar_day with dissolve
    play ambience ambience_camp_center_day
    show 3500_dv guilty casual at center with dspr:
        ypos -0.15
    dv "Знаешь, Ленка, я представила себе, как Ульянка сидит в сарае, обняв колени. А холодный туман просачивается в сарай, прилипает к ней. Проникает в её тело и растворяет его."
    dv "Как у неё постепенно стирается память. А она сидит, зажмурившись, и только повторяет про себя, пока может: \"Сёмка, Сёмка, Сёмочка...\"."
    dv "Ты знаешь, что единственное, чего боится Ульянка — это остаться одной в темной маленькой комнате? Или в домике."
    dv "Боится до паники, только никому в этом не сознаётся. Даже нам с Сенькой. А мы стараемся не оставлять её одну и молчим об этом. И ты молчи."
    "Ничего на это не отвечаю. Такие вещи не нуждаются в ответах."
    un "Пошли в лагерь?"
    show 3500_dv normal casual with dspr
    dv "Пошли, Ленка. В посёлок Шлюз, я думаю."
    un "Прибрать надо за собой."
    dv "Да."
    stop ambience

    scene black with dissolve
    show promo_text_dv u"Суббота. 13-00. Алиса Двачевская. Лес, недалеко от посёлка." at truecenter with dspr
    pause

    scene dct_ext_railway with dissolve:
        walking
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    "В сторону лагеря действительно идём быстро. Туда мы шли часов шесть, а обратно прошагали каких-то пару часов — и вот уже видны прогалины между деревьями; чувствуется, что скоро лес закончится и куда-то мы выйдем."
    "Куда — вот вопрос. Но чем ближе мы к этому «куда-то», тем чаще Ленка прячется у меня за спиной. И тем больше я успокаиваюсь, кстати."
    "Неважно, куда мы выйдем, главное — к людям. Даже если это не Шлюз, а просто другой лагерь. Хотя вряд ли, что другой."
    "Сенька как говорил..."
    stop sound_loop
    stop ambience
    
    scene ext_square_day with dissolve
    show d_sf normal sport at center with dspr
    $ prolog_time ()
    play ambience ambience_camp_center_day
    me "Девочки, есть такой посёлок Шлюз, куда всех пионеров свозят и где они проводят ночь с субботы на воскресенье."
    me "Главное отличие — железная дорога и каменные корпуса вместо домиков."
    me "Если проснётесь там — не пугайтесь. Можете присесть где-нибудь в сторонке, но утром, главное, автобусы не перепутайте."
    me "А то попадёте в чужой лагерь, и ищи вас потом."
    stop ambience
    
    scene dct_ext_railway with dissolve:
        walking
    $ day_time ()
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    "Если мы идём в Шлюз, то сейчас там должны быть исключительно Сенькины двойники."
    "Или, правильнее, наверное, бывшие Сенькины двойники, потому что не похож он сейчас на пионера."
    "И Второй наш тоже там. Кошусь на Ленку — как она отнесётся? А Второго найти нужно, потому что иначе кто нас к правильному автобусу завтра приведёт?"
    stop sound_loop
    stop ambience
    
    scene dct_ext_railway
    play ambience ambience_forest_day
    play music music_list["trapped_in_dreams"]
    "Поправляю на плече сумку. Она стала легче на съеденные нами хлеб и колбасу, но зато потяжелела на одну папку."
    "Как-то даже споров не возникло, что это именно наши Семён и Ульяна и что папку надо отдать хозяевам — пусть они сами с ней разбираются."
    "Тем более что Сенька рассказывал и про Виолу, и про Толика."
    "И сомнений никаких в голове, что Семён с Ульяной скоро найдутся, что это мы потерялись, а они — задержались в дороге."
    dv "Ленка. А ведь Сенька с Рыжей так и не узнали друг друга."
    th "Ленка нервничает, надо её отвлечь."
    show 3500_un serious casual at center with dspr:
        ypos -0.15
    un "Да. Боюсь, Ульянка напридумывает себе и про себя тогда всякого. Когда прочитает всё. Скажет, что это не она. Как там в записке? «Один подлинник и полсотни копий»."
    un "Вот и скажет, что она копия, а подлинник где-то Семёна ждёт, и лучше нашей Ульяне отойти в сторонку. Ты заметила? Она последнее время часто грустить стала."
    dv "Точно, бывает, находит на неё меланхолия. Я уже хотела Сеньку за это поколотить. Может, сперва Семёну покажем папку?"
    show 3500_un normal casual with dspr
    un "Нет, Алиска, ты же знаешь, что он такие вещи прятать не будет."
    "Опять замолчали, но Ленка, похоже, чуть успокоилась."
    stop music fadeout 1
    stop ambience

    scene dct_ext_railway with slideright
    play ambience ambience_forest_day
    "Насыпь плавно поворачивает направо и скоро пересечется с тропой — если она тут есть — ведущей к задним воротам."
    "А ещё впервые за всё время нашего знакомства она назвала меня не Алисой, а Алиской: что-то это значит в её глазах."
    stop ambience
    
    scene ext_path2_day with dissolve
    play ambience ambience_forest_day
    "По чистой и ровной насыпи, да ещё и в направлении к лагерю, идти легко, и скоро мы уже выходим к тропе."
    "Рельсы уходят на запад к воротам в бетонном заборе, виднеющимся вдалеке, а тропа идёт куда-то к хозяйственными воротам, скрываясь в густом кустарнике."
    "Направо? Прямо? Ленка опять скуксилась и прячется за мою спину. Значит, здесь командую я."
    dv "Ну что? Как ушли, так и приходим? На тропу?"
    th "Молчит."
    "Возражений нет — значит, на тропу. А если бы и были, то всё равно на тропу."
    "Мне просто не хочется вот так взять и выйти к людям; я, конечно, не Ленка, я и морду кирпичом делать умею, но чем дольше мы будем за забором, тем лучше для нас, мне кажется."
    "Тем более, так мы к столовой поближе выйдем. Время обеда, и есть хочется всем, даже двум заблудившимся пионеркам."
    stop ambience
    
    scene dct_ext_backroad_day_7 with dissolve
    play ambience ambience_forest_day
    "Тропа здесь, как и дома, тянется вдоль забора, то прижимаясь к нему вплотную, то прячась в полосе кустарника, с тем, чтобы у самых ворот отодвинуться подальше к востоку и вывести на площадку перед воротами не из кустов, а чуть подальше от забора — из леса."
    stop ambience

    scene dct_ext_backdoor_day_7dl with dissolve
    play ambience ambience_forest_day
    dv "Знаешь, Ленка, мне кажется, что чем мы будем наглее, тем меньше к нам будет вопросов. Поэтому идём сразу в столовую, тем более что время обеда."
    dv "А ты тогда лучше держись у меня за спиной, на вопросы не отвечай и вообще помалкивай."
    show 3500_un shocked casual at center with dspr:
        ypos -0.15
    un "Х-хорошо."
    hide 3500_un with dspr
    "Ворота были не заперты, и нырять под створки не пришлось."
    stop ambience

    scene ext_dining_hall_away_day with dissolve
    show d_sm serious pioneer at center with dspr
    play ambience ambience_camp_center_day
    "А первым человеком, который нам встретился, оказался Второй."
    "Он шёл, глядя сквозь нас полуприкрытыми глазами и держа в каждой руке по ведру с кухонными отбросами."
    "Походка его была какая-то ковыляющая, как будто он не мог распрямить до конца ноги в коленных суставах."
    hide d_sm with hpunch
    "Я едва успела отскочить с его пути."
    th "На обед мы, похоже, опоздали."
    un "Х-х-х-а..."
    "И тут у меня за спиной судорожно втянула воздух Ленка, увидев наконец Второго."
    show 3500_un scared casual at center with dspr:
        ypos -0.15
    "И мне стало не до шуток юмора..."
    stop ambience

################
#Потерянный рай#
################

label lost_heaven:
    $ save_name = u"Дубликат. Эффектор -\nПотерянный рай"
    $ night_time()
    scene black with dissolve
    show headline_text2 u"Потерянный рай" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve
    
    scene black with dissolve
    show promo_text_un u"Суббота. 16-00. Елена Тихонова. Посёлок Шлюз." at truecenter with dspr
    pause

    scene ext_dining_hall_near_day with dissolve
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_camp_center_day
    "Уже всё прошло, просто на душе тяжело."
    th "Роботы мы, и для нас написаны программы, как ни надейся на обратное!"
    "Я смотрю на моего Семёна и понимаю это."
    th "Ну и что, всё равно он мой Семён, и другого мне не надо!"
    "А ещё я не знаю, как попросить помощи у Алисы, но придётся просить обязательно."
    "До двух часов дня всё шло, в общем-то, хорошо. В полдень наконец вышли из домика и зашагали по рельсам."
    stop ambience
    
    scene dct_ext_railway with pixellate:
        walking
    $ prolog_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    play music music_list["lets_be_friends"]
    "Обратный путь действительно оказался легче."
    "И насыпь расчищена, и идём в эту сторону гораздо быстрее. Как это Алиса сказала, \"Искривление пространства\"? Наверное."
    "Не в этом дело. Главное — ушла натянутость в общении с Алисой."
    "Сутки назад мы тоже были из одной компании, но что нас связывало, кроме общей дружбы с Семёном и волейбола по вечерам?"
    "Да, я могла посочувствовать Алисе, в какие-то моменты Алиса могла посочувствовать мне, но всё это было поверхностно."
    "И если бы мы расстались, никто из нас не стал бы горевать об этом."
    "А сейчас как будто эти три прочтённые записки, этот поход и общие воспоминания о ручной стрекозе нас объединили."
    "Уверена, что мы не станем самыми близкими подругами, для этого у неё есть Ульяна, а у меня Саша. Но всё равно что-то изменилось в наших отношениях."
    "Как будто мы действительно дружили ещё в начальной школе и встретились снова лет через десять после расставания."
    "И выражается это хотя бы в том, что внезапно стали находиться общие темы для разговоров."
    "Начала Алиса."
    stop music fadeout 1
    stop sound_loop
    stop ambience
    
    scene dct_ext_railway with dspr
    $ prolog_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_forest_day
    show 3500_dv normal casual at left with dspr:
        ypos -0.15
    dv "Ленка."
    show 3500_dv guilty casual with dspr
    dv "Я вспомнила про ту стрекозу. Ну, на пляже. Когда мы с тобой чуть не поссорились. Я повела тебя знакомиться со стрекозой. Мы помирились, а потом тебя позвали домой."
    un "Да, всё так и было."
    dv "А та женщина, которая тебя увела — это твоя мама? Я вот свою совершенно не могу вспомнить."
    un "Да, мама. Я и твою чуть-чуть помню. Я вообще очень много помню лет до десяти."
    dv "Расскажешь? О моей маме."
    un "Совсем немного. Она была похожа на тебя, только волосы тёмные. И, Алиса, ты не обижайся. Моя мама не одобряла нашу дружбу. Твоя мама всё устраивала свою личную жизнь, а ты ей мешала."
    un "Ты росла сама по себе и считалась неблагополучным ребёнком."
    show 3500_dv normal casual with dspr
    dv "Я такой и осталась. Только выросла."
    stop ambience
    
    scene dct_ext_railway with dspr:
        walking
    $ prolog_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    play music music_list["lets_be_friends"] fadein 2
    "И опять мы молчим, и слышен только шум от наших шагов."
    "Но молчание теперь уже не такое неловкое. Потому что всегда можно спросить о чём-то."
    un "Алиса, как ты думаешь, наши воспоминания — чьи они?"
    un "Наших, как там в записке сказано, оригиналов? Или это Система их создала?"
    th "А вдруг я тоже такой \"неинициированный подлинник\", как и Ульяна?"
    th "Нет, конечно — это просто глупая надежда."
    stop music fadeout 1
    stop sound_loop
    stop ambience
    
    scene dct_ext_railway with dspr
    $ prolog_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_forest_day
    show 3500_dv normal casual at left with dspr:
        ypos -0.15
    dv "Знаешь, Ленка. Я не задумывалась даже, я же существо грубое и бесчувственное. У меня-то воспоминаний почти нет."
    show 3500_dv smile casual with dspr
    dv "Вот я и считаю, что начала жизнь с чистого листа."
    show 3500_dv guilty casual with dspr
    dv "Только ты расскажешь потом ещё обо мне и о нас? Что сможешь вспомнить."
    un "Конечно, расскажу, вот прямо сейчас."
    "Кстати, я перестала обращать внимание на «Ленку». Это Алиса не от грубости и вульгарности, это просто так. Как и в нашем детстве."
    "И то, что она вспомнила про стрекозу — это хороший знак. Несмотря ни на что."
    un "Мы познакомились с тобой в первом классе."
    un "Я пошла в школу в шесть лет, да ещё и опоздала на две недели."
    show 3500_dv smile casual with dspr
    un "Домашний ребёнок, не знавший детского садика и общавшийся до этого только с благонадёжными детьми маминых знакомых."
    th "И каким шоком для моей мамы оказалась наша дружба с Алисой."
    un "Ты меня защищала от мальчишек. А я тебе пересказывала книжки, которые прочитала. Ну и ещё мы..."
    show 3500_dv normal casual with dspr
    dv "Ленка, ничего не помню. Но я тебе верю."
    show 3500_dv guilty casual with dspr
    dv "Знаешь, я тебе неправильно сказала пять минут назад. Про то, что я не задумывалась, кто я такая."
    show 3500_dv normal casual with dspr
    dv "Задумывалась, но решила, что я самая распоследняя копия, появилась на свет сразу семнадцатилетней, терять мне нечего, зато можно начать с нуля."
    dv "А тут ты рассказываешь о нас. Я понимаю, что это память твоего, как там, оригинала, о моем оригинале, но мне неожиданно хорошо, потому что какая-то его часть, оказывается, живёт и во мне."
    dv "А значит, у меня тоже было детство. Пусть я его и не помню."
    stop ambience

    scene ext_path2_day with dissolve:
        walking
    $ prolog_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    play music dreamers_of_the_day
    "Так мы и шли. Перебрасываясь иногда короткими фразами, потому что обе не умеем бесконечно болтать ни о чём."
    "А когда дошли до приметной красной осины, я ощутила первое беспокойство."
    "Вроде бы ничего особенного, но эта осина, по-сентябрьски красная, посредине буйного лета — она как сигнал, как красная лампочка: \"Стой! Дальше нельзя!\""
    "И начались мои терзания. Как будто пластинку в голове поставили: \"Что-то не так, что-то обязательно пойдёт не так…\""
    "Алиса, как \"существо грубое и бесчувственное\", никаких предупреждающих сигналов не уловила, а вот перемену в моём настроении заметила."
    "Пыталась меня разговорить, потом отстала. Наверное, решила, что мне просто страшно к незнакомым людям выходить."
    stop sound_loop
    stop ambience
    
    scene dct_ext_backroad_day_7 with dissolve:
        walking
    $ prolog_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    th "Мы куда-то идём? Куда? Зачем?"
    "Я уже ничего не соображала. Только ноги переставляла за Алисой."
    stop sound_loop
    stop ambience
    
    scene dct_ext_backdoor_day_7dl with dissolve:
        walking
    $ prolog_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    th "Ворота, за воротами должны быть спорткомплекс и склад — всё как у нас. А за складом — столовая."
    stop sound_loop
    stop ambience
    
    scene ext_dining_hall_away_day with dissolve
    $ prolog_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_camp_center_day
    "Так мы и вышли к столовой, чтобы там встретить моего Семёна."
    show d_sm serious pioneer at center with moveinleft
    "Он вышел из столовой с какими-то вёдрами в руках, и я посмотрела ему в глаза — я была уверена, что он меня узнает."
    stop music
    stop ambience
    
    scene black
    $ prolog_time ()
    $ persistent.sprite_time = "day"
    "И всё. Как будто меня выключили."
    
    scene ext_dining_hall_near_day with dissolve
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_camp_center_day
    "И вот я лежу на скамье, а Алиса только что перестала бить меня по щекам, поливать меня водой из фляжки и отчаянно материться при этом."
    "Меня сначала било крупной дрожью, но сейчас дрожь стихла, и все сильнее и сильнее болит левая сторона головы."
    "И сон, постепенно всплывающий в голове…"
    stop ambience

    scene black with dissolve
    show promo_text_dv u"Суббота. 16-00. Алиса Двачевская. Посёлок Шлюз." at truecenter with dspr
    pause

    scene ext_dining_hall_near_day with dissolve
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_camp_center_day
    play music music_list["you_lost_me"]
    th "Вот это Ленка учудила. И вот это я учудила."
    dv "Ленка, ты как?"
    show 3500_un cry casual at right with moveinbottom:
        zoom 1.2
        ypos -0.15
    un "Плохо."
    dv "Ну прости меня, я не хотела тебя бить. На меня как нашло что-то."
    show 3500_un sad casual with dspr:
        zoom 1.2
    un "Н-нет, Алиса. Ты все правильно сделала."
    th "Значит, это было правильно."
    stop music fadeout 1
    stop ambience
    
    scene ext_dining_hall_away_day with pixellate
    $ prolog_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_camp_center_day
    show 3500_un scared casual at left with dspr:
        ypos -0.15
    un "Х-х-х-а..."
    play sound sfx_body_bump
    hide 3500_un with easeoutbottom
    dv "Второй! Что вылупился? Помогай!"
    show d_sm serious pioneer at center with moveinright
    dv "Хватай её, и потащили на лавочку!"
    stop ambience
    
    scene ext_dining_hall_near_day with pixellate
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_camp_center_day
    play music music_list["just_think"]
    show 3500_un sad casual at right with dspr:
        zoom 1.2
        ypos -0.15
    th "Значит, так было правильно. Но страшно. И больно."
    dv "Хорошо, Ленка. Ты ляг, полежи ещё."
    un "Да, Алиса."
    hide 3500_un with moveoutbottom
    th "Не хочу тебе говорить, Ленка. Но ты пиналась и кусалась, пытаясь вырваться, да при этом ещё и выла по-звериному."
    th "И почти вырвалась."
    $ set_mode_nvl ()
    "Когда я, уже на лавочке, нечаянно посмотрела Ленке в глаза — я испугалась. В мёртвые, ничего не выражающие глаза. Похожие на те, что у здешних Семёнов, но не такие."
    "Не знаю, не могу описать. Но я замерла и разжала руки, и стала похожа на кролика перед удавом. Спас меня от наваждения Второй, резко дернувший уже начавшую подниматься с лавочки Ленку за ноги так, что она опять рухнула назад, стукнувшись о деревяшку затылком."
    "На миг мне показалось, что в её взгляд вернулись разум и жизнь, только на миг, но этого хватило, чтобы гипноз прошёл; я перехватила Ленкины руки и уселась ей на живот."
    "Ленка, оказывается, может быть очень сильной, но всё имеет конец. Постепенно рывки становились всё слабее и чаще, переходя в дрожь, а потом я услышала: «Алиса, отпусти меня, пожалуйста»."
    nvl clear
    "И я отпустила. Отпустила, помогла встать, отряхнула, подхватила Ленку, когда та, охнув, опять начала заваливаться, и уложила обратно на скамейку." 
    "Там мы постепенно приходили в себя, а вокруг сновали бесчисленные Семёны. Кто-то шёл с метлой на площадь, кто-то нёс тюки с бельем на склад, кто-то… В общем, обычные хозяйственные дела, если не обращать внимание на замедленный темп движений, чуть расстроенную координацию и неподвижные полуприкрытые глаза."
    "Бедный Сенька — нас тут хотя бы двое живых, а он целую неделю в такой компании провёл. Ну, предположим, мы не обращаем внимания на Семёнов, Семёны не обращают внимания на нас — у нас с ними, наверное, договор."
    "Но Второй же помог мне, причём два раза. Помог перенести Ленку на лавочку и дёрнул Ленку за ноги во время этого её странного приступа. А потом опять пошёл по своим делам. Интересно, что бы было, если бы Ленка вырвалась?"
    $ set_mode_adv ()
    dv "Ленка. А вообще, что это было?"
    show 3500_un sad casual at right with moveinbottom:
        zoom 1.2
        ypos -0.15
    "Ленка смотрит на меня своими большими зелёными глазами… Хочет ответить, по глазам вижу, что хочет ответить."
    un "Я обязательно тебе расскажу, Алиса. Чуть попозже, когда всё для себя в голове уложу."
    stop music fadeout 1
    th "Ну расскажешь так расскажешь, когда всё уложишь."
    "А сейчас неплохо бы пообедать. Здешний обед мы пропустили, но у нас остались полпачки печенья и термос с чаем. Всё лучше, чем ничего."
    "Ищу глазами Ленкину сумку. Рядом с ней нет (и не было, я же без сумки её сюда тащила, я помню); там, где мы стояли — тоже нет, там только куртка её на траве валяется, и на неё уже нацеливается один из Семёнов с тачкой, полной мусора."
    stop ambience
    
    scene ext_dining_hall_away_day with dissolve
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_camp_center_day
    show d_sm serious pioneer at center with dspr
    dv "Эй ты! Сенька номер шестнадцатый! Что ты делаешь?! Положи на место!"
    show d_sm serious pioneer at left with move
    "Разумеется, никакой реакции; странно, что Второй меня услышал."
    show d_sm serious pioneer at right with move
    "Ходит с граблями, собирает мусор с газона."
    show d_sm serious pioneer at center with move
    "Вскакиваю с места, подбегаю к Семёну, отбираю у него куртку и Ленкину сумку. Это он сумку ещё раньше подобрал, далеко её Ленка забросила."
    dv "Всё, свободен."
    stop ambience
    
    scene ext_dining_hall_near_day with dissolve
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_camp_center_day
    "Страшно мне на самом деле. Когда вокруг вот такие ходят. И их самих боюсь, и сама боюсь вот такой стать."
    "Потому и маскирую свои страхи нахальством. И понимаю, почему Сенька ничего не рассказывает о неделе, проведённой здесь."
    dv "Вот, возьми. И больше не разбрасывай."
    show 3500_un cry_smile casual at center with moveinbottom:
        zoom 1.2
        ypos -0.15
    un "Спасибо, Алиса."
    hide 3500_un with moveoutbottom
    play music music_list["memories"]
    play sound sfx_paper_bag
    "Первое, что делает Ленка, когда я отдаю ей сумку — это проверяет, на месте ли книжка из домика."
    th "Вот книжная душа."
    th "А ведь я это даже и с нежностью сейчас подумала."
    "И вдруг как будто маленькая девочка Алиса из моего детства произносит у меня в голове: {i}\"Ленка всегда любила читать, с первого класса. И меня всегда пыталась к этому занятию приохотить\"{/i}."
    "И у Ленки почти получилось. По крайней мере, от книжек я не бегу."
    dv "Ленка, дашь потом почитать?"
    show 3500_un normal casual at center with moveinbottom:
        zoom 1.2
        ypos -0.15
    un "Хайяма? Конечно же."
    show 3500_un serious casual with dspr:
        zoom 1.2
    un "Алиса."
    "Ленка протягивает ко мне раскрытую сумку, а сама отворачивается."
    un "Забери {b}его{/b} у меня, пожалуйста. А лучше спрячь."
    show 3500_un serious casual with dspr:
        zoom 1.0
    $ renpy.pause (1)
    hide 3500_un with moveoutleft
    "Я не идиотка, я всё поняла, даже не заглядывая в сумку: тот самый Ленкин ножик, который она никому не показывает и всегда таскает с собой."
    "Перекладываю нож к себе в сумку."
    dv "Всё, Лен, можешь поворачиваться."
    show 3500_un serious casual at center with moveoutleft:
        ypos -0.15
    dv "Это часть того…"
    un "Да, Алиса. Подожди, пока не спрашивай. Я ещё не готова."
    stop music fadeout 1
    stop ambience

    scene black with dissolve
    show promo_text_un u"Суббота. 16-30. Елена Тихонова. Посёлок Шлюз, столовая." at truecenter with dspr
    pause

    scene ext_dining_hall_near_day with dissolve
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_camp_center_day
    "Обед из двух с половиной печенюшек на человека голод только раздразнил."
    show 3500_dv normal casual at center with moveinbottom:
        zoom 1.2
        ypos -0.15
    dv "Второй день впроголодь! Надоело!"
    show 3500_dv smile casual with dspr:
        zoom 1.0
    dv "Идём грабить Семёнов. Должно же у них хоть что-то остаться после обеда."
    th "Почему я сейчас вспомнила наше детство и историю со стрекозой?"
    show 3500_dv grin casual with dspr
    dv "Всё как в детстве, а, Ленка? Опять я тебя куда-то веду."
    $ set_mode_nvl ()
    "Да, всё как и должно быть. Вот такая она, Алиса, и есть: настороженность и агрессия по отношению к чужим; и теплота и забота, маскируемые при посторонних, опять же, агрессией, по отношению к тем, кто признаны своими."
    "Значит, я теперь \"своя\", как подруга детства. Возможно, воображаемого детства, но уж какое есть."
    "А я? Для меня Алиса теперь своя или нет? Не знаю, хотелось бы, конечно, но я ещё не разобралась."
    $ set_mode_adv ()
    un "Идём, Алиска."
    stop ambience

    scene int_dining_hall_day with dissolve
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_dining_hall_empty
    show 3500_dv normal casual at center with dissolve:
        zoom 1.2
        ypos -0.15
    dv "Вермишель, заправленная тушёнкой. На голодный желудок это даже и вкусно. Рекомендую, всё равно больше здесь нет ничего."
    th "Бедная Алиса. Сейчас я и вывалю на подругу детства всё, что имею."
    un "Алиса, мне нужно спуститься в подземелье."
    show 3500_dv surprise casual with dspr:
        zoom 1.2
    th "Да, Алиска — своя. Постороннему я бы не стала это рассказывать."
    #$ set_mode_nvl ()
    play music music_list["meet_me_there"]
    un "Мы почти не помним то, что было с нами здесь до того, как мы здесь проснулись. Просто все циклы слились в один. У меня так, у нашего Семёна, уверена, что и у тебя."
    un "Наверное, так и должно быть. И о той жизни, что как будто у нас проходит до и после нашего приезда в лагерь, мы тоже помним каждый по-разному."
    un "Ты сама говоришь, что совсем почти ничего; я лет до десяти хорошо, а потом похуже; Семёны, оба: и наш, и мой — те взрослую жизнь хорошо помнят, а детство почти нет; правда, мой, конечно, ещё не проснулся."
    un "Наверное, это правильно, потому что мы разные, и думаем и помним по-разному."
    show 3500_dv normal casual with dspr:
        zoom 1.2
    un "А есть ещё сны: не обычные, а такие, которые запоминаются. Вещие сны, наверное? Вот у меня раньше был один такой, а сегодня появился ещё один."
    show 3500_dv shocked casual with dspr:
        zoom 1.2
    un "Первый мне снился ещё когда я была как все, и снится до сих пор."
    un "Как в конце цикла я, чтобы обезопасить моего Семёна, убиваю всех. Весь лагерь, и тебя, Алиса, тоже. Вот тем самым ножом. Затем убиваю его, а потом себя."
    show 3500_dv scared casual with dspr:
        zoom 1.2
    un "Второй мне снился, когда я сегодня была без памяти. Мне снился большой зал и металлические шкафы в нём."
    un "Набитые электронными платами и расставленные рядами по всему пространству зала."
    un "Это место мне кажется странно знакомым, и мне нужно туда, и я знаю, что оно где-то у нас под ногами."
    un "Там то, что и поддерживает нас, но и мешает нам стать настоящими. Там то, что можно назвать нашим подсознанием."
    show 3500_dv shocked casual with dspr:
        zoom 1.2
    un "И вот, я стремилась туда. Наверное, поэтому у тебя из рук и вырывалась."
    un "И ещё был третий сон, прошедшей ночью. Совсем короткий."
    un "Моё отражение в зеркале смотрит мне в глаза и произносит: \"Надеюсь, ты всё же будешь счастлива\", поворачивается ко мне спиной и уходит в глубину этого самого зала."
    show 3500_dv normal casual with dspr:
        zoom 1.2
    un "И вот, Алиса, мне нужно туда. Чтобы разобраться с самой собой."
    stop music fadeout 2
    show 3500_dv shocked casual with dspr:
        zoom 1.2
    un "А сегодняшний обморок. Я, наверное, слишком сильно люблю своего Семёна. Может быть, здесь мои личные чувства с программой совпали, я не знаю."
    un "И когда увидела его таким… неживым, мне просто стало очень плохо. Но пока я была без сознания, вот такая вещь мне привиделась."
    show 3500_dv angry casual with dspr:
        zoom 1.2
    "Мои слова энтузиазма у Алисы не вызывают, скорее наоборот."
    dv "Ты же никогда внизу не бывала. И про завтрашний автобус ты не забыла?"
    "Да, я там никогда не бывала. Но и Алиса, на моей памяти, тоже. Вот Ульяна — та ходила как к себе домой. Пару раз спускался Семён. А больше никто."
    un "Ты тоже, Алиса. Но здесь, в этом лагере, вообще никто не бывал."
    un "Если ты поможешь мне найти фонарик и вход в подземелье, я буду очень тебе благодарна."
    un "А автобус — до утра время есть."
    stop ambience
    
    scene ext_path2_day with dissolve
    play ambience ambience_forest_day
    "Помогла. Мы сейчас стоим в лесу над дырой и смотрим вниз, на кучу земли. Надо прыгать."
    show 3500_dv scared casual at center with dspr:
        ypos -0.15
    dv "Страшно."
    un "Я справлюсь одна. Ты и так мне очень помогла. Если хочешь ещё помочь — принеси сюда верёвку, чтобы я потом смогла выбраться."
    show 3500_dv smile casual with dspr
    dv "Ты думаешь, я брошу тебя одну?"
    "Я час назад рассказала Алисе столько, сколько никогда не рассказала бы даже Саше или обоим Семёнам. Нет, может быть, моему Семёну и рассказала бы."
    "Но вот самой первой, получилось, рассказала Алисе. И не зря, потому что мне тоже страшно было бы одной."
    dv "Ну что? Прыгаем?"
    "Алиса решилась."
    dv "Как я тебя учила в детстве. С гаража на кучу песка, помнишь?"
    un "Ещё бы."
    "И мы, взявшись за руки, летим вниз."
    play sound sfx_jump_into_hole_2
    stop ambience

####################
#Лабиринты сомнений#
####################

label mazes_of_doubts:
    $ save_name = u"Дубликат. Эффектор -\nЛабиринты сомнений"
    $ night_time()
    scene black with dissolve
    show headline_text2 u"Лабиринты сомнений" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve

    scene black with dissolve
    show promo_text_dv u"Суббота. 19-30. Алиса Двачевская. Бомбоубежище — шахта." at truecenter with dspr
    pause

    scene int_catacombs_entrance with dissolve:
        walking
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_catacombs
    play sound_loop dct_sfx_steps2
    play music music_list["door_to_nightmare"]
    "Страшно. Это лучше, чем видеть слепые глаза Семёнов, но всё равно очень страшно."
    "Мне страшно в этих коридорах. Даже в тех, где ещё сохранились отдельные лампочки."
    "А уж там, где не сохранились… Кажется, что там, за границей светового пятна от фонарика, начинается невыразимый словами ужас."
    "Я пока храбрюсь, но мне страшно. И коридоры, похожие на те, что мне иногда снятся, как я блуждаю по ним одна, окружённая туманом."
    "Холодным, липнущим к телу и растворяющим его. Бывают сны, и бывают тоже сны — Ленка правильно сказала."
    show 3500_un normal casual with moveinleft:
        ypos -0.15
    $ renpy.pause (1)
    hide 3500_un with moveoutleft
    "К счастью, Ленка делает вид, что не замечает моего состояния, за что я ей очень благодарна."
    $ set_mode_nvl ()
    "Лучше бы я, конечно, осталась наверху, но \"нельзя бросать своих\". Вот такой вот кодекс поведения нехорошей девочки."
    th "Интересно, как Ленка бы себя повела?"
    "Коридор поворачивает, и впереди виден свет от лампочки. Тускло-жёлтая лампочка, разгоняющая темноту, может, только на пару метров вокруг себя. Ну хоть что-то."
    "Ленка останавливается и, пропустив меня вперёд, пристраивается позади, прикрывая мою спину от темноты."
    th "Спасибо, Лен. Нет, кажется, она нормально бы себя повела."
    stop music fadeout 2
    "А фонарик, похоже, начинает сдавать. Есть ещё два фонарика у меня в сумке и один комплект батареек на этот фонарик в сумке у Ленки."
    "Всё, что смогли найти в поселке. И всё, других источников света нет. Не считать же мою зажигалку за такой источник."
    nvl clear
    "Коридор не сильно, но все же заметно забирает то чуть вправо, то чуть влево, так что каждая следующая работающая лампочка теряется где-то за поворотом."
    th "Ну кто так строит?"
    "Ворчу про себя, чтобы отогнать страх подальше. Фонарик выхватывает то серый бетон, то кабели, висящие на крюках вдоль стены."
    "Всё как тогда, в памятный мне цикл моего пробуждения. Я так и не была с тех пор в бомбоубежище — страшно. Но теперь, зная причины Ульянкиного страха, я могу догадываться о причинах страха своего."
    "Может быть, что-то такое было в биографии моего прототипа, или, наверное, правильно говорить \"оригинала\"? А вот Ленке такие вещи, кажется, безразличны."
    $ set_mode_adv ()
    stop sound_loop
    stop ambience
    
    scene int_catacombs_entrance with dspr
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_catacombs
    dv "Ленка, а ты чего-нибудь боишься?"
    show 3500_un normal casual with moveinleft:
        ypos -0.15
    th "Сейчас скажет что-то вроде: \"Кузнечиков боюсь\"."
    show 3500_un serious casual at center with move:
        ypos -0.15
    un "Многого боюсь. Боюсь, что усну, как только мой Семён проснётся. Боюсь, что с теми, кто мне дорог, что-то плохое произойдёт. Боюсь себя потерять, как здешние Семёны. Очень боюсь, что сойду с ума и начну всех убивать."
    th "Завидую Ленке. Её страхам завидую. Куда мне с моей боязнью тёмных подземных коридоров. И ещё одной вещи завидую."
    dv "Лен, ты знаешь, что я завидую всем вам? Тебе, Ульяне, Сеньке."
    dv "Вы пытаетесь что-то делать. Вот ты просто тащишь на себе своего Семёна. Не знаю, что вы будете вдвоём делать, когда он проснётся, но сейчас у тебя есть смысл твоего здесь существования."
    dv "Ульянка путешествовать рвётся, Сеньке помогать и в законах здешнего мира разобраться, и просто чтобы рядом с Сенькой быть."
    dv "Сенька — тот вообще многостаночник: он, как и Ульянка, со здешним миром разбирается, только он больше философ, а не физик; он и с мелкими любит возиться; он и в экспедицию эту с Ульянкой отправился, опять же — с Ульянкой."
    dv "А я как в той записке: \"Существую и прозябаю\". Зачем я проснулась — непонятно. Простыни на складе я и так смогу выдавать."
    un "А песни твои? Я знаю, что ты пишешь."
    th "А что \"песни\"?"
    "Сенька однажды не сумел сдержать эмоции, а я это увидела и догадалась."
    "Догадалась, что песня, которую я считала своей, просочилась сюда из внешнего мира."
    "Сеньке легко — у него на календаре две тысячи седьмой год, на двадцать лет позже, чем у нас."
    "А я теперь писать не могу. То есть могу — они, песни, бывает, так меня распирают, что только и думаешь: \"Скорей бы до тетрадки и гитары добраться!\""
    "Но вот показать кому-то — тут всё, табу. Руки отказываются играть, а голос пропадает — вдруг украла. А исполнять, выдавая за чужие, тоже не могу."
    th "Нет, лучше тему поменять. Интересно, долго ещё идти?"
    dv "Лен, там, боюсь, моих песен и нету. Все просочились снаружи. А чужое я не хочу исполнять. А у Сеньки спрашивать почему-то стыдно."
    dv "Может, твоему Семёну показать? Если они с Сенькой двойники, и оба из две тысячи седьмого, и биографии одинаковые, то он тоже должен эти песни помнить."
    show 3500_un cry casual with dspr
    $ renpy.pause (1)
    hide 3500_un with easeoutleft
    stop ambience
    
    scene int_catacombs_entrance with dspr:
        walking
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_catacombs
    play sound_loop dct_sfx_steps2
    "Ленка не отвечает, и мы идём некоторое время в тишине, слышны только шорох наших шагов и где-то капающая вода."
    th "Я, похоже, нечаянно задела что-то в Ленке, какую-то болевую точку. Надо как-то загладить неловкость."
    th "Вчера бы даже не задумалась об этом, а сегодня понимаю — надо."
    dv "Лен, я что…"
    stop sound_loop
    stop ambience
    
    scene int_catacombs_entrance with dspr
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_catacombs
    play music forgotten_summer
    show 3500_un serious casual at center with easeinleft:
        ypos -0.15
    un "Он не из две тысячи седьмого. Он из девяносто седьмого. Общего только имя и возраст: ему тоже двадцать семь."
    un "Даже характеры не во всём совпадают, хотя и похожи…"
    "Это хорошо, что здесь темно. Потому что Ленке надо выговориться, а так ей легче."
    "А Ленке всё равно, Ленка не может остановиться и продолжает деревянным голосом:"
    un "…и он не хочет просыпаться. Говорит: \"Я вижу, что здешний мир ненормальный, но боюсь тебе верить, Лен."
    un "Потому что вдруг я проснусь, и окажется, что мои семь дней здесь мне привиделись, а сейчас действие наркоза закончится, и я окажусь в госпитале без обеих ног."
    un "Или это бред умирающего мозга, а я погиб при взрыве фугаса. Или я попал по ошибке в рай и вижу ангелов, которых принимаю за пионерок, и как только захочу проснуться — меня отправят в ад, где я и должен находиться\"."
    un "А я устала, Алиска. Знала бы ты, как я устала. Я, кажется, изучила своего Семёна до последней извилины. Знаю, когда, где и что сказать, чтобы он сделал что-то нужное мне, но не делаю этого, потому что всё у нас и так хорошо, каждый цикл."
    un "И я каждый следующий цикл надеюсь, что вот он зайдёт за ворота, а я брошусь с крыльца клубов ему на шею, как вы тогда нашему Семёну."
    un "А вижу эти удивленные глаза и понимаю, что придётся опять, заново, с нуля его вытягивать."
    un "И вот люблю его и не могу от него отвернуться. Потому что вижу, что за человек он… Вот как Сашку, когда сама ещё спала, разглядела, так и Семёна своего вижу."
    show 3500_un cry casual with dspr
    th "Ленка, ну чем я тебе помогу? Да ты и не ждёшь моего ответа."
    stop music fadeout 2
    dv "Ленка, может, дать ему своей жизнью жить? Не подталкивая? Всё равно он каждый раз тебя выбирает."
    show 3500_un cry_smile casual with dspr
    un "А вдруг не меня? А я ревнивая, оказывается."
    hide 3500_un with dspr
    stop ambience
    
    scene int_catacombs_door with dissolve
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_catacombs
    "Я за этим своим сочувствием к Ленке совсем о собственных страхах и заботах позабыла; правда, теперь Ленка погрустнела совсем."
    "А мы неожиданно выходим к бомбоубежищу. Да, точно такая же дверь, как у нас в лагере; и если за этой дверью бомбоубежище, то я уверена, что придётся возвращаться назад — мимо дыры, через которую мы попали сюда, к провалу в шахту."
    "Ноги гудят. Вчера весь день шли, сегодня тоже, пока до лагеря добрались, пока весь посёлок обегали в поисках фонариков, пока добрались до здешнего Старого лагеря, чтобы спуститься в подземный коридор, и убедились, что проход замурован."
    "Пришлось возвращаться. Я уже подумывала — а не взломать ли решётку на Генде, когда вспомнила про провал имени себя. Сенька его так и называет: \"Провал Двачевской\", за что каждый раз от меня кулаком в бок получает."
    "Но когда спрыгнули в провал с Ленкой, направление засечь не догадались и в результате вышли к бомбоубежищу."
    dv "Ленка, что тебе твоя интуиция говорит?"
    show 3500_un normal casual with moveinleft:
        ypos -0.15
    un "Ни{w=1}-че{w=1}-го.{w=1} Говорит, что где-то здесь, под землёй. А чтобы направление показать — это же не компас."
    th "Значит, проверяем бомбоубежище. Памятное для меня место."
    hide 3500_un with dspr
    "Крутим вдвоём штурвал и тянем тяжеленную дверь. Как я в «Совёнке» одна справилась — я представления не имею."
    play sound dct_sfx_open_metall_door
    stop ambience
    
    scene int_catacombs_living with dissolve
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience dct_ambience_vent
    play music music_list["trapped_in_dreams"]
    "Бомбоубежище. Всё так и не так, как в нашем лагере: та же мебель; те же приборы, только здесь они что-то показывают и перемигиваются лампочками; полка с книгами, совершенно нетронутая: какие-то справочники, руководства и инструкции; и, судя по толстому слою пыли, сюда действительно никто не заглядывал двадцать с лишним лет."
    "Осторожно носком кроссовка открываю чуть отошедшую в сторону дверцу шкафа: кучка противогазов, плащи вроде того, что мы видели в домике, и в отделении для головных уборов — фонарь с лампочкой на длинном проводе, похожий на шахтёрский или железнодорожный. Сразу пытаюсь включить — бесполезно."
    "Ленка за моей спиной смотрит что-то, интересующее её, шелестит страницами, скрипит ящиком стола. Потом затихает. Я оглядываюсь и вижу, как она смотрит на меня с выражением безграничного терпения на лице."
    show 3500_un serious casual at center with dspr:
        ypos -0.15
    dv "Ну что? Пошли дальше?"
    hide 3500_un with dspr
    "Я пытаюсь открыть вторую дверь. Неудачно, как и в прошлый раз."
    "Ленка видит мои мучения…"
    show 3500_un serious casual at center with dspr:
        ypos -0.15
    un "Подожди-ка. Попробуй сейчас."
    hide 3500_un with dspr
    play sound sfx_metal_door_heavy_close
    "Ленка закрывает, упираясь ногой в косяк, ту дверь, через которую мы зашли, и сразу же замок на второй двери поддаётся."
    play sound dct_sfx_open_metall_door
    "Мог бы и не поддаваться, потому что короткий тупичок за дверью заканчивается всё той же кирпичной кладкой, которую мы уже видели, только с обратной стороны."
    th "Замуровали, демоны."
    dv "Стену ломать не будем. Ищем дальше, Ленка? До утра время есть, в автобусе отоспимся."
    stop music fadeout 1
    stop ambience

    scene black with dissolve
    show promo_text_un u"Суббота. 20-30. Елена Тихонова. Бомбоубежище — шахта." at truecenter with dspr
    pause

    scene int_catacombs_entrance with dissolve:
        walking
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_catacombs
    play sound_loop dct_sfx_steps2
    th "Зря я на Алису всё это вывалила."
    "Сейчас ругаю себя. Получилось так, что я весь наш поход, от \"Совёнка\" — сюда, организовала, чтобы здесь со своими личными проблемами разобраться."
    th "А ведь это же не так!"
    "Всё друг за друга цеплялось и само собой получилось. Я вчера утром и представления не имела об этом посёлке."
    "Только по Семёновым рассказам его знала, и не догадывалась, что мы сюда попадём."
    "А сейчас же я вижу, как Алисе страшно. Как она нервно оглядывается в темноту и водит лучом фонарика по сторонам, чтобы хоть что-то в этой темноте разглядеть."
    "Сейчас вот фомку прихватила из бомбоубежища и таскает с собой. Отбиваться ею, что ли, будет? Будто есть от кого отбиваться."
    th "Кто вот ещё решил, что это бомбоубежище?"
    stop sound_loop
    stop ambience
    
    scene int_catacombs_entrance with dspr
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_catacombs
    play music music_list["dance_of_fireflies"]
    un "Алиса, а ты точно знаешь, что это бомбоубежище?"
    show 3500_dv surprise casual with moveinleft:
        ypos -0.15
    dv "А что же ещё? Есть другие варианты?"
    un "Ну смотри: там только четыре кровати, а народу здесь было гораздо больше. Там две двери: через одну мы зашли, а другая ведёт к Старому лагерю. Непонятные приборы эти."
    un "Я бы сказала, что это была проходная, через которую очень редко ходят. Или какой-то пост, где дежурили или охранники, или наблюдатели."
    show 3500_dv smile casual with dspr
    dv "Гениально, мисс Холмс. А Сенька сказал \"бомбоубежище\" — мы за ним и повторяем."
    show 3500_dv normal casual with dspr
    $ renpy.pause (1)
    show 3500_dv guilty casual with dspr
    dv "Ленка, ты нормально?"
    th "Надо же. Ей страшно. Ей и сейчас страшно, а она обо мне беспокоится, после того моего выплеска. Спасибо."
    un "Спасибо. Я держусь. А{w=2} ты?"
    dv "Спасибо, я тоже держусь."
    hide 3500_dv with moveoutleft
    th "Удивительно открывать в собеседнике человека."
    "Удивительно нам обеим, похоже."
    stop music fadeout 1
    stop ambience

    scene int_catacombs_entrance with slideright
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_catacombs
    "Вернулись к тому месту, где мы спускались — наверху ещё светло, но солнце уже очень низко, и свет через провал почти не проникает."
    "Его едва-едва хватает, чтобы рассеять мрак и угадать вокруг себя стены и кучу земли, насыпавшейся сверху."
    "Батарейки в фонарике совсем сели, так что мы меняем их на запасной комплект, а старые оставляем лежать на полу, на стороне Старого лагеря и бомбоубежища (пусть будет «бомбоубежища», раз уж все так привыкли его называть), чтобы знать, где мы были, если вдруг ещё раз забредём сюда."
    show 3500_dv guilty casual at center with dspr:
        ypos -0.15
    "Алиса смотрит наверх, в тёмно-синее небо, где уже видна самая первая, ещё одинокая звезда."
    dv "Мы стояли втроём вот так же и вот так же смотрели вверх. Сенька что-то бормотал про звёзды, дом и небо. А я была злая на него за то, что он наорал на нас в бомбоубежище, открыла рот, чтобы уязвить побольнее, и вдруг поняла, что давно уже его простила…"
    show 3500_dv normal casual with dspr
    dv "Пойдём дальше?"
    un "Пошли."
    stop ambience
    
    scene int_catacombs_entrance with dspr:
        walking
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_catacombs
    play sound_loop dct_sfx_steps2
    "В этом направлении коридор точно такой же, как и оставшийся за нашей спиной."
    "Серые стены, серые пол и потолок, кабели на крюках вдоль стены и редкие лампочки, большая часть из которых давно перегорела."
    stop sound_loop
    stop ambience
    
    scene int_catacombs_entrance with dspr
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_catacombs
    un "Алиса, а ты знаешь, куда идти?"
    show 3500_dv normal casual at center with dspr:
        ypos -0.15
    dv "Не совсем. Я тут была только один раз, и то в нашем лагере."
    dv "Если всё совпадает, то должен быть ещё один провал — в шахту, а если в него не спускаться, а его обойти, то, со слов Сеньки, дальше будет выход под гипсовых пионеров у ворот."
    stop ambience

    scene int_catacombs_entrance with dspr:
        walking
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_catacombs
    play sound_loop dct_sfx_steps2
    "Идти, похоже, далеко. Мы молчим, экономим силы, я про себя считаю шаги."
    dv "Лена, можно тебя ещё спросить?"
    th "Не Ленка, а Лена — вот так."
    stop sound_loop
    stop ambience
    
    scene int_catacombs_entrance with dspr
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_catacombs
    play music music_list["farewell_to_the_past_edit"]
    show 3500_dv normal casual at center with dspr:
        ypos -0.15
    dv "Вот ты найдёшь эту свою комнату с аппаратурой. Что ты делать будешь?"
    th "Хотела бы я знать."
    "Я просто убедиться хочу в правдивости сна. А ещё если я найду, как отключить себя от этого шкафа, то я обязательно это сделаю. В-третьих, я хочу помочь моему Семёну проснуться и выпасть из того кошмара, в котором он обитает и считает это нормальным."
    un "Я разобраться хочу. И от той системы нас отключить. И моему Семёну помочь. И нашему тоже."
    show 3500_dv smile casual with dspr
    dv "То есть мы просто спустились вниз, чтобы ты могла кнопки понажимать?"
    un "Не знаю я, Алиса. Чувствую, что важно туда попасть."
    th "И дело не в том, что меня туда тянет. С этим бы я справилась."
    show 3500_dv laugh casual with dspr
    dv "Значит, как наш знакомый физрук говорит, \"Анальное обоняние\". Тоже хороший повод."
    "Смешно. Да, вульгарная фраза, уместная для Алисы, какой её знают окружающие, и неуместная для Семёна, но смешная."
    th "Ну что ж, наш Семён — он ведь не только Семён, но ещё и Сенька. Даже мне смешно."
    show 3500_dv normal casual with dspr
    "Вот ещё — напомнила про Семёна, и настроение смеяться сразу проходит. У Алисы, похоже, тоже."
    un "Как думаешь, почему их до сих пор нет?"
    dv "Не знаю, Лен. Или в гостях задержались, или Семён со спиной опять свалился. В любом случае, что могли — мы для него сделали."
    dv "Теперь нам осталось твою проблему решить, уехать завтра утром со Вторым на автобусе и получить втык от Ольги."
    dv "Ленка, не думай, что я не переживаю, но ведь правда мы сделали всё, что могли."
    stop music fadeout 1
    stop ambience
    
    scene int_catacombs_entrance with dspr:
        walking
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_catacombs
    play sound_loop dct_sfx_steps2
    "Вот теперь, кажется, темы для разговоров исчерпались."
    "О текущих делах мы поговорили, о наших проблемах поговорили, мыслями обменялись."
    "Приятнее всего было наше детство обсуждать; жаль, что его было так мало."
    "Я помню, что когда мне было десять, мы переехали, и дальше у меня в памяти серая зона. Не знаю, встречались ли мы после."
    "Нет, я понимаю, что это не моя память, но одинаковые воспоминания у двух человек. Да ещё с деталями."
    "Да ещё когда эти двое спорят между собой об этих деталях, вроде цвета платья. Если бы воспоминания были придуманными Системой, то всё бы совпадало."
    stop sound_loop
    stop ambience
    
    scene int_catacombs_entrance with dspr
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_catacombs
    show 3500_dv guilty casual at center with dspr:
        ypos -0.15
    dv "Ленка, спасибо. Если бы не ты, я бы о детстве не вспомнила."
    th "Мы с Алисой так и продолжаем думать об одном и том же."
    un "Пожалуйста."
    stop ambience
    
    scene int_catacombs_entrance with dspr:
        walking
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_catacombs
    play sound_loop dct_sfx_steps2
    "А ещё Алиса перестала меня раздражать. Ну нельзя же всерьёз злиться на подругу детства. И хорошо, что делить нам нечего."
    "Коридор в который раз делает зигзаг, и впереди показывается очередная лампочка. Ещё двести метров, и мы стоим под ней."
    stop sound_loop
    stop ambience
    
    scene int_catacombs_door with dissolve
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_catacombs
    play music music_list["no_tresspassing"]
    "Фонарь пока можно выключить — всё равно даже от такой тусклой лампочки света больше, чем от фонарика. Я вопросительно смотрю на Алису."
    show 3500_dv surprise casual at center with dspr:
        ypos -0.15
    dv "Вот как тут всё выглядит. В нашем «Совёнке» здесь никаких дверей и лампочек, просто провал в полу, а внизу куча земли и угольная шахта."
    dv "Или не угольная, я не знаю. А здесь всё окультурили, дверь поставили."
    show 3500_dv normal casual with dspr
    dv "В общем, так: если бы тут было как у нас, то прямо, ползком через завал, был бы выход под пионеров у ворот; а вниз — старая шахта и где-то там выход под Генду."
    dv "Не знаю, что и как здесь, но тебе явно надо туда, за дверь. Я права?"
    un "Да."
    th "Страшно мне."
    dv "Ленка."
    show 3500_dv guilty casual with dspr
    dv "Я тебя не брошу."
    show 3500_dv smile casual with dspr
    dv "Это лучше, чем на Семёнов любоваться."
    th "Сделаю вид, что верю про Семёнов."
    show 3500_dv normal casual with dspr
    dv "Послушай. Мы же сами каждый цикл на сутки сюда ездим."
    show 3500_dv angry casual with dspr
    dv "Неужели и мы такие же в это время, как эти Семёны? Я не хочу."
    show 3500_dv normal casual with dspr
    dv "Если этот порядок и можно поломать, Ленка, то это только здесь, то есть там — за дверью."
    dv "Так что вся надежда на твоё{w=1}… на твою интуицию."
    stop music fadeout 1
    stop ambience

########
#Разрыв#
########

label the_gap:
    $ save_name = u"Дубликат. Эффектор -\nРазрыв"
    $ night_time()
    scene black with dissolve
    show headline_text2 u"Разрыв" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve

    scene black with dissolve
    show promo_text_dv u"Суббота. 23-00. Алиса Двачевская. Бывший центр управления." at truecenter with dspr
    pause

    scene dct_int_tonnel with dissolve
    $ night_time ()
    $ persistent.sprite_time = "night"
    play ambience ambience_catacombs
    play sound_loop dct_sfx_steps2
    th "Заблудились мы. А я думала, здесь будет легче ориентироваться." 
    "Здесь, ярусом ниже бомбоубежища, и лампочек больше уцелело, и указатели на стенах кое-где висят."
    "А главное — тоннель широкий, и мне в нём почти не страшно."
    "Но нет, мы уже два часа бредём по тоннелю и пытаемся открыть изредка попадающиеся двери."
    "Иногда двери заперты — тогда я их взламываю фомкой, но всегда за дверями оказывается очередной пустой кабинет или лаборатория."
    "Голые стены, распахнутые шкафы, обрывки бумажек на полу, обрезанные телефонные провода — как будто все в одночасье собрались и уехали, забрав с собой всё ценное."
    "В голове всплыло слово из записки: \"Эвакуация\" — да, похоже на то."
    "Как спустились по ажурной металлической лесенке на этот ярус, так всё ходим и ходим. Я только на перекрёстках на стенах стрелки царапаю в том направлении, куда мы направились."
    "А ещё я всё думаю о своих словах. О том, что мы и сами каждый цикл здесь, то есть наверху, оказываемся."
    "Представляю себе, как мы на негнущихся ногах выходим из автобуса, как обводим окрестности стоянки незрячими глазами, как, не издавая ни звука, строимся в колонну. Как наши маленькие колонны из разных лагерей сливаются в одну большую."
    "И тут на меня накатывает нежданное воспоминание."
    stop sound_loop
    stop ambience
    
    scene dct_ext_gate_entrance_sunset with pixellate
    $ prolog_time ()
    $ persistent.sprite_time = "sunset"
    $ renpy.pause (1)
    
    scene dct_ext_gate_entrance_sunset with vpunch
    $ prolog_time ()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_camp_entrance_evening
    play music supernova
    "Я чуть не падаю, но, сделав ещё два шага вперёд, удерживаюсь на ногах."
    show un serious pioneer far at fleft with dspr
    $ renpy.pause (0.5)
    hide un with dspr
    "Не я нынешняя, а та Алиса, что в конце каждого цикла выгружается из автобуса. А я лишь смотрю на мир её глазами."
    show mi serious pioneer far at fright with dspr
    $ renpy.pause (0.5)
    hide mi with dspr
    "Оглядеться я не могу — всё внимание направлено на ворота, но чувствую, что вокруг меня, за мной, рядом со мной пионеры."
    show sl serious pioneer far at fright with dspr
    $ renpy.pause (0.5)
    hide sl with dspr
    "Главное — ворота. И мы движемся колонной к этим воротам, останавливаясь через каждые пять шагов."
    stop ambience

    scene dct_ext_gate_entrance_sunset with dspr:
        anchor (25, 25) zoom 1.05
    $ prolog_time ()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_camp_entrance_evening
    "Пять шагов."
    th "Кто-нибудь объяснит мне, что происходит?"
    show el scared pioneer far at fleft with dspr
    $ renpy.pause (0.5)
    hide el with dspr
    "Впрочем, мне тогдашней всё равно, а я нынешняя догадываюсь."
    show sh serious pioneer far at fright with dspr
    $ renpy.pause (0.5)
    hide sh with dspr
    "Сектор обзора я поменять не могу, поэтому изучаю детали — те, что вижу."
    show us normal pioneer far at fright with dspr
    $ renpy.pause (0.5)
    hide us with dspr
    "Я, оказывается, среди своих — вот они все мелькают по краям моего поля зрения."
    stop ambience
    
    scene dct_ext_gate_entrance_sunset with dspr:
        anchor (45, 45) zoom 1.1
    $ prolog_time ()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_camp_entrance_evening
    "Пять шагов."
    show un serious pioneer far at fleft with dspr
    $ renpy.pause (0.5)
    hide un with dspr
    "Иногда у меня получается разглядеть лица. Глаза у всех открыты, но никто никого не видит. Изредка на лицах мелькают гримасы, иногда быстро-быстро человек говорит что-то одними губами."
    stop ambience

    scene dct_ext_gate_entrance_sunset with dspr:
        anchor (63, 63) zoom 1.15
    $ prolog_time ()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_camp_entrance_evening
    "Пять шагов."
    show sh serious pioneer far at fright with dspr
    $ renpy.pause (0.5)
    hide sh with dspr
    th "Да какого хрена!"
    show blinking
    "Пытаюсь вырваться из этого видения, но не получается."
    stop ambience
    
    scene dct_ext_clubs_sunset with dspr
    $ prolog_time ()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_camp_center_evening
    "Пять шагов."
    "Мы уже за воротами. Посёлок Шлюз. Местность вокруг кажется неуловимо знакомой, но в голову ничего не приходит. Я так и иду рядом со своими."
    stop ambience
    
    scene dct_ext_residential_block_sunset with dspr
    $ prolog_time ()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_camp_center_evening
    "Пять шагов."
    show mi serious pioneer far at fright with dspr
    $ renpy.pause (0.5)
    hide mi with dspr
    "Я наконец понимаю, где мы. Это главная аллея \"Совёнка\". То есть не \"Совёнка\", а посёлка, и мы подходим к душевой. Моя шеренга доходит до поворота, сворачивает как по команде „Правое плечо вперёд!“, и по двадцать человек мы заходим в здание."
    stop ambience
    
    scene dct_int_shower with dspr
    $ prolog_time ()
    $ persistent.sprite_time = "day"
    play ambience sfx_water_sink_stream
    "Склад и санпропускник в одном месте."
    show sl serious swim at fright with dspr
    $ renpy.pause (0.5)
    hide sl with dspr
    "Пионеры укладывают свои чемоданы на прилавок и сноровисто, даром что спят, выкидывают из чемоданов и скидывают с себя на пол грязные вещи, а Семёны подтаскивают и аккуратно укладывают в чемоданы вещи чистые."
    "Никто не прикрывается ладошкой и не визжит, никто не показывает пальцем и не хохочет. Нет ни мальчиков, ни девочек, а зомби не знают, что такое стыд."
    show mi serious swim at fleft with dspr
    $ renpy.pause (0.5)
    hide mi with dspr
    "Но я-то, наблюдательница, знаю. Душевая общая… Как же мне стыдно!"
    "После душевой одеваемся. Пионерскую форму я скинула с себя в предбаннике, а здесь передо мной на скамье лежат чёрные джинсы и кожаная куртка."
    stop music fadeout 2
    stop ambience

    scene dct_int_tonnel with pixellate
    $ night_time ()
    $ persistent.sprite_time = "night"
    play ambience ambience_catacombs
    "Кажется, копившееся чувство стыда достигло предела, и мне наконец удаётся прийти в себя и оглядеться."
    "Всё тот же тоннель, и очередная дверь по левую руку. Дёргаю дверную ручку."
    stop ambience
    
    scene dct_int_cabin with dissolve
    $ night_time ()
    $ persistent.sprite_time = "night"
    play ambience dct_ambience_vent
    "На этот раз за дверью оказывается бытовка. Горят лампочки и сохранились стулья — этим надо воспользоваться."
    dv "Ленка, давай посидим полчасика, а то с утра на ногах."
    show 3500_un serious casual at center with dspr:
        ypos -0.15
    un "Хорошо."
    hide 3500_un with dspr
    th "Ну и перевести дух надо после увиденного."
    "А ведь всё увиденное — это правда. Я просто вспомнила то, что не должна была вспомнить."
    "Да, прав Сенька, что никому ничего о здешних порядках не рассказывает. Хорошо, что ни его, ни Второго там не заметила, а то бы со стыда умерла."
    th "Надо будет зайти к нему и Ульяне в гости, когда всё закончится. Подбить ему глаз, наконец, которым он подглядывал."
    th "Ленка, похоже, даже не заметила моего состояния."
    "А Ленка мне не нравится. То есть её поведение. Такое же безразличие и такая же покорность, как и сегодня утром перед её приступом этим непонятным."
    "Борется с собой и на это тратит все силы? Возможно."
    dv "Ленка, ты держишься?"
    show 3500_un serious casual at center with dspr:
        zoom 1.2 ypos -0.15
    un "Ты уже спрашивала меня об этом. Пока держусь."
    dv "Мы далеко?"
    "Слова Ленке даются с трудом."
    un "Не знаю{w=1}, где-то рядом.{w} Алиса{w=1}, я обещаю, что постараюсь{w=1} предупредить тебя, если мне станет плохо{w=1}, как утром.{w} Если успею."
    th "Ну а я тебя не брошу. Если смогу."
    show 3500_un cry_smile casual with dspr:
        zoom 1.2
    "Кажется, Ленка уловила мою неозвученную мысль."
    hide 3500_un with dspr
    "Я достаю из Ленкиной сумки термос с чаем из столовой, достаю два бутерброда, завёрнутых в бумагу."
    show 3500_un serious casual at center with dspr:
        zoom 1.2 ypos -0.15
    un "Алиса, ешь одна, мне не хочется."
    dv "Что значит \"не хочется\"? Ешь давай, время ужинать. А то свалишься."
    "Ленка послушно берёт бутерброд, я наливаю ей чай, используя крышку от термоса в качестве стакана."
    hide 3500_un with dspr
    "Через двадцать минут перерыв заканчивается, и мы возвращаемся в тоннель."
    stop ambience

    scene dct_int_tonnel with dissolve
    $ night_time ()
    $ persistent.sprite_time = "night"
    play ambience ambience_catacombs
    "Справа пришли — значит, нам налево. А налево — мы упираемся в развилку."
    show 3500_un serious casual at center with dspr:
        ypos -0.15
    un "Алиса, завяжи мне, пожалуйста, глаза. Может быть, так будет легче."
    th "Что-то Ленка всё-таки чувствует."
    stop ambience

    scene black with dissolve
    show promo_text_un u"Воскресенье. 00-30. Елена Тихонова. Бывший центр управления." at truecenter with dspr
    pause

    scene dct_int_tonnel with dissolve
    $ night_time ()
    $ persistent.sprite_time = "night"
    play ambience ambience_catacombs
    "Да. С завязанными глазами ориентироваться действительно становится легче."
    show blink
    "На развилке Алиса завязывает мне глаза и раскручивает меня на месте."
    "Я делаю несколько оборотов вокруг оси, останавливаюсь, жду, когда перестанет кружиться голова."
    hide blink
    "После чего, прислушиваясь к себе, машу рукой в нужном направлении."
    show unblink
    "Так мы прошли уже три развилки, и сейчас спускаемся по завитому широкой спиралью тоннелю."
    "Всё ниже и ниже, сердце колотится всё сильнее."
    "Коридор делает крутой изгиб, поворачивая к оси спирали, пол становится горизонтальным, и мы упираемся в дверь."
    stop ambience
    
    scene int_catacombs_door with dissolve
    $ night_time ()
    $ persistent.sprite_time = "night"
    play ambience ambience_catacombs
    dv "Все коридоры кончаются стенкой.{w} А все тоннели выводят на свет."
    "Алиса что-то говорит за моей спиной, но смысл доходит до меня с большим трудом."
    dv "Ленка, как ты думаешь, это был тоннель или коридор?"
    "Это здесь. Я кладу руки на штурвал: сейчас я начну его крутить, и дверь откроется."
    "Моё тело едва подчиняется мне, но у меня получается остановиться."
    un "Алиса. Дальше я сама."
    show 3500_dv normal casual at center with dspr:
        ypos -0.15
    dv "Ну уж нет. Столько пройти, и остановиться на самом интересном месте."
    th "Ну нет так нет."
    play music brush_marks
    "Я словно раздваиваюсь. Какая-то часть меня — она-я, Лена — боится за Алису и не хочет, чтобы она шла дальше."
    "А другой мне, которая я-она, Елена — той всё равно, что будет с этой \"подругой детства\"." 
    "И то, что Елена закавычила эту подругу, кажется совершенно нормальным. И всплывает в голове: \"Жертвоприношение\"."
    show dct_altar with flash
    $ renpy.pause (0.5)
    hide dct_altar with flash
    dv "… имей в виду, Ленка. Я тебе что-нибудь этакое сотворить не дам. Я же вижу, что ты сама не своя сейчас. Почти как Семёны наверху."
    stop ambience
    
    scene dct_int_datacenter with dissolve
    $ night_time ()
    $ persistent.sprite_time = "night"
    play ambience dct_ambience_vent
    "Всё как в том сне. Большой зал и шкафы, набитые электронными блоками."
    "Некоторые из них никогда не включались, некоторые давно умерли, но большинство живо."
    "Слышно, как они тихо гудят. Я-она иду по проходу между шкафами. На шкафах ни одной надписи, но я-она знаю, куда мне идти."
    "Ноги сами ведут. Вот на блоках — на тех есть надписи и сигнальные лампочки над надписями."
    "Одни лампочки — их пока большинство — горят успокаивающим зелёным, другие тревожно мигают, третьи буравят красным или жёлтым глазом: «Синтез», «Рабочий цикл», «Резерв», «Регенерация», «Активная фаза», «Потеря контакта», «Срыв сопровождения»."
    "Последняя лампочка горит всего на одной плате, и оба моих я понимают, что это Семён. Наш общий Семён, он же Сенька и Сёмка. И ещё Сенечка."
    "Это из-за него я-мы здесь, это я-она должна погасить «Срыв сопровождения» и зажечь любой другой сигнал."
    th "А как же я? Я же должна была узнать про себя что-то важное."
    th "Вот и узнала. Аварийный эффектор системы."
    show dct_fog with dissolve2
    "Пока оба моих я мысленно общаются между собой, вокруг всё затягивает серым холодным и липким туманом. Но я-мы и в тумане находим дорогу."
    "За спиной в страхе кричит Алиса."
    th "Алиса? Что с ней?"
    th "Не обращай внимания, ты же её предупреждала."
    "Но она-я боюсь за свою подругу детства. На этот раз — подругу без всяких кавычек. Ноги не слушаются её-меня, но руками она-я ещё могу управлять."
    "И она-я протягиваю руку куда-то за спину, и там перехватываю запястье перепуганной Алисы и чуть его сжимаю, успокаивая."
    show 3500_un serious casual at center with flash:
        ypos -0.15
    $ renpy.pause (0.5)
    hide 3500_un with flash
    th "Ну если тебе так хочется..."
    "И она-я понимаю, что нельзя вспоминать о наших разговорах с Алисой, о том, что мы говорили друг другу, пока шли по коридорам верхнего яруса."
    "Моё второе я не должно о них узнать!"
    stop ambience

    scene dct_int_datacenter with slideleft
    show dct_fog with dspr
    $ night_time ()
    $ persistent.sprite_time = "night"
    play ambience dct_ambience_vent
    "Я сопротивляюсь, я не хочу идти, но ногами управляет я-она, и мы оказываемся в центре зала."
    "Нет никакой отметки, никакого пульта управления, но пульт здесь и не нужен."
    "Я-мы останавливаюсь и поднимаю вверх руки, как дирижёр. И чувствую под пальцами нити, тянущиеся к каждому обитателю каждого лагеря."
    "Она-я вспоминаю в последний момент наш разговор с Алисой."
    stop music fadeout 1
    stop ambience
    
    scene int_catacombs_entrance with pixellate
    $ prolog_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_catacombs
    show 3500_dv normal casual at right with dspr:
        ypos -0.15
    dv "Ленка, а ты чего-нибудь боишься?"
    un "Многого боюсь. Боюсь, что усну, как только мой Семён проснётся. Боюсь, что с теми, кто мне дорог, что-то плохое произойдёт. Боюсь себя потерять, как здешние Семёны. Очень боюсь, что сойду с ума и начну всех убивать."
    stop ambience
    
    scene dct_int_datacenter with slideleft
    show dct_fog with dspr
    $ night_time ()
    $ persistent.sprite_time = "night"
    play ambience dct_ambience_vent
    play music music_list["door_to_nightmare"]
    un "Нет!!!"
    "Ей-мне всё-таки удаётся прокричать это слово."
    d_hel "Почему?"
    "Cпрашивает туман моим собственным голосом."
    un "Я не хочу!"
    d_hel "Это не имеет значения."
    d_hel "Жертву ты привела. И про нож не забыла."
    show 3500_un serious casual at center with flash:
        ypos -0.15
    $ renpy.pause (0.5)
    hide 3500_un with flash
    "Мои пальцы начинают шевелиться, поглаживая управляющие нити. Пока разминаясь. Как давно они этого не делали."
    "Она-я пытаюсь сопротивляться, но сил не хватает. Она-я сейчас сдамся."
    dv "Ленка, раз уж мы во сне, ты определись с обликом, а не мерцай."
    hide dct_fog with dissolve
    "Неожиданно туман отступает. Я оглядываюсь на голос, и первое, что я вижу — это велосипед. Старый заслуженный велосипед со следами сварки на раме."
    "Поднимаю глаза чуть выше и вижу хозяйку. Алиса? Да, Алиса, но она тоже раздвоилась, и я знаю, что передо мной сейчас две Алисы."
    show 3500_dv normal casual at center with dspr:
        ypos -0.15
    "Та, которую я вижу — моя соседка по лагерю. Но я знаю, что рядом с ней стоит и другая."
    "Это девочка лет одиннадцати-двенадцати: ссадины на локтях, ссадины на коленях, сбитые костяшки пальцев, золотисто-рыжие волосы и янтарные глаза, глядящие весело и нахально; мальчишечьи шорты, стоптанные парусиновые туфли и оранжевая футболка навыпуск."
    un "Алиска? А что ты тут делаешь? А мы вот переехали в Ленинград. Я тебе писала, а ты не ответила."
    dv "Ничего не получала. Наверное, мама твоя письма не отправляла, а выбрасывала."
    un "Да, она может."
    dv "Не обижайся на неё. И опусти уже руки."
    hide 3500_dv with dspr
    "Она-я… Нет, просто Я, смотрю на свои руки, на худенькие руки десятилетней девочки."
    "Хочу их опустить и не могу: что-то держит их, что-то прилипло к пальцам и дёргает за них, как будто что-то живое."
    "Как будто к каждому пальцу приклеено по толстой паутине, и эта паутина дёргается и дрожит."
    th "Я сейчас закричу от страха и проснусь. И опять стану она-я, и вернется я-она."
    dv "Подожди, Ленка, я сейчас!"
    "Я слышу, как за моей спиной бренчит падающий велосипед, как шлёпают парусиновые туфли — Алиска бежит мне на помощь."
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_pyramid with flash
    show dct_fog with dspr
    $ night_time ()
    $ persistent.sprite_time = "night"
    play ambience dct_ambience_wind
    "Алискины руки вцепляются мне в левое плечо. Яркая вспышка на секунду ослепляет нас, а когда зайчики перестают мерцать перед глазами, мы обнаруживаем, что оказались на поверхности."
    "Но лагеря вокруг нет. И леса нет. И реки нет. Вокруг только степь и груда чёрных камней в центре этого мира."
    "И откуда-то из взрослой части моего мозга вплывают в сон два слова: \"алтарь\" и \"жертва\"."
    show 3500_un serious casual at center with dspr:
        zoom 0.8 ypos -0.15
    "Алтарь оказывается слева от меня, жертва стоит за моей спиной, положив мне руки на плечи, а прямо напротив оказывается моё отражение."
    "Я-она: та женщина из моего сна, что желала мне счастья."
    "Мы смотрим друг другу в глаза, наши руки словно связаны невидимыми канатами, и что делает одна из нас — тут же повторяет другая."
    "Мне помогает Алиса, но за моим отражением стоит стена непрозрачного тумана, и из этого тумана мне-ей куда-то под лопатки тянутся два серых пульсирующих жгута."
    "Что могут сделать только две одиннадцатилетние девочки против Системы?"
    show 3500_un serious casual with dspr:
        zoom 1.0
    "Я-она делает первый шаг ко мне: когда наши ладони сомкнутся — я исчезну и опять возникнет она-я, которая не справится."
    stop ambience

    scene black with dissolve
    show promo_text_dv u"Воскресенье. 01-00. Алиса Двачевская. Бывший центр управления." at truecenter with dspr
    pause

    scene dct_int_datacenter with dissolve
    show dct_fog with dspr
    $ prolog_time ()
    $ persistent.sprite_time = "night"
    play ambience dct_ambience_vent
    "Когда Ленка открыла дверь и мы вошли внутрь, отовсюду полез тот самый туман, так что ничего не стало видно, и я испугалась."
    "Я кричала, не помня себя, пока в паузе между воплями не услышала Ленкин голос:"
    un "Ну что ты кричишь, давай сюда руку и не бойся."
    "Мы так и шли, невидимая в тумане Ленка вела меня неизвестно куда, а я уже не кричала, а только вздрагивала от ужаса."
    "Потом мы остановились, а я отключилась и увидела сон."
    stop ambience
    
    scene dct_un_effector_1 with pixellate
    $ prolog_time ()
    $ persistent.sprite_time = "night"
    play ambience dct_ambience_vent
    "Наверное, как Ленка тогда, наверху, свой сон увидела, так и я."
    "Но перед тем как отключиться, я ещё увидела Ленку, стоящую лицом к лицу с самой собой."
    stop ambience
    
    scene black
    $ prolog_time ()
    $ persistent.sprite_time = "night"
    $ set_mode_nvl ()
    play music mr_wick
    "Мне недавно исполнилось двенадцать лет, и у меня уже два месяца как свой велосипед. Я куда-то ехала — в дом детского творчества, кажется, где учат играть на гитаре, но заехала непонятно куда."
    "Вокруг туман, и только на свободной от тумана площадке спиной ко мне стоит моя старая подружка — Ленка. Она уже почти год как переехала в Ленинград, и ни разу не написала, но я всё равно скучаю."
    th "Какой хороший сон."
    "Ленка в домашней пижаме, а за резинку пижамных штанов заткнута какая-то книжка."
    th "Вот книжная душа."
    "Я отмечаю это, как когда-то давно (Почему давно? Сегодня) или как когда-то через пять лет (или двадцать пять) в будущем."
    "Мы перебрасываемся с Ленкой фразами, а потом я говорю: \"Да опусти ты уже руки\" и понимаю, что Ленка не может этого сделать." 
    "Напротив Ленки стоит взрослая, очень похожая на неё женщина. И руки у них как склеены, и что одна делает руками — то повторяет другая."
    "Ленка пытается опустить руки, а эта женщина не даёт. \"Ленка, я сейчас!\" — кричу я и, бросив велик, бегу Ленке на помощь."
    "Едва я касаюсь Ленки, как нас переносит куда-то в другое место."
    $ set_mode_adv ()
    
    scene dct_un_effector_2 with flash
    $ prolog_time ()
    $ persistent.sprite_time = "night"
    play ambience dct_ambience_wind
    "Мы оказываемся в голой степи, только перед нами сложена гора из чёрных камней."
    "А напротив Ленки стоит та женщина."
    "Ленка-маленькая словно противостоит самой себе — Лене-нынешней."
    "Нас окружает стена тумана, и из тумана эта женщина черпает свою силу."
    un "Алиска, не дай мне сдаться!"
    "Я смотрю на полосы тумана, касающиеся этой женщины: выглядит это так, как будто туман положил ей руки на плечи; и встаю позади Ленки, сделав так же."
    "Ленка совсем холодная и дрожит. И вытягивает из меня тепло и силы, но я стою. Делаюсь такая же слабая и холодная, как Ленка, но стою."
    "Не знаю, сколько времени это длится. Час? Два? Сутки? Кажется, о времени здесь говорить неуместно."
    "А потом кто-то говорит мне: „Подвинься, Алиса“ и отодвигает меня влево, а Ленке на правое плечо ложится грязная мужская рука."
    "Я в этом сне не могу повернуть голову, но знаю, что это Второй. Такой, каким он себя ощущает, а не такой, каким мы его видим. И ему тоже снится сон — тот же, что и мне."
    "После этого действующие лица во сне появляются одно за другим: Сенька — он практически невидим, но он здесь — встаёт между нами и кладёт обе руки на плечи Ленке поверх наших со Вторым."
    "Две Ульянки, о чём-то беседующие между собой: одна — моя старая подружка, а вторую я не знаю — видимо, двойник; они видят нашу группу, прерывают разговор, подбегают и встают рядом с нами."
    "Наша Ульянка обнимает Сеньку, вклинившись в промежуток между ним и Леной, а потом изворачивается так, чтобы положить свои руки поверх Сенькиных, и замирает, прижимаясь к Сеньке спиной и закрывая собой его от неведомой опасности."
    "Две точных моих копии: эти обе, прежде чем встать в строй, считают своим долгом подойти ко мне и ткнуть меня кулаком в бок: „Привет, сестрёнка!“."
    "Женя не из нашего лагеря, три Мику, Сашка, наш Шурик, незнакомые мне тридцатилетняя женщина и лысый мужичок лет сорока — этот пристраивается за Вторым и о чём-то с ним переговаривается."
    "Ещё две девочки, похожие на Сашку, но не Сашка — очевидно, та самая Славя и есть; одна из них кивает нашей Ульяне."
    "Ещё какие-то люди встают позади нас, отдавая нам свои силы. Одних людей видно отчётливо, другие почти прозрачны, но они есть."
    "Мы стоим как рыцари, построившиеся клином, и на острие у этого клина Ленка. Одиннадцати — нет, даже десятилетняя девочка в домашней пижамке."
    "Я чувствую себя проводом, передающим энергию Ленке. Энергии столько, что я сама, кажется, раскалилась и свечусь, а между руками Ленки и руками той женщины бьют молнии."
    "И Ленке, и женщине больно — я слышу, как они кричат. Туман неоднороден, в нём мелькают фигуры, лица."
    "Я узнаю себя, Ленку, Семёна, Ульяну, кибернетиков. Да, одни из нас здесь, а другие там."
    "Две армии, замершие перед атакой."
    "В одном месте стена тумана вспучивается, на ней формируется волдырь, и когда он лопается, из него выпадают две фигуры: ещё одна Мику и ещё одна Славя."
    "Они обе сотканы из тумана и едва не распадаются, но они встают в наш строй за нашими спинами, стараясь протиснуться поближе к Сеньке."
    "Потом в тумане вздувается ещё несколько волдырей: Ольги Дмитриевны — трое их, в том числе наша."
    "Нашей — лет девятнадцать, и она кричит через все ряды Сеньке: \"Я послушалась тебя, и теперь я целая!\""
    "И от этого крика нарушается равновесие; все, кроме нас троих, исчезают, а туман вспыхивает и опадает хлопьями белого пепла."
    "Нам в спину ударяет ледяной ветер; я ещё успеваю заметить, как груда чёрных камней меняет свой облик, на мгновение превращаясь в поглощающий свет чёрный цилиндр, достающий до неба."
    stop ambience
    
    scene dct_ext_pyramid with flash
    $ night_time ()
    $ persistent.sprite_time = "night"
    play ambience dct_ambience_wind
    "Ледяным ветром сдувает всё, остаёмся только мы с Ленкой. И наступает темнота."
    stop music fadeout 1
    stop ambience

##############
#За перевалом#
##############

label the_pass:
    $ save_name = u"Дубликат. Эффектор -\nЗа перевалом"
    $ night_time()
    scene black with dissolve
    show headline_text2 u"За перевалом" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve    
    
    scene black with dissolve
    show promo_text_un u"Воскресенье. 07-30. Елена Тихонова. Где-то под землёй." at truecenter with dspr
    pause

    scene dct_int_datacenter with dissolve
    $ prolog_time ()
    $ persistent.sprite_time = "night"
    play ambience dct_ambience_vent
    show 3500_un serious casual at center with dspr:
        ypos -0.15
    d_hel "Надеюсь, ты всё же будешь счастлива..."
    hide 3500_un with dissolve2
    stop ambience fadeout 2
    $ renpy.pause (3)
    
    scene black with pixellate
    $ day_time ()
    $ persistent.sprite_time = "night"
    play ambience dct_ambience_drips_in_mine
    $ renpy.pause (3, hard = True)
    th "Где я? Где Алиска?"
    un "Алиска!"
    show dct_int_mine_coalface_greenflash
    hide dct_int_mine_coalface_greenflash with dissolve
    th "Ой."
    play sound dct_sfx_rustle_alice
    th "Что за шорох?"
    un "Мамочка, только бы не крыса!" 
    show dct_int_mine_coalface_greenflash
    hide dct_int_mine_coalface_greenflash with dissolve
    th "Где всё же я, и как я в это \"где\" попала?"
    play music music_list["you_won_t_let_me_down"]
    "Вроде бы мы шли в подземелье, а потом я открыла ворота в вычислительный центр. И больше я ничего не помню."
    "Только странный сон, будто мне десять лет, а ко мне в гости, в Ленинград, на велосипеде приехала Алиса."
    "И мы играем в ладушки с моей мамой, как будто мне не десять и скоро уже одиннадцать, а только два годика."
    "Что-то ещё было в этом сне, но память упрямо подсовывает мне вот это."
    show dct_int_mine_coalface_greenflash
    hide dct_int_mine_coalface_greenflash with dissolve
    th "Опять эта вспышка."
    th "Так. Я лежу на чём-то твёрдом и неудобном, а всё тело болит как избитое."
    th "Зато голова прошла. Но вот ладони как обожжённые."
    th "Но что с Алиской?"
    un "Алиска!"
    show dct_int_mine_coalface_greenflash
    hide dct_int_mine_coalface_greenflash with dissolve
    th "Опять эта вспышка, которая ничего не освещает."
    th "Хватит лежать. Надо что-то делать."
    "Я начинаю шарить руками вокруг себя."
    th "Что тут?"
    "Рядом со мной… Рядом со мной сумка."
    th "Моя или Алискина?"
    "Если моя, то там есть спички и фонарик, если Алискина — зажигалка и опять же фонарик."
    "Застёжка, клапан. Ага, термос — значит сумка моя. Книжка, а вот и фонарик."
    stop music fadeout 1
    stop ambience
    
    scene dct_int_mine_coalface_dark with dspr
    $ day_time ()
    $ renpy.sprite_time = "night"
    play ambience dct_ambience_drips_in_mine
    "Старая батарейка едва оживляет лампочку. Интересно, сколько она протянет?"
    th "Куртка моя вот. А..."
    th "Ура!"
    un "Алиска!"
    show dct_int_mine_coalface_greenflash:
        alpha 0.5
    hide dct_int_mine_coalface_greenflash with dissolve
    "Опять вспышка. Я даже останавливаюсь, прежде чем будить подругу, и оглядываюсь вокруг."
    "Это пещера или шахта. Может быть, эти самые кристаллы здесь и добывали."
    th "Как мы сюда попали?"
    th "Потом. Сначала Алиса."
    "Алиса спит совсем рядом, свернувшись калачиком и положив свою сумку себе под голову."
    un "Алиса!"
    dv "Ульянка, отстань!"
    un "Алиса, просыпайся."
    dv "Ольга Дмитриевна, ещё рано!"
    un "Алиса, это я."
    dv "Сенька, пошёл вон из домика, глаз подобью! Я тебя не звала!"
    un "Алиса, вставай."
    dv "Мать, сегодня не учимся!"
    th "Мне бы так с Сашей общаться по утрам."
    "Наконец, когда я зажимаю Алисе нос — та подскакивает, чуть не ударившись головой об особо выдающийся с потолка «изумруд», обводит помещение мутным взглядом и выдаёт."
    show 3500_dv surprise casual at center with moveinbottom:
        zoom 1.2 ypos -0.15
    dv "Между прочим, тупики с кристаллами, Центр управления, памятники Генде и алтарь находятся хоть и на разных плоскостях, но на одной оси."
    un "Алиса, ты о чём?"
    dv "А? В смысле?"
    un "Ну… Про ось и плоскости. И перед этим."
    show 3500_dv shocked casual with dspr:
        zoom 1.2
    dv "Ленка. Чтобы я такое говорила! Да быть того не может! Это, наверное, сон."
    hide 3500_dv with dspr
    "Алиса лезет к себе в сумку, проверяет содержимое, достаёт оттуда ещё один фонарик."
    show 3500_dv normal casual at center with dspr:
        ypos -0.15
    dv "Вот. А своего светлячка выключи, не сажай батарейку."
    stop ambience
    
    scene black with dspr
    $ day_time ()
    $ renpy.sprite_time = "night"
    play ambience dct_ambience_drips_in_mine
    show dct_int_mine_coalface_greenflash
    hide dct_int_mine_coalface_greenflash with dissolve
    th "Опять вспышка."
    "Космические лучи? Я читала про такое."
    stop ambience
    
    scene int_mine_coalface with dspr
    $ day_time ()
    $ renpy.sprite_time = "night"
    play ambience dct_ambience_drips_in_mine
    show 3500_dv scared casual at center with dspr:
        ypos -0.15
    th "Опять Алиска испугалась. Надо отвлечь."
    un "Как ты думаешь, где мы?"
    play music music_list["trapped_in_dreams"]
    show 3500_dv surprise casual with dspr
    "Алиса обводит фонариком вокруг себя, обнаруживает фомку и радостно восклицает: \"Надо же, не потерялась!\". Потом отвечает на мой вопрос."
    show 3500_dv normal casual with dspr
    dv "Такая пещера есть в шахте, и выход вон там. А вот как мы сюда попали из того зала — я не знаю."
    dv "Ну что? Идём? Смысла здесь сидеть я не вижу."
    hide 3500_dv with dspr
    "Мы поднимаемся, приводим себя в порядок, насколько это возможно в свете фонарика и без воды."
    "А уже на выходе из пещеры, оглянувшись на прощание, мы замечаем небольшую пирамидку, сложенную из камней. Как мы не заметили её раньше?"
    "Из-под пирамидки торчит бумажный хвостик. Подбегаем."
    show 3500_dv normal casual with dspr:
        ypos -0.15
    dv "Бумага — это по твоей части."
    "А пока я достаю и разворачиваю сложенный в бумажную полоску листок, она обводит ещё раз пещеру фонариком и замирает, что-то увидев."
    show 3500_dv surprise casual with dspr
    un "Что там, Алиса?"
    show 3500_dv normal casual with dspr
    dv "Нет, показалось."
    hide 3500_dv with dspr
    $ set_mode_nvl ()
    "Листок бумаги: на одной стороне фрагмент отпечатанного на машинке \"Плана мероприятий на I смену\", а на другой — рукописные строчки."
    "{i}\"семён, 35 цикл от выхода\", \"Славяна, мы встретимся\"{/i}, — рукой Семёна."
    "Запись про Славяну вымарана и едва читается."
    "И дальше идут записи уже Ульяниным почерком: {i}\"Ульяна, 36 цикл от выхода Семёна\", \"Ульяна, 37 цикл…\"{/i}, и так далее."
    $ set_mode_adv ()
    show 3500_dv laugh casual with dspr:
        ypos -0.15
    dv "Вот мелкая ревнивица!"
    show 3500_dv smile casual with dspr
    dv "Пошли домой, Ленка."
    un "Подожди…"
    show 3500_dv normal casual with dspr
    un "Ты не помнишь, сколько циклов прошло с тех пор как мы..."
    dv "Проснулись?"
    show 3500_dv surprise casual with dspr
    dv "Знаешь, не помню так сходу."
    un "Ну и неважно тогда."
    "Я достаю карандаш и добавляю запись: \"{i}Алиса и Лена\"{/i}."
    un "… вот теперь пошли."
    stop music fadeout 1
    stop ambience

    scene int_mine with dissolve:
        walking
    $ day_time ()
    $ renpy.sprite_time = "night"
    play ambience ambience_catacombs
    play sound_loop dct_sfx_steps2
    $ renpy.pause (2)
    stop sound_loop
    stop ambience
    
    scene int_mine_crossroad with slideleft
    $ day_time ()
    $ renpy.sprite_time = "night"
    play ambience ambience_catacombs
    "Первая развилка."
    show 3500_dv normal casual at center with dspr:
        ypos -0.15
    dv "Нам теперь всё время направо. Эту дорогу я помню."
    stop ambience

    scene black with dissolve
    show promo_text_dv u"Воскресенье. 11-30. Алиса Двачевская. \"Совёнок\". Выход из подземелья под памятником." at truecenter with dspr
    pause

    scene int_mine_room with dissolve
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience dct_ambience_vent
    dv "Вот мы и пришли."
    $ set_mode_nvl ()
    play music music_list["farewell_to_the_past_full"]
    "Интересно, кто-то — вожатая, например — что-нибудь из этого сна вспомнит? Ленка-то не помнит ничего, я всю дорогу это осторожно выясняла."
    "Для Ленки всё закончилось тогда, когда она начала вращать штурвал, открывая ворота."
    "Но я-то помню. Я ближе всех к Ленке стояла. Я, Второй и Сенька — может, поэтому. А может, потому что увидела в глубине пещеры велосипед, весь заросший зелёными кристаллами."
    "Только переднее колесо и часть рамы ещё относительно чистые. Очень приметная рама, со следами сварки."
    nvl clear
    "Надо бы рассказать Ленке о том, что там было, с того момента, когда мы вошли в зал. Пусть знает, кто в её голове живет. Она крепкая, она выдержит."
    "А я сейчас гадаю: сон это был, галлюцинация или нас всех на самом деле вынесло к той куче чёрных камней."
    "И кроме \"сна\" в голове ещё куча всяких вещей, как будто в библиотеку записали и я оттуда месяц не выходила."
    "Вот только голова теперь болит, и эти знания в в ней путаются."
    "Наверное, я перезабуду большую часть. Надо бы прямо сейчас всё записать, но не на чем. Не на Ульянкиных же бумагах писать, я слишком люблю этих чертей — Рыжую и Сеньку."
    nvl clear
    "Этой ночью мы убили разум в Системе. Она пыталась сохранить себя, и ей нужен был Сенька. И мы вместе с ним."
    "Разум каждого пионера, убитого Сенькиным двойником, убитого ТОЙ Леной, разум каждого прошедшего активную фазу и свалившегося назад вливался в Систему."
    "Но когда пионеров в активной фазе становилось слишком много, Система начинала трещать и сыпаться. Потому пионеры просыпались по одному и тихо засыпали, отгуляв свой срок."
    "А Сенька взял и сошёл с этих рельс — не знаю, сам по себе, или оригинал его над ним поработал, или это попытки пробиться к нам снаружи, через навязываемую ему личность, виноваты. Сейчас уже неважно."
    "Как там бабуля Сеньке сказала? \"Создав нечеловеческий разум, мы испугались\". Мы, дураки, себя посчитали \"нечеловеческим разумом\", а надо было не себя…"
    "Да и бабуля тоже не всё знала. Жертвенные алтари над точками входа во всём пучке параллельных миров — они ведь со времён ледникового периода существуют."
    nvl clear
    "Люди испугались и сначала замуровали вход в Центр управления, придумали Выключатель, а потом и вовсе эвакуировались. А оставшиеся внутри взорвали маяк, потому что ничего не знали ни об алтарях, ни о точках перехода."
    "Когда Сенька начал будить всех подряд, прямо или косвенно — испугалась Система. И у нечеловеческого разума тоже, оказывается, есть инстинкт самосохранения. Был инстинкт самосохранения."
    "Но теперь это просто система — с маленькой буквы. Система обеспечения функционирования… И дальше много слов. Голова болит их вспоминать."
    "А для тех, кто не знает, и для тех, кто забудет, всё останется по-прежнему: циклы, активная фаза, пассивная фаза, выход из циклов."
    stop music fadeout 5
    $ set_mode_adv ()
    th "Что-то, Викентьевна, ты много думаешь."
    "Пора уже и начать забывать лишнее и снова превращаться в \"ранимую бунтарку\". Это не меня лично так Сенька назвал, но я и это теперь знаю."
    show 3500_un serious casual at center with dspr:
        ypos -0.15
    un "Алиса.{w} Нас что-то держит?"
    dv "Да! Забери его назад. Я с такой тяжестью наверх не полезу."
    show 3500_un smile casual with dspr
    "Я достаю из сумки нож. Совершенно не страшно выглядящий — для бывшего жертвенного ножа-то."
    "Смотрю на Ленку и улыбаюсь ей. Ленка смотрит на меня и улыбается мне. Очень подозрительно понимающе улыбается."
    dv "Ещё один короткий коридор, и мы дома."
    stop ambience
    
    scene dct_int_mine_exit_day with dissolve
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_camp_center_day
    th "Хорошо, что фомку не бросила, хотя Ленка и косилась на неё всю дорогу. Как бы я теперь решетку взламывала?"
    "Что обидно — я сама же когда-то эти гайки на ней старательно закручивала. Вот зачем, спрашивается?"
    "Чувствую, как Ленка улыбается у меня за спиной. И знаю, что хорошо так улыбается, будто сама с собой помирилась."
    th "Жрица. Последняя в цепочке. Оборвавшая цепочку. Сколько же этой цепочке лет на самом деле?"
    "Надо лезть наверх, ломать решетку, а не Ленке же это поручать. А нам к приезду автобуса и приходу Сеньки с Рыжей надо ещё помыться и в себя прийти, а мне персонально ещё и с вожатой поругаться."
    "Я, наверное, дождусь того цикла, когда Ленка с визгом повиснет у Второго на шее — очень уж мне хочется услышать, как Ленка визжит радостно."
    "А потом соберу рюкзак, возьму велосипед, гитару и поеду по лагерям с концертами — всё, девочка созрела."
    "А потом вернусь. Главное — сейчас, как попаду в домик, пока не забыла, записать неожиданно простые правила перехода между лагерями."
    play sound dct_sfx_soldiers_run_start
    all "Пионерский ...аш ...ряд! Выходи ...ить ...ят!"
    play sound_loop dct_sfx_soldiers_run_continue
    mt "Пионеры! Отставить! Ещё раз про котят услышу — до конца смены без пляжа останетесь!"
    stop sound_loop fadeout 2
    #show 3500_un normal casual with dspr:
        #zoom 1.2 ypos -0.15
    un "Что они там кричат, Алиса?"
    dv "Ничего особенного. Опять средний отряд Ольгу \"котятами\" дразнит."
    #show 3500_un laugh casual with dspr:
        #zoom 1.2
    th "И нет Ольге никакого дела до того, что её помощница пропала куда-то позавчера в компании с самой странной пионеркой из лагеря."
    dv "Лезем?"
    un "Конечно."
    stop ambience
    
    scene black with blinds
    $ persistent.d_eff = d_eff + 1
    
menu:
    "Конец пятой части"
    "Продолжить":
        jump dct_simon
    "В меню":
        jump dct_mnu2
