label dct_life_line:
    scene black
    $ prolog_time ()
    "Иногда я пересчитываю циклы, прожитые мной между первым побегом и встречей с бабулей и амазонками, и всякий раз мне кажется, что я что-то пропускаю."
    scene black
    play music music_list["trapped_in_dreams"]
    show headline_text u"Линия жизни" at truecenter with dspr
    $ renpy.pause(5.0)
    hide headline_text with dissolve
    show text(u"{size=48}{color=#ffdd7d}{i}Surge et ambula.{/i}{/color}{/size}") at right with dspr
    $ renpy.pause(3.0)
    hide text with dissolve
    stop music fadeout 1 

#################
#Глава 1. Маньяк#    
#################
    
label d_maniac:
    $ save_name = u"Дубликат. Линия жизни -- Маньяк"
    $ day_time()
    scene black
    show headline_text2 u"Глава 1. Маньяк" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve
    
    scene int_bus with blinds
    $ day_time()
    $ persistent.sprite_time = "day"
    play sound sfx_bus_stop
    "Каждый цикл теперь я просыпаюсь в автобусе перед новыми воротами нового лагеря. Я уже привык."
    "Меня перестали снабжать зимней одеждой, и телефон куда-то пропал, но зато оставляют рюкзак с барахлом и, самое главное, с сухим пайком."
    "Вот и сейчас, проснувшись и даже ещё не открыв глаза, первое, что я проверяю — это наличие рюкзака, а уж потом визуально убеждаюсь, что остановка с воротами на месте." 
    "К сожалению, это не те ворота и не та остановка."
    "Была бы та – мы бы сейчас стояли напротив ворот лицом к лицу со Славяной, держали бы друг друга за руки и разговаривали бы без слов, одними уголками глаз."
    
    scene ext_camp_entrance_day
    $ prolog_time ()
    show dct_dream_veil:
        shiver
    show d_sl serious pioneer at center behind dct_dream_veil
    with pixellate
    play music music_list["i_dont_blame_you"]
    me "{i}Как ты?{/i}"
    show d_sl tender pioneer with dspr
    d_sl "{i}Теперь хорошо. Ты приехал — теперь всё замечательно.{/i}"
    me "{i}Ты знаешь…{/i}"
    d_sl "{i}Ты знаешь…{/i}"
    stop music fadeout 1
    
    scene int_bus with pixellate
    $ day_time()
    play music feeling_good
    "Но Славяны здесь нет, значит, остаётся только Славя, а Славя не выглянет, пока я не окажусь совсем рядом с воротами."
    "Кстати, для разнообразия в этом лагере исчез навес на автобусной остановке. Так что это явно не тот лагерь, из которого я убежал в прошлом цикле."
    $ set_mode_nvl()
    "Меня давно мучает вопрос — что делает Славя в промежутке между прибытием автобуса и моим демаршем в сторону ворот? Как узнаёт о том, что пора выходить?"
    "Неужели подглядывает в щёлку, чертыхается (Славя и чертыхается?) и ждёт, когда наконец я соизволю?"
    "Или занимается своими делами, а у ней просто зуммер в голове срабатывает?"
    "И ведь что интересно, иду я к воротам сразу же по приезду или через пару часов, но Славя всегда выходит мне навстречу, когда до ворот остаётся двенадцать метров, ну плюс-минус, конечно, но где-то так."
    "Иногда я думаю, что её просто телепортируют. В нужный момент и прямо к воротам."
    nvl clear
    "Итак, что мы имеем: во-первых, меня опять закинуло в незнакомый лагерь, скажем так, в незнакомый стандартный лагерь, во-вторых… "
    "Во-вторых, Славяны здесь нет, в-третьих, кажется, надо менять методику поиска."
    "В который лагерь уже я приезжаю, проживаю в нём цикл максимально аккуратно и ни с кем не сближаясь, убегаю в конце смены — а раньше не получается — на лодке, с тем, чтобы заснуть в поезде, а проснуться в автобусе в следующем лагере."
    "Алгоритм прохождения цикла отработан до автоматизма, и результат всегда одинаков — перемещение в очередной лагерь «Совёнок»."
    "Ладно, у меня, получается, целый цикл на размышления, а сейчас хочешь не хочешь, а надо сдаваться."
    $ set_mode_adv()
    stop music fadeout 1
    
    scene ext_camp_entrance_day with dissolve
    play ambience ambience_camp_entrance_day
    play sound dct_sfx_jump
    "Встаю, пробираюсь к выходу, прыгаю с подножки, закидываю рюкзак обеими лямками на одно плечо и — к воротам, рысью, марш-марш!"
    play sound_loop dct_sfx_steps2
    "Рысью, потому что засиделся. Здравствуй, пионерский рай, здравствуй, голубоглазый апостол Пётр, которого здесь зовут Славя."
    "Двадцать пять метров до ворот, двадцать, пятнадцать, перехожу на шаг и…"
    stop sound_loop
    show sl smile2 pioneer with pixellate
    sl "Привет. Ты, наверное, только что приехал?"
    "Я не знаю почему, но вот не надоедает мне этот момент."
    "Перед тем, как выйти из автобуса, часто хандрю, думаю: «Опять, мол, то же самое», но стоит шагнуть к воротам, как пульс подскакивает до ста двадцати ударов, а появление Слави — это как знак, что всё в порядке."
    "И Славя — как она всё-таки мила, даже такая упрощённая, что ли."
    "Палач часто стирал пощёчиной эту улыбку, что делает Пионер — я не знаю, нет этого момента в доступной мне части его памяти, скорее просто игнорирует."
    "А я не могу, мне вот хочется, чтобы меня любили, а не боялись, пусть даже это будут здешние обитатели с их искалеченными волей и разумом."
    "«Человек, который добивается любви роботов» – хорошее название для чего-нибудь. Но надо отвечать, посмотрим, как ребёнок выкрутится."
    me "Привет, а как ты догадалась?"
    stop ambience
    
    scene ext_bus with slideright
    play ambience ambience_camp_entrance_day
    "Оглядываюсь на всякий случай."
    "Автобус — вот он, у меня за спиной, и пока я остановку не покину — он никуда не денется."
    "Просто готовая подсказка размером с Икарус… Так, ребёнок что-то отвечает."
    stop ambience
    
    scene ext_camp_entrance_day
    show sl smile2 pioneer
    with slideleft
    play ambience ambience_camp_entrance_day
    play music music_list["timid_girl"]
    sl "Ой, тебе к вожатой надо, она всё объяснит, вот смотри…"
    "Понятно — вопрос, не предусмотренный программой, поэтому ищем наиболее универсальный ответ, и пусть вожатая отвечает, как это Славя догадалась, что я только что приехал."
    "В родном моём лагере, кстати, Славя бы сразу сообразила, что ответить, смотря по настроению: пошутить или построжиться."
    "А эти лагеря, похоже, населены беженцами с планеты Шелезяка, причем неудачными экземплярами, каковые экземпляры на родине ждет переплавка."
    "Ощущаю себя персонажем комедии масок: так же заданы маски персонажей, так же задан сценарий и так же персонажам разрешена некоторая импровизация, конечно, в рамках сценария и масок."
    "И, оставаясь в рамках этого сценария и масок, Славя никогда не будет воровать конфеты, Лена не будет взрывать памятник, Мику не пошлет меня из музыкального кружка в пешее эротическое путешествие."
    "Вот стоило убегать ради такого общества? Задал себе вопрос и тут же ответил – конечно, стоило, потому что есть ещё и Славяна."
    show sl smile pioneer with dspr
    sl "… ну ты всё понял? А мне надо бежать, извини, дела."
    me "Понятно — до памятника, а там спросить, где домик Ольги Дмитриевны. Пока."
    "Попросить проводить? Нет, зависнет ещё, чего доброго, а где у аборигенов трёхкнопие «Alt-Ctrl-Del», я так и не знаю."
    hide sl with dissolve
    stop music fadeout 3
    "Ещё раз улыбнулась и убежала. Эх, Славя-Славя, что ж вы такие, даже не тупые, а механистичные, что ли?"
    "Шаг вправо-влево считается неправильным и подлежит игнорированию."
    "А может, порезче шаги вправо-влево делать, пусть они сами ко мне приспосабливаются?"
    "А то как со Славяной расстался, так и попадаю вот к таким вот, в кукольный театр. Ну здравствуй, очередной «Совёнок»."
    stop ambience

    scene ext_clubs_day
    show un surprise pioneer far
    with dissolve
    play ambience ambience_camp_center_day
    play music music_list["i_want_to_play"]
    "Клубы и Леночка — ах, эти чёртовы глазищи."
    th "Ещё подразнить аборигенов и спросить, где домик Ольги Дмитриевны?"
    "А что? Помощница вожатой велела спросить — так я спрошу, а прекрасная туземка пускай отвечает."
    show us smile sport far at right with moveinright
    "Кстати, что всё-таки делает Леночка в клубах в день моего приезда?"

    scene d1_grasshopper with dissolve
    "Ну вот, пока размышлял — прилетела Ракета, показала насекомое, и обе барышни убежали, но как же это всё по-любительски было сыграно! Не верю! Идём дальше."
    stop music fadeout 3
    
    scene ext_clubs_day with dissolve
    "Издеваюсь сейчас мысленно над аборигенами, а на самом деле грустно. И Славяны здесь нет, и аборигенов жалко – что же такое случилось, что они вот в таких персонажей превратились?"
    "Сейчас дойду до вожатой, на учёт встану и… А может, подождёт вожатая? Вот сейчас возьму да сверну к музыкальному кружку, час у меня есть."
    "За этот час я должен, по порядку: «челюсть с пола подобрать», к пристани выйти, пополоскать ноги в воде и познакомиться наконец со Славей."
    "Ну а я пойду к Мику в клуб, а оттуда уже Ульянкиной тропой, мимо домика Лены, к вожатой. Почему я так раньше никогда не делал? Лень и инерция мышления."
    stop ambience
    
    scene ext_houses_day with dissolve
    play ambience ambience_camp_center_day
    play music music_list["went_fishing_caught_a_girl"]
    show dv normal pioneer2 far with moveinright
    "Сворачиваю на поперечную аллею к музыкальному кружку, прохожу шагов двадцать, оглядываюсь и, отойдя в тень, с сочувствием, но и с некоторым даже злорадством наблюдаю растерянно озирающуюся Алису."
    show dv shocked pioneer2 far with dspr
    "Нету Семёна, должен быть, и вдруг нету."
    hide dv with moveoutright
    "Ну, думай, бунтарка, своей головой, тут программа тебе не подсказчица, а я иду знакомиться с девочкой-пулемётом."
    stop music fadeout 3

    scene ext_musclub_day with dissolve
    "Всегда мне общение с Мику тяжело давалось, всегда от неё убегал, так что уж если радикально меняться, то начинать с чего-то трудного."
    "Интересно, что я скажу Мику? Хотя какая разница, что-нибудь придумаю, может, мне и говорить-то ничего не придётся, только слушать и кивать?"
    stop ambience
    play sound sfx_knocking_door_outside
    $ renpy.pause (0.5)
    
    scene int_musclub_day with dissolve
    play sound sfx_open_door_1
    "Негромко стучусь и, волнуясь, действительно волнуясь – в первый раз я с первого дня пытаюсь именно поломать что-то в здешней машине — осторожно открываю дверь."
    "А перед этим минуту стоял на веранде музкружка, всё размышлял: надо или не надо."
    play ambience ambience_music_club_day
    "В музыкальном кружке тихо, пусто и грустно."
    "Я не сразу замечаю Мику, сидящую в углу на стуле и задумчиво грызущую ручку над школьной тетрадкой, раскрытой у ней на коленях."
    th "Здравствуй, Мику."
    show mi shocked pioneer far with moveinbottom
    "Я не сразу замечаю Мику, а Мику не сразу замечает меня."
    play sound dct_sfx_fallen_book
    show mi shocked pioneer with dspr
    play sound sfx_wood_floor_squeak
    "На секунду её брови взлетают вверх, а глаза от удивления делаются уж совсем огромными, Мику вскакивает со стула, ручка с тетрадкой при этом летят на пол, а она сама делает шаг мне навстречу."
    "Ну а я делаю шаг навстречу ей, и мы оба замираем, глядя друг на друга."
    show mi normal pioneer close with dspr
    "Что-то ещё мелькает в её глазах, но Мику уже активировалась."
    play music music_list["miku_song_voice"]
    show mi surprise pioneer close with dspr
    mi "Привет, ты, наверное, новенький?"
    "Медленно набирая обороты, словно пересиливая себя, начинает Мику."
    show mi smile pioneer close with dspr
    mi "Меня Мику зовут. Правда-правда, Мику Хацуне, Мику это имя, а Хацуне — фамилия. У меня мама японка, а папа русский инженер, он…"
    "К середине фразы Мику входит в привычный темп речи, я теряюсь в её монологе, перестаю слушать, а сам всё пытаюсь сообразить — что так поразило меня на пороге музыкального кружка?"
    $ renpy.pause (5, hard = True)
    show mi dontlike pioneer close with dspr
    stop music
    play sound sfx_click_1
    mi "… и я сижу здесь целый день одна, и ко мне никто не заходит и не хочет записываться, и ты тоже сейчас подпишешь у меня обходной лист и больше не появишься."
    show mi angry pioneer close with dspr
    play music music_list["raindrops"]
    "И вот тут я понимаю: то, что меня зацепило — расстроенная Мику. Надо же, один обитатель, похожий на нормального человека, нашёлся."
    "Не в том смысле, что грустить это нормально, а в том, что ведёт она себя неожиданно."
    "Лучше бы, конечно, она была весёлая, но хоть какая-то незапланированная эмоция."
    "Две незапланированных эмоции, потому что сейчас Мику сердитая, была расстроенная, а сейчас сердитая. Кажется, Мику сейчас даже топнет ногой от расстройства."
    me "Здравствуй, Мику, а меня зовут Семён. Персунов Семён, Семён это имя, а Персунов — фамилия."
    show mi serious pioneer close with dspr
    "Не могу удержаться, чтобы не подразнить девушку, поэтому стараюсь говорить много и в её темпе."
    me "Ты знаешь, у меня нет обходного, я ведь только что приехал, прямо совсем только что, на автобусе, а до этого ехал на поезде до райцентра, сошёл в райцентре, сел на автобус и приехал в лагерь."
    me "А сюда, к тебе, заглянул сейчас просто из любопытства. С обходным я приду к тебе только завтра, и вот в кружок твой я не обещаю, что запишусь, но заходить к тебе буду обязательно, а сейчас мне к вожатой надо. Пока."
    show mi surprise pioneer with dspr
    th "Конечно, буду заходить — наверное, кроме тебя, здесь и зайти-то не к кому будет."
    hide mi with moveoutleft
    "Чувствую, что Мику сейчас смотрит мне вслед, поэтому, не оборачиваясь, поднимаю правую руку, разворачиваю её ладонью к Хацуне и чуть покачиваю вправо-влево."
    th "Обязательно приду."
    stop music fadeout 2
    stop ambience

    scene ext_musclub_day with dissolve
    play ambience ambience_camp_center_day
    "Ну вот, с музыкальным кружком пообщался, теперь можно и место для сна застолбить."

    scene ext_house_of_un_day with slideleft
    "Пробираюсь Ульянкиной тропой, выхожу на аллею, иду мимо домика Лены и Мику и подхожу к своему будущему домику — как раз вовремя, чтобы услышать вечное."
    stop ambience

    scene ext_house_of_mt_day with slideleft
    play ambience ambience_camp_center_day
    play music music_list["my_daily_life"]
    voice "...хватит издеваться над Реной!"
    "Кстати, вожатая действительно всегда оговаривается и произносит Рена вместо Лена — нечаянный анахронизм для 1987 года."
    "Бросаю рюкзак на крыльцо, бросаю свою тушку в шезлонг и жду своей очереди аудиенции."
    show sl normal pioneer with moveinright
    $ renpy.pause (1)
    show sl scared pioneer with dspr
    "Пока жду, подходит Славя, пугается от неожиданности, улыбаемся друг другу и наконец знакомимся."
    show sl smile pioneer with dspr
    sl "Меня Славя зовут. Вообще-то полное имя — Славяна, но все зовут Славей, и ты зови."
    "Ну а я, понятно, Семён, о чём и докладываю."
    hide sl
    show sl normal pioneer at fright
    with move
    "Дальнейшие события развиваются по стандартной схеме: из домика выскакивает Ульяна и убегает, показав мне язык."
    show us smile pioneer with dissolve
    show us grin pioneer with dspr
    $ renpy.pause (1)
    hide us with moveoutleft
    "Выходит Лена, видит меня, вспыхивает и тоже убегает."
    show un normal pioneer with dissolve
    show un shocked pioneer with dspr
    $ renpy.pause (1)
    hide un with moveoutleft
    "Я захожу в домик, где мне милостиво разрешают оставить вещи, а самого отправляют прогуляться до ужина и познакомиться с лагерем."
    stop music fadeout 1
    stop ambience

    scene int_house_of_mt_day
    show mt normal pioneer at right
    show sl normal pioneer at left
    with dissolve
    play ambience ambience_int_cabin_day
    mt "До ужина можешь погулять, осмотреться. Славя сейчас найдёт тебе кого-нибудь в провожатые."
    sl "Хорошо, Ольга Дмитриевна."
    play sound sfx_slavya_gets_out
    hide sl with dissolve
    mt "А я пока решу, что с тобой делать."
    stop sound

    scene ext_house_of_mt_day with dissolve
    play ambience ambience_camp_center_day
    play music music_list["so_good_to_be_careless"]
    "Далеко сначала не ухожу, устраиваюсь там же в шезлонге, хочу обдумать своё дальнейшее поведение в лагере, но мысль переключается на то, чем занять себя до ужина."
    "Тем более вспоминаю, что сейчас появится Сыроежкин и потащит меня осматривать лагерь."
    "Программа Сыроежкин-тура: знакомство с Леной и презентация ДваЧе с последующим бегством."
    "Не то чтобы мне было жалко Сыроежкина, синяк — дело житейское, но при длительном близком общении вне мастерских Электроник утомляет."
    $ set_mode_nvl()
    "Удивительно, насколько преображает парня инструмент в руках и любимое занятие."
    "Женя, жаль, не видела его за работой, а посмотреть есть на что: или что-нибудь напевает вполголоса, или подожмёт пухлые губы, глаза прищурит и смотрит на предмет своего труда, как через прицел."
    "Ни одного лишнего слова, ни одного лишнего движения, а из-под рук выходят удивительно красивые вещи, и не важно, голову кошкоробота из алюминиевого листа Электроник на деревянной болванке выколачивает, или розу клеит из стружки, оставшейся от изготовления той же болванки."
    "И смотреть на это можно как на танец, и всегда кажется, что нет ничего проще, чем взять и повторить то же самое и с тем же результатом, но только кажется."
    $ set_mode_adv()
    "Ну ладно, отвлёкся я. Собственно, дойду-ка я короткой дорогой до сцены, там сейчас никого быть не должно, и ни вожатая, ни кибернетик мешать не будут."
    "Поднимаюсь с шезлонга, оглядываюсь, не видит ли кто, и ныряю в кусты, на короткую тропинку."
    stop music fadeout 1
    stop ambience

    scene dct_ext_stage_big_day with dissolve
    play ambience ambience_camp_center_day
    play music music_list["eat_some_trouble"]
    "Не люблю рыжих, обеих. Нет, не так — недолюбливаю."
    "Недолюбливаю их в здешнем, примитивно-утрированном варианте."
    "В родном моём лагере — там довольно часто из-под программной маски проглядывала их человеческая составляющая, весьма неплохая и симпатичная, и если бы не эти их дурацкие двухнедельные жизненные циклы, когда каждый раз приходится начинать всё сначала…"
    "Когда мы были со Славяной, мне было не до них, откровенно говоря. Но здесь, в этих лагерях, всё подчинено программе, а в программе записаны шутки в стиле «тортом по физиономии» с соответствующим фундаментом, эмоциональным и интеллектуальным."
    "Так вот, на подходе к сцене слышу музыку — кто-то играет на электрогитаре, и не надо догадываться, кто. Мику в клубе, и кроме Алисы, больше некому."
    stop music fadeout 3
    
    scene d3_dv_guitar with dissolve
    "Усилитель выкручен на минимальную громкость, а звучит песня из репертуара моего давнего концерта. Надо же, прижились песни-то. Во всех лагерях, оказывается."
    "Думаю, не свернуть ли к библиотеке, но оставляю как есть. Всё равно мне с Алисой пересекаться, и не раз в этом лагере, так пойду послушаю, тем более что играет более чем хорошо."
    stop ambience

    scene ext_stage_normal_day
    show dv normal pioneer2
    with dissolve
    play ambience ambience_camp_center_day
    play music music_list["always_ready"]
    dv "Нравится?"
    "Это, кажется, так, для затравки вопрос."
    "Мне было бы очень интересно пообщаться с ней настоящей, без этих программных направляющих в голове, но сейчас она включит свой привычный режим, и мне придётся отправить её в игнор."
    "Кстати, мы же ещё не знакомы."
    me "Ты играешь лучше меня. Тебя ведь Алиса зовут?"
    dv "А может, сам сыграешь что нибудь?"
    "Пока всё хорошо, но попытку знакомства мы игнорируем. А сыграть — весь твой репертуар, сама же учила, но не сейчас."
    me "В другой раз."
    th "Сейчас скажет, что я играть не умею."
    show dv smile pioneer2 with dspr
    dv "Да ты и играть-то поди не умеешь."
    me "Девушка, а потом ты предложишь мне спор: сыграю я что-нибудь простенькое, на трёх аккордах, или не сыграю? Я угадал? И какая будет ставка с твоей стороны?"
    show dv shocked pioneer2 with dspr
    "Что я к ней приставал — это тема завтрашнего спора. А сегодня-то что?"
    th "Ну же, придумай хоть что-нибудь."
    "Алиса даже испугалась на секунду, может, она и спорить-то не собиралась, а просто над новичком поиздеваться хотела, а я на какую-то тайную кнопку нажал."
    show dv guilty pioneer2 with dspr 
    dv "Я… Ты… Если я выиграю, то ты… Ты до конца смены будешь учиться у меня играть на гитаре!"
    th "Ох… Понравился, что ли?"
    "Нет, ну мне приятно, конечно, и девушка красивая, хоть и вредная. А мне, в общем-то, от ДваЧе ничего не надо, поэтому…"
    me "М-м-м… А если выиграю я, то ты, безымянная девушка, скажешь, как тебя зовут! Ну что, принимаешь ставку?"
    show dv normal pioneer2 with dspr
    stop music fadeout 3
    "Независимо от того, выиграю я спор или проиграю, знакомиться нам всё равно придется."
    "Интересно, дойдёт до Алисы или нет, что я над ней просто прикалываюсь, над её азартом и желанием спорить?"
    play sound sfx_dinner_jingle_normal
    "Но принять ставку Алисе не дают – звучит горн, и нас зовут на ужин."
    dv "Между прочим, это ты виноват. Мог бы и представиться."
    "Ну хорошо. Хотя как мы теперь будем спорить, я не знаю."
    play music music_list["confession_oboe"]
    me "Алиса, это Семён, Семён, это Алиса."
    show dv smile pioneer2 with dspr
    dv "Унесите Семёна."
    "Как ни странно, продолжает цитату Алиса и, как ни странно же, протягивает мне руку для пожатия."
    dv "Пошли ужинать. Меня действительно Алиса зовут, но должок всё равно за тобой."
    "Ладонь у Алисы сухая, небольшая и крепкая."
    show dv normal pioneer2 with dspr
    "А я приятно удивлён тем, как Алиса подхватила цитату, поэтому не спрашиваю, когда это я успел должком обзавестись."
    "Про должок, правда, произносится с улыбкой. Вот, а всего-то, что стоило – начать цикл нестандартно."
    me "Нравится Кэрролл?"
    dv "Пришлось прочитать, с таким-то именем."
    me "Значит, и Булычёва читала."
    stop music fadeout 1
    stop ambience

    scene ext_dining_hall_away_day with dissolve
    play ambience ambience_camp_center_day
    "Собственно, на этом общие темы для разговора заканчиваются, и дальше мы просто неловко молчим по пути к столовой."
    "Алиса про меня не знает ничего, я про лагерь и про Алису знаю почти всё, и узнавать по новой то, что ещё не успел забыть, не хочу."
    "Боюсь сфальшивить, боюсь, что искреннего интереса в моих вопросах не будет, Алиса это почувствует и начнет хамить, а мне тогда придётся всё-таки отстраниться от неё до конца цикла."
    "Ну а Алиса — мне хочется думать, что она молчит, потому что стесняется, а не потому что наш диалог не предусмотрен сценарием."

    scene ext_dining_hall_near_day with dissolve
    "Сейчас на крыльце столовой, чтобы не приумножать неловкости, мне надо бы распрощаться, тем более что Ульяна уже машет из зала рукой Алисе."
    "Но меня перехватывает вожатая."
    stop ambience

    scene int_dining_hall_people_day
    show mt normal panama pioneer with dissolve
    play ambience ambience_dining_hall_full
    mt "Ну как, прогулялся по лагерю?"
    "И не дожидаясь ответа:"
    mt "Садись вон… С девочками."
    hide mt with moveoutright
    "Ну конечно, с рыжими, я и забыл об этом моменте, что меня Дмитриевна к ним за стол отправит."
    "Алиса, кстати, спрятавшись за меня, проскочила мимо вожатой в своём бунтарском варианте формы." 
    "А сейчас, боюсь, мне предстоит решать задачу о волке, козе и капусте. Простите, об Ульяне, котлете и сколопендре."
    "Беру поднос с ужином на раздаче, иду к рыжим. Бандитки о чём-то шепчутся, поглядывая на меня, и хихикают."
    show dv smile pioneer2 close at left:
        ypos 0.2
    show us smile pioneer close at right:
        ypos 0.05
    with dissolve
    me "Приятного аппетита."
    us "И тебе, новичок."
    play sound dct_sfx_chair
    "Меня провоцируют? Очевидно же, что да, а то сколопендра пропадает."
    th "Ай!"
    "Угу. Кнопка, канцелярская кнопка на стуле, как отвлекающий манёвр. Ничего нового."
    "Ну и исчезновение котлеты, конечно."
    play music music_list["reminiscences"]
    show dv normal pioneer2 close with dspr
    "Как там: «Мелкая пакость не придумывается при взгляде на ближнего, она приходит в голову сама по себе!»"
    "Не дать мне заметить подложенную кнопку, назвав «новичком», и украсть котлету, пока я разбираюсь с кнопкой."
    "Сейчас мне за две секунды нужно решить, какой вариант поведения разыгрывать, а мне вдруг становится всё безразлично — и пионеры, крутящиеся в этих бесконечных циклах и воображающие, что проживают свою уникальную жизнь, и хитрая мордочка Ульяны, и Алиса, с интересом ждущая развития событий."
    "Не хочу и не буду я ничего менять, и я здесь чужой, и все эти люди для меня чужие — пусть сами с собою разбираются, а мне бы с собой разобраться и Славяну найти." 
    "Чёрт, видимо, я отключился слишком надолго, и Ульяна, устав ждать продолжения спектакля, сама пошла по второму варианту."
    "Для начала она преувеличенно громко удивляется."
    show us surp1 pioneer close with dspr
    us "Ой, а где твоя котлета? Подожди, я сейчас!"
    hide us
    show us normal pioneer close at right
    with move
    "Да жду-жду, неси свою сколопендру уже, и покончим с этим."
    show us normal pioneer with dspr
    hide us with moveoutright
    dv "У тебя сейчас такой вид…"
    me "Какой? Скучающий?"
    th "Нет, я не собирался вас веселить, прости меня, подлого. Я себя-то последнее время развеселить не могу."
    me "… просто ничего нового сейчас не будет. Всё уже придумано сто лет назад. Котлета и сколопендра."
    dv "Нет, перед этим. Ладно, не важно."
    "Сейчас я зарабатываю репутацию провидца, но мне всё равно. Мне только одно интересно: когда Ульяна успевает утилизовать котлету?"
    $ set_mode_nvl()
    "Нет, был бы пёс под столом — вопроса бы не было, пёс бы смог. Представил себе прячущуюся под столом несуразную здоровую дворнягу."
    "Серого, добрейшего и умнейшего пса, похожего на овчарку, но с торчащими тут и там из гладкой шерсти отдельными жесткими чёрными и рыжими волосами, доставшимися от дедушки-эрдельтерьера."
    "Звать его должны непременно Вулкан, дети должны кормить его всем лагерем, а персонал усиленно делать вид, что не замечает это четверолапое воплощение антисанитарии."
    "Даже показалось, как мокрый нос, холодный и твёрдый, тычется мне в колено. Улыбнулся, а рука сама собой сделала гладящее движение, повторяя воображаемый контур лобастой головы."
    $ set_mode_adv()
    stop music fadeout 1
    "Всё хорошо, но этот понимающий взгляд Алисы…"
    dv "Любишь собак?"
    "Можно ответить в Ленином стиле: «Не то чтобы очень, но они вкусные.» И разговор закончится, но ведь это же неправда."
    me "Не всех и не всяких. Я готов любить собаку, если она — личность, а не за то, что она — собака."
    "Почему-то решил ответить развёрнуто."
    dv "Понятно. Знаешь, ты приходи к нам вечером, часам к девяти, подкормим. А на Ульяну не обижайся — и скучно ей, и новичков проверять положено."
    me "Вот я и говорю, что ничего нового, да и спектакль ещё не закончен. Передашь ей потом, что она с эмоциями переигрывает."
    show us normal pioneer at right with moveinright
    "Подходит Ульяна и с серьёзным видом ставит передо мной тарелку с новой порцией"
    show us smile pioneer far with dspr
    us "На, ешь, голодающий."
        
    scene d1_food_normal with dissolve
    "Ставит и предусмотрительно делает шаг назад. Нет, всё равно я не буду за тобой гоняться. Демонстративно переворачиваю котлету и говорю, обращаясь к Алисе:"
    
    scene d1_food_skolop with dissolve
    me "Вот я именно про это сейчас говорил, что спектакль ещё не закончен. Твоё приглашение — оно ещё действует?"
    dv "Приглашение? Ну да, конечно."
    me "Тогда я не буду это есть, если никто не против."
    "Выпиваю компот и отношу несчастную, почти утонувшую в пюре, сколопендру на мойку. Прямо в тарелке, естественно."
    stop ambience

    scene ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day
    play music badstory
    "У меня, конечно, есть туз в рукаве, то есть в рюкзаке, в виде консервов. Но сегодня Алиса угощает."
    "Вот, кстати, ещё один похожий на нормального человек в лагере. Уже двое, считая Мику."
    "Ну и как убить время до девяти?"
    "Раньше-то я в это время гонялся за Ульянкой и блуждал по лесу, позже уже не бегал за Ракетой, а, отогнав её для вида, сразу шёл на остановку и там дремал, пока меня не находила Славя."
    "Когда мы были со Славяной, этих проблем вообще не возникало."
    "А после я обычно заранее оставлял на остановке банку консервов и ужинал ими, отойдя подальше и разогрев на небольшом костерке."
    "Славя крутила носом на запах дыма, но ничего не понимала. А тут забыл подготовиться. Ну, правда, меня Алиса подкормить обещала."
    stop ambience
    
    scene dct_ext_beach_day_with_pass_train with slideleft
    play ambience ambience_lake_shore_day
    "Обхожу территорию лагеря по малой дуге."
    stop ambience
    
    scene dct_ext_boathouse_day_with_pass_train with slideleft
    play ambience ambience_boat_station_day
    "Мимо пляжа и лодочной станции."
    stop ambience
    
    scene ext_path2_day with slideleft
    play ambience ambience_forest_day
    "Через выход к старому лагерю выбираюсь за забор и вдоль забора иду на остановку."
    stop ambience
    
    scene ext_no_bus with slideleft
    play ambience ambience_camp_entrance_day
    "Жалко, что здесь нет навеса на остановке — сейчас бы растянулся на лавочке; жалко, что у меня нет с собой спичек — сейчас бы отошел подальше и посидел у костра, у костра уютнее даже без тушёнки, но мне и так неплохо."
    stop ambience
    
    scene ext_road_day with dissolve
    play ambience ambience_ext_road_day
    "Отхожу от ворот метров пятьдесят в сторону опоры ЛЭП и падаю в траву, заложив руки за голову."
    stop music fadeout 1
    stop ambience

    scene dct_day_sky with slidedown
    play ambience ambience_forest_day
    "Господи, кажется, хоть на часок, но можно расслабиться и не следить за тем, чтобы не ляпнуть в разговоре что-нибудь ненужное, не смотреть с опасливым вниманием на обеих рыжих, не выслушивать околонаучный бред кибернетиков, не уклоняться от общества вожатой — можно просто побыть самим собой."
    "Часто одиночество — это не так уж и плохо."
    "Некоторое время просто разглядываю небо, потом начинаю — чёртова привычка — анализировать прожитый день и размышлять о планах на завтра."
    "Вернее, пытаюсь это делать, потому что дальше мыслей: «Итак, что мы имеем?» и «А завтра у нас…» дело не идёт."
    "Поэтому я просто лежу и смотрю в постепенно темнеющее небо, пока совсем рядом не слышу шаги — Славя. Подошла и аккуратно присела рядом."
    sl "Вот ты где. Тебе тут удобно?"
    me "Вполне. А меня что, все уже потеряли?"
    sl "Нет, ещё не все — только я."
    stop ambience
    
    scene dct_landscape_forest3
    $ sunset_time ()
    $ persistent.sprite_time = "sunset"
    show sl normal pioneer close at left:
        ypos (0.2)
    with slideup
    play ambience ambience_forest_evening
    play music music_list["timid_girl"]
    "Вот как. Это, конечно, приятно, но в предыдущих лагерях я особенно избегал общества Слави. Уж очень мне не хватало Славяны, а разница между ними неприятно резала по живому."
    "А в чём, собственно, разница? – задумываюсь и пробую сформулировать. Не считая причёски, конечно, и программных ограничений."
    "Если брать первый, поверхностный, слой, то Славяна, пожалуй, тоньше и мудрее, что ли, она всё так же хочет счастья для всех, но уже понимает, что нельзя никого осчастливить против его желания, не боится, когда необходимо, спорить с вожатой и часто отстаивает свою точку зрения, в отличие от, скажем, меня, который, что греха таить, вожатой скорее манипулирует."
    "Ещё… Мои мысли прерывают."
    sl "… ты совсем меня не слушаешь."
    me "Прости, пожалуйста, Славя, я задумался о своём. Не обижайся. И что ты хотела?"
    show sl smile pioneer close with dspr
    sl "Я и не обижаюсь."
    "Вот Славяна — та почти не улыбается, очень-очень редко. Представил себе сейчас её рядом с собой с такой же извиняющей улыбкой."
    show sl smile2 pioneer close with dspr
    sl "… пойдём, покормлю тебя."
    sl "А вот ты, пожалуйста, не обижайся на Ульянку, не может она иначе. А так она девочка очень добрая."
    show sl normal pioneer close with dspr
    sl "Знаешь, тут малыши некоторые по мамам скучают, плакали даже в первые дни, так Ульянка от таких не отходила, прямо как нянька."
    sl "И сейчас, как что, так они не ко мне и не к вожатой, а к Ульянке жаловаться бегут. Но вот не озорничать Ульянка не может."
    me "Ну да. Тот ещё гиперактивный ребенок."
    show sl smile pioneer close with dspr
    sl "Как ты сказал? Гиперактивный? Да, наверное. Поднимайся, пошли ужинать — попытка номер два."
    hide sl
    show sl smile pioneer  close at left
    with dspr
    "Славя вытаскивает мою руку из-под головы и легко тянет вверх и в направлении лагеря."
    "Вообще-то меня Алиса покормить обещала, и я вроде как приглашение принял."
    "А еду Алиса украдёт, конечно, в той же столовой, те же булки с кефиром, и если я сейчас не придержу Славю на остановке, то рискую остаться без ужина."
    me "Да я, в общем-то, особо не хочу. Сегодня в автобусе перегрелся."
    sl "Хочешь-хочешь, ты просто ещё не знаешь этого."
    me "И есть на ночь вредно, от этого, говорят, толстеют. Но спасибо тебе, что обо мне заботишься."
    show sl shy pioneer close with dspr
    sl "Вставай-вставай, ничего не знаю. Скажешь тоже, заботишься."
    "На этот раз Славя улыбается смущённо."
    show sl tender pioneer close with dspr
    sl "… вот если бы я блинов напекла с утра и тебе в домик их на завтрак принесла. Ой!"
    stop music fadeout 1
    hide sl
    show sl serious pioneer
    with dissolve
    "Славя краснеет, отпускает мою руку, отступает на шаг и продолжает уже официальным тоном:"
    sl "Это товарищеская помощь! И вообще, я, как председатель совета отряда и помощник вожатого, отвечаю за здоровье пионеров!"
    "Вот, кстати, и тема для забалтывания, даже две."
    "Но сначала я медленно-медленно поднимаюсь, медленно-медленно отряхиваю себя, медленно-медленно поворачиваю голову к нетерпеливо притоптывающей ногой Славе — она-то подскочила мгновенно, когда увидела, что я начал подыматься."
    "И быстро-быстро показываю Славе язык!"
    show sl laugh pioneer with dspr
    sl "Не дразнись!"
    "Но всё равно официоз мгновенно слетает, и что-то озорное проскакивает в интонациях и в улыбке."
    show sl smile pioneer with dspr
    "Ведь могут же быть и нормальными людьми, оказывается, нужно только нестандартно усилия приложить."
    me "Славя, ну правда не хочется. Ты лучше скажи, я намного опоздал?"
    sl "У-у-у! На половину смены! На целую неделю!"
    me "И что я пропустил?"
    stop ambience
    
    scene dct_ext_camp_entrance_sunset
    show sl normal pioneer
    with dissolve
    play ambience ambience_camp_entrance_evening
    play sound_loop dct_sfx_steps2
    play music my_2nd_summer
    "Мы не торопясь идем в сторону ворот, а я заговариваю зубы Славе."
    "Но мне и правда интересно, раньше я никогда не узнавал, что же происходит между началом цикла и моим приездом в лагерь."
    sl "Ну, в первый день заселялись в домики, вожатая спросила, кто хочет быть её помощником, и я вызвалась, так пришлось весь день на складе бельё и форму выдавать."
    sl "Ты вот сразу в форме приехал, а почти все — нет, а Алиса так вообще в чёрных джинсах и в чёрной футболке с какими-то нерусскими надписями."
    sl "Как вожатая на неё ругалась, на Алису. Алиса, конечно, девочка резкая и ответила грубо, но нельзя же так на человека орать."
    sl "Я хотела их помирить, а получилось так, что я теперь главный враг у Алисы."
    sl "Мику, ты же уже знаком с Мику? Мику в музыкальный кружок вызвалась, Женя в библиотеку, мальчики наши кружок кибернетики организовали и теперь пропали для общества."
    sl "На второй день все с обходными бегали, на третий — территорию убирали и дискотека вечером была. Только наши мальчики совсем не танцуют, оказывается."
    show sl shy pioneer with dspr
    th "Славя, я понял твой намёк. Но это же мне всех вас перетанцевать придётся. И ещё вожатую."
    me "А что там ещё было?"
    show sl sad pioneer with dspr
    sl "Ещё? Поза-позавчера пляжный сезон открыли, вчера спортивный праздник был."
    sl "Вот так рассказывать — скучно выглядит, а на самом деле весело было."
    show sl smile pioneer with dspr
    sl "То Ульянка напроказит, то Женя Серёжу из библиотеки выгонит и гонится за ним до самого клуба, то Алиса с Мику внеплановый вечер гитарной музыки устроят."
    stop sound_loop
    stop music fadeout 1
    
    scene dct_ext_camp_entrance_sunset:
        zoom 1.2 anchor (21, 200)
    show sl smile2 pioneer
    with dissolve
    play music music_list["went_fishing_caught_a_girl"]
    "Так за разговором до ворот и доходим."
    sl "Ну вот, одну свою задачу я выполнила. Не дала тебе Устав лагеря нарушить."
    "Славя опять улыбается, но на этот раз чуть лукаво."
    me "О господи, что ещё за устав, и что я там нарушал?"
    show sl normal pioneer with dspr
    sl "Пионеру нельзя самовольно, без старшего, покидать территорию лагеря. А после ужина это просто запрещено."
    "Угу, то есть когда я шлялся в одиночку по катакомбам — это я Устав нарушал? Или когда Сыроега в старом лагере ботинок Шурика нашёл — это он тоже в нарушение Устава туда попёрся? Сыроежкин не побоялся нарушить правила? Не верю!"
    "И вообще, в первый раз про этот устав слышу, да и не нужен он здесь. У здешних пионеров всё же программно задается. Или мне сейчас как раз эту часть программы и пересказали?"
    me "Но я же уже покинул территорию. Один, самовольно, без старшего и после ужина."
    sl "Но я же привела тебя назад. Так что всё в порядке."
    "Ладно, дождусь четвёртого дня, когда Шурик потеряется — я тебе, русокосая, это припомню. Будешь мне самолично командировочное удостоверение выписывать."
    "А Ольгу заставлю приказ по лагерю издать: «О розыске Шурика»."
    me "Ну считай тогда, что день прожила не зря. До свидания?"
    sl "До свидания. Ты точно не голодный?"
    me "Не сомневайся даже."
    "По-быстрому и, получилось, что слегка скомканно прощаюсь со Славей и двигаюсь в сторону умывальников. По моему, девушка решила, что я на неё обиделся. Ну и пусть."
    stop music fadeout 1
    stop ambience

    scene dct_ext_washstand_sunset with dissolve
    play ambience ambience_camp_center_evening
    "Около умывальников снимаю рубашку; мою подмышки, чтоб не воняли, забытым кем-то земляничным мылом, благо вода за день в баке водокачки прогрелась."
    "Ещё раз перед тем, как надеть, отряхиваю рубашку от травы и веточек. Что-то ещё? А, вспомнил."
    stop ambience
    
    scene ext_road_sunset with dissolve
    play ambience ambience_ext_road_evening
    "Нарушаю никому, кроме Слави, не ведомый Устав, выбравшись через дыру за забор, и там рву букет полевых цветов."
    "Не то чтобы я на свидание шёл, но с пустыми руками как-то неудобно."
    stop ambience
    
    scene dct_ext_house_of_dv_sunset with dissolve
    play ambience ambience_camp_center_evening
    "Прохожу, не заходя на территорию, к калитке в старый лагерь и оттуда уже к домику Алисы."
    stop ambience
    
    scene int_house_of_dv_night
    show dv normal pioneer2
    with dissolve
    play ambience ambience_int_cabin_evening
    play music feeling_good
    dv "Ты пришёл."
    "Кажется, эта фраза и отсутствие интонаций специально приготовлены для таких случаев Алискиной программой. Или это она сама? Демонстрирует, что не больно и ждала? Что ей всё равно, приду я или нет?"
    "В общем-то, в её характере, но какая мне разница? Или ей трудно выражать эмоции? Знаю, что трудно, и когда прорывает, то очень болезненно для неё выходит."
    "А вот цветы — те пришлись ко двору. Виду, правда, не показала, но явно понравились. И, похоже, это вообще первые цветы в её жизни, жаль только, что этой жизни осталась неделя."
    "Ну значит, первые цветы в её фантомной жизни."
    "Я, правда, ещё тешу себя слабенькой надеждой, что жизнь наша не фантомная, что мы все здесь настоящие, просто попавшие в какое-то непонятное место, откуда нельзя выйти и где жизнь замкнута в двухнедельной петле."
    "У них хоть в двухнедельной, а у меня всего семидневной, но, правда, у меня зато память сохраняется."
    "Не знаю вот только, сохраняющаяся память — благословение это или проклятие."
    stop music fadeout 3
    show us dontlike sport at fright with moveinbottom
    $ renpy.pause (1)
    hide us with moveoutbottom
    "Ульяна на меня обиделась. Буркнула что-то, не вставая с кровати, и демонстративно отвернулась лицом к стене. Даже ужинать с нами не стала."
    dv "Ну и как тебе первый день в лагере? Неужели всё так плохо? Ходишь тут с кислой мордой: «Я всё знаю, я всё видел, я очень стар и очень мудр!» Рассказывай! А то должок отрабатывать заставлю!"
    th "Господи, что за должок-то?"
    me "Рассказывать? Ну слушай, во-первых, наблюдал растерянную Алису — она хотела на меня посмотреть, но меня не оказалось на месте, я пошёл другим путем."
    me "Во-вторых, наблюдал Алису на сцене, которой…"
    th "Стоп. А ведь они все меня побаиваются. Едва я начинаю вести себя нестандартно, как у них в глазах мелькает страх."
    "Испуг в глазах у Мику, когда я шагнул к ней навстречу, испуг в глазах у Слави, когда она обнаружила меня перед домиком вожатой сидящим в шезлонге."
    "Испуг у Алисы, причём трижды: когда она потеряла меня на перекрёстке у клубов, когда я на сцене заговорил о ставках в споре и когда я попросил передать Ульянке, что та переигрывает — третий раз, получается, она испугалась за Ульянку."
    "Вот Ульянка — та меня не боялась или в силу возраста и характера, или хорошо прятала свой страх. Занятная барышня: ужина лишился я, а обижается она."
    "Вечером проверю на Лене — прости меня, Лена, не хочу тебя пугать, но ты крепче, чем показываешь, ты справишься — и на вожатой."
    "А вот о причинах этого страха мне расскажут, если захотят, конечно, только Мику и ДваЧе. Лена бы рассказала лучше, у ней и склонность к самоанализу есть, но Лена уйдёт в себя, Славя не сознается самой себе в этих страхах, Ольга не сознается мне — вожатой не положено пугаться пионеров."
    "Страх, при том, что в сценарий заложена их симпатия ко мне с перспективой дальнейшего развития симпатии во что-то большее. Откуда страх-то?"
    show dv smile pioneer2 with dspr
    dv "Ты заснул?!"
    me "Нет, я задумался. О человеческих отношениях."
    show us dontlike sport at fright with moveinbottom
    us "С таким занудой и тормозом не может быть никаких отношений."
    hide us with moveoutbottom
    me "Ульяна Ракетовна, вот между нами — точно никаких. Если так случится, что мы окажемся в одной постели, между нами будет лежать пионерский значок, я тебе обещаю!"
    show dv angry pioneer2 with dspr
    dv "Думай, что говоришь!"
    "Алиса небольно, но довольно ощутимо бьёт меня по губам."
    show dv normal pioneer with dspr
    dv "Она же ребёнок ещё!"
    me "Ничего, это сейчас ей года три-четыре, а уже лет через пятнадцать она наконец достигнет совершеннолетия, это недолго."
    "Ульяна опять подаёт голос, и голос этот дрожит от обиды."
    show us fear sport at fright with moveinbottom
    $ renpy.pause (1)
    us "Ты ещё и дурак! А мне в сентябре четырнадцать исполнится!"
    hide us with moveoutbottom
    th "А когда он наступит, этот сентябрь?"
    "Набираю воздуха для посыла и сдуваюсь…"
    th "Стоп! Я-то с чего завелся?"
    play music music_list["two_glasses_of_melancholy"]
    me "Рад за тебя, Ульяна."
    me "Алиса, прости меня, ты меня пригласила, да ещё и накормила, а я тут ругаться начал. Пойду я, пока до битья посуды дело не дошло. Да, и спасибо тебе огромное, конечно."
    "Как ни жаль, но девочку-ракету, кажется, придётся оставить за скобками."
    "Она хороший человечек, и у нас всегда были неплохие отношения, но, видимо, не в этом цикле и не в этом лагере."
    "Пионер ещё сказал бы, что нельзя ботов называть людьми, что отношения с ботом — это бред собачий."
    "А по мне так они — люди, ну или я сам бот, а все мы репликанты."
    "Интересно, как в них происходит борьба между личностью и маской, между собственной волей и сценарием?"
    stop music fadeout 1
    stop ambience

    scene dct_ext_houses_night with dissolve
    $ night_time ()
    $ persistent.sprite_time = "night"
    play ambience ambience_camp_center_night
    play sound_loop dct_sfx_steps2
    "Алиса, оказывается, увязалась проводить меня."
    show dv normal pioneer2 at fleft with moveinleft
    "Идём длинной дорогой: сначала до перекрестка к кружку кибернетики, а оттуда сворачиваем направо, к Генде."
    "Опять идём молча, опять идём порознь, правда, что-то теперь есть между нами, какая-то тень доверия."
    "Алиса сейчас, кажется, повернулась ко мне своим вторым лицом — дай бог, так и останется, я совсем не хочу тратить силы на войну с аборигенами, мне бы оглядеться и подумать."
    show dv sad pioneer2 with dspr
    dv "Прости за Ульяну. Она обычно не умеет долго дуться, а тут почему-то взъелась на тебя."
    show dv normal pioneer2 with dspr
    me "Ну я тоже хорош. Не надо было задирать ребёнка, а я ей, наверное, на больную мозоль наступил, когда про возраст заговорил."
    "Или может, это у Ульяны испуг так проявляется? Спросить или нет про их страх передо мной? Нет, наверное, мне не настолько доверяют, чтобы открыться."
    dv "Тебе говорили, что ты странный?"
    me "В этом лагере ещё нет."
    "Но если я уже странный, то моя просьба репутации не испортит."
    me "Алис, раз уж я странный, то можно тебя попросить об одной вещи?"
    show dv surprise pioneer2 with dspr
    "Алиса с любопытством смотрит на меня — сейчас Семён какую-нибудь глупость скажет. Ну в принципе, так и есть."
    me "Запомни, пожалуйста, сегодняшний день от момента нашего знакомства. Даже раньше — от того момента, как ты решила на меня посмотреть."
    me "А я за день до отъезда спрошу тебя кое о чем. Мне нужно себя проверить."
    stop sound_loop
    show dv normal pioneer2 with dspr
    dv "П-ф-ф-ф. Ну хорошо, но ты точно странный."
    me "Ничего, я не буйный и для окружающих безопасен."
    dv "Ладно, до завтра."
    me "Ага, пока."
    stop ambience
    
    scene ext_square_night with dissolve
    play ambience ambience_camp_center_night
    play music music_list["memories"]
    "Расстаёмся перед площадью, на границе освещенного пространства."
    "Алиса уходит, я слышу только шелест её шагов — странно, но здесь почти никто не носит туфли на каблуках, только Мику, доктор и Ольга."
    "Ищу глазами Лену — вон она. Вторая лавочка от дальнего правого угла площади — традиционная лавочка Лены."
    
    scene dct_d1_un_book_1 with dissolve
    "Меня Лена не видит, но, наверное, чувствует моё присутствие. Лена вообще очень тонко чувствует, не чета мне. Подойти?"
    "Но о чем с ней говорить, не хвалить же книгу? Я, кстати, так и не прочёл «Унесенные ветром», и всё, что я знаю оттуда, это: «Я подумаю об этом завтра»."
    scene dct_d1_un_book_2 with dissolve
    "Лена поднимает голову и смотрит в моём направлении. Видеть меня — из света в темноту — она не может, но то, что за ней наблюдают, знает наверняка."
    "Раз так, тоже глупо отсиживаться — мне и с Леной тоже неделю общаться. Выхожу на площадь и иду к Лене."
    stop music fadeout 1
    stop ambience
    
    scene ext_square_night with dissolve
    play ambience ambience_camp_center_night
    me "Здравствуй, Лена. Мы два раза уже виделись, но так формально и не познакомились. Меня Семён зовут."
    play music music_list["reflection_on_water"]
    show un shy pioneer with moveinbottom
    un "З-здравствуй. Я знаю."
    th "И о чём говорить дальше?"
    show un normal pioneer with dspr
    "Книгу хвалить не хочу, о погоде разговаривать не хочу, о том, понравился ли лагерь, спрашивать тоже не хочу."
    "Из какого города она приехала, Лена всё равно не скажет, а говорить о том, что я приехал прямиком из предыдущего цикла, я не буду — не оценит. Может, к концу цикла и оценит, но не сейчас."
    me "Любишь читать до утра, а в домике Мику свет зажигать не даёт?"
    show un shy pioneer with dspr
    un "Здесь хорошо читать."
    me "Глаза не испорти, книжный ребёнок, а то темно уже. Я к вожатой — сдаваться, хочешь, провожу тебя до домика?"
    show un serious pioneer with dspr
    "Вот сейчас я опять перечеркнул сценарий, первым уходя с площади. Лена оценивающе смотрит на меня."
    un "Нет, я главу до конца дочитаю."
    "И прячется в книгу. Ну, раз прячется, то я не буду настаивать. Глубоко вдыхаю пахнущий сиренью и чуть-чуть Лениными духами воздух."
    me "Ну тогда до завтра."
    un "Спокойной ночи."
    stop music fadeout 1
    hide un with dissolve
    "Делаю пару шагов, а мне в спину летит..."
    un "Семён!"
    show un serious pioneer far with moveinright
    "Оборачиваюсь."
    un "Не сердись на Ульяну, пожалуйста."
    "Лена просит за Ульяну, которая изводит её, каждый цикл и во всех лагерях."
    "Один раз Алиса, один раз Славя, ещё один раз Алиса, теперь Лена. Кто ещё? Ольга Дмитриевна попросит за свою рыжую головную боль? Да что в этой Ульянке такого?"
    me "Леночка."
    "Я неожиданно для себя называю Лену уменьшительно-ласкательным именем, и вполне искренне называю."
    me "Леночка, ты так говоришь, будто я что-то плохое Ульяне сделать могу. Я уже забыл об этом эпизоде, честное слово, да и тогда не сердился на неё."
    "Лена решительно захлопывает книжку, поднимается и присоединяется ко мне."
    show un normal pioneer with dspr
    un "Ну раз ты так говоришь."
    stop ambience
    
    scene dct_ext_houses_night
    show un normal pioneer
    with dissolve
    play ambience ambience_camp_center_night
    un "Дальше я сама. Мне налево, тебе направо. Спасибо, что проводил."
    stop ambience
    
    scene ext_house_of_mt_night with dissolve
    play ambience ambience_camp_center_night
    play sound sfx_knocking_door_outside
    $ renpy.pause (2, hard = True)
    mt "Войдите!"
    stop ambience
    
    scene int_house_of_mt_night with dissolve
    play ambience ambience_int_cabin_night
    play music music_list["smooth_machine"]
    "Вожатая полусидит-полулежит на кровати, подложив под спину сразу обе подушки — да-да, мою тоже — и читает."
    show mt normal pioneer with dissolve
    mt "А, Семён. Проходи, не стесняйся. Жить будешь здесь, можешь сразу начинать заправлять постель. Бельё в шкафу."
    "И смотрит на меня, ждёт моей реакции. А я пожимаю плечами, угукаю и раскатываю матрас."
    hide mt with moveoutright
    "Достаю бельё из шкафа, накрываю матрас простынёй, беру наволочку."
    show mt normal pioneer at right with moveinright
    me "Ольга Дмитриевна, позвольте вас побеспокоить."
    "И двумя пальчиками легонько тяну подушку из-под вожатой."
    mt "И что, ты не будешь возражать?"
    me "А зачем? Третьим в домике жить тесно, одного в домике вы меня не поселите, а если и поселите, то по пять раз в день будете контролировать."
    me "Пять раз в день и каждые полчаса ночью. Не будете высыпаться, будете днём злобной ходить. Оно мне надо — злая вожатка?"
    "Опять я ломаю сценарий, и что-то мелькает в глазах вожатой, но слишком быстро. Испуг? Нет, не успел разобрать."
    show mt grin pioneer with dspr
    mt "А ещё, где безопаснее всего свить гнездо воробью? Под гнездом орла."
    show mt smile pioneer
    th "Чувство юмора у вожатой есть. Это хорошая новость."
    "Заканчиваю с постелью, ищу глазами мыло с полотенцем."
    mt "В тумбочке."
    "И иду на вечернюю помывку."
    stop music fadeout 1
    stop ambience

    scene int_house_of_mt_night2 with slideright
    play ambience ambience_int_cabin_night
    play music music_list["memories"]
    "Когда возвращаюсь, свет уже потушен и Ольга лежит в постели."
    me "Спокойной ночи."
    mt "Спасибо, и тебе того же."
    "Не включая свет, раздеваюсь и вытягиваюсь под одеялом."
    mt "Семён, ты на Ульяну…"
    me "Ольга Дмитриевна, извините, что перебиваю, но вы сегодня уже пятая, кто за неё просит. Хотя я и не обижался, и вообще уже и думать забыл."
    me "Что такого в нашей Ульяне?"
    mt "Дело не в Ульяне, дело в тебе. Но если ты так говоришь, то всё в порядке."
    me "Э-э-э?"
    mt "Всё, спать. Всё завтра."
    stop music fadeout 1
    "Ну завтра так завтра. И было утро, и был вечер. День первый. Спать."
    show blink
    $ renpy.pause (1)
    "А подушка теперь пахнет парфюмом Ольги Дмитриевны. Хоть и очень слабо, но приятно пахнет."
    stop ambience

####################
#Глава 2. Зажигание#    
####################
    
label d_ignition:
    $ save_name = u"Дубликат. Линия жизни -- Зажигание"
    $ day_time()
    scene black
    show headline_text2 u"Глава 2. Зажигание" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve

    scene int_house_of_mt_day with blinds
    $ day_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_int_cabin_day
    "Проснулся чуть позже вожатой, дождался, когда она выйдет из домика, и поднялся сам."
    "Полотенце, мыло, зубной порошок, зубная щётка."
    "Можно было бы и поваляться ещё, тем более что во второй день мне положена такая поблажка, но смысла не вижу."
    "Выхожу и на крыльце сталкиваюсь с Ольгой."
    stop ambience
    
    scene ext_house_of_mt_day
    show d_mt normal sport at fleft
    with dissolve
    play ambience ambience_camp_center_day
    play music music_list["i_want_to_play"]
    mt "Доброе утро, Семён, ты чего вскочил в такую рань? Мог бы и поспать ещё. Даже до подъёма ещё двадцать минут, а ты вчера приехал, я бы до линейки тебя не будила."
    "Холодно. Лето — оно, конечно, здесь бесконечное, но по утрам, пока солнце не поднялось, холодно. Ещё бы чуть-чуть, и начну дрожать."
    me "Доброе утро, Ольга Дмитриевна. Да выспался, знаете ли."
    "А действительно, как осознал сам себя, так и начал высыпаться после приезда в лагерь."
    "Когда встаю рано, как сейчас, когда валяюсь до самой линейки, но просыпаюсь всегда вместе с Ольгой."
    show d_mt smile sport with dspr
    mt "Ну тогда тебя ждёт зарядка!"
    th "Ой спасибо, родная."
    "Вчера Славя помянула Устав, сейчас соседка по домику — зарядку."
    me "Я надеюсь, что вы это серьёзно?"
    "Я как-то выработал стиль общения с Ольгой, и этот стиль вполне допускает и юмор, иногда даже на грани фамильярности."
    show d_mt sad sport with dspr
    "Ольга вздыхает."
    mt "Ну почти. Вообще-то в распорядке она есть, но проводить некому, вот все и спят лишние полчаса."
    mt "А так как сегодня линейка в одиннадцать, то и минимум целый час. Лишь бы к завтраку успеть."
    show d_mt smile sport with dspr
    mt "Но если ты захочешь, то спорткомплекс в твоём распоряжении. Подумай, Семён, одному пионеру — целый спорткомплекс. Очень выгодное предложение."
    me "Ольга Дмитриевна, у вас в роду купцы первой гильдии были? Уж больно товар нахваливаете хорошо."
    show d_mt normal sport with dspr
    mt "Нет, из военных мы: капитаны, штабс-капитаны, поручики. А после революции всё больше с приставкой «гео-»: географы, геодезисты, геофизики, геологи. Одна я педагог, да и то — географию преподаю."
    "Я так понимаю, что если спрошу, где преподаёт, то получу ответ, что здесь, в соседнем городе."
    "Или ещё вопрос, о вчерашнем ночном разговоре — что со мной не так? Спросить, не спросить? Но у Ольги настроение для бесед закончилось."
    show d_mt angry sport with dspr
    mt "Так, ты со мной бежишь, или умываться идёшь?"
    th "Гм. Вчера я аборигенов удивлял, а сегодня они меня."
    "Ольге в шезлонге с книжкой в руках сейчас дремать положено. А она в спортивной форме и вся прям вот-вот с места сорвётся."
    "Локальная особенность? Может быть. Некоторое время думаю — а не подружиться ли мне с вожатой на почве бега?"
    "В общем-то, она тётка неплохая, хоть и взбалмошная, и даже с приступами  самодурства, но всё решают за меня."
    "Кусты в конце аллеи раздвигаются, и на дорожке появляется Славя, как и Ольга, она в спортивной форме."
    show sl smile sport at right with moveinright
    sl "Здравствуйте, Ольга Дмитриевна, привет, Семён! Семён, ты с нами?"
    "А тут, оказывается, компания для бега уже есть."
    "И похоже, отношения между здешним начальством чуть более дружеские и чуть менее официальные, чем обычно."
    "Ну, в любом случае, я всё ещё хочу минимизировать общение со Славей, поэтому мой ответ отрицательный."
    me "Выпишите мне кроссовки со склада. А то от ваших пробежек последние сандалеты развалятся послезавтра. Так что кто куда, а я умываться."
    stop music fadeout 2
    play sound_loop dct_sfx_running
    hide d_mt
    hide sl
    with moveoutleft
    "Ольга со Славей, обгоняя меня, уносятся по дорожке вперёд и напротив пятнадцатого домика сворачивают в сторону площади."
    stop sound_loop fadeout 2
    "Прикидываю их маршрут: через площадь в сторону домика Рыжих, оттуда – к выходу на старый лагерь и далее вдоль забора, не важно, с какой стороны, до хозяйственных ворот и оттуда к пляжу."
    "По крайней мере, я бы побежал именно так. Ладно, если за территорию выбегать не будут, у умывальников пересечёмся."
    stop ambience

    scene ext_house_of_un_day with slideright
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_steps2
    "Иду к умывальникам мимо домика Лены и далее по тропинке."
    stop sound_loop
    stop ambience
    
    scene ext_musclub_day with slideright
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_steps2
    "А сам пытаюсь вспомнить свой сон, и ничего я не могу вспомнить, кроме того, что снились местные катакомбы."
    stop sound_loop
    stop ambience
    
    scene ext_path_day with slideright
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    th "Надо было сразу этот сон мысленно пересказать самому себе, тогда бы запомнил, а так — катакомбы и какие-то люди в них."
    th "Или не люди? Или не совсем люди? Нет, не помню."
    stop sound_loop
    stop ambience

    scene ext_washstand_day with slideright
    play ambience ambience_camp_center_day
    play sound_loop sfx_water_sink_stream
    play music music_list["so_good_to_be_careless"]
    "У умывальников некоторое время размышляю, насколько радикально я хочу всё поменять?"
    "В данном случае «радикально» означает, что я сниму рубашку и умоюсь ледяной водой до пояса."
    "Пока Рыжие спят, можно каверз в виде испорченной или пропавшей рубашки не опасаться."
    "Ну, я хотя бы попробую. Снимаю рубашку и остаюсь в одних шортах, открываю кран и осторожно подставляю ладонь под струю воды. Б-р-р-р-р… И так холодно, когда снял рубашку — стало в два раза холоднее, а сейчас — в три раза."
    stop sound_loop fadeout 2
    "Ну его нафиг, такой радикализм! Сейчас зубы почищу, личину смочу, и всё будет хорошо."
    play sound_loop dct_sfx_running
    mt "Семён, оказывается, с тобой ещё не всё кончено! Из тебя, оказывается, можно человека сделать!"
    show d_mt smile sport at right
    show sl shy sport at left
    with moveinleft
    stop sound_loop fadeout 1
    th "Ну спасибо, что хоть не порядочного пионера."
    "Спортсменки успели добежать до умывальников и сейчас даже прервали бег ради моей скромной персоны."
    "Была бы мускулатура, я бы сейчас принял красивую позу и поиграл бы ею, а так я дрищ-дрищом: худой, длинный и сутулый."
    "А ещё я стесняюсь сейчас этой своей худобы и сутулости, перед ботами стесняюсь. Бот стесняется ботов, да."
    mt "Закаляешься? Не будем тебе мешать. Ну что, Славя, мы отдохнули? Бежим дальше?"
    show sl smile2 sport with dspr
    "Славя, не произнёсшая за всю сцену ни одного слова, только улыбается, молча кивает, и администрация «Совёнка» уносится дальше, в сторону пляжа."
    play sound_loop dct_sfx_running
    hide d_mt
    hide sl
    with moveoutright
    "И мне не показалось — бесенята в глазах Ольги так и мелькали."
    stop sound_loop fadeout 2
    th "Куда я попал?"
    play sound_loop sfx_water_sink_stream fadein 1
    "Или это то, что я вчера заглянул в музыкальный кружок, запустило такие перемены?"
    stop music fadeout 1
    "А мне теперь приходится-таки проводить закаливающие водные процедуры — спалился. Поплескав себе на грудь, лицо, шею и спину ледяной воды, почистив зубы и изрядно забрызгав все вокруг, растираюсь полотенцем, натягиваю рубашку и отправляюсь в домик, дремать до завтрака."
    stop sound_loop
    stop ambience
    
    scene ext_path_day with slideleft
    show un normal pioneer at left
    show mi normal pioneer at right
    with moveinright
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    play music music_list["you_lost_me"]
    "По дороге к домику, чуть не дойдя до музыкального кружка, встречаю всю зомби-компанию, бредущую к умывальнику: Лена, Мику, Алиса, Ульяна."
    me "Здравствуйте, девочки."
    hide un
    hide mi
    with moveoutleft
    show dv normal pioneer at left
    show us normal pioneer at right
    with moveinright
    "Я здороваюсь, но они только невнятно бурчат в ответ, им нет до меня сейчас никакого дела, они ещё не проснулись, кроме, может быть, Ульяны."
    hide dv with moveoutleft
    us "Что, новичок, на улице дождь или ветер?"
    me "Да."
    hide us with moveoutleft
    "Огибаю компанию, и пусть Ульяна дальше сама думает, что значит моё «Да»."
    stop music fadeout 1
    stop sound_loop
    stop ambience

    scene ext_house_of_mt_day with squares
    play ambience ambience_camp_center_day
    play music music_list["went_fishing_caught_a_girl"]
    "Жду завтрака в шезлонге, пока вожатая переодевается в домике. Совершенно бесцельное времяпрепровождение, лучше бы поспал, тем более что сегодня можно."
    "А ещё думаю о том, что стоило мне самому — да, мне самому — отойти от сценария и собственной маски, как пионеры стали раскрываться с неожиданной стороны."
    play sound sfx_open_door_1
    show mt normal panama pioneer with dissolve
    "Выходит вожатая и присаживается на крыльцо."
    me "Я ваше любимое место занял, Ольмитриевна?"
    th "Захочет — сама выгонит, но спросить надо."
    show mt sad panama pioneer with dspr
    mt "Сиди, Семён, я как раз на своём любимом месте сейчас сижу. Жаль только, редко получается."
    th "Ну да, больше на пляже или на кровати с книжкой."
    show mt normal panama pioneer with dspr
    "Хотя, конечно, в этом и есть талант администратора — всё наладить так, чтобы само крутилось, а самому валяться с книжкой на кровати."
    mt "Чему улыбаешься?"
    me "Уютно у вас, я так думаю."
    "Вспоминаю вчерашнее групповое заступничество передо мной за Ульяну, но спрашивать мне лениво, потом как-нибудь."
    mt "Придумал уже, чем будешь заниматься?"
    th "Да к побегу готовиться. И в перерывах за Ульянкой с топором гоняться."
    "А на самом деле буду думать об одной вещи — о своей дальнейшей жизни."
    "Отвечу-ка я правду. Если вожатая запрограммирована — она либо наорёт на меня, либо не услышит, а если подумает своей головой — то… Посмотрим, что она скажет."
    me "Ольмитриевна, чем, по-вашему, можно заняться в течение одной оставшейся недели? Конечно, работать над собой."
    show mt angry panama pioneer with dspr
    "Ольга встаёт, нависает надо мной и, уперев руки в бока, чтобы казаться побольше, выдаёт:"
    mt "Семён, ты же вчера музыкальным кружком интересовался! Сразу после линейки пойдёшь обходной подписывать, и чтобы обязательно куда-нибудь записался!"
    show mt rage panama pioneer with dspr
    mt "Ты меня понял?!"
    me "Я в медпункт запишусь, Ольмитриевна, или к Двачевской на курсы повышения квалификации."
    hide mt with easeoutleft
    "Со смехом отвечаю и бегу спасаться в сторону столовой."
    stop music fadeout 2
    stop ambience
    
    scene ext_dining_hall_away_day with slideright:
        running
    play ambience ambience_camp_center_day
    stop ambience
        
    scene ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day
    "Всё верно, задумавшийся пионер — он ведь хуже откровенного лодыря."
    "Лодырь понятен и прозрачен, а этот — он до чего угодно может додуматься. Поэтому пусть будет при деле, и если не хочет делать кошкороботов, то пусть таскает сахар для вожатой."
    "Вряд ли, правда, Ольга такой про меня вывод сделала, она скорее решила, что я над ней просто издеваюсь. Ладно, наверняка обойдётся без последствий."
    stop ambience
    
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    play sound dct_sfx_chair
    show el normal pioneer close at right:
        ypos 0.2
    show sh normal pioneer close at left:
        ypos 0.2
    with moveinbottom
    "В столовой оказываюсь за одним столом с кибернетиками."
    me "Здравствуйте."
    el "Доброе утро. Ты новенький, Семён, да? А я Электроник, настоящий."
    play music music_list["my_daily_life"] fadein 2
    show blink
    "Далее следует самопрезентация Электроника, которую я вчера сорвал своими выходками, не вписывающимися в сценарий. Пропускаю её мимо ушей."
    hide blink
    show unblink
    "Шурик в это время кивает мне и жмёт руку."
    th "Сейчас, чувствую, охмурять начнут."
    show sh serious pioneer close with dspr
    sh "Семён, ты не хочешь к нам записаться?"
    "Главный по охмурёжу, сейчас и всегда, у нас Шурик."
    th "И чего же вам не хватает, скажите мне, пожалуйста?"
    show sh normal pioneer close with dspr
    sh "Тут такое дело — нам не хватает рук."
    th "О как, ну хорошо хоть только рук!"
    th "Значит, негр вам нужен, а я тут при чем?"
    "Негр, как известно, это от слов «неграмотный работник»."
    me "И где я вам негра найду, ребятушки?"
    show sh normal_smile pioneer close with dspr
    sh "Нет, ты не обижайся, но нам и правда не хватает рук."
    show sh normal pioneer close
    show el serious pioneer close
    with dspr
    el "У нас проект, который мы никак не успеваем до конца смены."
    show sh serious close pioneer
    show el normal pioneer close
    with dspr
    sh "А ещё постоянно идут ходоки с просьбами что-то починить: то усилитель дискотечный, то лагерное радио, то ещё чего подобное."
    show sh normal close pioneer
    show el serious close pioneer
    with dspr
    el "Лагерь-то на самообслуживании. Сам видишь, из персонала тут только вожатая, врач и кухня, вот и занимаемся рутиной."
    show sh serious close pioneer
    show el normal pioneer close
    with dspr
    sh "Потому нам и нужен кто-то, на кого можно спихнуть неквалифицированную работу по всем направлениям."
    me "А мне-то что с этого?"
    sh "Вот это правильный подход. Слышишь, Сергей."
    sh "Во-первых, ты получишь послабления режима, во-вторых, более терпимое отношение со стороны вожатой, а в третьих, характеристика и рекомендации для поступления в технический ВУЗ."
    sh "Ну как тебе?"
    "На самом деле я их понимаю. Самого бесило, когда приходилось тратить время на тупую работу."
    "Да и приди они ко мне с такими условиями в первой половине моей допобежной жизни, я бы, наверное, подумал. А сегодня…"
    me "Нет, ребята. Я здесь и так всего на неделю, и тратить остаток этой недели на раскручивание-закручивание винтиков и на продувку плат от пыли я не хочу. Да и просто мне это не интересно."
    sh "Что-то такое и ожидалось. Но спросить мы были обязаны. Bon appétit."
    "Ну мы тоже языкам обучены, поэтому отвечаю так, чтобы кибернетики поняли."
    me "Merci."
    "На этом мои познания в языке Вольтера и Гюго, в общем-то, и заканчиваются, не считая вечного «мсье, же не манж па...», но, кажется, кибернетики тоже выложились по полной программе."
    hide sh
    hide el
    play sound dct_sfx_chair
    show el normal pioneer close at right
    show sh normal pioneer close at left
    with dspr
    show el normal pioneer
    show sh normal pioneer
    with dspr
    hide sh
    hide el
    with moveoutright
    "А я наконец-то приступаю к завтраку, что тут у нас?"
    "У нас тут: каша пшённая на молоке, хлеб белый, два куска, кубик сливочного масла на одном из кусков и маленькая порция яблочного джема в пластиковой ванночке, запечатанной фольгой, а на жидкое — какао. Местное какао — оно слишком сладкое, на мой вкус, но придётся терпеть."
    show us smile sport far with easeinleft
    hide us with easeoutleft
    "Разделываюсь с кашей, размазываю подтаявшее масло по хлебу, собираюсь проделать то же самое с джемом и обнаруживаю его отсутствие."
    "Пожимаю плечами, голодные пионеры — они такие, они изо рта кусок вырвут. Попутно вспоминаю, как что-то красное мелькало на периферии поля зрения."
    "Вот не хотел поить ребёнка компотом с перцем, но, наверное, придется. Иначе не отвяжется."
    stop music fadeout 1
    stop ambience

    scene ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day
    "В любом случае, завтрак закончен, и я пока пускаю события на самотёк."
    "До линейки ещё час, можно было бы попросить обходной заранее и добежать хоть до доктора, но лень."
    stop ambience

    scene dct_ext_boathouse_day_with_pass_train with dissolve
    play ambience ambience_boat_station_day
    "Поэтому я иду в лесок, разделяющий пляж и лодочную станцию, и там устраиваюсь так, чтобы не отсвечивать ни с пристани, ни с аллеи. За эти циклы я научился неплохо скрываться, когда мне нужно подумать."
    $ set_mode_nvl ()
    play music music_list["reflection_on_water"]
    "Традиционно задаю сам себе вопрос: «Итак, что мы имеем?»"
    "А имеем мы лагерь, в котором я, кажется, запустил нестандартное течение цикла."
    "Запустил двумя ударами: когда пошёл знакомиться с Мику и когда вполне мирно пообщался с Алисой на сцене вместо того, чтобы встретить её на крыльце столовой."
    "В отличие от попыток в предыдущих циклах, всё получилось достаточно легко — видимо, чем раньше ты вмешиваешься, тем легче расшатать лагерь; и ещё: поступки изменяют ситуацию гораздо эффективнее, чем слова."
    "Слова — они вообще никак не изменяют, слова — они просто игнорируются."
    "Интересно, что было бы, если бы я начал импровизировать прямо на остановке?"
    nvl clear
    "Как? Ну например, представил себе, как я прямо на остановке целую Славю в уста сахарные."
    "Да, у всех губы, а у Слави именно что уста сахарные. Эх, сарафан бы Славе и кокошник ещё, как дополнение к устам."
    "Улыбаюсь. Не стал бы я, по некоторым причинам, её целовать, так что этот пункт отпадает."
    "Лагерь, правда, сопротивляется, пытается всё вернуть к исходному сценарию, и история с Ульяной, и попытка меня покормить со стороны Слави тому подтверждение."
    nvl clear
    "Попробовать дальше поозорничать? Дополнительно к тому, что мне нужно решить, как жить дальше?"
    "Ответ даже не обсуждается, иначе можно с тоски умереть, иначе двенадцать циклов назад можно было бы и не убегать."
    "То есть передо мной стоит две задачи: тактическая — разработать план «мелких пакостей», и стратегическая — разработать план собственной жизни. Ох!"
    "По второму пункту конкретно ох! Может, ну его, второй пункт, да и первый, кстати. Может, продолжить импровизировать?"
    "Тоже вариант, но то, что просто так тупо убегать из лагерей бессмысленно — это, похоже, даже вон тому ёжику, который бегает во внеурочный час — средь бела дня, понятно."
    stop music fadeout 2
    $ set_mode_adv ()
    play sound_loop sfx_far_steps
    "Пора, наверное, и на линейку уже. Хочу встать и слышу, как по мосткам, ведущим на пристань, кто-то идёт."
    "Два раза кто-то: один кто-то туда, другой кто-то обратно."
    show dct_simon_watcher with dspr
    sl "Привет, Лена. Семёна не видела?"
    stop sound_loop
    show sl normal pioneer far at right behind dct_simon_watcher with moveinright
    "Славя? Да, она. А Лена, получается, на пристани отсиживалась."
    play music littleidea
    th "Сейчас из кустов выскочу."
    show un normal pioneer far at left behind dct_simon_watcher with moveinleft
    un "Привет. Нет, не видела."
    th "Сейчас из кустов выскочу со страшным криком."
    sl "Линейка сейчас начнётся, а его нету. И в домике нет."
    th "Сейчас из кустов выскочу со страшным криком. В длинном чёрном плаще."
    un "Хочешь, чтобы мы поискали?"
    th "Сейчас из кустов выскочу со страшным криком. В длинном чёрном плаще, который распахну перед девушками."
    "Вот это будет мелкая пакость – все лагеря за один раз циклов на десять сразу расшевелю."
    stop music fadeout 2
    th "Лезет же бред в голову! Это что, мне подсознание подсунуло в ответ на мою мысль про «уста сахарные»?"
    sl "Даже не знаю. Я видела, как он сюда завернул, вот чувствую, что он где-то здесь же, рядом."
    th "Сейчас, только из кустов выползу назад на аллею, по возможности бесшумно."
    stop ambience
    
    scene ext_dining_hall_away_day with dissolve
    play ambience ambience_camp_center_day
    "Отползаю метров на десять, встаю на ноги, отряхиваюсь и выхожу на главную аллею напротив входа в столовую."
    stop ambience

    scene ext_square_day with slideright
    play ambience ambience_camp_center_day
    play music buddy
    "Так и выходим на площадь все четверо: я, Лена, Славя и как и я вынырнувшая откуда-то из кустов Ульяна."
    "Ульяна делает вид, что не замечает меня, я делаю вид, что не замечаю её, хотя так и подмывает спросить о судьбе джема."
    "А ещё я думаю — это что, меня теперь так и будут Славя с Ульяной пасти? В стиле: злой и добрый полицейский?"
    "У меня штампик «Склонен к побегу» в личном деле появился?"
    "Так бесполезно, я всё равно сбегу, когда нужно будет, и места я знаю, где спрятаться можно, так что не найдёте."
    "Пожимаю плечами и встаю в строй."
    show sl normal pioneer at right with dissolve
    sl "Ты чего?"
    me "Ты о чём, Славя?"
    sl "Плечами пожимаешь. Непонятно что-то?"
    me "Нет, это я о своём думаю. Всё хорошо."
    show mt angry panama pioneer behind sl with dissolve
    mt "Семён, Славя, прекратите шептаться в строю!"
    th "Яволь, фрау вожатая!"
    hide sl
    hide mt
    with dissolve
    "Она, правда, фрейлен, но фрау – солиднее."
    stop music fadeout 1
    stop ambience

    scene ext_houses_day with squares
    play ambience ambience_camp_center_day
    th "Всё хорошее когда-нибудь заканчивается, и почти всё плохое, кстати, тоже."
    "Это я про линейку, да."
    "Мне дают обходной и отправляют навстречу приключениям."
    stop ambience
    
    scene ext_musclub_day with dissolve
    play ambience ambience_camp_center_day
    "А я что? Я иду в музыкальный кружок самой короткой дорогой, по аллее мимо домика кибернетиков и дальше по тропинке. И, кстати, иду с удовольствием."
    stop ambience
    
    scene int_musclub_day with dissolve
    play ambience ambience_music_club_day
    play sound sfx_knock_door2
    play music dreamers_of_the_day
    "Мику в этот раз, наверное, в виде исключения сидит не под роялем, а за ним и, по-моему, ждёт меня. По крайней мере, обрадовалась очень искренне."
    show mi surprise pioneer with dissolve
    mi "Ой, Сенечка, как хорошо, что ты пришёл."
    hide mi
    show mi smile pioneer at left
    with move
    show dv normal pioneer2 at right with moveinright
    dv "Явился — сейчас будешь должок отрабатывать."
    "Мог бы и догадаться, что так будет. Каждый раз при обходе с бегунком на Алису натыкаюсь."
    show mi dontlike pioneer with dspr
    mi "Алисочка, не груби, ты же не такая! А то Семён больше не захочет с нами общаться."
    show mi grin pioneer with dspr
    mi "Сенечка, Алиса говорила, что ты играешь…"
    "Вопрос и просьба одновременно. Тут же Двачевская протягивает гитару."
    show dv smile pioneer2 with dspr
    dv "Давай, отрабатывай!"
    me "Алис, если это продолжение вчерашнего спора, то ты понимаешь, что с тебя тогда одно желание?"
    show dv angry pioneer2
    show mi surprise pioneer
    with dspr
    "Алиса краснеет, не знаю, что она там обо мне подумала, но мне весело."
    dv "Что ещё за желание?"
    me "Я ещё не придумал, но обещаю — ничего неприличного не будет. {w}Наверное, не будет, я ещё точно не решил."
    show dv rage pioneer2 with dspr
    "Гляжу на краснеющую Алису, гляжу на её раздувающиеся ноздри — я удовлетворен."
    me "Алис, не взрывайся. Ничего мне не надо, я так сыграю."
    show dv normal pioneer2
    show mi smile pioneer
    with dspr
    mi "Сенечка. А мы тут с Алисой тоже поспорили. Умеешь ты играть или нет."
    me "Ну и какая же ставка? И кто на что поставил?"
    dv "Не важно, или играй давай, или отказывайся."
    "Алиса привычно грубит."
    me "На трёх аккордах?"
    "Я вопросительно смотрю на Алису."
    show dv angry pioneer2 with dspr
    dv "Зубы не заговаривай! Хоть на одном сыграй!"
    stop music fadeout 2
    "Я наконец беру гитару в руки, смотрю на девушек и, перед тем как начать, говорю:"
    me "Все отдают себе отчёт, что вы играете лучше меня? Так что терпите, сами напросились!"
    th "Как там начинается? Dm и Gm6?"
    th "И что-то про мышку, которая уронила банку..."
    stop ambience

    scene int_musclub_day with slideright
    play ambience ambience_music_club_day
    play music feeling_good
    "Когда заканчиваю, девочки некоторое время переглядываются, потом кивают друг дружке — видимо, экзамен выдержан."
    "Ну я особо не боялся, сами они меня однажды учили и тогда же и одобрили."
    "Понятно, что практики не было и я сильно сдал, но не настолько же, чтоб совсем разучиться."
    show dv normal pioneer2 with moveinbottom
    dv "Хиппи, что ли? И хаер у тебя подходящий."
    "Алиса нахальнейше запускает руку мне в волосы."
    show dv smile pioneer2 close with dspr
    dv "… подходящий, но слишком чистый. Но это можно исправить."
    "Я только улыбаюсь и отрицательно качаю головой."
    show dv normal pioneer with dspr
    hide dv with moveoutleft
    show mi normal pioneer with moveinbottom
    mi "Алисочка, а по-моему, Сеня не о том пел."
    "Мику напевает чистым голосом:"
    mi "\"С силами собравшись, до зари поднявшись, и c песней северного ветра по шоссе…\""
    mi "Жаль только, что на концерте не исполнить. Ольга Дмитриевна не поймёт. Сенечка, ты точно не хочешь в кружок записаться?"
    show mi grin pioneer with dspr
    "Мы всё-таки репликанты. Потому что для девочки, прожившей шестнадцать лет в Японии, Мику поразительно и подозрительно хорошо говорит по русски и ориентируется в советских реалиях."
    me "Микуся, я принципиально никуда не записываюсь, но заходить буду так часто, что ещё надоем — это я обещаю."
    "На \"Микусю\" Алиса презрительно фыркает, но молчит."
    "Ставлю гитару на место, а сам протягиваю обходной Мику. Она чиркает там автограф, а Алиса комментирует:"
    hide mi with moveoutleft
    show dv normal pioneer2 with moveinleft
    dv "Мог бы и сам заполнить, всё равно Дмитриевна его смотреть не будет."
    th "А то я не знаю?"
    "Но отвечаю другое:"
    me "Так интереснее. Сейчас к нашим техническим гениям пойду, послушаю, как они меня вербовать будут."
    dv "Тогда подожди, я с тобой."
    stop music fadeout 2
    stop ambience
    
    scene ext_musclub_day
    show dv normal pioneer2
    with dissolve
    play ambience ambience_camp_center_day
    "Но, оказавшись на улице, Алиса передумывает."
    dv "Знаешь, иди к ним сам. Не люблю Сыроежкина, боюсь не сдержусь и в глаз ему засвечу."
    me "Тут я тебя понимаю, Алиса, я сам его в больших дозах с трудом перевариваю. Вроде и ничего плохого, но как прилипнет, так хочется или убежать, или силу применить."
    hide dv with moveoutright
    stop ambience
    
    scene ext_houses_day with slideright:
        walking
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_steps2
    "По дороге всё время вспоминаю Мику. Какая у Мику замечательная открытая улыбка! Как я этого раньше не видел?"
    "За такую улыбку я сразу же прощаю ей всю её болтливость, и прошлую и будущую."
    "А ещё мне теперь думать, где кончается управляющий сценарий и начинается импровизация маски, где кончается импровизация маски и начинается свобода воли?"
    "Страшно боюсь разочарований, но всегда ловлю вот такие вспышки человечности — это как знак, что не всё ещё потеряно для бедных нас, репликантов, включая и меня самого, конечно же."
    stop sound_loop
    stop ambience

    scene int_clubs_male_day with squares
    play ambience ambience_clubs_inside_day
    play sound sfx_open_door_clubs
    "В клубе всё стандартно: чертежи, верстаки, приборы, кошкоробот, кибернетики…"
    "Нет, не моё это. Когда учился у Электроника слесарным и столярным навыкам — даже нравилось, и Электроника терпел в больших количествах, но как только выучился до необходимого мне уровня — ушёл и не жалею."
    show sh normal pioneer with moveinleft
    sh "Не передумал? Жаль. Ну давай сюда обходной."
    play sound sfx_dinner_jingle_normal
    "Против ожидания, кибернетики меня почти не домогаются. Или мой отказ за завтраком подействовал, или то, что как раз звучит сигнал на обед."
    stop sound
    stop ambience
   
    scene int_dining_hall_people_day with squares
    play ambience ambience_dining_hall_full
    "Пока делаю крюк к умывальникам, пока умываюсь, основная масса народу уже успевает пообедать, практически из знакомых в столовой вижу только Лену."
    show un normal pioneer with moveinleft
    $ renpy.pause (1)
    hide un with moveoutright
    "Киваем друг другу, думаю — не составить ли компанию, но пока думаю, место рядом с Леной успевает занять Женя."
    "Чтобы не мешать девочкам, сажусь за отдельный столик и разбираюсь с обедом: суп с гречкой, сосиска, лапша, компот, два куска хлеба и пирожок, как выяснилось, с капустой. В общем-то, даже неплохо."
    "Пока обедаю, столовая пустеет, остаюсь только я и двое дежурных — сегодня это девочки из среднего отряда."
    "Дежурные уже начали наводить порядок с противоположного от меня угла, не дожидаясь, пока я поем."
    stop ambience

    scene int_dining_hall_day with dissolve
    play ambience ambience_dining_hall_empty
    voice "Привет, Ульяна."
    us "Привет, мелкие."
    "Я сижу за колонной, на своём любимом месте, чтобы не отсвечивать от входа, поэтому только слышу, а не вижу, как в столовую входит Ульяна, здоровается с дежурными и исчезает на кухне — ещё одна жесткая привязка сценария."
    "Сейчас она вернётся с куском мяса, а я отправлю её за булочкой и, пока она ходит, насыплю ей перца в компот. Не буду."
    "Возвращается Ульяна и идёт в мой угол, огибает колонну и сталкивается со мной лицом к лицу."
    show us normal pioneer with moveinleft
    "Это настолько неожиданно для неё, что она сбивается с шага, но пересиливает себя и садится со мной за один столик."
    show us normal pioneer close with dspr
    play sound dct_sfx_chair
    hide us
    show us normal pioneer close at center:
        ypos 0.05
    with dspr
    "Всё это молча, не говоря ни слова. Перед Ульяной поднос, на подносе стакан чая и тарелка с парой булочек."
    "Ну молчит и молчит, я дожёвываю сосиску и уже нацеливаюсь на компот, когда Ульяна лезет в карман и достаёт оттуда утреннюю порцию джема, которую всё так же молча ставит передо мной."
    play music music_list["a_promise_from_distant_days_v2"]
    "И ведь видно, что Ракете чертовски не хочется этого делать, что она пересиливает себя, но делает."
    "Тоже интересно, что стало причиной этому поступку: сценарий, импровизация, свобода воли или накачка, допустим, Алисы?"
    "Но что бы там ни думала вожатая и прочие аборигены, но я не могу обидеть Ульяну, просто не могу."
    "Для меня Ульяна это прежде всего та девочка, которая бросалась в шахте защищать меня от Шурика, которая спала у меня на руках, которая прибегала ночью к моему домику, чтобы поцеловать, и убегала счастливая."
    "Которая, одна из всей компании, махала мне руками, морально поддерживая меня, во время моего первого удачного побега, это – настоящая Ульяна, а не здешняя мелкая пакостница."
    "Да и здесь она оказалась лучше, чем пыталась создать о себе мнение, поэтому я молча беру этот несчастный джем, улыбаюсь и ставлю его на поднос перед Ульяной."
    "Та какое-то время думает, потом вскрывает упаковку, берет одну булочку — ту, что побольше, естественно — и мажет её джемом, а тарелка со второй булочкой и остатки джема оказываются передо мной."
    "Не капризничаю."
    "Всё это, повторяю, происходит при полном молчании обеих высоких сторон, только когда я вымазываю остатки джема на свою булочку, мы смотрим друг другу в глаза и коротко киваем."
    stop music fadeout 2
    "Кажется, какое-то перемирие между нами установлено, кажется, персональных пакостей можно не опасаться, хотя разговаривать со мной по-прежнему не хотят."
    stop ambience
    
    scene ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day
    "Обед закончен, относим с Ульяной грязную посуду на мойку, выходим из столовой и разбегаемся, каждый по своим делам."
    "Ульяна, я так думаю, на промысел членистоногих, а я — выполнять последние два пункта сегодняшнего задания: медпункт и библиотеку, причём последний пункт — обязательный, почтовый ящик на странице Шопенгауэра никто не отменял."
    stop ambience
    
    scene int_aidpost_day with squares
    play ambience ambience_medstation_inside_day
    play sound sfx_open_door_1
    play music music_list["my_daily_life"]
    "Медпункт. Ничего не могу о нём сказать, кроме того, что он полностью повторяет все лагерные медпункты, виденные мной до того, включая и самый первый, и отличается от самого первого только одним — в нём нет Виолы."
    "В нём нет Виолы, а та докторша, что имеется в наличии, при отдаленном портретном сходстве совершенно не похожа характером, а очень напоминает замотанного жизнью и низкой зарплатой участкового терапевта из районной поликлиники."
    me "Здравствуйте, мне бы обходной подписать."
    show d_cs normal with dissolve
    d_cs "Давай сюда. Жалобы на здоровье есть?"
    me "Нет."
    d_cs "До свидания."
    hide d_cs with dissolve
    "И всё это не поднимая головы от журнала."
    stop ambience
    
    scene d2_micu_lib with squares
    play ambience ambience_library_day
    "В библиотеке вообще всё без изменений, даже Женя такая же, как везде."
    "И как и во всех предыдущих лагерях, отметины на нужной мне странице: подчёркнутое ногтем слово и углубление от остро заточенной спички в углу страницы."
    "Кто-то ещё продолжает двигаться передо мной — в каждом лагере, в котором я побывал, я вижу эти метки. Может, и мне продолжить путешествие?"
    "Но как бы там ни было, завтра мне предстоит наведаться в библиотеку ещё раз, чтобы оставить свой автограф."
    "Осторожно, чтобы не разбудить хозяйку, покидаю библиотеку – я поставлю закорючку в обходном сам, и в дверях сталкиваюсь с Леной."
    stop music fadeout 1
    stop ambience

    scene int_library_day
    show un shocked pioneer
    with vpunch
    play ambience ambience_library_day
    play sound sfx_punch_medium
    "От неожиданности Лена вздрагивает, роняет «Унесённых», я бросаюсь поднимать, Лена тоже бросается поднимать, мы бьёмся лбами."
    hide un
    show mz angry pioneer
    with dissolve
    mz "Жаль, но сотрясения не будет. Сотрясаться нечему."
    "И всё это под язвительные комментарии свежепроснувшейся Жени."
    mz "Вы умеете клеить переплёты? Потому что иначе вы отсюда не выйдете."
    mz "А ещё у меня бедная фантазия, и казнь для вас будет не самая изощрённая."
    "К счастью для нас, всё заканчивается благополучно, меня даже не выгоняют из библиотеки, пока Женя проверяет целостность издания."
    stop ambience

    scene ext_library_day
    show un smile pioneer
    with dissolve
    play ambience ambience_camp_center_day
    play music music_list["i_want_to_play"]
    "Выходим наконец наружу и на крыльце облегчённо улыбаемся друг другу."
    show un normal pioneer with dspr
    "Ну это я улыбаюсь, а Лена коротко смотрит на меня, чуть поднимает уголки губ и опять опускает взгляд на свои туфли. Неловкость, неловкость, неловкость…"
    me "Ты прости меня, неуклюжего, я так увлёкся игрой в индейцев, что не заметил тебя."
    show un serious pioneer with dspr
    un "В индейцев?"
    "Лена прекращает разглядывать ступеньки крыльца и смотрит на меня, с интересом смотрит. Ну да, я же странный."
    un "Здесь? В библиотеке?"
    show un normal pioneer with dspr
    me "Ну да. Нужно было проникнуть в этот вигвам, поклониться шаманке по имени Спящая Черепаха и взять у неё чёрную бусину для моего вампума."
    "Показываю обходной."
    me "… но моё столкновение с Осторожной Ланью отвлекло Спящую Черепаху от общения с духами предков и рассердило её. Придётся самому выпиливать чёрную бусину."
    show un serious pioneer with dspr
    un "Понятно."
    $ renpy.pause (1)
    show un smile2 pioneer with dspr
    "Когда Лена переводит этот бред на человеческий язык, она улыбается уже по-настоящему. Редкий случай в жизни лагеря — Лена улыбается."
    un "А Коробка на Голове сумеет сам выпилить чёрную бусину? Потому что великий вождь Большая Панама иногда проверяет, настоящие ли бусины на вампуме."
    show un serious pioneer with dspr
    "Офигение. Этим словом описывается моё состояние в настоящий момент. Вообще-то другим словом, но воспитание не позволяет мне его применить. Поэтому я стою и… Что там Алиса говорила про подобрать челюсть?"
    "Ладно, игру в индейцев Лена поняла и приняла, в принципе, она может, когда захочет, но «Коробка на Голове»! Как? Откуда? До этой эпохи ещё пятнадцать лет минимум."
    "Информация просачивается снаружи? Семён? Пионер? Прочие двойники? Ещё один пионер, не хочу вспоминать о нём, поэтому не называю? Они что, ходили здесь с коробками и пакетами на головах?"
    "Но чтобы такое разошлось по циклам, аборигены должны испытать сильные эмоции — вспоминаю концерт и восторг Алисы от никогда не слышанных ей песен. Ещё раз — как?"
    "Потом вспоминаю «Человек-ящик» и несколько успокаиваюсь, Лена девушка начитанная, так что версия вполне живая."
    un "Пойдём ко мне в вигвам, Осторожная Лань поможет Коробке на Голове обмануть Большую Панаму."
    show un smile2 pioneer with dspr
    "Тут Лена не выдерживает и начинает смеяться."
    un "Видел бы ты себя сейчас. Пошли помогу, Коробка на Голове."
    "Пять секунд весёлой Лены, и всё приходит в повседневную норму."
    show un normal pioneer with dissolve
    "Опять скромная и стеснительная девушка идёт, молча глядя под ноги, по аллее лагеря, и от того, что рядом с ней идёт малознакомый пионер, она ещё больше стесняется, и стесняется своей неловкости, и стесняется этой своей неловкости от своей неловкости, и далее по экспоненте, и я физически чувствую растущую перегородку между нами."
    "А может, это специально, может, Лена ни черта не стесняется, а только имитирует скромность — кто её, Лену, разберёт?"
    stop music fadeout 1
    stop ambience
    
    scene ext_house_of_un_day
    show un normal pioneer
    with squares
    play ambience ambience_camp_center_day
    un "Подожди пять минут."
    hide un with dissolve
    "В домик меня не приглашают, но это и к лучшему. Не хочу приумножать неловкости."
    show mi normal pioneer at left with moveinleft
    play music music_list["raindrops"]
    "Пока жду Лену, ближайшие кусты раздвигаются, и на аллею выходит Журчащий Ручей. Тьфу, привяжется же! Мику на аллею выходит, вот!"
    "Ульянкины тропы, эти червоточины в пространстве «Совёнка» — лучший способ сократить расстояние между двумя точками лагеря."
    "За Барьер бы ещё так проникнуть, но нет. Даже Ульяна туда не хочет, максимум, на что она способна — это поддержать другого беглеца."
    show mi shocked pioneer with dspr
    "Мику видит меня и сначала рефлекторно пытается спрятаться обратно в кусты — все правильно, я бы тоже так сделал — но понимает, что я её заметил, и идёт ко мне."
    "Интересно только, если все Ульянкиными тропами пользуются, то почему же все, и я тоже, стесняются этого факта и делают вид, что тропинок не существует?" 
    show mi smile pioneer with dspr
    "Мику улыбается мне, я совершенно непроизвольно расплываюсь в ответной улыбке."
    mi "Ой, Сеня, ты меня ждёшь? Как это приятно, но я и не знала, что ты меня ждёшь, я думала, что я сейчас занесу тетрадку в домик и пойду ужинать, а там уже…"
    "Тут дверь домика открывается, выходит Лена и отдаёт мне обходной."
    show un normal pioneer with dissolve
    un "Вот. Сама Женя не отличит."
    show un serious pioneer
    show mi dontlike pioneer
    with dspr
    "Может, мне показалось, но на лицах обеих девушек мелькает смесь огорчения и неудовольствия — у Лены коротко и почти незаметно, а у Мику тоже коротко, но довольно явно."
    show mi normal pioneer with dspr
    mi "Или ты Лену ждёшь, а я тут помешала? Тогда я сейчас, только положу тетрадку."
    show un normal pioneer with dspr
    "Я сейчас должен сказать: «Что ты, что ты, Мику, конечно, тебя. А с Леной — это просто совпало случайно», или: «Мику, вообще-то меня Лена пригласила»."
    "И дальше развивать романтицкие отношения с одной из девушек. Только сроку этим отношениям — пять дней."
    "«Вы чертовски привлекательны, я чертовски привлекателен, так зачем зря время терять?»"
    "Как же я завидую их способности всё забывать и начинать заново. А я обнулить свои чувства в каждом новом цикле не могу и из-за этого потом болею."
    "Может, я потому за Славяну и зацепился? Резюмирую: в общем, перспектив для романтики я не вижу."
    th "Так, надо табличку завести: «Ушёл в себя», а то я опять завис, опять девушки не понимают, где Семён." 
    me "Спасибо большое, Лена."
    me "Мику, я с Женей поругался и не рискнул ей обходной подсовывать, вот мне Лена и помогла по способу Двачевской. Но тебя я тут не ждал, я человек (человек, ага — репликант!) туповатый, и то, что ты перед ужином зайдёшь, просто не подумал."
    th "Теоретически я даже не знаю ещё, что они вместе живут, но ладно."
    me "… но если вы, девушки, на ужин идёте, я готов составить вам компанию."
    stop music fadeout 1
    stop ambience
    
    scene ext_houses_day:
        walking
    show mi normal pioneer at left
    show un normal pioneer at fleft
    with slideright
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_steps2
    "Так и идём, все трое. Лена отмалчивается — я пока не допущен во внутренний круг, Мику рассказывает про ромштексы и шуруп в мороженом. Кажется, Лена тоже слышала эту историю не один раз."
    "В общем-то, беседовать с Мику оказывается совсем не трудно, пропуская над собой этот поток звуков. Но приходится быть начеку, чтобы не пропустить важные моменты. Вот и сейчас."
    mi "… шуруп или болт, или может винт, это надо у Серёжи спросить, он точно знает. А Серёжа хочет какой-то турнир в столовой организовать после ужина, мне Женя говорила, он у неё лист ватмана просил для таблицы."
    "Ясно, межпланетный карточный турнир. Каждый понедельник во всех лагерях. Похоже, что расшатать лагерь у меня не получается, сопротивляется он изо всех своих сил."
    un "Не хочешь играть?" 
    "Лена, оказывается, сейчас не только асфальт изучала, но ещё и меня дополнительно."
    "А я же этих турниров переиграл столько, что проиграть могу только если мне совсем уж плохая карта попадётся. Да и не азартный я человек."
    "Вспомнил ещё Алису с её дурацким спором. Нет, действительно, я понимаю её мотивы помимо желания спорить, но каждый раз одно и то же." 
    me "Не хочу, Лен. Не азартный я человек."
    th "И это тоже правда."
    me "Игра для меня — это как приправа к общению. А как можно общаться, играя на турнире — я не понимаю."
    stop sound_loop
    stop ambience
    
    scene ext_square_day:
        walking
    show mi normal pioneer at left
    show un normal pioneer at fleft
    with slideright
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_steps2
    play sound sfx_dinner_jingle_normal
    "Так за разговором доходим до площади, где нас застаёт сигнал на ужин."
    me "Ну вот видите, как удачно. Мы ещё впереди большинства успеваем."
    stop sound_loop
    stop ambience
    
    scene int_dining_hall_day with squares
    play ambience ambience_dining_hall_empty
    play music music_list["went_fishing_caught_a_girl"]
    "И действительно, столовая к нашему приходу заполнена едва на четверть."
    show mt normal panama pioneer with moveinleft
    "Ольга Дмитриевна выхватывает меня из очереди на раздачу — видимо, для того, чтобы испортить мне в целом приятно, хотя и бездарно проведённый день."
    mt "Ну как, всё подписал?"
    me "Обижаете, Ольмитревна."
    "Листок тщательно обследуется и едва не обнюхивается, но никакого криминала не обнаруживается. Ну всё-таки три подписи из четырёх подлинные, а качество четвёртой Лена гарантировала."
    mt "Записался куда-нибудь?"
    me "Присматриваюсь."
    show mt angry panama pioneer with dspr
    mt "Знаешь, Семён, если долго присматриваться к кружкам, то однажды вожатая начнёт присматриваться к тебе. Опасайся этого момента."
    show mt normal panama pioneer with dspr
    "Угу, у вожатой свой кружок: посыльных и грузчиков. Но и в этом есть свои плюсы. Можно сослаться на поручение вожатой и тихонько исчезнуть на полдня. Проходили, знаем."
    show mt grin panama pioneer with dspr
    mt "Но ты в правильную сторону присматриваешься — девушка симпатичная. Всё, свободен. Приятного аппетита."
    hide mt with moveoutleft
    th "Это кого она имела сейчас в виду?"
    stop music fadeout 1
    stop ambience
    
    scene int_dining_hall_people_day
    show mi smile pioneer far at left
    with dissolve
    play ambience ambience_dining_hall_full
    play music music_list["dance_of_fireflies"]
    mi "Сеня, Сеня, иди сюда! Я место заняла!"
    "Мику зовёт меня."
    "Быстро беру ужин: котлета — простите, сегодня она под именем шницель, гороховая каша, два куска хлеба, булочка, кисель и яблоко, и иду к Мику за столик."
    show mi smile pioneer at center with move
    show mi smile pioneer close with dspr
    play sound dct_sfx_chair
    show mi smile pioneer close with move:
        ypos 0.15
    "Лена где-то потерялась, и мы оказываемся вдвоём."
    "В мозгу постепенно настраивается фильтр-переводчик, так что речь музыкального дарования уже не пугает."
    show mi normal pioneer close with dspr
    mi "Сеня, а ты правда играть на турнире не хочешь?"
    me "Правда."
    show mi shocked pioneer close with dspr
    mi "А вдруг ты победишь?"
    th "И что? Некоторым людям нравится доказывать окружающим, что они лучше. А я доказываю только сам себе."
    show mi normal pioneer close with dspr
    me "Мику, а вдруг я у тебя выиграю? Тебе же будет обидно."
    show mi serious pioneer close with dspr
    mi "А может, я за тебя болеть буду? Тогда мне будет обидно, если ты проиграешь, но не думай, что стану тебе поддаваться. Так что играй, не отлынивай."
    show mi grin pioneer close with dspr
    mi "Даже Спящая Черепаха будет играть в полную силу, я уверена."
    th "Упс."
    me "Оп-па. Лена поделилась?"
    show mi serious pioneer close with dspr
    mi "Да, мы всё-таки подруги. И про неё саму, и про вожатую, и про тебя тоже. Не волнуйся, дальше нашего домика это не пойдёт."
    th "Да я, в общем-то, не волнуюсь, но с Женей я погорячился. Если узнает — обидится. Ладно, переживу."
    me "Тогда Журчащему Ручью нужно знать и своё имя."
    "Мику даже прикрывает глаза, обдумывая, потом кивает, соглашаясь."
    mi "Прекрасно. Мы теперь как заговорщики, да?"
    stop music fadeout 1
    stop ambience
    
    scene ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day
    "Так за разговорами ужин заканчивается, сытые и довольные, мы выходим из столовой, чтобы нас на крыльце перехватила Славя."
    "Она на пару с Электроником, собственно, весь отряд перехватывает."
    show sl normal pioneer with dissolve
    sl "Мальчики, девочки, не разбегайтесь. После ужина — турнир."
    hide sl with moveoutleft
    "Кто-то хочет выиграть, кому-то по барабану, кому-то этот турнир вовсе не нужен, но присутствие вожатой глушит протесты."
    "Вспоминаю, где карты: у вожатой или у Слави — бывает и так, и так."
    th "Отыграть побыстрее и спрятаться куда, чтобы подумать о делах скорбных."
    me "Электроник, карты-то есть?"
    show el surprise pioneer with dissolve
    "Второе по значимости лицо отечественной кибернетики вздрагивает и подозрительно смотрит на меня."
    el "А ты откуда знаешь?"
    me "Мысли читаю. Не в шахматы же ты играть собрался."
    show el normal pioneer with dspr
    el "Нет, карты у Ольги Дмитриевны. Я тебя хотел попросить, чтобы ты с ней договорился."
    th "А если ты этого не сделаешь, меня вожатая сама за картами сгоняет."
    hide el with moveoutleft
    show mt normal panama pioneer with dissolve
    "Выразительно смотрю на вожатую и протягиваю руку."
    me "Или вы сами за картами пойдёте?"
    show mt smile panama pioneer with dspr
    mt "Семен, все продумано."
    "В руках у вожатой неизвестно откуда оказываются четыре колоды. Они все с разной рубашкой, с разным рисунком, разной степени засаленности."
    me "Конфискат?"
    mt "Точно, в первые же два дня. Теперь осторожничают — знаю, у кого ещё есть, но пока с поличным не попались."
    me "Вернуть не забудьте. А то непорядочно получится."
    hide mt with moveoutleft
    "Устраиваюсь на лавочке около крыльца и отключаюсь от внешних раздражителей, только слежу вполглаза, как пустеет столовая, но большинство пионеров не расходятся, а ждут турнира."
    "Как расстилают половую тряпку перед входом в знак того, что уборка закончена."
    "Как уносят, держа вдвоём, ведро с отходами дежурные — это девочки из среднего отряда, те же, что и в обед, им лет по двенадцать."
    "Одна чуть постарше, классическая природная блондинка, уже пытается вести себя с мальчиками как блондинка из анекдотов — очень забавно, кстати, это выглядит; а та, что помладше — слегка полноватая и смешливая брюнетка в очках. Видно, что подруги."
    "Слышу, как дежурные сговариваются остаться и посмотреть турнир."
    "Чего ждём? Ждём, когда пол в столовой высохнет, это ещё минут двадцать."
    show blink
    "Прикрываю глаза, голоса сливаются в монотонный гул. Кто-то садится на лавочку рядом со мной — кажется, Славя. Приходится приоткрыть один глаз — точно Славя."
    hide blink
    show sl normal pioneer close at left
    show unblink
    sl "Семён, если ты так не хочешь играть, то никто тебя не заставляет. Давай я вожатую уговорю, чтобы тебя на кого из среднего отряда заменили." 
    me "Славя, а смысл?"
    sl "Прости, я наблюдала за тобой. У тебя выражение лица всё обречённее и обречённее делалось."
    "К счастью, вожатая решает, что уже можно начинать."
    mt "Пионеры, заходим в зал, начинается турнир! Славя, командуй!"
    sl "Пойдём?"
    me "Славя, я здесь второй день, и второй день же ты меня куда то зовёшь. Тенденция, однако. Сейчас толпа пройдёт, все рассядутся. Не хочу толкаться просто."
    show sl normal pioneer with dspr
    hide sl with dissolve
    "Славя встаёт, внимательно смотрит на меня, кивает и уходит. Выждав две минуты, покидаю лавку и я."
    stop ambience
    
    scene int_dining_hall_sunset with dissolve
    $ sunset_time ()
    $ renpy.sprite_time = "sunset"
    play ambience ambience_dining_hall_empty
    play sound_loop ambience_medium_crowd_indoors_1
    "Захожу в столовую за тем, чтобы убедиться, что ничего ещё не готово."
    "Cтолы едва-едва расставлены; Электроник приклеивает на изоленте турнирную таблицу к колонне, таблица падает, Электроник, тихо чертыхаясь, повторяет попытку; за всем этим с иронией наблюдает Алиса; вожатая о чём-то спрашивает Лену; на столе перед колонной лежат все четыре колоды карт, которые внимательно изучает Славя."
    "Славя берёт каждую колоду, держит её в руках, прикрыв глаза, затем разглядывает рубашки, переворачивает верхнюю карту и разглядывает картинку. Метит, что-ли? Не похоже на Славю."
    "Наконец всё готово, и Электроник объявляет начало турнира, а Славя, кажется, определилась с колодой, находит меня взглядом, кивает и взглядом же приглашает сесть с ней за ближайший стол."
    show sl normal pioneer far at left
    show sl normal pioneer at center with move
    show sl normal pioneer close with dspr
    play sound dct_sfx_chair
    show sl normal pioneer close with move:
        ypos 0.15
    "И вот, пока Электроник распинается о гениальности олимпийской системы, о гениальности придуманной им игры, пытается понятным языком объяснить её гениальные правила, Славя занимается своим делом."
    play music music_list["mystery_girl_v2"]
    sl "Семён, сдвинь колоду, пожалуйста."
    th "Гм. Пожалуйста."
    sl "Нет-нет. Левой рукой и к себе."
    show sl serious pioneer close with dspr
    "Славя пристально смотрит на меня и начинает выкладывать какой-то сложный пасьянс: карты ложатся по одной, по кругу, рубашкой вверх."
    $ set_mode_nvl ()
    "Шесть карт по кругу, а седьмая в центр."
    "Когда семь карт ложатся на свои места, Славя их переворачивает в том же порядке, что и раскладывала."
    "Перевернёт, посмотрит на карту, внимательно посмотрит на меня, ещё раз посмотрит на карту и иногда пожмёт плечами, иногда удовлетворенно кивнёт сама себе."
    "Отработанные карты сдвигаются в сторону, а на стол ложится новое колесо из семи карт — и тут до меня доходит, что Славя гадает."
    "Вот так, отключившись и послав подальше Электроника, вожатую, толпу пионеров, впустив только меня, пионерка Славя гадает на моё будущее."
    $ set_mode_adv ()
    show sl angry pioneer close with dspr
    "Я хочу спросить иронически: «Ну как, узнала, что было, что будет?», но Славя, уловив моё желание, бросает на меня взгляд, полный такого неожиданного гнева, что я решаю заткнуться, и остаётся только радоваться, что, кажется, не я был объектом и причиной этого гнева."
    "Заканчивается выступление Электроника, заканчивается и сеанс гадания."
    el "А сейчас давайте сыграем пробную партию. Карты у вас на руках, сдавайте."
    show sl surprise pioneer close with dspr
    stop music fadeout 2
    me "Славя, ну и какой результат?"
    sl "Странный. Я пыталась гадать здесь девочкам — получалась полная бессмыслица, а с тобой я вижу, что результат есть, но не могу его истолковать."
    me "То есть не скажешь, чем дело кончится?"
    sl "Нет, не скажу. Но результат странный, и тебя точно ждет много… Волнений. А чем дело кончится и чем сердце успокоится — я тебе никак не скажу, всё от тебя зависит."
    show sl smile pioneer close with dspr
    sl "И давай уже играть."
    me "А ты правила знаешь?"
    show sl shy pioneer close with dissolve
    sl "Нет. Но я знаю, что ты знаешь. Ты же мне подскажешь?"
    "Славя вопросительно смотрит на меня, а я только киваю. Подскажу, почему нет?"
    show blink
    hide sl
    hide blink
    show unblink
    $ renpy.pause (1)
    "Проходит пробная партия, проходит жеребьёвка, начинается собственно турнир, я выигрываю у Шурика и проигрываю Алисе."
    "Честно проигрываю, без поддавков — с теми картами, что у меня были, никак не выиграть."
    "Кстати, обошлось без спора с Двачевской — видимо, лимит споров исчерпан."
    "Стою, смотрю, как играют Славя и Алиса — для «Совёнка» это практически бой между Порядком и Хаосом."
    show mi shy pioneer close at cleft with moveinleft 
    "Мику шепчет мне в ухо:"
    mi "Придёшь завтра в кружок?"
    th "Если вожатая мне занятие не найдёт. Я ведь так и не записался никуда, вот она и пообещала, что не даст мне спокойно умереть."
    me "Приду."
    show mi happy pioneer close with dspr
    th "А ещё мне завтра в библиотеку нужно выбраться на полчаса, ну это я что-нибудь придумаю."
    hide mi with dissolve
    "А турнир таки заканчивается."
    "По результатам переигровки побеждают силы Хаоса в лице Алисы, а я могу считать свою обязанность присутствия на мероприятии исполненной."
    "На награждение и чествование победителя сил моих точно не хватит, я тихонечко, прячась за спинами пионеров, отступаю к дверям столовой и, представляя себя маленьким серым мышонком, ускользаю."
    stop sound_loop
    stop ambience
    
    scene ext_dining_hall_away_sunset with dissolve
    $ sunset_time ()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_camp_center_evening
    "И сразу встаёт вопрос — куда податься, с учётом того, что я хочу сейчас просто побыть один."
    "Если Лагерь восстанавливает статус-кво после моих попыток его раскачать, то из мест общего пользования отпадают: пляж, спортплощадка, сцена, остановка и, на всякий случай, площадь."
    "К себе я тоже не пойду — вдруг кто вспомнит о моём существовании, а я послать не смогу. Так что посижу до отбоя на пристани, и спать."
    stop ambience
    
    scene dct_ext_boathouse_sunset with squares
    play ambience ambience_boat_station_night
    "Прохожу по мосткам, взгляд на секунду задерживается на лодках, задумываюсь, но нет."
    "Ещё искать начнут, потом, когда понадобится, придётся лодку с боем выбивать, поэтому прохожу мимо."
    stop ambience

    scene dct_ext_boathouse_alt_day_7dl_night with dissolve
    play ambience ambience_boat_station_night
    play music music_list["reflection_on_water"]
    $ night_time ()
    $ persistent.sprite_time = "night"
    "На дебаркадере сажусь на настил, спрятавшись за надстройкой так, чтобы меня не было видно с берега, и некоторое время просто сижу и смотрю на воду."
    $ set_mode_nvl ()
    "Я всё же устал. Даже не знаю, что лучше: плыть по течению лагерной жизни, используя известный мне календарь цикла в своих интересах, почти не тратя сил, но медленно сходя с ума от одиночества и скуки; или, вот как вчера и чуть-чуть сегодня, пытаться раскачивать ситуацию, а к концу дня чувствовать себя загнанной лошадью, причём выматываясь и телом, и духом."
    "Вспоминаю прошедший день: утреннее закаливание, будь оно неладно; радость Мику от моего прихода и чуть-чуть приоткрывшаяся мне Алиса; игра с Леной в индейцев и опять Мику: «Ручей журчит для всех, но о чём журчит ручей — поймёт только великий шаман» — это она меня, Коробку на Голове, великим шаманом назвала?"
    "Вспоминаю обед с Ульяной и её неловкие и из-за этого трогательные шаги к примирению. А ещё гадание Слави и её слова про результат, который есть, но растолковать его она не может, и про то, что меня ждёт много волнений. Она какое-то другое слово подбирала, но не подобрала. Может, не волнений, а приключений?"
    "Ох, бедная-бедная моя… {w}Шея! Да, моя шея!"
    $ set_mode_adv ()
    "Вода тихо плещет об борт дебаркадера, и я понимаю, что мне уже давно хочется искупаться."
    "Раздеваюсь, складываю одежду тут же на настил, рядом пристраиваю сандалеты и солдатиком вхожу в воду."
    play sound sfx_water_splash
    "Пусть головой вниз ныряют другие, как-то, в алфавитном порядке: Алиса, Ольга, Славя, Ульяна — эти могут, а для меня это слишком большое приключение."
    play sound_loop sfx_shoulder_dive_water
    "Проплываю пару раз вдоль борта, наслаждаясь теплой водой, выбираюсь на палубу, прислушиваюсь — никого? Снимаю семейники и выжимаю их по возможности насухо."
    stop sound_loop
    "Только успел их выжать, как слышу хлюпание воды под мостками — кто-то идёт."
    play sound_loop sfx_far_steps
    "Надевать ещё влажные трусы не хочется, поэтому надеваю шорты прямо на голое тело и сажусь на прежнее место."
    stop sound_loop
    show mt normal pioneer with moveinleft
    mt "Я следила, как ты играешь. Ты же не хотел играть, а сыграл в полную силу."
    me "Знаете, Ольга Дмитриевна, я подумал, что если я просто сдам первую же партию и уйду, то обижу Шурика, Алису, Славю, да всех — они-то хотели по-настоящему победить."
    me "А болельщики — те хотели поболеть, и их обмануть ещё труднее было бы."
    "{i}У меня так и не получается отделить себя от обитателей лагеря. Никак. Поэтому их мнение меня до сих пор волнует. Я могу отключиться и уйти в себя, могу не обращать внимания, если занят или человек мне не интересен, но поставить перегородку «Я – Они» я не могу.{/i}"
    th "{i}Вы мне симпатичны. Несмотря на ваш двухнедельный круговорот. Вы словно выполненные гениальным художником портреты неких людей, только не на холсте, а в смоделированной двухнедельной реальности, портреты, обладающие собственным интеллектом, душой и совестью. Способные сами творить и чувствовать.{/i}"
    "{i}А у одного из этих портретов что-то сбилось в настройках, и его реальность всё длится и длится.{/i}"
    mt "На тебя ставки делали, ты знаешь?"
    "Пожимаю плечами — не интересно."
    me "На всех делали, я так думаю."
    "Сейчас уже Ольга пожимает плечами, ей это тоже не особо интересно."
    mt "Если ты пообещаешь не подглядывать, я тоже искупаюсь."
    me "Я, конечно, пообещаю, но как вы проверите, что я не подглядываю?"
    mt "А ты пообещай, а там — делай, как считаешь нужным."
    me "Купайтесь."
    hide mt with moveoutleft
    $ renpy.pause (1)
    show mt normal swim with moveinleft
    mt "Поможешь мне выбраться?"
    me "Конечно."
    hide mt with dspr
    play sound sfx_water_splash
    "Ольга прыгает в воду. Разумеется, почти без брызг и не позорным солдатиком, в отличие от меня."
    "Я жду, пока она наплавается, подаю ей руку, помогая выбраться, а потом ухожу на противоположный борт дебаркадера и жду её там."
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_boathouse_night_with_pass_train with dissolve
    play ambience ambience_boat_station_night
    th "А ведь помогло купание-то. Вода смыла и пот, и все сегодняшние заботы."
    show mt smile pioneer with dissolve
    mt "Мне даже немного обидно, что ты не подглядывал."
    me "Обещал же."
    stop ambience
    
    scene ext_square_night:
        walking
    show mt normal pioneer at left
    with dissolve
    play ambience ambience_camp_center_night
    play sound_loop dct_sfx_steps2
    play music music_list["confession_oboe"]
    "Мы уже прошлёпали босыми ногами по доскам мостков, обулись, помогая при этом друг другу сохранить равновесие, и идём к домику."
    "Пионеры набрались впечатлений за день и уже расползлись по койкам, даже Лены нет на привычной лавочке."
    "Наверное, если бы не разница в статусе, Ольга взяла бы меня сейчас под руку, это с учётом некоторой сложившейся доверительности в отношениях и осознания обоими отсутствия нижнего белья на компаньоне."
    "Кстати, какой-то шов на шортах неудачно расположен, без трусов это чувствуется."
    me "Ольга Дмитриевна, что со мной не так?"
    mt "А что с тобой не так?"
    me "Я вчерашний вечер вспоминаю. Когда половина отряда и вы тоже просили меня за Ульяну, а на мой вопрос вы ответили, что причина во мне."
    show mt sad pioneer with dspr
    mt "Не бери в голову, Семён. Всё с тобой так."
    "Судя по смене интонаций, минута откровенности закончилась. Ну закончилась так закончилась, поэтому не пристаю с расспросами, а иду, наслаждаясь поздним вечером."
    "Наслаждаясь тишиной, гудением жуков и шелестом листьев, которые нисколько не нарушают эту тишину, сдвоенным шорохом наших шагов, судя по которому, хоть откровенности и закончились, но связь между нами с Ольгой ещё держится."
    "Поднимаю взгляд и замечаю на фоне звёзд сову, бесшумно пересекающую наш курс."
    "Глубоко вдыхаю и прикрываю глаза на мгновение, и понимаю, что, несмотря ни на что, в этот вечер я счастлив."
    "Просто потому что счастлив, как давно уже не был. А ещё, кажется, день прожит не зря."
    stop music fadeout 3
    stop sound_loop
    stop ambience

    scene ext_house_of_mt_night
    show mt normal pioneer at left
    with squares
    play ambience ambience_camp_center_night
    "Подходим к домику, у крыльца Ольга понимающе смотрит на меня, и даже не верится, что она живёт всего неделю, и ещё столько же ей осталось; кажется, что ей действительно её двадцать пять, и это были очень разнообразные двадцать пять лет."
    "Хочет что-то сказать, но говорит, улыбнувшись, совсем другое."
    show mt smile pioneer with dspr
    mt "Если хочешь что-то взять в домике – бери сейчас и выметайся на полчаса, пока я не лягу."
    hide mt with dissolve
    "Я беру это что-то, чёрное сатиновое казённое что-то сорок восьмого размера, беру ещё зубной порошок со щёткой, надеваю в кустах сухие трусы и отправляюсь к умывальникам чистить зубы."
    "Надо будет завтра у Ольги или у Слави чистый комплект формы попросить."
    stop ambience
    
    scene int_house_of_mt_night2 with dissolve
    play ambience ambience_int_cabin_night
    "Когда возвращаюсь в домик, Ольга уже спит."
    "Тихо шепчу:"
    me "Спокойной ночи, соседка."
    show blink
    "Тихо шепчу и следую её примеру."
    stop ambience

####################
#Глава 3. Конверсия#    
####################
    
label d_conversion:
    $ save_name = u"Дубликат. Линия жизни -- Конверсия"
    $ day_time()
    scene black
    show headline_text2 u"Глава 3. Конверсия" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve    
    
    scene black
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_int_cabin_day
    play sound_loop dct_sfx_wood_floor_squeak
    show blink
    show d2_mt_undressed
    hide blink
    show unblink
    "Утром опять просыпаюсь одновременно с Ольгой."
    th "Гм. Доброе утро, Ольга Дмитриевна."
    show blink
    "Закрываю глаза и жду, пока она оденется. А сам пытаюсь уловить и запомнить увиденный сон."
    hide d2_mt_undressed
    "Но как и большинство снов, он не задерживается в памяти."
    "Вроде бы это повторение или продолжение сна вчерашнего — про катакомбы; вроде бы начинается всё в лесу, по дороге в старый лагерь; вроде бы я ищу Шурика и падаю в Алисин провал. И в лесу, и в бомбоубежище, и в шахте я опять гоняюсь за людьми, или не за людьми, или за не совсем людьми — не поймёшь."
    "Помню ещё, что мне очень грустно было и очень жалко кого-то."
    stop sound_loop
    mt "Встаёшь?"
    "Ольга замечает, что я не сплю."
    me "Непременно."
    mt "Тогда доброе утро."
    play sound sfx_open_door_1
    me "Ага, и вам того же."
    play sound sfx_close_door_1
    stop ambience
    
    scene int_house_of_mt_day with dissolve
    play ambience ambience_int_cabin_day
    play music music_list["i_want_to_play"]
    "Хлопает входная дверь, Ольга выходит на улицу, и я выползаю из-под одеяла."
    "Шорты, рубашка, сандалеты, полотенце, мыло, зубная щётка, порошок."
    "В голове, пока одеваюсь, формируется список текущих дел: попросить новую форму или постирать старую, договориться о бане, отметиться в библиотеке — личная обязательная программа на сегодня."
    "Есть ещё общелагерная программа, и вожатая будет потом плохо спать, если не загрузит меня по полной. Повседневные бытовые проблемы, которые съедают девяносто процентов времени, чтоб их."
    stop music fadeout 2
    stop ambience
    
    scene ext_house_of_mt_day
    show d_mt normal sport at left
    show sl normal sport at right
    with dissolve
    play ambience ambience_camp_center_day
    "Выхожу на крыльцо — сборная лагеря по утреннему бегу уже в полном составе."
    me "Привет, Славя."
    sl "Доброе утро, Семён. После завтрака не исчезай, пожалуйста."
    me "Гм. А что будет?"
    mt "Сюрприз тебе Славя приготовила."
    mt "Славя, мы бежим или вы тут ещё побеседуете?"
    sl "Бежим, бежим, бежим… Семён, не забудь."
    play sound dct_sfx_running
    hide d_mt
    hide sl
    with easeoutleft
    "И спортсменки уносятся в направлении горизонта, а я отправляюсь умываться."
    stop ambience

    scene ext_washstand_day with squares
    play ambience ambience_camp_center_day
    play sound_loop sfx_water_sink_stream
    play music music_list["so_good_to_be_careless"]
    "Я не знаю почему, я не собирался, честное слово, оно само получилось, но я опять снимаю рубашку и опять плещу на себя ледяной водой."
    "Я хотел успеть до того, как появятся Ольга со Славей, поэтому торопился, но не успел."
    "Есть у меня подозрение, что бегуньи тоже поторопились с целью проследить за моим утренним стриптизом."
    show sl smile sport with easeinleft
    sl "Физкульт-привет!"
    hide sl
    show sl smile sport at right
    with move
    show d_mt normal sport at left with easeinleft
    "Нет, я честно не хотел с ними пересекаться, но опять я стою голый по пояс, только сегодня с полотенцем в руках."
    "Опять девушки ради меня прервали пробежку. Опять мокрые пятна на моих шортах провоцируют на вопрос про дождь и ветер — правда, это Ульянкин вопрос. Опять я их стесняюсь."
    "Не надо было ждать, пока они отправятся на пробежку, надо было сразу хватать полотенце и идти умываться."
    "Завтра попробую прийти чуть позже, между бегуньями и остальными девочками из отряда есть несколько минут времени, надо только угадать."
    me "Девушки, хватит меня разглядывать, вы или присоединяйтесь, или дальше бегите. А то я вас стесняюсь."
    show d_mt normal sport at fleft
    show sl smile sport close at cright
    with move
    sl "Присоединиться? А мылом поделишься?"
    show sl serious sport close with dspr
    "Славя задумчиво смотрит на меня, берётся за край безрукавки и слегка тянет его вверх."
    th "Славя, мне пощекотать твоё пузико?"
    "Я хочу проговорить вслух, но язык меня не слушается."
    "Всё, что я могу — это с трудом сохранять ироничное выражение на морде лица, по крайней мере, я считаю, что мне это удаётся, но чтобы откровенно не пялиться, приходится расфокусировать взгляд."
    show sl normal sport with dspr
    "Когда на свет божий показывается пупок, Славя резко одёргивает безрукавку, расправляя её, и оглядывается на вожатую."
    sl "Побежали, Ольга Дмитриевна?"
    show sl normal sport at fright
    show d_mt normal sport at cleft
    with move
    mt "А я думала, ты Семёна попросишь спинку потереть. Побежали, а то к линейке не успеем."
    hide d_mt with easeoutright
    show sl laugh sport with dspr
    $ renpy.pause (0.5)
    hide sl with easeoutright
    "Перед тем, как скрыться за кустами, Славя ещё успевает оглянуться и показать мне язык."
    th "Вот сейчас оне просто поправляли безрукавку? Или оне меня сейчас дразнили? Или оне меня соблазняли?"
    th "Или это был элемент естественного поведения, и Славя на самом деле решала, не облиться ли ей ледяной водой?"
    "Я уже боюсь думать о том, что меня ждёт на складе."
    stop music
    stop sound_loop
    stop ambience
    
    scene ext_path_day with dissolve
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    "Возвращаюсь в домик как будто бодрый и посвежевший, а на самом деле дрожащий от холода. Надо прекращать утренние измывательства над организмом."
    "Там же, где и вчера, пересекаюсь с бредущей к умывальникам девчоночьей зомби-командой."
    show dv normal pioneer at left
    show us normal pioneer at right
    with moveinright
    me "Привет, спящие красавицы."
    hide dv with moveoutleft
    us "Обзывается."
    hide us with easeoutleft
    "Алиса опять фыркает, Лена в знак приветствия только молча кивает и коротко улыбается."
    show un normal pioneer at left
    show mi normal pioneer at right
    with moveinright
    hide un with moveoutleft
    show mi smile pioneer with dspr
    mi "Доброе утро, Сенечка."
    "Мику находит в себе силы улыбнуться. А я только мысленно вздыхаю — ну хоть не Семечкой обзывают, и то хорошо."
    me "Спасибо, Микуся."
    hide mi with easeoutleft
    "Ну значит я уже перестал быть чужим, раз со мной так по-свойски здороваются."
    stop sound_loop
    stop ambience
    
    scene ext_house_of_mt_day with squares
    play ambience ambience_camp_center_day
    "Заношу умывальные принадлежности в домик и устраиваюсь в шезлонге, передвинув его так, чтобы просматривалась вся наша аллейка, чтобы можно было видеть домик Лены и Мику."
    play sound sfx_slavya_run
    "Возвращается после пробежки Ольга."
    show d_mt normal sport with moveinright
    stop sound
    play music music_list["went_fishing_caught_a_girl"]
    mt "Семён, линейка."
    me "Ольмитриевна, время ещё есть. Честное пионерское, я там буду."
    mt "Не засни тут."
    "Ольга скептически смотрит на меня, потом прослеживает направление моего взгляда."
    show d_mt smile sport with dspr
    mt "Понятно всё с тобой. Знаешь, я не могла придумать, куда тебя пристроить на сегодня, но теперь ясно: ты поможешь в уборке музыкального кружка."
    "Кажется, вожатая только что воспользовалась правилом: «Чтобы сделать процесс управляемым, надо его возглавить»."
    "Она вот, в отличие от меня, уверена в существовании этого процесса."
    "Я вообще-то собирался девочек дождаться, чтобы вместе на линейку пойти — не с Ольгой же под ручку мне там появляться."
    "А уборка… Можно и помочь, конечно. Правда, все тут сами справляются, и моя помощь оказывается востребованной только в библиотеке и медпункте; ну хоть рояль отодвину, а потом поставлю на место."
    me "А как же Славя, она на складе меня ждёт."
    mt "Ты там нужен ровно на две секунды, а с уборкой Славя сама справится."
    hide d_mt with dissolve
    "Ольга скрывается в домике, чтобы появиться через несколько минут уже в форме."
    show mt normal panama pioneer with dissolve
    mt "Ну всё, линейка через пять минут. Опоздаешь — до самого отъезда будешь иметь бледный вид."
    stop music fadeout 1
    hide mt with moveoutleft
    "Что там дальше? Сегодня нужно опять пинать аборигенов, несмотря на то, что это выматывает."
    $ set_mode_nvl ()
    "Когда они хоть чуть-чуть, но показываются из-за своих масок: «Вот они мы, живые!», я как будто сам доказательства получаю, что я тоже живу."
    "Какое же удовольствие было бы, если бы я однажды увидел, как кто-то из них просыпается и осознаёт себя."
    "Вспоминаю, как я долго считал, что аборигены всё-таки живут по-настоящему, а это я попадаю раз за разом в один и тот же недельный отрезок времени; как убедила меня только метка, собственноручно оставленная мной в Шопенгауэре."
    "Как я долго мучился, определяясь, кто мы: загипнотизированные люди, попавшие во временную петлю; виртуальные имитации, не существующие в материальном мире; нечто промежуточное, вроде искусственных существ, жизнь которых определяется некими алгоритмами."
    "Так ничего на сто процентов и не решил, нет у меня точки опоры для доказательств."
    "Утешаю себя известным постулатом, что если кто-то выглядит как кошка, ведёт себя как кошка и мяукает как кошка, то это и есть кошка."
    $ set_mode_adv ()
    "Лена и Мику выходят из домика, Мику замечает меня и…"
    show mi happy pioneer with easeinleft
    play music feeling_good
    mi "Сенечка! Ты нас ждёшь?"
    "Едва сдерживается, чтобы не побежать ко мне. Вот непосредственный ребёнок, от Ульянки такое можно ждать, а теперь знаю, что и от Мику, оказывается, тоже."
    show mi shy pioneer with dspr
    "И вот это распахнутое навстречу каждому, кто хоть чуть-чуть проявит к нему интерес, чудо неизвестный мне сценарист запер в музыкальном кружке, навязав маску мозговыносящей болтушки!"
    "А мне почему-то неловко. Правда, и приятно, и радостно тоже, но и неловко. А ещё, узнали бы аборигены, что я их мысленно ребёнками называю — обиделись бы."
    "Встаю с шезлонга, улыбаюсь Мику, улыбаюсь — через голову Мику — Лене. Вот Лене мне проще улыбаться, тут я никакой неловкости не испытываю."
    me "Я тут подумал, что плохо знаю лагерь и не дойду до площади без сопровождения."
    "Подошла Лена, вспомнила вчерашнее."
    show un smile pioneer at left with moveinleft
    un "Великий следопыт Коробка на Голове плохо знает лагерь? {w}Если он так говорит, значит так оно и есть."
    show un normal pioneer with dspr
    "У нас складывается тайный язык." 
    un "Идём, Большая Панама не любит, когда опаздывают на собрание племени."
    "Шестнадцать лет. А мне вроде как двадцать семь. А дурачимся, играем в  двенадцатилетних, если не в тех, кто ещё младше. Или не играем? Или играем, но всё всерьёз?"
    stop music fadeout 1
    stop ambience
    
    scene dct_lineup with dissolve
    play ambience ambience_camp_center_day
    "На линейке меня, к радости японской красавицы, действительно отправляют ей на помощь, в музыкальный кружок."
    "Лене достаётся, конечно, медпункт, Алисе — сцена, Ульяне — спортплощадка."
    "Кибернетики идут к себе, Женя к себе, а Славя отвечает за всё остальное."
    "Ну и младший и средний отряды нам в помощь."
    stop ambience

    scene ext_dining_hall_near_day
    show mi smile pioneer
    with squares
    play ambience ambience_camp_center_day
    mi "Сенечка, это замечательно, что ты будешь мне помогать, потому что в кружке столько работы, что я одна ни за что бы не справилась. И мы же можем разговаривать, когда будем наводить порядок? Я вот, например, хочу о тебе узнать всё-всё."
    show mi normal pioneer with dspr
    mi "Ну, конечно, всё, что расскажешь, а то будет невежливо выспрашивать у тебя про то, о чём ты не хочешь говорить."
    "А я-то надеялся побездельничать, поиграть на гитарке… Мечты-мечты… Кажется, Дмитриевна знала что делала, когда отрядила меня в помощь Мику."
    show sl normal pioneer with moveinleft
    hide sl normal pioneer with moveoutleft
    "Это мы уже позавтракали и стоим на крыльце столовой. Славя проходит мимо нас, слегка задевая меня рукой. Да помню я, помню, сейчас приду."
    me "Микусь, меня Славя зачем-то на складе после завтрака хотела увидеть. Или пошли вместе?"
    mi "Нет, иди один, только не задерживайся надолго. Иди, я пока посмотрю, как нам быстрее всё сделать. Мне, конечно, интересно, но я хочу пораньше с работой разделаться."
    stop ambience

    scene dct_int_warehouse_day
    show sl smile2 pioneer
    with squares
    play ambience dct_ambience_vent
    play music cambo_coffee
    sl "Просил — получи. Вроде твой размер."
    "Славя выкладывает на прилавок склада пару кед, спортивный костюм и ещё пару футболок."
    th "А я просил?"
    "Да, я просил выдать мне кроссовки, чтобы не рвать сандалеты."
    "Бойся, конечно, своих желаний, которые сбываются, но это же была всего лишь вежливая форма отказа, а Славя этого не поняла."
    "Смотрю в глаза Славе и вношу поправку — сделала вид, что не поняла. Надо пресечь, пока не разрослось."
    show sl scared pioneer with dspr
    sl "Ну Семён, ну пожалуйста. И Ольга Дмитриевна тоже будет рада."
    "Славя, уловив мои намерения, жалобно смотрит в глаза." 
    me "Славя. Это было замаскированное «Нет». Я думал, что ты поймёшь."
    stop music fadeout 3
    show sl sad pioneer with dspr
    sl "Да я поняла, поняла. Но могла же я надеяться?"
    "Грустная Славина улыбка. Все же она милая девчонка, и жалко её огорчать, но увы." 
    me "Ты попробовала, и у тебя почти получилось."
    sl "Семён, а можно я буду надеяться, что ты когда-нибудь придёшь на склад и заберешь это?"
    me "Как хочешь, Славя."
    stop ambience
    
    scene dct_ext_storage_day with dissolve
    play ambience ambience_camp_center_day
    "Грустно. А ещё мне теперь просто неудобно Славю о чём-то просить. Придётся устроить помывку по методу Электроника, только время выбрать подходящее, хватит с меня одного-единственного конфуза из прошлой жизни."
    "А форма, кажется, так и лежит в шкафу — предназначенный для меня ещё один комплект. Надо проверить."
    stop ambience

    scene ext_musclub_day with squares
    play ambience ambience_camp_center_day
    "С промежуточным заходом в домик (форма есть, хорошо) добираюсь наконец до музыкального кружка."
    "По дороге ещё думаю о причинах повышенного внимания к своей персоне: в первый день — испуг и агрессия, а на третий — откровенная симпатия и полупризнания, и отношу это на сценарные установки и на то, что количество симпатии к Семёну в ходе цикла есть величина постоянная."
    "Даже не знаю, радоваться этому или огорчаться — наверное, придётся принимать как данность."
    stop ambience
    
    scene int_musclub_day
    show d_mi serious casual at center
    with dissolve
    play ambience ambience_music_club_day
    play music music_list["timid_girl"]
    "Мику переоделась и ждёт меня, оглядывая фронт работ."
    mi "Сенечка, ты вовремя, я как раз всё спланировала. Во-первых…"
    th "Ну, я думал будет хуже."
    "По крайней мере, сносить здание музкружка и строить новое на его месте нет необходимости."
    show d_mi normal casual with dspr
    mi "Во-первых, при музкружке есть кладовая, то есть гардеробная для сценических костюмов. А ещё есть костюмы театральные, но они хранятся на складе."
    show d_mi sad casual with dspr
    mi "Сенечка, их там просто безжалостно упаковали в мешки. Представляешь бальное платье Наташи Ростовой, плотно упакованное в мешок?"
    show d_mi normal casual with dspr
    mi "Сенечка, ты пока иди за водой, а я вынесу все костюмы на веранду. Пусть проветрятся, а то задохнулись."
    "Мыть окна мне не доверяют."
    mi "Окна я лучше сама вымою, а то разводы останутся. А тебе в гардеробной нужно пыль протереть. И на стенах тоже!"
    me "Полы мыть?"
    show d_mi shocked casual with dspr
    mi "Нет, пол в зале в последнюю очередь, ты что!"
    "И так далее, и так далее, и так далее…"
    stop music fadeout 1
    stop ambience
    
    scene int_musclub_day with slideright
    play ambience ambience_music_club_day
    play music music_list["dance_of_fireflies"]
    "Несколько раз мне удаётся применить полученные в своё время в кружке кибернетиков навыки."
    "Там починить выключатель, сям поправить вешалку в гардеробной, но больше меня используют как водоноса и тряпковыжимальщика."
    "Вообще работать в паре с Мику оказывается легко и приятно, мы как-то достаточно быстро начинаем понимать друг друга без слов, и у нас появляется время на разговоры." 
    show d_mi normal casual at center with moveinleft
    "Настоящим шоком для меня оказывается то, что Мику, эта такая милая девочка-гуманитарий, увлекается математикой."
    mi "Сенечка, а ты математику хорошо знаешь?"
    th "Э-э-э..? Могу проволоку согнуть в форме интеграла."
    me "В пределах школьной программы."
    show d_mi smile casual with dspr
    mi "Ну, школьную программу я давно выкинула — скучно."
    me "Как ты в математику-то попала?"
    show d_mi normal casual with dspr
    mi "Учитель математики рассказал мне про работу Пифагора о музыке, я не поверила, тогда он предложил мне опровергнуть. И началось. Я смешная, да, Сенечка? Я сейчас понимаю, что он — учитель, хотел к своему предмету привлечь моё внимание. А тогда горячилась."
    "К математике она пришла через музыку, что даже понятно, но потом полезла ещё дополнительно куда-то в теорию вероятностей."
    "Она и сидела-то в музкружке в первый мой день над какой-то задачей."
    mi "Но математика — это тоже не моё. Интересно, конечно, там такая глубина, и она затягивает, но не моё."
    me "А что твоё?"
    show d_mi serious casual with dspr
    mi "Что моё? Знаешь, я бы музыке детей учила. Может быть, повыступала бы несколько лет, а потом ушла бы учить, ну и, может, писала бы музыку ещё."
    th "Да, у Мику получится, я на себе испытал. Интересно, почему я тогда на неё не обратил внимания, ну, на её двойника, конечно, но всё равно — почему?"
    "Или голова была другим забита, или двойники из разных лагерей хоть чуть-чуть, но отличаются друг от друга, или я сам изменяюсь."
    stop music fadeout 3
    mi "А ещё, Сенечка, я же вижу, что тебя что-то беспокоит, и из-за этого сама беспокоюсь!"
    th "Ну конечно, беспокоит."
    th "Начнём с того, что я не знаю, как мне сохранять дистанцию от тебя, болтушка."
    th "И чем дольше мы с тобой общаемся, тем мне это труднее и тем меньше мне хочется эту дистанцию сохранять."
    th "И ведь понимаю, что потом больно мне будет."
    me "Микуся, начнём с того, что меня царицей соблазняли, но я не поддался!"
    "И сразу же расшифровываю."
    me "Размахивающая Метлой звала бегать по утрам с ними в компании, а я отказался."
    me "Но теперь мне неудобно просить её о чём-то, даже о том, чтобы она исполняла свои обязанности: хотел в баню записаться и форму получить новую, а теперь неудобно. Форма чистая есть, но вот в баню хочется."
    me "А во-вторых, ещё мне очень нужно попасть в библиотеку, но так, чтобы там никого не было, особенно Жени. Хоть ночью влазь."
    me "А в-третьих…"
    th "А в третьих, чем больше я с тобой и чем больше ты раскрываешься, тем больше я к тебе привязываюсь и тем больнее мне будет уже через пять дней."
    me "… в третьих, я пока не готов тебе рассказать. Ты не против, если как-нибудь в другой раз?"
    mi "Не хочешь врать, а правду сказать не получается? Понимаю, со мной тоже так бывает."
    show d_mi smile casual with dspr
    play music music_list["timid_girl"]
    mi "Ну всё, неси ещё воды, и давай полы мыть."
    hide d_mi with moveoutleft
    "И мы моем полы с хозяйственным мылом — сначала в помещении, потом ждём, когда они высохнут, потом Мику развешивает в гардеробной костюмы, потом моем полы на веранде, опять же с мылом."
    "А пока мы моем, я рассказываю историю о своей помывке под краном и конфузе с Алисой, разумеется, не называя Алисы и привязав это событие к отдыху в другом лагере, в одной из прошлых смен."
    show d_mi laugh casual at center with moveinleft
    mi "Сенечка, ты так и бежал в лес голый, прикрываясь ладошкой? Вывалился на девочек из кустов и убежал?"
    mi "Жалко, что я не видела, даже слушать сейчас смешно, а представляю, как это было смешно на самом деле!"
    mi "Нет, я слышала, что есть такие люди, но ты — и вдруг маньяк!"
    hide d_mi with moveoutleft
    "К трём часам дня мы заканчиваем наводить порядок, и когда Мику наконец распрямляется, я оглядываю результат и изрекаю:"
    me "И сказал он, что это хорошо. Но на обед мы безнадёжно опоздали."
    show d_mi smile casual at center with moveinleft
    mi "Сеня, нас ждут бутерброды, ты любишь бутерброды? Давай умываться, а потом пообедаем."
    stop music fadeout 1
    stop ambience
    
    scene ext_washstand_day
    show d_mi laugh casual at center
    with squares
    play ambience ambience_camp_center_day
    play sound_loop sfx_water_sink_stream
    "Около умывальника Мику прежде всего смотрит на ближайшие кусты, смотрит на краны, смотрит на меня и опять смеётся."
    mi "Прости, Сенечка, я просто пыталась представить себе, как бы это выглядело здесь."
    mi "Как я стою вот тут, как ты выпадаешь вон оттуда и бежишь вон туда."
    mi "Не знаю, почему та девочка на тебя разозлилась, я бы, наверное, хохотала до конца смены."
    stop sound_loop
    stop ambience

    scene int_musclub_day
    show d_mi normal casual at center
    with squares
    play ambience ambience_music_club_day
    play music music_list["dance_of_fireflies"]
    me "Знаешь, Мику. Однажды ты станешь знаменитой на весь мир. А я буду хвастаться, что мне готовила бутерброды сама Мику Хацуне."
    show d_mi smile casual with dspr
    "Мику улыбается, делает глоток чая, а потом серьёзнеет."
    show d_mi serious casual with dspr
    mi "Сенечка, спасибо."
    me "Пожалуйста. Надо будет ещё пол помыть — зови. Мне понравилось с тобой работать."
    mi "Да, за это тоже спасибо, но я не о том. Спасибо, что не стал мне врать сегодня." 
    me "Микусь, я тебе обещаю и дальше не врать."
    mi "Но, Сеня, разве такие вещи обещают? Если я тебе доверяю, то зачем ещё и обещать?"
    mi "Нет, я понимаю, что люди часто врут, и где-нибудь в суде их предупреждают об ответственности за это."
    mi "Но два человека — мне кажется, они должны либо доверять друг другу, либо нет. И когда доверяют, получается, что: да, да; а нет, нет."
    mi "А всякие клятвы — они тогда совершенно не нужны, а если не доверяют, то смысла в этих клятвах никакого."
    $ set_mode_nvl ()
    "Вот такое жизненное правило от болтушки Мику, у которой в очаровательно-пустоватой головке, кажется, должно быть только сплошное ня-ня-ня…"
    "Хорошо, что я уже знаю Мику чуть лучше, чем демонстрирует её маска, а скажи она такое циклов двадцать назад — я бы сел прямо там где стоял."
    "Конечно, шестнадцать лет, идеализм, максимализм и всё такое прочее..."
    "И никогда ещё не сталкивалась с необходимостью солгать близкому человеку, но пусть эта необходимость случится попозже."
    "И вряд ли Мику читала первоисточник про да, да; нет, нет; пионерка Мику Хацуне — гражданка Японии. Сама ведь придумала, своим умом."
    $ set_mode_adv ()
    "Ещё по одному бутерброду, и ясно, что до ужина дотянем." 
    me "Спасибо, Мику."
    show d_mi shy casual with dspr
    mi "Ну что ты, Сенечка. Ты же мне помог, и ещё мне просто приятно о тебе позаботиться."
    "Встаём, газету, которую использовали вместо скатерти, сворачиваем вместе с крошками — по дороге выбросим в мусорку."
    "Мику о чём-то задумывается на несколько секунд, а потом решительно заявляет:"
    show d_mi smile casual with dspr
    stop music fadeout 2
    mi "Сенечка, пошли со мной, одному твоему горю я попробую помочь! То есть, конечно, не горю, а так, неприятности, хотя я не знаю, может это и горе для тебя, я так толком про тебя ничего и не знаю…"
    me "Иду-иду уже, Микусь."
    stop ambience
    
    scene ext_path_day with slideright:
        walking
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    "Ульянкиной тропой идём, идём, идём…"
    stop sound_loop
    stop ambience

    scene ext_house_of_un_day
    show d_mi normal casual at center
    with slideright
    play ambience ambience_camp_center_day
    play music music_list["timid_girl"]
    "К домику  Мику идём."
    mi "Подожди здесь."
    hide d_mi with dissolve
    "Сажусь на крыльцо."
    th "Сказали «здесь» ждать, значит жду «здесь», а мог бы и на лавочке посидеть."
    "Слышно, как в домике Мику и Лена что-то обсуждают, слышно, как Мику смеётся, слышно, как девочки подходят к двери."
    "Я отодвигаюсь, освобождая проход, дверь открывается, и обе хозяйки выходят и выносят своё решение."
    play sound sfx_open_door_2
    show d_mi normal casual at right
    show un normal pioneer at left
    with dissolve
    "Ну то есть выносит Мику, Лена только подтверждающе кивает."
    mi "Сенечка, я записалась в баню на четыре часа вечера, а Лена на полпятого. Это на двоих получится целый час. Мы решили, что мы управимся вдвоём за сорок минут, а тебя пропустим вперёд, если ты пообещаешь уложиться в двадцать минут, экономить горячую воду и навести за собой порядок."
    me "Благодетельницы, обе-две благодетельницы!"
    show d_mi smile casual with dspr
    mi "Тогда у тебя есть десять минут, чтобы добежать до своего домика, забрать там, что нужно, и оттуда прибежать в баню."
    un "А мы пока покараулим, чтобы никто без очереди не проскочил."
    stop music fadeout 1
    stop ambience
    
    scene ext_house_of_mt_day with slideright
    play ambience ambience_camp_center_day
    "Бегом к себе. Ну, не бегом, но очень быстрым шагом."
    stop ambience
    
    scene int_house_of_mt_day with dissolve
    play ambience ambience_int_cabin_day
    "Ольги дома нет — время никто не отнимает. Беру всё необходимое, беру чистую форму, и таким же быстрым шагом в баню."
    stop ambience
    
    scene dct_ext_bathhouse_day with squares
    play ambience ambience_forest_day
    "Двадцати минут мне вполне хватит, чтобы помыться; удовольствия не получу, но грязь смою."
    "С крыльца бани машу рукой сидящим здесь же на лавочке благодетельницам, и вперёд, главное — не заплывать за буйки."
    stop ambience
    
    scene dct_ext_bathhouse_day with slideright
    play ambience ambience_forest_day
    "За буйки не заплываю, укладываюсь в пятнадцать минут, и ещё пять минут трачу на приборку."
    "Одеваюсь в чистое, естественно, новая форма оказывается моего размера."
    "Грязные шорты и рубашка летят в угол в специальную корзину, к своим собратьям, а я, обновившийся, выхожу на свежий воздух."
    show mi smile pioneer at right
    show un normal pioneer at left
    with dissolve
    me "Девочки, можно я не буду вас дожидаться?"
    mi "Конечно-конечно, Сенечка, на ужине увидимся."
    stop ambience
    
    scene ext_path_day with slideright
    $ set_mode_nvl()
    play ambience ambience_forest_day
    "До ужина ещё два часа с хвостиком, и я возвращаюсь в домик, чтобы подремать там."
    "По дороге думаю, как быть с библиотекой."
    "Книги протирать со Славей — не вариант, не хочу приумножать неловкости после сегодняшнего с ней разговора; вечером вместо дискотеки идти с Ульяной — это надо было с ней подраться за обедом, можно было бы подраться за ужином, но не хочу — только-только отношения нормализовались, а девочка на меня за что-то всерьёз злилась, я так и не понял, правда, за что."
    "Остаются два варианта: или — основной вариант — воспользоваться календарём цикла и всё сделать послезавтра, пока Женя достаёт из погреба муку; или спрошу-ка я совета Алисы. Кажется, она неплохо ко мне относится, может быть, она что и подскажет."
    $ set_mode_adv ()
    stop ambience
    
    scene int_house_of_mt_day
    play ambience ambience_int_cabin_day
    play music i_tried_to_bring_it_back
    me "Здрасьте, Ольмитревна, с линейки не виделись. Вредно лёжа читать, зрение портится."
    show mt normal pioneer with dissolve
    mt "Привет, Семён. Я заглянула сейчас в музыкальный кружок — там идеальная чистота и порядок, я довольна."
    me "Я уже краснею от вашей похвалы."
    show mt smile pioneer with dspr
    mt "Вам с Мику поодиночке, конечно, ещё далеко, но вдвоём вы по части уборки почти догнали Славю."
    hide mt with dissolve
    stop ambience
    
    scene int_house_of_mt_day with slideright
    play ambience ambience_int_cabin_day
    "Мы лежим каждый на своей кровати и лениво, без всякой системы, перебрасываемся репликами, Ольга ещё и читает, а я просто смотрю в потолок."
    show mt normal pioneer with dissolve
    mt "Давай чай пить, Семён."
    "А я что? Я не против, тем более что обедал бутербродами."
    "Ольга ставит чайник, достаёт из тумбочки пакет с булками, две упаковки джема, коробку сахара, достаёт две железных кружки."
    show mt sad pioneer with dspr
    mt "Иногда, когда я была маленькой, дед или дядя брали меня в поле, если была возможность, а в поле только такие кружки."
    mt "Вот с тех пор я, если не дома, всегда пью из них. В детстве это была такая игра, а сейчас — как память о родственниках и традиция, раз уж в семье никто теперь в поле не ходит."
    "Когда чайник закипает, мы выносим всё это богатство на крыльцо, завариваем чай прямо в кружках, устраиваемся напротив друг друга и трапезничаем."
    stop music fadeout 1
    stop ambience
    
    scene ext_house_of_mt_day
    show mt normal pioneer
    with dissolve
    play ambience ambience_camp_center_day
    play music music_list["i_dont_blame_you"]
    mt "Семён, я не вмешиваюсь. Но Славю жалко, она сегодня весь день как побитая ходит."
    me "Ольга Дмитриевна, я был максимально тактичен и деликатен, а теперь и мне неловко. Славя придумала себе меня, а мне теперь неловко перед милой девушкой." 
    mt "Я знаю. Но вы вместе неплохо бы смотрелись на контрасте."
    mt "Она — классическая русская красавица, и ты — высокий и жилистый."
    mt "Она — три пуда синеглазого оптимизма, и ты — прячущий свои чувства за стальными глазами-заслонками…"
    th "Оптимистичный синеглазый бульдозер, очень милый, правда, и никому не желающий зла, но бульдозер. А я тощий, а не жилистый — вы мне льстите, Ольга Дмитриевна. А рост скрывается сутулостью."
    mt "… но ты выбрал «Микусю», и вы с ней тоже напридумывали самих себя, какие-то образы, и теперь постоянно ищете глазами друг дружку."
    th "Гм, а я выбрал? Вроде нет ещё? Вроде я просто пытаюсь, пытаюсь что?"
    stop music fadeout 2
    stop ambience
    
    scene ext_washstand_day with squares
    play ambience ambience_camp_center_day
    "Ничего я не могу придумать, что именно я пытаюсь, поэтому пожимаю плечами, беру опустевшие кружки с целью помыть, беру полиэтиленовую канистру — набрать воды для питья и чая — и иду к умывальнику."
    "До появления таких удобных полторашек здесь всё ещё лет пять, как и один цикл, как и сто циклов назад, поэтому приходится таскаться с канистрой. Когда возвращаюсь — на ловца и зверь бежит — встречаю Алису."
    show dv laugh pioneer with moveinright
    play music music_list["you_lost_me"]
    dv "Он прекрасно устроился!"
    dv "Я его кормлю, Мику его кормит, Славя его кормит, вожатая его кормит, в столовой его кормят, ему осталось только Лену объесть и найти тайник Ульяны."
    me "Ты забыла ещё про королей отвёртки и паяльника."
    me "Я же не ругался ни с вожатой, ни со Славей. Правда, Славя меня не кормила, хоть и хотела, но я в тот день поужинал с одной рыжей врединой."
    me "А сейчас хочу попросить у этой вредины доброго совета."
    dv "Доброго, у вредины? Семён, ты перетрудился в музкружке сегодня."
    me "Ну можешь дать злобный совет или вредный совет."
    show dv grin pioneer with dspr
    dv "А о чём совет-то? Как Мику объясниться?"
    th "Так. Стоп."
    me "Алиса, не заговаривайся. Мне развернуться и уйти?"
    show dv shy pioneer with dspr
    "Да, Алиса тоже умеет краснеть и смущаться. Постоянно об этом забываю и каждый раз удивляюсь."
    dv "Ну ты не обижайся, что ли. Чего хотел-то?"
    me "В библиотеку мне нужно попасть вечером, после отбоя."
    show dv smile pioneer with dspr
    dv "В библиотеку, говоришь? Тогда приходи вечером к эстраде, я тебе подскажу."
    me "Нет. Не вариант. Потому что кто тогда танцевать Мику будет?"
    show dv angry pioneer with dspr
    "Внутренний маятник Алисы опять качается от смущения к агрессии."
    dv "Сенька! Не вздумай обмануть японку! Видишь какая она – вроде и девчонка неглупая, а всем верит, кто ей чуть нравится."
    dv "Притом она когда поймёт, что её сознательно обманывают, то для неё мир рухнет. И для тебя тоже — это уж я постараюсь."
    show dv normal pioneer with dspr
    "Молча смотрю на Алису, «спрятавшись за стальными глазами-заслонками», пока она опять не начинает смущаться."
    show dv sad pioneer with dspr
    "Нет, больше я так смотреть не буду, зря мне Ольга про это сказала."
    dv "Пойми правильно, я на всякий случай предупреждаю."
    show dv normal pioneer with dspr
    dv "В общем, так: одну хорошую песню, которую я не знаю, ты мне будешь должен — хоть сам сочиняй."
    dv "А ещё… Проверю-ка я тебя: отдашь мне то, что считаешь нужным, что, по-твоему, стоит моего совета."
    dv "Сроку тебе до конца смены. Согласен?"
    th "Согласен, почему нет?"
    "Правда, не представляю, что я Алисе отдам. У меня и нет ничего, не трусы же запасные отдавать."
    me "Идёт. Давай свой совет."
    dv "Вторая от крыльца отдушина в фундаменте библиотеки. Поищи там, а потом не забудь положить ключи на место."
    me "Алиса, знаешь, вредины способны и на добрые советы. Спасибо."
    show dv smile pioneer with dspr
    dv "Спасибо скажешь, когда рассчитаешься."
    hide dv with moveoutright
    stop music fadeout 1
    "Расходимся с Алисой, я отношу посуду в домик и иду коротать оставшиеся до ужина полчаса на площади."
    stop ambience

    scene ext_square_day with squares
    play ambience ambience_camp_center_day
    "Сижу в тени Генды на лавочке, наблюдаю, как самые голодные пионеры уже проходят мимо меня в сторону кормушки."
    "Прошла вожатая, вспомнив про свою обязанность снимать пробу — значит, тоже проголодалась, лёжа в кровати с книжкой."
    "Кстати, опять мою подушку прихватизировала, пока я в музыкальном кружке пахал, опять мне пришлось её из-под Ольгиной спины вытаскивать."
    show mt normal panama pioneer with moveinleft
    play music music_list["i_want_to_play"]
    mt "Семён, сегодня дискотека."
    me "Прэлесстно, Ольмитревна, а потанцевать там можно будет?"
    mt "А ты заслужил? Да, сегодня ты заслужил."
    me "А с девочкой?"
    show mt smile panama pioneer with dspr
    "Ольмитревна улыбается одними глазами."
    mt "Пишешь заявление на моё имя: «Прошу, в связи с проведением дискотеки, разрешить мне один медленный танец с такой-то пионеркой. Нормы коммунистической морали соблюдать обязуюсь. Дата, подпись.»"
    mt "Пионерка ставит резолюцию, что согласна, и тоже подписывает."
    mt "Потом идёшь к доктору, та пишет на заявлении, что медицина не возражает, потом регистрируешь заявление у Слави и, со штампиком «Зарегистрировано», отдаёшь мне, а я решаю, разрешить или нет, и выдаю вам парные талоны."
    mt "Всё."
    show mt laugh panama pioneer with dspr
    "Тут мы оба не выдерживаем и начинаем смеяться."
    mt "Зачем ты меня об этом спросил? Я же теперь эту дурацкую идею, пока до конца не обкатаю все нюансы, из головы выбросить не смогу."
    show mt smile panama pioneer with dspr
    me "А хорошая идея для розыгрыша, согласитесь. Электроник бы повёлся."
    mt "Да, но он ещё на Жениной подписи бы застрял. Всё, не отвлекай меня разговорами, я тебе напомнила, а ты меня услышал."
    hide mt with moveoutright
    stop music fadeout 1
    "Очень трудно разделять программу цикла и естественный ход событий. Вот этот диалог, например — его Ольга сама придумала, или это маска сымпровизировала?"
    "Ведь должна быть дискотека в лагере? Должна! Предупредить Семёна нужно, чтоб не сбежал? Нужно! Семён мог пошутить? Мог."
    "И закладывать ли в маску чувство юмора, или это Семён своей шуткой приоткрыл какую-то форточку, и настоящая Ольга оттуда показалась? Наверное, настоящая."
    "Со стороны главных ворот на площадь выходит Мику."
    show mi smile pioneer close with easeinleft
    "Да, мы действительно ищем глазами друг друга, права Ольга." 
    mi "Сенечка, вот ты где! Ты на дискотеку пойдёшь?"
    play sound sfx_dinner_jingle_normal
    stop ambience
    
    scene ext_dining_hall_away_day:
        walking
    show mi smile pioneer close at left
    with dissolve
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_steps2
    "Как раз звучит горн к ужину, и мы — чёрт, я хочу взять её за руку — идём к столовой."
    me "Пойду. Ты же хочешь, чтобы я пошёл? Я тоже хочу."
    show mi normal pioneer close at cleft with move
    "Мои мучения с рукой заканчиваются тем, что Мику сама берёт за руку меня."
    mi "Ну что ты мучаешься, Сенечка? Мне тоже нравится держаться с тобой за руки."
    stop sound_loop
    stop ambience
    
    scene int_dining_hall_people_day
    show mi normal pioneer close at center:
        ypos 0.15
    with squares
    play ambience ambience_dining_hall_full
    "Ужин. Минтай, рис и жареный лук. Компот, традиционные два куска хлеба и традиционная выпечка."
    "По календарю цикла я должен сидеть за одним столом с кибернетиками, но по понятным причинам сижу с Мику."
    me "Нам благодарность от вожатой за уборку в кружке, ты знаешь?"
    play music music_list["miku_song_flute"]
    mi "Знаю, Сенечка. Ольга Дмитриевна заходила к нам в домик, похвалила. Ну ведь правда же мы хорошо поработали. Можно было ещё рамы покрасить, но не успели бы до ужина."
    th "Мику, ты трудоголик?"
    me "Мику, ты знаешь, как это называется? Это называется трудоголизм, и ты его привезла с родины. Отдыхать тоже надо."
    mi "Трудо{w}голизм? {w}А, я поняла! Ну Сенечка, рамы-то действительно облезли. Может, не пойдём на дискотеку? Краску и кисточки я у ребят попрошу."
    me "Мику! Ты издеваешься?!"
    show mi laugh pioneer close
    "Точно, издевается, теперь уже явно видно. Перестала сдерживать улыбку."
    mi "Сенечка, а ты и поверил?"
    me "Покусаю!"
    "Подсаживается Лена."
    show un normal pioneer at right behind mi with moveinright
    un "Не помешаю?"
    show mi normal pioneer close at left with move:
        ypos 0.15
    show un normal pioneer close at right with dspr
    play sound dct_sfx_chair
    show un normal pioneer close at right with move:
        ypos 0.16
    me "Привет, Лен, ещё раз спасибо за баню."
    "Лена только делает отметающее движение левой рукой. Спрашиваю из вежливости о её планах:"
    me "Как ты? К дискотеке готова?"
    un "Нет, ребята, я занята. Так, отмечусь в начале, а потом пойду в медпункт коробки с лекарствами разбирать."
    "Всё верно, но мне даже совестно немножко становится, потому что медикаментов действительно много. И если мы вдвоём работали до одиннадцати, то ей одной там сидеть за полночь."
    "Мику тоже думает об этом."
    show mi sad pioneer close at left with dspr
    mi "Леночка, но там же полно работы. Может, нам с Сеней помочь тебе?"
    un "Мику, Семён, спасибо, я справлюсь. А утром буду спать до завтрака, доктор уже договорилась."
    "Ужин заканчивается, на моей тарелке остаётся только нетронутая рыбина. Этот факт оказывается замечен, этот факт порождает новую пулемётную очередь."
    "Моя благодетельница порывается нестись на кухню, чтобы добыть мне там что-нибудь мясное."
    show mi serious pioneer close with dspr
    mi "Сенечка, но ты же совсем ничего не ел. Подожди меня, на кухне должно было остаться что-то от обеда, я сейчас сбегаю туда и принесу что-нибудь."
    mi "Котлеты, ты же любишь котлеты?"
    show mi upset pioneer close with dspr
    mi "Или поджарку..."
    "Оказывается, если в это время просто взять Мику за руку и с улыбкой смотреть на девочку — это работает как успокоительное."
    mi "...любишь?"
    show mi shy pioneer close with dspr
    mi "Но Сенечка, я же не хочу, чтобы ты ходил голодный."
    me "Мику, ну представь себе, что я сегодня живу по правилу: «Завтрак съешь сам, обед раздели с другом, ужин отдай врагу»."
    me "Я так весь день и поступал: сам позавтракал, пообедал с тобой, а ужин отдал. Вот врагов тут нет, но ужин всё равно отдал."
    stop music fadeout 1
    show mi sad pioneer close with dspr
    "Я шучу, а вот Мику почему-то замолкает и задумывается."
    stop ambience
    
    scene ext_houses_day:
        walking
    show mi sad pioneer close at cleft
    with dissolve
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_steps2
    "Мы выходим из столовой, идти нам в одну сторону, Мику берёт меня за руку, но молчит и думает о чём-то своём."
    "Сперва, конечно, уши отдыхают, а потом начинает не хватать её журчания."
    me "Мику, что-то не так?"
    mi "Всё хорошо, Сенечка, мне просто нужно подумать. Сенечка, сегодня мы будем танцевать, а завтра я хочу спросить тебя об одной вещи."
    th "«Дорогой, нам нужно поговорить» – классика же."
    me "А сейчас спросить не хочешь?"
    mi "Нет, Сенечка, я, может, и завтра не спрошу, не знаю ещё."
    stop sound_loop
    stop ambience
    
    scene ext_washstand_day with squares
    play ambience ambience_camp_center_day
    play sound_loop sfx_water_sink_stream
    "Провожаю Мику до домика, договариваюсь, что зайду за ней в девять, а сам иду к себе. Беру мыло, беру полотенце и иду к умывальникам."
    "За два часа успел вспотеть — жара, а в столовой ещё и влажно. До кондиционеров здесь не додумались."
    $ set_mode_nvl ()
    play music music_list["silhouette_in_sunset"]
    "Пока иду к умывальникам, пока смываю с себя пот (Что там говорила Ольга про спорткомплекс в моё распоряжение? Кажется, там есть душ.), пока иду обратно — размышляю о двух вещах: о завтрашнем разговоре с Мику и о сегодняшнем ночном посещении библиотеки."
    "Ольга, конечно, спросит, где я шлялся — ну скажу, что гулял. А вот Мику? Её-то что расстроило? Что я её к друзьям отнёс, а ей хочется большего? Не уверен, что она сама-то определилась."
    "А вот мне самому ведь хочется большего, иначе почему я ищу её глазами каждый раз, когда захожу куда-нибудь — правильно Ольга отметила. Уж себя-то зачем обманывать. Идут третьи сутки знакомства с девочкой-однодневкой, м-да."
    "Чёрт, было бы мне действительно декларируемые семнадцать лет — было бы проще, наверное."
    "А так сам себя я числю двадцатисемилетним, плюс ещё сотня недельных циклов, минус, конечно, гормоны семнадцатилетнего тела, но всё равно. Итого почти тридцатник."
    "Я словно раздвоился: во мне сейчас активно действует влюбляющийся семнадцатилетний вьюнош, а сверху за ним наблюдает двадцатисемилетний старший брат, но надо решать ему, старшему, пока он не исчез, пока не обессилел и не растворился в гормонах, решать за себя и за близких."
    "И решать надо так, чтобы себя потом погано не чувствовать, и так, чтобы Мику плохо не было. Она, конечно, всё забудет, когда откатится назад, к новому циклу, но вдруг… Вдруг она что-то, но запомнит, да и если не запомнит, то какая мне разница? Я-то запомню."
    "И это ощущение, что я просто использую чувства девочки… Стыдно."
    stop music fadeout 1
    $ set_mode_adv ()
    stop sound_loop
    stop ambience
    
    scene ext_house_of_mt_sunset with pixellate
    $ sunset_time ()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_camp_center_evening
    show mt normal dress with dissolve
    mt "Семён, не скорби."
    me "Не печалься, ступай себе с богом."
    mt "Точно. Ждёт тебя японская царевна."
    me "Не так. Ждёт тебя прекрасная царевна из Страны Восходящего Солнца."
    show mt smile dress with dspr
    mt "Да ты поэт. Стенгазету тебе поручить?"
    me "Не-не-не-не-не, Ольмитриевна, я только дразнилки могу, и то по вдохновению."
    show mt normal dress with dspr
    mt "Иди за своей царевной, пора уже."
    stop ambience
    
    scene dct_ext_house_of_un_sunset with dissolve
    play ambience ambience_camp_center_evening
    play sound sfx_knock_door2
    "А действительно пора, время — без пяти девять. Стучусь в тринадцатый домик."
    mi "Сенечка, подожди ещё минуточку!"
    "Ну что делать — жду, когда выйдет Мику."
    show d_mi shy dress at center with dissolve
    play music peritune_gentle_theme_piano
    me "Обалдеть."
    me "Микуся, я иду на дискотеку с самой красивой девушкой в лагере!"
    show d_mi surprise dress with dspr
    mi "Сенечка, а вдруг красивее меня будут?"
    me "Мику, я же не собираюсь судить объективно. У меня есть мнение, и оно для меня самое главное."
    show d_mi happy dress with dspr
    me "Ну и твоё, конечно. Но уж точно не в этом вопросе. Если я сказал, что ты самая красивая — значит, так оно и есть."
    mi "Ой, Сенечка, как это приятно, оказывается. Ну, идём уже."
    stop music fadeout 1
    stop ambience
    
    scene ext_square_night_party with dissolve
    play ambience ambience_camp_center_night
    play music music_list["eternal_longing"]
    "Оформление дискотеки здесь всё-таки убогое. Наверное, даже для восемьдесят седьмого года."
    "Одно хорошо — самопаяный усилитель, над которым витают призраки украденных у оборонки деталей."
    $ set_mode_nvl ()
    "А вот остальное..."
    "Мерцающие гирлянды лампочек, крашеных пастой от шариковых ручек и управляемых стартерами от люминесцентных трубок."
    "Стопка пятисотметровых бобин-лопухов, на коробках у которых фломастером или шариковой ручкой написаны названия композиций."
    "Раз и навсегда утверждённый репертуар, два катушечных магнитофона и никаких диджейских пультов."
    "Пока один магнитофон воспроизводит первую композицию, второй, с контролем через наушники, перематывает очередную бобину до композиции следующей, после чего в нужный момент кабели переключаются вручную, из разъёма в разъём."
    "В качестве вечных диджеев здесь, как не танцующие, назначены кибернетики, в основном Шурик, Электроник — тот иногда выходит попрыгать; хотя какие там диджеи?"
    "Ставить композиции по заверенному списку — с этим и обезьяна справится."
    "Почему, имея запас ленты и два магнитофона, не записать сразу всю программу, раз уж она не меняется (а когда ей меняться, если ходим по кругу?) — это выше моего разумения."
    "Однажды я сорвал дискотеку, переложив бобины с плёнкой в другие коробки."
    "Сейчас стыдно — лишил аборигенов радости, а тогда веселился, а потом злился, что не могут сымпровизировать — не могут. Рады бы, но не могут, может быть, просто не знают, как."
    $ set_mode_adv ()
    stop music fadeout 1
    stop ambience
    
    scene d3_disco with dissolve
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_camp_center_night
    play music music_list["lightness"]
    "Уже час, как веселимся — Мику совершенно искренне, а я несколько напряжённо."
    show d_mi upset dress at cleft with dissolve
    mi "Сенечка, что случилось?"
    me "Мику, я тебе завидую, ты умеешь танцевать, а я нет."
    show d_mi smile dress at cleft with dspr
    mi "А по-моему, ты прекрасно танцуешь!"
    $ set_mode_nvl ()
    "А по-моему — нет, уж я-то вижу, что Мику двигается так же естественно, как ходит, а мне приходится думать, куда ставить ногу на следующем шаге."
    "Из-за этого я чувствую себя совершенно как на экзамене, даже рубашка прилипла к спине."
    "Но Мику считает иначе, Мику считает, что всё замечательно, а я вижу в этом ещё один признак наложенных на аборигенов внешних ограничений."
    "Не знаю, может быть, когда я ещё не осознал себя, я и умел танцевать. То есть управляющая программа умела, конечно, а сейчас — увы."
    "И вот этот незаслуженный комплимент от симпатичной мне девочки — он мне обиден. Лучше бы я танцевал с кем-то ещё. Вот, кстати, о ком-то ещё."
    $ set_mode_adv ()
    show d_mi normal dress at cleft with dspr
    mi "Сенечка, ты знаешь, что другие девочки тоже хотят потанцевать?"
    "А тут девочек: Алиса где-то музицирует, Ульяны не видно, Лена уже в медпункте, Женя не танцевабельна — оставлю этот подвиг Сыроежкину, и даже готов подменить его в роли диджея."
    "Остались только Ольга и Славя, Мику подтверждает мои мысли:"
    mi "Пригласи, пожалуйста, Ольгу Дмитриевну и {w}Славю."
    "Крошечная пауза перед Славей: однако, знает Мику о Славиных поползновениях в мою сторону, ох знает."
    me "А может, ну её – Славю?"
    mi "Нет, Сеня. Было бы неправильно лишать её праздника."
    stop music fadeout 1
    stop ambience
    
    scene ext_square_night_party with dissolve
    $ night_time ()
    $ persistent.sprite_time = "night"
    play ambience ambience_camp_center_night
    play sound_loop ambience_medium_crowd_outdoors
    play music fm_freemusic_chillout_music
    "И я-семнадцатилетний грустно вздыхаю и сажусь на лавочку отдыхать, а я-двадцатисемилетний понимаю, что Мику верит в своего Сенечку и нисколько не боится, что его кто-то и куда-то уведёт."
    "Пропустив пару быстрых танцев, ищу глазами Мику, умницу-Мику, которая отошла в противоположный угол площади и, специально встав ко мне спиной, беседует о чём-то с девочками из среднего отряда, а потом мой взгляд падает на Славю, которая как бы случайно крутится поблизости."
    "Сколько реверансов, чтобы не обидеть одолжением хорошего человека."
    show sl shy dress with moveinleft
    "А Мику — редкая девушка. Так беречь самолюбие соперницы — это дорогого стоит. Интересно, соперница оценит?"
    me "Сударыня, позвольте вас пригласить на танец."
    show sl smile dress with dspr
    sl "Охотно, сударь."
    stop music fadeout 1
    stop sound_loop
    stop ambience
    
    scene d3_sl_dance with dissolve
    play ambience ambience_camp_center_night
    play music music_list["i_dont_blame_you"]
    "Повторюсь, Славя всё-таки бульдозер. Очаровательный, но бульдозер, который не знает препятствий."
    "Дал Семён понять, что не собирается развивать отношения, Славя отступила назад, взяла разбег и сейчас штурмует Семёна с удвоенной энергией."
    "Но семнадцатилетний Семён уже занят, а Семён-двадцатисемилетний смотрит сейчас на всё это действо грустными глазами бассет-хаунда и не реагирует ни на сверхкритическую дистанцию, ни на, кажется, отсутствие белья."
    "Двадцатисемилетнему просто не до того, двадцатисемилетний думает, что ему делать, и похоже, из-за Мику убежать утром седьмого дня у него не получится."
    "Но благодаря тому, что двадцатисемилетнему не до того, тело Семёна наконец начинает танцевать как надо."
    sl "Семён, я больше не буду, вернись на землю, пожалуйста."
    me "Прости, Славя, я тоже больше не буду."
    "А Славя, вздохнув, начинает получать удовольствие просто от танца."
    stop music fadeout 3
    stop ambience
    
    scene ext_square_night_party
    show sl shy dress close
    with dissolve
    play ambience ambience_camp_center_night
    sl "Спасибо за танец. С куклой танцевать было не очень приятно, а с живым человеком… В общем, спасибо."
    show sl normal dress with dspr
    me "И тебе спасибо, Славя."
    play music music_list["lightness"]
    hide sl with moveoutleft
    "Танцую с Ольгой; ещё пара быстрых танцев, которые пропускаю; финальный белый танец — конечно же, с Мику. Всё, Ольга объявляет дискотеку законченной."
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_houses_night:
        walking
    show d_mi serious dress at cleft
    with dissolve
    play ambience ambience_camp_center_night
    play sound_loop dct_sfx_steps2
    "Медленно идём по аллее, я провожаю Мику и жалею, что аллея такая короткая."
    "Мику опять держит меня за руку и о чём-то молчит. Похоже, что о том же, что и после ужина, а я от неловкости не могу говорить."
    stop sound_loop
    stop ambience
    
    scene dct_ext_house_of_un_night:
        zoom 1.2 anchor (21,200)
    show d_mi happy dress at center:
        zoom 1.2
    with dissolve
    play ambience ambience_camp_center_night
    play music twisterium_eternal_love
    "Только на крыльце домика, когда Мику поднялась на одну ступеньку, повернулась, и наши глаза оказались на одном уровне, а обе ладони Мику в моих, мы синхронно выдыхаем."
    me "Мику."
    mi "Сенечка."
    "И наши глаза оказываются всё ближе и ближе, и мы уже на расстоянии дыхания, и… Мику ставит палец между нашими губами."
    show d_mi serious dress with dspr
    mi "Сеня, я спрошу тебя завтра об одной вещи. Обязательно. А {b}это{/b} помешает мне думать."
    me "А может, ты спросишь сейчас, потом мы поцелуемся, а потом я подумаю над ответом до утра?"
    mi "Нет, Сенечка. Знаешь, чтобы получить ответ именно на тот вопрос, который задал, нужно задавать вопрос правильно. А сейчас я спрошу тебя не о том и получу ответ не на то."
    me "Как скажешь. Но я тебе сейчас скажу. Мику, ты — чудо. Ты знаешь это?"
    mi "Спасибо, Сеня. И до завтра. Иди в библиотеку, делай свое чёрное дело."
    me "Как ты…?"
    show d_mi smile dress with dspr
    mi "Очень просто. Утром ты про библиотеку мне сам сказал, а за ужином я по твоему виду догадалась, что ты что-то придумал, но ещё не делал. После ужина тебе некогда было, остаётся только сейчас — после дискотеки."
    show d_mi normal dress with dspr
    mi "Я с тобой не прошусь, потому что буду тебя отвлекать, хотя очень хочется. Расскажешь завтра, как всё прошло."
    me "Понятно, «Элементарно, Ватсон». Спокойной ночи."
    "Пытаюсь притянуть Мику к себе и поцеловать, но она со смехом легко уворачивается и уже из дверей отвечает:"
    show d_mi happy dress with dspr
    mi "Спокойной ночи."
    hide d_mi with dissolve
    "И я уверен, темно, но я уверен, что я разобрал, как она одними губами произносит «любимый»."
    stop music fadeout 1
    stop ambience
    
    scene ext_house_of_mt_night with squares:
        walking
    play ambience ambience_camp_center_night
    play sound_loop dct_sfx_steps2
    "Стараясь не отсвечивать, иду по аллее, особенно осторожно иду мимо своего домика. Свет горит — значит, Ольга уже внутри. Надеюсь, что она заснёт до моего прихода."
    stop sound_loop
    stop ambience

    scene ext_path2_night with dissolve:
        walking
    play ambience ambience_forest_night
    play sound_loop dct_sfx_steps2
    "Ныряю в лес и по тропинке выхожу прямо к библиотеке."
    stop sound_loop
    stop ambience
    
    scene ext_library_night with dissolve
    play ambience ambience_camp_center_night
    play music music_list["eat_some_trouble"]
    "На дорожке, ведущей от эстрады, чья-то тень. Шарахаемся друг от друга, потом я — по гитарному силуэту, а она — уж не знаю по чему, но узнаём друг друга."
    me "Вредина, ты меня заикой оставишь."
    show dv laugh pioneer2 with dissolve
    dv "Ничего, тогда мы с тобой точно группу организуем. Будет называться «Два заики»."
    me "Ага, «Две зайки» она будет называться."
    show dv normal pioneer2 with dspr
    dv "Я не спрашиваю, что тебе нужно ночью в библиотеке. Но если хочешь, могу покараулить. Бесплатно, из альтруизма."
    me "Я оценил, но если попадусь — так уж пусть я один."
    hide dv with dissolve
    "Алиса сама достаёт ключ из отдушины, вручает мне и растворяется в тени, слившись с кустами."
    stop music fadeout 1
    stop ambience
    
    scene int_library_night with dissolve
    play ambience ambience_library_day
    "Я вставляю ключ в скважину — странно, но дверь открыта."
    "Опасаясь нарваться в таком случае на Женю, осторожно захожу внутрь: нет, спящей Жени за столом не видать."
    "Не включая свет, но уже смелее подхожу к её столу, беру карандаш — педантичная Женя держит канцелярию в идеальном состоянии, подхожу к стеллажу, нахожу нужную страницу в Шопенгауэре и ставлю там свою метку."
    "Так, дело сделано. Возвращаюсь к столу, возвращаю карандаш обратно в стакан, поворачиваюсь к выходу и тут замечаю свернувшуюся калачиком в кресле девушку. Женя!"
    "Нет, не Женя — Ульяна. Снова жёсткая сценарная конструкция: день третий, Ульяна, библиотека."
    "Чёрт его знает, наверное, нужно было всё оставить как есть, но я делаю очередную глупость."
    stop ambience
    
    scene int_library_night with slideright
    play ambience ambience_library_day
    play music music_list["trapped_in_dreams"]
    "Выхожу из библиотеки на цыпочках, чтобы не разбудить Ракету, прячу ключ  и возвращаюсь назад."
    "Несколько раз пытаюсь разбудить Ульяну — бесполезно."
    "А потом, мысленно ворча: «В каждом цикле подобное происходит, сколько можно, господа-товарищи сценаристы», беру её на руки."
    "На самом деле это очень приятно. Я вырос один, но очень часто здесь при общении с Ульяной у меня было чувство, что где-то у меня есть рыжая младшая сестрёнка."
    "Вот и сейчас я всего лишь беру воображаемую заигравшуюся сестрёнку на руки, чтобы отнести её в кровать."
    "Ульяна, как будто того и ждала, сразу обхватывает меня за шею, причём и не думая просыпаться."
    stop music fadeout 1
    stop ambience
    
    scene ext_path2_night with squares:
        walking
    play ambience ambience_forest_night
    play sound_loop dct_sfx_steps2
    "Интересно, что человека тащить легче, чем, скажем, мешок с сахаром того же веса, поэтому, избегая аллей и площади, именными тропинками несу Ульяну к её домику, не делая перерывов на отдых."
    "К счастью, примерно на половине дистанции меня перехватывает Алиса."
    "Оказывается, она знала о епитимье, наложенной вожатой на Ульяну, и, не обнаружив соседку в домике, пошла в библиотеку."
    "Ульянку ей нести, конечно, тяжело, но по крайней мере, она следит, чтобы мы никому не попались на глаза, и не даёт веткам поранить меня с Ульяной."
    show dv normal pioneer2 with dissolve
    play music music_list["confession_oboe"]
    dv "Ну ты даёшь, Сенька. Я думала, что ты тихо сдуешься."
    me "Почему? На меня, конечно, злятся, но ничего плохого не сделали. И вообще мы уже почти помирились. А что с ней? Добудиться не могу."
    dv "Да, бывает с ней такое. И кошмары при этом бывают — кричит она во сне и плачет, а утром ничего не помнит."
    dv "Но сейчас вроде просто спит, без кошмаров. Ты только смотри, никому не говори, а Ульянке и про кошмары не говори."
    me "Ты меня или за болтуна, или за дурака держишь. Всё будет нормально."
    stop sound_loop
    stop ambience
    
    scene int_house_of_dv_night with squares
    play ambience ambience_int_cabin_night
    "Заношу Ракету в домик, укладываю на кровать, Алиса очень аккуратно снимает с неё босоножки и начинает развязывать галстук. Мне здесь делать больше нечего."
    me "Всё, пока. Надеюсь, Славя уже подмела площадь, и мне красться не придётся, надоели мне приключения."
    stop ambience
    
    scene ext_house_of_dv_night
    show dv normal pioneer2
    with dissolve
    play ambience ambience_camp_center_night
    "Алиса выходит на крыльцо проводить меня."
    dv "До завтра. И считай, что половину долга ты выплатил, а какую — сам решай."
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_washstand_night with squares
    play ambience ambience_camp_center_night
    "Теперь — к умывальнику, там поплескаться и смыть пот (жара как придавила после линейки лагерь, так после заката и не подумала отступить), прополоскать рот, раз уж порошок не взял, и домой."
    stop ambience
    
    scene int_house_of_mt_night2 with squares
    play ambience ambience_int_cabin_night
    play music music_list["reminiscences"]
    "Ольга сонно бормочет:"
    mt "Семён, где ты был?"
    me "Всё хорошо, Оль, покурить выходил."
    mt "А, молодец, что на крыльце не куришь, а то дым в домик затягивает."
    "И повернулась на другой бок, так что мне пришлось поправлять на ней сползшую простыню."
    stop music fadeout 2
    show blink
    "Интересно, утром вожатая этот диалог вспомнит?"
    stop ambience

#####################
#Глава 4. Реанимация#    
#####################
    
label d_reanimation:
    $ save_name = u"Дубликат. Линия жизни -- Реанимация"
    $ day_time()
    scene black
    show headline_text2 u"Глава 4. Реанимация" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve

    scene int_house_of_mt_day with blinds
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_int_cabin_day
    play music music_list["timid_girl"]
    "Утро начинается с чрезвычайного происшествия."
    "Ольга Дмитриевна, этот капитан корабля «Совёнок», этот хранитель распорядка дня и воспитатель порядочных пионеров, забыла вчера завести будильник и умудрилась банально проспать пробежку."
    "Я просыпаюсь без будильника и лежу, жду звонка, сперва не открывая глаз, потом разглядывая потолок, потом мне это надоедает, и я поворачиваю голову в сторону спящей Ольги."
    "Вот спрашивается, зачем я вчера её заботливо укрывал простынёй, если эта простыня опять лежит скомканная на самом краю кровати, а Ольгины выпуклости и впуклости декоративно прикрыты одной ночнушкой."
    th "Ох ты, горе моё."
    "Ворчу про себя и перевожу взгляд с выпуклостей вожатой на часы. Ага, пора вставать."
    "Встаю, стараюсь максимально бесшумно одеться, укрываю Ольгу простынёй."
    th "А я, кажется, подружился с вожатой, первый раз в этой жизни."
    play sound sfx_open_door_1
    stop music fadeout 2
    "Забираю свои мыльно-рыльные и выхожу на крыльцо."
    stop ambience

    scene ext_house_of_mt_day with dissolve
    play ambience ambience_camp_center_day
    play sound sfx_close_door_1
    "Выхожу на крыльцо и жду утренний холод, но его нету, Солнце едва встало, но уже жарко."
    "Слави не видать, может, она тоже проспала, я не знаю."
    "В любом случае, дожидаться никого я не намерен, будить Дмитриевну тоже не входит в мои обязанности."
    "Я же не знаю, вдруг она и не собиралась сегодня бегать, вдруг она решила к естественному образу жизни, в треугольник кровать-шезлонг-пляж, вернуться?"
    stop ambience
    
    scene ext_house_of_un_day with slideright
    play ambience ambience_camp_center_day
    play music music_list["so_good_to_be_careless"]
    "Когда прохожу мимо вигвама номер тринадцать, на крыльцо выходит Журчащий Ручей, тоже с полотенцем на плече."
    play sound sfx_close_door_campus_1
    show mi normal pioneer with dissolve
    mi "Доброе утро, Сенечка. А я с тобой, можно?"
    th "Гм. Мику будет обливаться до пояса холодной водой? Какая интересная мысль."
    "Нет, надо выключить внутреннего пошляка, он сейчас Мику не позабавит, а скорее обидит."
    "Ладно, сегодня мы просто умоемся раньше других, без воднозакаливающих процедур."
    stop ambience
    
    scene ext_path_day:
        walking
    show mi normal pioneer close at left
    with slideleft
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    "Мику сегодня утром ведёт себя так, будто и не было интригующего вчерашнего вечернего разговора, забыла что ли?"
    "Ну а я что? Я молчу об этом, захочет — спросит, а всё, что мне нужно знать, мне и так или расскажут, или я сам увижу."
    "Пробегает одинокая Славя, искоса глянула на нас, кивнула и даже не остановилась."
    stop music fadeout 1
    stop sound_loop
    stop ambience
    
    scene ext_washstand_day
    show mi normal pioneer close at left
    with slideleft
    play ambience ambience_camp_center_day
    play sound_loop sfx_water_sink_stream
    mi "Знаешь, Сенечка, я вчера со Славей разговаривала, пока ты с Ольгой Дмитриевной танцевал. В общем, Славя больше не будет к тебе приставать."
    me "Мику, неужели вы ещё и…"
    show mi sad pioneer close at center with move
    mi "Нет-нет, Сенечка, Славя сама подошла, сама извинилась и сказала, что ошиблась, что она думала, будто дама это…"
    play music music_list["door_to_nightmare"]
    show mi serious pioneer close with dspr
    "Мику прерывается и резко меняет тему. Вот оно!"
    mi "Помнишь наш вчерашний разговор? Я всю ночь думала, пока не уснула, а потом утром проснулась, тоже думала, а потом услышала, как ты из домика вышел, и решила, что лучше сейчас тебя спросить, а то никогда не соберусь."
    show mi angry pioneer close with dspr
    "Мику волнуется, её даже потряхивает."
    "Я хочу взять её за руку, чтобы успокоить, как делал это вчера, но она отдёргивает руку и продолжает."
    mi "Не сейчас, Сеня. Я так и не смогла придумать, как задать тебе этот вопрос иначе, но, в общем…"
    mi "Кто ты такой?"
    show mi sad pioneer close with dspr
    "И смотрит непонятно. Со страхом? Нет, непонятно."
    me "Мику, и как я должен ответить на этот вопрос?"
    mi "Как хочешь, Семён. Если не ответишь — это тоже будет ответ."
    th "Да какого чёрта? В дурку меня отсюда всё равно не увезут — нету здесь дурки."
    "В любом случае, Мику мой ответ оттолкнет, и либо не понравится, либо испугает, либо она мне перестанет верить."
    "И все эти варианты меня печалят, но это, наверное, правильный выход."
    "Тогда я смогу после-послезавтра уплыть отсюда на лодке, не особо огорчив японку."
    "Да и врать не хочется, и не можется, кстати."
    "Не хотел уплывать, но придётся, придётся."
    me "Мику, ты хитрая, ты задала такой вопрос, на который чтобы ответить, нужно рассказать всё."
    me "Помнишь, вчера я обещал не обманывать тебя?"
    stop music fadeout 2
    play sound dct_sfx_steps2 fadein 1
    show mi normal pioneer close with dspr
    "Кто-то идёт, поэтому я не продолжаю, а только говорю:"
    me "После завтрака у тебя в кружке."
    show mi smile pioneer with move
    "На сцене появляются рыжие. Ну да, Лены нет, Лена же спит до завтрака."
    me "Привет, засони."
    mi "Доброе утро, Алисочка, Ульяночка."
    stop sound
    show mi smile pioneer at fleft with move
    show dv normal pioneer at cright with moveinright
    dv "Пф. Привет, Микуся и Сенечка. Вы знаете, что вас теперь иначе не называют?"
    show mi shy pioneer at cleft
    show dv laugh pioneer at fright
    with move
    mi "Ах, Алисочка, ну что ты за глупости говоришь? Пусть как хотят, так и называют."
    play music music_list["what_do_you_think_of_me"]
    show mi normal pioneer at fleft
    show dv normal pioneer at cright
    with move
    dv "Нет, если бы вас поодиночке называли: одну — Микуся, а другого — Сенечка, то всё было бы нормально, хотя Сеньку звать Сенечкой — это, конечно, перебор."
    show dv smile pioneer with dspr
    dv "Но про вас говорят именно так: «Микуся и Сенечка», «Сейчас придут Микуся и Сенечка», «Это места Микуси и Сенечки», «Ещё одни Микуся и Сенечка»."
    show us laugh pioneer with moveinbottom
    us "Короче, жених и невеста."
    hide mi
    hide dv
    with dissolve2
    show us shy2 pioneer close with dspr
    "Ульяна, подойдя ко мне сзади, легонько тычет кулачком в бок, чтобы я обратил внимание, и, глядя в пол, бурчит едва слышно:"
    us "Спасибо."
    th "Да пожалуйста."
    "Ерошу пятернёй Ульянкины волосы, она уклоняется, не успевает уклониться."
    show us surp3 pioneer with dspr
    us "Ой! Ты что творишь, гад!"
    me "Всё равно ты ещё лохматая."
    stop music fadeout 2
    hide us with dissolve
    "Рыжим ещё умываться, и Мику, кстати, тоже, а я — к себе."
    me "Ладно, девочки. Вы как хотите, а я пошёл вожатую будить. На линейке увидимся."
    stop sound_loop
    stop ambience

    scene ext_path_day with slideleft
    play ambience ambience_forest_day
    "Зря я бандиткам проспавшую Ольгу выдал. По глазам вижу, что они сейчас будут думать, как и куда им применить полученную информацию."
    stop ambience
    
    scene ext_house_of_mt_day with slideleft
    play ambience ambience_camp_center_day
    play music music_list["eat_some_trouble"]
    "Было бы интересно попытаться, но будить вожатую не приходится."
    "Ольга сидит на крыльце с таким заспанным-заспанным видом, что мне самому захотелось обратно в постель, несмотря на проведённые водные процедуры."
    "Вот, кстати: умылся, зубы почистил, а чего-то не хватает. Неужели ощущения ледяной воды на теле не хватает? Всего-то два дня, а уже привык."
    "Завтра поставлю эксперимент, и ни сборная по бегу, ни Мику мне не помешают."
    me "Как спалось, Ольмитревна?"
    show mt sad pioneer with moveinbottom
    mt "Твоими молитвами, Семёныч. Мог бы и разбудить, а то неудобно теперь — вожатая, а проспала, как школьница."
    $ set_mode_nvl ()
    "Нет, действительно, впервые в истории я вот так вот шутливо препираюсь с вожатой, зову её в сокращённом варианте имени-отчества, пью с ней чай, она мне рассказывает о своём детстве."
    "Ну подружился не подружился, но была бы такая вожатая у меня в стартовом лагере — я, может, и не сбежал бы никогда."
    "Впору спросить: «Ольга Дмитриевна, а что с вами не так?»"
    $ set_mode_adv ()
    me "Ну к линейке я бы вас разбудил. Или лучше было бы к завтраку?"
    mt "Семёныч, задушу. Ночью подушкой и задушу. Чтобы не издевался."
    hide mt with dissolve
    "Поднялась на ноги, зашла в домик и вышла уже с полотенцем на плече."
    play sound sfx_close_door_1
    show mt normal pioneer with dissolve
    mt "Так, Ольге Дмитриевне нужно двадцать минут на ускоренный утренний туалет."
    show mt angry pioneer with dspr
    mt "А вот проследить за тем, чтобы за эти двадцать минут никто никуда не исчез с линейки — это, Семён, тебе поручается!"
    hide mt with easeoutleft
    "А я дожидаюсь Мику, уже привычно беру её за руку, и «Микуся и Сенечка» отправляются на площадь."
    stop music fadeout 1
    stop ambience
    
    scene ext_houses_day with slideleft:
        walking
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_steps2
    "Похоже, после моего обещания всё рассказать Микуся успокоилась. Не знаю, что она там про меня вообразила, захочет — расскажет."
    "Только вот не захочет. После завтрака, как засядем в кружке, так выйдем оттуда уже другими людьми."
    stop sound_loop
    stop ambience
    
    scene ext_square_day with slideleft
    play ambience ambience_camp_center_day
    play sound_loop ambience_medium_crowd_outdoors
    "На площади собрался уже весь лагерь, нет только Ольги."
    me "Славя, на минутку."
    show sl normal pioneer with moveinright
    sl "Да, Семён."
    me "Ольга Дмитриевна просила предупредить, что задержится."
    show sl serious pioneer with dspr
    sl "Я поняла."
    hide sl with moveoutright
    $ set_mode_nvl ()
    "Отзываю Славю в сторонку, сообщаю, что начало линейки задерживается на десять минут, Славя делает соответствующее объявление."
    "Здешние пионеры, как люди дисциплинированные, послушно остаются на месте."
    "Сам возвращаюсь к Мику, сажусь рядом с ней на лавочку и накрываю её ладошку своей."
    play music music_list["two_glasses_of_melancholy"]
    "Чёрт его знает, может, в последний раз накрываю, может, после моего рассказа Мику убегать и прятаться от меня начнёт."
    "И не только Мику, а все аборигены во главе с вожатой."
    "Царевна как будто думает о том же самом, потому что подсаживается поближе и прижимается к плечу."
    "Что же я ей расскажу? Понятно, что расскажу всё, что вспомню и о чём спросит, но вот с чего начать рассказ — я пока не решил."
    $ set_mode_adv ()
    stop sound_loop
    stop ambience

    scene dct_lineup with dissolve
    play ambience ambience_camp_center_day
    play sound_loop ambience_medium_crowd_outdoors
    "Наконец появляется Ольга, лагерь строится на площади по отрядам: четырнадцать человек младших на левом фланге, девять человек старших — на правом, и тридцать восемь — средний отряд — по центру."
    "А, простите, сегодня старших вообще даже не девять человек, а семь — Лена спит до завтрака, а Шурик уже где-то в катакомбах."
    "Ольга о чём-то там говорит, я её не слушаю, а думаю о предстоящих поисках кибернетика."
    $ set_mode_nvl ()
    "По-хорошему, нужно бы извлекать его из шахты уже сейчас, пока у него крыша не поехала, но не получается."
    "Я пробовал несколько раз и перехватывать Шурика на пути в Старый лагерь, и бегал с утра в шахту — не получается."
    "Там лабиринты, хоть и достаточно примитивные, но лабиринты: лабиринт тропинок в лесу и лабиринт переходов в катакомбах."
    "И пока я искал Шурика в одном проходе, он переходил в другой, а в итоге я отлавливал его только к полуночи в том же самом помещении под кочегаркой."
    "Даже отловить его у люка в бомбоубежище не получилось, Шурик спустился через Алисин провал."
    "Гм, «Алисин провал» — нет, лучше «Провал Двачевской», звучит почти как «Перевал Дятлова»."
    "Так что проще дождаться вечера и сразу отправиться в точку рандеву."
    $ set_mode_adv ()
    stop music fadeout 1
    stop sound_loop
    stop ambience
    
    scene ext_dining_hall_near_day
    show mt normal panama pioneer
    with dissolve
    play ambience ambience_camp_center_day
    "Линейка закончилась, пионеры отправляются на завтрак в порядке от младших к старшим, и на крыльце столовой в первый раз возникает вопрос о Шурике."
    "Странно, что только сейчас, потому что Ольга не могла не заметить отсутствие кибернетика ещё на линейке. Нас же всего девять человек, это же не средний отряд, в строю которого хоть теоретически, но можно потеряться."
    "Но на линейке вожатая внимательно осмотрела всех, кивнула — мол, всё хорошо, и начала свою ежеутреннюю молитву."
    "И на крыльце-то она, пожалуй, ничего бы не заметила, если бы не Сыроежкин."
    show el shocked pioneer at right with moveinright
    el "Ольга Дмитриевна, Шурик пропал!"
    mt "Да? И где же он?"
    "Похоже, Дмитриевне до фонаря, она бы ещё плечами пожала: «Я-то тут при чём? Сам пропал — пусть сам себя ищет»."
    stop ambience

    scene int_dining_hall_people_day
    show mi normal pioneer close at center:
        ypos 0.15
    with dissolve
    play ambience ambience_dining_hall_full
    "Просачиваемся с Мику за спиной у вожатой в столовую."
    mi "Сенечка, где же Шурик может быть, как ты думаешь? Может, он не потерялся даже, а просто проспал, или убежал — говорят, иногда из пионерских лагерей пионеры убегают."
    me "Знаешь, Микусь, тут негде потеряться, убегать — далеко, воды он избегает, так что когда к вечеру не выйдет, тогда и поищем."
    me "А сейчас искать бесполезно. Лес большой, это если только всем цепью встать и начать лес прочёсывать, а больше никак. Пока, я считаю, беспокоиться рано."
    show mi serious pioneer close with dspr
    mi "Сенечка, а может, он ногу сломал? Или не сломал, о чём я говорю, но просто в какую-нибудь яму провалился и выбраться не может."
    th "Про яму — это почти хедшот, да. Голову Шурик сломал, причём уже давно."
    "Вот кому понадобилось такие вещи в программу зашивать? И главное, зачем? Затем, чтобы все Семёны во всех лагерях отправлялись на поиски безумного кибернетика?"
    "А зачем Семёнам отправляться на поиски? Теория заговоров какая-то. Проще считать это багом программы."
    "Я опять завис, а Мику ждёт моего ответа, правда, она уже привыкла к таким моим паузам и не нервничает, но пока я так размышляю, к нам подсаживается вожатая."
    show mt normal pioneer at right behind mi with moveinright
    $ renpy.pause (0.5)
    show mi normal pioneer close at left with move:
        ypos 0.15
    show mt normal pioneer close at right with dspr
    play sound dct_sfx_chair
    show mt normal pioneer close at right with move:
        ypos 0.2
    play music music_list["you_lost_me"]
    mt "Семён, ты слышал? Шурик пропал."
    "Киваю в ответ. Что интересно, паники в голосе вожатой не слышно, даже беспокойства не слышно. Как будто сообщает, что сегодня на обед макароны."
    "Или в таком варианте: «Семён, ты слышал? Шурик-то опять пропал.» А я ей должен ответить: «Надоел уже этот гений очкастый.»"
    mt "Как ты думаешь, где он сейчас может быть?"
    "И опять спрашивает как будто по обязанности."
    "Даже не так — спрашивает так, как будто её интересует не местонахождение (местопотеряние, ага) Шурика, а то, что я об этом знаю, думаю и предполагаю; хорошо ещё, что не подмигивает при этом."
    "К счастью, вопрос сформулирован достаточно размыто, что позволяет мне не грешить против правды, отвечая."
    me "Чужая голова — потёмки, Ольга Дмитриевна. У нас и территория большая, а уж если за забор выйти, то этому гению все дороги открыты."
    show mi scared pioneer close with dspr
    mi "Сенечка, ты всё-таки думаешь, что он убежал? Он же совсем неприспособленный, он же или дорогу потеряет, или от голода умрёт."
    "Ольга Дмитриевна отвечает за меня."
    mt "Не поверю, чтобы он убежал — у него робот недоделанный, Шурик проект никогда не бросит. Я надеюсь, что он просто потерялся где-то здесь, у Шурика совсем плохо с ориентированием."
    show mi normal pioneer close with dspr
    mt "В общем, Семён, я хочу, чтобы ты не отлынивал, а принял активное участие в поисках."
    th "За забором тоже искать, Ольга Дмитриевна?"
    "Потому что за забор, кроме меня, никто не пойдёт, ну или пойдёт, но только в компании со мной. Славя в первый день и то шла именно ко мне. Не было бы меня на лугу — она бы и не сунулась."
    "Стоянка и площадка для костра — вот и всё, что доступно здешним пионерам. Вру, ещё у Слави есть именная тропинка к озеру."
    "Старый лагерь под вопросом — есть у меня подозрение, что Сыроежкин до лагеря не дошёл, а нашёл этот башмак сразу за забором."
    "Кстати, за все циклы не было случая, чтобы Шурик нашёлся в одном ботинке и без галстука, так что происхождение и галстука в забое, и ботинка на тропе в Старый лагерь — это ещё одна местная загадка."
    me "Простите, я прослушал, Ольга Дмитриевна."
    show mt angry pioneer close with dspr
    mt "Говорю, не отлынивай от поисков. Наш товарищ пропал, и его нужно найти."
    th "Позлить вожатую?"
    show mt normal pioneer close with dspr
    me "Ольга Дмитриевна, правильно ли я понимаю, что если Шурика не окажется на территории лагеря, мне следует искать его по ту сторону забора?"
    show mi shocked pioneer close with dspr
    th "А ведь это проверка с моей стороны получилась. Очень жёсткая проверка для аборигенов, так что прости меня, Оля."
    "И сейчас Ольга должна решить сама, потому что в программе этого явно нет; максимум, что есть в программе — это послать Семёна исключительно в Старый лагерь в момент появления на сцене Шурикова ботинка, а не разрешить Семёну выход за забор «Совёнка» вообще."
    show mt smile pioneer close with dspr
    mt "Семён, что за дурацкие вопросы? Но изволь ищи Шурика там, где считаешь необходимым искать: здесь — значит здесь, там — значит там. Если тебе обязательно нужен пропуск за территорию лагеря — обратись к Славе, я его подпишу."
    "Ольга удивлённо пожимает плечами; я её обожаю — кажется, она даже не задумалась, давая ответ; кажется, что она даже не поняла, что её проверяли. Или поняла?" 
    me "Ольга Дмитриевна, вы самая лучшая вожатая из тех, что я встречал."
    show mt grin pioneer close with dspr
    show mi normal pioneer close with dspr
    mt "А ты уже достаточно большенький мальчик, чтобы не спрашивать про хорошо и плохо. Да, мы действительно нуждаемся в {b}твоей{/b} помощи. Всё, больше не надоедаю. Приятного аппетита."
    th "Ольга Дмитриевна, ну скажите же, что с вами не так? Что вы обо мне знаете? Почему вы сделали ударение на слове «твоей»?"
    mt "Приятного аппетита."
    stop music fadeout 2
    play sound dct_sfx_chair
    hide mt
    show mt normal pioneer close at right
    with dspr
    show mt normal pioneer at right with move
    hide mt with moveoutright
    show mi normal pioneer close at center:
        ypos 0.15
    with move 
    "Ольга Дмитриевна желает приятного аппетита, встаёт и уходит, а я обращаюсь к Мику:"
    me "Ну что, Микусь, к тебе пойдём или по лесу погуляем?"
    show mi serious pioneer close with dspr
    mi "Сенечка, но действительно нужно же найти Шурика. И знаешь, Сеня, я сейчас тебя испугалась, когда ты закричал на Ольгу Дмитриевну. Не делай так больше никогда, пожалуйста."
    me "А я кричал?"
    mi "Нет, Сеня, ты тихо говорил, но можно же кричать и тихо."
    stop ambience
    
    scene ext_dining_hall_away_day with dissolve
    play ambience ambience_camp_center_day
    "В итоге делаем так: Мику идёт к себе — переодеться для леса, чтобы не пачкать форму, я по той же причине иду с протянутой рукой к вожатой, и встречаемся у Мику в кружке."
    stop ambience
    
    scene int_house_of_mt_day with squares
    play ambience ambience_int_cabin_day
    me "Ольмитревна, не дайте пропасть, дайте во что переодеться, а то форму жалко."
    show mt smile pioneer with moveinbottom
    "Ольга улыбается — похоже, она не обиделась на меня за эту проверку. И это здорово, мне было бы неприятно, если бы мы с ней поссорились."
    mt "Успокоился, скандалист? Пойдём на склад."
    stop ambience
    
    scene dct_int_warehouse_day
    show sl sad pioneer at cleft
    show mt normal pioneer far at fright
    with squares
    play ambience dct_ambience_vent
    "Предназначенный для меня Славей спортивный костюм так и лежит на прилавке."
    "Забираю его, забираю кеды, и всё это под грустную Славину улыбку. Смотрю ей в глаза и только чуть пожимаю плечами: прости меня, Славя, но увы."
    show sl scared pioneer with dspr
    "Славя повторяет мой жест и кивает. Я не знаю, почему и что её остановило, но, кажется, бульдозер больше не будет делать попыток, как и обещала Мику."
    "А я отправляюсь в музыкальный кружок, чтобы расстаться с японкой."
    stop ambience

    scene int_musclub_day
    show d_mi normal casual
    with squares
    play ambience ambience_music_club_day
    play music music_list["no_tresspassing"]
    me "Мику, помнишь, вчера я обещал не врать тебе? Так вот, я не уверен, что сейчас сдержу своё обещание."
    me "Правду я тебе раскажу, а вот истину я и сам не знаю. Начнем с того, что по вашему календарю мне сейчас всего семь лет..."
    show d_mi shocked casual with dspr
    th "Кажется, только в русском языке правда и истина означают разные понятия."
    me "… всего семь лет, а по моему календарю мне или двадцать семь, или двадцать девять с хвостиком, смотря как считать."
    stop ambience
    
    scene ext_path_day:
        walking
    show d_mi normal casual at left
    with squares
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    "Устный рассказ о моих двадцати семи или двадцати девяти с хвостиком годах занимает много времени, даже если очень ужать первые двадцать пять лет моей биографии, но Мику, оказывается, умеет не только болтать, но и слушать."
    "Не перебивая, только задавая иногда уточняющие вопросы и поддерживая меня лёгкими пожатиями руки в особо трудных моментах."
    "Так и гуляем до обеда по тропинкам той части леса, что оказалась на территории лагеря. Имитируем поиски Шурика."
    "Вот, кстати, о Шурике."
    show d_mi angry casual with dspr
    mi "Сенечка, ты хочешь сказать, что знаешь, где сейчас Шурик, и мы не там ищем? Получается, что мы просто так гуляем?"
    me "Микусь, я знаю, где окажется Шурик поздно вечером, тогда и пойду за ним. А сейчас его искать бесполезно, я пробовал неоднократно, зная все входы и выходы — бесполезно."
    me "Так что, выходит, гуляем. Ну и беседуем без лишних ушей, я и так странным считаюсь, а уж узнай все… Дурдома здесь нет, но внимания к себе я тоже не хочу."
    stop sound_loop
    stop ambience
    
    scene ext_musclub_day with squares
    play ambience ambience_camp_center_day
    me "...вот так я и живу. Приезжаю в лагерь на автобусе, а через неделю уплываю от вас. Чтобы в новом лагере меня встретила новая Славя."
    "В конце-концов полная и бесстыдно честная версия моей биографии оказывается выложенной на тарелочку перед руководителем музыкального кружка."
    "Сейчас меня взвесят, измерят и отправят подальше. Или, как вариант, вежливо поблагодарят и под благовидным предлогом уйдут сами."
    stop music fadeout 2
    "А я уплыву через три дня, хотел что-то изменить, но опять уплыву дальше. Может, это и к лучшему."
    "Чёрт, но мою руку не отпускают, за мою руку продолжают держаться."
    show d_mi normal casual with moveinleft
    mi "Сенечка, во сколько мы пойдём за Шуриком?"
    me "Мы?"
    show d_mi serious casual with dspr
    mi "Конечно, мы! Я не хочу пускать тебя туда одного. В шахте может быть опасно, и я должна быть там, рядом с тобой, чтобы помочь!"
    "И возражения не принимаются. А я вижу ещё одну сторону Мику, которая молча смотрит мне в глаза и только чуть качает головой вправо-влево. Мол, не вздумай мне запрещать."
    "Ну что ж, в конце-концов, сколько лазил по шахте — ничего не случалось."
    me "После ужина, часов в восемь-девять. Ты, главное, к Шурику вперёд меня не суйся."
    show d_mi normal casual with dspr
    mi "И, Сенечка, про то, что ты рассказал. Я тебе верю, но это просто в голове не укладывается. Я всё запомнила, и тебе потом ещё вопросы задам, когда уложу это в голове."
    mi "Но один вопрос я задам сейчас, можно?"
    me "Конечно."
    show d_mi serious casual with dspr
    play music music_list["your_bright_side"]
    mi "Сенечка, скажи, вот ты говоришь, что прожил больше ста одинаковых недель в одинаковых лагерях с одинаковыми людьми. Мы тебе не надоели?"
    me "Да, где-то сто недель по кругу в одном лагере и остальные в разных — это то, что я помню."
    me "Нет, не надоели. Если бы надоели, я бы сейчас с тобой не разговаривал. Я бы тихо прожил по календарю цикла, а именно сейчас валялся бы на пляже с нашими бандитками."
    me "Знаешь, иногда кажется, что вас гоняют по кругу, как склеенную кольцом ленту или заевшую пластинку."
    me "А потом мелькнёт что-то живое в вас — вот как сегодня утром Ульянка поблагодарила, или как Ольга на меня сегодня обижалась."
    me "И понимаю, что вы живые, и я сам живой, раз вы живые. Благодаря таким моментам и не надоели."
    show d_mi sad casual with dspr
    mi "Сенечка, но это получается, что ты каждую неделю прощался, то есть прощаешься с близкими людьми навсегда, потому что через неделю это окажутся уже другие люди, а не те, с которыми ты расстался. Похожие, но другие."
    me "Да, Мику, именно так. Привязываюсь к людям, когда больше, когда меньше."
    show d_mi serious casual with dspr
    mi "Бедный ты мой Сенечка — это, наверное, как хоронить друзей. И ты всё равно каждый раз начинаешь заново, тебе плохо потом, но ты всё равно начинаешь заново."
    mi "Я тебя лучше понимать начала, спасибо, и мне этот новый Сенечка нравится ещё больше."
    show d_mi normal casual with dspr
    mi "Сенечка, теперь у меня ещё больше вопросов, так что скучно тебе вечером не будет."
    me "Ты хочешь сказать, что я тебя не отпугиваю?"
    show d_mi smile casual with dspr
    mi "Дурачок. Говорит, что на одиннадцать лет меня старше, а всё равно дурачок."
    stop music fadeout 1
    stop ambience
    
    scene ext_square_day with squares
    show d_cs normal at center with moveinright
    play ambience ambience_camp_center_day
    d_cs "Семён, если у вас нет других занятий, сможете подежурить в медпункте после обеда?"
    me "Подежурю, давайте ключи."
    hide d_cs with moveoutright
    "Уклоняюсь от встречи с Ольгой, не хочу сейчас с ней общаться, поэтому когда докторша традиционно просит подежурить в медпункте — соглашаюсь."
    stop ambience
    
    scene int_aidpost_day with squares
    play ambience ambience_medstation_inside_day
    "Как и положено по календарю цикла, общаюсь в медпункте с посетителями."
    play sound sfx_knock_door2
    me "Лена, не заперто."
    "Первой появляется Лена."
    show un normal pioneer with dissolve
    un "Семён, {w}у вас с Мику всё хорошо?"
    me "Когда прощались — было всё хорошо. {w}А что такое, Лена?"
    un "Ничего. {w}Мику пришла, сказала, что ей нужно подумать, и ушла в кружок."
    un "Я заглянула, а она там на рояле что-то печальное играет и, кажется, плачет."
    show un serious pioneer with dspr
    un "Семён, если тебе нужно извиниться, то беги туда, я за тебя подежурю."
    me "Лена, Мику действительно нужно подумать, и она просила меня не мешать. И мы не ссорились, если ты об этом."
    hide un with dissolve
    "Лена уходит, не знаю, успокоенная или нет, но уходит, а через десять минут прибегает Ульяна."
    play sound sfx_open_door_strong
    show us normal pioneer with dissolve
    "С Ульяной отношения, после того как помирились, пришли в норму, и свою долю доверия от Ульяны я получаю."
    me "Ульян, а расскажешь, за что ты взъелась на меня в мой первый день? Ведь не за то, что я эту твою сколопендру проигнорировал и потом в домике неудачно пошутил."
    show us upset pioneer close with dspr
    us "Сёмк. Ошиблась я."
    me "Уля, а в чём ошиблась то?"
    show us shy pioneer close with dspr
    us "Ну мы за день до твоего приезда собрались вечером в библиотеке и разговаривали."
    show us sad pioneer close with dspr
    us "А то неделю уже жили в лагере, а так ничего друг про друга и не узнали."
    show us normal pioneer close with dspr
    us "Потом анекдоты рассказывали, потом, когда стемнело, начали страшные истории рассказывать, потом я предложила свою страшную историю сочинить."
    us "Сначала думала про Чёрную вожатую, но такая история уже есть, тогда стали сочинять про Чёрного пионера и как будто про нас."
    us "Не смейся, я понимаю, что мы уже большие, но всё равно так складно сочинялось, и каждый своё придумывал."
    us "Кто-то придумал, что это мальчик самый обычный, что он опоздал и только ко второй половине смены приедет, и его Славя встретит."
    "Кто-то — что пионеры начали пропадать, {w}кто-то придумал, как Чёрный пионер с ними расправлялся, а все вокруг стояли и смотрели и ничего не могли сделать."
    "Кто-то — что когда автобус пришёл, лагерь пустой оказался, только один Чёрный пионер на остановке автобус ждал."
    us "Когда придумывали — все друг друга перебивали, а когда Женя всё это записала и мы прочитали — нам страшно стало."
    us "А потом вспомнили, что ты завтра приезжаешь."
    us "Вот так."
    me "Понимаю. И сами поверили в то, что сочинили. {w}Ну сейчас-то убедились, что я не тот, за кого вы меня принимали?"
    show us smile pioneer close with dspr
    us "А то. Сёмк, я ведь целую волчью яму в лесу выкопала, хотела тебя в неё заманить в тот раз. А сегодня, когда Шурик пропал, про неё вспомнила и побежала смотреть — вдруг он там, а потом до обеда закапывала."
    "Начинаю хохотать."
    me "Спасибо, Уля, развеселила. Нет, я не злюсь и не обижаюсь на вас, если вам это важно. Ни на вас всех, ни на тебя лично."
    me "Уль, Алиса мне голову оторвёт, если узнает. Но твои кошмары ночные — они с этим связаны. Я прав?"
    show us cry2 pioneer close with dspr
    me "Не отвечай, только кивни. Не бойся, больше их не будет. Вчера же не было?"
    show us sad pioneer close with dspr
    "Не знаю, успокоил я Ракету или нет, но хуже точно не сделал."
    show us normal pioneer with dspr
    "А вот пищи для размышлений она мне добавила, и воспоминания всплыли чужие — одного пионера."
    hide us with dissolve
    $ set_mode_nvl ()
    play music music_list["you_won_t_let_me_down"]
    "Значит, вот куда я попал, и значит, вот какие эмоции испытывали аборигены, раз они вспоминают этот цикл, пусть и в виде ночных кошмаров."
    "С учётом того, что нас не так легко убить, кошмары у Ульяны должны быть те ещё, и Ульяна хорошо после них держится."
    "Интересно, почему остальные не жалуются?"
    "Что ж вы, господа сценаристы, не отформатировали память этих несчастных людей, я же не могу, я просто не могу за вас это сделать."
    "Всё, что я могу — это я, наверное, уже делаю, заставляя их думать, чувствовать и мечтать."
    "Но сил-то у вас побольше будет, а вы взяли и самоустранились, и только смотрели, как уничтожается ваше детище."
    "Не знаю, как, но кто-то же должен будет это исправить."
    stop music fadeout 1
    $ set_mode_adv ()
    play sound sfx_knock_door6_closed
    $ renpy.pause (2)
    show sl normal pioneer with dissolve
    "Пока я так зависаю, оказывается, пришла Славя. Ну да, её очередь. Включаюсь не с начала фразы, но переспрашивать неудобно, да и так, кажется, понятно…"
    sl "Знаешь, Семён. Я поверила, что дама рядом с тобой — это я. Ты мне очень нравишься, вот я и обманула сама себя."
    "Да, в этом тоже вся Славя. Совершенно не испытывая какой-то неловкости, сказать человеку, с которым знакома едва трое суток, что он ей очень нравится — завидую."
    "Но надо обойти тему личных симпатий."
    me "Славя, ты что, разобралась с тем гаданием? И какое же нас ждёт будущее?"
    th "Это кроме повторения цикла, конечно."
    show sl serious pioneer with dspr
    play music music_list["mystery_girl_v2"]
    sl "Да ничего я не разобралась. А по гаданиям выходит, что будущего у нас нет, и прошлого нет — ерунда какая-то."
    sl "А у тебя есть, ничего не понятно, но оно есть — правда, это если ты всё правильно сделаешь."
    sl "А если ты всё правильно сделаешь, то и у нас появляется оно — будущее."
    sl "И дама неожиданная рядом с тобой. Только я не знаю…"
    show sl shy pioneer with dspr
    sl "Нет, давай так: если ты пообещаешь до самого конца смены не подглядывать, я на бумажке напишу, что я знаю точно, и тебе отдам."
    me "Славя, а ты колоду менять не пробовала?"
    "Славя берёт какой-то бланк с докторского стола, пишет на обратной его стороне, складывает несколько раз, капает клеем, чтобы не раскрылся, и отдаёт мне."
    show sl smile2 pioneer with dspr
    sl "Смотри, не подглядывай, пока из автобуса не выйдешь."
    show sl serious pioneer with dspr
    sl "А колода — что колода? Колода — это так, инструмент, как линейка. Старая линейка, новая линейка. Деревянная, пластмассовая, стальная — какая разница, если умеешь пользоваться?"
    stop music fadeout 3
    sl "Гадаешь по настоящему-то здесь и здесь."
    "И Славя показывает сначала себе на грудь, потом мне."
    show sl shy pioneer with dspr
    sl "Я и на своих картах пробовала — результат тот же."
    sl "Ты тоже, кстати, можешь научиться, у тебя получится. Я, когда ты колоду сдвигал, это почувствовала."
    me "Славя, как-нибудь в другой раз."
    play sound sfx_slavya_gets_out
    hide sl with dissolve
    "Славя уходит, появляется Алиса."
    play sound sfx_knock_door3_dull
    $ renpy.pause (1)
    show dv normal pioneer with dissolve
    me "Вы там что, за дверью в очередь стоите?"
    "Появляются все, понятно, строго по графику дня, и больше никого не жду, но поворчать-то я должен."
    me "Уголь в верхнем правом ящичке. Берегите глаза и пальцы."
    dv "Всё-то он знает. Сенька, мне Мику не нравится."
    me "Сам беспокоюсь, особенно как узнал от Лены, что Мику сидит одна и грустную музыку играет."
    show dv angry pioneer with dspr
    dv "Смотри, Сенька. Я тебя предупредила."
    hide dv with dissolve
    "Вредина ворчит ещё и уходит."
    "Интересно, что о лекарствах никто из посетителей так и не вспомнил."
    th "На ужин не пора?"
    play sound sfx_open_door_2
    $ renpy.pause (1)
    show mi smile pioneer with dissolve
    "Мику. Улыбается мне и садится рядом со мной на кушетке. Опять, как утром, накрываю её руку своей."
    show mi smile pioneer close with dspr
    me "Плакала?"
    mi "Не обращай внимания, это всё от эмоций, Сенечка, я же девочка, у меня эмоции на первом месте. Зато с тобой я только улыбаюсь, а вот без тебя теперь плачу, оказывается. Сенечка, что мне надеть в шахту?"
    th "Куда там ты своё платье убрала?"
    me "Да как вчера на уборку одевалась — так и одевайся. После ужина переоденемся и выйдем."
    play sound sfx_dinner_jingle_normal
    "Тут звучит горн, я забираю из ящика стола фонарик, и мы отправляемся в столовую."
    stop ambience

    scene int_dining_hall_people_day
    show mt normal pioneer close at center:
        ypos 0.2
    with squares
    play ambience ambience_dining_hall_full
    play music dreamers_of_the_day
    mt "Семён, о Шурике никаких новостей?"
    "Ольга даже посадила меня за свой персональный стол, чтобы поговорить без помех."
    me "Да вот сейчас поужинаю и пойду за ним."
    mt "Хорошо, и как думаешь, где он?"
    th "У меня такое впечатление, Ольга Дмитриевна, что вы всё прекрасно знаете. Просто отыгрываете роль."
    me "А вы сами как думаете? В лесу нет, в лагере нет, воды он избегает, поэтому утонуть или на остров уплыть он не мог. {w}Остаётся Старый лагерь, и сам он оттуда не выйдет."
    me "Ольга Дмитриевна, хватит ломать комедию, сами же прекрасно знаете и знаете, что я знаю."
    th "Чёрт, вырвалось."
    "А Ольга только кивает."
    mt "Хорошо, не буду. Один пойдёшь?"
    me "Нет, с Мику."
    mt "Я так и думала, береги её там. И не оставляй её одну наверху в старом корпусе. Фонарик есть?"
    me "В медпункте взял. А вы нисколько не удивились?"
    mt "Мало ли чему я не удивляюсь. Мы до конца цикла ещё поговорим, не сомневайся. Всё, иди переодеваться, твоя царевна уже поужинала."
    "Почему-то меня совершенно не удивляет услышанное сейчас слово \"цикл\" — кажется, я с позавчерашнего дня ждал чего-то подобного, уж больно поведение у Ольги нестандартное, но расспрашивать некогда, тем более разговор был обещан."
    stop music fadeout 1
    stop ambience

    scene ext_path_sunset:
        walking
    show d_mi normal casual at left
    with squares
    $ sunset_time ()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_forest_evening
    play sound_loop dct_sfx_steps2
    "Поиграв в шпионские игры с вожатой, переодевшись опять в спортивный костюм (хороший костюм, надо его забыть вернуть), я захожу за Мику, и мы тропинками идём к Старому лагерю."
    "На этот раз говорит Мику, а я больше слушаю."
    mi "Знаешь, Сенечка, ты вот рассказал мне про себя, я тебе поверила, а у меня теперь в голове две правды уместиться не могут: твоя и моя."
    show d_mi sad casual with dspr
    mi "Наверное, действительно есть правда, у каждого своя, и есть истина."
    stop sound_loop
    stop ambience
    
    scene dct_ext_path2_sunset:
        walking
    show d_mi normal casual at left
    with dissolve
    play ambience ambience_forest_evening
    play sound_loop dct_sfx_steps2
    play music forgotten_summer
    "Тропа к старому лагерю достаточно широкая, и можно идти, держась за руки."
    mi "Ты знаешь, что через три дня все уедут на автобусе, всё забудут и вернутся назад с чистой памятью, и для тебя это правда. А я знаю, что сейчас мои родители едут в поезде Владивосток-Москва. Это у них такое свадебное путешествие, в честь двадцатилетия семейной жизни."
    me "Бедная мама."
    show d_mi smile casual with dspr
    mi "Что? Нет, мама не бедная, мама сама захотела."
    show d_mi normal casual with dspr
    mi "Папа сказал ей, что чтобы понять его страну, её нужно пересечь на поезде и говорить с людьми, а мама и настояла тогда на таком путешествии." 
    "Пока светло — можно фонарик поберечь; хорошо, что вышли пораньше. В крайнем случае, подождём Шурика под кочегаркой сами, никуда он не денется."
    mi "Но я вижу то, как ты ведёшь себя, то, как ты здесь ориентируешься. Даже то, как ты гитару держишь."
    me "Сами же и учили. Ты да Алиса."
    mi "Я и Алиса? Похоже."
    me "Ну не совсем ты."
    mi "Нет, я помню про двойников. Да, это твоя правда."
    mi "Но ведь, Сенечка, я же должна буду решать в Москве — оставаться мне учиться в Союзе в десятом классе и поступать у вас, или возвращаться в Японию, заканчивать школу там и поступать тоже там. А это моя правда."
    stop music fadeout 1
    stop sound_loop
    stop ambience

    scene dct_ext_old_building_sunset with dissolve
    play ambience ambience_old_camp_outside
    "Старый лагерь в лучах вечернего солнца. Закат отражается в ещё уцелевших стёклах. Романтика умирания. А Мику вдруг напряглась."
    show d_mi scared casual at center with moveinleft
    mi "Сенечка, мне страшно туда идти. В это здание."
    me "Мику. Мне тогда придётся проводить тебя домой, а самому вернуться. Потому что Шурик один не выберется."
    mi "Нет, Сенечка, я не отказываюсь, ты не понял, мне просто страшно. Можно, я буду всё время держаться за тебя?"
    "Слегка сжимаю ладонь у Мику."
    me "Ничего не бойся, родная. Во-первых, я с тобой, а во-вторых, наши чувства — слишком дорогая валюта, чтобы разбрасываться ими."
    show d_mi cry_smile casual with dspr
    mi "Спасибо, Сенечка."
    stop ambience
    
    scene dct_int_old_building_sunset
    show d_mi cry casual at left
    with dissolve
    play ambience dct_ambience_creaking_floor
    "Осматривать корпус смысла нет, да и Мику в помещении совсем скисает, Ольга-то предупреждала об этом."
    "К счастью, люк в подвал явно расчищен, и явно его открывали сегодня."
    me "Нам сюда."
    stop ambience

    scene int_catacombs_entrance
    show d_mi normal casual at center
    with dissolve
    $ night_time ()
    $ persistent.sprite_time = "night"
    play ambience ambience_catacombs
    "Мику категорически боялась оставаться одна наверху даже на одну минуту, поэтому спустились очень тесной парой, практически Мику сидела у меня на шее."
    "Неудобно, конечно, но ради Мику можно и не обращать внимания."
    me "А дальше нам туда."
    "Мику по мере удаления от страшного места успокаивается и опять начинает журчать."
    "А я думаю о том, что же с ней, да и не с ней одной, такого делали, если до сих пор у девочек такая реакция. И это я только про двоих знаю."
    mi "Сенечка, а вот ты же говорил, что раньше тоже приезжал в лагерь, потом уезжал, а в перерывах жил как обычно. Значит, это у тебя какая-то ещё одна правда."
    mi "Но вот мы сейчас идём, и ты так уверенно идёшь, потому что знаешь, куда мы идём, то есть твоя правда — она правда. А как же тогда моя?"
    stop ambience
    
    scene int_catacombs_door with dissolve
    play ambience ambience_catacombs
    "Так за разговорами мы дошли до дверей в бомбоубежище, я вращаю штурвал, механизм внутри двери щёлкает, я тяну дверь за штурвал на себя, и Мику сразу ныряет в приоткрывшуюся щель."
    play sound dct_sfx_open_metall_door
    "А я замечаю в полосе света из приоткрытой двери светлое пятнышко на сером фоне. Нагибаюсь, подбираю, кладу в карман и захожу внутрь вслед за Мику."
    stop ambience
    
    scene int_catacombs_living with dissolve
    $ sunset_time ()
    $ persistent.sprite_time = "sunset"
    play ambience dct_ambience_vent
    "Пока Мику обходит бомбоубежище по периметру, я пополняю свои запасы. В противогазную сумку, взятую здесь же, укладывается пара банок консервов и пакет сухарей."
    "Усаживаюсь на кровать, Мику устраивается рядом."
    show d_mi smile casual with moveinleft
    mi "Сенечка, мы пришли?"
    me "Нет, Микусь, сейчас отдохнём и пойдём дальше. Нам ещё столько же по тоннелю, и потом ещё два-три раза по столько по шахте."
    show d_mi normal casual with dspr
    play music forgotten_summer
    mi "Сеня, а можно тебя спросить? Есть же не только наши двойники, но и твои тоже?"
    me "Конечно, есть."
    me "Есть те, кто забывают всё, когда заканчивается цикл. А есть те, кто помнит. И я могу вспомнить их жизнь как свою."
    me "Один из них всегда верил, что попал в настоящий пионерский лагерь. Может быть, поэтому он и сумел уехать отсюда, да ещё и девочек забрать с собой. И больше я о нём ничего не знаю."
    me "Есть ещё один. Он, наоборот, считает считает себя единственного попавшим в кукольный театр, крутится здесь уже бог весть сколько циклов и всё пытается найти какой-то выход."
    "А потом, вздохнув, рассказываю страшную историю ещё одного пионера."
    me "А был ещё один пионер. И однажды он попробовал крови..."
    show d_mi cry casual with dspr
    "Стараюсь опускать самые страшные подробности, которые перекочевали из его в мою память, но всё равно получается жутко."
    stop ambience
    
    scene int_catacombs_living
    show d_mi cry casual
    with slideright
    play ambience dct_ambience_vent
    me "Ну что, движемся дальше?"
    "Мику поднимается с кровати."
    show d_mi sad casual with dspr
    mi "Сенечка. Как ты живёшь с такими воспоминаниями, это же ужасно."
    me "Человек такая сволочь, Мику-моя. Невозможно к этому привыкнуть, невозможно это забыть, но можно спрятать подальше."
    stop music fadeout 5
    "Достаю из стола ещё один фонарик, оттуда же запаянные в полиэтилен батарейки, собираю всё это — работает. Теперь у нас два фонаря."
    "Беру фомку и, зная, куда приложить усилия, легко открываю вторую дверь."
    me "Мадемуазель, позвольте вас пригласить на романтическую прогулку."
    show d_mi cry_smile casual with dspr
    mi "Ах, месье, я не могу отказаться."
    stop ambience
    
    scene int_catacombs_entrance:
        walking
    $ night_time ()
    $ persistent.sprite_time = "night"
    show d_mi cry_smile casual at left
    with dissolve
    play ambience ambience_catacombs
    play sound_loop dct_sfx_steps2
    "Мику улыбается, и мы идём дальше в тоннель. Теперь фонарик в руке у Мику, вторая её рука — в моей, у меня на плече противогазная сумка с консервами, сухарями и запасным фонариком, а в правой руке — фомка."
    "Фомка не от Шурика — Шурик безобиден, фомка для того, чтобы взломать решётку под Гендой."
    show d_mi smile casual with dspr
    mi "Сенечка, мне понравилось, как ты меня назвал — Мику-моя. А ещё, помнишь, ты рассказывал про случай с тобой около умывальников? Скажи, кто там был из девочек?"
    me "Алиса это была."
    "Взрыв смеха в ответ."
    show d_mi laugh casual with dspr
    mi "Жалко, что она ничего не помнит, и вообще это не та Алиса. А то бы я над ней поприкалывалась."
    show d_mi normal casual with dspr
    mi "Сенечка, а там, в твоей правде, у тебя было что-то с девочками?"
    me "Очень хочу соврать, Мику, но было."
    show d_mi serious casual with dspr
    mi "А со мной, то есть с той мной, тоже?"
    me "Нет. Вот с той тобой не было. Ты так бесила меня своей болтовнёй, что я старался избегать тебя."
    me "И четыре дня назад-то к тебе зашёл, только чтобы пересилить самого себя, чтобы доказать себе, что я могу что-то изменить."
    show d_mi smile casual with dspr
    mi "Сенечка, спасибо, это замечательно. Я совершенно не ревную тебя к другим девочкам, но вот к самой себе… Не знаю, что бы сделала с соперницей. Смешно, да?"
    stop sound_loop
    stop ambience
    
    scene int_catacombs_hole with dissolve
    play ambience ambience_catacombs
    "Мы доходим до спуска в шахту, я прыгаю первым, потом ловлю Мику. На секунду она прижимается ко мне, и эта секунда растягивается в бесконечные минуты."
    stop ambience
    
    scene int_mine
    show d_mi happy casual at center:
        zoom 1.3
    with dissolve
    play ambience dct_ambience_drips_in_mine
    mi "Надо идти дальше."
    me "К сожалению, да."
    stop ambience

    scene int_mine_coalface with dissolve
    play ambience dct_ambience_drips_in_mine
    "В шахте сперва сворачиваю к забою — есть у меня там дела."
    "Забой Мику нравится, эти слабо фосфоресцирующие зеленоватые глыбы производят впечатление."
    "Не знаю я, что здесь добывали, и что это за минерал, но пока Мику играет в геолога, пытаясь фомкой отколоть маленький кусочек, я при свете второго фонаря собираю из камней пирамидку, в основание которой укладываю записку."
    "Такую же записку, как и в предыдущих лагерях: мое имя и число циклов после побега. Ну а попутно делаю ещё находку, которая отправляется к предыдущей в пару, в тот же карман."
    stop ambience

    scene int_mine_halt:
        walking
    show d_mi serious casual at left
    with dissolve
    play ambience dct_ambience_drips_in_mine
    play sound_loop dct_sfx_steps2
    "Всё, последний переход – под кочегарку."
    mi "Знаешь, Сеня, я всё думаю о том твоём пионере, ну, у которого девочка потерялась, и он с ума сошёл. Он ведь не из-за Жени всех убивал, ты знаешь. Ну может, сначала и из-за Жени, в самом первом лагере, а потом нет. Он такой же как ты, ты понимаешь это?"
    "Я даже спотыкаюсь от неожиданности."
    mi "Нет, Сенечка, это так. Ты тоже всё время сомневаешься, что существуешь на самом деле и что мы существуем на самом деле. Только ты делаешь так, чтобы увидеть, как люди вокруг тебя что-то делают, чего ты не ждёшь, и лучше — хорошее."
    mi "И для этого сам делаешь им хорошее, чтобы подтолкнуть. Даже если шутишь над нами, то никто всерьёз не обижается."
    mi "А ему для того же нужно было кого-то убить. И чем дольше и тяжелее этот кто-то умирал, тем больше тот пионер доказательств получал, что он сам — живой."
    th "Ну спасибо, Микуся, приложила."
    stop sound_loop
    stop ambience
    
    scene int_mine_door
    show d_mi serious casual
    with dissolve
    play ambience dct_ambience_drips_in_mine
    play music peritune_gentle_theme_piano
    mi "Не обижайся, Сеня, но вот сделай ты в самом начале шажок не туда — и ты бы стал таким, как он. Мог стать, наверное. Как же всем повезло, Сенечка, что ты есть такой, какой есть, что ты такого шага не сделал — нет, я думаю, и не смог бы сделать, ты всё-таки любишь нас, это же чувствуется."
    show d_mi serious casual with dspr:
        zoom 1.05
        pos (950, 1100)
    mi "Сенечка, а меня ты любишь?"
    show d_mi serious casual with dspr:
        zoom 1.1
        pos (990, 1130)
    th "Да конечно же!"
    show d_mi serious casual with dspr:
        zoom 1.15
        pos (950, 1170)
    "И вот я, припёртый к стенке, признаюсь в любви к девочке-однодневке, признаюсь прямо перед деревянными воротами в помещение под кочегаркой."
    show d_mi serious casual with dspr:
        zoom 1.2
        pos (990, 1190)
    "Я-семнадцатилетний и я-двадцатисемилетний, так и не успев разделиться за эти дни, сливаются в одну личность, и этот новый-старый я отвечает не задумываясь:"
    show d_mi serious casual with dspr:
        zoom 1.25
        pos (950, 1220)
    me "Лю..."
    show d_mi happy casual with dspr:
        zoom 1.3
        pos (950, 1240)
    "Мику не даёт мне закончить, затыкая мне рот поцелуем. И мы очень долго целуемся, превратившись в двойную скульптуру."
    "Но когда-то всё заканчивается."
    show blink
    "Первой в себя приходит Мику."
    hide blink
    show unblink
    mi "Шурик."
    show d_mi happy casual with dspr:
        zoom 1.25
        pos (950, 1220)
    me "Где Шурик?"
    show d_mi happy casual with dspr:
        zoom 1.2
        pos (990, 1190)
    mi "Мы же пришли за Шуриком. Надо его найти."
    show d_mi happy casual with dspr:
        zoom 1.15
        pos (950, 1170)
    me "Жаль. Но ты права."
    stop music fadeout 1
    stop ambience
    
    scene int_mine_room with dissolve
    play ambience dct_ambience_vent
    "Шурик оказывается на своём месте, и справиться с ним совсем не трудно, в сотый-то раз."
    
    scene d4_sh_stay with dissolve
    "Как и положено, после порции бреда про голоса он бросается на меня с железякой в руках, но у меня уже всё отрепетировано."
    
    scene int_mine_room with dissolve
    "Надо только вовремя сделать полшага в сторону, поставить подножку, зафиксировать упавшего кибернетика и подождать, пока он не будет готов к диалогу."

    scene d4_sh_sit with dissolve
    "Участие Мику в беседе \(ну как участие — два слова моих и двадцать два слова Мику, глаза пациента при этом начинают закатываться\) значительно ускоряет процесс."
    
    scene int_mine_exit_night_light
    "Наконец к Шурику возвращается вменяемость, или хотя бы призрак вменяемости, и мы через Генду выбираемся на поверхность."
    stop ambience
    
    scene ext_square_night
    show sh upset pioneer
    with dissolve
    play ambience ambience_camp_center_night
    sh "Мику, Семён. Спасибо, что помогли мне выбраться. Я утром пошёл за деталями и, кажется, заблудился в шахте."
    hide sh
    show sh upset pioneer at left
    with dspr
    show d_mi smile casual at right with moveinright
    mi "Пожалуйста-пожалуйста, Саша. Ты, наверное, устал, иди к себе отдохнуть. Хочешь, мы тебя проводим?"
    sh "Спасибо, Мику. Я дойду, здесь рядом. Спокойной ночи. И спасибо вам ещё раз."
    me "До завтра."
    mi "Спокойной ночи, Саша."
    hide sh with moveoutleft
    play sound dct_sfx_steps2
    show d_mi happy casual at center with move
    "Жара, давившая на лагерь двое предыдущих суток, так и не отступила, но, по крайней мере, слепни, кормившиеся с пионеров весь день, на ночь попрятались."
    stop sound fadeout 2
    "Шурик отправляется к себе, удивлённо оглядываясь: он, как и всегда, ничего не помнит; по его словам, он утром вошёл в старый корпус и почему-то сразу оказался вечером на площади."
    me "Посидим? Что-то утомила меня эта экспедиция."
    play music music_list["confession_oboe"]
    mi "Посидим, Сенечка."
    hide d_mi with moveoutbottom
    "Мы устраиваемся прямо на траве в тени от памятника, и как-то незаметно Мику оказывается у меня на коленях и прижимается ко мне."
    "Мои губы начинают изучать её ухо, постепенно опускаясь к мочке, и перебираются с уха на шею, а моя рука..."
    show d_mi smile casual at center with moveinbottom:
        zoom 1.2
    mi "Сенечка, а знаешь, чего я сейчас хочу? Нет, руку оставь на месте."
    "Мику лукаво улыбается."
    show d_mi grin casual with dspr
    mi "Я хочу, чтобы мы оказались чистыми, свежими и приятно пахли. Должна же я дать задание своему любимому, чтобы он его исполнил?"
    me "Пойдём к умывальникам?"
    mi "Холодно."
    show d_mi upset casual with dspr
    me "В баню? Кто её откроет и кто её натопит?"
    mi "Холодно, дурачок."
    me "В спортзал? Там есть душ."
    mi "Совсем замёрзла."
    "Мику капризно надувает губки и делает вид, что обижается."
    me "На пляж?"
    show d_mi smile casual with dspr
    mi "Очень тепло."
    me "На пристань?"
    show d_mi laugh casual with dspr
    mi "Сеня, ты почему так долго надо мной издевался? Мог бы и сразу сказать."
    "Мику изворачивается и снова не даёт мне ответить, снова затыкая мне рот поцелуем."
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_boathouse_alt_day_7dl_night with squares
    play ambience ambience_boat_station_night
    play music twisterium_eternal_love
    "И наш первый раз у нас случается на всё ещё теплой палубе дебаркадера после того, как мы, искупавшись и действительно смыв с себя подземную грязь, дневной пот и усталость, выбираемся на неё из воды."
    "Чуть позже Мику лежит головой у меня на плече, а мы, два придурка, мы смеёмся чуть ли не в голос, прерываясь на поцелуи."
    "Начинается смех с того, что кто-то из нас — кажется, я — говорит, что главное сейчас — не утопить одежду, а другой начинает расписывать во всех подробностях, как эта одежда будет уплывать вниз по течению, а мы будем голые вылавливать её из реки."
    "А потом мы прекращаем тратить время на смех и переходим к более приятным действиям."
    "Но когда голова Мику снова оказывается у меня на плече и у нас получается отдышаться, мы опять вспоминаем про одежду и опять разряжаемся в смехе."
    show d_mi sad body at center with moveinbottom:
        zoom 1.5
        ypos 0.11
    mi "Надо идти."
    me "Надо, Мику-моя."
    mi "Но я не хочу."
    me "И я не хочу. Знаешь, если бы я каждое утро первое, что видел — это ты, то какое бы это было счастье."
    show d_mi happy body with dspr
    mi "Знаю, Сенечка. Идём?"
    me "Придётся."
    stop ambience
    
    scene ext_square_night with squares
    play ambience ambience_camp_center_night
    play sound dct_sfx_crow
    "Мы одеваемся и идём к домикам под небом, в котором уже угадываются признаки близкого утра."
    "Уже слышно, как возятся и переговариваются между собой, просыпаясь, птицы; кто-то шуршит в ветвях — белка? Не важно. А вот рука Мику в моей — это гораздо важнее."
    stop ambience
    
    scene dct_ext_house_of_un_night:
        zoom 1.2 anchor (21,200)
    show d_mi happy casual at center:
        zoom 1.2
    with squares
    play ambience ambience_camp_center_night
    "У домика Мику ещё долго не можем расстаться."
    mi "До завтра."
    me "До сегодня."
    mi "Да, до сегодня."
    "И так двадцать раз подряд. Наконец, оставив девять десятых себя на крыльце домика номер тринадцать и постоянно оглядываясь, я ухожу досыпать."
    stop music fadeout 1
    stop ambience

    scene int_house_of_mt_night2 with squares
    play ambience ambience_int_cabin_night
    mt "Как Шурик?"
    "Свет погашен, но Ольга не спит."
    me "Всё хорошо."
    mt "Знаешь, я всё-таки переживала за вас."
    me "Спасибо. У нас тоже всё хорошо."
    mt "Не хвастайся, это некрасиво. За вас я тоже рада. Я хотела поговорить с тобой, когда ты вернёшься, но придётся уже после завтрака."
    mt "И не думай, что я дам вам проспать линейку и увильнуть от присутствия на костре."
    show blink
    stop ambience

#################
#Глава 5. Баланс#    
#################
    
label d_balance:
    $ save_name = u"Дубликат. Линия жизни -- Баланс"
    $ day_time()
    scene black
    show headline_text2 u"Глава 5. Баланс" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve    
    
    scene int_house_of_mt_day with blinds
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_int_cabin_day
    play sound sfx_close_door_1
    th "Ольга на пробежку отправилась..."
    th "А я, наверное, ещё поваляюсь."
    show blink
    th "Минут пятнадцать."
    "..."
    mt "… вас ждут великие дела!"
    "И прохладная ладонь ложится на моё плечо."
    me "Ну мне же ко второ-о-ой."
    mt "Путаешься в показаниях, Семёныч, к какой второй?"
    show mt grin pioneer
    hide blink
    show unblink
    play music music_list["i_want_to_play"]
    "Приходится разлеплять один глаз и смотреть снизу вверх на Ольгу."
    th "Нет, я её действительно обожаю."
    th "Если бы в самом деле такая вожатая попалась мне в моём отрочестве, или был бы у меня такой учитель, э-э-э… Географии, она говорила?"
    th "Да, точно, географии — я бы запомнил её на всю жизнь. Тоже ведь, получается, уникум в здешних местах, наподобие Виолы."
    mt "Как спалось, соседушко?"
    me "Ох, Ольмитревна, я не помню. Может даже, я и не ложился-то вовсе."
    mt "Весь в трудах, весь в заботах, пионер-герой. {w}Зато я помню, во сколько ты пришёл. Дово-о-ольный, сиял ярче, чем Луна, кстати."
    show mt angry pioneer with dspr
    mt "Но порядочный пионер, где бы он всю ночь ни шлялся, должен чист и опрятен стоять утром на линейке."
    mt "Пятнадцать минут тебе сроку!"
    hide mt with dissolve
    play sound sfx_close_door_1
    "И ушла. Интересно, Мику-моя уже встала? Мику… Моя Мику… Мику моя… Да, пусть будет так: Мику-моя! Тем более, девушке нравится."
    "Надеваю форму, спортивный костюм всё-таки прячу в рюкзак: мне он ещё пригодится."
    "Когда складываю костюм, нащупываю в кармане что-то твёрдое — вчерашние трофеи из подземелья."
    "Один прячу в карман рубашки, а второй оставляю на тумбочке — Ольга найдёт."
    "Смотрю на часы — ох, мама дорогая! Времени-то потратил… Хватаю полотенце и бегом к умывальникам."
    stop music fadeout 1
    stop ambience

    scene ext_square_day with squares
    play ambience ambience_camp_center_day
    "Когда «чист и опрятен» прибегаю на площадь, строй уже стоит. Ольга видит меня и, не прерывая молитвы, показывает мне кулак — всё хорошо."
    "Оглядываюсь: ни Мику, ни Лены. Где?"
    show dv laugh pioneer with moveinleft
    dv "Интересно, если тебя не будить, до которого часа ты спать сможешь?"
    me "Вредина, я тоже рад тебя видеть. Не знаешь, где Мику?"
    show dv normal pioneer with dspr
    dv "Дежурит твоя Мику сегодня. Накрывает стол своему Сенечке. Их домика очередь."
    me "Знал бы — сам бы в столовую вместо линейки, а Лену отправил бы отдыхать."
    show dv grin pioneer with dspr
    dv "Вы бы там подежурили. В перерывах между поцелуйчиками, если бы смогли прерваться."
    hide dv with moveoutleft
    "Линейка проходит. Не знаю я, как она проходит — не до того, потому что очень хочу попасть в столовую."
    "Знаю только, что приключения Шурика не упоминаются, как будто их и не было — может, это и правильно с точки зрения сохранности остатков психики кибернетика."
    "А я нахожу ладонь Алисы и вкладываю в неё свой второй трофей, тот, что я подобрал в забое — пришло время раздачи подарков."
    show dv guilty pioneer at cright with moveinright
    show dct_plectr_hand:
        ycenter .63
    show dct_plectr_medi:
        zoom .75 xcenter .4 ycenter .76
    with dissolve_fast
    play music music_list["trapped_in_dreams"] fadein 2
    "Это медиатор, костяная пластинка в виде капли."
    "Не знаю, я из чего он вырезан: слоновая кость, моржовый зуб, мамонтовый бивень, или это когда-то давало молоко и мычало — для меня это одинаково непонятные вещества."
    "На одной стороне пластинки чуть в стороне от центра вырезано солнце, а на другой — две переплетённые буквы: А и Д."
    hide dv
    hide dct_plectr_hand
    hide dct_plectr_medi
    with dspr
    show dv normal pioneer with dspr
    "Отдал и потом только подумал, что сейчас может иметь место эксцесс, но всё обходится."
    "Алиса смотрит на то, что это ей такое досталось, убирает в карман, потом так же без выражения смотрит на меня и кивает."
    dv "Я не знаю, как ты проник в мои сны, но спасибо."
    me "Алис, я ключи от сама знаешь чего отработал?"
    "Кивает в ответ и пожимает моё запястье."
    stop music fadeout 2
    hide dv with dspr
    "Нет, всё-таки память у них подчищена крепко, и связать свои кошмары с прототипом своего Чёрного пионера они не могут."
    "Просто беспричинные страхи в определенных местах; тут вспоминаю, как Алиса боится тёмных и узких тоннелей и коридоров, интересно… Нет, не интересно."
    "Так вот, беспричинные страхи в определенных местах, или фантазии, пусть в виде той же страшной истории коллективного сочинения, как здесь, ну и вот ещё ночные кошмары у Ульянки, оказывается."
    "Интересно, что снится Мику? Нет, тоже не интересно, не хочу я знать, что ей снится про Старый лагерь."
    "Захочет — расскажет, если  ей от этого будет легче, я выслушаю всё, как бы тяжело мне не было, а так — нет, не хочу."
    "Наконец-то Ольга иссякает, линейка заканчивается, и я — редкий для меня случай — впереди всех бегу на завтрак. Здравствуй, Мику-моя."
    stop ambience
    
    scene int_dining_hall_people_day
    show mi sad pioneer
    with squares
    play ambience ambience_dining_hall_full
    mi "Сенечка, доброе утро, а я вот неожиданно сегодня дежурная. Ну то есть не я одна, ещё Лена, и не неожиданно, потому что расписание в начале смены утвердили, но я забыла, поэтому оказалось, что неожиданно."
    me "Я тоже волнуюсь, Мику-моя. Скажи, ты волнуешься о чём?"
    "Мне вот совершенно непонятно, что же делать дальше и как закончить этот цикл — о том и волнуюсь, но я могу только замкнуться, а вот Мику болтает."
    "Правда, за вычетом этого момента я счастлив. И то ощущение, предвкушение которого у меня мелькнуло вечером второго дня — оно вернулось и сейчас резонирует где-то внутри меня."
    show mi smile pioneer with dspr
    mi "Нет, Сенечка, не волнуюсь. То есть, конечно, волнуюсь, так, что слов подобрать не могу, но это приятное волнение, это потому что ты здесь. Но я ещё и беспокоюсь. Скажи, ты думал, что мы теперь будем делать, и как нам обойтись с твоей и моей правдами? Знаешь что? Ты приходи ко мне в кружок после завтрака, будем думать вместе."
    stop ambience

    scene int_dining_hall_day with dissolve
    play ambience ambience_dining_hall_empty
    "После завтрака — так после завтрака. Я бы и без просьб пришёл, поэтому мы завтракаем, болтая о всякой ерунде, потом я остаюсь помочь моим индианкам с уборкой."
    show un serious pioneer with moveinright
    $ renpy.pause (0.5)
    show un smile pioneer with dspr
    play music buddy
    un "Какая неожиданность, Журчащий Ручей. Сам Коробка на Голове решил помочь скромным девушкам."
    "Лена в кругу тех, кому она доверяет — это совсем не та Лена, какой она показывается посторонним."
    me "Вдруг Осторожная Лань не справится."
    hide un
    show un normal pioneer at fright
    with dissolve
    show mi smile pioneer with moveinleft
    mi "Сене... Тогда пускай Коробка на Голове возьмёт в руки швабру, то есть копьё, и спасёт девушек от грязного пола."
    stop music fadeout 1
    stop ambience
    
    scene ext_dining_hall_away_day
    show mi normal pioneer
    with dissolve
    play ambience ambience_camp_center_day
    me "Мику-моя, встречаемся у тебя?"
    mi "Да, давай через два часа, Сенечка."
    stop ambience
    
    scene int_house_of_mt_day with squares
    play ambience ambience_int_cabin_day
    play sound sfx_close_door_1
    "Захожу в домик и неожиданно обнаруживаю там Ольгу — думал, что Ольга на пляже, потому и получилось неожиданно."
    play music music_list["faceless"]
    "Ольга сидит за столом, спиной к дверям, и… Выглядит она с каменными шеей, спиной и плечами как статуя имени самой себя."
    "Мой трофей — значок об окончании пединститута, «ромбик», он же «поплавок», точно такой же, как тот, что носит вожатая, — найденный перед входом в бомбоубежище, лежит на кровати."
    me "Здравствуйте, Ольга Дмитриевна."
    show mt scared pioneer with dissolve
    mt "Зря ты мне это отдал. Спасибо, конечно, и мне его не хватало, и он был нужен, но всё равно зря. Я бы обошлась и той имитацией, что ношу сейчас."
    mt "Ментор и эмоциональная матрица уже почти восстановились и без него, а тут ты со своим подарком, и они откатились назад, и мне опять начинать всё почти сначала."
    "Ольга рассказывает, а на меня накатывают воспоминания, как видеоиллюстрация к её рассказу."
    stop music fadeout 2
    stop ambience

    scene ext_square_night
    show big_flame:
        shiver
    with pixellate
    $ prolog_time()
    $ persistent.sprite_time = "night"
    play ambience dct_ambience_fobos_daemos
    "Ольга и все пионеры стояли на площади и смотрели, как я… Стоп! Это не я! Я всё помню, но это не я!"
    $ set_mode_nvl ()
    "В тот момент я только что осознал себя внутри циклов, и у меня как раз тогда же начал просыпаться доступ к чужой памяти."
    "Я ещё не умел управлять чужими воспоминаниями, и они приходили ко мне ночью в виде кошмаров."
    "В них, в этих кошмарах, страдал не я, а страдали от меня."
    "Самое главное то, что Мику была права вчера: в этих кошмарах я действительно получал доказательства своей уникальности, получал от чужих страданий и смертей, которые только и убеждали меня в том, что один лишь я действительно существую, если могу раз за разом уничтожать местных обитателей."
    "Самое простое — я мог… Нет, неважно, что там, в моих кошмарах, происходило."
    "Когда примитивное физическое насилие надоело, я начал запугивать, а уже в конце изобретательно убивать."
    "А все прочие аборигены либо делали вид, что ничего не происходит, либо просто стояли и смотрели."
    "И не могли ни вмешаться, ни убежать, ни даже просто заплакать — не позволяли жёстко заложенные ограничения."
    "Жуткие сны: всё видеть и не иметь возможности вмешаться."
    stop ambience fadeout 2
    $ set_mode_adv ()
    $ day_time ()
    $ persistent.sprite_time = "day"

    scene int_house_of_mt_day
    show mt scared pioneer
    with pixellate
    play ambience ambience_int_cabin_day
    play music its_in_the_fog
    mt "Первой в этом лагере не выдержала вожатая — ментор: Ольга Дмитриевна открыла рот и свернулась, вступив в противоречия с заложенными алгоритмами."
    mt "Второй вылетела Оля — эмоциональная матрица: просто пискнула и тоже закуклилась от ужаса увиденного."
    mt "И осталась только я — монитор узла, обычно глубоко спрятанная, тоже Ольга Дмитриевна: полноценная личность, одновременно являющаяся частью системы."
    mt "Связь с системой не дала мне сойти с ума, но и не дала действовать, и я только стояла и смотрела, транслируя информацию в систему."
    mt "Так я и умерла последней, выполняя функции передатчика."
    me "Я не пойму. Ну можно же было снять ограничения эти ваши после первого же случая?"
    stop music fadeout 3
    show mt sad pioneer with dspr
    mt "Думаешь, это так просто? Это не тумблером щёлкнуть или пару операторов дописать, здесь же всё живое, этому прорасти и вырасти надо."
    mt "Вот и прорастало, а ты… Нет, не ты, конечно, но очень похожий на тебя пионер в это время шёл по лагерям, вырезая в них всех или, если не мог дотянуться, то почти всех."
    mt "Сперва мы научились плакать, потом уговаривать, потом убегать, а теперь в системе нет запрета и на убийство, особенно таких, как ты."
    mt "Только человеческие, исключительно внутренние, правила и ограничения; то, что закладывается в процессе воспитания."
    show blinking
    "Сидим целый час и разговариваем: Ольга выговаривается мне, я рассказываю свою историю Ольге. Как-то незаметно стал звать её по имени."
    me "То есть, общаясь с вожатой, нужно помнить о её множественной личности? Психиатры тут не пробегают, Оль?"
    show mt smile pioneer with dspr
    mt "Не множественной, личность одна, но просто в разных режимах функционирует."
    show mt normal pioneer with dspr
    mt "Пионеры видят вожатую, которая заставляет их жить по законам пионерии, сама любит полениться, не очень любит думать и почти не способна действовать самостоятельно, предпочитая следовать инструкциям; о здешнем мире не знает ничего."
    mt "Выше вожатой по рангу эмоциональная матрица. Логика у неё где-то в самом низу, но неплохо развита интуиция, эмпатия, ну и чувство красоты, конечно. Обычно спит; подключается, когда вожатая не может справиться с чем-либо силой инструкций и логики."
    mt "Ну и я, которая в идеале вообще не должна проявляться, только в исключительных случаях. Упрощённо выглядит это так, как если бы у вожатой внезапно проявлялись новые способности."
    mt "И вот первые две восстанавливались, а тут ты с этим значком. Он, конечно, поможет потом, но сейчас они откатились назад, так что придётся мне пока отдуваться."
    mt "А ведь я должна только отслеживать, оценивать и сортировать информацию и отправлять между циклами то, что посчитаю важным, в систему."
    show mt sad pioneer with dspr
    mt "И вот исключительный случай наступил, и что? Я только отслеживала и оценивала, а могла бы спасти всех. Знаешь, какие были пионеры? А теперь они скатились назад при регенерации, и сейчас едва на стартовом уровне."
    show blinking
    play music higekitekina
    show mt normal pioneer with dspr
    "А под конец уже разговора Ольга меняет тему."
    mt "Ты понимаешь, что у вас с Мику перспектив никаких?" 
    mt "Она ещё не готова осознать себя, и, даже опираясь на тебя, будет откатываться каждый цикл к нулю, и тебе придётся каждый же цикл создавать её заново, и каждый раз результат будет обманывать твои ожидания, потому что каждый раз она будет другая."
    mt "Циклов на десять-двадцать бы попозже, чтобы хоть что-то начало сохраняться."
    me "И что же нам делать?"
    show mt sad pioneer with dspr
    mt "Не знаю. Просто не знаю, и даже с ресурсами системы тебе не помощница. Если бы можно было помочь — помогла бы."
    mt "В любом случае у тебя не получится дождаться Мику здесь. Между циклами в узлах остаются только мониторы, и, так или иначе, ты покинешь лагерь."
    show mt smile pioneer with dspr
    mt "Ладно, заболтались мы, иди к своей Микусе, а то она обижаться начнёт. Если опоздаешь — ссылайся на меня, пусть на меня обижается."
    stop music fadeout 1
    stop ambience
    
    scene int_musclub_day with squares
    show mi cry_smile pioneer with moveinleft
    play ambience ambience_music_club_day
    mi "Заходи, Сенечка."
    "Мику уже в музыкальном кружке. Сидит в углу на откидном стуле и что-то рисует в своей тетрадке, растительный орнамент какой-то."
    hide mi with dspr
    $ set_mode_nvl ()
    play music higekitekina fadein 1
    "Я подтягиваю поближе к Микусе винтовую табуретку, сажусь лицом к девушке и начинаю мучить гитару."
    "Я играю примерно с таким же качеством, как Мику рисует, но что делать, если каждому из нас так легче думается?"
    "Думаем мы сейчас об одном и том же, и были бы мы действительно в пионерском лагере — мы бы обменялись адресами, пообещав писать друг другу каждый день."
    "Бумажные письма писать, да. Ни разу в жизни не писал бумажных писем."
    "Мику бы осталась заканчивать школу в СССР; я бы поступал, не знаю куда, но так, чтобы учиться поближе к Мику."
    nvl clear
    th "Что же нам с тобой делать, Мику-моя? Чудеса тут если и бывают, то жестокие."
    "Вариантов — три: уехать на автобусе, уплыть одному и уплыть с девушкой; целей — одна: сделать так, чтобы было лучше Мику."
    "Мне-то ничего не светит, я уже смирился с тем, что послезавтра её теряю."
    "Сто раз давал себе обещание не привязываться, и каждый раз не могу его выполнить."
    th "\"Загадочный зверь. Под названьем Тоска.\""
    $ set_mode_adv ()
    show mi sad pioneer with dspr
    mi "Сенечка, прекрати, а то я сейчас заплачу."
    hide mi with dspr
    $ set_mode_nvl ()
    th "...я без ума от тоски."
    "То есть я сейчас должен что-то сделать не для той Мику, которую я знаю, а для той, что начнет проявляться циклов через десять-двадцать, со слов Ольги."
    "И которая будет абсолютно другим человеком, у которого общего с нынешней Микусей будет только организм да имя."
    "Не лучшим человеком, не худшим — другим; скорее всего, очень хорошим, но другим."
    "Поэтому я должен сделать что-то такое, что отложится пусть в её подсознании, в мышечной памяти, в эмоциях, раз уж я не могу убрать её страх перед Старым лагерем." 
    nvl clear
    th "Угу, вот, кажется, так. Осталось только решиться и объявить."
    stop music fadeout 1
    "Но тут Мику-моя не выдерживает издевательств над инструментом и отбирает у меня гитару."
    "Смотрит на меня, тоже хочет что-то сказать, тоже не решается, а вместо этого сама начинает перебирать струны."
    "Да, встаём на паузу и получаем удовольствие."
    $ set_mode_adv ()
    "Стоп, а я ведь знаю эту мелодию, и когда-то даже пытался переводить слова, но хватило меня только на припев. Дожидаюсь припева и негромко пою."
    me "{i}Пыль на ветру,\nВсё лишь пыль на ветру.{/i}"
    "Мику обрывает мелодию, смотрит на меня, кивает и начинает сначала, только уже со словами и на языке оригинала."
    play sound sfx_open_door_1
    show dv normal pioneer with moveinright
    "Вот у кого нюх на музыку, так это у Алисы — куплет ещё не закончился, а она уже здесь. Смотрит, слушает, потом берёт вторую гитару и командует:"
    dv "А ну, пошли на веранду."
    stop ambience

    scene ext_musclub_day with dissolve
    play ambience ambience_camp_center_day
    "На веранде всё это исполняется несколько раз."
    "Сперва мной и Мику и на английском, потом Алиса начинает подыгрывать, потом я начинаю петь припев на русском, и на четвёртый раз мы с Мику поём на английском, а припев — мы втроём на русском."
    show un normal pioneer with moveinright
    play music music_list["my_daily_life"]
    un "Мику, нам нужно в столовую."
    "Лена пришла за Мику. Скоро обед, и пора накрывать столы."
    un "… мне очень понравилось. А русские слова есть?"
    hide un
    show dv normal pioneer
    with dissolve
    dv "Это к Сеньке, он знает."
    me "Алиска, я тебе смысловой перевод дам, а уж над рифмой и размером сама думай, я в тебя верю."
    hide dv with dissolve
    "Тут же набрасываю текст, как я его запомнил, и отдаю рыжей, а сам иду в столовую помогать Мику."
    stop ambience
    
    scene int_dining_hall_day with squares
    play ambience ambience_dining_hall_empty
    "После обеда Ольга отправляет нас с Мику за земляникой. Ну да, пользуясь хорошими отношениями с вожатой, я договорился ещё с утра, ещё перед музыкальным кружком."
    show mt angry panama pioneer with dspr
    mt "Делайте на острове что хотите, но в шестнадцать ноль-ноль две корзины земляники должны стоять в столовой."
    hide mt with dspr
    "Наводим с девочками порядок в столовой, отпускаем Лену, а сами берём там же в столовой два красных пластмассовых ведра и отправляемся на остров."
    stop music fadeout 1
    stop ambience
    
    scene ext_island_day
    show mi smile swim
    with squares
    play ambience ambience_lake_shore_day
    mi "Сенечка, это ты вон туда каждый раз убегаешь?"
    "Мику устроилась в изгибе берёзового ствола и смотрит на мост. Точнее, это я устроился спиной в изгибе берёзового ствола, а Мику уже устроилась в моём изгибе."
    "«Сенечка, так удобно, ты бы знал!» Не знаю, как Мику, но верю, что ей удобно."
    "Ну а мои шаловливые ручонки повторяют свой вчерашний путь, губы, впрочем, тоже. Нет, ну удобно же — тут я с Мику-моей согласен."
    "Но уже полчетвёртого, пора в лагерь."
    play music music_list["dance_of_fireflies"]
    me "Микуся, а ты не хочешь на этот раз составить мне компанию?"
    th "Вот я и сделал девушке предложение."
    "Пусть я и не смогу ей ничего больше дать, кроме волнующего приключения, но даже это лучше бесполезного просиживания двух недель в музыкальном кружке."
    show mi normal swim with dspr
    mi "Я думала — не решишься, и уже собиралась тебе толстые намёки делать. Знаешь, Сенечка, я как-то сегодня утром проснулась и поняла, что поверила тебе, твоей правде."
    mi "И если уж ты говоришь, что я всё забуду уже в эту субботу и начну заново, то эти два дня я хочу быть рядом с тобой и хочу помочь своему любимому человеку."
    me "И тебе не страшно, не обидно?"
    show mi serious swim with dspr
    mi "Страшно. Немного. Но ты же говоришь, что я просто усну, и во сне мне всего лишь сотрут память; а то, что обидно — я надеюсь, что когда-нибудь та, другая я, всё равно всё вспомнит! И вообще, мы вместе ещё сегодня, и завтра, и послезавтра!"
    mi "Нам кто-то подарил целую неделю счастья! Сенечка, люди, может, за всю жизнь столько счастья не получают и при этом живут до ста лет!"
    mi "Представляешь, живут сто лет и ни дня счастья, а я, получится, была счастлива целую половину жизни!"
    show mi smile swim with dspr
    mi "И ещё, Сенечка, я хочу, чтобы ты не грустил; чтобы ты, когда будешь вспоминать обо мне, всегда улыбался, вот! Журчащий Ручей всё сказала!"
    show mi cry_smile swim with dspr
    "Девушка, которой осталось существовать два дня, уговаривает меня не огорчаться этому факту."
    me "Коробка на Голове услышал Журчащий Ручей. Но нам пора возвращаться к нашему каноэ, иначе Большая Панама снимет скальпы с нас обоих, причём пять раз подряд."
    stop music fadeout 1
    stop ambience

    scene dct_mi_boat_7d with dissolve
    play ambience dct_ambience_oars
    "Сталкиваю лодку в воду, запрыгиваю сам, сажусь на вёсла, и понеслась привычная работа: занос, разворот лопасти, ввод, проводка, вынос, занос, разворот, ввод, проводка, вынос… И так двадцать раз в минуту, стараясь не плескать и не разбрызгивать воду."
    "Мику сидит на кормовой банке — а по дороге туда сидела на носу — и откровенно разглядывает меня."
    mi "Сенечка, ты просто какой-то механизм."
    me "Как романтично! Любимая девушка обозвала меня железякой."
    mi "Нет, я в хорошем смысле. Приятно посмотреть, как ты грёбешь. Очень красиво, и ни одного лишнего движения." 
    th "Ну да, я долго готовился к этому шоу. Навык — его не пропьёшь."
    me "Хочешь, рубашку сниму?"
    mi "Нет-нет, Сенечка. Не искушай меня, а то влюблюсь второй раз."
    me "Второй? А когда в первый раз было?"
    "Вообще-то шутил, а Мику отвечает серьёзно."
    mi "Знаешь, в первый же твой день, когда ты внезапно зашёл ко мне в кружок и замер в дверях."
    mi "Ты, Сенечка, стоял и так холодно смотрел на меня, что я даже испугалась, а потом я разглядела в твоих глазах растерянность и удивление: «Что это она тут делает?», а потом ты пообещал заходить так часто, что ещё надоешь."
    mi "А поняла я это про себя на следующий день, когда ты пришёл с обходным, и всё, что я тогда смогла из себя выдавить, это: «Как хорошо, что ты пришёл!», а потом начала бы тараторить."
    mi "Хорошо, там Алиса была и перехватила разговор. Так что можешь записать где-нибудь, что девушки влюбляются в тебя с первого взгляда."
    th "Угу, а на четвёртый день сами падают в объятия."
    "Что я там про Славю думал? Вношу поправку: наверное, все здешние обитатели, а не одна только Славя, одинаково быстры в проявлении и реализации своих чувств; чёрт его знает — наверное, быстротечность их жизни так сказывается."
    "Это я-двадцатисемилетний думаю, если что. А я-семнадцатилетний отвечаю Мику-моей:"
    me "Тогда Ульянка права, я действительно тормоз. Потому что у меня это началось на сутки позже, когда я обернулся в кружке перед уходом и увидел твою улыбку."
    "И оба мы — я-двадцатисемилетний, каким себя считаю, и я-семнадцатилетний, каким меня видят люди — получаем в награду ту самую улыбку."
    stop ambience
    
    scene dct_ext_boathouse_day_with_pass_train with dissolve
    play ambience ambience_boat_station_day
    play music peritune_gentle_theme_piano
    "Причаливаем, привязываю лодку, перебираюсь на колыхающиеся мостки, принимаю ягоду, принимаю Мику. Оба мы смотрим на дебаркадер, оба думаем об одном и том же и оба улыбаемся."
    me "Микусь, может, сбежим с костра?"
    show mi shy pioneer with dspr
    mi "Сенечка, я подумаю над твоим предложением."
    "И, судя по голосу, уже подумала и согласилась."
    me "Я сейчас с ягодой в столовую, а ты…"
    show mi grin pioneer with dspr
    mi "А я с тобой!"
    th "Со мной так со мной, мне же приятнее."
    "Беру в каждую руку по ведру, с левой стороны пристраивается Мику, так что за левое ведро держимся мы вдвоём, и бригада сборщиков ягоды отправляется в столовую."
    stop ambience
    
    scene int_dining_hall_day with squares
    play ambience ambience_dining_hall_empty
    "Развитие событий вполне ожидаемо: мы заносим ягоду через служебный вход прямо на кухню, попадаемся на глаза помощнице поварихи, та делает повелительный жест рукой — мол, оставьте на столе и выметайтесь, а мы, уже закрывая за собой дверь, слышим, как она кричит куда-то в глубину помещения:"
    voice "Микуся и Сенечка ягоду принесли!"
    "Синхронно переглядываемся, вспоминаем слова Алисы и смеёмся в голос."
    show mi happy pioneer with dspr
    mi "Знаешь, Сенечка, мне хорошо."
    "А уж как мне хорошо. Должен стесняться, а мне хорошо."
    stop music fadeout 1
    stop ambience
    
    scene ext_house_of_mt_day with squares
    play ambience ambience_camp_center_day
    "Теперь по дороге в кружок прокрасться мимо Ольги, чтобы не отчитываться о проделанной работе, чтобы не бегать за остальными ингредиентами."
    "Ольга сегодня в шезлонге. Дремлет, умоталась, бедная, вот и дремлет. На цыпочках крадёмся мимо вожатой." 
    mt "Семёныч, до ужина свободен."
    play music music_list["timid_girl"]
    "Дмитриевна не открывает глаз."
    me "И что, ни муки, ни сахара, ни пива таскать не надо?"
    show mt normal pioneer with dissolve
    "Ольга наконец-то смотрит на меня."
    mt "Семёныч, это у…"
    "Ольга бросает взгляд на Мику."
    mt "У других вожатых алгоритмы, а у меня здравый смысл и собственное мнение. Случаются. Иногда."
    mt "Мука и сахар давно в столовой. А пиво…"
    "Ольга манит меня к себе и тихо говорит в самое ухо:"
    show mt grin pioneer close with dspr
    mt "Если найдёшь в лагере пиво и угостишь свою вожатую, то размеры моих границ не будут иметь благодарности."
    "И ещё и подмигивает."
    hide mt with dissolve
    th "Госсподя, Ольга Дмитриевна, вы святая женщина! Представляю реакцию ваших двойников на мою фразу о пиве. Нет, вы точно святая."
    stop music fadeout 1
    stop ambience

    scene ext_musclub_day with squares
    play ambience ambience_camp_center_day
    "Алиса, кажется, так никуда и не уходила с веранды музыкального кружка, только на обед сбегала и сразу вернулась."
    "Она что-то пишет в своей тетрадке, потом начинает читать это, шевеля губами и отмеряя ритм рукой, закрывает глаза, прислушивается к себе, перечёркивает строку и пишет рядом другую."
    "Мы явно невовремя, и злющий взгляд Вредины это подтверждает. Она бы выгнала нас, но она здесь не хозяйка, это только Алису и останавливает."
    show mi shocked pioneer close at fleft with moveinleft
    me "Пойдём отсюда, Мику-моя. Может быть, мы потом и услышим результат."
    stop ambience

    scene ext_path2_day:
        walking
    show mi normal pioneer close at fleft
    with dissolve
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    "И, отойдя подальше, я продолжаю:"
    me "Как ты думаешь, к костру успеет? Я бы очень хотел послушать."
    mi "Алисочка? Может и успеет. Вот только песня…"
    me "Дай продолжу твою мысль. Пионерским песням положено излучать дебильноватый оптимизм или такой же патриотизм, а этим тут и не пахнет."
    me "Это же не: «Ах картошка-тошка-тошка-тошка-тошка!». Для костра годится ещё походно-бардовская романтика, но никак не вот это."
    "Машу головой в сторону оставшегося за спиной музыкального кружка."
    th "Ольга, поправка – именно эта Ольга, кстати, оценит, но вслух скажет совсем другое."
    th "Хотя могла бы и поставить эксперимент на пионерах — попыталась бы, например, научить их думать, мозгов-то у них хватает."
    th "Или не может? Даже такая Ольга не может?"
    show mi dontlike pioneer close with dspr
    mi "Да, Сеня, я бы помягче выразилась, но ты тоже прав. А главное, пионеры не поймут. Ты поймешь, я пойму, Лена поймёт, а больше, наверное, никто."
    stop sound_loop
    stop ambience
    
    scene ext_house_of_un_day
    show mi smile pioneer close
    with dissolve
    play ambience ambience_camp_center_day
    "Мы за разговорами незаметно прошли Ульянкиной тропой и стоим в конце нашей аллеи."
    "До ужина ещё полтора часа, до того момента, когда дежурные должны появиться в столовой — час."
    "Хочу спросить у Мику, есть ли у неё планы на этот час, и тут Мику-моя оглушительно зевает — планы есть."
    show mi shy pioneer close with dspr
    "Стесняется, прикрывает рот ладошкой, смущённо улыбается, а потом мы опять начинаем смеяться."
    show mi laugh pioneer close with dspr
    me "Иди-ка ты спать, чудо. Хоть часок, но твой."
    stop ambience
    
    scene ext_house_of_mt_day with dissolve
    play ambience ambience_camp_center_day
    "Сам я тоже иду к себе, но в домик не захожу, только дёргаю дверь — заперто, а сам устраиваюсь в шезлонге."
    "Как я его сдвинул позавчера с тем, чтобы из него просматривалась вся аллея, так он и стоит."
    "Устраиваюсь, вытягиваю ноги, думаю о том, что мой пятый день традиционно в каких-то хлопотах, и вот только сейчас можно ненадолго расслабиться."
    stop ambience fadeout 1
    show blink
    "И незаметно для себя засыпаю."

    scene dct_ext_410bus
    show dct_dream_veil:
        shiver
    with pixellate
    $ prolog_time()
    $ persistent.sprite_time = "day"
    play sound dct_sfx_bus_arrival
    play music music_list["orchid"]
    "Мне снится, что я сажусь в автобус — тот самый, четыреста десятого маршрута, один из почти уже вымерших мастодонтов Ликинского автозавода."
    stop sound fadeout 2
    
    scene dct_int_410bus_night
    show dct_dream_veil:
        shiver
    with dissolve
    play ambience sfx_bus_interior_moving
    "Народу немного. Я устраиваюсь на сиденье, взгромоздив ногу на металлический короб, проходящий вдоль всего автобусного борта, а сам смотрю в полузамёрзшее окно."
    
    scene intro_xx
    show dct_dream_veil:
        shiver
    with dissolve
    "Пассажиры входят, выходят, передают кондуктору деньги, перемещаются по проходу — мне нет до них никакого дела."
    "Кто-то миниатюрный садится рядом со мной."
    "Странно, обычно место рядом со мной пустует до последнего, люди как будто чувствуют моё нежелание контактировать с ними."
    "А потом этот кто-то нахально вытаскивает музыкальную заглушку из моего правого уха."
    voice "Вот мы и встретились, Сенечка."
    th "Мику?!"
    stop music
    "Это так неожиданно, что я просыпаюсь."
    stop ambience
    $ day_time()

    scene ext_house_of_mt_day
    show mi laugh pioneer
    with pixellate
    play ambience ambience_camp_center_day
    mi "Сенечка, ужин не проспи."
    "И правда, Мику-моя с Леной идут в столовую: мы же, нет – они же и добровольно примкнувший к ним я, дежурим сегодня."
    "Ну и не бросать же мне Мику, да обеих девушек, но прежде всего Мику, на финише?"
    "Поднимаюсь с шезлонга и присоединяюсь к девушкам. Так и идём втроём."
    stop ambience
    
    scene int_dining_hall_day with squares
    play ambience ambience_dining_hall_empty
    "Гм. А в столовой пахнет выпечкой. Нет, не выпечкой, а именно тортом."
    "Поскольку нас трое, то можно не бегать с высунутым языком вдоль столов, можно действовать не спеша, уделяя внимание красоте сервировки."
    th "Так, о чем это я? Какая сервировка, все же на самообслуживании." 
    "В общем, Мику и Лена встают на раздачу, а я приношу с кухни бачок с кашей, тазик с сардельками, несколько полувёдерных чайников — естественно, с чаем, выставляю поднос с нарезанным хлебом, а потом бегаю на мойку и обратно за подносами, чистыми тарелками, стаканами, ложками и вилками."
    show mt normal panama pioneer with moveinleft
    "Подходит Ольга, оценивает нашу готовность, перебрасывается парой фраз с поварихой и запускает на арену Колизея голодных хищник… пионеров."
    mt "Семён, открывай двери."
    show mt grin panama pioneer with dspr
    mt "И не забудь сразу же отпрыгнуть."
    stop ambience
    
    scene int_dining_hall_people_day
    show mt normal panama pioneer
    with dissolve
    play ambience ambience_dining_hall_full
    play music music_list["went_fishing_caught_a_girl"]
    "Пока Лена с Мику отбиваются от пионеров поварёшками, у меня есть немного времени, чтобы спросить."
    me "В честь чего сегодня торт, Ольмитревна?"
    mt "Во-первых, по графику. А, во-вторых, надо же вас хоть немного порадовать, особенно младших."
    mt "Ты вот Мику одним фактом своего существования радуешь, а мне о всех думать приходится."
    me "Понятно. За Ульяной при делёжке торта следите."
    show mt laugh panama pioneer with dspr
    mt "Не боись, Семёныч, всё предусмотрено."
    show mt smile panama pioneer with dspr
    "И правда, всё предусмотрено. Торт уже нарезан и на тарелочках разносится нами-дежурными по столам, Ульяна при таком раскладе действительно много вреда не приносит."
    hide mt with dissolve
    "Ну то есть вообще не приносит — вон она, сидит напротив Алисы и поглощает торт наравне со всеми."
    show mi normal pioneer close with dissolve
    me "Мику, а ты почему не ешь?"
    mi "Не люблю торты, Сенечка, хочешь — забирай мой кусок."
    "Ну, я и за свой-то ещё не взялся, а теперь мне нужно утилизовать целых два."
    me "Микусь, а ты не против, если я твой кусочек съем, а своим угощу кого-нибудь?"
    "Вот Лена — та торты любит. И спасибо двухнедельному циклу за то, что ей при такой любви к тортам и печенькам удаётся сохранить фигуру."
    hide mi with dissolve
    "А вот кому скормить мой личный кусочек — я сейчас подумаю…"
    "Из всего многообразия остальных аборигенов я охотно угостил бы тортом только двоих."
    "Кручу головой: одна ещё со своим не разобралась, а вот другая... Точно: стоит и оглядывает зал, напоминая пастушью собаку на пастбище."
    "Перехватываю взгляд и приглашающе киваю."
    show mt grin panama pioneer with dissolve
    mt "Семёныч, должна ли я рассматривать это как взятку должностному лицу?"
    show mt smile panama pioneer with dspr
    me "В особо крупном размере. Но вы съедайте побыстрее, Ольмитревна, тогда улик не останется. Вы, кстати, почему себя-то обделили?"
    stop music fadeout 3
    mt "А!"
    "Ольга машет рукой."
    mt "В моей-то жизни не последний торт. Просчитались, когда резали."
    "Интересный человек этот монитор узла. С эмоциональной матрицей я не знаком, а ментором сыт выше крыши."
    "Внимание, вопрос: «Какого икса вы, господа сценаристы, издеваетесь над пионерами, подсовывая им в качестве вожатой личность ментора? Если уж так необходимо троих человек засовывать в одно тело, то неужели нельзя было подкрутить там чего, чтобы Ольга не вызывала у пионеров такой нервической дрожи?»"
    th "Или это в пионерах надо чего подкрутить?" 
    show mt angry panama pioneer with dspr
    mt "Внимание, пионеры!"
    "Ольга, перекрывая шум столовой, делает объявление."
    mt "Напоминаю тем, кто шептался на линейке и всё пропустил, что сегодня вечером у нас костёр. Идут все!"
    mt "Сбор на площади через час, форма одежды — походная, картошку несут дежурные по столовой, ну или их добровольные помощники."
    show mt normal panama pioneer with dspr
    "Это уже в мой огород два камешка: про шепот на линейке и про помощников."
    "То есть мне переть по лесу ведро картошки до самого костра. Это, значит, чтобы я раньше времени с костра не сбежал?"
    "А мне интересно, Алиса будет что-то исполнять или нет? Поэтому не сбегу, пока не услышу, или пока не пойму, что не услышу."
    mt "И не пожимай плечами, Семёныч."
    "Пожимаю плечами вторично."
    me "А я должен демонстрировать буйную радость?"
    mt "Буйную или нет — это сам решай, но кроме тебя и ещё парочки диссидентов, у меня здесь больше полусотни душ, которым это нравится, и не надо портить им праздник."
    "Я мог бы ответить, что когда-то и публичные казни были праздником, но проще в третий раз пожать плечами."
    "Ольга что-то хочет сказать ещё, но, подумав, только кивает и меняет тему." 
    mt "Семёныч, что ты решил с Мику?"
    "Хорошо, что столовский шум маскирует наш разговор."
    me "Что {b}мы{/b} решили с Мику, Оль. Не уверен, что как вожатая ты этому обрадуешься."
    mt "Вот как? Я поняла тебя. Да, тогда лучше молчи. Вреда нет, но если начнёшь говорить вслух… Ладно, не нужно тебе об этом знать."
    stop ambience

    scene d5_mi with dissolve
    play ambience ambience_dining_hall_empty
    "Ужин заканчивается, мы втроём убираемся в обеденном зале, помощница поварихи вручает мне вещмешок с картошкой — всё, можно жечь костры."
    stop ambience
    
    scene ext_square_day with squares
    play ambience ambience_camp_center_day
    play music music_list["my_daily_life"]
    "Девочки отправляются переодеваться по-походному, а я пойду так. Всё равно ничего больше нет, не засвечивать же свежеукраденный спортивный костюм."
    "До объявленного времени сбора всего полчаса, поэтому отправляюсь сразу на площадь и там пытаюсь продумать программу на сегодняшний вечер и завтрашний день."
    $ set_mode_nvl ()
    "С завтрашним днём как раз проще."
    "Напроситься в гости к кибернетикам, там поработать напильником часок (перед каждым уплытием приходится делать необходимые металлические детали, а всё потому, что снять их потом с лодки и кинуть в рюкзак я не успеваю)."
    "Выканючить у тех же кибернетиков бухту репшнура (интересно, откуда здесь в кружке кибернетики, несмотря на равнинно-степную местность, гора альпинистского снаряжения?)."
    "И набрать вечером воды во фляги. Топор, как обычно, возьму с пожарного щита."
    "После отбоя отчаливаем, переночуем на острове и утром уйдём."
    "На площадь постепенно подтягиваются пионеры, появляется Алиса с гитарой, садится рядом."
    $ set_mode_adv ()
    stop music fadeout 1
    show dv normal pioneer close at left with moveinleft
    me "Как творческий процесс?"
    dv "Как обычно у меня. Начинала одно, а вышло совсем другое."
    dv "Наверное, не буду на костре показывать. Вам покажу потом, а на костре не поймут."
    me "Ну, пара человек поймёт — уже хорошо. А нахлобучку от вожатой переживёшь."
    dv "Нет, тут же детей большинство, они просто не доросли, им романтики хочется; а тем, что помладше — тем просто поорать под примитивный ритм."
    me "Ну, как знаешь."
    hide dv with moveoutleft
    $ set_mode_nvl ()
    "Да и всё равно разбиваемся на каждом костре на компании, и если кто и поёт, то для своих."
    "Попытка Ольги объединить весь лагерь игрой в города у меня ничего, кроме раздражения, не вызывает; надеюсь, что здешняя до такого не опустится." 
    "Вот ещё один пионер из среднего отряда с гитарой, и девочка с ним, ну не за ручку, но рядом."
    "Ульяна пробегает с деловым видом: не иначе как какую пакость нехорошую готовит."
    "Октябрята, все разом, стоят особняком и что-то обсуждают — своё, октябрятское."
    "Приходит Лена — тоже, как и я, в пионерской форме; приходит Мику — тоже, как Алиса, с гитарой; стало быть, убежать с костра вдвоём не получится, а одному мне почему-то не хочется."
    "За пять минут до назначенного часа «Ч» появляется и Великий Вождь. Пора выступать."
    $ set_mode_adv ()
    play music music_list["always_ready"]
    show mt normal panama pioneer with moveinright
    show mt angry panama pioneer with dspr
    mt "Лагерь, по отрядам становись!"
    th "Господи, ну кто им эту команду придумал!"
    "Правда, какая команда, такой и строй."
    "В течение минуты слегка неровная шеренга материализуется перед вожатой."
    "Ольга — здешняя Ольга, я имею в виду — похоже, отключает свой мозг в такие моменты и действует по заложенным в вожатую алгоритмам."
    "Что-то там говорит про дружбу и чувство товарищества, ещё про что-то — я не слушаю."
    mt "Напра{w=0.5}во! {w}Шагом {w=1}марш!"
    stop music fadeout 1
    stop ambience
    
    scene ext_path_sunset with squares:
        walking
    play ambience ambience_forest_evening
    play sound_loop dct_sfx_steps2
    "Звучит команда, и пионерская многоножка отправляется к месту проведения костра." 
    "По прямой от забора лагеря там метров двести, но двигаться по прямой нормальные герои, как известно, не обучены даже при наличии тропы, поэтому несчастные двести метров мы обычно преодолеваем минут тридцать-сорок, уворачиваясь от веток и собирая на лицо паутину."
    "Хорошо хоть летающих кровососов здесь нет, самая большая концентрация слепней — на поляне перед Старым лагерем, и чем они питаются, когда Семён не ищет Шурика — загадка."
    stop sound_loop
    stop ambience

    scene ext_polyana_sunset with dissolve
    play ambience ambience_forest_evening
    "Выделенные на переход полчаса закончились, и мы разбредаемся по поляне."
    "Дрова средний отряд заготовил ещё днем, тогда же и обкопал по-новой кострище."
    "Славя вдвоём с Электроником укладывает дрова колодцем, внутрь колодца — растопку, зажигает кусок бересты и помещает его в середину костра."
    play sound_loop dct_ambience_bonfire
    "Сейчас разгорится, мы попоём на гитаре: соло, дуэтом и хором, разобьёмся на компании, когда костер начнет прогорать — испечём и съедим картошку, и вернёмся домой по короткой дороге."
    "Я дожидаюсь начала действа, слушаю первые песни, слегка облегчённо вздыхаю про себя: ну хоть специально придуманных пионерских песен нету, бардовские же на костре звучат вполне уместно; но я все равно отключаюсь, оставляю только один участок в мозгу, чтобы следить левым глазом за Мику."
    "Поэтому, когда Дмитриевна пихает меня в бок и проносит перед моим лицом гитару, я вздрагиваю."
    show mt smile panama pioneer with dspr
    mt "Семёныч, твоя очередь. Я знаю, ты могёшь."
    "Далее следует трёхминутная перепалка в формате «Семён против лагеря», и я почти уже сдаюсь, но неожиданно выручает меня Алиса."
    hide mt
    show dv laugh pioneer
    with dspr
    dv "Сенька, отдай гитару. Ольга Дмитриевна, я за него."
    th "Решилась? Неужели мы что-то сейчас услышим?"
    show dv smile pioneer with dspr
    show dv shy pioneer with dspr
    $ renpy.pause (0.5)
    show dv normal pioneer with dspr
    "Алиса прячет свою дежурную ироничную усмешку. Ловит мой взгляд, улыбается снова, только уже грустно, и осторожно касается струн."
    "А я? Чёрт его знает, но задевает Алиса что-то во мне. Я уже никуда не хочу убежать, я хочу дослушать песню до конца."
    "Потому что я вздрагиваю от каждого куплета."
    dv "{i}Я пришёл ниоткуда, я жгу корабли...{/i}"
    
    scene dct_bonfire with pixellate
    play music rustic_ballad
    show poem_text u"{i}Я пришёл ниоткуда, я жгу корабли,\nВ темноте голубеет шарик.\nОбрываются звёзды на кромке Земли,\nА Земля — такая большая!{/i}" at truecenter with dissolve2
    $ renpy.pause (5)
    th "Да, даже эта земля, состоящая из неизвестного мне числа лагерей."
    hide poem_text
    show poem_text u"{i}Но опять дороги наперечёт,\nИ опять я по ним играю...{/i}" at truecenter
    with dissolve2
    $ renpy.pause (3)
    th "А ведь есть ещё Барьер, за который не пускает искривление пространства; что-то за ним есть, за Барьером."
    hide poem_text
    show poem_text u"{i}Моя жизнь – за моим\nЛевым плечом,\nМоя смерть – за моим\nПравым!{/i}" at truecenter
    with dissolve2
    $ renpy.pause (3)
    th "И я могу умереть и так же возродиться, как здешние обитатели. С полностью стёртой памятью и личностью, сведённой к нулевому Семёну."
    hide poem_text
    show poem_text u"{i}Я гуляю по крышам, стою у дверей,\nИ опять по ночам летаю.\nИ чужие дороги с дорогой своей,\nСловно ленты, в косы сплетаю!{/i}" at truecenter
    with dissolve2
    $ renpy.pause (3)
    th "Вот и опять не смог удержаться."
    hide poem_text
    show poem_text u"{i}И опять не верю, что ни при чём,\nИ опять не пройти по краю!\nМоя жизнь – за моим\nЛевым плечом,\nМоя смерть – за твоим\nПравым!{/i}" at truecenter
    with dissolve2
    $ renpy.pause (3)
    th "Краем глаза вижу лицо Мику. Выражение её лица. Кто и почему так кастрировал жизни этих людей? Кто и почему подарил им бессмертие, но запер в двух повторяющихся неделях? Не давая расти и развиваться."
    hide poem_text
    show poem_text u"{i}Этот мир отражается в сотне миров –\nНе поймёшь, кто кому нужен.\nИ рассыпались в битве обломки дорог,\nСловно блики в замёрзшей луже!{/i}" at truecenter
    with dissolve2
    $ renpy.pause (3)
    th "Да, это про нас, именно что обломки."
    hide poem_text
    show poem_text u"{i}И не стоит кивать – мол, кто–то ещё...\nМне известно иное право!\nВаша жизнь – за моим\nЛевым плечом,\nВаша смерть – за моим\nПравым.{/i}" at truecenter
    with dissolve2
    $ renpy.pause (3)
    th "А это уже про меня, я уже забыл про того пионера, а мне напомнили."
    hide poem_text with dissolve2
    th "Мы действительно как близнецы-братья — может, потому я его и чувствую лучше прочих, и мог бы оказаться на его месте."
    "Представляю себя на месте двойника, как я играю с Алисой в катакомбах в кошки-мышки. Представляю её ужас. Всё так, но кому бы я тогда писал подстрочник сегодня утром?"
    "Кто бы меня назвал Коробка на Голове?"
    "Кого бы я нёс на руках, спящую, в домик?"
    "С кем бы шли к домику от пристани поздно вечером?"
    "И с кем бы мы смеялись в голос в самый интимный момент откровения?"
    stop music fadeout 1

    scene ext_polyana_night with pixellate
    $ night_time ()
    $ persistent.sprite_time = "night"
    "Оглушительного успеха у Алисы не получилось, но её это, кажется, и не интересовало. Но почему Алиса, пока исполняла, всё не отпускала мой взгляд?"
    th "Я не хочу знать, за кого они меня принимают, но я точно не он!"
    "И важно донести это до Алисы. Пусть она и забудет всё послезавтра."
    "Ольга долго смотрит на меня, хочет сказать, но сдерживается, потом сама берёт гитару и тоже что-то исполняет."
    "А я опять отключаюсь, оставив только толику внимания для руководителя музыкального кружка."
    "Мероприятие развивается по привычному сценарию, только игра в города выпала."
    "Наша микрокомпания состоит из Мику и меня. Я, обжигаясь, достаю картошку из золы, чищу девушке, чищу себе, отсыпаю на кусок газеты немного соли, и мы отодвигаемся подальше от прочих пионеров."
    show d_mi smile casual at center with dissolve
    mi "Сенечка, давай вовсе сбежим?"
    play music twisterium_eternal_love
    "И мы сбегаем, и я веду Мику-мою на тот пляж на берегу реки, на который никогда не ходят пионеры."
    stop sound_loop
    stop ambience
    
    scene dct_ext_cliff_night
    show mi shocked swim close with squares
    play ambience ambience_lake_shore_night
    mi "Сенечка. Раньше я просто верила. А теперь поняла, что ты и вправду тут всё исходил. Такая красота совсем рядом с лагерем, и мы совсем ничего о ней не знаем!"
    stop ambience

    scene ext_camp_entrance_night with squares
    play ambience ambience_camp_entrance_night
    "Главное — это точный расчёт времени, и мы выныриваем из кустов и вливаемся в строй в тот момент, когда Ольга перед воротами лагеря пересчитывает подопечных."
    stop ambience
    
    scene dct_ext_house_of_un_night:
        zoom 1.2 anchor (21,200)
    show d_mi happy casual at center:
        zoom 1.2
    with squares
    play ambience ambience_camp_center_night
    me "Спокойной ночи, Мику-моя."
    mi "До завтра, Сенечка."
    stop music fadeout 1
    stop ambience
    
######################
#Глава 6. Дивергенция#
######################

label d_divergent:
    $ save_name = u"Дубликат. Линия жизни -- Дивергенция"
    $ day_time()
    scene black
    show headline_text2 u"Глава 6. Дивергенция" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve

    scene dct_ext_island_reverse_day with blinds
    $ day_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_lake_shore_day
    "Утро. Тёплое. Первый раз я рад жаре, уже четверо суток душащей лагерь, просто потому что ночевать было не холодно даже не в домике, даже около воды, даже на острове."
    me "Градусов двадцать пять, не меньше."
    mi "Ф-ф-ф..."
    "Мику чувствует, что мой тёплый бок куда-то исчез, недовольно сопит и шарит рукой по тому месту, где я только что был."
    me "Мику-моя, солнышко встало — муравейник проснулся, и ты вставай потихоньку."
    mi "Сенечка, а может, обратно закатишь это солнышко? Ты сильный, ты сможешь."
    "Ну и поцеловать её, конечно. Мику что-то ещё ворчит, потом откидывает одеяло и садится на «постели»."
    "Собственно, «постель» — это всё та же портьера из музыкального кружка и покрывало Мику поверх."
    "А я любуюсь этой сонной, чуть опухшей и лохматой девушкой, которая пытается разлепить глаза."
    show d_mi upset body close at center with moveinbottom:
        zoom 1.2
    mi "Сенечка, я некрасивая сейчас, отвернись."
    me "Доброе утро. Микусь, если ты некрасивая, то кто же тогда красивый?"
    show d_mi shy body close with dspr:
        zoom 1
    mi "Всё равно не смотри, я стесняюсь."
    th "Так и запишем: «По утрам мы стесняемся». Именно по утрам почему-то."
    hide d_mi with moveoutleft
    #play sound dct_sfx_grass_steps
    "Мику набрасывает рубашку на плечи, достаёт из рюкзака мои полотенце и мыло, откуда-то — непонятно откуда — выуживает гребень и зеркало, и отправляется за кусты умываться."
    "А я развожу на берегу костёр, захожу подальше в реку и набираю в солдатский котелок воды. Что здесь хорошо, так это вода: прозрачная и абсолютно не отравленная промышленными стоками; отойди подальше, чтобы песка не нахватать, набирай и пей — проверено."
    "За котелком, кстати, пришлось лазить в бомбоубежище; сейчас думаю: брать с собой или бросить его в лагере."
    "Котелок повесить над огнём, одну банку консервов — оказалась рис с мясом — открыть и приткнуть рядом с костром так, чтобы грелась, но не горела, распечатать пакет с сухарями, и, пока Мику умывается, можно доделать лодку."
    "А там доделывать-то — только парус привязать к рейку и… и всё. Остальное сделал ещё с вечера. Наши руки, как известно, не для скуки."
    "Вчерашний день прошёл в нудных подготовительных хлопотах..."
    stop ambience

    scene ext_square_day with pixellate
    $ prolog_time ()
    play music music_list["timid_girl"] fadein 2
    "Вчерашний день прошёл в нудных подготовительных хлопотах. Мы настолько были заняты, что и не заметили, как этот день закончился."
    
    scene int_clubs_male_day with slideright
    play ambience ambience_clubs_inside_day
    "Как и планировал, утром пошёл к кибернетикам и пару часов пилил у них всякие железки для крепления мачты и паруса."
    play sound sfx_knock_door2
    "Пока я пилил, Мику, улыбаясь, болтая без умолку и строя глазки, очень вежливо попросила у наукоидов бухту репшнура."
    $ renpy.pause (1,0)
    show mi normal pioneer with moveinright
    mi "Привет, Сенечка. Здравствуйте, Сашечка, Серёжечка, а можно, я возьму у вас верёвку? Мне кажется, на неё можно повесить декорации, или шторы, или... В общем, Сенечка что-то на неё хочет повесить, или привязать, или закрепить. Это так сложно, что я даже и не знаю, мальчики, а может, вы поможете моему Сенечке?"
    hide mi
    show mi smile pioneer at right
    with dspr
    show sh normal pioneer at left with moveinleft
    sh "Мику, жаль, но мы очень заняты. Правда, Сергей?"
    hide sh with moveoutleft
    show el normal pioneer at left with moveinleft
    el "Э-э-э... Да, мы очень сильно заняты, Мику. Но ты возьми верёвку, конечно же. Семён отрежет, сколько надо, и вернёт. А сама можешь не бегать сюда, твой кружок важнее."
    mi "Спасибо вам, мальчики. Вы такие славные. Сенечка, я жду тебя в кружке. Пока."
    hide mi with moveoutright
    play sound sfx_close_door_campus_1
    show el upset pioneer with dspr
    show sh upset pioneer at right with moveinright
    sh "Я надеюсь, она будет занята до вечера."
    show el serious pioneer with dspr
    el "Семён, я не знаю, что там вы в музыкальном кружке затеяли. Но если сможешь, займи Мику подольше."
    "А кибернетики, бедные, были настолько подавлены её натиском, что не спросили даже, зачем руководителю музыкального кружка пятьдесят метров альпинистской верёвки."
    stop ambience
    
    scene dct_ext_boathouse_day_with_pass_train with slideright
    play ambience ambience_boat_station_day
    "А вообще сложилось такое впечатление, что все всё знали, но делали вид, что всё хорошо, всё идет по плану, и поэтому старательно не замечали ни Мику с бухтой верёвки через плечо, ни Семёна, грузящего барахло в лодку."
    "Пока не было команды «Фас!» — мы никого не интересовали, а вожатая, способная дать такую команду, куда-то исчезла."
    stop ambience

    scene dct_mi_boat_7d with slideright
    play ambience dct_ambience_oars
    "Сплавали на остров — перевезти всё это барахло и ещё мой рюкзак."
    stop ambience

    scene dct_ext_boathouse_sunset with slideright
    $ persistent.sprite_time = "sunset"
    play ambience ambience_boat_station_night
    show un serious pioneer with moveinleft
    "И, когда стемнело уже, отчалили на остров сами."
    stop music fadeout 1
    hide un with moveoutright
    "Ольга так и пряталась до самого вечера, и только Лена вполне осознанно кивнула нам на прощание."
    stop ambience
    
    scene dct_ext_island_reverse_night with slideright
    $ persistent.sprite_time = "night"
    play ambience ambience_lake_shore_night
    play music peritune_gentle_theme_piano fadein 1
    "А уже на острове оказалось, что время — очень эластичная вещь."
    "Оно послушно растянулось, и нам хватило его на всё: на устройство временного лагеря, на установку мачты, на ужин."
    show mi happy swim with moveinleft
    mi "Сенечка, как это замечательно: мой мужчина работает, а я в это время готовлю ему ужин."
    hide mi with moveoutleft
    show epilogue_mi_1 with dissolve
    "Хватило его и на купание, и, главное, друг на друга."
    hide epilogue_mi_1 with dissolve
    "Это стало традицией, но мы вместо того, чтобы шептать нежные слова, опять ржём, как сумасшедшие."
    "Где-то читал, что смех убивает желание. Врут, всё врут, да! Растянувшегося времени нам хватило ещё и на то, чтобы выспаться."
    stop music fadeout 1
    stop ambience

    scene dct_ext_island_reverse_day with pixellate
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_lake_shore_day
    "Закончив возиться с парусом, тяну за фал, проверяя, как ходит реёк по мачте. Плавно ходит и не заедает."
    "Поднятый парус сразу ловит ветер, парусина (теперь это уже парусина, а не старая портьера) надувается, и лодку здорово качает."
    "Возвращаю всё в прежнее положение — технически я готов, осталось только позавтракать."
    "Приходит Мику, умытая и причёсанная, одетая исключительно в пионерскую рубашку. Гм, в мою, кстати, рубашку. Специально именно её надела?"
    stop ambience
    
    scene dct_ext_island_reverse_day with fade
    play ambience ambience_lake_shore_day
    play sound_loop dct_ambience_bonfire
    me "Чудо моё, кушать подано. Извини за походный рацион, но до вечера больше ничего не будет. Может, ещё только сухари в поезде погрызём."
    th "А вечера для нас просто не будет."
    "Так что это наш последний совместный завтрак, вообще последние часы, когда мы вместе, последние разговоры, касания, поцелуи, много-много последнего."
    "Но и первого одновременно — вот как эта наша ночь. Вся ночь. И как это чудесно, просыпаться и первое, что видишь — дорогой человечек."
    "Банальность, но хуже от этого не становится никому."
    show mi normal swim close with moveinleft
    "Мику утвердительно кивает, словно читая мои мысли, и подсаживается к костру."
    "Кружка у нас одна на двоих, банка с кашей одна на двоих, ложка тоже одна на двоих, поэтому пока один жуёт, второй делает глоток чая."
    "Ну и светская беседа, конечно. Куда без неё?"
    show mi shy swim close with dspr
    play music i_tried_to_bring_it_back
    mi "Сенечка, скажи, я себя вчера прилично вела?"
    "У меня чай попадает не в то горло."
    me "Знаешь, Мику-моя, если бы кто-нибудь засел тут в кустах с видеокамерой, то кино получилось бы такое, что нам бы все завидовали. Когда речь идет о счастье двоих, слова «прилично» и «неприлично» нужно выкинуть на помойку — я так думаю."
    show mi happy swim close with dspr
    mi "Да, милый."
    "И вот эта простая фраза: «Да, милый» подбрасывает мой пульс до двухсот ударов в минуту и заставляет поверить, что цикл прожит не зря. Но Мику продолжает."
    show mi serious swim close with dspr
    mi "Понимаешь, Сенечка. Я вчера поняла, что если сегодня вечером мы расстаёмся, то я должна успеть всё. И получить, и отдать. Чтобы не жалеть оставшееся мне время. А ещё я, пока мы вчера плыли сюда, подумала о той Мику, которая завтра проснётся в автобусе и посмотрит на мир моими глазами."
    show mi happy swim close with dspr
    mi "Может быть, у неё останется хоть чуть-чуть моего счастья; может быть, и ей повезёт с таким же, как ты, высоким неулыбчивым мальчиком, пусть даже он и не побежит сразу же к ней в кружок, а придёт с обходным на второй день."
    "Мику замолкает и прислушивается."
    show mi normal swim close with dspr
    mi "Кто-то плывёт — слышишь, вёсла плещут и чуть скрипят? Неужели Лена? Решила тебя проводить?"
    show mi grin swim close with dspr
    mi "Знаешь, Сенечка, ты, оказывается, очень популярный мужчина. Лене понравился, Алисе понравился, Ульяне понравился, даже Ольга Дмитриевна смотрит на тебя благосклонно и прощает то, что другому пионеру не простила бы."
    "Я поднимаюсь на ноги и смотрю сквозь негустую берёзовую рощу на протоку и дальше на пристань. Преодолев одну треть протоки, к нам плывёт…"
    me "Мику-моя, вот, кстати, об Ольге Дмитриевне. Ты не хочешь принять облик порядочной пионерки? Ну или хотя бы накинуть рубашку? Можно даже мою."
    me "У тебя ещё минут десять времени на размышления."
    show mi scared swim close with dspr
    mi "Ой!"
    play sound dct_sfx_grass_steps
    hide mi with easeoutleft
    "Последние два предложения я договариваю уже в спину любимой девушке. Микуся ойкает, хватает мою рубашку, бросает рубашку, тянется к застёжкам купальника (я в этот момент откровеннейше пялюсь на неё), хватает свою одежду и испуганной нимфой исчезает в кустах."
    "Я споласкиваю кружку в реке, опустошённую консервную банку кидаю в костёр — пусть обгорит, потом закопаю перед отплытием; набираю ещё котелок воды, опять вешаю его над пламенем и сажусь на брёвнышко ждать вожатую."
    stop music fadeout 1
    stop sound_loop
    stop ambience
    
    scene dct_ext_island_reverse_day with fade
    play ambience ambience_lake_shore_day
    play sound dct_sfx_steps3
    $ renpy.pause (1)
    "Слышу, как причаливает лодка на той стороне острова. Снова встаю на ноги и жду гостей; Мику, уже одетая, подходит и становится рядом, взяв меня за руку. Именно рядом, а не спрятавшись за меня." 
    me "Здравствуйте, Ольга Дмитриевна, здравствуй, Лена."
    show mt normal pioneer with moveinright
    stop sound
    mt "Доброе утро, Семёныч. Я тут подумала, что было бы неправильно отпускать вас, не попрощавшись."
    play music music_list["a_promise_from_distant_days"]
    "Лена и Мику сразу же уходят поговорить, куда-то за пределы слышимости, а Дмитриевна разглядывает мою лодку, трогает мачту из весла и пытается раскачать её, трогает реёк и гик из еловых стволиков, трогает такелаж из репшнура и парус из портьеры, поворачивается ко мне."
    show mt grin pioneer with dissolve
    mt "Знаешь, Семёныч, турклуб моего института вцепился бы в тебя всеми руками и ногами."
    "Я застенчиво опускаю глаза и ковыряю песочек большим пальцем правой ноги."
    show mt smile pioneer with dspr
    me "Чаю хотите, Ольмитревна? Вот только кружка одна, извините, так что компанию вам не составлю. Чай даже с сахаром и с сухарями, между прочим."
    show mt normal pioneer with dspr
    hide mt
    show mt normal pioneer at left
    with dissolve
    show mt normal pioneer close with dspr
    play sound_loop dct_ambience_bonfire
    "Ольга усаживается на то же брёвнышко, я устраиваюсь рядом, на расстоянии вытянутой руки, и жду продолжения разговора."
    "А пока смотрю на текучую воду, на пламя догорающего костра, почти невидимое на ярком солнце, на противоположный берег, на мост вдалеке, выделяющийся на фоне неба ажурными фермами."
    th "Скоро отплывать. Ещё полчаса-час, и пора."
    me "Меня удивляет, Оль, твоя снисходительность к нашим с Мику отношениям."
    mt "Семёныч, даже если бы Мику грозила беременность и меня потом линчевали за это в райкоме, то я, наверное, всё равно закрыла бы на вас глаза, в наших условиях."
    show mt sad pioneer close with dspr
    mt "А ещё я раскусила тебя, сосед. Ты такой же, как я. Ты всё ещё пытаешься дать хоть кому-то здесь хоть немного счастья и радости."
    #show mt scared pioneer close with dspr
    mt "Смотришь на их серое, унылое житьё и пытаешься, каждый раз. Я права?"
    th "Права, ох права, Дмитриевна."
    "Кто там посмеивался над идеализмом и максимализмом Микуси? Сам-то хорош."
    stop sound_loop
    stop ambience

    scene dct_ext_island_reverse_day
    show mt normal pioneer close at left
    with fade
    play ambience ambience_lake_shore_day
    "Дмитриевна допивает чай, споласкивает кружку в реке, возвращается на место и продолжает:"
    mt "Вот Мику и получила свой кусочек счастья, и вернула его тебе же."
    mt "И даже то, что Славя теперь запирается и плачет на складе — меньшее зло для Слави, чем то существование, какое у неё было до твоего приезда."
    mt "Как раз такие вещи и делают из них личности."
    me "Интересно мне, что ещё знает монитор об устройстве этого мира и об одном своём знакомом пионере."
    "Я сначала хочу промолчать, но всё же задаю этот вопрос."
    show mt sad pioneer close with dspr
    mt "Многое, Семёныч, но не всё. В основном, никому не нужные служебные индексы."
    mt "А у тебя есть шансы приобщиться, когда дозреешь. Мой совет — не соглашайся, больше ничего не скажу."
    "Ну не скажет так не скажет; значит, я так и не узнаю, как сюда попадают люди, но почему-то мне это сейчас безразлично."
    me "Мне было приятно общаться с тобой, Оль. Я стал лучше относиться к пионервожатым."
    show mt smile pioneer close with dspr
    mt "А я стала лучше относиться к опоздавшим пионерам. И знаешь, очень не хватало просто поговорить. За это тебе тоже спасибо."
    me "Я понимаю. Статус начальника подразумевает одиночество в коллективе. Проследишь за Мику?"
    show mt normal pioneer close with dspr
    mt "За всеми прослежу. Должность у меня такая. Поганая должность, если честно, но мне нравится, когда кто-то из вас вдруг созревает и срывается с места."
    show mt sad pioneer close with dspr
    mt "Знаешь, как семечко у одуванчика. Только семечек у одуванчика много, а такие, как вы — это такая редкость."
    show mt normal pioneer close with dspr
    mt "Циклов через пятнадцать восстановится ментор — вот тогда пионеры у него побегают, а пока за него отдувается добрый монитор, а монитор слишком откровенно хочет счастья для всех и каждого."
    "Тут я просто не знаю, что ответить, поэтому отмалчиваюсь, а Ольга  продолжает:"
    mt "Не засиживайтесь здесь. Вещи ненужные мы заберём, костёр тоже потушим. Если задержишься, то — видишь облако? Через час погода начнёт портиться, и начнётся всё с усиления ветра."
    mt "Вам будет обидно пойти на дно, а регенерация утопленников — дело нудное и для тебя чреватое откатом. Так что лучше не барахтайся, а сразу тони. Меньше риска потом будет."
    me "Понятно. Тогда как девочки подойдут, так сразу и отходим."
    stop music fadeout 1
    me "Оль, как Лена-то с тобой оказалась?"
    hide mt with moveoutleft
    "Начинаю грузить вещи в лодку: мой рюкзак, спортивная сумка Мику..."
    stop ambience

    scene dct_ext_island_reverse_night with pixellate
    $ prolog_time ()
    $ persistent.sprite_time = "night"
    show mi sad swim with dspr
    #play sound sfx_miku_song_learn1
    mi "Конечно, жалко было чемодан бросать, но, Сенечка, прости меня, я Лене рассказала, что мы убегаем, и попросила её чемодан забрать, а там её встретят. Сенечка, я тебе верю, но чемодан всё равно жалко. Да и другой Мику он ещё пригодится. Я надеюсь, она встретится с этим чемоданом."
    
    scene dct_ext_island_reverse_day with pixellate
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience ambience_lake_shore_day
    play music music_list["i_dont_blame_you"]
    "... мой рюкзак, спортивная сумка Мику, одно одеяло (Ольга при виде казённого одеяла морщится, но потом машет рукой), разбросанные мелкие вещи собираю в один пакет и тоже уношу в лодку."
    me "Оль, как Лена-то с тобой оказалась?"
    "Пока гружусь, Ольга рассказывает про Лену."
    show mt laugh pioneer with moveinleft
    mt "Микуся твоя Лене проболталась, вот та и решила тоже вас проводить. Они всё-таки подруги, при всей их несхожести. Или, может, благодаря несхожести."
    mt "А на пристани мы встретились и едва друг друга в воду не побросали. Потом договорились."
    hide mt with moveoutleft
    "Подходят пионерки. У Мику в руках бумажный кулёк с земляникой. Улыбаются. Но видно, что перед этим плакали."
    show mi normal pioneer with moveinright
    mi "Сенечка, ты уже собрал всё? Молодец, а я хотела попросить поторопиться, чтобы пораньше отплыть, а то одно расстройство."
    hide mi with moveoutright
    "Садимся все вчетвером на брёвнышко и некоторое время просто молчим."
    show mt sad pioneer with moveinleft
    mt "Ну что, яхтсмены, вам пора отчаливать. Залезайте в лодку, мы с Леной вас оттолкнём."
    me "Ну что вы, Ольмитревна, сами справимся, дело привычное."
    show mt angry pioneer with dspr
    mt "Залезайте, говорю!"
    show mt normal pioneer with dspr
    hide mt
    show mt normal pioneer at right
    with dissolve
    show un serious pioneer at left with moveinleft
    un "Семён, не спорь. Конечно, оттолкнём. И давайте прощаться уже."
    th "Я бы простился ещё с Рыжими, но, видимо, не судьба."
    "Надеюсь, записку от меня, придавленную Ульянкиной сандалией, Рыжие найдут. Обнимаю Лену, обнимаю Ольгу."
    hide un with dissolve
    hide mt
    show mt sad pioneer close
    with dissolve
    mt "Прощай, Семёныч."
    "И дальше непонятно."
    mt "Все мы изменимся, но не всё мы запомним."
    me "Прощайте. Мы больше не встретимся, но…"
    "Не могу придумать, что «Но», поэтому ещё раз говорю: «Прощайте»."
    hide mt with dissolve
    stop music fadeout 1
    show un normal pioneer at left
    show mt normal pioneer at right
    with dissolve
    "Мику садится в лодку, я сталкиваю лодку с песка и разворачиваю её носом к противоположному берегу."
    show un normal swim
    show mt normal swim
    with dspr
    "Пока я так развлекаюсь, провожающие сбрасывают пионерскую форму и, оставшись в купальниках, подходят к лодке."
    stop ambience
    
    scene dct_ext_cliff_day with dissolve:
        zoom 1.2
    play ambience dct_ambience_wind
    "Я переваливаюсь через транец и усаживаюсь на кормовую банку, лодка при этом раскачивается, а спущенный парус мотает туда-сюда."
    "Ольга с Леной, сопровождая лодку, заходят по пояс в воду и с силой отталкивают нашу «Форель» дальше от берега, а я рулевым веслом чуть корректирую курс, дотягиваюсь до фала и смотрю на грустные-грустные лица вожатой и Лены."
    "Чёрт, мне хочется, чтобы они хоть на секунду, но улыбнулись, поэтому я, прежде чем поднять парус, громко командую сам себе голосом гениально сыгранного мультяшного персонажа:"
    me "Поднять якорь! На гафель-гарделях, топсель-фалах и оттяжках! Паруса поднять! Полный… Что? А, да! Полный вперёд!"
    "Ольга кричит вслед:"
    mt "Семёныч, ты клоун!"
    stop ambience

    scene dct_ext_cliff_day_zoom
    show dct_ext_cliff_day_boat_bow
    with fade
    play ambience dct_ambience_storm
    "А парус уже поднят, я ещё доворачиваю веслом лодку до галфвинда, протравливаю шкот, пока парус не начинает полоскать, и затем чуть подтягиваю шкот к себе."
    play sound_loop dct_ambience_boat fadein 2
    "Лодка кренится от ветра, набирает скорость, Мику садится рядом со мной на наветренный борт, и мы смотрим на провожающих, пока ещё можно разглядеть лица."
    show mi sad swim close at cright with dissolve
    play music music_list["farewell_to_the_past_full"]
    mi "Грустно, Сенечка. Лена сказала, что так люди не должны расставаться." 
    me "Ты всё Лене рассказала?"
    mi "Да. Она не поверила, но сказала, что если мы считаем это правдой, то и должны поступать так, как будто это правда. А ещё, знаешь, я попыталась вспомнить свою школу в Японии, и не смогла."
    me "Может, ты просто так сильно мне поверила, что сама себя убедила?"
    show mi angry swim close with dspr
    mi "Сенечка, но ты же не мог мне соврать!"
    show mi sad swim close with dspr
    th "Вот тут ты права, Мику-моя."
    th "Я думаю, что лучше бы смог, но увы. Не переживал бы тогда так за тебя, не было бы так муторно на душе."
    th "Со своим бы «муторно» я бы справился — привык, а теперь вот приходится ещё с твоим справляться."
    "Мику чувствует моё настроение, а может, и мысли читает."
    show mi angry swim close with dspr
    mi "Сенечка, ты опять сам себя грызёшь изнутри! Я хочу, чтоб ты помнил всегда, что я тебе бесконечно благодарна только за одно то, что ты мне про себя, про нас рассказал. Даже если бы между нами ничего больше не было. И, Сенечка, мы ещё обязательно встретимся. Неправильно это, чтобы всё закончилось вот-так."
    show mi normal swim close with dspr
    "Дальше уже серьёзных разговоров не ведём. Болтаем о разных пустяках, разглядываем ленту леса, тянущуюся вдоль берега и изредка прерываемую оврагами в тех местах, где в реку впадают ручьи."
    "Лагерь уже не видно, он скрылся за мысом, а мост уже заметно приблизился."
    "Слышно, как шипит вода за бортом, как чуть свистит ветер в вантах, как шлёпают волны о борт лодки, лодка при этом чуть вздрагивает."
    "Пускаю Мику на своё место, показываю, как управлять лодкой. Мику-моя в полном восторге. Да, я понимаю её; я, случается, сам просыпаюсь по ночам от ощущения подрагивающего в ладони шкота — это, наверное, уже навсегда."
    show mi surprise swim close with dspr
    mi "Сенечка. Она! Она, оказывается, живая! Почему ты раньше мне это не показал!"
    th "Это про лодку, если кто не понял."
    "Живая? Ну можно сказать и так, почему нет? Дальше, как только первый восторг проходит, Мику уже пытается анализировать."
    mi "Вот ты знаешь, когда плывёшь на катере — ты с водой борешься, с водой и ветром. Когда гребёшь веслами — ты  частичку себя отдаёшь, чтобы вода и ветер тебя пропустили."
    mi "А тут ты в гармонии с водой, которая вокруг тебя, и с ветром, который над тобой. Знаешь, жалко, что мы не взяли с собой даже гитары. Я бы сыграла, как Любовь балансирует на кусочке Земли на границе между Водой и Воздухом, и не хватает только Огня для полного набора Стихий! Я обязательно сыграю и спою, Сенечка. Я обещаю."
    me "Мику, зажигалка подойдёт?"
    show mi laugh swim close with dspr
    mi "Зажигалка, говоришь, есть? Ну тогда полный набор!"
    show mi smile swim close with dspr
    "Я только надеюсь, что этот восторг, это счастье, которое я, кажется, сумел подарить девушке — они передадутся в следующие циклы."
    "Пусть там и не будет Мику-моей, но там будет другая талантливейшая девочка, которая однажды сумеет выразить в нотах свои сны."
    "Свои сны о том месте, где сходятся все Стихии."
    "И вторым слоем присутствует уж совсем сумасшедшая надежда на то, что и для меня в этих нотах найдется место."
    "Мост уже нависает над нашими головами, и к запахам реки добавляется запах креозота от шпал."
    me "Пусти меня за руль, Мику-моя. Мы уже почти на месте."
    "Уваливаюсь под ветер, вытравливаю шкот, а метров за двадцать до берега спускаю парус."
    stop sound_loop fadeout 2
    "Лодка по инерции проходит эти метры и утыкается форштевнем в небольшой пляжик. Всё, речная часть путешествия закончилась."
    stop music fadeout 1
    stop ambience
    
    scene dct_railway_embankment_overcast with dissolve
    $ night_time()
    $ persistent.sprite_time = "night"
    play ambience dct_ambience_wind
    "А небо действительно темнеет. Облако, на которое показывала Ольга, разрослось, посерело, и ветер посвежел — так и до дождя недалеко."
    "Ну нужно же как-то компенсировать ту жару, которая стояла последние четыре дня. До поезда ещё около часа, поэтому можно не торопиться."
    "Мику переодевается и переукладывает сумку; я не торопясь отвязываю парус, и он опять превращается в испорченную портьеру; на этот раз снимаю нужные мне самодельные детали с лодки и прячу их в рюкзак; возвращаю вёсла на прежнее место, вытаскиваю лодку подальше на песок и переворачиваю её, спрятав вёсла под лодку — вдруг она кому ещё пригодится."
    show d_mi normal dress at fleft with dspr
    me "Микуся, видишь тропку? Нам по ней. Через полчаса паровоз подадут."
    stop ambience
    
    scene dct_ext_train_day_overcast_not_train
    show dct_overcast_rain_1
    show d_mi normal dress at center:
        zoom 1.2
    with dissolve
    play ambience dct_ambience_light_rain
    me "Ты молодец. На каблуках и в платье подниматься по обрыву... Тяжело, но ты не сдалась."
    me "И даже сумку мне не отдала."
    show d_mi grin dress with dissolve_fast:
        zoom 1.2
    mi "И не мечтай, сумку ему. Может, сумка, Сенечка, — это самое дорогое, что у меня есть."
    me "Ну да. Я забыл, всё же затевалось для того, чтобы тебе сумку к поезду доставить."
    show d_mi normal dress with dissolve_fast:
        zoom 1.2
    mi "Спасибо, милый, но лучше я буду уставшей, чем ты с рюкзаком и сумкой — упавшим."
    "Мы вскарабкались наверх, на насыпь, и сейчас прячемся под козырьком заколоченной кассы от начинающегося дождя."
    me "Руки не отвалились, Мику-моя?"
    show d_mi sad dress with dspr:
        zoom 1.2
    mi "Руки нет, но каблук, кажется, вот-вот."
    "Ну, сама на каблуках туфли надела, хотя я предупреждал. Хорошо, не на самых высоких."
    me "Это ты страдаешь так, чтобы быть красивой. Согласно поговорке. Хотя ты и так самая красивая. Надо было чего попроще и покрепче на ноги."
    mi "Сенечка, я же не хочу, чтобы там какая-то замарашка с поезда сошла. Я же отвечаю за ту Мику, что проснётся в автобусе!"
    "Мику прижимается и кладёт голову мне на плечо."
    me "Микусь, я тебе сочувствую. Мне тебя в части сломанных каблуков не понять, наверное, никогда, но ты огорчилась, и мне тоже плохо."
    mi "Да понимаю я. Интонации тебя выдают с головой."
    hide dct_overcast_rain_1
    show dct_overcast_rain_2
    with dissolve2
    "Дождик усиливается. Прижимаемся к самой кассе, чтобы хоть чуть-чуть укрыться; я размышляю, не пора ли доставать парус и укрываться им."
    play sound2 dct_sfx_train_horn_far
    play sound dct_sfx_train_arrival
    pause 3
    scene dct_ext_train_day_overcast
    show d_mi normal dress:
        zoom 1.2
    show dct_overcast_rain_2
    with dissolve
    pause 2
    "Но уже слышно гудок тепловоза."
    "Вовремя он, ещё минут пятнадцать — и было бы на платформе два мокрых пионера, укрывайся они или нет."
    stop sound2 fadeout 1
    stop sound fadeout 2
    stop ambience fadeout 1.5
    
    scene dct_int_train_day with dissolve
    $ day_time()
    $ persistent.sprite_time = "day"
    play ambience dct_ambience_train fadein 1.5
    "Вагон нисколько не изменился: тот же пластик, те же дерматиновые лавки, тот же лоток с расписанием."
    "Провожу Мику к своему привычному месту — на боковушке, нахожу выцарапанную мною же метку — ничего не изменилось."
    play music a_v_to_the_crows
    me "Занимайте места согласно купленным билетам. Провожающим просьба покинуть вагон."
    show d_mi dontlike dress with moveinleft
    mi "Жутковато, Сенечка. Четыре совершенно пустых вагона. Кажется, даже машиниста нет."
    hide d_mi with moveoutleft
    th "А я привык уже."
    "Поезд трогается, мы садимся сначала напротив друг друга и таращимся в окно на однообразный усыпляющий пейзаж, потом Мику начинает беспокоиться, раскладывает боковушку и начинает искать удобное положение."
    "Самым удобным положением оказывается скинуть туфли и лечь, упёршись мне в левое бедро ступнями."
    "Я прижимаю её стопы к себе и начинаю машинально перебирать пальцы у Мику на ногах."
    "Я знаю, что сейчас произойдет. Какое-то время Мику ещё откликается, сжимая или растопыривая пальцы и мурлыкая, в зависимости от ощущений, а потом отключается."
    "Вот и всё."
    $ set_mode_nvl ()
    me "Вот и всё, Мику-моя. Всё, что было у нас с тобой, сейчас смоет дождём.\nА я буду долго болеть, но потом эта трещина в душе покроется коростой, а под коростой зарастёт новой кожей.\nЯ не привыкну и не забуду, но смогу это воспоминание спрятать подальше." 
    me "Я смог бы справиться с собой. Мог бы не заходить в твой кружок шесть дней назад.\nМог бы прожить безликий цикл, безвкусный, как здешние сосиски.\nНо тогда ради чего было убегать?"
    "\nЗа окнами постепенно темнеет, мы въезжаем куда-то в самую середину грозы. А я всё разговариваю со спящей Мику, всё перебираю её пальцы."
    nvl clear
    me "Можно начать жить жизнью Пионера.\nНаучиться управлять лагерем, научиться проникать в виде призрака в соседние лагеря и управлять и ими.\nИли начать убивать обитателей лагерей — всё равно пионеры восстанавливаются."
    me "А потом здешнее мироздание сотрёт меня.\n Как я сам того и хочу. Так просто. Так всё просто.\nИ я не буду болеть после каждого цикла.\nИ никто не будет болеть, расставаясь со мной."
    me "Будет просто серая одинаковая жизнь. Без смеха, без любви, без желаний и радости. Цикл за циклом.\nОтравленная ожиданием только того, что однажды кто-нибудь проснётся снова.\nНо кто тогда поймёт твою музыку, Мику-моя? Ту, что ты обещала. Про кусочек Земли, зажатый между Водой и Воздухом."
    $ set_mode_adv ()
    "Мику восклицает, не просыпаясь:"
    mi "Сенечка!"
    me "Я здесь, родная."
    "Мику ворчит что-то неразборчивое, успокаиваясь."
    stop music fadeout 1
    stop ambience fadeout 3
    show blink
    $ renpy.pause (1)
    "Незаметно отключаюсь и я."
    #Владимир Черныш - Жизнь в ожидании следующей любви

######################
#Глава 7. Линия жизни#
######################

label d_line:
    $ save_name = u"Дубликат. \nЛиния жизни - Финал"
    $ day_time()
    scene black
    show headline_text2 u"Глава 7. Линия жизни!" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve    
    
    scene prolog_4 with blinds
    $ prolog_time ()
    $ persistent.sprite_time = "night"
    play ambience dct_ambience_living_room
    play music music_list["smooth_machine"]
    "Забавно проснуться внутри своего сна. Забавно."
    th "Как же давно я не был здесь — в месте, которое когда-то считал своим домом."
    stop ambience
    
    scene semen_room with dissolve
    play ambience dct_ambience_living_room
    "Серый потолок, паутина в углу, разбросанные вещи, мигающий индикатором монитор."
    "Говорят, что снами можно управлять, но я не умею и не хочу этому учиться."
    "Пусть всё идет по сценарию сна, а я просто буду помнить, что это сон. Что я уснул в поезде рядом с Мику, а проснусь в автобусе перед воротами."
    th "Мику, моя Мику, как ты была права. Каждый цикл, оказывается, я теряю близкого человека — более близкого, менее близкого, но близкого. И даже, как правило, не одного. Может, потому я и сбежал в первый раз, что невыносимо было всё это переживать." 
    th "Хватит грызть себя, надо узнать хотя бы, когда я «проснулся»."
    play sound sfx_bed_squeak1
    "Поднимаюсь с дивана и, дотянувшись до клавиатуры, бужу комп. Смотрю время, число."
    play sound sfx_keyboard_mouse
    "Интересно — вечером, оказывается, у меня встреча с однокурсниками, та самая."
    play sound sfx_computer_noise
    $ set_mode_nvl ()
    "Значит, меня вернули в сон до попадания в «Совёнок», значит, через десять часов мне идти на остановку."
    "Значит, через десять часов, плюс время на дорогу, я окажусь дома. Надо же, а ведь когда-то я считал сном «Совёнок», а здешнее своё существование — реальностью."
    "Подумалось ещё, что высшей степенью коварства со стороны местного мироздания будет отправить меня не обратно в лагерь, а отправить на эту самую встречу."
    "Как их зовут-то, этих моих однокурсников? Пытаюсь вспомнить хоть одно имя или, может, лицо — бесполезно, сплошь серые невнятные фигуры."
    "Интересно, у Мику-моей, когда она попыталась вспомнить свою школу в Японии, так же было? Мику…"
    $ set_mode_adv ()
    stop music fadeout 2
    "Стоп. Загоняю тоску внутрь себя: это пройдет, надо только перетерпеть."
    "Но надо куда-то потратить эти десять часов, пусть даже время во сне может и сжаться."
    "И тут вспоминаю, что я не курил уже один только Генда знает сколько. Ищу глазами пачку на полу около дивана — нету, на столе — нету, на подоконнике — нету."
    "Шлёпаю босыми ногами на кухню — нету, туалет — нету, в прихожей проверяю карманы своей зимней куртки — тоже пустота."
    "Вот и первое задание квеста: дойти до остановки и купить сигарет. То есть это второе задание. Первое — одеться."
    "Так, несколько торможу, не обнаружив пионерской формы, потом хмыкаю и надеваю то, что висит на спинке стула и валяется на его сиденье и на полу рядом со стулом: носки, футболка, джинсы и свитер."
    "Сколько времени прошло, и оригиналы давно брошены и забыты в шкафу Ольги Дмитриевны, но вот они, вещи — точно такие же, как и были."
    "Ботинки, куртка, в кармане куртки пара бумажек и горсть мелочи — негусто, но на курево хватит, в другом кармане ключи от квартиры. Проверяю — точно от квартиры."
    "Вот телефон не нашёл — видимо, канул с концами. На столе лежит неизвестно откуда приблудившийся смартфон. Чей? Верчу его в руках, пожимаю плечами и оставляю на столе, не включив: я не собираюсь никуда звонить, и принимать звонки на неизвестно чей аппарат я тоже не собираюсь, верните мне мою старенькую Нокию."
    "Теперь взять плеер из ящика стола, наушники в слуховые проходы, и можно идти."
    "Кстати, пока есть время, нужно будет пробежаться по сайтам с музыкой: нужно будет принести что-нибудь новое в «Совёнок», пусть не с собой, так хоть в голове."
    stop ambience

    scene dct_landscape_city1 with squares
    play ambience dct_ambience_street1
    play music music_list["sweet_darkness"]
    "Всё-таки сон: вот я запираю дверь, моргаю — и вот я уже на улице, минуя подъезд и лифт. Моргаю ещё раз — и вот я уже перед киоском и покупаю упаковку никотиновых палочек."
    play sound sfx_cigarette_pack_crumple
    "Тут время и пространство сна дают мне послабление и возвращают к привычному темпу, я закуриваю и, закашлявшись и сплевывая, выбрасываю сигарету."
    "Чёрт, ко всему прочему меня ещё и отучили от вредной привычки. Вот помню же все ощущения, и вместо них — полный рот горечи, и не могу себя заставить сделать следующую затяжку."
    "Но это мы ещё разберемся попозже, что это за сон, где покурить не дают."
    "Автобус только вечером, а вот чем заняться дальше — не очень понятно."
    "Чувствую, что если очень сильно захочу, то проснусь прямо сейчас; точнее, что смогу в этом своем сне ускорить время так, что сейчас окажется вечер и к остановке подойдет нужный автобус; но пока хочу этого не очень сильно."
    "Можно вернуться домой и прогуляться по интернетам — я ещё не забыл, как это делается, а можно… Можно просто погулять и осмотреться, всё-таки я прожил в этом городе двадцать семь лет; ну, может, не в этом, а в его копии в реальном мире, и не я, а тот человек, чьей памятью я пользуюсь — этакий истинный Семён Семёнович."
    stop music fadeout 1
    stop ambience
    
    scene bus_stop with dissolve
    play ambience dct_ambience_street2
    "Решаю проехать пару-другую остановок, а обратно вернуться пешком. И словно прочитав мои мысли, к остановке подъезжает автобус."
    "Сон же, ничего необычного, просто сон."
    stop ambience
    
    scene dct_intro_11 with dissolve
    play sound dct_sfx_bus_arrival
    "{i}Подходит автобус: тот самый, четыреста десятого маршрута, один из почти уже вымерших мастодонтов Ликинского автозавода.{/i}"
    $ renpy.pause (2)
    
    scene dct_int_410bus_night with dissolve
    stop sound
    play ambience sfx_bus_interior_moving
    play music music_list["take_me_beautifully"]
    "Народу немного. Я устраиваюсь на сиденье, взгромоздив ногу на металлический короб, проходящий вдоль всего автобусного борта, а сам смотрю в полузамерзшее окно."
    
    scene intro_xx with dissolve
    "Пассажиры входят, выходят, передают кондуктору деньги, перемещаются по проходу — мне нет до них никакого дела."
    "Кто-то миниатюрный садится рядом со мной."
    "Странно, обычно место рядом со мной пустует до последнего, люди как будто чувствуют моё нежелание контактировать с ними."
    "А потом этот кто-то нахально вытаскивает музыкальную заглушку из моего правого уха."
    voice "Вот мы и встретились, Сенечка."
    th "Мику?!"
    stop music fadeout 1

    scene dct_int_410bus_night with slideright
    show d_mi smile winter at center with dissolve
    "Поворачиваю голову — Мику. Это так неожиданно, что я замираю, проглатываю язык, и только и могу, что смотреть в глаза своей любимой девушке."
    show d_mi scared winter with dspr
    mi "Что-то случилось, милый?"
    me "Случилось, Мику-моя. Ты внезапно случилась."
    hide d_mi with vpunch
    "А мой паралич сменяется возбуждением, я подскакиваю с места, подхватываю Мику и почти на руках выношу её из автобуса, успев протиснуться в закрывающиеся двери."
    stop ambience
    
    scene bus_stop with dissolve
    play ambience dct_ambience_street2
    play music music_list["your_bright_side"]
    "Автобус возмущенно рычит, отъезжая, кондуктор кричит что-то очень доброе в наш адрес, но нам нет до них никакого дела."
    "Я распахиваю куртку, и Мику прячется у меня на груди: маленькая она всё-таки; не маленькая, а миниатюрная, чуть повыше Ульянки и тонкая в кости; такая, что даже когда Мику одета по-зимнему, я могу закутать её в полы своей куртки."
    "Мику, моя Мику… Миниатюрная девушка, нисколько не повзрослевшая, хоть мы и скакнули из восемьдесят седьмого в две тысячи седьмой, а я повзрослел с семнадцати до двадцати семи."
    "Её одежда холодит меня сквозь свитер, а Мику прижимается ко мне всем телом и… плачет?"
    me "Мику-моя?"
    show d_mi cry_smile winter earflaps at center with moveinbottom:
        zoom 1.2
    mi "Всё… Всё нормально, Сенечка. Всё абсолютно нормально. Я сейчас перестану плакать, и мы пойдем гулять."
    "Микуся ещё глубже зарывается лицом мне в свитер, несколько раз хлюпает носом, а потом робко смотрит на меня снизу вверх."
    "Мику… Не повзрослела, нет — ей всё те же шестнадцать, но как будто постарела: морщинки в уголках глаз, в уголках губ, безнадёжный взгляд человека, пережившего какое-то смертельное разочарование; я только надеюсь, что не во мне разочарование."
    me "Пойдём гулять, чудо моё. А по дороге всё расскажешь."
    mi "Расскажу, если сумею. А если не сумею, то всё равно расскажу, Сенечка, мы же не врём друг другу, только не торопи меня. А ещё я же должна быть красивой. Веди меня куда-нибудь, где можно умыться — тебе лучше знать куда, это же твой город."
    stop music fadeout 1
    stop ambience
    
    scene dct_int_cafe with squares
    $ persistent.sprite_time = "day"
    play ambience dct_ambience_cafe
    th "За «мой» город отдельное спасибо, Микуся."
    "Заходим в ближайшую кофейню, Мику скрывается в туалете, а я заказываю два эспрессо."
    "Пока Мику приводит себя в порядок, пока булькает кофеварка, я оглядываю заведение."
    "М-да, смешение стилей и эпох."
    "Обшитые мебельными панелями стены; демонстративно деревянные окна; занавески с подсолнухами; несколько столов, словно переехавших вместе со стульями из столовой «Совёнка» — это всё из восьмидесятых."
    "Оттуда же, если не из семидесятых: стеклянная призма витрины-холодильника, миксер для молочного коктейля и толстая буфетчица в белом фартуке и кружевном… пусть будет чепчике, чем-то напоминающая персонажей актрисы Крачковской."
    "А вот бутылки с ликёрами ядовито-кислотных цветов, стоящие на полке над коктейльным миксером, и две бутылки отдельно: коньяк «Наполеон» и амаретто – привет из девяностых."
    "И совершенно футуристическая кофе-машина, вся в индикаторах и с большим сенсорным экраном, доминирующая над всем этим."
    "Впрочем, очень чисто и запах свежий."
    "Кофе-машина наконец откашливается и выплёвывает наш эспрессо, появляется Микуся, садится за столик у окна, я отношу туда кофе и возвращаюсь к стойке рассчитаться."
    show dct_cof with dissolve
    "Если это сон, то денег должно хватить, или они вообще не понадобятся. Не понадобились — тётка куда-то исчезла."
    hide dct_cof with dissolve
    play sound dct_sfx_teaspoon
    "Всё-таки сон, хотя вкус кофе от этого хуже не стал. В «Совёнке» иногда давали ячменный или, может, желудёвый, или цикориевый — чёрт их разберёт, но как же давно я не пил кофейный кофе, ещё больше времени, чем не курил; и, в отличие от сигарет, никаких побочных эффектов кофе у меня не вызывает."
    "Мику тоже делает мелкие глотки, посматривает на меня, улыбается и молчит — показатель высшей степени душевного комфорта с её стороны." 
    me "Как ты, родная, успокоилась? И вообще — рассказывай."
    me "Я вот уснул в поезде, а проснулся в квартире. Я уже давно не просыпался в квартире, всё в автобусе и в автобусе."
    show d_mi smile winter at center with moveinright
    mi "Сенечка, теперь ты засыпаешь меня словами — это, наверное, долгое общение со мной заразно."
    show d_mi cry_smile winter with dspr
    "Мику опять улыбается, но я что-то нарушил своим вопросом: опять в её улыбке, кроме радости, проступает ещё и горечь."
    stop ambience

    scene dct_landscape_city1_day with squares
    $ persistent.sprite_time = "night"
    play ambience dct_ambience_street1
    play music music_list["farewell_to_the_past_edit"]
    show d_mi smile winter earflaps at center with squares
    "Как-то так, как во сне и бывает, мы опять оказываемся на улице, незаметно для себя покинув кофейню."
    "И снова Мику чуть улыбается, поглядывает на меня и молчит. Засунула свою руку мне в карман и там переплела свои пальцы с моими."
    mi "Это — твой дом?"
    "Да, мы, оказывается, подошли к той самой остановке, где я утром покупал сигареты, и через промежуток между домами виден дом мой."
    me "Да, вон те окна на восьмом этаже…"
    th "Но мой настоящий дом — он в другом месте, он за серыми воротами со звездой."
    me "… хочешь зайти? Пойдём, но имей в виду: мой настоящий дом — в «Совёнке»."
    show d_mi grin winter earflaps with dspr
    mi "Дорогая редакция, мужчина, с которым я знакома едва неделю, приглашает меня к себе домой. Скажите, что он имеет в виду?"
    me "Дорогая читательница, мужчина может иметь в виду разные вещи, но то, о чём вы подумали — обязательно."
    me "Пошли, Мику-моя?"
    show d_mi happy winter earflaps with dspr
    mi "Конечно, Сенечка."
    stop music fadeout 1
    stop ambience
    

    scene semen_room with squares
    play ambience dct_ambience_living_room
    "Мы у меня в квартире."
    "Утро превратилось в день, а день сменился вечером." 
    "Мы лежим на диване, не в силах отпустить друг друга."
    "Предметы нашей одежды отмечают наш путь к дивану от самой входной двери."
    "Надо бы проверить, не оставили ли мы чего из одежды ещё и на лестничной площадке."
    play sound sfx_bed_squeak1
    show d_mi normal body at center with moveinbottom:
        zoom 1.2 ypos 0.15
    mi "Знаешь, милый. Тот Семён, который когда-то уехал из этой квартиры, и тот Семён, которого я люблю — они друг от друга отличаются больше, чем Мику, которая проснулась в автобусе у ворот «Совёнка», от Мику, которая две недели спустя ждала поезда под дождём."
    me "Микусь, у Семёна и времени больше было."
    stop ambience
    
    scene prolog_4 with dissolve
    play ambience dct_ambience_living_room
    "Мы лежим рука в руке и смотрим на потолок."
    me "Какой хороший сон, Мику-моя. Мы теперь всегда будем в нём встречаться? Но Мику, моя Мику, скоро я должен буду проснуться."
    mi "Это правильно, что ты понимаешь, значит, мне можно не обманывать тебя."
    mi "Я бы всё равно не стала тебя обманывать, но ты бы мне не поверил, захотел бы, чтоб я осталась, захотел бы остаться сам, а я, наверное, не смогла бы тебе отказать."
    mi "А это, Сенечка… нехорошо. Даже то, что ты узнал меня в автобусе — даже это нехорошо. Для тебя, милый. Для меня уже всё равно, а для тебя — нехорошо, но я не смогла к тебе не подойти."
    stop ambience
    
    scene semen_room
    show d_mi sad body at center:
        zoom 1.2 ypos 0.15
    with dissolve
    play ambience dct_ambience_living_room
    play music music_list["no_tresspassing"]
    mi "Сенечка мой, прости меня, глупую безвольную куклу."
    hide d_mi with dspr
    me "Ну какая же ты кукла? Я не…"
    mi "Не перебивай меня, милый. Пожалуйста."
    $ set_mode_nvl ()
    "Мику-моя, оказывается, проснулась в автобусе. Не в том «Икарусе», что привозит пионеров в лагерь, а в обычном маршрутном автобусе, что колесят по городу."
    "Проснулась в зимней одежде, без чемодана и спортивной сумки."
    mi "Сенечка, я была какая-то заторможенная. Я же помнила, как заснула в поезде, как ты успокаивал меня своими прикосновениями, но то, что я проснулась на сиденье автобуса, что на мне свитер, зимние сапоги, куртка эта — меня совершенно не удивило."
    mi "Я куда-то ехала, где-то выходила и пересаживалась, и мне было всё равно. Я как робот была: надо выйти на остановке — я выходила, надо дождаться другого автобуса — я дожидалась, а почему так надо — я и сама не знала, надо — значит надо."
    "Сколько она так каталась — Мику не помнит, но только утро никак не заканчивалось."
    "И так продолжалось, пока Мику, зайдя в очередной автобус, не увидела меня."
    nvl clear
    "И тут время для неё начало течь, и появилась свобода воли, и Мику стала проталкиваться ко мне."
    mi "Я тебя сразу узнала, Сенечка. Ну и что, что ты сидел ко мне спиной, ну и что, что в зимней куртке с капюшоном, ну и что, что ты стал старше на десять лет."
    "Но когда я в автобусе повернулся к Мику и посмотрел ей в глаза, к ней пришло и другое знание:"
    mi "Наверное, ты что-то глубоко во мне затронул, потому что я не должна была это знать. А может, им всё равно, потому что такие как я — это отработанный материал, и наши чувства уже никого не интересуют."
    "Мику рассказывает с паузами, возвращаясь назад, чтобы подобрать более точные слова."
    $ set_mode_adv ()
    show d_mi cry_smile body at center with dspr:
        zoom 1.2 ypos 0.15
    mi "Меня не существует, Сенечка. Ты вот на самом деле спишь сейчас и видишь сон про нас, а та Мику, которая была я — она уже проснулась и ничего не помнит."
    show d_mi normal body with dspr:
        zoom 1.2 ypos 0.15
    mi "Только знаешь, Сенечка, когда она задумывается о чём-то, она рисует не цветочный орнамент и не котиков, а маленькие лодочки под парусом и в них двух человечков, мальчика и девочку."
    hide d_mi with dspr
    mi "А когда Славя устаёт от своих обязанностей, она приходит в музыкальный кружок, и они с Мику пьют чай и о чём-то грустят, а спросишь — они и сами не знают, о чём."
    mi "И Ульяна — она захотела придумать историю про Чёрного пионера и не смогла." 
    $ set_mode_nvl ()
    "Когда Мику-моя уснула в поезде, она не смогла сохранить в себе наработанную за цикл личность и сбросила её — мы же не ждём от пятилетнего ребенка, что он сможет нести такой же груз, как и взрослый."
    "Но и личность эта оказалась достаточно развитой, чтобы просто так взять, рассеяться и исчезнуть."
    "И системе пришлось создавать временный фантом, говоря языком две тысячи седьмого года — виртуальную Мику, которая должна постепенно сойти на нет."
    $ set_mode_adv ()
    show d_mi serious body at center with dspr:
        zoom 1.2 ypos 0.15
    mi "Но, Сенечка, я бы, наверное, ничего бы и не поняла, но у меня было и другое назначение."
    hide d_mi with dspr
    $ set_mode_nvl ()
    "Здешняя система — она очень рациональна и зашивает в фантомы одну программу: фантомы должны искать своих «создателей» (Это таких как я что ли, помнящих прошлые циклы?) и оставаться рядом с ними."
    "Я сразу вспоминаю «Солярис». Но если целей Океана, закидывающего «гостей» на станцию, Лем не обозначил, то в нашем с Мику, и не только в нашем случае всё было просто."
    "Такие, как я, помнящие прошлые циклы, должны быть нейтрализованы."
    "Зачем? Исключительно для сохранения стабильности системы. Видимо, такие, как я, этой стабильности угрожают — инстинкт самосохранения, ничего более." 
    "Как? Лучше всего это объясняется одним словом: вампиризм. Как вам такой технический термин, Семён Семёнович?"
    nvl clear
    "Лишённые физического тела, фантомы быстро рассеиваются без внешней подпитки, а встретившись со своим «создателем» — нет, пусть будет лучше «партнёром», начинают жить, питаясь его, партнёра, воспоминаниями и чувствами, пока личность партнёра не упростится до изначально заложенной, а воспоминания о предыдущем цикле не перейдут в разряд смутных сновидений." 
    "После этого фантом, выполнивший свою задачу, рассеивается, а его таким образом упрощенный партнёр возвращается в лагерь на автобусе." 
    $ set_mode_adv ()
    stop music fadeout 2
    show d_mi sad body at center with dspr:
        zoom 1.2 ypos 0.15
    mi "Я, наверное, неправильная, Сенечка. И человек была неправильная, и фантом неправильный."
    mi "Я не должна была всего этого знать, но знаю, или не должна была любить тебя, но люблю."
    show d_mi angry body with dspr:
        zoom 1.2 ypos 0.15
    mi "И не могу убивать того Семёна, которого я знаю, и превращать его в обитателя этой квартиры."
    hide d_mi with dspr
    mi "Сенечка, даже то, что мы здесь вместе сейчас — это уже вредит тебе, я знаю."
    me "Мику, а мы же сможем, хоть иногда..."
    show d_mi rage body at center with dspr:
        zoom 1.2 ypos 0.15
    mi "Нет! Никогда!"
    play music music_list["drown"]
    show d_mi angry body with dspr:
        zoom 1.2 ypos 0.15
    mi "Мы не сможем иногда встречаться. Сейчас я ещё держусь, мне почти хватает энергии, полученной от системы, но чем дальше, тем будет хуже, и чем реже мы будем встречаться, тем больше я буду забирать у тебя за один раз."
    hide d_mi with dspr
    me "Мику, какая мне разница, если я останусь без тебя?"
    mi "Тебе, может, и всё равно, но я не хочу, чтобы вместо моего Сенечки возникло вот такое."
    "Мику обводит взглядом комнату и морщится."
    mi "Сенечка, когда ты сказал мне, что любишь меня, когда я сказала тебе, что люблю тебя, у нас сразу же появились права и обязанности по отношению друг к другу."
    mi "Обязанность поступать так, чтобы было лучше любимому человеку, и право на любимого человека."
    mi "И я обязана поступить так, как сейчас поступаю. Даже причиняя тебе боль."
    mi "А теперь подумай обо мне: каково мне знать, что я убиваю тебя? Даже сейчас убиваю."
    me "А я тебя? А так, рядом со мной, ты сможешь жить, пока я..."
    show d_mi sad body at center with dspr:
        zoom 1.2 ypos 0.15
    mi "Ненамного ты моё существование и продлишь — чем дальше, тем я буду голоднее, и тем большие куски буду от тебя откусывать."
    play sound sfx_bed_squeak2
    "Мику подтягивает к себе колени и обнимает их."
    show d_mi serious body with hpunch:
        zoom 1.2 ypos 0.15
    mi "Ничего ты не продлишь. Для меня всё равно всё закончится за сутки, за которые я выпью тебя почти досуха."
    hide d_mi with dspr
    mi "А вот для тебя эти сутки будут тянуться неделю, или год, или двадцать лет — как повезёт."
    mi "Система сможет вокруг тебя-упрощенного создать мираж. И будет стирать те капли тебя нынешнего, что пропущу я."
    mi "Сенечка, тебе нужно в лагерь."
    me "Мику. Но это же от меня не зависит."
    mi "Нет, пока ещё ты сможешь; пока ещё ты считаешь это сном — ты сможешь пожелать нужный тебе автобус, ты же смог перенести нас от кофейни к остановке."
    mi "Ты почти освободился от контроля системы: ещё цикл, и ты уже сюда не попадёшь."
    me "Мику. Но ведь должен же быть другой вариант."
    show d_mi angry body at center with dspr:
        zoom 1.2 ypos 0.15
    mi "Другой вариант? Убей меня. Я серьёзно."
    hide d_mi with dspr
    mi "Ещё вариант? Я смогу встать и уйти, и спрятаться где-нибудь, пока не рассеюсь, я же неправильная, у меня должно хватить на это сил."
    mi "Или какой у тебя этаж? Неважно, высоты хватит."
    stop music fadeout 1
    stop ambience
    
    scene semen_room_window with dissolve
    play ambience dct_ambience_living_room
    "Мику встаёт и, как была обнажённая, подходит к окну."
    show d_mi sad body with moveinright
    mi "Ты же не будешь меня связывать и прятать в шкафу?"
    hide d_mi with moveoutright
    mi "Сенечка, мой любимый. Я всё решила ещё на остановке, когда мы выскочили из автобуса. Решила тогда, а решилась вот только сейчас."
    mi "Не надо было к тебе подходить, или надо было убежать, пока ты меня в кофейне ждал, но я не смогла. И сама не смогла, и программа ещё мешала. А сейчас — пора."
    "Ситуация чем-то похожа на ту, что была несколько дней назад."
    "Только тогда я вёл Мику по лесу, делая вид, что ищу Шурика, и рассказывал ей о мире, где она обитает, а сегодня Мику рассказывает мне об этой изнанке «Совёнка»."
    "Она права, она во всём права. Я пришёл к ней слишком рано, и Мику не смогла сохранить наработанную личность, но разве же мы виноваты?!"
    "Это какой-то изощрённый вариант ада для избранных; знать бы ещё, за какие грехи сюда попадают."
    stop ambience

    scene semen_room with dissolve
    play ambience dct_ambience_living_room
    play music a_v_to_the_crows
    "Мы сидим у меня… У меня? Нет, конечно, но надо же как-то обозначить это место."
    show d_mi cry dress at center with dissolve
    "Мы сидим у меня и пьём чай, нашлась и пачка печенья, «Юбилейного», кстати."
    "Наш последний ужин, наша последняя встреча. Через сорок минут надо выходить."
    me "Любимый Ленин продукт."
    "Говорю я, кивая на печенье. Просто чтобы что-то сказать."
    show d_mi cry_smile dress with dspr
    mi "Я знаю, вечные крошки на столе."
    me "Идём? Или останешься?"
    show d_mi normal dress with dspr
    mi "Идём, Сенечка. Я провожу тебя."
    "Грязные стаканы и начатую пачку печенья бросаем на столе, постель тоже не прибираем. Я не собираюсь сюда возвращаться."
    "Перед тем как уйти, подхожу к столу, трогаю смартфон — взять? Нет, зачем он мне в «Совёнке», удивлять пионерок? Оставляю игрушку на столе."
    play sound sfx_click_2
    "Но вот электроприборы надо выключить — закрываю все программы: браузер, мессенджеры, блокнот. Мелькает заставка какой-то компьютерной игры: зелёное поле, через которое зигзагом идет лента дороги — что-то она мне напоминает, но некогда разбираться, пора на автобус."
    play sound sfx_click_3
    "Выключаю комп, выключаю все лампочки, закрываю воду — я не знаю, зачем, но вот так."
    me "Всё, выходим."
    stop music fadeout 1
    stop ambience

    scene bus_stop with squares
    play ambience dct_ambience_street2
    "На этот раз мы спустились на лифте, а не перенеслись на улицу непонятным образом."
    th "Какой реалистичный сон. Даже сожжённые кнопки и запах мочи в лифте присутствуют."
    th "Или это я уже что-то потерял, какую-то свою часть, и системе стало проще моделировать реальность вокруг меня? Не знаю."
    stop ambience
    
    scene dct_intro_11 with squares
    play sound dct_sfx_bus_arrival
    "К остановке подходим одновременно с автобусом — кажется, это тот же самый, на котором мы ехали утром."
    "Достаю из кармана ключи от квартиры и протягиваю девушке, та только качает головой."
    show d_mi normal winter earflaps at right with moveinright
    mi "Не надо, Сенечка. Всё равно всё здесь исчезнет, как только ты перескочишь из зимы в лето. Уж лучше я провожу тебя до конца."
    stop sound
    
    scene dct_int_410bus_night with dissolve
    play ambience sfx_bus_interior_moving
    "В этих автобусах есть один закуток: правый задний угол автобуса."
    "От салона он отгорожен вертикальным поручнем и двумя горизонтальными перекладинами, так что места там хватает только на одного человека, ну или на двоих, если они крепко обнимут друг друга."
    stop ambience
    
    scene intro_xx with dissolve
    play ambience sfx_bus_interior_moving
    play music dreamers_of_the_day fadein 1
    "Мы запрыгнули в задние двери, я сразу нырнул влево, под перекладину, и утащил за собой Мику."
    "Всё, теперь нас никто не толкает."
    "Разворачиваюсь спиной к салону, отгораживая любимую девушку от толпы; Мику расстёгивает на мне куртку, и как утром, прячет лицо у меня на груди и замирает, а я запахиваю полы куртки вокруг неё." 
    "Автобус ползёт через весь город, делая остановки через каждый квартал. Пассажиров по мере приближения к центру становится всё больше, и если бы не спасительные перекладины, нас бы изрядно помяло."
    "Стекло довольно чистое, и в свете рекламы я вижу на улице Женю и… себя? Нет, моего чёрного двойника."
    me "Женя здесь."
    mi "Да, Сенечка."
    me "И тот пионер."
    mi "Да. И Женя будет держать его здесь, пока его личность не сотрётся до нуля. Пока не останется только неуничтожимое ядро. Только тогда этого пионера можно будет отправить снова в лагерь. В младший отряд."
    th "Кажется, я смогу сделать что-то полезное."
    me "Я, наверное, выйду сейчас, Мику-моя."
    "Мику догадывается о моих намерениях."
    mi "И не пытайся. Ты не сможешь его коснуться. Можешь увидеть, можешь накричать, можешь попытаться пристыдить. Но коснуться не сможешь, так же, как и в лагере."
    th "Вот так вот."
    me "Получается, и тот Семён, который увёл с собой пятерых пионерок. Он..."
    mi "Да, он или здесь ещё, или уже где-то в каком-то лагере."
    th "Жаль. Вот и верь после этого людям…"
    stop music fadeout 1
    stop ambience
    
    scene dct_int_410bus_night with dissolve
    play ambience sfx_bus_interior_moving
    "Проехали центр города, народу в автобусе все меньше и меньше, уже появились свободные парные места."
    show d_mi normal winter at center with moveinbottom
    mi "Сядем, Сенечка?"
    me "Сядем, Микусь."
    hide d_mi with moveoutbottom
    "Мы выбираемся из своего уютного закутка, опять подныривая под перекладину, и идём к самой кабине водителя, на самое переднее сиденье. Мику грустно шутит, когда пропускает меня на место у окна:"
    show d_mi sad winter at right with moveinright:
        zoom 1.2
    mi "Тебе до конечной, садись к окну."
    show d_mi normal winter with dspr:
        zoom 1.2
    mi "Сенечка, ты можешь забыть этот цикл, или почти забыть, или будешь вспоминать его как сон. Но я хочу, чтобы ты пообещал мне сделать одну вещь и выполнил одну мою просьбу."
    me "Что за вещь и что за просьба, Мику-моя?"
    "Мы даже прозвищ друг для друга придумать не успели, всех этих заек, мурзиков, котиков и лапок, которыми награждают друг друга влюбленные. Так и зовём по именам: Сенечка и Мику-моя."
    mi "Нет, ты пообещай сначала, а потом я скажу."
    me "А вдруг ты что нехорошее попросишь?"
    mi "Сенечка! Я просто хочу, хочу… Помнишь, я недавно говорила о правах и обязанностях? Вот я об этом."
    th "Загадочно, но... ладно. Мику не будет просить ни о чём плохом, это-то я знаю точно."
    me "Ну хорошо. Если ты просишь. Я обещаю сделать так, как ты хочешь."
    show d_mi serious winter with dspr:
        zoom 1.2
    play music music_list["into_the_unknown"]
    mi "Сенечка. Скоро мы расстанемся навсегда. Я растворюсь в системе, а ты попадёшь в лагерь."
    mi "Я хочу, чтобы ты, когда встретишь там девочку, которая тебе понравится, не оглядывался на меня. Я хочу, чтобы вы были счастливы. Вот! Ты пообещал!"
    mi "Но я поступаю по свински, я знаю, но я не хочу, чтобы этой девочкой была Мику. Я же говорила тебе, что ревную тебя только к самой себе. А это моя просьба."
    mi "Но если не сможешь её выполнить – я, я тебя прощу."
    "Мику моя, Мику. Как же это несправедливо, что вот такой замечательный человек растворится через какой-то час."
    "Я бы без колебаний остался здесь, рядом с Мику, на тот срок, который мне отмерен, пожертвовал бы своим Я, своими воспоминаниями, опять превратился бы в безликого Семёна, одного из многих, но остановили меня только слова девочки, что это для меня время растянется и пройдут годы, а для неё в любом случае не больше суток."
    "Вспоминаю свои прошлые пробуждения в городе и встречи с Алисой, Ульяной, Славей. Свою жизнь с Леной."
    "Даже не вспоминаю, а просто знаю, что они были, а вот детали — они все ушли безвозвратно. А может, это даже и не мои воспоминания, а кого-то из двойников."
    me "Микуся, получается, что все те девочки, которых я или двойники встречаем здесь — они все такие же люди, как ты? И знают то же, что и ты?"
    "Не могу заставить произнести себя слово «фантом»."
    show d_mi sad winter with dspr:
        zoom 1.2
    mi "Да, Сенечка, такие же. А насчет знают ли… Не могу тебе сказать, я уверена только в себе, но я же неправильная, я тебе уже говорила об этом. Ты слишком глубоко меня изменил."
    
    scene dct_life_line_fin with dissolve
    "Автобус уже выехал за город и неспешно катит по шоссе. Неспешно, потому что эта древность быстрее не может."
    "Что-то скрежещет в его железном нутре всякий раз, когда он пытается разогнаться, и автобус всякий раз сбрасывает скорость."
    "В салоне ни одного пассажира, кроме нас, даже кондуктор куда-то исчезла. Не знаю, показалось или нет, но, по-моему, это была та же самая тётка, что и буфетчица в утренней кофейне." 
    show blink
    stop ambience fadeout 2
    "Меня начинает клонить в сон."
    me "Ми..."

    scene dct_life_line_road with dissolve2
    show credits life_line_credits:
        xalign 0.5
        ypos 1.1
        linear 52.0 ypos -0.5
    $ renpy.pause(50)
    hide credits with dissolve2
    stop music fadeout 1
    play ambience sfx_bus_interior_moving
    voice "Спи, любимый, сегодня я буду охранять твой сон. И, Сенечка, я хочу, чтобы ты понимал: я ни о чём не жалею.\nСпи, я ещё здесь, с тобой. А когда ты проснёшься, у тебя будет ангел-хранитель. Спи."
    stop ambience fadeout 1
    $ renpy.pause (1)

    scene int_bus with dissolve
    $ persistent.sprite_time = "day"
    $ day_time ()
    play sound sfx_bus_stop
    play music music_list["lightness_radio_bus"]
    "Просыпаюсь в автобусе. Почему-то в этот раз на переднем сиденье — странно, конечно, но какая разница."
    "Рюкзак — вот он, через проход от меня. Встаю с кресла, выбираюсь в проход, заглядываю в рюкзак — всё на месте, только вот тряпка незнакомая добавилась."
    "Достаю — оказалось, спортивный костюм. Ну неплохо, вот только не припомню, когда я его в рюкзак положил."
    "Вообще прошлый цикл был настолько серый, что не запомнился вовсе. Только вожатая и Мику…"
    "А что Мику, кстати? Нет, не помню."
    "Но надо бы быть с ней подобрее, что ли. А то жалко человечка, пропадает там в кружке у себя."
    "Лишь бы не влюбилась, а то этот поток слов с её стороны я не выдерживаю больше трёх предложений подряд."
    "Ладно, надо сдаваться, чего время тянуть? Прыгаю из автобуса."
    stop music fadeout 1
    
    scene ext_camp_entrance_day with vpunch
    play ambience ambience_camp_entrance_day
    play sound dct_sfx_jump
    "Поправляю выбившуюся из шорт рубашку и чувствую, что в нагрудном кармане что-то лежит. Какой-то привет из прошлого цикла?"
    "Достаю: это бланк анализа крови, свёрнутый в несколько раз и закреплённый каплей клея, чтобы не разворачивался."
    "На чистой стороне бланка надпись Славиной рукой:"
    sl "{i}Семён, ты здесь не просто так! Это точно, а остальное — не важно. Живи, как считаешь правильным.{/i}"
    th "«Ты здесь не просто так» – да, Славиной рукой этот текст ещё не писали."
    "Ну что же, буду жить так, как считаю правильным, раз Славя разрешила, буду просто оставаться самим собой."
    "Показалось, как что-то коснулось моего разума(?), сознания(?), души(?)… не знаю, чего."
    "Но легко так коснулось, как будто прошедший за моей спиной очень близкий человек машинально провёл мне по шее тыльной стороной пальцев, едва наметив ласку, но оставив после себя ощущение тепла и любви."
    "Прячу записку обратно в карман и оглядываюсь."
    show ext_bus with moveinleft
    "Естественно, никого."
    hide ext_bus with moveoutleft
    "Ну что, вперёд, навстречу пионерскому лету?"
    stop ambience

    scene ext_camp_entrance_day with dissolve:
        zoom 1.2 anchor (21, 200)
    play sound sfx_open_metal_hatch
    show sl smile2 pioneer with pixellate
    play ambience ambience_camp_entrance_day
    play music music_list["everlasting_summer"]
    sl "Привет. Ты, наверное, только что приехал?"
    stop ambience
    $ renpy.pause (5, hard = True)
    
    scene black with squares
    stop music fadeout 1
    $ persistent.d_lin = d_lin + 1
    
menu:
    "Конец третьей части"
    "Продолжить":
        jump dct_4th_shift
    "В меню":
        jump dct_mnu2
