label dct_clouds:
    scene black
    play music twinkling
    show headline_text u"Имена в облаках" at truecenter with dspr
    $ renpy.pause(5.0)
    hide headline_text with dissolve
    show text(u"{size=48}{color=#ffdd7d}{i}Быть живым — моё ремесло...{/i}{/color}{/size}") at right with dspr
    $ renpy.pause(3.0)
    hide text with dissolve
    stop music fadeout 1
    
###################
#Глава 1. Болтовня#    
###################
    
label chatter:
    $ save_name = u"Дубликат. Имена в облаках -- Болтовня"
    $ day_time()
    scene black
    show headline_text2 u"Глава 1. Болтовня" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve
    
    scene ext_square_day with blinds
    $ day_time()
    $ persistent.sprite_time = "day"
    play music feeling_good
    play ambience ambience_camp_center_day
    show dv smile pioneer close at fleft
    show us smile pioneer close at left
    with dissolve
    us "Семён, а чем мы теперь займёмся?"
    me "Знаешь, Ульяныч, чем-нибудь непристойным, но приятным. Например…"
    show us shy pioneer close with dissolve
    "Я срочно пытаюсь придумать, что именно «например», но тут вмешивается Алиса."
    show dv laugh pioneer close with dissolve
    dv "Перевожу с его языка на человеческий: Семён говорит, что и сам ещё толком не знает."
    "Ну, где-то, как-то, в принципе, так оно, вероятно, и есть, поэтому я только молча киваю."
    show us smile pioneer close
    show dv smile pioneer close
    with dissolve
    "Мы недавно позавтракали и сейчас сидим на лавочке напротив Генды в ожидании линейки, до которой ещё целый час."
    "Вчера пионеры приехали, но после встречи мы с амазонками так толком и не пообщались."
    "Пионерам нужно было заселяться, пионерам нужно было получать постели и форму, а поскольку Алиса в этом лагере помощница вожатой, то они с Ульяной надолго пропали на складе."
    "Я сунулся было им помочь на тот самый склад, так прогнали."
    
    scene dct_ext_storage_day with slideright
    show dv angry pioneer
    show dct_dream_veil:
        shiver
    dv "Сенька, уйди и не путайся под ногами!"
    hide dv
    "Единственное, что для них сделал полезного, ещё на остановке — это прикрыл от гнева вожатой Алису, а Алиса приехала одетая в униформу рокеров 80-х."
    "И сбавил накал милитаризма в речи Ольги, сказав, что тревога учебная и просто смена будет с военно-патриотическим уклоном, поэтому убивать никого не нужно, а часовых у ворот можно оставить." 
        
    scene ext_square_day with slideleft
    show dv smile pioneer close at fleft
    show us smile pioneer close at left
    "Сидим, делимся информацией, да и просто общаемся. Расстались, по моим меркам, позавчера, а ведь обрадовались при встрече так, будто действительно целый год не виделись."
    "В принципе, понятно почему — очень уж сильно друг за друга переживали."
    me "Что-то хоть помните о прошедших сутках? От отъезда до приезда обратно."
    show dv normal pioneer close with dissolve
    dv "Знаешь... Вот..."
    show us surp1 pioneer close with dissolve
    us "Я скажу, я скажу! Вот бывает, что тебе ночью сон снится с приключениями. Такой прям захватывающий. А утром встал и забыл его, пока одевался. Только и помнишь, что снилось что-то интересное. Так, Алиса?"
    dv "Наверное, да."
    me "Ну так и должно быть, наверное, у меня так же было. Сперва домой завозили, потом вот как у вас — сновидения, а потом просто выключали и включали в автобусе."
    show us grin pioneer close with dissolve
    us "Сёмк, а ты тут как без нас? Скучал? Не страшно тебе было? Под одеяло не прятался?"
    me "Я до одеяла не добежал, Уль. Тут позавчера вечером, когда вы уехали, такая буря началась. Меня просто с ног сбило, я головой обо что-то приложился и всю ночь в отключке возле пляжа провалялся."
    show us surp2 pioneer close
    show dv guilty pioneer close
    with dissolve
    dv "Сенька! Ты почему доктору не показался?"
    show dv smile pioneer close with dissolve
    dv "Вдруг у тебя черепная травма? Мозгов-то нет, но вдруг кость треснула."
    me "Да всё в порядке, Алис, кость крепкая. Даже шишки нет."
    me "В общем, в себя пришёл утром, в порядок себя привёл и пошёл гулять по лагерю. И в результате я теперь официальный физрук «Совёнка»."
    me "Кстати, вожатая без пионеров — очень милая и очаровательная девушка."
    show us shy pioneer close with dissolve
    me "Но вы лучше."
    show us smile pioneer close with dissolve
    us "То-то же. Дальше-то что было? Так и гулял весь день до нашего приезда?"
    "Выдаю подробности, опуская увиденное мною на площади во время грозы."
    show us normal pioneer close
    show dv normal pioneer close
    with dissolve
    "Рассказываю о двух устойчивых состояниях вожатой, рассказываю о бабе Глаше, о том, что она как раз и есть одна из создателей этого лагеря, по неизвестной мне причине оставшаяся внутри «Убежища»."
    "Тут же говорю и о своём к ней отношении, о том, что мне, в общем, хочется ей верить, и человек она, кажется, неплохой."
    show us dontlike pioneer close with dissolve
    "Но ни цели, ни задачи её мне не понятны, поэтому и сам я не могу относиться к ней с полным доверием, и девочкам это же советую."
    show dv shocked pioneer close with dissolve
    "Передаю Олин рассказ о функционировании здешней системы циклов, вспоминаю ещё о предупреждении о недопустимости резких движений." 
    "Вот только о выключателе, который сейчас хранится в тренерской, и о словах бабы Глаши, сказанных мне при его вручении, я умалчиваю — не знаю я, что мне с этим выключателем делать, потому и умалчиваю."
    me "Девчонки, у меня к вам огромная просьба — не третировать Ольгу Дмитриевну. Она всё-таки такая же личность, как и мы с вами. А то вы от обретённой свободы ещё ошалеете, чего доброго."
    show us normal pioneer close
    show dv normal pioneer close
    with dissolve
    us "И всё-таки, чем мы теперь займёмся?"
    me "Так, во-первых, эту неделю цикла я не знаю совершенно, плюс я уже не пионер из вашего отряда, а один из служащих лагеря."
    me "Поэтому я, наверное, буду пока просто смотреть и осваиваться, что и вам рекомендую. Это я вам могу сказать совершенно уверенно."
    dv "А во-вторых?"
    th "Кто же вам доктор, девки, кроме вас самих? Тут со своими планами разобраться бы."
    me "А во-вторых, я вами руководить не собираюсь, я же вам не командир и не начальник."
    me "Попросите помочь или сам увижу, что нужна помощь — помогу с удовольствием, а указывать, что и как вам делать — увольте."
    me "Я и сам, если честно, в раздрае полном. До попадания в ваш лагерь всё ясно и понятно казалось, а здесь и сейчас я встрял. Ищите, думайте."
    me "Я, конечно, с вами, но за вашу дальнейшую жизнь отвечаете прежде всего вы."
    us "Голова опухнет столько думать."
    me "Так разве кто-то сказал, что свобода это легко?"
    $ set_mode_nvl()
    "Дальше сидим и молчим. Но молчим легко и непринуждённо, потому что просто приятно посидеть друг рядом с другом."
    "А через какое-то время я начинаю грузиться своим собственным, девчонок, да и всего этого лагеря, что греха таить, будущим."
    "Девчонки что-то тихо обсуждают между собой, а я, как обычно, строю невыполнимые планы."
    "И ведь точно знаю, что в последний момент все эти планы просто похерю и буду действовать, как на тот момент захочет моя левая пятка."
    nvl clear
    "Итак, что я имею? Конечно, себя любимого — репликанта модели «Семён», инвентарный номер неизвестен, новоиспечённого физрука объекта «Убежище»."
    "Если я правильно понял бабу Глашу, то сейчас я один такой уникальный, а за следующую пару циклов эта вакансия заполнится в остальных лагерях моими безмозглыми функциональными копиями."
    "Примерно как это происходит с Виолой и с самой бабой Глашей, но при этом все мои прежние двойники останутся на своих прежних местах."
    "Вот Пионер-то офигеет через неделю, когда встретит в своём лагере себя самого. Точнее, через неделю и ещё один или два цикла."
    "Надо будет спросить у бабы Глаши, будут ли двойники дематериализовываться в моём присутствии, или если я теперь физрук, а не пионер, то с ними не совпадаю и для них безопасен?"
    nvl clear
    "Что-то ещё про меня лично?"
    "А! Надо помочь освоиться Рыжим, то есть эти две недели я точно с ними."
    "Надо бы — нет, не «надо бы», а необходимо найти Славяну, пусть даже... Нет, не надо об этом. Но не дай бог занесет её к Пионеру в его империю."
    "А ещё заинтересовала меня география здешнего мира, неплохо бы продолжить путешествия…"
    "Кстати, как-то я отстранённо начал думать о Славяне, нет? Прошла любовь, завяли помидоры? Нехорошо."
    $ set_mode_adv()
    "Дальше поразмышлять мне не дают: площадь заполняется пионерами, а к нам подбегают мои Зайцы."
    hide us
    hide dv
    with moveoutleft
    show d_sz normal pioneer:
        xalign .43 yalign .12
    show d_oz normal pioneer:
        xalign .68 yalign .12
    with moveinright
    "Зайцы — те меня, кстати, сразу узнали, но в силу, видимо, своего возраста восприняли всё как должное."
    d_oz "Семён, а футбол будет?"
    me "А вы хотите?"
    d_sz "Хоти-и-им!"
    me "Ну тогда будет. С завтрашнего дня по утрам, после завтрака. А сегодня записывайте желающих, назначаю вас ответственными за это дело."
    hide d_sz
    hide d_oz
    with moveoutright
    show un serious pioneer far at fright with moveinright
    "Зайцы убегают довольные, а на соседнюю лавочку усаживается Лена с книжкой."
    "Что я могу сказать — Лена в своём репертуаре. Сидит и поглядывает в мою сторону. Насколько я понимаю, так с её стороны выглядит приглашение побеседовать."
    "Обязательно, Лен, но это потом, после линейки, потому что сейчас, при посторонних, беседы явно не получится."
    hide un with moveoutright
    show sl smile2 pioneer far at fright with moveinright
    "Саши рядом с Леной, кстати, не видать. Ага, вон она, Саша, о чём-то с октябрятами разговаривает."
    "Растёт барышня, цикл назад стояла бы как пень, вертела бы головой, улыбалась и хлопала глазами. Боюсь представить, что было два цикла назад."
    hide sl with moveoutright
    show dv smile pioneer close at fleft
    show us smile pioneer close at left
    with moveinleft
    me "Алиса, тебе помощник не нужен?"
    show dv surprise pioneer close with dissolve
    dv "Это ещё зачем?"
    me "Ну что я, не вижу, как тебя повседневные обязанности тяготят? А Александра вон, подрастает."
    me "Может, спихнуть на неё октябрят? Тем более что они её явно уважают."
    show dv grin pioneer close with dissolve
    me "Я не предлагаю, я просто сейчас посмотрел на них, и в голову пришло, а как поступать — дело твоё."
    dv "Дурик ты, Сенька. Уважают — её, а..."
    hide dv
    hide us
    with moveoutleft
    stop music fadeout 1
    show mt normal pioneer panama with moveinright
    "Тут появляется вожатая и не даёт Алисе закончить."
    play music music_list["went_fishing_caught_a_girl"]
    mt "Семён, можно вас на минутку?"
    me "Обязательно, Ольга Дмитриевна!"
    
    scene ext_square_day with dissolve:
        linear 2
        zoom 3.0
        xalign .5 yalign .7
    "Отходим в тень от памятника. Пионеры всё больше по периметру площади рассредоточены, а середина свободная, так что никто нам не мешает."
    show mt normal pioneer panama with moveinright
    mt "Семён, вы план мероприятий подготовили?"
    th "Вот так всегда… Только настроишься наконец отдохнуть, и на тебе: «План мероприятий»!"
    "Интересно, что она носится так с этим планом? Или что вложили создатели, с тем и носится? Эх Оля, Оля, как же тебя жизнь… покусала."
    "Ну, придётся выкручиваться; кажется, в прошлом цикле меня уже чем-то подобным грузили."
    me "Нет, то есть да, Ольга Дмитриевна."
    mt "Так нет или да, Семён?"
    me "Нет — в смысле нет на бумаге, а да — в смысле что всё продумано."
    show mt angry pioneer panama with dissolve
    mt "Семён, вы у нас первую смену работаете, поэтому я не буду делать вам замечание, но на будущее: план всегда должен быть подготовлен ещё до начала смены."
    mt "Я должна его сейчас утвердить, а не могу же я свою подпись на ваших устных рассказах поставить!"
    th "Кому должна, почему должна?"
    "Господи, это не пионерский лагерь, это  школа молодых бюрократов!"
    "Вспоминаю, кстати, как вчера мои амазонки на складе журналы выдачи имущества добросовестно заполняли."
    show mt normal pioneer panama with dissolve
    mt "Так что сегодня вечером я жду от вас готовый план."
    me "Хорошо-хорошо, Ольга Дмитриевна. Всё будет."
    "Что там она с моим обходным всегда делала? Скомкав, прятала в карман, не читая? Вот и план этот ждёт та же участь, так что ничего я писать особо не буду."
    "Напишу вожатой чушь какую или срисую с её собственного плана, со спортивного раздела. А может и вообще ничего не напишу, всё равно не вспомнит."
    me "Ольга Дмитриевна, пожелания-то будут?"
    $ set_mode_nvl()
    "Пожелания есть, целая куча: во-первых, меня хвалят за прошлую смену, за секцию футбола, и хотят, чтобы я продолжил (ну, это даже и с удовольствием)."
    "Во-вторых, оказывается, есть пожелание проводить по утрам зарядку всем лагерем (Это что, я должен проводить? Мама моя дорогая, роди меня, пожалуйста, обратно!)."
    "В-третьих, нужна какая-то секция для старших (Интересно, какая? Бадминтона для Лены? Или, опять зачесалась спина, секция стрельбы по пионерам из арбалета?)."
    "В-четвёртых, теперь уже без отговорок, дежурство на пляже по очереди с Ольгой (А может, совместно подежурим, а Оль? С буйка поныряем, как вчера?)."
    "В-пятых, нужно в ближайшую субботу провести спортивный праздник (вспоминаются какие-то кадры из хроники 30-х годов: пирамиды из гимнастов, гиреподнимание, парады физкультурников на Красной площади — ужас)."
    "В-шестых, у нас поход в следующий четверг, и кому как не физруку его проводить?"
    "А ещё есть военно-патриотическая часть, в которой вожатая «как человек не военный и девушка, в конце-концов, ничего не понимает», а Семёну виднее, что там написать и что проводить. Ага, будто Семён понимает." 
    $ set_mode_adv()
    mt "Вы что-то хотите спросить?"
    "А у меня всплывает в голове один только вечный вопрос: кто назначен в этом цикле спасать Шурика и таскать сахар? Озвучить или нет?"
    me "Не сейчас, Ольга Дмитриевна, попозже. Уже линейка начинается."
    hide mt with moveoutright
    th "Ну спасибо тебе, баба Глаша, удружила."
    "Уж лучше бы я на нелегальном положении оставался. Интересно, если я сейчас отберу у Ольги её блокнот вожатой, вырву и съем страничку со штатным расписанием «Совёнка», то что?"
    "Интуиция подсказывает мне, что ничего не изменится."
    "Надо, однако, что-то с этим болотом делать, с ним или с самим собой, а то так действительно во вторую Ольгу Дмитриевну превращусь. Не в Олю, не в Ольгу, а именно в Ольгу Дмитриевну — весьма пугающая перспектива."  
    stop music fadeout 2
    
    scene ext_square_day with dissolve
    play music music_list["my_daily_life"]
    "Начинается линейка. Всё то же подобие команды: «Лагерь, по отрядам становись!», всё то же подобие строя, всё та же навевающая сон галиматья."
    show dv angry pioneer far with dissolve:
        xcenter .08
    show el sad pioneer far with dissolve:
        xcenter .20
    show sh upset pioneer far with dissolve:
        xcenter .32
    show sl smile2 pioneer far with dissolve:
        xcenter .42
    show un serious pioneer far with dissolve:
        xcenter .54
    show mi smile pioneer far with dissolve:
        xcenter .67
    show mz normal pioneer glasses far with dissolve:
        xcenter .77
    show us smile pioneer far with dissolve:
        xcenter .87
        
    $ set_mode_nvl ()
    "Только я уже стою не в строю, а рядом с вожатой, и имею возможность наблюдать за пионерами, но и они имеют возможность наблюдать за мной."
    "До передразнивания Ольги Дмитриевны в стиле уличных мимов я не скатываюсь, но... чёрт, главное — не начать клевать носом."
    "Линейка сегодня особо долгая: Ольга рассказывает о лагере, доводит до пионеров правила внутреннего распорядка, оповещает о необходимости подписать обходные листы — это основная задача на сегодня, оглашает план на сегодняшнюю неделю и план на всю смену."
    "А я смотрю на купающихся в пыли воробьёв и думаю, что основная моя задача на сегодня — это не заснуть прямо на линейке под Ольгино гундение."
    "И тут я успеваю вовремя включить слух."
    $ set_mode_adv ()
    mt "А о плане спортивных мероприятий и о военно-патриотической программе вам сейчас расскажет наш физрук!"
    show us grin pioneer far
    show dv laugh pioneer far
    with dissolve
    "Ну что ж, в отличие от прошлого цикла, на этот раз пионеры на меня смотрят довольно приветливо, и хотя бы это поддерживает."
    "Но Ольга-то хороша — это она мне сейчас отомстила по полной программе, и за мою вчерашнюю военно-патриотическую инициативу отомстила, и за отсутствие священного Плана мероприятий."
    $ set_mode_nvl()
    "Прошлую приветственную речь-позорище не повторить — перед девочками неудобно, и Ольга — та своё ещё получит, не посмотрю я на её милое второе Я, а сейчас надо выкручиваться."
    "Я выступаю перед публикой третий раз в жизни, при том что первый, ещё в школе, закончился жутким конфузом, а второй, здесь же в прошлый цикл, тоже никого не порадовал."
    "Но сейчас я до деревянности спокоен, как будто смотрю на себя со стороны и подбадриваю: «Ну давай, пионерофизрук, выкарабкивайся»."
    "Начинаю со спортивной части и, конечно, с самого лёгкого — с футбола, с этим понятно."
    "Дальше Ольгины пожелания касались зарядки — эту часть я пропускаю, тем более что Ольга, говоря о распорядке, ничего о ней не упоминала; сказал только, что если есть желающие — спортивная площадка в вашем распоряжении."
    "О спортивном празднике молчу, от похода тоже как-нибудь потом отболтаюсь, осталось ещё две позиции: военно-патриотическая программа и секция для старших, и тут меня осеняет."
    $ set_mode_adv()
    me "Что касается военно-патриотической части, то руководство лагеря организует встречу с ветеранами!"
    show mt shocked pioneer panama with moveinleft
    $ renpy.pause(1)
    hide mt with moveoutright
    "Киваю на Ольгу Дмитриевну и краем глаза злорадно наблюдаю, как вожатая бледнеет и, кажется, выключается из реальности. Правильно, ибо нефиг."
    "А я озвучиваю свою гениальную мысль и объявляю о стрелковой секции — это и секция для старших, и военный патриотизм одновременно."
    "Но поскольку оружия в лагере нет, прошу кибернетиков сделать пару-тройку арбалетов."
    show el smile pioneer far with dissolve
    show sh scared pioneer far with dissolve
    "Шурик явно удивлён, а у Электроника загораются глаза. Ну да, этот может, я знаю."
    "Я только надеюсь, что кроме футбола, всё так и останется на словах."
    me "Я закончил, Ольга Дмитриевна. Ольга Дмитриевна-а-а-а! Ау!"
    "По нестройным рядам пионеров волной пробегает смешок, Ольга вздрагивает, приходя в себя, и распускает пионеров. Интересно, она что-нибудь запомнила?"
    hide dv
    hide el
    hide sh
    hide sl
    hide un
    hide mi
    hide mz
    hide us
    with moveoutright
    stop music fadeout 2
    "Пионеры разбирают обходные листы и убегают выполнять свой сегодняшний квест, вожатая тоже куда-то улетучивается — видимо, в медпункт за валерьянкой, а я наконец-то присаживаюсь обратно на лавочку."
    "Через сорок минут уже обед, можно никуда не ходить, а просто расслабиться и унять дрожь в коленках. Или убежать вслед за Ольгой в поисках валерьянки?"
    "Интересно, а вдруг и правда ветерана найдёт? Бабу Глашу разве, по годам-то она с натяжкой небольшой, но проходит."
    show sl shy pioneer with moveinleft
    play music music_list["your_bright_side"]
    sa "А можно мне бегать по утрам на стадионе?"
    "Саша подошла."
    me "Привет, Ляксандра. Конечно, можно, и нужно. Ты же не бегала прошлую смену, решила новую жизнь начать?"
    "Саша некоторое время смотрит на меня, потом расцветает в улыбке. То ли вспомнила меня, то ли просто так отреагировала на Ляксандру."
    show sl laugh pioneer with dissolve
    sa "Да, ты угадал."
    me "Так что если хочешь, бегай на стадионе, я тебя точно прогонять не буду. Чего нужно — спрашивай. Поняла?"
    sa "Да, спасибо. Я побежала?"
    me "Ага."
    hide sl with moveoutleft
    stop music fadeout 2
    "Мне вот, кстати, помощник необходим, это я прямо сейчас и понял."
    "Предложить Ульяне, что ли? Соображаю, что можно тогда на Ульяну и утреннюю зарядку свалить, всё равно её энергию нужно куда-то направлять."
    "Ну это не поздно ещё, если, конечно, она согласится."
    "Однако забот особых нет на сегодня: первая тренировка только завтра, «план мероприятий», будь он неладен, кажется, забыт, с Ульяной сегодня переговорю, вроде и всё."
    "Нет, ещё после обеда до кибернетиков добреду, обсужу с ними свой заказ."
    
    scene ext_dining_hall_near_day with slideleft
    play music adaytoremember
    "У столовой нет пока никого, все пионеры с обходными бегают."
    "Чертыхаюсь — надо было сказать амазонкам, чтобы не дёргались, а сами закорючки вместо подписей поставили, всё равно вожатая их не проверяет."
    show un serious pioneer with moveinright
    "Подходит Лена, я подвигаюсь на лавочке ближе к краю, захочет — присядет. Захотела."
    hide un
    show un serious pioneer close at fright
    with dissolve
    un "Здравствуйте."
    me "Здравствуйте, Елена. Вы, конечно, собираетесь в футбольную секцию записаться?"
    show un scared pioneer close with dissolve
    "Кажется, что такая перспектива действительно пугает Лену, пугает гораздо сильнее, чем Ульянины кузнечики."
    me "Леночка, тогда зачем ты мне выкаешь? Прошлую смену нормально же общались."
    show un normal pioneer close with dissolve
    un "Ну я не уверена была, ты это или не ты. И ты тогда ещё в нашем отряде был, а сейчас — физрук, мы же к вожатой обращаемся Ольга Дмитриевна."
    me "А тебе хочется и ко мне так обращаться?"
    un "Нет. Но вдруг тебе хочется."
    show un smile3 pioneer close with dissolve
    "Лена едва заметно улыбается. Улыбаюсь и я, и отрицательно качаю головой."
    me "Мне тоже не хочется, чтобы меня называли Ольга Дмитриевна. Ты мне на площади что-то сказать хотела? Перед линейкой?"
    show un normal pioneer close with dissolve
    un "Нет. То есть да. Мы записку у себя в домике нашли на банке с вареньем, теперь думаем, что она значит. «Вы здесь не просто так!»"
    me "А ты думаешь, я тебе помогу в расшифровке? Может, просто пошутили?"
    un "Не знаю, но там наши подписи стоят: Лена и Саша. И почерк Сашин."
    me "Так может, это ваша записка?"
    show un surprise pioneer close with dissolve
    un "Ну мы так подумали, но не помним, писали мы эту записку или нет, да и не могла же она с прошлой смены сохраниться. И варенье, которое нам оставили — оно совсем свежее."
    me "Так может, варенье не ваше, а записка — ваша? Просто оставили, потому что подходит по смыслу."
    show un normal pioneer close with dissolve
    me "Знаешь что, ты детективы читаешь? Когда смена закончится, поедешь из лагеря, так прижми хоть свой волос, что ли, дверью в районе ручки или замочной скважины."
    me "Если дверь откроют — волос упадёт, тогда ты точно будешь знать, заходил кто в ваш домик или нет, или ещё метку какую поставь. Как тебе идея?"
    "Лена кивает."
    un "Я подумаю. Ты приходи к нам вечером на чай с вареньем. Придёшь?"
    "Теперь уже думаю я. Амазонки мои ревновать будут — ну это ладно, это мы переживём."
    "А вообще Лене такие поступки, как вот такое прямое приглашение, нелегко даются, это надо поддерживать."
    me "Приду. Во сколько?"
    un "Часам к девяти."
    "Тут наконец двери столовой открываются, и мы заходим внутрь."
    stop music fadeout 2
    stop ambience
    
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    "Беру тарелку борща, сажусь на своё любимое место за колонной, чтобы спокойно пообедать, пока основная масса не подошла."
    "Что там я о себе любимом думал до начала линейки? Можно продолжить."
    $ set_mode_nvl()
    play music my_2nd_summer
    "Итак, с собой я вроде как в ближней перспективе разобрался, кроме главного вопроса — что мне делать дальше?"
    "И что мне делать с той железной коробочкой, что сейчас лежит на шифоньере в тренерской?"
    "Баба Глаша — та явно хочет, чтобы я остался здесь и занял её место, и я её понимаю."
    "Судя по всему, этот лагерь занимает особое место в системе лагерей, и пускать сюда, скажем, Пионера мне вовсе не хочется."
    "А Пионер — он ведь теперь сюда дорогу знает, так что может и не зря я кибернетикам арбалеты заказал."
    "Интересно, паранойя — она заразна? Но хочу ли этого я? Или у меня тоже «долг перед моими создателями»?"
    "А ещё у меня, как сейчас оказалось, на сегодня и на завтра, и вообще на каждый день, после обеда назначены занятия с бабой Глашей."
    "«Будьте любезны, Семён, как хотите, но с пятнадцати и до семнадцати ноль-ноль вы у меня». Только и успею, что сходить к себе или…"
    "А схожу-ка я в музыкальный кружок, поклянчу одну гитару у хозяйки."
    "Я положительно не представляю, чем занять себя весь этот цикл; может, гитара поможет."
    stop music fadeout 2
    $ set_mode_adv()
    show mi smile pioneer with moveinleft
    mi "Здравствуйте, можно с вами пообедать? А то больше мест нет. Ну то есть они есть, но они заняты, ну то есть не заняты, а за ними другие пионеры обедают, ой, но ведь вы же не пионер, но вы же тоже обедаете, значит…"
    "Только подумал о Мику, а она уже здесь, и как же давно я её не слышал. Что именно «значит», Мику не успевает сказать."
    me "Конечно, можно, Мику, только обращайся ко мне на ты."
    play sound dct_sfx_chair
    hide mi
    show mi smile pioneer close with dissolve
    $ renpy.pause (1)
    hide mi
    show mi smile pioneer close:
        xpos 0.2 ypos 0.2
    with dissolve
    play music music_list["miku_song_voice"]
    "Эта моя просьба вызывает новую пулемётную очередь."
    mi "А я думала, как к тебе обратиться, на ты или на вы? Сначала хотела на вы, а потом подумала, что ты же совсем недавно был пионером и не привык ещё..."
    show mi grin pioneer close with dissolve
    mi "...а тогда захотела на ты и подумала, что ты же как вожатая, к тебе нужно на вы, а потом подумала, что ты ещё не взрослый..."
    show mi shy pioneer close with dissolve
    mi "...то есть я хотела сказать, ещё молодой, хотя Ольга Дмитриевна, она тоже молодая, а мы же к ней на вы всегда обращаемся."
    "У Мику заканчивается запас воздуха в лёгких, что позволяет мне вставить ещё одну фразу."
    me "У всех пионеров обходные подписала?"
    show mi sad pioneer close with dissolve
    mi "Ой, я не знаю, думала что у всех, а потом оказывается, что ещё не у всех, а потом ещё подписывала, а все приходят с обходными..."
    mi "...а никто не хочет ко мне в кружок записываться, вот если бы ты был пионером, то хорошо бы было, если бы ты записался, мы бы с тобой много разных песен разучили."
    show mi smile pioneer close with dissolve
    "Нет, кажется, свою дозу общения с Мику я получил, до конца цикла мне вполне хватит, не пойду я к ней за гитарой, по крайней мере сегодня."
    hide mi with dissolve
    stop music fadeout 2
    "Желаю девушке приятного аппетита и покидаю столовую, а в дверях уже сталкиваюсь с Ольгой Дмитриевной, но без последствий для себя."
    stop ambience
    "Вид у неё, надо сказать, не очень. Мысленно укоряю сам себя: «Ведь просил же амазонок не третировать вожатую, а сам взял и на линейке отправил её в ментальный нокдаун»."
    
    #scene ext_dining_hall_near_day with dissolve
    scene dct_ext_dining_bench_day with squares     # Новый фон крыльца столовой
    play ambience ambience_camp_center_day
    play music music_list["so_good_to_be_careless"]
    "Стою на крыльце столовой, облокотившись на перила. До бабы Глаши ещё полчаса, всего полчаса или целых полчаса — это смотря как оценивать, но куда-то ещё идти явно бессмысленно."
    "Рядом пристраиваются девочки."
    show dv smile pioneer close at fleft
    show us smile pioneer close at left
    #with moveinleft
    with moveinright                                # В оригинале девочки приезжают слева, с новым фоном возможно только справа
    me "Ну что, придумали, чем заниматься будете?"
    show us normal pioneer close with dissolve
    us "Семён, а давай всем расскажем правду! Про убежище это дурацкое, про то, как из нас роботов сделали."
    me "Я пробовал, причём не просто так с вытаращенными глазами в первый же день: «Алиса, Ульяна, мы все ненастоящие!»."
    show dv surprise pioneer close with dissolve
    me "А уже в конце смены, когда казалось, что человек — вот он, твой лучший друг, тебе верит и готов проснуться, только глаза ему раскрой."
    me "Знаешь, какая реакция была? Покрутили пальцем у виска и в медпункт отправили."
    show us sad pioneer close with dissolve
    us "Грустно как."
    me "Ну что делать, уж как есть. Тут либо человек сам просыпается, если готов, либо ты ему такого пинка даёшь, чтобы он проснулся, а сам рядом страхуешь. А тут без личной симпатии никуда."
    me "Да, и ещё, пока не забыл."
    show dv sad pioneer close with dissolve
    me "Пока мы вместе — хорошо, а если вдруг раскидает, то вы, главное, на самотёк свою жизнь не пускайте; хоть чуть-чуть, а что-то новое делайте, чтобы здешнее болото расшевелить."
    me "А то или опять из людей в организмы превратитесь, или с ума сойдёте."
    th "Я не слишком нудный, девочки? А то бурчу тут, поучаю вас, а вы сами разберётесь — не маленькие. Не люблю лекции читать."
    show dv normal pioneer close with dissolve
    dv "Спасибо."
    me "За что?"
    show us normal pioneer close
    show dv guilty pioneer close
    with dissolve
    dv "Приятно было услышать про личную симпатию."
    me "Как будто вы не чувствовали. Но мне приятно, что вам приятно. Сам удивляюсь, но даже когда в бункере на вас орал, за вас беспокоился. Было бы всё равно — не орал бы."
    me "Пора мне на аудиенцию, девочки. Не хотите со мной?"
    us "Н-н-нет. Сам с бабушками разговаривай."
    hide us
    hide dv
    #with moveoutleft
    with moveoutright                                # В оригинале девочки уезжают влево, с новым фоном возможно только вправо
    stop music fadeout 2
    "Так полчаса и пролетело, амазонки мои побежали по своим делам, а я отправился сдаваться поварихе."
    stop ambience
    
    scene int_dining_hall_day with dissolve
    play ambience ambience_dining_hall_empty
    play music music_list["dance_of_fireflies"]
    show d_bg normal suit with dissolve:
        xalign .5 yalign .1
    "Баба Глаша преобразилась. Где та повариха, или где тот чудаковатый профессор на пенсии? Подтянута, энергична, строга и даже сурова. Хотя юмор тоже присутствует."
    d_gd "Семён, баба Глаша осталась за дверями, а преподаватель я злобный. Не обижайтесь."
    me "Всё понятно, Глафира Денисовна."
    d_gd "Мы могли бы заниматься в административном корпусе, и когда нам понадобится грифельная доска, мы будем заниматься там. Но пока будете приходить сюда, каждый день с трёх до пяти."
    "Мне дают стопку книг и рукописных конспектов."
    d_gd "Это прочитать в течение недели, что непонятно — спрашивайте. В конце недели экзамен по прочитанному, а теперь переходим к лекции."
    d_gd "Я могла бы просто выдрессировать вас как обезьяну, на какую кнопку нажимать в какой ситуации, но предпочитаю, чтобы вы понимали, что происходит, поэтому занятия мы начнём с общих философских тем и истории."
    d_gd "Во-первых, это место, где мы с вами сейчас обитаем — оно существовало как минимум за две с половиной тысячи лет до нашей с вами эпохи, а расчётная модель говорит, что оно ненамного моложе человека..."
    $ set_mode_nvl ()
    "И понеслась. В жизни меня так не загружали информацией. Слава богу, что формул сегодня не было." 
    "К чести бабы Глаши, преподаватель она оказалась выдающийся, и вышел я от неё через два часа как будто только что зашёл, не заметив проведённого времени, и явно не глупее чем был."
    $ set_mode_adv ()
    stop music fadeout 2
    stop ambience
     
    scene int_clubs_male_day with squares
    play ambience ambience_clubs_inside_day
    show sh normal pioneer with moveinleft
    "У кибернетиков работа кипит. Меня, как и в прошлый раз, вежливо выпроваживают — дверь заперта, а на мой стук выходит Шурик, весь в стружках."
    sh "Привет. Если ты за заказом, то послезавтра. И вообще, чем меньше будешь путаться под ногами, тем лучше."
    hide sh with moveoutleft
    "Ну хорошо, мне же легче."
    stop ambience
    
    scene ext_clubs_day with dissolve
    "Выйдя от кибернетиков, глянул за ворота — всё тихо, всё спокойно, автобуса нет — и пошёл-таки в музыкальный кружок за гитарой."
    
    scene ext_no_bus with slideleft
    $ renpy.pause(1)
    
    scene ext_musclub_day with slideright
    $ renpy.pause(1)
    
    scene int_musclub_day with dissolve
    play ambience ambience_music_club_day
    "Музыкальный кружок полон народа. Полон народа, применительно к музыкальному кружку, означает, что там кроме Мику присутствует ещё и Алиса."
    show dv angry pioneer2 with moveinright
    dv "Зачем пришёл?"
    hide dv
    show dv angry pioneer2 at right
    with dissolve
    show mi smile pioneer with moveinleft
    mi "Ой, Семён, ты решил записаться в кружок? Алиса сейчас песню покажет, давай мы её сразу же и разучим."
    hide mi with moveoutleft
    hide dv
    show dv guilty pioneer2
    with dissolve
    me "Алис, если стесняешься, я могу уйти. Вот только гитару попрошу у хозяйки."
    "Меня начинают терзать смутные сомнения."
    dv "Ничего я не стесняюсь. Я... В общем, вот, приснилась сразу и целиком, давно ещё."
    hide dv with moveoutright
    "Алиса начинает петь про магистрали и дома."
    "А я смотрю на неё с грустью, потом соображаю, что неплохо бы отвернуться, но не успеваю."
    "Алиса перехватывает мой взгляд, всё понимает, резко обрывает песню, бросает гитару и выбегает из кружка, а мне ничего не остаётся, как кинуться следом."
    stop ambience
    
    scene dct_ext_bathhouse_day with slideright
    play ambience ambience_forest_day
    "Выскочив из здания, наугад кидаюсь в сторону бани. Если там Алисы нет, то или в домике, или побежала на склад прятаться."
    "На дверях бани висит замок, каких-то следов Алисы вокруг тоже не видно, я оглядываюсь ещё раз и вдруг слышу всхлипы."
    "Когда, ну когда я перестану доводить до слёз хороших девушек? Третья уже в этой жизни? Или четвёртая? Ну придётся исправлять то, что натворил."
    "Осторожно обхожу баню — так и есть, стоит, лицом в стену уткнулась и рыдает."
    play music music_list["reminiscences"]
    show dct_dv_cry_behind_bathhouse with dissolve
    dv "Уйди!"
    me "Нет."
    dv "Уйди!"
    me "Не могу."
    hide dct_dv_cry_behind_bathhouse
    show dv rage pioneer2
    with dissolve
    dv "Ненавижу тебя! Зачем ты меня разбудил? Я всегда думала, что это я сочинила! Эту песню и другие ещё. Стеснялась показывать и гордилась одновременно."
    dv "А тут на тебя посмотрела и догадалась... Я же теперь ничего сочинить не смогу, всегда буду думать, что это ты оттуда притащил!"
    show dv cry pioneer2 with dissolve
    "Вон он как обернулся, мой давнишний концерт. А я даже не знаю, что мне сказать, как мне поддержать Алису."
    hide dv
    show dv cry pioneer2 close
    with dissolve
    "Обнять её? Не уверен, позволит ли? Да чёрт с ним, хуже не будет. Делаю ещё пару шагов и очень осторожно обнимаю девушку. Нет, рук не сбрасывает и не прогоняет."
    me "Алиса, разве ты виновата в этом? Разве я виноват в этом? В том, что нас с тобой занесло в покалеченный мир?"
    me "Может, не всё так плохо, может, покажешь остальные песни? Не может быть, чтобы у тебя действительно своего ничего не было."
    "Наконец Алиса успокаивается, достаёт связку ключей."
    hide dv
    show dv sad pioneer2 with dissolve
    dv "Пойду умоюсь. А ты не подглядывай."
    "И уже с порога бани:"
    hide dv
    show dv shy pioneer2 far with dissolve
    stop music fadeout 2
    dv "Я теперь, кажется, понимаю, почему ты в тогда шахте сказал, что может мы тебя ещё проклянём сто раз. И всё равно — спасибо тебе."
    me "Алис, я не нарочно. Во всех случаях. Я подожду тебя, хорошо? Вместе на ужин пойдём?"
    hide dv with dissolve
    "Алиса кивает и исчезает на десять минут в бане."
    stop ambience
    
    scene ext_houses_day with squares:
        walking
    play ambience ambience_camp_center_day
    play music music_list["reflection_on_water"]
    show dv sad pioneer at fleft with dissolve
    "Мы идём по аллее к столовой совсем рядом, так, что наши руки при ходьбе слегка касаются — сестрица Алёнушка и братец Иванушка, нет — сестрица Алисушка и братец Семёнушка."
    me "Алис, не бросай сочинять, слышишь. Эта способность как раз тебя более человеком делает. Я вот не способен ни строчки придумать."
    me "А если хочешь, то давай как-нибудь разберём, что у тебя есть."
    me "Я примерно помню тот свой концерт, с которого всё пошло, так что разберёмся, где твоё творчество, а где чужое."
    dv "Хорошо."
    me "Нет, не хорошо. Я же вижу, что тебе всё ещё тяжело. А ещё, по мне то, что хорошая песня написана не тобой — это не повод её не исполнять."
    me "У тебя это замечательно получается, как минимум не хуже, чем у оригинала."
    show dv smile pioneer with dissolve
    "Алиса наконец улыбается и слегка сжимает мою руку."
    dv "Спасибо."
    stop music fadeout 2
    me "Так придёшь с тетрадкой? Я знаю, она у тебя есть."
    dv "Приду как-нибудь, как время будет."
    stop ambience
    
    scene int_dining_hall_people_day with squares
    play ambience ambience_dining_hall_empty
    "На ужин рыба. Кажется, это минтай. Да хоть форель в вине, я так и не научился есть рыбу, поэтому довольствуюсь пюре и каким-то овощным маринадом."
    "А ко мне за столик подсаживается Ольга Дмитриевна и сейчас начнёт спрашивать про План мероприятий."
    show mt normal pioneer close with dissolve:
        linear 2
        xpos 0.2 ypos 0.2
    play sound dct_sfx_chair
    mt "Семён, я знаю о ваших особых отношениях с Алисой и Ульяной и как вожатая не вижу в этом повода для опасений."
    mt "И вообще я вам и девочкам доверяю, вашей порядочности. Но пожалуйста, не давайте повода для сплетен в лагере, они мне очень затрудняют вожатскую работу."
    "Вот так. Хорошо хоть про план ни слова. Ну когда со мной по доброму, то и я мил, бел и пушист."
    me "Я понял вас, Ольга Дмитриевна. Причин для сплетен точно нет, а повод постараемся не давать."
    show mt smile pioneer close
    mt "Вот и хорошо. Приятного аппетита."
    hide mt with dissolve
    play sound dct_sfx_chair
    "И ушла. Интересно, что она подразумевала, говоря о наших с Алисой и Ульяной «особых» отношениях? И как мы должны «не давать повода для сплетен»? Завтра с девчонками обсужу."
    stop ambience
    
    scene dct_ext_beach_sunset_not_train with squares
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_lake_shore_evening
    show un normal swim far with moveinleft
    show un smile swim far with dissolve
    show un normal swim far with dissolve
    hide un with moveoutright
    "После ужина всё-таки выкраиваю время и выбираюсь на пляж. Кто тут у нас? Как ни странно, Лена, которой я просто улыбаюсь и киваю — ещё сегодня увидимся, и Ульяна."
    show us smile swim with moveinright
    play music littleidea
    "Ну, на ловца и бежит."
    me "Ульяна, я тебе занятие нашёл."
    show us surp1 swim with dissolve
    us "Это какое же?"
    me "А на выбор, помощник физрука или комендант спортплощадки. Делать в любом случае одно и тоже."
    show us grin swim with dissolve
    us "Комендант спортплощадки мне нравится, а директор стадиона — ещё лучше."
    me "Точно, жалко только, что сейчас лето. Если бы была зима, ты бы всем говорила, что «здесь рыбы нет»!"
    show us surp2 swim with dissolve
    us "Какой такой рыбы?"
    "Пересказываю ей сюжет из киножурнала про рыбака, который зимой пытался бурить лунки на хоккейной площадке. Реакция ожидаемая, но достаточно спокойная."
    show us laugh2 swim with dissolve
    us "Так что делать-то надо?"
    me "Следить за порядком на площадке, учитывать, кто что взял из кладовой, и следить, чтоб инвентарь не разбрасывали, а если вдруг найдутся желающие зарядку делать, то проводить с ними зарядку. Пока всё."
    show us smile swim with dissolve
    us "Уговорил. Только я задаром не работаю!"
    me "Гм, а что же ты хочешь?"
    us "А вот когда попрошу, тогда и узнаешь! Пообещай, что выполнишь, тогда соглашусь!"
    "Ну вряд ли Ульяна о какой-нибудь гадости меня попросит, поэтому хоть и с риском для нервной системы, но соглашаюсь."
    me "Договорились."
    show us grin swim with dissolve
    us "Смотри, не забудь — ты обещал."
    me "Ты же и не дашь мне забыть. Завтра Ольге объявлю о твоём назначении директором стадиона."
    hide us with moveoutright
    "Лезем с Ульяной в воду, та подначивает меня сплавать до буйков, но я категорически отказываюсь, окунаюсь пару раз, смывая с себя дневную жару, немного проплываю и на этом водные процедуры заканчиваю."
    "Пора и в гости собираться."
    stop music fadeout 2
    stop ambience
    
    scene dct_int_house_of_un_sunset with squares
    play ambience ambience_int_cabin_evening
    "Против моих опасений, а я опасался очередного выплеска эмоций, чаепитие у Лены и Саши оказалось просто чаепитием."
    show sl shy pioneer close at right
    show un smile pioneer close at left
    with moveinbottom
    play music music_list["memories_piano_outdoors"]
    me "Расскажете, по какому поводу застолье, девочки?"
    sa "А просто так. Наш приезд отметить и варенье доесть."
    me "Варенье — это хороший повод."
    sa "И ты же тоже с нами в прошлую смену отдыхал, мы помним. Вот и тебя пригласили."
    me "Понравилось вам здесь, раз снова сюда приехали?"
    th "Поддержу игру."
    show sl happy pioneer close with dissolve
    sa "Конечно, понравилось. Здесь замечательно. И место, и люди, и вот, с лучшей подругой здесь познакомилась."
    un "Жаль, что видимся только раз в год."
    show un normal pioneer close
    "Сидим, болтаем..."
    "Я осторожно выясняю, насколько глубоко девочки помнят события прошлого цикла."
    "Удивительно, но оказалось, что помнят очень много. Вот только воспоминания эти все перепутаны..."
    show black with moveintop
    $ renpy.pause (1)
    hide black with moveouttop
    me "...а помните, как я прятался в последний день?"
    show un laugh pioneer close
    un "Семён, конечно помним, только ты всё путаешь. Ты провёл полдня где-то в лесу, так что все тебя потеряли. Поругался с вожатой и весь последний день просидел в спортзале под арестом."
    show sl smile pioneer close
    un "А мы тебе ещё еду носили."
    show un smile pioneer close
    un "И вместе со всеми не поехал, а уехал на маршрутном автобусе."
    th "Вот оно как, оказывается, всё было-то. А я и не в курсе."
    "В разговоре всплыла и та самая записка. Я советую Лене лучше повспоминать и подумать."
    "Потом вижу карандашные рисунки, спрашиваю — чьи? Оказалось, что Ленины. Сколько времени здесь, а не знал, что Лена рисует."
    "Показала набросок — я вчерашний с повисшими на мне амазонками. Похоже, что я вошёл в сверхузкий круг доверенных лиц."
    me "Лен, подаришь потом, когда закончишь?"
    un "Да, конечно, всё равно рисунки теряются."
    stop ambience
    
    scene ext_houses_sunset with squares:
        walking
    play ambience ambience_camp_center_evening
    "Прощаемся, Лена идёт «недалеко проводить» и по дороге спрашивает:"
    show un serious pioneer at fright with moveinright
    un "Семён, а ты не знаешь, тот мальчик, который должен приехать через неделю, он приедет?"
    me "Не знаю, Лена, самому интересно. Действительно интересно. Хочешь встретить его?"
    "Лена смущается и ничего не отвечает."
    show un shy pioneer with dissolve
    me "По мне так пошла бы и встретила. Если стесняешься одна, то меня зови."
    stop ambience
    stop music fadeout 2
    
    scene ext_playground_night with slideleft:
        walking
    play ambience ambience_camp_center_night    
    "Прощаемся ещё раз, иду к себе, думаю о Лене. Ну ведь славная же барышня. Своеобразная, но славная."
    "И ещё. Вспомнил, как Саша про лучшую подругу сказала, и улыбнулся. Да, они живые, пусть по своему, но даже в этом своём состоянии они живые."
    "Что я могу для Лены сделать? Надо будет, конечно, спросить у бабы Глаши, но я думаю, что с моим двойником, который приедет через неделю, ничего не случится."
    "Вообще-то он на меня положительное впечатление произвёл, поэтому беспокоюсь, всё же не опасен ли я для него? Разбудить их обоих, Лену и двойника?"
    "Лена-то на подходе, а вот двойник — неизвестно. Гм. Разбудить всех обитателей здешнего лагеря? А то скучно, а шутка вышла бы смешная. Но жестокая, м-да."
    stop ambience
    
    scene dct_int_coaching_room3_night with dissolve
    play ambience ambience_int_cabin_night
    play music music_list["farewell_to_the_past_edit"]
    "Уже у себя думаю, что не вмешайся я, первой в этом лагере проснулась бы Лена."
    "И что бы сделала с ней баба Глаша? Вернула бы в прежнее состояние? Или «временно лишила сознания, добавила немного ложных воспоминаний и эвакуировала бы в город»?"
    "Или перевела в персонал и назначила бы кем-нибудь? Кстати, баба Глаша произнесла: «Город», с большой буквы."
    "Могу ли я на основании этого сделать вывод, что Город — такая же часть объекта «Убежище», как и «Совёнок»? Вопросы, вопросы… Всё ещё ищешь ответы, пионер-физрук?"
    stop music fadeout 2
    stop ambience
    
    
#######################
#Глава 2. Беспокойство#    
#######################
    
label anxiety:
    $ save_name = u"Дубликат. Имена в облаках -- Беспокойство"
    $ day_time()
    scene black
    show headline_text2 u"Глава 2. Беспокойство" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve    
    
    scene dct_int_coaching_room3 with blinds
    $ day_time()
    $ persistent.sprite_time = "day"
    play music music_list["awakening_power"]
    play ambience ambience_int_cabin_day
    "Просыпаюсь от криков Ульяны, ну не от криков, а от разговора на повышенных тонах."
    "На секунду напрягаюсь, потом понимаю, что убивать никто никого, кажется, не собирается."
    "Вмешаться всё равно придётся, тем более моё имя поминается через слово."
    "Жаль, но вынужден встать, натянуть шорты и футболку и как есть спросонья выползти из спортзала."
    stop ambience
    stop music fadeout 1
    
    scene ext_playground_day with dissolve
    show sl angry sport at left
    show us angry sport at right
    with dissolve
    play music music_list["that_s_our_madhouse"]
    play ambience ambience_camp_center_day
    "Только выполз и понял, что пострадает сейчас бедный физрук. На моих глазах разворачивается эпическая словесная битва, Ульяна vs Александра."
    "Нападает Ульяна, но к чести Саши я должен сказать, что она достойнейше держит оборону и отступать не собирается, а виноват во всём оказываюсь я."
    hide sl
    show sl angry sport close at cleft
    with dissolve
    "Кто вчера разрешил Александре бегать по утрам на стадионе?"
    hide sl
    show sl angry sport at left
    hide us
    show us angry sport close at cright
    with dissolve
    "Кто вчера назначил Ульяну «директором стадиона» и не предупредил об утренней бегунье?"
    hide us
    show us angry sport at right
    with dissolve
    "А Ульянка слишком добросовестно отнеслась к своим обязанностям и ни свет ни заря заявилась на спортплощадку."
    "Не люблю я  и даже боюсь ссор, а женские ссоры для меня вообще источник паники, но приходится вмешиваться."
    me "Да, я разрешил! Да, я не предупредил! Потому что забыл. Нет, разрешение не отменяю и по-новой его получать не нужно!"
    hide sl
    show sl angry sport close at left
    hide us
    show us angry sport close at right
    with dissolve
    me "Я вообще не понимаю, почему нужно просить разрешение на посещение спортплощадки! Она для того и построена, чтобы на ней заниматься!"
    hide sl
    show sl angry sport close at cleft
    hide us
    show us angry sport close at cright
    with dissolve
    me "А вот за порядком следить как раз надо! И к моим помощникам нужно относиться с уважением! Да обижайтесь обе!"
    show sl sad sport close
    show us dontlike sport close
    with dissolve
    me "На меня тоже можно и нужно! Ульяна, три круга по стадиону сделать не хочешь? Не «за что», а «почему»!"
    show sl serious sport close
    show us sad sport close
    with dissolve
    me "Чтобы не продолжать скандал на пустом месте и сбросить пар."
    show sl normal sport close
    show us upset sport close
    with dissolve
    me "Чтоб тебе не было одиноко, я тоже с тобой бегу, и как раз я «за что»: за то, что не предупредил и нечётко обозначил права и обязанности."
    show sl surprise sport close
    show us surp1 sport close
    with dissolve
    me "Со мной, значит, хочешь? После футбола жду твоих предложений. И ты с нами собралась бежать? А ты-то почему? Как и Ульяна?"
    show sl smile sport close
    show us smile sport close
    with dissolve
    me "Ну побежали тогда, командуй! Стой! Девушки, простите меня за это моё недоразумение и за то, что орал на вас. Да? Вы тоже орали? Я не заметил."
    me "Всё ещё хотите бежать? Тогда командуй: «На старт!»"
    hide sl with moveoutleft
    hide us with moveoutright
    th "Уфф. Кажется, разрулил."
    "На будущее. Как бы научиться предвидеть ситуацию, чтобы такого не повторялось?"
    stop ambience
    stop music fadeout 1
    
    scene ext_playground_day with slideleft
    play ambience ambience_camp_center_day
    "Вот так началось утро вторника, но что хорошо в девушках — обе они отходчивые, пробежали три круга и дальше всё вполне мирно."
    "Надеюсь, что обойдётся, потому как только интриг и злых сплетен мне не хватало."
    show sl normal sport at left
    show us normal sport at right
    with moveinleft
    me "Девушки, вы злитесь на меня?"
    show sl angry sport at left
    hide us
    show us dontlike sport at cright
    with dissolve
    us "Я злюсь. Из-за разрухи в твоей голове мы оказались в дурацком положении."
    "Саша молчит, но вижу, что согласна с Ульяной."
    th "И что мне делать? Прощения я попросил, сам себя попытался наказать."
    show sl normal sport at left
    show us normal sport at cright
    with dissolve
    us "Ладно, проехали."
    me "Саш, ты завтра-то приходи, а то всю охоту заниматься тебе отбили, а вообще-то мы очень добрые и замечательные."
    hide sl
    show sl smile sport at cleft
    hide us
    show us normal sport at right
    with dissolve
    sa "Я догадалась, добрые и замечательные… Что я, не знаю вас, какие вы на самом деле? Всё в порядке, уж какие есть — такие есть, я вовсе не против. Пока, на линейке увидимся."
    hide sl with moveoutleft
    play sound sfx_slavya_run
    "Улыбнулась и убежала."
    th "Сколько-сколько там Саше лет? И в голове, и физически?"
    "Неделю назад от неё такую речь услышать было просто невозможно. Даже вчера она себя не так вела."
    "Вот действительно, перестали девушку в патруле прятать, она и начала в норму приходить."
    hide us
    show us grin sport
    with dissolve
    us "Семён, давай окунёмся? Как раз после бега!"
    "Жизнь в спортзале имеет своё преимущество в том, что я получил в пользование персональный душ, но сейчас, рано утром, вода в нём ещё ледяная."
    me "Умеешь ты уговаривать. Сейчас, только забегу к себе и переоденусь."
    stop ambience
    
    scene ext_playground_day with slideleft
    play ambience ambience_camp_center_day
    "Время уже к линейке подходит, которую мне, увы, пропускать теперь нельзя, поэтому быстро окунаемся, переодеваемся у меня и идём на площадь."
    "Устанавливается порядок переодевания сразу и без слов: первой, пока я жду на крыльце, в спортзал заскакивает Ульяна, а вторым — я, и уже Ульянка ждёт меня снаружи."
    
    scene ext_dining_hall_away_day with slideright:
        walking
    play music music_list["i_want_to_play"]
    play ambience ambience_camp_center_day
    "Не торопясь движемся на линейку, настроение у обоих замечательное, так не хочется его портить, но придётся."
    me "Ульяна, я в спортзале заметил одну пикантную деталь."
    show us smile pioneer close at fleft with moveinleft
    us "???"
    "Наклоняюсь к Ульянкиному уху и вполголоса продолжаю." 
    me "Не надо сушить купальники на гимнастических брусьях, Рыжик. Если что, раздевалка есть, ей всё равно никто не пользуется, а ключи от неё у меня на столе. А то у меня было большое желание рядом свои плавки повесить."
    me "Гм, или это ты место так застолбила?"
    show us shy2 pioneer close
    "За всё своё время, проведённое здесь, я видел всякую Ульянку: злую, весёлую, радостную, плачущую и смеющуюся, в общем — всякую."
    stop music fadeout 2
    "А вот теперь увидал ещё и сконфуженную. Покраснела так, что кожа на лице слилась по цвету с волосами."
    us "Ну тебя!"
    th "Похоже, что угадать я угадал, но настроение у девушки испортил."
    
    scene ext_square_day with slideright:
        walking
    show us normal pioneer close at fleft with moveinleft
    "Дальше идём молча, а уже перед самой площадью Ульяна вдруг спрашивает:"
    play music music_list["eat_some_trouble"]
    us "Как ты меня сейчас назвал?"
    me "Рыжик. Нельзя было?"
    us "Нет, не в том дело, можно. Я просто что-то вспомнила, как будто меня раньше так уже называли."
    me "Я называл, только мысленно."
    show us sad pioneer close with dissolve
    us "Нет, не ты. Или ты? Не помню… Помню только, что хорошо мне было. И вообще, не могу я на тебя обижаться! Вот ты посмеялся надо мной сейчас с купальником этим, я обидеться должна была, а не могу. Может, потому что назвал так?"
    me "Обещаю не злоупотреблять!"
    show us smile pioneer close with dissolve
    us "Уж постарайся, пожалуйста."
    "Вот ещё чуть Ульянкину память подтолкнул к чему-то. Она же, нет, не она — Алиса про неё говорила, что Ульянка свой дом вообще не помнит."
    stop music fadeout 1
    stop ambience
    
    scene ext_square_day with dissolve
    play ambience ambience_camp_center_day
    play music music_list["went_fishing_caught_a_girl"]
    show us smile pioneer at fleft with dissolve
    "На площади собрались уже все пионеры, ждём только Ольгу. Подходим к Алисе, пока вожатой нет, спрашиваю у девушек:"
    show dv smile pioneer with dissolve
    me "Напомните, что там сегодня по графику?"
    show dv normal pioneer
    show us normal pioneer
    with dissolve
    dv "Еженедельная уборка территории. Каждый вторник каждого цикла."
    "То есть по вторникам здесь уборка. Ну значит будем с футболистами сетки натягивать да столы для пинг-понга устанавливать." 
    me "А вечером, очевидно, дискотека?"
    show dv sad pioneer with dissolve
    dv "Да, только вечером кибернетики нам уже готовые арбалеты отдавали и мы в засаду уходили."
    th "О господи! Какое счастье, что я пресёк на корню эти игры в войнушку."
    hide dv with moveoutleft
    hide us with moveoutleft
    "Ищу глазами кого-нибудь из зайцев, нахожу, киваю. Подбегает Оксана."
    show d_oz normal pioneer with moveinright:
        xalign .5 yalign .12
    me "Записали?"
    d_oz "Да! Двенадцать человек, у Серёжки список."
    me "Потом, после линейки отдадите. Сейчас, после завтрака пойдём на спортплощадку порядок наводить, а потом уже тренировка."
    stop music fadeout 2
    hide d_oz with moveoutleft
    play music music_list["always_ready"]
    show mt sad panama pioneer with moveinright
    "Появляется вожатая. Явно не выспавшаяся, явно злая по этому поводу." 
    me "Ольга Дмитриевна, что-то случилось?"
    mt "Всё в порядке."
    show mt normal panama pioneer with dissolve
    "Потом машет рукой и, уже расслабившись, рассказывает о том, что комаров полночи гоняла."
    mt "Решила домик перед сном проветрить, а они налетели. Я только засыпать, а над ухом «Бз-з-з», свет включаю — нет никого, одеялом с головой укрываться пыталась — жарко."
    show mt smile panama pioneer with dissolve
    mt "Только под утро и убила гадов. Так что я сегодня злая, имейте в виду, всего два комара, а какой эффект. А вообще, вы что-то хотели, Семён?"
    me "Сегодня же уборка? Тогда я с футболистами на спортплощадке?"
    show mt normal panama pioneer with dissolve
    mt "Так, но этого мало. Возьмите на себя ещё и пляж."
    "Что-то не нравится мне, как история опять начинает повторяться, и чем больше ты делаешь для Ольги, тем больше она тебя нагружает."
    "Хотя вспоминаю свои циклы — в общем-то, на уборке работали все, кроме вожатой."
    me "Хорошо, ещё пляж. И, Ольга Дмитриевна, я прошу вас назначить Ульяну моим помощником."
    "У Ольги Дмитриевны иронически взлетает левая бровь."
    show mt surprise panama pioneer with dissolve
    mt "Решили взяться за её воспитание?"
    me "Мне нужен заместитель на спортплощадке, когда меня там нет. Почему бы этим заместителем не быть Ульяне?"
    show mt smile panama pioneer with dissolve
    mt "Ну-ну. Я не возражаю, но за разгромленную спортплощадку и сгоревший спортзал спрошу с вас с особым пристрастием."
    me "Спасибо, постараемся оправдать доверие. В части разгромленной спортплощадки."
    stop music fadeout 1
    stop ambience
    
    scene dct_lineup with dissolve
    play music music_list["timid_girl"]
    "Линейка проходит скучно и однообразно, то есть я, как всегда, не слушаю Ольгу, потому что уже всё обговорил до того, а смотреть абсолютно не на что, сегодня даже воробьёв нет."
    "Но, к счастью, сегодня всё заканчивается довольно быстро."
    "Лена отправляется в медпункт, Женя с Сашей в библиотеку, кибернетики к себе, я с футболистами на спортплощадку и на пляж, Мику — тоже к себе, Алисе достается лодочная станция, столовая и вся территория лагеря, включая остановку."
    "В помощь Алисе  выделяются все прочие пионеры. Старшая над всеми — Алиса. Задача Ольги Дмитриевны — дремать в шезлонге с перерывом на обед."
    sh "Цели ясны, задачи опrеделены. За rаботу, товаrищи!"
    "Шурик явно передразнивает кого-то."
    stop music fadeout 1
    
    scene ext_square_day with dissolve
    play ambience ambience_camp_center_day
    "Ну, за «rаботу» — это потом, это после завтрака, а пока пионеры начинают своё броуновское движение по лагерю."
    show blink
    play music adaytoremember
    "Я дожидаюсь, когда площадь опустеет, сажусь на уже прогретую солнцем лавочку, прикрываю глаза и лениво думаю, что неплохо будет помочь Алисе в уборке, если останется время."
    "Кто-то присаживается рядом."
    mt "Семён, я вам не помешаю?"
    me "Как вы мне можете помешать, Ольга Дмитриевна? Вот если вы придёте на спортплощадку и будете, извините, под ногами вертеться, когда мы сетки начнём натягивать — тогда да."
    me "А сейчас, когда я просто жду завтрака, то, конечно, нет."
    "Поворачиваю голову в сторону вожатой."
    hide blink
    show unblink
    show mt smile pioneer with dissolve
    me "Я не слишком нахально ответил, Ольга Дмитриевна? Извините, пожалуйста."
    me "А то попробуйте, как и я — представьте себя жмурящимся на солнце котом, ну или жмурящейся кошкой." 
    show mt grin pioneer with dissolve
    "Интересно, мне кажется или нет, но где-то там, в глубине зелёных глаз сейчас мелькнула Оля. Мелькнула, улыбнулась мне и исчезла."
    show mt smile pioneer with dissolve 
    mt "Семён, если вы не против, то когда официоза нет, зовите меня по имени. Меня Ольга зовут. И, наверное, на ты. Хорошо?"
    "Вот значит как, а мне теперь гадай: или это Оля наружу пробилась, или это я в ранге поднялся, с пионера до штатной единицы. Так-то, конечно, хорошо."
    me "Согласен."
    show mt normal pioneer with dissolve
    mt "И как тебе твоя первая смена в новом качестве?"
    me "Я ещё не понял, но ничего страшного не увидел и стресса не испытал, пока."
    mt "Это хорошо. Я, честно сказать, очень хочу, чтобы ты у нас тут прижился."
    show mt sad pioneer with dissolve
    mt "Лагерь, сам видишь, практически отрезан от мира, телефон и тот не всегда работает."
    mt "Случись что, дозвониться до милиции или до скорой будет просто невозможно. Иногда, когда думаю об этом, так страшно становится."
    mt "Понимаю, что ничего случиться не может, но страшно."
    th "Ну и что я должен на это ответить? Расправить плечи, вскочить на лавочку, заорать и забить себя кулаками в грудь, как самец гориллы или этот, как его...?"
    me "Я сейчас должен забить себя кулаками в грудь и закричать, как Тарзан?"
    show mt smile pioneer with dissolve
    mt "Как Тарзан? Нет, конечно же нет. Просто поделилась своими иррациональными страхами; наверное, теперь легче станет."
    show mt normal pioneer with dissolve
    mt "Я что пришла-то — ты уж Ульяну не обижай, пожалуйста."
    mt "А то вдруг завтра она что-нибудь напакостит в спортзале — ты не ругай её тогда сильно, ей это именно от тебя очень больно принимать будет."
    mt "Лучше уж мне скажи, чтобы как будто я сама обнаружила и наказала."
    me "Ты знаешь, Ольга. Осознанно напакостит — накажу, не нарочно если — поворчу и забуду, а скорее всего — просто прощу, в обоих случаях."
    me "А обидеть — я сам за неё кого хочешь обижу."
    show mt smile pioneer with dissolve
    mt "Даже меня? {w}Шучу, не отвечай."
    show mt normal pioneer with dissolve
    mt "Ну смотри сам, только не переусердствуй, а то знаешь, одних когда наказываешь — палкой бить бесполезно, а с другими достаточно один раз не поздороваться утром."
    mt "Люди-то разные."
    me "Я понимаю."
    mt "Ладно, пошли уже завтракать, что ли. Уже пора."
    stop music fadeout 1
    stop ambience
    
    scene ext_dining_hall_away_day with slideleft:
        walking
    play ambience ambience_camp_center_day
    "Идём молча, настроение у обоих ну не грустное, а какое-то задумчивое."
    "Не знаю, о чём думает Ольга, а я так о ней и о Ульяне. Кошмар ужасный: самодур всея лагеря заступается передо мной за первую лагерную хулиганку, которая ещё даже ничего и не натворила, и вообще мой… моя…"
    "Гм, интересный вопрос. Скажем так, один из близких мне людей. И у меня их не так много, чтобы ими разбрасываться."
    #show us smile pioneer far with moveinright
    "Как раз подходим к столовой; смотрю, как Ульянка с крыльца машет мне рукой. Поправка: из самых близких людей."
    stop ambience
    
    #scene ext_dining_hall_near_day with dissolve
    scene dct_ext_dining_door_day with dissolve:
        anchor(0.52, 0.51) pos(0.5, 0.5)
    play ambience ambience_camp_center_day
    play music littleidea
    "Поднялись на крыльцо, Ольга пошла на кухню пробу снимать, а я пристроился у перил рядом с девочками."
    show us smile pioneer close with dissolve:
        xalign 0.2
    us "Семён, ты манную кашу любишь?"
    me "С вареньем."
    us "Хочу тебя огорчить. Варенье не завезли. Но зато каша с комками и не сладкая — это хорошая новость."
    me "Ульян, а ты чёрный юмор любишь?"
    show us laugh pioneer close with dissolve
    us "Случается."
    me "Понятно, тогда сработаемся."
    show mt normal panama pioneer far behind us with dissolve:
        xalign 0.7
    "Тут из дверей столовой выглядывает Ольга."
    mt "Заходите уже, голодающие."
    stop music fadeout 1
    stop ambience
    
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    "Каша. Не манная, правда. Пшённая, на молоке и сладкая. Ну, белки, жиры и углеводы организму всё равно нужны, поэтому не отказываюсь."
    "Стакан кофе сорта «ячменный-бочковой», кусок белого хлеба с маслом, одно яйцо и ватрушка с творогом."
    "Вот ватрушка выше всяких похвал, а остальное ем и пью механически, хоть не противно, и то ладно."
    play music music_list["farewell_to_the_past_full"]
    "Вспоминаю о словах Ольги насчёт Ульяны и меня — а ведь она права, мне очень легко её обидеть."
    me "Ульяныч, прости меня, пожалуйста."
    show us surp2 pioneer close with dissolve
    us "Что такое случилось?"
    me "Я совсем не хотел тебя в краску вгонять. Перед линейкой."
    show us smile pioneer close with dissolve
    us "А, ты об этом. Да я и забыла уже. Я же сказала, что не могу на тебя обижаться."
    me "Ну можешь или нет, а извиниться я должен."
    hide us
    show us normal pioneer close at left
    show dv normal pioneer close at cright
    with dissolve
    stop music fadeout 1
    "Тут отвлекается от завтрака Алиса."
    dv "Это вы сейчас о чём? Ульяна, когда он тебя обидел?"
    hide us
    hide dv
    show us smile pioneer close at cleft
    show dv normal pioneer close at right
    with dissolve
    us "Да не обижал он меня. И вообще, у нас, у физруков, свои секреты."
    hide us
    hide dv
    show us smile pioneer close at left
    show dv smile pioneer close at cright
    with dissolve
    dv "А… А я думала, что это у нас, у живых, свои секреты."
    play music music_list["your_bright_side"]
    "А тут уже снова вмешиваюсь я. Почему-то слова Алисы меня покоробили."
    show dv normal pioneer close
    me "Алиска, тут ВСЕ живые. От бабы Глаши до Ольги Дмитриевны. Если хочешь выделить нас, говори, я не знаю, «проснувшиеся», что ли."
    me "А что до секретов, у нас с Ульяной свои секреты, у тебя с Ульяной — свои, у нас с тобой — свои и у всех троих — общие."
    show dv guilty pioneer close
    me "И вон у них тоже свои — и между собой, и с каждым из нас."
    me "Они могут быть абсолютные мудаки и за это должны получать своё по полной программе, но только не за то, что их жизнь отмеривается двумя неделями цикла. Извините, девочки, вырвалось."
    show dv sad pioneer close
    me "Знаешь, каждый цикл в этом убеждаюсь. Помнишь, как ты у меня здесь, на сцене, прощения попросила? Вот так и убеждаюсь. А когда первый раз понял, то ещё несколько дней привыкал к этому пониманию. Так что спасибо тебе за науку."
    "Всё это произношу с долгими паузами, буквально выдавливая из себя по одному слову."
    "Вот не хочу об этом говорить, а остановиться не могу. Кажется, что важно до девчонок свою точку зрения донести."
    me "Давайте сменим тему, что-то она тяжёлая какая-то. Алиса, тебя Ольга, я смотрю, нагрузила, а я тебе только вечером помочь смогу."
    show dv normal pioneer close
    "Алиса машет рукой."
    dv "А, не обращай внимания. Каждый цикл так. Главные дорожки, остановку и площадь подметём, название лагеря и лодки подкрасим, пионеров у входа побелим."
    show dv smile pioneer close
    dv "Ладно, в обед увидимся. Ф-физруки."
    stop music fadeout 1
    stop ambience
    
    scene ext_playground_day with dissolve:
        walking
    play ambience ambience_camp_center_day
    "Позавтракали и мы, выходим из столовой и не торопясь идём к спортзалу."
    show us smile pioneer close at fleft with moveinleft
    me "Ульяна, я тебя, наверное, до обеда отпускаю, сетки натянуть да где что подправить я и сам справлюсь, а ты меня после обеда на пляже подменишь. Ты как?"
    us "А что у тебя после обеда? Лене будешь позировать?"
    th "Ага, обнажённым, на площади."
    me "Если бы. Лекция у меня. Будет читать профессор и доктор наук."
    show us surp2 pioneer close
    us "Это повариха что ли?"
    me "И тем не менее это так."
    show us normal pioneer close
    us "Ладно, договорились."
    "Нас постепенно догоняют мои футболисты, и к спортзалу мы подходим уже окружённые стайкой мальков."
    play music higekitekina
    "Отпираю спортзал, Ульяна вперёд всех бросается к брусьям и сдёргивает с них свой купальник."
    "Переглядываемся и синхронно фыркаем; Ульяна, правда, слегка смущается, а мне вдруг очень хочется прижать к себе Рыжика и чуть взлохматить у ней волосы."
    "Вот если бы не Ольгина вчерашняя просьба о пресечении сплетен…"
    stop music fadeout 1
    "Отпираю тренерскую, отпираю кладовую с инвентарём, командую футболистам хватать сетки и тащить их на площадку — там разберёмся."
    stop ambience
    
    scene dct_storeroom_day with dissolve
    play ambience ambience_int_cabin_day
    "Обращаюсь к Ульяне:"
    show us normal pioneer close
    me "У тебя есть чем шантажировать кибернетиков?"
    us "А тебе зачем?"
    me "Хочу тебе ключи от спортзала дать, чтобы ты дубликаты для себя сделала. Просто мне ключи тоже нужны, так чтоб ты побыстрее обернулась."
    "Отцепляю от связки оба ключа от спортзала и ключ от кладовой, отдаю Ульяне."
    show us smile pioneer close
    me "До обеда успеешь?"
    us "Пф! За час успею! Они у меня всё бросят и вдвоём работать будут!"
    me "Смотри, не загоняй их. Они мне живыми нужны и с полным комплектом конечностей."
    hide us with moveoutright
    "Ульяна убегает, а я беру в кладовой молоток, пассатижи, отвёртку, большую консервную банку из-под зелёного горошка, набитую разнокалиберными гвоздями и шурупами, и отправляюсь на площадку следом за октябрятами."
    stop ambience
    
    scene ext_playground_day with dissolve
    play ambience ambience_camp_center_day
    "Приятный сюрприз — октябрята уже сами рассортировали сетки: волейбольную туда, бадминтонную сюда, от футбольных ворот — к воротам."
    "Притащил стремянку, залез на ворота, привязал сетку к перекладинам, то же самое — со вторыми."
    "Зацепил петли у волейбольной и бадминтонной сеток за крючки винтовых стяжек." 
    "Кряхтя и шипя, выволок из спортзала под навес два сложенных стола для пинг-понга, сразу же и разложил их, натянул сетки."
    me "Сами дальше справитесь?"
    show d_sz normal pioneer with moveinbottom:
        xalign .5 yalign .12
    d_sz "Да мы каждую смену вообще-то сами всё делаем."
    me "Ну давайте, а я пойду пройдусь по площадке, подправлю, если что-то отломалось."
    hide d_sz with moveoutbottom
    "Прошёлся, загнал обратно несколько вылезших гвоздей. Поставил на ноги лежащую судейскую вышку. Огляделся и сказал, что это хорошо."
    "Команда моя тоже всё закончила, пора и делом, то есть тренировками заняться."
    "Гм, а чем заниматься-то? Сегодня-завтра-то я протяну, займёмся повторением пройденного, а вот после. Чему их учить-то и как?"
    "Придётся в библиотеку идти, вдруг там у Жени припасена методичка-другая. Ладно, это будет послезавтра, а сегодня…"
    me "Ну что, господа. Начнём тренировку, потом, если время останется, сможете просто поиграть. Начинаем, как всегда, с разминки."
    "Октябрята фыркают на «господ», а моя лень даёт о себе знать."
    me "Кто хочет стать тренером на пятнадцать минут? Кто хочет провести разминку?"
    show d_oz normal pioneer with moveinbottom:
        xalign .5 yalign .12
    d_oz "Семён, а можно я?"
    me "Можно. Хвутболисты! Слушайте Оксану как самого меня! А я дяденька пожилой, мне уже по самому-самому минимальному счету девятнадцать, я и на лавочке посижу."
    stop ambience
    play ambience ambience_soccer_play_background
    "Ага, посижу. Нету ещё у зайца-Оксаны ни навыка, ни авторитета — приходится вмешиваться."
    "Провожу разминку сам; чтобы не обижать девочку, подсказываю команды вполголоса, а она уже их транслирует на всё футбольное поле."
    hide d_oz with moveoutleft
    "После разминки раздаю мячи и запускаю процесс."
    "Смотрю со стороны: вроде и получается даже. Ладно, завтра будет завтра, то есть послезавтра, тогда и поглядим, чему мальков учить."
    "Тренировка закончилась, отбираю все мячи, кроме одного, и разрешаю поиграть до обеда."
    "Прибегает Ульяна, приносит ключи, идём и проверяем: всё подходит идеально. Заходим в тренерскую."
    stop ambience
    
    scene dct_int_coaching_room2 with dissolve
    show us smile pioneer with dissolve
    play ambience ambience_int_cabin_day
    play music buddy
    me "Ну всё, товарищ директор стадиона. Поздравляю вас со вступлением в должность!"
    show us normal pioneer with dissolve
    us "Да какой я директор, у меня даже кабинета нет. Сёмк, а можно я тоже в тренерской сидеть буду, как в кабинете?"
    me "Ну ты же знаешь ответ."
    us "Знаю. Но вдруг ты против? А ты не против?"
    me "Не могу я тебе сказать «Нет», ты же знаешь, ты на меня обижаться не можешь, а я тебе отказывать."
    me "Только не буди меня, ни травинкой в нос, ни будильником по кумполу — больно."
    show us upset pioneer with dissolve
    us "Ну я же не нарочно тогда."
    "Надула губки. Надула, но глаза хитрые. Вот, кстати, о «не нарочно»."
    stop music fadeout 1
    me "Ульян, три вводных от вожатой. Первая про нас троих, а остальные про нас с тобой."
    show us normal pioneer with dissolve
    "Устраиваюсь на кровати — я же помню, что я дяденька пожилой, Ульяна садится за стол и, положив подбородок на руки, смотрит на меня в ожидании продолжения."
    play music adaytoremember
    "Рассказываю ей про наши «особые отношения» и «поводы для сплетен». Интересно, что там вожатая имела в виду, говоря об отношениях?"
    show us shy2 pioneer with dissolve
    "Рассказываю про то, как перед линейкой вожатая предрекала пожар в спортзале от её, Ульянкиной, руки, и о том, как вожатая же просила не наказывать Ульянку, если та что-нибудь натворит."
    show us surp1 pioneer with dissolve
    "Ульянка задумывается."
    play sound sfx_dinner_horn_processed
    show us normal pioneer with dissolve
    us "Надо же, не ожидала от неё."
    show d_sz normal pioneer at cleft behind us:
        yalign 0.3
    show d_oz normal pioneer at cright behind us:
        yalign 0.3
    with moveinleft
    d_sz "Семён. Игра закончена, мяч в кладовой..."
    d_oz "... мяч в кладовой, а на обед уже горн протрубил!"
    me "Очень хорошо. После обеда у вас уборка пляжа под командованием Ульяны. Чем раньше закончите, тем раньше освободитесь."
    hide d_oz
    hide d_sz
    with moveoutleft
    "Октябрята убегают, я встаю, одёргиваю одеяло на кровати."
    me "Ну что, пошли?"
    "Ульяна о чём-то задумалась и откликается не сразу."
    us "Да, пошли, конечно."
    "И, уже вставая из-за стола:"
    us "Совсем забыла. Сыроежка сказал, что вечером заказ будет готов, можно забрать."
    show us sad pioneer with dissolve
    us "Семён, мы ведь не будем в засаде сидеть? Нам после того случая с тобой страшно их в руки брать."
    stop music fadeout 1
    stop ambience
    
    scene ext_playground_day with dissolve
    play ambience ambience_camp_center_day
    show us normal pioneer at fright with dissolve
    "Запираю тренерскую, потом смотрю на Ульяну — та терпеливо ждёт, а я подхожу к окну спортзала и прячу ключ под подоконником."
    me "Запомнила?"
    "Ульяна кивает."
    me "Если ты думаешь, что я вас ещё не простил — это не так."
    th "А я очень боюсь, что однажды брать их в руки вам всё равно придётся. Потому что больше некому, кроме нас троих, видимо. И у Ольги страхов полно, а она на систему глубже всех завязана — можно сказать, что её часть."
    "Всё-таки паранойя заразна."
    stop ambience
    
    scene int_dining_hall_day with dissolve
    play ambience ambience_dining_hall_empty
    "Ещё не все пионеры управились с хозработами, поэтому в столовой немноголюдно, Алисы тоже нет."
    "Ульяна убегает по своим делам, я же беру поднос — что там у нас сегодня? Рассольник ленинградский, котлета, макароны, винегрет и кисель."
    "Повторяю свою же утреннюю мантру: «Главное, что это не противно!»; кстати, зря повторял — вполне приличный обед."
    "И хорошо, что зал полупустой, можно поесть в одиночестве."
    "В окошко раздачи выглядывает баба Глаша, киваем друг другу. Помню я, помню, через час я весь ваш до семнадцати ноль-ноль."
    show mz normal glasses pioneer with moveinright
    play sound dct_sfx_chair
    play music music_list["you_lost_me"]
    $ renpy.pause (1)
    show mz normal glasses pioneer close with dissolve
    hide mz
    show mz normal glasses pioneer close:
        xpos 0.2 ypos 0.2
    with dissolve
    mz "У тебя что, флирт с нашей поварихой? Киваете друг дружке, подмигиваете."
    "Аж вздрогнул от неожиданности. Женя без спроса садится рядом. Я почти забыл о её существовании — сидит себе в библиотеке и рычит оттуда на всех проходящих, а я мимо не хожу, вот и забыл."
    me "Я к ней на курсы хожу, она меня готовить учит."
    show mz bukal glasses pioneer close with dissolve
    mz "Ну-ну. Как она тебя к самостоятельной готовке допустит — предупреди  меня, я тогда в библиотеке останусь."
    me "Ничего не выйдет. Страдать должны все. В страданиях душа делается чище! Хотя есть выход для тебя персонально — можешь дать мне взятку. Есть у тебя литература методическая? По футболу и стрелковому спорту?" 
    show mz smile glasses pioneer close with dissolve
    $ renpy.pause (1)
    show mz normal glasses pioneer close with dissolve
    mz "Приходи, будет тебе литература. Вся, что есть в фондах."
    stop music fadeout 1
    "Ну хоть что-то."
    stop ambience
    
    scene dct_int_coaching_room3 with dissolve
    play ambience ambience_int_cabin_day
    "Не жуя, проглатываю остатки обеда, наскоро благодарю Женю и быстро-быстро убегаю из столовой."
    "Куда? К себе! В тренерской сбрасываю с себя спортивный костюм, облачаюсь в пионерскую форму, только на этот раз без галстука — отвоевал я право на форму без галстука: «Я же не вожатый и уже, к сожалению, не пионер, Ольга Дмитриевна», посмотрел на нетронутую стопку книг от бабы Глаши — ну когда я буду это читать? Ночью разве? И иду на лекцию."
    stop ambience
    
    scene int_dining_hall_day with slideleft
    play ambience ambience_dining_hall_empty
    play music music_list["goodbye_home_shores"]
    th "Вчера на лекции была в основном история с философией, а сегодня, похоже, будет общий обзор."
    show d_bg normal suit with moveinleft:
        xalign .5 yalign .1
    d_gd "Семён, вы готовы?"
    "И, дождавшись моего кивка, Глафира Денисовна начинает с того места, на котором остановилась вчера."
    d_gd "… в этой системе без информационной и энергетической подпитки могут существовать только пять узлов, из одного из них вы сбежали, а в другом мы с вами сейчас беседуем. Только пять узлов, Семён, но зато неограниченно долго."
    d_gd "Подача энергии извне и информационная поддержка вместе формируют ещё триста семьдесят девять узлов. В совокупности с предыдущими пятью узлами они являются узлами первого порядка; к сожалению, заселить мы смогли только шестьдесят три узла…"
    th "Ну как, как это можно слушать неподготовленному человеку?"
    "Но ведь интересно рассказывает, и даже в голове что-то остаётся, и два часа пролетают. Но вот заканчивается лекция не совсем приятно."
    d_gd "Семён, как литература? Изучаете?"
    me "Некогда, Глафира Денисовна. Где время взять?"
    show d_bg sad suit with dissolve
    d_gd "Между прочим, со следующей лекции вы без самоподготовки потеряетесь. Я не могу вам полный курс дать, так что будьте любезны."
    me "А оно надо? Вообще?"
    show d_bg angry suit with dissolve
    "Баба Глаша думает несколько секунд, потом ворчит себе под нос что-то про шоковую терапию и про то, что кому это в конце-концов надо. Потом вздыхает."
    d_gd "Хорошо, Семён, давайте сделаем так. Я вам вчера отдала папку, толстую, зелёную такую. Вот вам четыре этапа подвига, можете сейчас её не открывать, тогда завтра и в дальнейшем не приходите, считайте себя свободным."
    d_gd "Нет-нет, подождите. Если откроете, можете не читать, тогда тоже не приходите. Если всё же с содержимым ознакомитесь... Там несколько листочков машинописных есть, скреплённых, вот достаточно их почитать, остальное — по вашему желанию."
    d_gd "Это третий этап; если прочитаете, то сами решайте, идти или нет. А уж если придёте, то тут уже вам решать вашу судьбу. И предупреждаю, я бабка злая, хотите потом обижайтесь, хотите нет. Что бы вы и на каком этапе ни решили — гарантирую, что будет больно."
    stop music fadeout 1
    stop ambience
    
    scene dct_int_coaching_room2 with squares
    play ambience ambience_int_cabin_day
    "Озадаченный этими словами, я прощаюсь с бабой Глашей и отправляюсь к себе. Дома, дома — вон как я тренерскую назвал! Дома смотрю на папку, развязываю тесёмки, заглядываю внутрь."
    "Там тринадцать толстых лабораторных журналов и, действительно, пять страничек машинописного текста с нарисованными от руки графиками и таблицами."
    "На первой страничке над текстом написано карандашом: «Черновик для». Для чего или кого черновик — не уточняется. Ну такой-то объём прочесть я вечером осилю, поэтому два этапа подвига из четырёх я уже, можно сказать, прошёл."
    "А сейчас пора к кибернетикам, есть у меня дела и поважнее, чем бабкины шарады разгадывать."
    stop ambience
    
    scene ext_clubs_day with squares
    play sound sfx_knock_door3_dull
    "Дверь в кружок кибернетиков заперта, я долго стучусь и уже собираюсь уйти, когда мне наконец отпирают."
    
    scene int_clubs_male_day with dissolve
    play ambience ambience_clubs_inside_day
    play music music_list["i_want_to_play"]
    show el normal pioneer with moveinleft
    el "А, это ты. За заказом пришёл? Заходи."
    me "А что это вы шифруетесь? Я понимаю, если бы у вас подпольная мастерская была, а так — официально же всё."
    show el upset pioneer with dissolve
    el "Да как тебе сказать, официально-то официально, но как-то неудобно в лагере оружие делать."
    "Сыроежкин действительно выглядит слегка смущённым."
    show el serious pioneer with dissolve
    "С верстака сдёргивают одеяло, и мне предъявляют работу. Ну что сказать, эту работу я уже видел — три арбалета, точная копия тех, с которыми в прошлый цикл бегали амазонки. Очень хорошая работа, вот только… Беру оружие в руки, пробую натянуть."
    me "Отцы, вы что? Мне-то тянуть тяжело, а представьте себе девчонку с этим. Как та же Ульяна это натянет?"
    th "Мы же не атаку панцирной кавалерии останавливаем! Мы же мишени дырявим!"
    me "Вот что: всё хорошо, только сделайте новые дуги, послабее. А эти не выкидывайте, сделаны хорошо, зачем добру пропадать?"
    "Параноик во мне проснулся и сказал своё слово про дуги."
    "Ворчу ещё, что надо было меня пустить вчера, не пришлось бы сегодня переделывать. Понятно, что это только голова у кибернетиков от воспоминаний прошлого цикла очищена, а руки-то помнят."
    "Окидываю на прощание взглядом мастерскую и замечаю кошкоробота на одном из верстаков. Уже хорошо, вернулись, значит, к основному занятию, а мы будем милитаризм и паранойю здешнюю искоренять постепенно, в том числе и в себе."
    stop music fadeout 1
    stop ambience
    
    scene ext_no_bus with squares
    play ambience ambience_camp_entrance_day
    play sound_loop dct_sfx_broom
    "Выглянул за ворота — просто ежедневный ритуал какой-то формируется. А там Алиса остановку подметает."
    show dv normal pioneer2 with dissolve
    me "Привет, где пропадала в обед?"
    dv "Да с работничками этими… Пока всё объяснишь до конца, он уже начало забыл. Вот и провозились."
    me "Ладно, обещал помочь, так помогу. Давай метлу."
    stop sound_loop
    show dv smile pioneer2 with dissolve
    dv "Думаешь, отказываться стану? Забирай. А я сейчас пионерчиков этих покрашу."
    hide dv with dissolve
    play sound dct_sfx_broom
    "Сметаю какие-то соломинки, стебли травы, мелкие ветки, листья в кучу. Бумажки «… не просто так» на этот раз не попалось. Правильно, меня же здесь по графику ещё нет — только через неделю появлюсь. Алиса обихаживает пионерчиков, покрывая их очередным слоем серебрянки, и что-то напевает себе под нос."
    
    scene ext_camp_entrance_day with dissolve
    me "Алис, Мику вчера не обиделась, что мы от неё сбежали?"
    show dv normal pioneer2 with dissolve
    dv "Что? Мику? Нет, не обиделась."
    me "А то я зайти к ней хотел. Всё-таки с её-то общительным характером одной в клубе тяжело сидеть."
    show dv smile pioneer2 with dissolve
    dv "Ну сходи, что ты мне об этом говоришь?"
    me "Просто подумал, что ты мне компанию составишь."
    dv "Составить компанию… Нет, в другой раз. Сам иди, а мне надо доделать ещё кое-что."
    me "Помощь ещё нужна?"
    dv "Нет, справлюсь."
    me "Ну ладно, тогда до ужина."
    stop sound
    show dv normal pioneer2 with dissolve
    dv "Ага, спасибо что помог."
    stop ambience
    
    scene ext_houses_day with dissolve
    play ambience ambience_camp_center_day
    play music music_list["so_good_to_be_careless"]
    "Направляюсь в музыкальный кружок и на полдороги встречаю Мику."
    show mi surprise pioneer with moveinleft
    mi "Ой, здравствуй ещё раз, Семён. Мы, конечно, виделись уже, но ведь можно же ещё раз пожелать друг другу здоровья, ведь правда? А ты куда идёшь? Я вот на пляж иду. В кружке я порядок навела, можно было бы подождать, вдруг кто-нибудь записываться придёт, но сегодня все уборкой занимаются, вот я и пошла на пляж, чтобы там искупаться. А ты куда шёл?"
    th "Значит, не судьба мне сегодня гитару взять."
    me "Ты как, не против, если я тебе компанию составлю?"
    show mi happy pioneer with dissolve
    mi "Конечно, составь, а то знаешь как мне одной скучно, ну то есть не скучно, я вообще-то играть на разных инструментах люблю, но вот никто не заходит ко мне, только Алиса забегает."
    "Сегодня Мику достаточно немногословна — по её меркам, конечно, а я, кажется, приноровился пропускать ручеёк её слов над собой, иногда включаясь, чтобы не пропустить смену темы. Доходим до кружков и сворачиваем налево, к Генде. Нас обгоняет Алиса с банкой краски, злобно косясь. А ведь я предлагал помощь, так что нефиг злобствовать."
    me "Ты не обиделась вчера, что мы так резко убежали?"
    show mi normal pioneer with dissolve
    mi "Нет, Алиса сказала, что ей нехорошо стало. А ты молодец, помог ей до бани дойти и там подежурил, чтобы никто посторонний не вошёл. Она очень стесняется, когда её слабой видят, а тебе она доверяет."
    "У меня появилось два новых развлечения: это переводить речь Мику на нормальный язык, а ещё глядеть на пионеров и представлять себе, какими они будут и как изменятся их привычки, когда они проснутся."
    mi "Жалко только, что она новую песню не показала."
    me "Ну покажет ещё, наверное. Песня-то хорошая, уже ясно."
    stop music fadeout 1
    
    scene ext_square_day with slideright:
        walking
    play music music_list["what_do_you_think_of_me"]
    "На площади на своей лавочке сидит Лена. Улыбаюсь ей и киваю издалека. Что приятно — улыбается в ответ."
    show mi normal pioneer at fleft with moveinleft
    mi "А ты правда за гитарой вчера приходил?"
    me "Правда. Хотел попросить, у тебя же их несколько, но сейчас боюсь что некогда будет."
    show mi shocked pioneer with dissolve
    mi "А ты играть умеешь?"
    me "Немного."
    show mi surprise pioneer with dissolve
    mi "Приходи в кружок, когда время будет, пожалуйста. А хочешь, я сама тебе гитару принесу?"
    me "Это будет для тебя слишком большое беспокойство, Мику. Хотя если заглянешь, буду рад."
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_beach_day_with_pass_train with dissolve
    $ set_mode_nvl ()
    play ambience dct_ambience_beach
    "Забегаю к себе, переодеваюсь, беру полотенце и быстро-быстро на пляж. На пляже оглядываюсь: всё чистенько, параллельненько и перпендикулярненько, даже песок с граблями прошли."
    "На грибках натянуты тенты, щит со спасательным кругом стоит в нужном месте, на щите рядом с кругом объявление: «Открытие купального сезона — завтра!»."
    "Мелькает мысль: не устроить ли в честь открытия Праздник Нептуна? Поздно, надо было раньше думать, а то неплохо бы получилось: Ольга — владычица морская, Мику — русалка, Ульяна — главный чертёнок, футболисты — младшие чертенята, ваш покорный слуга — естественно, Нептун. Зрителей силами чертенят макать в воду в конце праздника."
    "Надо будет всё же Ольге идею подкинуть, хоть не на завтра, так на субботу, вместо этого спортивного праздника. Выдумают же, «спортивный праздник». Нет, Ольгу нельзя владычицей, на Ольгу у меня уже другие планы, а вот бабу Глашу — ту можно. Нет, идея классная, надо продумать."
    nvl clear
    "Мику уже в воде, я раздеваюсь и кидаю полотенце рядом с её вещами, а сам захожу в воду. Плавать я умею, но не люблю, вода для меня была и будет враждебной стихией. Почему-то я, в отличие от той же Ульяны, с водой не сотрудничаю, а борюсь и героически преодолеваю, как препятствие."
    "Поэтому делаю десяток гребков, разворачиваюсь к берегу и, едва ноги начинают доставать дно, иду на берег. Мику тоже выходит следом за мной, расстилаем полотенца и укладываемся по разные стороны от грибка."
    "Кожа у Мику, что характерно, светлее моей, несмотря на её, Мику, полуазиатское происхождение. Интересно, кому из создателей объекта в голову пришло поселить среди советских пионеров полуяпонку Мику?"
    stop ambience fadeout 1
    $ set_mode_adv ()
    play ambience ambience_lake_shore_day
    show mi normal swim with dissolve
    me "Мику, можно личный вопрос? Тебя не обижают за то, что ты наполовину японка?"
    show mi shocked swim with dissolve
    mi "Нет, здесь ребята хорошие."
    "Здесь хорошие, а где-то есть нехорошие, значит. В мифической стране \"Япония\"? Ладно, не буду девушку нервировать. Поэтому с грацией бегемота перевожу тему."
    play sound sfx_dinner_jingle_normal
    me "Ну что, на ужин пора?"
    show mi sad swim with dissolve
    mi "Да, наверное."
    me "На дискотеку-то пойдёшь?"
    show mi smile swim with dissolve
    mi "Конечно же!"
    "Мику, конечно, больше слов произносит, это я её фразы у себя в голове до привычного размера сокращаю."
    me "Ну ладно, увидимся тогда."
    mi "Семён!"
    me "Что?"
    show mi shy swim with dissolve
    mi "А гитару я тебе после ужина сразу занесу. Сейчас сбегаю к себе, переоденусь и сразу в кружок забегу за гитарой. А можешь прямо в столовой у меня её забрать."
    me "Спасибо."
    hide mi with moveoutright
    th "Спасибо, добрая и милая девушка Мику."
    stop ambience
    
    scene ext_dining_hall_near_day with slideleft
    play ambience ambience_camp_center_day
    play music music_list["eat_some_trouble"]
    "У входа в столовую меня ловит Ольга."
    show mt normal pioneer with moveinright
    mt "Семён, сегодня дискотека."
    me "Да."
    "Я предельно лапидарен."
    show mt angry pioneer with dissolve
    mt "Не «Да», а дискотека. И твоё присутствие обязательно. {w}Моё, впрочем, тоже."
    me "Ну я же уже ответил, что «Да». Я тебя обязательно приглашу."
    th "А ведь всех придётся приглашать: Ульяну, Алису и Лену, если придут, Ольгу, Ляксандру, Мику и даже Женю. Хорошо, что октябрят не будет, а то ещё и зайца-Оксану."
    show mt laugh pioneer with dissolve
    mt "Спасибо."
    "Ольга совершенно искренне улыбается."
    mt "Я посмотрела, как вы убрались — всё очень хорошо, Ульяне тоже мою благодарность передай."
    show mt smile pioneer with dissolve
    me "Тут у меня одна идея насчёт субботы возникла. А не устроить ли нам «Праздник Нептуна», чтобы народ не закис?"
    show mt normal pioneer with dissolve
    "Коротко пересказываю идею, Ольга, выслушав, одобрительно кивает."
    mt "Знаешь поговорку, Семён? Инициатива наказуема её исполнением. Так что действуй. Чем надо — поможем."
    "Три дня сроку, мама моя. На подготовку, да. Но есть и плюс — тренировки у футболистов отменяются. То есть тренировки-то будут, но будем тренировать командную слаженность."
    stop music fadeout 1
    stop ambience
    
    
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    play music littleidea
    show us smile pioneer close at cleft
    show dv normal pioneer close at cright
    with dissolve
    "Сажусь наконец ужинать. Амазонки уже привычно устраиваются рядом."
    dv "На дискотеку идёшь?"
    me "Ну, во-первых, я, как представитель администрации и, в некотором роде, помощник…"
    show dv smile pioneer close with dissolve
    dv "Ты не умничай давай!"
    "Алиса пинает меня под столом."
    me "Да."
    dv "Вот так бы сразу и сказал."
    me "Мне вот вас всех, девушек, приглашать, а то те, с кем не танцевал, обидятся. Это, конечно, приятно — вас приглашать, но я же буду уставший. Пожалейте меня, пожалуйста."
    show dv grin pioneer close with dissolve
    dv "Бедненький."
    "Звучит неубедительно, о чём и сообщаю."
    me "Не верю!"
    dv "Бедненький ты наш."
    me "Вот так гораздо лучше. Может, ещё Сыроежкин Женю пригласит."
    show dv smile pioneer close with dissolve
    dv "Он пригласит, как же."
    me "Девчонки, есть мысль. Ольга одобрила, но знает не всё."
    "Рассказываю про праздник Нептуна. Девчонки, оказывается, о таком и не слышали. Где их только нашли таких? Не слышали, но идею тоже одобрили."
    me "Так что пока думайте над сценарием, а я с чертенятами завтра уже начну репетировать. Но главное…"
    "Прошу их наклониться поближе и шёпотом рассказываю о перспективах макания пионеров в воду. Полный восторг и энтузиазм в глазах!"
    show us laugh2 pioneer close with dissolve
    us "Молоток, Семёновна!"
    th "Она «Ульяныч», а я «Семёновна». Логично."
    show dv laugh pioneer close with dissolve
    dv "Гениально! Семён, я тебя обожаю!"
    me "Я тоже тебя обожаю, Алиса!"
    show us sad pioneer close with dissolve
    us "А меня?"
    me "А ты сомневаешься?"
    show us grin pioneer close with dissolve
    us "Нет, но хочу это услышать!"
    me "Ульяна, торжественно заявляю, что обожание моё не знает границ! Моё — тебя, то есть моё — твоё… Тьфу!"
    show us laugh pioneer close with dissolve
    "Смеёмся так, что от соседних столиков оглядываются."
    show dv normal pioneer close with dissolve
    show us smile pioneer close with dissolve
    dv "Семён, сценарий и всех прочих участников мы берём на себя. Твоя задача — чертенята и баба Глаша."
    me "Слушаюсь, моя госпожа!"
    stop music fadeout 1
    "А вот теперь точно придётся завтра идти к бабе Глаше; значит, сегодня нужно эти пять листочков прочитать. Ну, пять — не двадцать пять."
    
    scene int_dining_hall_people_day with slideleft
    "Так развеселился, что чуть не забыл о Мику с гитарой. В последний момент вспомнил, пришлось резко поворачивать и протискиваться между столиками в совершенно неположенных местах, чтобы подойти к ней."
    show mi smile pioneer with dissolve
    me "Спасибо огромное!"
    mi "Спасибо мало, а вот если заходить в гости будешь, то в расчёте."
    show mi laugh pioneer with dissolve
    me "Обязательно."
    show mi grin pioneer with dissolve
    "Нет, не русалка — сирена, Мику ж поёт замечательно, значит русалка — Саша. Надо будет девочкам сказать."
    stop ambience
    
    scene dct_int_coaching_room2 with dissolve
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_int_cabin_evening
    "У себя ставлю гитару между шкафом и кроватью, смотрю на будильник — ох, заболтался я с Рыжими, через сорок минут танцы."
    "Сейчас быстро в душ, надеть чистую рубашку, помазать под мышками дезодорантом, которого нет, потому что ещё не изобрели, вылить на голову флакон одеколона, которого просто нет, и всё — готов жених."
    "Я так понимаю, что я нужен на дискотеке в качестве полицейского, но поскольку аборигены — люди подконтрольные, то роль моя чисто декоративная."
    stop ambience
    
    scene d3_disco with squares
    $ night_time()
    $ persistent.sprite_time = "night"
    play music music_list["lightness"]
    "Дискотека."
    "Я так и не научился танцевать, но давно уже перестал этого стесняться. Аборигенам внушили, что я танцую замечательно, а здесь только Ульяна с Алисой могут меня высмеять, но они этого делать не будут."
    "Два быстрых танца — пропускаю. Медленный — приглашаю Алису (всё-таки пришла), танцуем, шёпот мне на ухо: «Почти хорошо, только расслабься». Ага, обязательно, если научусь. И, кстати, на себя посмотри."
    "Ещё три быстрых танца — я на лавочке, на третьем Мику выдёргивает меня в круг, кривляюсь как могу, но все довольны."
    "Медленный — Ольга проплывает в поле моего зрения, ах да, я же обещал, танцую с Ольгой."
    "Два быстрых — пропускаю, Жени и Лены не видно. Опять сидят, одна в библиотеке, другая в медпункте."
    "Кибернетики, кстати, здесь, оба. Сидят важно на лавочке и о чём-то перебрасываются репликами. Да не стесняйтесь вы — идите, покривляйтесь."
    "Медленный — меня приглашает Ульяна, танцуем, а мне на память приходит песня. Мотив не совсем подходящий, а ритм вполне, поэтому я просто очень тихо читаю, как стихи."
    me "{i}Я исполняю танец на цыпочках.{/i}"
    "Ульяна сперва пропускает мимо ушей, потом возмущённо вспыхивает, решив, что я дразнюсь, потом улавливает смысл."
    stop music fadeout 1
    
    scene ext_square_night_party with dissolve
    play music music_list["waltz_of_doubts"]
    "И тут танец заканчивается. Идём к лавочке, садимся отдохнуть."
    show us normal dress with dissolve
    us "Это что сейчас было?"
    me "Стихотворение одно. Вообще-то песня, но здесь ритм у стихов подходяще совпал."
    us "Прочитай ещё раз."
    "Читаю всё целиком."
    show us surp2 dress with dissolve
    us "Класс! \"Всё будет в порядке, мальчики…\" Сам сочинил? А сыграть сможешь?"
    me "Сочинил не я, сочинять — это только Алиса может, а я не умею — мне только дразнилки удаются. А сыграть можно, но… Это же подбирать надо."
    show us smile dress with dissolve
    us "Да не проблема, Алиса и Мику на что?"
    me "Ладно, уговорила. Только после праздника."
    us "Побежала — слова запишу. Пока не забыла!"
    stop music fadeout 1
    
    scene ext_square_night_party with slideleft
    play music music_list["reminiscences"]
    "Опять медляк — Саша подходит ко мне и застенчиво улыбается. Ну конечно же, Ляксандра! Не знаю, как относиться к сегодняшней дискотеке. Вроде и обязанность, но удовольствие получил."
    show sl shy dress with moveinleft
    sa "Семён, я понимаю, что мы тебя загоняли, но наши мальчики не танцуют, а нам очень хочется."
    me "Сашенька. Спасибо, что загоняли."
    "Но я мысленно обещаю, что своего двойника на следующую дискотеку пинками выгоню и Сыроежкина пригласить Женю заставлю. Если понадобится, то тоже пинками."
    stop music fadeout 1
    
    scene dct_int_coaching_room3 with dissolve
    play music music_list["reflection_on_water"]
    "Наконец тихо сваливаю с дискотеки и иду к себе. Падаю на кровать, не раздеваясь, и, улыбаясь, смотрю в потолок. Мыслей никаких, только ощущение, что всё хорошо."
    "Полежал, пришёл в себя. Что-то ещё? Ах да, бабы Глашины листочки почитать. Лезу в папку, достаю один журнал. Точнее, это большая общая тетрадь, просто на обложке приклеена бумажка: «Активация. Лабораторный журнал №… Начат, окончен». Даты стоят — вспоминаю слова Оли, что если даты стоят, то значит документ подлинный, а не сгенерированный системой."
    "Ну, чужой кривой почерк разбирать неохота, поэтому беру машинописные пять страничек. Дата в конце стоит — смотрю уже машинально. В тренерской душновато, поэтому вспоминаю про любимую Ленину лавочку на площади — она как раз под ярким фонарём."
    "Дискотека должна уже закончиться, поэтому можно почитать и там."
    stop music fadeout 1
    
    scene ext_square_night_party2 with dissolve
    play ambience ambience_camp_center_night
    play music music_list["silhouette_in_sunset"]
    "Дискотека действительно закончилась, на асфальте тут и там фантики от конфет, ещё какой-то мелкий мусор — Алиса не Славя, площадь подметать не спешит, аппаратура тоже брошена у ног Генды."
    "На площади неожиданно пересекаюсь с Леной, обычно она в это время уже  уходит, а тут припозднилась, видимо, из-за дискотеки."
    show un smile pioneer with dissolve
    me "Привет. Ты почему на дискотеке не была?"
    "Ответ-то я знаю, но вот хочется ещё раз услышать почему-то."
    show un normal pioneer with dissolve
    un "Не люблю дискотеки. Быстрые танцы не люблю, а на медленные меня никто не приглашает."
    me "Ну вот и зря не пришла, я бы тебя обязательно пригласил. И вообще, на следующую приходи обязательно. Обещаю, ты там будешь танцевать медленный танец. И не один."
    th "Не рановато ли обещаю? Двойник-то неизвестно, появится ли."
    show un smile2 pioneer with dissolve
    "Лена улыбается. Нет, когда Лена улыбается — это замечательно."
    me "Лен, ты можешь сказать, скольким людям в лагере ты улыбаешься?"
    show un serious pioneer with dissolve
    un "Ну, Саше улыбаюсь, тебе, Мику иногда…"
    me "Спасибо, я рад, что вошёл в столь узкий круг. Правда рад. А сейчас ты не против, если я тоже тут почитаю? А то у меня душно." 
    show un smile3 pioneer with dissolve
    un "Нет, не против. А что ты читаешь?"
    me "Да по учёбе задали, на лето."
    show un normal pioneer with dissolve
    un "А я думала, ты уже закончил. Ты в институт после техникума поступил? В какой? В пед или в физкультурный?"
    me "Лена, ты меня обижаешь. Ты думаешь, если я сейчас физрук, то так и планирую всю жизнь свистками пионеров по площадке гонять…" 
    "Вспоминаю, что баба Глаша профессор и доктор."
    me "… всё гораздо хуже, в университет я вляпался."
    show un surprise pioneer with dissolve
    un "Ой, а на какой факультет?"
    "Кто там у нас баба Глаша, физик же."
    me "Физфак."
    show un serious pioneer with dissolve
    un "И кем будешь?"
    me "Когда поступал, думал, что буду физиком, но сейчас меня всё больше историей и биологией загружают."
    show un smile3 pioneer with dissolve
    un "Это же здорово. Будешь разносторонним человеком."
    me "Твои бы слова да кой-кому в уши."
    show un normal pioneer with dissolve
    un "Ладно, не будем друг другу мешать."
    me "Да."
    hide un with moveoutleft
    stop music fadeout 1
    "Вчитываюсь наконец в распечатку. Это краткое содержание предполагаемого доклада по теме «Активация» по итогам 25 лет работы. Я догадываюсь, что это про таких как я."
    $ set_mode_nvl ()
    play music music_list["no_tresspassing"]
    "{i}Оказывается, что существует три типа активации: спонтанная, как в моём случае; взаимная, когда такой, как я — донор, тянет за собой ещё несколько человек — акцепторов; простите, в распечатке написано не человек, а организмов…{/i}"
    "Ну ладно, это я как-то пережил, я организм крепкий. Но вот дальше."
    nvl clear
    "{i}А дальше идёт описание стадий активной фазы существования организма: инкубационная, начальная, максимальная, нисходящая и финальная.\nВ инкубационной стадии организм... В начальной стадии... В максимальной стадии организм перестаёт подчиняться внедрённым программам и узловым мониторам (это вожатым, что ли?) и обретает полную самостоятельность в суждениях и поступках.\nВ нисходящей стадии самостоятельность организма идёт на спад, резистентность внедрённым воспоминаниям снижается, а циклы в восприятии сливаются в один.\nНисходящая стадия, как правило, сопровождается упадком настроения, апатией, часто психическими расстройствами, полностью совпадающими с человеческими.\nВероятны попытки суицида. Организм, как правило, полностью осознаёт, что с ним происходит.\nВ финальной стадии организм возвращается в пассивную фазу, при этом возможны остаточные явления, чаще всего в виде того же чувства дежавю.{/i}"
    nvl clear
    "{i}Дальше ещё много, но вот длительность активной фазы: при спонтанной активации — в среднем ... циклов, при взаимной активации для акцепторов — один-два цикла после разлучения с донором или после перехода его в пассивную фазу.\nТеоретически, большое количество активированных в одном узле продляет срок активной фазы. Восемь организмов уже нарушают стабилизацию узла, а тридцать два активированных организма могут существовать в узле неограниченно долго. Но таких количеств никогда не наблюдалось, потому что спонтанно активированные организмы приобретают склонность к перемещению по узлам сети и за время своей активной фазы индуцируют не более трёх-пяти организмов-акцепторов в разных узлах.{/i}"
    nvl clear
    "И тут меня пробрало. Я даже о себе не подумал. Первая моя мысль была: «Славяна… один-два цикла… прости меня...»"
    "Потом уже начал считать циклы свои, и по всему выходило, что мне осталось где-то пять-десять циклов, но не более."
    "Переводя в календарь, это от двух до четырёх с половиной месяцев."
    "И вот я начал понимать, что чувствует человек, который случайно прочитал в медицинской карте смертельный диагноз."
    "А ещё подумал про девчонок. Ведь они-то — точно второй тип активации, и умрут, да умрут такими, какими я их знаю и люблю, через цикл-два после меня."
    "Осознание этого добивает меня окончательно. Пытаюсь читать ещё, но буквы расплываются."
    $ set_mode_adv ()
    stop music fadeout 1
    stop ambience
    
    scene dct_d3_revelation with dissolve
    play ambience ambience_camp_center_night
    play music music_list["door_to_nightmare"]
    un "Семён, что-то случилось?"
    me "Что?"
    "Я и забыл про Лену, а вот она про меня — нет."
    un "Ты вдруг изменился в лице и, кажется, дышать перестал."
    "Ну не рассказывать же Лене обо всём. Просто даже рано ещё. Не поймёт пока, а  нагружать её таким знанием я и вовсе не хочу."
    "Показываю на распечатку."
    me "Лена. Вот тут — очень сложная задача, которую я не знаю, как решать. А если не решу, то отчислят. И ничего про решение таких задач мне не давали."
    "Сам чувствую, что неубедительно, но ничего другого не придумывается."
    un "Я могу как-то помочь?"
    th "Да, активируйся быстрее, активируй моего двойника, Сашу, и мы все вместе — ещё пол-лагеря."
    me "Думаю, что нет."
    un "Ну я тогда хотя бы посочувствую."
    "Лена неожиданно берёт меня за руку, смотрит мне в глаза и очень серьёзно говорит:"
    un "Семён, я и правда хочу, чтобы у тебя всё было хорошо, и верю, что ты всё сделаешь как надо. Нет, не так. Я знаю, что ты всё сделаешь как надо."
    me "Ага, спасибо, Леночка. Я пойду лучше прилягу."
    stop music fadeout 1
    stop ambience
    
    scene ext_square_night_party2 with dissolve
    show un serious pioneer far with dissolve
    play ambience ambience_camp_center_night
    "Встаю со скамейки, расправляю плечи и преувеличенно бодро шагаю к себе."
    "С дорожки уже оглядываюсь назад — Лена сидит на лавочке в круге света от фонаря и внимательно смотрит мне вслед. Улыбаюсь ей и ухожу с площади."
    stop ambience
    
    scene dct_int_coaching_room3 with dissolve
    play ambience ambience_int_cabin_night
    play music music_list["orchid"]
    "Напиться, что ли? Где водка — я знаю, но ведь не поможет; вернее, поможет, но на запой пол-литра не хватит."
    "Лежу на кровати не раздеваясь, терзаю гитару. Два часа назад, когда читал стихи Ульяне, всё ещё было хорошо."
    "А скоро после меня только и останется, что моя белёсая тень."
    "Что могу — надо делать. Пионеры не виноваты."
    "В общем, так: шоу маст гоу он — это раз; завтра к бабе Глаше по любому, в том числе и главное из-за праздника — это два; девчонкам пока ни слова — это три; и себя контролировать — это четыре."
    "Достаю из шкафа бланк почётной грамоты, переворачиваю его тыльной стороной вверх, думаю, как сформулировать правило самоконтроля, потом пишу: «Не более трёх дней плохого настроения!» и рисую улыбающийся смайлик."
    "Пусть считают меня умеренным пессимистом. Оставляю получившийся плакат на столе, раздеваюсь, выключаю свет и пытаюсь уснуть."
    
    scene dct_int_coaching_room3_night with dissolve
    "В голове всё крутятся Славяна, Ульяна и Алиса. И даже больше Ульяна и Алиса, которые ещё не знают, что их ждёт. А бедная моя Славяна, получается, уже прошла через всё. Как же я нас, репликантов, ненавижу. Наконец, уже под утро, забываюсь."
    stop music fadeout 1
    stop ambience
    
#################
#Глава 3. Тишина#    
#################


label dct_quiet:
    $ save_name = u"Дубликат. Имена в облаках -- Тишина"
    $ day_time()
    scene black
    show headline_text2 u"Глава 3. Тишина" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve

    scene dct_ext_island_reverse_night with blinds
    $ night_time()
    $ persistent.sprite_time = "night"
    play ambience ambience_lake_shore_night
    play sound_loop dct_ambience_bonfire
    play music music_list["trapped_in_dreams"]
    "Футболисты о чём-то перешёптываются, Мику с Сашей молча глядят на огонь, рыжие мои амазонки где-то вне круга света, но это не страшно — я их слышу, а с острова они никуда не денутся."
    "Только бабы Глаши нет, но она категорически отказалась идти на репетицию, сказала, что и так роль отыграет, и вообще невелика хитрость — мебель сыграть. Передала только от столовой полведра картошки, пачку чая и кружки, а котелок у нас свой."
    "Могу сказать, что и генеральная репетиция прошла удачно, и посидели мы после неё хорошо. Уже гитара прошла по кругу; уже спела Мику; уже спела Алиса; уже Ульяна в первый раз исполнила в этом мире «Танец на цыпочках» — Ульяна всё-таки заставила нас подобрать мелодию; уже я категорически отказался петь, осознавая всю убогость своих талантов."
    "Уже достали из золы и съели картошку, и теперь просто сидим и смотрим на пламя. Кто-то ещё допивает чай, но пора давать команду гасить костёр, а всех гнать спать, в том числе и самого себя."
    "Завтра до обеда будет сумасшедший день, хотя предыдущие три дня были не менее сумасшедшими, пора бы и привыкнуть."
    "Сейчас пробегусь ещё раз мысленно по всем пунктам и скомандую."
    $ set_mode_nvl()
    "{i}Место действия — пляж, а наша временная база на завтра — пристань.{/i}"
    "{i}Время действия — завтра, сразу после линейки и до обеда, то есть где-то с половины девятого и до половины первого.{/i}"
    "{i}Зрители — весь средний отряд и половина мальков, те, что в футбольной команде не задействованы. Зрители ничего не подозревают, в чём заслуга Ульяны.{/i}"
    $ set_mode_adv()
    "Когда Ульяна в среду рано утром прибежала в спортзал, я сидел  на крыльце и тупо смотрел через пляж на остров Длинный, заснуть я в ту ночь толком так и не смог."
    stop music fadeout 1
    stop sound_loop
    stop ambience
        
    scene dct_ext_beach_sunset_not_train with pixellate
    $ prolog_time()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_lake_shore_evening
    play sound dct_sfx_running
    $ renpy.pause (1)
    show us smile sport with moveinright
    us "Привет, Сёмка! Тоже не спится?"
    play music higekitekina
    us "А мы с Алисой всю ночь сценарий сочиняли и почти сочинили. А теперь я и спать хочу, и уснуть не могу."
    me "Тут я тебя понимаю, Ульяна."
    show us surp1 sport with dissolve
    us "А ты-то почему не выспался? Всю ночь с Ленкой на площади за руки держались?"
    me "А ты откуда знаешь?"
    show us upset sport with dissolve
    us "Ты, Сёмка, сколько живёшь, а не знаешь, с какой скоростью тут сплетни распространяются, скучно же. И про то, что Лена вчера тебя за руку держала, уже известно, а про то, что ты с вожатой на ты теперь, ещё вчера обсудили."
    me "И как же нам три дня секрет хранить?"
    show us smile sport with dissolve
    us "Это моя забота. Будем ложные слухи распространять."
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_island_reverse_night with pixellate
    play ambience ambience_lake_shore_night
    play sound_loop dct_ambience_bonfire
    $ night_time()
    $ persistent.sprite_time = "night"
    $ set_mode_nvl()
    "{i}Так и распространяли — все не задействованные в подготовке и половина задействованных так до сих пор и уверены, что мы готовим программу к фольклорному фестивалю и что завтра участники уедут на день в райцентр.{/i}"
    $ set_mode_adv()
    show d_oz normal pioneer with moveinbottom:
        yalign 0.3
    show d_gr with moveinbottom:
        zoom 0.81 xcenter 0.4 yalign 1.0
    d_oz "Семён, а расскажи, пожалуйста, сказку."
    "Мои мысли грубо прерывают. Мелкие пошептались и отправили ко мне Оксану, и смотрят на меня."
    "Самый мелкий смотрит с надеждой. Как там его зовут? Гришка, Григорий: едва-едва семь лет, из тех двоих, что записались в этом цикле, позавчера потерял молочный зуб и теперь ходит с дырявой улыбкой. Очень скучает по маме."
    "Остальные, кстати, смотрят ещё и с интересом: как я выкручусь. А ведь выкручусь, сказку им подавай… Ну, держите!"
    me "Я так полагаю, что из «Ивана-царевича на сером волке» вы уже выросли?"
    "Кивают головами — выросли."
    th "А до «Ивана-царевича на Василисе прекрасной» ещё не доросли."
    me "Ну слушайте тогда."
    play music music_list["farewell_to_the_past_full"]
    hide d_oz
    hide d_gr
    with moveoutleft
    me "В земле была нора, а в норе жил..."
    "Смотрю, у некоторых разочарование на лицах появилось — ну да, «Хоббита», кажется, уже перевели. Но вы не угадали, судари и сударыни мои дорогие."
    $ set_mode_nvl ()
    me "… а никто в той норе не жил. Это был просто проход в подземное царство.\nВсё в том царстве было как у нас, хоть оно и подземное: так же светили солнце днём, а луна ночью, так же росли трава и деревья, так же текли реки, так же стояли на берегах рек пионерские лагеря.\nВ каждом лагере примерно по пятьдесят-сто детей и по трое-шестеро взрослых. Всё как здесь.\nТолько два отличия и было: не было из тех лагерей выхода, и дети там не взрослели.\nПриезжали они в те лагеря, жили там смену, а потом садились в автобусы и уезжали. В автобусах тех они засыпали, и снилось пионерам, что приехали они домой, что прожили они целый год и следующим летом опять поехали в пионерский лагерь.\nА пока пионеры спали, автобусы делали круг и опять высаживали пионеров на остановке перед лагерем. Так и жили они по две недели, от начала смены к концу.\nА если бы кто захотел пешком уйти из лагеря, то увидел бы, что он идёт-идёт, а нисколько от ворот не удаляется. И вот однажды...»"
    nvl clear
    "{i}Слова льются сами собой, а я мысленно продолжаю перебирать пункты, чтобы завтра не осрамиться.{/i}"
    "{i}Следующий пункт — сценарий в целом.{/i}"
    "{i}Первый вариант, с Нептуном и чертенятами, не прошёл. Ольга непременно хотела, чтобы за основу были взяты русские сказки.{/i}"
    "{i}Тут уже упёрся я: не хотелось мне играть роль водяного категорически. Сошлись в итоге на былине «Садко» как основе, благо там морской царь тоже присутствует, и чертенят заменили пиратами.{/i}"
    "{i}С третьей попытки общий сюжет согласовали: царь морской заинтересовался, что за фигня творится на берегу, и со своей матушкой и со свитой приплывает посмотреть.{/i}"
    "{i}Ольга с пионерами встречает морского царя, демонстрирует таланты своих подчинённых, владычица морская даёт благословение, царь морской даёт разрешение, все поют и танцуют, да здравствует Болливуд.{/i}"
    "{i}Про макание пионеров в воду я сказал пиратам только что, про планы свои на Ольгу скажу только когда будем отчаливать.{/i}"
    nvl clear
    "{i}Детали сценария и роли персонажей. В это я не вникал, то есть вообще. Отдал всё на откуп девочкам. Свою роль только прочитал и всё.{/i}"
    "{i}Участники вакханалии, береговой отряд: \nОльга — хозяйка лагеря, согласилась сразу и с энтузиазмом — видимо, тоже помирает со скуки; \nЛена и Женя — свита Ольги, этих пришлось уговаривать, интровертки наши были согласны помогать, но чтобы на публику… Леночку пришлось уговаривать мне лично, Леночка традиционно не ладит с Алисой, а пока уговаривал, Леночка всё кидала на меня беспокойные взгляды — ночной разговор запомнила, видимо;\nкибернетики — стража хозяйки лагеря, тоже хотели отсидеться и изготовлением реквизита ограничиться; объяснил, что вся их роль — стоять на два шага позади Ольги с мужественным видом и с арбалетами в руках;\nведущий праздника — Ульяна; артисты, представляющие лагерь — остаток октябрят и пионеры из среднего отряда, ничего не знаю, с ними Саша работала, а я не вникал.{/i}"
    nvl clear
    "{i}Морской отряд: \nВладычица морская, она же мать морского царя — баба Глаша, прочитала сценарий, прочитала пару своих реплик, презрительно поморщилась, спросила: «И это всё? Тогда до представления не будите»;\nЦарь морской — ну, это понятно, это я–маленький; \nпиратский капитан — Алиса, задача: гонять младших пиратов; \nмладшие пираты — мои футболисты, задачи: изображать стражу морского царя, макать публику в море, грести на вёслах;\nрусалки — Мику и Саша, задачи: сидеть на носу у лодок, красиво улыбаться и молчать\(!\); жалко, но Мику петь не придётся, никак не вписывалось.{/i}"
    "{i}Реквизит. Кибернетики пахали как лошади, надо будет поблагодарить отдельно.\nОружие пиратам, особые вёсла, чтобы октябрятам не тяжело было, трезубец мне, посох владычице, украшения на лодки, помост для хозяйки лагеря со свитой, отдельное место для ведущей, бонусом — радиомикрофоны.\nМикрофоны похожи на ручные гранаты из фильмов про войну и тяжёлые, но это лучше, чем таскать за собой провод.\nА ещё брызгалки — пришлось тайно собирать бутылки от шампуня и от моющего средства на местной свалке, ну набрали штук тридцать подходящих — это моим пиратам вместо пистолетов; правда, брызгалки — это мы с Алисой, кибернетики здесь ни при чём.{/i}"
    "{i}Грим и костюмы. Лена, Саша и Ульяна, и я как критик и тягловая сила: «Сам со склада тащи, если такой умный!».{/i}"
    nvl clear
    "Продолжаю сказку."
    me "… а если бы кто захотел пешком уйти из лагеря, то увидел бы, что он идёт-идёт, а нисколько от ворот не удаляется.\nИ вот однажды появился в таком лагере пионер один, может он всегда там жил, может случайно в ту нору забрёл — сейчас уже и не знает  никто. Но вот начал тот пионер замечать, что каждая смена в лагере как две капли воды с предыдущей совпадает."
    $ set_mode_adv ()
    "Подошли Рыжие."
    show us normal sport close with moveinleft
    hide us with moveoutright
    "Ульянка опять подлезла ко мне под бок."
    show dv normal pioneer2 with moveinleft
    $ renpy.pause(1)
    hide dv with moveoutleft
    "Алиса только молча покачала головой, глядя на это безобразие, а я только брови поднял в ответ — мол, что я могу? А сам рассказываю дальше."
    $ set_mode_nvl ()
    me "Одну смену заметил одно, на следующую — другое, потом взял и сам себе записку написал: «Ты здесь не просто так!».\nНаписал и в укромное место спрятал, а на следующую смену там же, где прятал — там и нашёл."
    nvl clear
    "{i}Вроде всё. А, ещё личные мои дела. Правда, личные мои дела за эти три дня отошли куда-то в подсознание, не до них было. Баба Глаша не совсем понятно проворчала по этому поводу: «Довлеет дневи злоба его».{/i}" 
    "{i}Ночь на среду я почти не спал, забылся часа в три ночи, а в пять утра уже был на ногах — очень уж сильно приложила меня баба Глаша этим докладом. Вышел из спортзала, сел на крыльцо и глядел, как над рекой светлеет небо, а думать ни о чём не мог.{/i}"
    "{i}В голове по кругу гуляло: Алиса, Ульяна, Ульяна, Алиса… Со своей судьбой я на тот момент примирился, но не мог простить себе, что девкам надежду дал. Ложную.{/i}"
    "{i}Пообещал и не сделал, и оправдание «Я пытался» не принимается.{/i}"
    "{i}Прибежала Ульяна на пляж, окунулась и убежала. Потом прибежала Саша и начала круги нарезать, а я сидел слушал, как стучат её кроссовки, слушал, как поёт какая-то птаха, и меня постепенно отпускало.{/i}"
    "{i}Нет, за амазонок я переживал по-прежнему, но острая боль как-то ушла вглубь, и болело уже просто как непролеченный зуб, на который хозяин давно уже махнул рукой.{/i}"
    "{i}Злая ирония судьбы — вчера ещё делал внушение Алисе, что здесь все живые независимо от того, один цикл им отмерен или полная жизнь, а вот оказалось, что есть она, разница.{/i}"
    "{i}Саша отбегалась, заметила меня, подошла, поздоровалась, присела рядом.{/i}"
    stop music fadeout 1
    stop sound_loop
    stop ambience
    
    scene ext_playground_day with pixellate
    $ prolog_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_camp_center_day
    play sound sfx_slavya_run
    $ renpy.pause (0.5)
    stop sound
    show sl normal sport with moveinleft
    hide sl
    show sl smile sport close
    with dissolve
    hide sl
    show sl normal sport close at fleft
    with dissolve
    "Саша отбегалась, заметила меня, подошла, поздоровалась, присела рядом."
    play music higekitekina
    me "Привет, сегодня пораньше прийти решила? Чтобы с «директором» не пересекаться?"
    show sl shy sport close with dissolve
    sa "Нет, просто проснулась, выглянула в окно — утро замечательное, нельзя такое утро проспать."
    "Вместе с Сашей  прибежали ещё две девочки из среднего отряда. Те, кого я когда-то обзывал фоновыми персонажами и на кого не обращал внимания."
    "Ничего, скоро и я таким же буду. Вот подумал тогда об этом, и сразу же заболело где-то в душе. Я аж скривился — к счастью, никто не заметил."
    stop music fadeout 1
    stop ambience

    scene dct_names_in_clouds_island_dv_me_us with pixellate
    $ night_time()
    $ persistent.sprite_time = "night"
    play ambience ambience_lake_shore_night
    play sound_loop dct_ambience_bonfire
    "А сказка сказывается дальше..."
    "Ульянка две предыдущие ночи толком не спала, всё у меня в спортзале костюмами да текстами занималась, поэтому сейчас прижалась к моему боку и сопит."
    # $ set_mode_nvl()
    # play music music_list["confession_oboe"]
    # me "И как прочитал тот пионер свою записку, так и начал всё вспоминать: день за днём, смену за сменой.\nИ увидел он, что все смены одинаковые, как пуговицы на одной рубашке, и что остальные пионеры этого не замечают, и что делали в прошлую смену, то и в эту делают, о чём говорили, о том и говорят, а когда смена закончится, то почти всё забывают, а что помнят, то как будто сон вспоминают.\nОн рассказать об этом сначала всем пытался, а ему никто не верил, потом только близким друзьям своим, самым лучшим, а те тоже — кто-то верит, а кто-то не верит.\nА даже когда кто и поверит, то на следующую смену всё забывает. Другие-то жители лагеря — они же почти как куклы были, хоть и очень похожие на настоящих людей, но куклы.\nМожет, они и рады были тому пионеру поверить, но им не позволялось; может, они тоже хотели по своему поступать, но программа не давала.\nА так жили по две недели и начинали каждый раз заново, а считали, что живут нормальной жизнью. И всяко бывало, даже если утонет кто или на дерево полезет и покалечится, то на следующую смену привозят его как новенького, а никто ничего и не помнит."
    # nvl clear
    # me "А в том пионере, наверное, сломалось что-то, вот он и стал свободным.\nИ решил тот пионер, что это лагерь во всем виноват, и решил он из этого лагеря убежать — может, домой к родителям, а может, ещё куда.\nОн ведь не знал, что в подземном царстве ничего, кроме лагерей пионерских, нет, и во всех лагерях жизнь одинаково проходит. Он-то думал, что лагерь такой единственный..."
    # nvl clear
    # "{i}Как меня после линейки в среду начали всякими оргвопросами засыпать, я не то что к бабе Глаше, я на обед чуть не забыл сходить, и если бы не Алискино: «Ты с поварихой-то думаешь договариваться?», — так бы всё и закончилось.{/i}"
    # $ set_mode_adv()
    
    
    play music music_list["confession_oboe"]
    me "И как прочитал тот пионер свою записку, так и начал всё вспоминать: день за днём, смену за сменой."
    me"И увидел он, что все смены одинаковые, как пуговицы на одной рубашке, и что остальные пионеры этого не замечают, и что делали в прошлую смену, то и в эту делают, о чём говорили, о том и говорят, а когда смена закончится, то почти всё забывают, а что помнят, то как будто сон вспоминают."
    me"Он рассказать об этом сначала всем пытался, а ему никто не верил, потом только близким друзьям своим, самым лучшим, а те тоже — кто-то верит, а кто-то не верит. А даже когда кто и поверит, то на следующую смену всё забывает. Другие-то жители лагеря — они же почти как куклы были, хоть и очень похожие на настоящих людей, но куклы."
    me"Может, они и рады были тому пионеру поверить, но им не позволялось; может, они тоже хотели по своему поступать, но программа не давала."
    me"А так жили по две недели и начинали каждый раз заново, а считали, что живут нормальной жизнью. И всяко бывало, даже если утонет кто или на дерево полезет и покалечится, то на следующую смену привозят его как новенького, а никто ничего и не помнит."
    me "А в том пионере, наверное, сломалось что-то, вот он и стал свободным."
    me "И решил тот пионер, что это лагерь во всем виноват, и решил он из этого лагеря убежать — может, домой к родителям, а может, ещё куда. Он ведь не знал, что в подземном царстве ничего, кроме лагерей пионерских, нет, и во всех лагерях жизнь одинаково проходит. Он-то думал, что лагерь такой единственный..."
    
    show black with dissolve
    $ persistent.sprite_time = "day"
    "{i}Как меня после линейки в среду начали всякими оргвопросами засыпать, я не то что к бабе Глаше, я на обед чуть не забыл сходить, и если бы не Алискино: «Ты с поварихой-то думаешь договариваться?», — так бы всё и закончилось.{/i}"
    
    stop music fadeout 1
    stop sound_loop
    stop ambience
    
    scene ext_dining_hall_away_day
    show dv angry pioneer
    with pixellate
    $ prolog_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_camp_center_day
    dv "Ты с поварихой-то думаешь договариваться?"
    play sound dct_sfx_facepalm
    $ renpy.pause(0.5)
    me "Семён Семёнович!"
    show dv laugh pioneer with dissolve
    dv "Давай-давай, Сенька. Я к тебе в секретари не нанималась."
    stop ambience
    
    scene int_dining_hall_day with squares
    show d_bg normal suit with moveinright:
        xalign .5 yalign .1
    play ambience ambience_dining_hall_empty
    "Баба Глаша наш послеобеденный разговор начала не с того доклада, черновик которого она мне подсунула. Бабу Глашу, оказывается, заинтересовали лагерные дела."
    d_gd "Семён, что вы там такого устроили, что лагерь с самого утра на ушах стоит. Какой фольклорный фестиваль? Какой райцентр?"
    me "Райцентр? Обыкновенный, куда 410 автобус ходит."
    me "А фестиваль…  Глафира Денисовна, я, конечно, не золотая рыбка, но хотите стать владычицей морскою?"
    "В общем, за полчаса я рассказал ей про идею праздника и, кажется, убедил, что без владычицы морской, матери морского царя, всё будет выглядеть бледновато и скучно."
    "А потом пошла совсем другая тема…"
    d_gd "Вы доклад прочли?"
    me "Точно так."
    d_gd "Что вы поняли?"
    play music music_list["doomed_to_be_defeated"]
    me "Глафира Денисовна, а можно для начала вопрос?"
    me "Двадцать пять лет вы и вам подобные с огромным научным интересом наблюдали, как мы летим, как мошкара на костёр, и в этом костре сгораем."
    show d_bg angry suit with dissolve
    me "Извели тринадцать журналов и сочинили целый доклад. Скажите, какие эксперименты мы должны поставить на вас, людях, чтобы этически уравнять себя с вами?"
    $ set_mode_nvl()
    "В общем, «слово за слово — мордой по столу». Поругались друг с другом знатно. Нет, мы не орали друг на друга, нам воспитание не позволило, но яду вылили столько, что можно было серпентарий открыть."
    "Мне было глубоко наплевать в тот момент, что я, молодой здоровый парень, скандалю с вообще-то слабой и усталой старухой."
    $ set_mode_adv ()
    stop music fadeout 1
    show d_bg sad suit with dissolve
    "Поскандалили, высказали друг другу всё что думаем. Потом аргументы и эмоции у обоих закончились, и мы сидели опустошённые друг напротив друга."
    "Наконец баба Глаша встала."
    d_gd "Пойду кофе сварю. И не вздумайте сбежать."
    hide d_bg with moveoutleft
    "После, уже за кофе, разговор продолжился."
    show dct_cof with dissolve
    play sound dct_sfx_teaspoon
    play music music_list["silhouette_in_sunset"]
    d_gd "Семён, если бы вы кроме доклада полистали бы и журналы, вы бы так не злились."
    d_gd "Там, конечно, одни голые наблюдения, но вы же умница, вы бы прочли между строк и эмоции."
    d_gd "Четыре попытки самоубийства за эти годы. А сколько депрессий и срывов… Первый руководитель сектора наблюдения за вами, кстати, спился."
    d_gd "Вы же ничем от нас не отличаетесь, а в чём то — превосходите. Красавцы, умницы, таланты, очень… чистые какие-то."
    d_gd "Кстати, происхождение ваше тоже вполне человеческое, хоть и не от мамы с папой, а… если вы меня поймёте, то это в чём-то сходно с картиной световых полос при дифракции. А уж когда активируетесь…" 
    hide dct_cof with dissolve
    show d_bg sad suit with dissolve:
        xalign .5 yalign .1
    me "Я предпочитаю «просыпаетесь»."
    d_gd "Как угодно, пусть будет «просыпаетесь». Наш молодняк через одного просто влюблялся в вас. И вот такие ваши срывы раз за разом. А тот доклад — это просто вывод о нашем бессилии."
    d_gd "И ничего вам не помогает, от гипноза до электрошока, вот так. И вообще, как вы сами-то себя сейчас чувствуете?"
    me "Ну как вам сказать. Девочек жалко. А сам я эту ночь выл и орал, а сейчас загрузился этим праздником и вроде как легче стало, и не вспоминаю почти. Но вы же не зря со мной возню затеяли?.."
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_island_reverse_night with pixellate
    $ night_time()
    $ persistent.sprite_time = "night"
    play ambience ambience_lake_shore_night
    play sound_loop dct_ambience_bonfire
    play music music_list["reminiscences"]
    "У меня уже начала образовываться мозоль на языке, как я завтра буду царскую речь говорить — я не знаю, но продолжаю сказку."
    $ set_mode_nvl()
    me "Долго тот пионер способ убежать искал — наконец придумал. Долго готовился к побегу — наконец убежал. Ну, правда, его и не ловили почти — так, для виду, погнались и отстали.\nНи у кого просто в программах не было записано того, что кто-то сможет убежать из лагеря, ну и другое кое-что ещё было.\nПотому что тот пионер, как сбежал из лагеря, весь день шёл, а вечером уснул. Только проснулся он опять в том автобусе, что их в лагерь привозит.\nСмотрит, а автобус на остановке стоит, только остановка эта не такая, как в его лагере, похожа, но не такая."
    nvl clear
    "Про способ побега я умалчиваю, а то ещё начнут массово уплывать, а лодку через заграждение им не перетянуть и парус не соорудить. Вывози их потом с острова. Про Славяну тоже решил не рассказывать, рано им ещё. И страшно."
    nvl clear
    me "Вышел тот пионер из автобуса — деваться-то некуда, не в автобусе же жить — и пошёл в лагерь. А в лагере том что-то сломалось, поэтому и не жил в нём никто.\nТолько один пионер оставался за порядком присмотреть, да и того вожатая должна была на днях забрать и в другой лагерь отвезти.\nВ общем, подружились эти пионеры, и наш пионер взял и всё и рассказал этому новому, а новый взял и поверил.\nОн ведь уже сам начинал обо всём догадываться, потому что лагерь-то его сломан был и так сильно не мог им управлять.\nИ решили эти пионеры вместе убежать, потому что вдвоём  веселее и помочь друг другу можно. Пять раз они убегали, пять раз они в автобусе просыпались, а на шестой раз они разлучились.\nНаш пионер в новый лагерь попал, а что с тем, другим, стало — непонятно."
    stop music fadeout 1
    stop sound_loop
    stop ambience
    
    scene int_dining_hall_day with pixellate
    show d_bg normal suit with pixellate:
        xalign .5 yalign .1
    $ prolog_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_dining_hall_empty
    play music music_list["silhouette_in_sunset"]
    "А баба Глаша после моей той реплики, про возню, задумалась."
    d_gd "Не знаю, Семён. Вы же не думали всерьёз, что я смогу вас за, не знаю, сколько там мне осталось, научить всему, чему училась сама всю жизнь?"
    d_gd "Просто хотела как-то помочь вам."
    d_gd "Дело в том, что те из вас, кто начинали учиться чему-то — те держались дольше. Я так думаю, что дело в том, что ваш мозг — он постоянно взаимодействует с системой. А когда начинает функционировать самостоятельно, без костылей, то не выдерживает, срывается и откатывается назад."
    "В общем, рассказала она, что считает, что нужно мозг развивать, хотя Виола, бывший главный биолог проекта, с ней и не согласна. Вот так вот и получилось в тот день с бабой Глашей: полчаса на уговоры в празднике поучаствовать, полчаса на скандал, полчаса на кофепитие с извинениями и полчаса на беседу."
    "Не скажу, что надежду она во мне зародила, но хоть какую-то программу действий мы обсудили. Всё лучше, чем лежать в тоске и помирать."
    stop music fadeout 1
    stop ambience
    
    scene ext_dining_hall_near_day with squares
    play ambience ambience_camp_center_day
    show un normal pioneer with moveinright
    "Только вышел из столовой, сразу подбежала Лена."
    un "Семён, хорошо, что я тебя нашла. Вот тексты и эскизы костюмов. Посмотри, пожалуйста."
    "Пришлось разбираться. Хотел возмутиться — почему ко мне? Но вспомнил, что судьба мне такая — быть изолятором между Леной и Алисой."
    hide un with moveoutright
    
    scene ext_dining_hall_away_day with dissolve
    play music music_list["my_daily_life"]
    "Разобрался с Леной — налетела Ульяна."
    show us normal pioneer with moveinleft
    us "Сёмк, можно нам с девочками после отбоя работать в спортзале? Готовить костюмы и декорации?"
    me "Только не загоните сами себя."
    hide us with easeoutright
    "И убежала, едва дождавшись ответа. Хорошо хоть вникать не пришлось."
    $ set_mode_nvl()
    "Так и пошло, утром и вечером репетиции."
    "Сухопутные отдельно, морские отдельно, и Ульяна с Алисой, как посредники между сухопутными и морскими, и там и там."
    "Чувствую, что с той стороны нам тоже сюрпризы приготовили."
    "Днём и после ужина — реквизит, костюмы, уточнение сценария, ну и мои беседы с бабой Глашей."
    "Да, формат бесед сменился — баба Глаша выключила режим злобного препода и превратилась в очень умную, даже, наверное, мудрую пожилую женщину, и вместо лекций были просто беседы."
    $ set_mode_adv()
    stop music fadeout 1
    stop ambience

    scene int_dining_hall_day with squares
    play ambience ambience_dining_hall_empty
    play music music_list["silhouette_in_sunset"]
    show d_bg normal suit with squares:
        xalign .5 yalign .1
    me "Баба Глаша, а этот мой двойник, что империю сколотил, он ведь долго уже существует. И ничего с ним не происходит."
    d_bg "А это, Семён, ещё одна загадка. Он ведь как со мной один раз пообщался, так с тех пор меня и избегает. Видимо, во всяком правиле есть исключения."
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_island_reverse_night with pixellate
    $ night_time()
    $ persistent.sprite_time = "night"
    $ set_mode_nvl()
    play ambience ambience_lake_shore_night
    play sound_loop dct_ambience_bonfire
    play music music_list["she_is_kind"]
    me "… и так мотался тот пионер от лагеря к лагерю, а в последнем лагере обнаружил, что может сам других пионеров будить. Разбудил он двоих, и ещё один пионер сам проснуться собирался, надо ему только помочь.\nНо вот беда — узнал он про себя, что через пять смен вся его жизнь закончится. Опять он уснёт и перестанет быть свободным человеком, а будет как все, а за ним уснут и все те, кого он разбудил.\nИ встал пионер, остановился и не знает, что ему дальше-то делать..." 
    $ set_mode_adv()
    "Смотрю, пираты мои носом клюют. Пихаю легонечко Ульянку локтем — просыпайся."
    show us shy sport close with moveinbottom
    us "А? Я все проспала. Семён, расскажешь ещё раз потом? Мне тоже интересно, что там было."
    "Ничего не отвечаю, да ответа сразу и не требуют."
    hide us with moveoutleft
    me "На сегодня сказки кончились и началась действительность! Девочки — к лодкам, мальчики — костёр потушить, чтоб ни уголька не осталось, пожара тут ещё не хватало, и тоже к лодкам."
    me "Потом марш на вёслах к пристани, реквизит спрятать в лодочном сарае, лодки привязать, и все бегом по домикам. И не проболтайтесь мне до праздника! Кто проболтается, тот больше в этой смене ни в чём участвовать не будет! Понятно?"
    voices "Понятно."
    show d_gr with moveinbottom:
        zoom 0.81 xcenter 0.4 yalign 1.0
    "Все забегали, засуетились, зашуршали. А Гришка подходит ко мне и дёргает за штанину."
    d_gr "Семён, а что дальше-то было?"
    me "А ничего не было. Стоит тот пионер и думает, как ему быть. Хочешь — дальше сам сочини."
    stop music fadeout 1
    stop sound_loop
    stop ambience
    
    scene dct_ext_boathouse_night_with_pass_train with squares
    play ambience ambience_boat_station_night
    "Через четверть часа все разобрали весла, а я использую этот момент, чтобы ещё раз прорепетировать подход к берегу."
    play sound_loop dct_sfx_steps2
    "Причаливаем, выгружаемся, привязываем лодки, помогаю октябрятам спрятать все украшения с лодок, вёсла, оружие в сарае и командую: «По домикам!»"
    "А когда уже идём с пристани и мостки, раскачавшись, скрипят под ногами так, что не дают говорить, Алиса сжимает мне локоть и шепчет на ухо:"
    show dv angry pioneer2 close at fleft with moveinleft
    dv "Расскажешь эту сказку Ульянке — убью!"
    "Я сплоховал с этой сказкой, надо было мне за языком следить, а то девки мои — умницы. Догадалась вот, догадалась и всё поняла."
    me "Алиса, я виноват перед вами."
    show dv normal pioneer2 close with dissolve
    dv "Потом обсудим, после праздника. Всё нормально, ни в чём ты не виноват."
    "На том и расстались."
    stop sound_loop
    stop ambience
    
    
    scene dct_int_coaching_room3_night with squares
    play ambience ambience_int_cabin_night
    play music music_list["smooth_machine"]
    "Сейчас лежу в кровати, а сердце колотится из-за завтрашнего дня так, как будто собрался в первый раз в жизни девочку на свидание пригласить."
    "Так никогда и не решился, кстати."
    "Пока шёл к себе, заметил: в столовой свет горит. Баба Глаша тоже не спит — волнуется."
    "Интересно, есть ли у бабули коньяк в загашнике или настойка какая?"
    show blink
    "Нет, спать! Не должно быть у Морского царя мешков под глазами!"
    stop music fadeout 1
    stop ambience
    
##############################
#Глава 4. Очень приятно, Царь#    
##############################


label tzar:
    $ save_name = u"Дубликат. Имена в облаках -- Очень приятно, Царь"
    $ day_time()
    scene black
    show headline_text2 u"Глава 4. Очень приятно, Царь" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve

    scene dct_int_coaching_room3 with blinds
    $ day_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_int_cabin_day
    "Утром поднялся ещё до будильника — всё ещё волнуюсь. Поднялся, открыл дверь и обнаружил сидящих в спортзале Сашу с Ульяной."
    stop ambience

    scene dct_int_sporthall with dissolve
    show sl normal pioneer at fleft
    show us normal pioneer at fright
    with dissolve
    play ambience ambience_int_cabin_day
    play music music_list["i_want_to_play"]
    "Сидят, каждая в своём углу, смотрят на меня и молчат. Вот хорошо, что я брюки натянул."
    show us smile pioneer with dissolve
    me "Барышни, дорогие, вы ко мне?"
    show sl happy pioneer close with dissolve
    sa "Вообще-то нет, но спать не можем, а идти всё равно больше некуда. Ты же нас не выгонишь?"
    "Саша явно испытывает на мне действие своей  улыбки."
    me "Вы не поверите…"
    "Широко улыбаюсь в ответ. Ляксандра… Грожу ей пальцем, а Саша уже просто улыбается, без кокетства."
    show sl shy pioneer with dissolve
    me "Конечно, не выгоню, знаете же. Ладно, раз пришли — подождите, я умоюсь, а ты, Ульяна, пока чайник поставь."
    hide us
    hide sl
    with moveoutright
    "Я же чайником обзавёлся и электроплиткой. Электроплиткой, потому что электрические чайники на складе кончились, остался только обычный."
    "Эмалированный чайник тёмно-зелёного цвета, вместимостью в два с половиной литра, широким днищем, на всю конфорку, и маленькой, меньше чем крышка у стеклянной банки, горловиной. Когда вода в чайнике закипает, эта крышка начинает энергично подпрыгивать и дребезжать."
    "Беру пакет с умывальными принадлежностями, вафельное полотенце вешаю на шею и отправляюсь в душ."
    stop music fadeout 1
    stop ambience
    
    scene dct_int_shower with dissolve
    play sound sfx_open_water_sink
    $ renpy.pause (0.1)
    play sound_loop sfx_water_sink_stream
    "Вообще-то умываться в душе неудобно, но топать до общего умывальника мне лень. Возвращаюсь через пять минут чистый, умытый и дрожащий от ледяной воды."
    stop sound_loop
    
    scene dct_int_coaching_room2 with squares
    play ambience ambience_int_cabin_day
    play music littleidea
    "Чайник ещё только запел, достаю кружки, достаю пол-литровую банку под заварку, достаю пачку чая — Краснодарский №36, в оранжево-красной полосатой пачке, достаю коробку рафинада."
    show us smile pioneer at cright with moveinleft
    "Достаю пачку сухарей из сухого пайка — привет из бомбоубежища, а Ульянка, увидев и узнав сухари, хитро улыбается и вытягивает откуда-то бумажный свёрток, разворачивает — а там несколько картонных трубок."
    "Читает надписи на них, одну оставляет себе, а остальные протягивает мне."
    us "Держи."
    show dct_sht with dissolve
    "Держу, разглядываю. Картонные трубки, с одного конца закрытые металлическим колпачком, на боку маркировка: \"СХТ-40\". Сигнальные ракеты из того же бомбоубежища. Алиса будет довольна, пиротехник-любитель наш."
    hide dct_sht with dissolve
    "А Ульяна зря туда в одиночку лазила, потом тет-а-тет выскажу ей своё фи."
    us "Небольшое дополнение к сценарию. Когда всё будет готово, следите за лагерем: я подам сигнал, а вы подадите в ответ. И потом, когда к берегу будете подходить, стреляйте, а то пираты какие-то не страшные получаются. Главное, сами не напугайтесь."
    me "Ты думаешь, я это октябрятам доверю? А мне и русалкам по статусу не положено. Ладно, пусть будет Алисе счастье."
    hide us
    show us smile pioneer at fleft
    with dissolve
    show sl smile pioneer at fright with moveinright
    "Чайник вскипел, заварка настоялась, сидим, макаем сухари в чай, а сам чай с шумом и фырканьем втягиваем в себя. Время от времени хихикаем — какие же мы невоспитанно-некультурные люди."
    "Обращаюсь к Ляксандре:"
    me "Саш, вы с Мику не обижаетесь, что у вас роли такие получились, бессловесные?"
    hide sl
    show sl normal pioneer at cright
    with dissolve
    sa "Вообще-то обижаемся, но всё понимаем. Если петь, то дуэтом, а я против Мику никакая, а если танцевать, то наоборот."
    show sl smile pioneer
    sa "Но если вам очень нужны живые носовые фигуры на лодках, то мы не против."
    me "А ты танцуешь? Вот не знал."
    hide us
    show us normal pioneer at cleft
    with dissolve
    "Тут вмешивается Ульяна."
    us "Ты много чего не знал, царь морской."
    me "Ну теперь-то я это знаю."
    "Замечаю в ответ."
    me "Успокоились? Трястись перестали? Пойдём на линейку?"
    "Сегодня, в честь нашего якобы отъезда на фестиваль, линейка и завтрак сдвинулись на час за счёт утренней зарядки. Пионеры явно уже ворчат, ведь все рассматривают это время исключительно как дополнительный час сна. Ничего, развлечения начнутся прямо на линейке."
    stop music fadeout 1
    stop ambience
    
    scene ext_square_day with squares
    play ambience ambience_camp_center_day
    "Выходим на площадь, Ольга уже там, и уже все построились. Девочки бегут занимать места в строю, а я уже привычно встаю на полшага позади Ольги."
    show dct_lineup with dissolve
    "Ольга Дмитриевна начинает своё выступление."
    play music music_list["timid_girl"]
    mt "Дорогие пионеры! Сегодня команда нашего лагеря отправляется в райцентр на фестиваль, и я надеюсь, что меньше чем первое место мы не займём! Ведь мы так много и хорошо готовились!"
    "В это время я наблюдаю, как позади пионеров проходит баба Глаша, направляясь к лодочной станции. Ольга Дмитриевна тоже её видит и поворачивается ко мне."
    hide dct_lineup with moveoutright
    show mt normal panama pioneer with moveinleft
    mt "Семён, ваша команда готова?"
    "Начинаю, как и планировалось, оправдываться и канючить."
    stop music fadeout 1
    me "Ольга Дмитриевна, вот ещё бы одну репетицию."
    show mt angry panama pioneer with dissolve
    play music music_list["that_s_our_madhouse"]
    mt "Тогда почему вы ещё здесь? Немедленно в столовую, пусть вас покормят по-быстрому, и на репетицию! Через три часа машина, а у вас ничего не готово! Надежда лагеря, называется!"
    "Всё, процесс запущен. Киваю девочкам, командую: «Футболисты, за мной!», и мы срываемся в сторону столовой."
    stop music fadeout 1
    stop ambience
    
    scene ext_dining_hall_away_day with slideleft:
        running
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_running
    "Быстро-быстро — дольше получаса Ольга удерживать пионеров на площади не сможет, а нам надо отчалить с пристани в наших костюмах без посторонних глаз."
    stop sound_loop
    stop ambience


    scene int_dining_hall_day with dissolve
    play ambience ambience_dining_hall_empty
    "В столовой нас уже ждут: на одном из столов стоят шестнадцать стаканов с чаем, две тарелки с бутербродами и блюдо с яблоками."
    "Быстро закидываемся бутербродами, заливаем их чаем, кладем яблоки в карманы — потом съедим, и опять быстрым шагом, почти бегом, спешим к пристани."
    "Я ещё успеваю пробурчать на выходе из столовой, догоняя Мику:"
    me "Извините, ромштексов сегодня не будет."
    show mi normal pioneer with moveinleft
    show mi shocked pioneer with dissolve
    show mi smile pioneer with dissolve
    $ renpy.pause (0.5)
    hide mi with moveoutright
    stop ambience
    
    scene ext_dining_hall_away_day with slideright
    play ambience ambience_camp_center_day
    play music music_list["i_want_to_play"]
    "На полдороги до площади сталкиваемся с пионерами, спешащими на завтрак, находим с Ульяной друг друга."
    show us smile pioneer with moveinleft
    us "Всё в порядке. Ольга их сейчас ещё у входа подержит, время отойти подальше у вас будет. А потом глядите в сторону бани, я оттуда сигнал подам."
    me "Ни пуха нам всем…"
    show us normal pioneer with dissolve
    us "К чёрту, к чёрту, к чёрту!"
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_boathouse_day_with_pass_train with slideright
    play ambience ambience_boat_station_day
    "Догоняю своих, выходим к лодочной станции."
    $ set_mode_nvl ()
    "Баба Глаша уже переоделась и разгуливает по пристани в царском облачении, каковое облачение, по задумке Лены, в исполнении Саши и исходя из возможностей лагеря, выглядит как длинное тёмно-зелёное, как мой чайник, платье и небольшая картонная корона, выкрашенная бронзовой и изумрудной красками.\nПосох тут же, прислонён к ограждению пристани."
    "Надо ребятишкам дать пинка, чтобы они переключились от повседневности, поэтому выхожу первым на пристань и низко кланяюсь Владычице морской."
    $ set_mode_adv ()
    show d_bg angry queen with dissolve:
        xalign .5 yalign .1
    me "Матушка, не сочти за дерзость, что явились не по чину одетыми. Дозволь исправить."
    th "Несу полную ахинею."
    "Матушка только коротко отвечает:"
    d_gd "Поторапливайтесь. И ты, Владыка, не задерживай, а то сухопутные набегут."
    hide d_bg with moveoutleft
    "Поворачиваюсь к своим."
    me "Так, слушайте меня: девочкам — переодеваться, мальчикам — готовить лодки. И поторапливайтесь."
    play sound_loop dct_sfx_hammering
    show d_bg smile queen with moveinleft:
        xalign .1 yalign .1
    d_gd "Как тебе, владыка? Корона не жмёт?"
    th "Она ещё и ехидничает."
    me "Нам, царям, иначе нельзя, а то на шею сядут."
    th "Зато я не злой и справедливый. Вот."
    $ set_mode_nvl ()
    "На лодки прибивается на живую нитку декоративный фальшборт — раскрашенные полосы оргалита, на них нанесены красной и зелёной краской полосы (на полосах — полосы, некрасиво, а как ещё описать?), имитирующие доски обшивки.\nНа носах лодок укрепляются драконьи головы — тот же оргалит в несколько слоёв, за них будут держаться русалки. Думали, думали, но ничего, кроме драконьих голов, как у викингов, в голову не пришло.\nНаконец дамы наши выходят во всей красе, я ещё раз кланяюсь им, а они — надо же, леди Алиса с подчинёнными коротко кланяются, а русалки делают реверанс.\nВсё смешалось в… ладно, не важно. Девочки переоделись, теперь мальчики. Выносим из сарая вёсла и перевязи с саблями — всё, мы готовы."
    stop sound_loop
    $ set_mode_adv ()
    "Командую:"
    me "Все по местам!"
    play music music_list["eternal_longing"]
    "Алиса дублирует:"
    dv "Все по местам! Отходим!"
    "А я уже обращаюсь к Владычице:"
    me "Матушка, соизвольте пройти в лодку."
    hide d_bg with moveoutright
    $ set_mode_nvl ()
    "Помогаю ей спуститься и пройти в корму, сам сажусь на вёсла, а леди Алиса устраивается в носу.\nВ двух других лодках располагаются русалки — по одному хвосту, и пираты — по шесть сабель на лодку; многовато, конечно, но пираты — они лёгкие и мелкие, так что перегрузки не будет.\nОтчаливаем к острову, нужно успеть спрятаться за мысом, пока пионеры не позавтракали и не поплелись на берег."
    $ set_mode_adv ()
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_island_reverse_day with squares
    play ambience ambience_lake_shore_day
    "Добрались, спрятались за мысом, Алиса выставила наблюдателя — Гришку, я разрешаю сойти на берег и поправить костюмы, но дальше десяти шагов и ближайших кустов от лодок не отходить."
    "За моей спиной капитан инструктирует наблюдателя."
    dv "Гриш, свою задачу знаешь?"
    d_gr "Да, Алиса."
    dv "Повтори для всех, пожалуйста."
    d_gr "Смотреть в сторону бани, сообщить вам, как только наш человек в лагере подаст сигнал — запустит ракету."
    dv "Всё верно, действуй."
    play music music_list["dance_of_fireflies"]
    $ set_mode_nvl ()
    "Сидим, ждём, грызём яблоки. Хуже нет, чем ждать и догонять. Оглядываю ещё раз свою команду."
    "Капитан, леди Элис. Широкополая шляпа из мушкетёрского гардероба, оранжевый камзол, узкие чёрные брюки и ботфорты. На поясе сабля — деревянная, как и у прочих пиратов, за пояс заткнуты трубки сигнальных ракет. В брюках узнаю её джинсы, а вот остальной гардероб…"
    me "Миледи, откуда такой наряд?"
    dv "Чего только нет на складе, в том числе большой мешок с биркой «Три мушкетёра». Так это из него — наверное, костюм гвардейцев кардинала."
    me "Понятно, надеюсь, что пионеры костюм не опознают."
    nvl clear
    "Русалки: Саша и Мику. Волосы распущены, в волосах кувшинки: у Александры желтая, у Мику белая. Купальники. Обе от талии и ниже обмотаны сетками, в которых узнаю остатки гамаков. Сетки покрашены  бронзовой и алюминиевой краской и должны символизировать рыбью чешую."
    "Пираты. Босые. Джентльмены в одних шортах, на леди ещё дополнительно короткие жилеты. С головными уборами полный беспорядок: на ком-то шляпы, на ком-то банданы, банданы либо чёрные, либо красные. Перевязи с саблями. Пряжки на перевязях тех же цветов, что и чешуя на русалках. Так и зовём отряды: «серебряный» и «золотой»."
    "Наше величество. Наше величество носит парик и бороду салатного цвета, картонную корону — такую же, как у матушки, но побольше. Вооружён я трезубцем, но главное — это костюм. Мой костюм представляет собой сложносочинённый комбинезон из совершенно новой волейбольной сетки — сетка тоже, по мысли Лены, должна символизировать собой чешую.\nЯ босиком, как и пираты, хотя Ульяна с Алисой очень долго уговаривали меня надеть ласты. Ага, Ихтиандра нашли."
    nvl clear
    "Всю эту красоту Саша с Ульяной, засиживаясь за полночь, ваяли в спортзале по Лениным эскизам. Я, признаться, надеялся, что девочки подружатся, но не вышло. С уважением друг к другу относятся, но держатся порознь. Ещё один антагонизм назревает: Лена-Алиса, Саша-Ульяна, кто следующий? И я, бедный, в качестве изолятора, ну лишь бы не громоотвода."
    $ set_mode_adv ()
    stop music
    play sound sfx_slavya_run
    d_gr "Ракета!"
    "Прибежал пират Грег, он же октябрёнок Гриша."
    stop sound
    "Вскакиваю на ноги: три бледные звёздочки взлетели над баней и уже падают на лес."
    play music music_list["afterword"]
    show white_stars with dissolve:
        xpos 0.8 ypos 0.01
        linear 0.3 xpos 0.81 ypos 0.04
        linear 0.31 xpos 0.819 ypos 0.07
        linear 0.32 xpos 0.827 ypos 0.1
        linear 0.33 xpos 0.834 ypos 0.13
        linear 0.34 xpos 0.84 ypos 0.16
        linear 0.35 xpos 0.845 ypos 0.19
        linear 0.36 xpos 0.849 ypos 0.21
        linear 0.37 xpos 0.852 ypos 0.24
        linear 0.38 xpos 0.854 ypos 0.27
    $ renpy.pause (2)
    hide white_stars with dissolve
    $ set_mode_nvl ()
    "Теперь надо дать Ульяне пять минут, чтобы она, не привлекая внимания, дошла до домика Лены, стукнулась к ней, дошла до кибернетиков, стукнулась к ним, взяла у них радиомикрофон и вышла на пляж.\nПока тянутся эти пять минут, мы закрепляем буксиры, а то не пристало Морскому царю вёслами махать.\nВспоминаю картину из школьного учебника, где несколько детишек тянут на санках по зимней дороге огромную бочку с водой… Впервые в жизни поеду на детях."
    $ set_mode_adv ()
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_island_reverse_day with dissolve:
        zoom 2 anchor (1920,500)
    play ambience ambience_lake_shore_day
    me "Стреляй!"
    "Алиса достаёт из-за пояса одну из ракет, скручивает с торца колпачок, нащупывает в трубке вытяжное кольцо, вытягивает левую руку с зажатой в ней ракетой, а правой резко выдергивает кольцо."
    play sound dct_sfx_sht40_1
    "Хлопок, и в руке у Алисы пустая трубка, а ракета, взлетев, в верхней точке рассыпается на пять красных огней и начинает очень противно и очень громко свистеть."
    show red_stars with dissolve:
        xpos 0.8 ypos 0.01
        linear 0.3 xpos 0.81 ypos 0.04
        linear 0.31 xpos 0.819 ypos 0.07
        linear 0.32 xpos 0.827 ypos 0.1
        linear 0.33 xpos 0.834 ypos 0.13
        linear 0.34 xpos 0.84 ypos 0.16
        linear 0.35 xpos 0.845 ypos 0.19
        linear 0.36 xpos 0.849 ypos 0.21
        linear 0.37 xpos 0.852 ypos 0.24
        linear 0.38 xpos 0.854 ypos 0.27
    play sound dct_sfx_sht40_2
    $ renpy.pause (2)
    hide red_stars with dissolve
    "Да, такое только совсем глухой не услышит; думаю, непосвященные в лагере уже крутят шеями, пытаясь понять, что происходит."
    $ set_mode_nvl()
    play sound_loop dct_ambience_oars
    "Пираты начинают грести, буксиры потихоньку натягиваются, и ладья с Морским царём, закреплённая за двумя пиратскими, гм, ну пусть будет драккарами, выползает на всеобщее обозрение.\nМы пока не торопимся, опытным путём установлено, что наш караван набирает максимальную скорость на дистанции в сто метров, так что зачем ребятишкам зря уставать.\nОпять же нужно дать пионерам время отреагировать."
    "Ага, нас, кажется, заметили. Пионеры на пляже начали привставать с полотенец, кто-то побежал в лагерь, Ульянка уже что-то кричит в микрофон — пока не разобрать."
    $ set_mode_adv()
    me "Леди Элис, пустите ещё ракету, расшевелим этих сухопутных!"
    dv "С удовольствием, Ваше величество!"
    play sound dct_sfx_sht40_1
    th "Развлекаемся мы так."
    show red_stars with dissolve:
        xpos 0.8 ypos 0.01
        linear 0.3 xpos 0.81 ypos 0.04
        linear 0.31 xpos 0.819 ypos 0.07
        linear 0.32 xpos 0.827 ypos 0.1
        linear 0.33 xpos 0.834 ypos 0.13
        linear 0.34 xpos 0.84 ypos 0.16
        linear 0.35 xpos 0.845 ypos 0.19
        linear 0.36 xpos 0.849 ypos 0.21
        linear 0.37 xpos 0.852 ypos 0.24
        linear 0.38 xpos 0.854 ypos 0.27
    play sound dct_sfx_sht40_2
    $ renpy.pause (2)
    hide red_stars with dissolve
    "Ещё один хлопок, и новые пять красных звёздочек повисают на несколько секунд в небе, и снова режущий уши свист."
    dv "Вожатая прибежала."
    stop sound_loop
    stop ambience
    
    scene dct_neptunesday with dissolve
    play ambience dct_ambience_oars
    play music music_list["went_fishing_caught_a_girl"]
    "И действительно, на отведённом ей месте появляется Ольга. С воды её прикрывают кибернетики, оба в камуфляжных комбинезонах и с арбалетами в руках."
    "Надеюсь, что за ночь новые спусковые механизмы на них не появились — ужасно боюсь всяких ЧП, поэтому вчера после ужина подстраховался: арбалеты отнёс в домик к Ольге, а механизмы по дороге снял и спрятал у себя."
    $ set_mode_nvl ()
    me "Алис, костюмы этих охранников тоже со склада?"
    dv "Ну да."
    me "Знал бы раньше, я бы там покопался у вас."
    "Ольга стоит на помосте и разглядывает нас в бинокль. Всё как давным-давно. Только тогда я думал, что навсегда уплываю из лагеря, а сейчас наоборот, собираюсь высаживаться на берег. Сегодня Ольга не в форме вожатой, а почему-то в платье."
    me "Алиса, как называется платье, которое сейчас на вожатой?"
    dv "Сафари."
    me "Спасибо, на языке вертелось, а вспомнить не мог. Странно, что она не в форме."
    $ set_mode_adv ()
    "Баба Глаша вмешивается в разговор."
    d_gd "Так узнала, что Морской царь неженатый, вот и принарядилась. Вдруг заметишь."
    dv "Кое-кого в лагере такой вариант сильно бы огорчил."
    $ set_mode_nvl ()
    "Подумал: интересно, о ком это она. И тут вспомнил о своей ситуации, и кольнуло внутри; когда-то разволновался бы, а сейчас вот — кольнуло."
    "Наверное, уже не интересно, а через несколько циклов мне станет вообще всё равно; правда, это уже буду не я."
    "Вот действительно, полная аналогия с застарело-больным зубом: всё хорошо, пока не надкусишь им что-нибудь твёрдое, и сразу боль; потом боль проходит, и опять всё хорошо."
    "Чтобы отвлечься, разглядываю пляжников дальше."
    "Лена с Женей — те обе в купальниках, прячутся за вожатую. Остальные пионеры уже выстроились неровной шеренгой позади этой пятёрки."
    $ set_mode_adv ()
    "Наверное, пора."
    me "Алиса, запускай ещё пару ракет, и давайте разгоняться, что ли. А то эффекта не будет."
    "И, обращаясь к пиратам, добавляю:"
    me "Последней топим вожатую! По тем же правилам, что и остальных!"
    voices "Ур-р-ра!"
    "Алиса только молча показывает мне большой палец."
    stop music fadeout 1
    stop ambience
    play ambience dct_ambience_oars2
    $ set_mode_nvl ()
    play music music_list["always_ready"]
    "Ещё две ракеты летят вверх, ещё десять красных звёздочек виснут в небе, ещё два раза звучит противный пиротехнический свисток, а наш караван медленно начинает набирать скорость."
    "Прикидываю, как это выглядит со стороны. Впереди практически борт о борт идут две лодки с пиратами: раскрашенные борта, носы в виде драконьих голов; впереди всех, держась за эти головы, сидят русалки; пираты, привстав на одно колено, гребут, по трое с каждого борта, короткими вёслами, как индейцы на каноэ.\nЗа пиратами на буксире идёт наша ладья: баба Глаша на корме, я в середине, а Алиса на носу лодки.\nС мотором в двенадцать детских сил мы уже развили довольно неплохую скорость; уже слышно, как за кормой журчит вода. Берег уже совсем близко, Алиса сдвигается в лодке максимально вперёд и встает на ноги, драконью голову в качестве опоры она игнорирует и стоит, скрестив руки на груди.\nРаз такое дело, то я тоже встаю, стараясь зацепиться ногами за банку, чтобы хоть так подстраховаться от падения.\nПираты разогнались, и кажется, что мы несёмся; однажды в детстве я попробовал прокатиться на велосипеде, стоя на седле — ощущения похожие.\nА буксировщики расходятся в стороны, и наша ладья начинает догонять их, вклиниваясь в промежуток.\nПеред самым берегом пираты бросают вёсла на дно лодок и, едва лодки касаются носами песка, прыгают с бортов и выбегают на пляж, где выстраиваются клином, прикрывая место высадки.\nВ это время царская ладья врезается в берег, но миледи-капитан легко перепрыгивает через борт и оказывается в основании пиратского клина.\nОднако толчок довольно ощутимый, Морскому царю удаётся устоять на ногах и даже не покачнуться, хотя синяк на правой голени ему гарантирован."
    stop ambience
    nvl clear
    play ambience ambience_lake_shore_day
    "Легко, но без суеты, перепрыгиваю через борт, прохожу вдоль лодки к корме, предлагаю руку Владычице, помогаю ей встать и сойти с лодки — Владычица морская, оказывается, совсем не тяжёлая.\nРука об руку мы проходим в основание того же клина и встаём рядом с капитаном. Забавно, но сам я в этот момент верю, что всё по-настоящему, что позади меня оставшиеся в лодках русалки, что слева я чувствую плечо капитана, а за правую руку меня держит Владычица морская — матушка моя, а строй пиратов прикрывает нас от непонятной толпы сухопутных.\nНапротив нас под охраной двух арбалетчиков на помосте стоят местная правительница и две её фрейлины; чуть левее на своём небольшом помосте соловьём заливается глашатай.\nМгновение, и морок проходит, но ощущение я успеваю поймать."
    stop music fadeout 1
    $ set_mode_adv()
    play music music_list["eat_some_trouble"]
    show us surp1 swim with dissolve
    us "Кто это? Кто же это? Пираты? Невероятно, сейчас, в двадцатом веке, в СССР, в пионерском лагере на пляж высаживаются пираты, но кто же это с ними?"
    hide us with dissolve
    $ set_mode_nvl()
    "Ульянка резвится. Вспоминаю, что, кажется, моя очередь что-то говорить."
    me "Матушка, вы не знаете, что это за люди? Кто это занял нашу любимую бухту?"
    "Матушка, естественно, не знает. Капитан тоже недоуменно пожимает плечами. В итоге посылаем разведчика — всё того же Гришку.\nГришка пробегает вдоль пионеров, рассматривая их, ненадолго останавливается перед вожатой, а потом возвращается к нам. Всё это для тех, кто не видит, описывает в микрофон Ульянка.\nУльянка в ударе: она бежит с микрофоном в руке следом за Гришкой, рассказывает всем, какое у того выражение лица, сообщает, на кого из пионеров он в данный момент смотрит, подбегает к нам, в деталях, но очень быстро описывает, как мы выглядим, и впервые для пионеров называет меня Морским царём."
    $ set_mode_adv ()
    "Из доклада разведчика следует, что на берегу действительно находятся какие-то люди."
    show us smile swim far with moveinleft
    us "Пионеры! Они про вас ничего не знают!"
    hide us with moveoutright
    "Ульянкин голос гремит над пляжем."
    stop music fadeout 1
    $ set_mode_nvl()
    play music music_list["doomed_to_be_defeated"]
    "Капитан обращается к вожатой с вопросом о том, кто они такие, что они тут делают в нашей любимой бухте, где мы, морской царь и свита, отдыхаем каждые сто лет.\nДиалог капитана пиратов с пионервожатой длится минуты две, но весь сводится к одной единственной фразе: «А ты кто такой?», точнее: «А вы кто такие?», а вся задача этого диалога — дать пионерам возможность расслабиться.\nНаконец Ольга приводит в действие главный аргумент о том, что пионеры — они ребята хорошие, талантливые, танцуют, поют и стихи читают.\nСейчас по замыслу она должна пригласить выступать кого-то из пионеров. Ага, и тот прочтёт унылым голосом: «Лагерь — наша большая семья...» — пора ломать сценарий."
    stop music fadeout 1
    nvl clear
    play music music_list["gentle_predator"]
    "Впервые беру микрофон в руки."
    me "А ну-ка приведите мне кого-нибудь."
    "Первые трое — подсадные. Точнее, подсадной один — номер третий, а за первых двух Саша поручилась, что отыграют как надо.\nВот и сейчас она уже отыскала глазами первого, показала его капитану, а капитан, выхватив саблю, указала на этого выступленца пиратам: «Хватайте вон ту!».\nС места срывается отделение «серебряных», подбегает к жертве, берёт её под белы руки и подводит пред мои светлы царские очи. Так это же одна из тех девочек, что бегает вместе с Сашей, ой-й-й-й… Катя, кажется.\nЯ стал запоминать «фоновых персонажей» по именам. Различать в лицо и запоминать по именам. Почему я раньше так не делал, почему они раньше меня не интересовали?\nОказывается, неплохие люди, совсем даже неплохие. Со своими мыслями, желаниями, чувствами — к сожалению, запертые в двух неделях цикла. Ну хоть как-то их повеселю."
    nvl clear
    "Номера первого действительно зовут Катя. Разговариваю с ней предельно мягко, насколько это возможно для сурового, но справедливого царя. Чёрт, я чувствую себя Дедом Морозом, перед которым поставили на табуретку перепуганную маленькую девочку, от волнения позабывшую свой стишок.\nНу не такую уж и маленькую, кстати, где-то на год помладше Ульянки. Кстати, об Ульянке. Что это за штука у меня перед носом? Это микрофон у меня перед носом? Это что, все мои сюсюсканья транслировались сейчас на весь лагерь? Кошмар какой, я же суровый!\nНаконец девочка начинает верить, что её сейчас не принесут в жертву, не утопят, не скормят акулам… Так, а здесь есть акулы? Кажется, ребёнок наконец-то успокоился и расслабился.\nЕщё пара фраз с моей стороны, и дитё наконец-то прочтёт стишок с табуретки, дедушка Мороз будет доволен, дедушка улыбнётся в бороду, дедушка полезет в мешок и вручит подарок.\nПойду работать Дедом Морозом — говорят, на Новый Год они неплохо зарабатывают."
    nvl clear
    me "Ну что, будешь что-нибудь исполнять? Мне-то не нужно, но если хочешь."
    "Поёт. Волнуется, запинается, но поёт. Вот странные люди, я бы наотрез отказался, тем более что разрешили не петь, а она поёт. Ну раз спела, то на тебе медальку номер один. Если бы не спела, то всё равно тоже вручил бы медальку."
    nvl clear
    "Номер второй — парнишка лет десяти-одиннадцати, зовут Слава. Неплохо поговорили, он рассказал мне о делах в лагере, я ему объяснил, что пиратов во главе с капитаном я захватил в своё время в плен, и они сами попросились ко мне на службу.\nНет, больше вакансий нет, разве что с кем из пиратов поменяется. Тоже медалька и свободен."
    nvl clear
    "Номер третий — наш подсадной. Василий — лучший друг и сосед по домику зайца-Серёжи, лучший друг, но в футболисты не пошёл, сказал, что у него другие интересы, что, впрочем, не мешало ему заходить к нам в начале или в конце тренировок.\nЕго задача — показать пионерам третий путь: не читать стишок, не вступать в беседу с Дедом Морозом, простите, с Морским царём, а быть облитым водой, но медальку он получит. За храбрость.\nГлавное — убедить пионеров, что это просто игра. Так в итоге и происходит, номер третий молчит, общаться отказывается."
    me "Ну что, капитан? Этот молчит, выступать и общаться отказался, сказал, что лучше в воду. В воду его?"
    dv "Да. Раз сам выбрал, то в воду, Ваше величество!"
    "Третьего подхватывают на руки, раскачивают и бросают в воду. Когда он наконец выбирается из воды, говорю, обращаясь к нему:"
    me "Молодец, не испугался. Вот тебе персональная награда, — и вручаю ему одну из брызгалок."
    nvl clear
    "Тот же, кстати, пробел у создателей лагеря, как и с футболом. Взрослые создатели лагеря, а вслед за ними и дети — население лагеря, совершенно не знакомы с некоторыми примитивнейшими вещами.\nЧто может быть проще брызгалки? Бутылка из-под шампуня с продырявленной гвоздём пробкой, но каким же вчера это оказалось открытием, что для пиратов, что для их капитана."
    "Ольга на паузе. События идут не по сценарию, а ей нужно время на перезапуск. Вряд ли она сейчас начнёт всё запрещать, в самом худшем случае Морского царя начнут просто игнорировать, но пока мы продолжаем ломать комедию."
    me "Ну что, сухопутные? Кто-то хочет мне что-нибудь сказать?"
    "Находятся ещё люди, которые получают свои медальки, но поток добровольцев иссякает, остальные стоят и жмутся."
    nvl clear
    me "Капитан, ваше мнение об этих людях? Оставить их тут или прогнать?"
    dv "Люди здесь неплохие, Ваше Величество, но…"
    me "Вот именно, но! Но не могу же я общаться с сухими…"
    "По итогам нашего разговора половина брызгалок летит в толпу, а потом звучит клич:"
    me "Защищайтесь, и пусть никто не уйдёт сухим!"
    stop music fadeout 1
    stop ambience
    nvl clear
    play ambience dct_ambience_beach
    play music music_list["that_s_our_madhouse"]
    "И начинается веселье. Мои пираты — они все-таки сыгранная команда, они тройками носятся по пляжу, поливая тех, кто ещё сухой, и время от времени откатываясь назад для перезарядки.\nТех из пионеров, кто активно защищается из брызгалок, особо не трогают, остальным не уйти от пиратов Морского царя, никому.\nНет, есть исключения — если человек очень активно сопротивляется, его тоже оставляют в покое, тут и без тебя найдётся с кем повеселиться.\nЭпицентр водяной битвы гуляет по всему пляжу, пару раз схватки вспыхивают у самых лодок, тогда достается и нам, я только и могу, что прикрыть собой бабу Глашу.\nУльянка носится по пляжу, оказываясь одновременно во многих местах, на ней самой не осталось ни одной сухой нитки, но зато она умудрилась сохранить в целости микрофон, в который и комментирует как ход битвы в целом, так и отдельные её эпизоды.\nДва командующих, Морской царь и Ольга Дмитриевна, со свитами возвышаются над сражающимися армиями как обелиски.\nНаконец веселье начинает выдыхаться и появляются признаки агрессии." 
    $ set_mode_adv()
    d_gd "Семён, пора заканчивать. Меня уже солнце печь начинает."
    me "Пять минут, баба Глаша, тут ещё только начальница сухая осталась."
    "Командую:"
    me "Ракету, капитан!"
    play sound dct_sfx_sht40_1
    "И последняя ракета улетает в зенит. Хлопок, а потом резкий звук заставляют всех остановиться."
    play sound dct_sfx_sht40_2
    stop music fadeout 1
    stop ambience
    play ambience ambience_lake_shore_day
    dv "Пираты, к лодкам!"
    "Пираты организованно отходят к лодкам и опять занимают оборону. Я обвожу взглядом пляж и, вспомнив «Остров сокровищ», комментирую:"
    me "Неплохо, неплохо, капитан. Пиратов у нас двенадцать против пятидесяти, а сухопутные теперь мокры почти все, совсем даже неплохо. Передайте команде мою благодарность."
    $ set_mode_nvl()
    "И как бы случайно, но мой взгляд падает на Ольгу с её свитой."
    stop ambience
    play ambience dct_ambience_beach
    play music music_list["that_s_our_madhouse"]
    me "А эти-то почему сухие?"
    "И пираты с перезаряженными брызгалками устремляются к вожатой. Из толпы пионеров трое или четверо бросаются на выручку начальству, надо будет спросить имена потом, чтобы поблагодарить, бросаются, но не успевают, а дальше всё развивается, в общем, ожидаемо, за исключением двух моментов."
    "Шурик — тот даже не понял, что его ждёт, потом бросился прикрывать собой вожатую и попал под перекрёстный огонь.\nЭлектроник заметался, сперва дёрнулся к Жене, потом — сбежать, потом дёрнулся к вожатой, но тоже опоздал.\nЖеня ругалась, уворачивалась, потом ей кто-то кинул брызгалку, и она начала отчаянно отбиваться.\nА вот остальные двое действующих лиц подкинули сюрпризы."
    nvl clear
    "Вожатая. Ольга наконец-то приняла решение, поняв, что сухой ей не уйти. С пулеметным треском кнопок расстёгивается платье и летит на помост, Ольга в одном купальнике какими-то баскетбольными приёмами, уклоняясь от нападающих пиратов и оставаясь сухой, в несколько прыжков оказывается около меня.\nТолчок в грудь, и я лечу спиной вперёд в воду, а сама Ольга пробегает дальше и, не дожидаясь, когда её поймают, ныряет прямо с берега, показавшись над водой уже где-то на полдороги к буйкам.\nЯ уже встал на ноги, я-то всё равно мокрый, не страшно. Ольга что-то весело кричит с воды, или это вместо неё Оля внезапно включилась(?), но мне сейчас это не важно, меня занимает Лена.\nСпасибо бабе Глаше, что обратила моё внимание."
    $ set_mode_adv()
    stop music fadeout 1
    stop ambience

    scene black with dissolve
    $ persistent.sprite_time = "night"
    play ambience ambience_lake_shore_day
    play music music_list["confession_oboe"]
    show un scared swim far with dissolve
    "Лена стоит бледная, неподвижно, как статуя, закатив глаза. Четверо пиратов взяли её в кольцо и не знают, что дальше делать."
    me "Капитан, ваш выход. Приведите пленницу. Только мягко и деликатно." 
    "Несмотря на то, что они не ладят между собой, Алиса удивительно мягко берёт Лену за руку и ведёт в нашу сторону."
    show un sad swim with dissolve
    "Баба Глаша вежливо отстраняет меня и выходит на передний план, берёт Ленины руки и, глядя ей в глаза, тихо о чём-то спрашивает, Лена так же тихо отвечает."
    hide un with dissolve
    $ persistent.sprite_time = "day"
    show un sad swim with dissolve
    "Ещё несколько фраз, и мы все видим, как лицо Лены постепенно оттаивает и теряет сходство с посмертной маской."
    d_gd "Испугали девчонку. Ободри её."
    "Шепчет мне бабушка."
    th "Что ж ты, Леночка, так? Я был уверен, что тебя вообще ничем не пронять, а тут наше скоморошество тебя подкосило."
    show un normal swim close with dissolve
    me "Испугались, барышня? А напрасно…"
    me "Я царь хоть и суровый, но пугать никого не хочу."
    th "Я обычно сразу в море топлю."
    show un smile swim close with dissolve
    $ renpy.pause (0.5)
    show un normal swim close with dissolve
    "Наконец я замечаю, как в мимике Лены начала проскакивать на долю секунды готовность к улыбке, большего от неё все равно не дождёшься."
    "Пообщаешься с ней — так научишься читать между строк. Но надо как-то завершать процедуру, а то уже и Ольга подплывает, заинтересовавшись, что не так с её подопечной."
    me "Ты знаешь, что от Морского царя сухим не уходят?"
    show un shocked swim close with dissolve
    "Лена, кажется, сейчас упадёт в обморок, но я шепчу ей:"
    me "Спасай, соглашайся!"
    show un shy swim close with dissolve
    un "Да."
    "Таким же шёпотом произносит Лена, но Ленин шёпот всем слышен, потому что Ульянка дотянулась до нас своим микрофоном."
    "Говорю с Леной, а сам протягиваю руку к лодке; умница Саша или умница Мику — не запомнил даже, куда протягивал — уже вкладывает в руку ковшик."
    "Ковшик, который входит в комплект каждой лодки и предназначен для вычёрпывания попавшей в лодку воды."
    play sound sfx_water_emerge
    "Набираю ковшиком воду и нежно поливаю из него Ленины голову и плечи. Не знаю, как можно поливать нежно, но я стараюсь. Всё, водные процедуры закончены."
    me "Лен, ты в порядке?"
    show un normal swim close with dissolve
    "Лена хочет что-то сказать, потом делает лёгкое движение кистью — в порядке, мол — и отходит к вожатой."
    stop music fadeout 1
    hide un with moveoutleft
    "Я помогаю Владычице занять место в лодке, капитан командует:"
    dv "Все по местам!"
    stop ambience
    
    scene dct_ext_island_reverse_day with dissolve:
        zoom 2 anchor (1920,500)
    play ambience dct_ambience_oars
    play music music_list["raindrops"]
    "Мы отталкиваемся от берега, разворачиваем наш караван по направлению к пристани и начинаем медленно удаляться."
    "Оглянувшись назад, я вижу, как пионеры стоят полукругом вокруг места нашей высадки и смотрят на нас, удаляющихся."
    "Встаю на ноги, опять зацепившись ногами за банку, включаю микрофон — надеюсь, он ещё достанет до усилителя."
    me "А вы что стоите? А ну всем купаться! Не бойтесь, кто спросит — скажете, что Морской Царь разрешил. Ещё увидимся, пионеры!"
    
    scene dct_ext_island_reverse_day with dissolve
    "Сажусь обратно и наконец-то расслабляюсь."
    $ set_mode_nvl()
    "Через несколько минут, когда нас с пляжа уже не видно, сбрасываю буксир, сам сажусь на вёсла и начинаю неспешно грести, при этом что-то мурлыча  себе под нос.\nНеожиданно мне начинает подпевать Мику, а когда мы подходим к пристани, оказывается, что мы втроём с присоединившейся к нам Алисой поём «Love me tender». Вполне получается при неторопливой гребле.\nБаба Глаша молчит, остальные не знают слов, да и вообще все слова знает только Мику, а мы так, на подхвате."
    $ set_mode_adv()
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_boathouse_day_with_pass_train with squares
    play ambience ambience_boat_station_day
    "Наконец причаливаем, выбираемся из лодок на пристань, баба Глаша сразу же уходит в направлении столовой, сказав только на прощание: «Спасибо, мальчики и девочки, за развлечение. Не опаздывайте к обеду, будет вкусно, если мои помощники чего не напутали»."
    $ set_mode_nvl()
    play music music_list["eat_some_trouble"]
    "А я, прощаясь с бабой Глашей, как-то не обратил внимания на окружившее нас с Алисой полукольцо пиратов, в результате чего мы с капитаном оказываемся в воде под звонкий хохот наших русалок. Там неглубоко — мне по пояс, девочкам чуть выше, так что утонуть не получится. Алиса смотрит на свой капитанский костюм, огорчённо произносит:"
    dv "Всё, конец реквизиту."
    "Потом машет рукой и, глядя вверх на остальную компанию:"
    stop ambience fadeout 2
    dv "А вы что там стоите, а ну все в воду!"
    play sound_loop dct_ambience_beach
    nvl clear
    "Второй раз приглашать никого не приходится. Через полминуты мы уже все дурачимся в воде, а ещё через полминуты прибегает Ульянка и сходу прыгает в середину нашей кучи-малы.\nОбратно на пристань выбирается уже не Царь морской со свитою, а физрук с футбольной командой и примкнувшие к ним четыре пионерки."
    $ set_mode_adv ()
    stop music fadeout 1
    stop sound_loop
    
    scene dct_ext_boathouse_day_with_pass_train with dissolve
    play ambience ambience_boat_station_day
    "До обеда ещё час, поэтому переодеваемся в том же лодочном сарае."
    "Пока девочки переодеваются, разбираем лодки, потом временно прячем реквизит в лодочном сарае, после обеда разберёмся."
    "Только Алиса с сожалением смотрит на потерявшие форму камзол и шляпу."
    show dv sad pioneer2 at fright with dissolve
    dv "Жалко, я в них сама себе нравилась."
    show sl normal pioneer at left with dissolve
    sa "Расправь и просуши. А там посмотрим, что можно сделать."
    stop ambience
    
    scene ext_playground_day with dissolve
    play ambience ambience_camp_center_day
    play music music_list["farewell_to_the_past_edit"]
    "Распускаю футболистов по своим делам, а мы впятером — впятером это я, Алиса, Ульяна, Мику и Саша — идём куда глаза глядят. И как выясняется, глядят они на спортплощадку."
    "Почему туда? Я не знаю, наверное, я считаю уже спортплощадку своим домом, а девочки просто мне доверились. До обеда ещё далеко, заняться совершенно нечем, можно ещё почитать книги от бабы Глаши, но неохота, завтра. Выход находит Ульянка."
    show us dontlike pioneer with moveinleft
    us "Мячик волейбольный не сдали! Бросили на площадке и убежали, завтра придут просить, я им устрою!"
    "В итоге, выдав порцию ворчания, Ульянка предлагает нам самим поиграть оставшееся время."
    stop music fadeout 1
    show us smile pioneer with dissolve
    us "Народ, а может поиграем?"
    play music littleidea
    hide us
    show us smile pioneer at right
    with dissolve
    show dv normal pioneer2 at left with moveinleft
    dv "Так народу мало."
    us "А мы в круг встанем, тогда нормально. Побежали переодеваться!"
    hide us
    hide dv
    with moveoutleft
    $ set_mode_nvl()
    "Эти полчаса с небольшим перекидывания мячиком с милыми девушками дарят ощущение полнейшей беззаботности и расслабленности, когда ничего не надо планировать, ни о чём не надо беспокоиться, даже оставшийся мне срок жизни кажется бесконечно длинным. Да, такой волейбол мне понравился. Надо будет ввести в традицию, я же вроде как физрук."
    play sound sfx_dinner_jingle_normal
    "Звучит сигнал к обеду, вспоминаю просьбу бабы Глаши не опаздывать и её обещание, что будет вкусно."
    stop music fadeout 1
    "Девушки в душ, я жду их на крыльце, потом меняемся ролями. А когда девушки были в душе, я ещё одну вещь вспомнил: завтра же прибывает автобус со мной, то есть с двойником, надо бы встретить, раз уж Слави здесь нет.\nНадеюсь, моё присутствие всё же для него безопасно."
    $ set_mode_adv()
    
    scene ext_dining_hall_away_day with squares:
        walking
    "Идём к столовой и, как-то не сговариваясь, сокращаем шаг."

    scene ext_dining_hall_near_day with dissolve
    "А уже на крыльце Алиса спрашивает:"
    show dv guilty pioneer with moveinright
    dv "Девочки, я всё думаю. Мы не сильно облажались сегодня?" 
    "Алиса просто буквально озвучивает мою мысль. Кажется, сегодня утром перед праздником так не волновался, как сейчас, когда нужно просто открыть дверь в столовую."
    hide dv
    show dv guilty pioneer at right
    with dissolve
    show us smile pioneer at cleft with moveinleft
    play music music_list["went_fishing_caught_a_girl"]
    us "Да что вы все трясётесь! Всё же классно было!"
    hide us
    show us smile pioneer at left
    with dissolve
    hide dv
    show dv guilty pioneer at cright
    with dissolve
    dv "Ага, тебе-то что? Ты просто с микрофоном бегала, а на нас-то все смотрели, я просто чувствовала, как с меня от взглядов кожа слазит."
    hide dv
    show dv guilty pioneer at right
    with dissolve
    hide us
    show us smile pioneer at cleft
    with dissolve
    us "Ну не слезла же. Да и если даже облажались, то никто и не вспомнит через два дня, а к следующему циклу только мы сами и будем помнить, а мы никому не скажем."
    "Ульяна пожимает плечами и заходит внутрь."
    stop music fadeout 1
    hide us with dissolve
    "Заходим и мы. Есть-то хочется."
    stop ambience
    
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    "В зале тихо, то есть никто не свистит при нашем появлении, не кидает в нас хлебными корками, стоит обычный столовский гомон."
    "А потом что-то меняется — я стою в очереди к окну раздачи и слышу, как гул позади меня стихает, а потом то тут, то там раздается шёпот."
    voices "Царь, царь пришёл."
    "А я вспоминаю старую комедию."
    "Беру поднос со своей порцией, отхожу к столику. Народ глядит на меня, я гляжу на народ. Пока Ольги нет, надо захватывать власть."
    th "На колени, холопы! Пираты, ко мне!"
    me "Пионеры, праздник понравился?"
    voices "Да!"
    me "Недовольные есть?"
    "Тишина, обиженных нет."
    me "Тогда всем спасибо, без всех вас праздник бы не удался. И давайте уже обедать, очень есть хочется." 
    "Есть действительно очень хочется, завтракали-то мы давно и наспех."
    show un normal pioneer with moveinright
    play sound dct_sfx_chair
    $ renpy.pause (1)
    show un normal pioneer close with dissolve
    hide un
    show un normal pioneer close:
        xpos 0.2 ypos 0.2
    with dissolve
    "Ко мне за столик подсаживается Лена, опять обеспокоенно смотрит мне в глаза и сразу же опускает взгляд в тарелку."
    play music music_list["get_to_know_me_better"]
    me "Лен, ты как, праздник пережила?"
    show un smile3 pioneer close with dissolve
    un "Нет, всё хорошо, мне даже понравилось."
    show un normal pioneer close with dissolve
    me "А то ничего мне лучше в голову тогда не пришло, кроме как облить тебя. На пристани уже нашёл минимум три пристойных выхода, а тогда — вот так."
    un "Может это и к лучшему, первая мысль, говорят, самая верная."
    me "А скажешь, что с тобой случилось?"
    show un serious pioneer close with dissolve
    un "Понимаешь, я сама тебе бороду и парик придумывала, сама костюм рисовала, сама корону клеила. И вдруг поверила, что ты — настоящий Царь морской, и пираты настоящие. И когда ты со мной разговаривал, тоже в это верила."
    me "Ленка, тогда выходит, что ты действительно разговаривала с Морским царём, хоть его и сыграл физрук из пионерлагеря. Смотри, будут звать в гости — не соглашайся, там сыро."
    show un smile2 pioneer close with dissolve
    un "Нет, не соглашусь, даже если ты позовёшь."
    show un normal pioneer close
    un "Ты-то как, нормально? Решил свою задачу?"
    me "Некогда было, Лен. Но с одной стороны, время ещё есть, а с другой — боюсь, что она нерешаема. Я даже не знаю, с какого конца взяться. Ладно, разберусь. Давай обедать, в конце концов."
    un "Ага, давай."
    hide un with dissolve
    stop music fadeout 1
    "Да, а обед действительно удался."
    "Через некоторое время все разговоры в столовой стихают и слышен только стук ложек, киваю показавшейся в окне раздачи бабе Глаше, улыбаюсь и, вспомнив Алису, показываю поварихе большой палец."
    show d_bg normal cook cap with moveinright:
        xalign .5 yalign .1
    show d_bg smile cook cap with dissolve
    $ renpy.pause (0.5)
    hide d_bg with moveoutleft
    "Баба Глаша в ответ тоже расплывается в улыбке. Уже собираюсь уйти, когда наконец, припоздав, появляется запыхавшаяся вожатая. Появляется и сразу же делает объявление."
    show mt normal panama pioneer with moveinright
    play music music_list["always_ready"]
    mt "Ребята, давайте поаплодируем нашему Морскому царю, пиратской команде, русалкам и Владычице морской!"
    th "Ну вот зачем? Всё же уже закончилось! Или надо мероприятие официально завершить?"
    "Встаю сам, футболисты встают, Алиса, Мику, Саша, из кухни выглядывает баба Глаша."
    stop music fadeout 1
    "Всем достаётся по порции аплодисментов; я, красный от смущения, ещё раз благодарю всех в ответ и наконец покидаю столовую."
    stop ambience

    scene int_dining_hall_day with slideright
    show d_bg normal suit with dissolve:
        xalign .5 yalign .1
    play ambience ambience_dining_hall_empty
    d_gd "Семён, утомили вы старуху с этим праздником. Давайте сегодня сделаем перерыв, а беседу на завтра перенесём."
    me "Баб Глаш, а я хотел на завтрашний день отпроситься. Завтра же автобус со вторым мной приезжает. Я его встретить собирался, чтобы глупостей не случилось, неспокойно мне что-то. И как вы думаете, я для него не опасен?"
    "Баба Глаша отвечает, подумав минуту:"
    d_gd "Хорошо, так и сделаем. Сегодня я беру больничный, а завтра в лагере выходной. И, думаю, ничего с вашим собратом не случится — встречайте. А чтобы вы не расслаблялись, задание на чтение я с вас не снимала. Всё, свободны, не надоедайте старухе — ей всё-таки голову напекло на вашем пляже."
    hide d_bg with dissolve
    "Прощаемся. Я встаю, разворачиваюсь к выходу, а баба Глаша чуть насмешливо говорит мне в спину:"
    d_gd "Ваше Величество, вам не кажется, что сегодня вы изменили этот маленький мирок? Ну и я вместе с вами? Идите-идите, не отвечайте."
    "Ехидная бабка. Непонятно, шутит она так или всерьёз сказала. Выкидываю эту её фразу из головы и отправляюсь на пляж. Хоть раз честно подменю там вожатую."
    stop ambience
    
    scene dct_ext_beach_day_with_pass_train with pixellate
    play ambience ambience_lake_shore_day
    "На пляже устраиваюсь сначала в тень от грибка, а потом перебираюсь на своё, уже привычное место — под дерево, на самой границе пляжа."
    $ set_mode_nvl()
    play music music_list["silhouette_in_sunset"]
    "Народа почти нет, народ накупался утром на празднике, а сейчас воздух настолько прогрелся, что народ предпочитает прятаться от жары в тени домиков.\nДаже просто дойти до воды пятьдесят метров, когда солнце жарит сверху, а раскалённый песок снизу — это уже подвиг. Но один раз я такой подвиг могу совершить.\nВода в бухте, ограждённой от фарватера островами, прогрелась как бульон. И если бы не двухнедельный цикл и ураган в конце каждого цикла, цвела бы она сейчас зелёными водорослями.\nОкунаюсь в этот бульон, но легче мне не становится. Хотя нет, если обмотать голову футболкой, а самому лечь на мелководье, то становится чуть полегче и даже приятно.\nДа, так в полудрёме можно провести часок, представляя самого себя аллигатором, высматривающим добычу на берегу.\nНет, встряхиваю головой, оглядываюсь — ну раз нет никого на пляже, то пойду и я. Добегаю по песчаной сковородке до одежды, быстренько накидываю на плечи рубашку и, не надевая шорты, бегу в спортзал."
    stop music fadeout 1
    $ set_mode_adv()
    stop ambience
    
    scene dct_int_coaching_room2 with pixellate
    play ambience ambience_int_cabin_day
    "Каменный спортзал до сих пор, кажется, хранит ночную прохладу, а если тут так хорошо, если желающих заняться физкультурой сейчас нет, то почему бы мне не порадовать наконец Глафиру Денисовну?"
    "Быстренько переодеваюсь, беру папку с журналами и черновиком доклада, будь он неладен, достаю оттуда «Журнал №1», начатый ещё 22 августа 1967 года. Нет, лёжа читать, наверное, будет удобнее."
    stop ambience
    
    scene dct_int_coaching_room3 with dissolve
    play ambience ambience_int_cabin_day
    "Оставляю папку на столе, а сам с журналом заваливаюсь на кровать."
    $ set_mode_nvl()
    play music music_list["confession_oboe"]
    "Впервые в поле зрения науки такие как я попали совершенно случайно, и в журнале этот случай описывают задним числом."
    "Солдат привёз на машине обед для караула… Стоп! Солдат! Привёз на машине! Обед для караула!"
    "Правильно ли я понял, что в 1967 году в лагерь можно было вот так запросто приехать на машине и привезти продукты из внешнего мира? А в лагере находился караул?"
    "Интересно-то как. И куда всё делось? Так вот, привёз обед для караула и для учёных и, пока машину разгружали, пошёл погулять в нарушение запрета."
    "Пошёл погулять и встретил прекрасную пионерку. Кстати, оказывается, тогда это назывался не пионерлагерь, а школа вожатых, и это правильно, а то семнадцатилетние пионеры, гм, удивляют даже меня и даже сейчас."
    "Я прямо представил себе, как солдатик идёт по тропинке... А ведь к старому лагерю он шёл, а караул, наверное, был где-то на месте нынешнего «Совёнка»." 
    stop music fadeout 1
    "Так вот, идёт по тропинке, а навстречу ему тогдашняя Славя..."
    play music music_list["forest_maiden"]
    $ set_mode_adv
    
    scene ext_camp_entrance_day with pixellate
    show dct_dream_veil:
        shiver
    $ prolog_time()
    show sl smile pioneer behind dct_dream_veil with dissolve
    sl "Привет. Ты, наверное, только что приехал?"
    stop music fadeout 1
    
    scene ext_clubs_day with dissolve
    play music music_list["lets_be_friends"]
    show dct_dream_veil:
        shiver
    show un sad pioneer behind dct_dream_veil with dissolve
    "Или тогдашняя Лена испуганно глядит с крыльца."
    stop music fadeout 1

    scene dct_int_coaching_room3 with pixellate
    $ day_time()
    "Хотя вряд ли тогдашние девочки были копиями нынешних, изменения какие-то в них, то есть в нас, всё же происходят."
    $ set_mode_nvl()
    play music music_list["confession_oboe"]
    "В общем, \"Они были молоды, и они полюбили друг друга.\" А парень, не зная того, активировал девчонку. Видимо, способностями обладал, ведь что природные люди, что такие как я репликанты — они далеко не все могут других репликантов активировать.\nЕздил он каждый день, обед возил и с девушкой встречался. Никто не знает, о чём они говорили, какие планы строили, что между ними вообще было и было ли.\nА потом парень ногу сломал и приехал снова только через месяц. А месяц это два цикла, да ещё с хвостиком. На пять дней бы пораньше приехал…\nА так приехал, а девушка его просто не узнаёт, он к ней целоваться, а она его по морде, крик подняла.\nЕго от доставки продуктов отстранили и с машины сняли — думали, что просто режим нарушил, а он... В общем, повесился тот парень. Трагедия.\nРассуждаю об этом с иронией, но трагедия ведь, никуда не деться, жалко их. Потом переворачиваю страницу, чтобы читать дальше, и понимаю, что сейчас засну — сказывается то, что три дня до этого спал часа по четыре.\nКладу раскрытый журнал корешком вверх себе на грудь, закрываю глаза и засыпаю. Если организм просит, значит ему надо."
    $ set_mode_adv()
    stop music fadeout 1
    stop ambience
    
    scene ext_path2_day with pixellate:
        walking
    show dct_dream_veil:
        shiver
    $ prolog_time()
    "Снится мне, что это я — тот солдат, что иду я по тропинке к старому лагерю, а навстречу мне бежит Ульянка."
    #"Старый лагерь ещё совсем не старый, в нем ещё вовсю бурлит жизнь: ещё бегают по площадке дети, ещё следит за ними орлиным взором вожатая, и само здание сверкает свежей побелкой на стенах и новым шифером на крыше."
    show us normal dress behind dct_dream_veil with dissolve
    us "Ну наконец-то, я уж ждать устала! Пойдём!"
    
    scene ext_path_day with dissolve:
        walking
    show dct_dream_veil:
        shiver
    play music music_list["orchid"]
    show us normal dress close at fright behind dct_dream_veil with dissolve
    "Мы идём, точнее Ульянка ведёт меня, мимо старого корпуса по тропинке, и как-то незаметно тропинка раздаётся вширь и покрывается асфальтом."
    $ set_mode_nvl()
    "И вот мы уже, взявшись за руки, идём по улице, прямо по проезжей части. Сама проезжая часть не очень широкая, только-только разъехаться двум машинам.\nОт тротуаров с каждой стороны её отделяет ряд высоких тополей, а между тротуарами и домами есть ещё и палисадники.\nНи во время «Совёнка», ни в «моё» время так не строили, да и застроена улица двухэтажками, какие строились после войны.\nОдно-двухподъездные двухэтажки — какие-то из дерева, какие-то оштукатуренные и покрашенные. Сквозь просветы между домами видны огромные, по современным меркам, дворы.\nЛавочки, горки, перекладины для сушки белья, кое-где даже фонтаны или гипсовые пионеры, наподобие тех, что охраняют ворота «Совёнка», сараи в самой глубине дворов.\nВспоминаю Алису, как она описала свой дом."
    nvl clear
    me "Мы к Алисе идём?"
    "Почему-то говорить трудно, а Ульянка молчит, только ведёт меня дальше. Я замечаю, что это место давно заброшено.\nСломанные руки и отбитые носы у пионеров, треснувшие чаши фонтанов, ржавые детские горки, лавочки без сидений. Штукатурка на домах давно уже осыпалась, кое-где даже проваленные крыши и разбитые стёкла, и слой опавшей листвы на крышах, на дороге и тротуарах. Осень, приблизительно сентябрь, по моим меркам.\nЛюди не совсем покинули этот город: кое-где замечаю бельё на веревках; иногда слышу, как хлопает дверь или как где-то за спиной проезжает машина, но ни одного человека нам не попадается.\nПостепенно начинает накрапывать дождик, мелкий холодный осенний дождик, а я обнаруживаю, что на мне брезентовый плащ фасона «почтальон Печкин», плащ велик для меня одного, но если одной полой укрыть Ульянку, то получается в самый раз." 
    nvl clear
    "Мы идём вдвоём под одним плащом, я чувствую, как Ульяна прижимается ко мне, чувствую тепло её тела, чувствую её острый локоть.\nА улица полого, но довольно заметно поднимается и заканчивается школьными воротами. Мы проходим сквозь эти ворота во двор, обходим справа школьное здание — оно той же эпохи, что и двухэтажки, и столь же заброшено, пересекаем, забирая влево по диагонали, спортплощадку и небольшой садик и попадаем через калитку в сквер.\nНу хотя бы в сквере уже появляются признаки жизни в виде подметённых дорожек и бронзового памятника неизвестно кому. Сквер резко обрывается, и мы оказываемся на обычной остановке.\nЯ вижу вполне современного вида остановку с ларьком и впервые вижу людей, лиц вот разглядеть не могу. Какие-то серые пятна над серыми плащами... но это люди, я уверен."
    # "А Ульянка ведёт меня дальше, через рельсы, за которыми начинается очень крутой и высокий каменистый обрыв. На обрыв зигзагом забирается металлическая лестница с решётчатыми ступенями, и нам нужно туда, и я уже догадываюсь, что там увижу."
    nvl clear
    scene dct_ext_busstop_summer with dissolve
    show dct_dream_veil:
        shiver
    "Мы стоим и ждём на этой остановке. Дождь закончился, и вот-вот подойдут автобусы. Ульянкин новенький Икарус и мой разбитый маршрутный ЛиАЗ номер 410. Нам обоим нужно возвращаться в лагеря, вот только разными путями, и нет уверенности, что там мы встретимся."
    #"Как только мы поднимаемся наверх, дождь заканчивается. Позади нас он ещё идёт, над нами просто пасмурно, а впереди — солнце и лето, да, лето. За обрывом местность начинает полого снижаться, и в самом низу котловины я вижу пионерлагерь. Пионерлагерь «Совёнок». И я понимаю, что мне нужно назад, под дождь, на трамвай, шум которого уже слышен, а Ульяне — вперед, в лето, в лагерь, но мы оба ещё можем выбрать и перерешить, и выбирать за нас двоих должен именно я."
    "Уже слышно, как гудят моторы. Но мы оба можем ещё перевыбрать и перерешить, и выбирать за нас двоих должен именно я."
    $ set_mode_adv()
    show d_us smile dress behind dct_dream_veil with dissolve:
        xalign 0.5 yalign 0.1
    us "Ну же, решайся."
    "Ульяна каким-то образом выросла под моим плащом и стоит напротив меня, внезапно повзрослевшая."
    "Ей на вид где-то лет восемнадцать-девятнадцать, сейчас она, наверное, даже повыше Лены."
    "Детские черты лица уже практически исчезли: исчезла припухлость губ; обрисовались высокие скулы и небольшой, но четких очертаний носик; в разрезе глаз едва заметно что-то азиатское, нет, не азиатское — азиатское у Мику, а скорее угро-финское."
    "И Ульянка, слегка прищурив эти синие глаза, глядит на меня ласково и чуть насмешливо."
    "Я хочу ответить и не могу сказать ни слова. Хочу пошевелиться, чтобы показать рукой, и не могу; наконец рука медленно-медленно начинает подниматься, но Ульяна этого ещё не замечает."
    us "Семён, пора."
    show d_us normal dress
    "И неожиданно новый взгляд, который я не могу расшифровать, хотя обычно читаю Ульянку как книгу."
    play sound sfx_dinner_horn_processed
    show blink
    us "Сём!"
    stop music fadeout 1
    
    scene dct_int_coaching_room3 with dissolve
    $ day_time()
    play ambience ambience_int_cabin_day
    "Я просыпаюсь и понимаю, что в тренерской я не один."
    show us normal sport with moveinleft
    play music tenderness
    "Поворачиваю голову — за столом на моём месте сидит Ульянка и, кажется, смотрит на меня так же, как в этом сне."
    us "Сём, ужин проспишь."
    me "Уже нет. Давно ты тут?"
    us "Минут двадцать уже, а сигнал три минуты назад был. Прибраться пришла, а тут ужин."
    me "Ну пошли тогда."
    hide us
    show d_us normal sport:
        xalign 0.5 yalign 0.1
    with dissolve
    "Надо идти, а я сижу на кровати и смотрю на неё, и прикидываю к ней нынешней виденный мною во сне её облик."
    us "И что сидишь?"
    hide d_us
    show us normal sport
    with dissolve
    th "Только что мне открылось будущее, которое не настанет."
    me "Нет, ничего. Не проснулся ещё. Идём."
    stop music fadeout 1
    stop ambience
    
    scene ext_dining_hall_away_day with squares:
        walking
    play ambience ambience_camp_center_day
    show us normal sport close at fright with dissolve
    "Ульяна какая-то тихая и серьёзная, идёт и думает о чём-то своём, иногда коротко бросая взгляд в мою сторону. Хочет о чём-то спросить и не решается, я собираюсь ей помочь, но мы уже дошли до столовой, до толпы вечно голодных пионеров, которая разделяет нас."
    stop ambience
    
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    play sound dct_sfx_chair
    show el normal pioneer close at right:
        ypos 0.2
    show sh normal pioneer close at left:
        ypos 0.2
    with moveinbottom
    "Минуту спустя я уже слышу смех Ульяны из противоположного угла зала, а сам оказываюсь за одним столиком с кибернетиками."
    me "Спасибо, парни, за участие в празднике. За декорации и за актерство."
    play music music_list["i_want_to_play"]
    el "Это за то, что нас водой облили?"
    me "Вам обидно? Меня вон вообще два раза в реку макнули. Один раз Ольга, а один раз свои же."
    show el upset pioneer close with dissolve
    el "Нет, не обидно, но мог бы предупредить, а то вели себя как идиоты."
    show el smile pioneer close with dissolve
    me "Если бы предупредил — сюрприза бы не было, был бы скучный праздник для галочки. У Ольги полный блокнот со сценариями таких праздников."
    show el normal pioneer close with dissolve
    show sh serious pioneer close with dissolve
    sh "Ты арбалеты-то забери, мы дуги переделали, и спусковые механизмы запасные тоже забери. А то вытащил он их для безопасности. Мы бы и сами их вытащили, не дураки."
    me "Перестраховался я."
    th "Не ожидал я от них такой ответственности."
    "Беседуем ещё минуты две, обсуждаем, где лучше стрельбище устроить, и приходим к выводу, что в небольшом овражке на полдороги в старый лагерь. Когда прощаемся, не могу удержаться:"
    me "Шурик, пойдёшь в старый лагерь за деталями — меня зови."
    stop music fadeout 1
    play sound dct_sfx_chair
    show sh surprise pioneer close with dissolve
    show el surprise pioneer close with dissolve
    "И ухожу, оставляя их в недоумении. Похоже, мысль о походе в подземелье Шурика ещё не посещала."
    stop ambience
    
    scene ext_square_sunset with pixellate
    play ambience ambience_camp_center_evening
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    "На сегодня несделанным осталось ещё одно дело, и я отправляюсь искать вожатую. Ну то есть как — искать. Иду на площадь, сажусь на лавочку и жду. Всё равно она здесь окажется."
    "Мимо пробегают пионеры, одни подсаживаются и перебрасываются со мной парой фраз, другие просто здороваются, наконец подходит и садится рядом Ольга."
    show mt normal pioneer close at left with moveinleft
    play music music_list["trapped_in_dreams"]
    mt "Ничего, что я тебя в воду столкнула?"
    me "А ничего, что тебя облить хотели, и пришлось, спасаясь, самой в воду прыгать?"
    show mt smile pioneer close with dissolve
    mt "Ну я к тому времени уже догадалась, что этим закончится, раз ты остальных начал обливать, а женская интуиция утром заставила меня платье надеть."
    me "А я всё думал, кто тебе разболтал. Ведь никому же не говорил, своим сказал про тебя только уже в лодке."
    show mt laugh pioneer close with dissolve
    mt "Невозможно удержаться, чтобы начальника в воду не окунуть. Я просто себя на твоё место поставила и сразу это поняла."
    me "Ольга, во сколько завтра автобус придёт?"
    show mt normal pioneer close with dissolve
    mt "А тебе зачем?"
    me "Если я скажу, что сбежать решил — поверишь? Встретить я хочу опоздавшего, если он приедет, конечно."
    mt "В три часа, ну плюс-минус, сам понимаешь. А почему ты, это же Алисина обязанность?"
    th "Спасибо, меня Алиса однажды встретила. В этот раз будет, конечно, мягче, но фингал под глазом моё второе я может и получить."
    me "Ну ты же знаешь Алису. Ещё глаз ему подобьёт, а тут я предупрежу сразу, чтоб не звал её «ДваЧе»."
    show mt smile pioneer close with dissolve
    mt "Хорошо, как встретишь — направляй ко мне, а я уж разберусь. Ох он у меня и побегает остаток смены, чтобы не опаздывал в следующий раз."
    me "Оль, ну я-то знаю, что ты не такая, но почему ты с подопечными такой образ выбрала?"
    show mt grin pioneer with dissolve
    "Ольга не отвечает, только улыбается, качает головой, встаёт, прощается и уходит."
    show mt normal pioneer with dissolve
    stop music fadeout 1
    hide mt with moveoutleft

    scene ext_square_night with dissolve
    play ambience ambience_camp_center_night
    $ night_time()
    $ persistent.sprite_time = "night"
    "Лагерь постепенно затихает. Начинает темнеть, на площади и на аллеях зажигаются фонари. Как только это происходит, откуда-то сбоку подходит Лена."
    show un normal pioneer close at right with moveinright
    me "Привет ещё раз."
    un "Привет, а я знала, что ты меня тут ждать будешь. Вот, возьми. От меня и от остальных."
    play music music_list["lets_be_friends"]
    "И Лена протягивает мне две акварели. На одной карандашный набросок, который я уже видел — я, рот до ушей, и повисшие на моей шее рыжие девки, а на другой — тоже я, в костюме морского царя, стою, опираясь на трезубец, на фоне ладьи."
    "И на обратной стороне текст, совсем детским почерком: «Для самого лучшего царя!», и имена. Вся компания расписалась, от Гришки до бабули."
    "Разглядываю первую, потом вторую."
    me "Вы слишком хорошего мнения обо мне."
    "И неожиданно для себя добавляю:"
    me "Дочка."
    "Потом спохватываюсь."
    me "Извини за «дочку», я не хотел тебя обидеть."
    show un serious pioneer close with dissolve
    un "А я и не обиделась, я поняла, что это же ты от лица Морского царя сейчас говорил."
    show un smile3 pioneer close with dissolve
    un "Даже приятно."
    show un serious pioneer close with dissolve
    "А после небольшой паузы Лена спрашивает:" 
    un "Ну как, решил свою задачу?"
    "Второй раз спрашивает за сегодня. Наверное, её это очень волнует. Ну и я повторяю свой ответ, добавить к нему мне всё равно нечего."
    me "Нет, Лен, во-первых, некогда было, а во-вторых, боюсь, эта задача не имеет решения. Верчу вот её в голове, и никак."
    un "И всё равно у тебя всё получится, я знаю. Не может не получиться."
    me "Может, ты знаешь и почему я тебя тут жду?"
    stop music fadeout 1
    "Лена молчит и смотрит на меня. Глаз не опускает — очень большая степень доверия с её стороны, я ценю. На мгновение становится так тихо, что я слышу, как мотылек бьётся о стекло уличного фонаря."
    un "Тот твой двойник, который завтра должен приехать, о котором мы в прошлую смену говорили? Страшно, вдруг он не вспомнит меня? Или всё закрутится и закончится, не начавшись."
    play music anewbeginning
    th "Надо же, помнит, всё помнит!"
    "Киваю Лене."
    me "Я его завтра встречу и к Дмитриевне отправлю, а ты сама ориентируйся по обстановке."
    "А Лена продолжает, не слыша меня:"
    un "Ты знаешь, иногда мне кажется, что я смотрю один и тот же сон. Всё как в твоей сказке. Про то, что я никуда не уезжаю, а остаюсь в лагере, и дом мне только снится. А потом просыпаюсь, и смена начинается снова, и настоящая жизнь — здесь."
    hide un with moveoutright
    "Отворачиваюсь к памятнику, чтобы не смущать Лену. Леночка-то вот-вот спросит саму себя: «Где я, кто я и что со мной происходит?». И начнется у неё тогда совсем другая жизнь. Но как же интересно ждать этого момента! Практически на моих глазах, как рождение человека."
    "Гм, психоаналитик-акушер-физрук, просто мастер на все руки. Ещё цикл? Два? Или уже в этом? Рискнуть и подтолкнуть? Нет, не сейчас — боюсь."
    stop music fadeout 1
    "И вот на этом диалоге мой самый длинный день в цикле заканчивается. Я прощаюсь с Леной и иду к себе, а Лена ещё остается на лавочке. Сидит и смотрит куда-то в себя. Я дохожу до начала аллеи, потом оборачиваюсь, вижу замершую Лену и оттуда обращаюсь к ней."
    show un serious pioneer far with moveinleft
    me "Запамятовал. Помнишь, я тебе говорил, что когда мы встретимся с моим близнецом, мы предъявим друг другу обрывок пелёнки и соску-пустышку, узнаем по ним друг друга, и все вокруг запоют и начнут танцевать? Так вот, я наврал тебе — не все."
    show un smile2 pioneer far with dissolve
    "Я таки заставил Лену улыбнуться. Вот теперь на сегодня действительно всё."
    stop ambience

#####################
#Глава 5. Бег к морю#    
#####################

label rush_to_the_sea:
    $ save_name = u"Дубликат. Имена в облаках -- Бег к морю"
    $ day_time()
    scene black
    show headline_text2 u"Глава 5. Бег к морю" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve

    scene dct_int_coaching_room3
    show semulal_day
    with blinds
    $ day_time()
    $ persistent.sprite_time = "day"
    play music music_list["i_want_to_play"]
    play ambience ambience_int_cabin_day
    "Воскресенье, середина смены и экватор жизненного цикла. По замыслу, в этот день обитатели лагеря должны заниматься своими личными делами, а именно: наводить порядок в домиках, стирать свои вещи, посещать душевую, а поскольку душевая не работает, то баню."
    "В скольких лагерях не был, во всех душевая не работает. Как говорится, это баг или фича? В воскресенье нет сигнала подъёма, нет зарядки, нет линейки, у меня отменилась тренировка, а на дверях столовой Ольга Дмитриевна ещё вчера вывесила расписание посещения бани."
    stop ambience
    
    scene ext_dining_hall_near_day with squares
    play ambience ambience_camp_center_day
    "Нахожу в этом расписании себя и вычёркиваю — я ещё вчера разделил время работы бани на количество народу. Это получается по семь минут на человекопомывку, что не прельщает, а у меня ведь и персональный душ есть."
    stop ambience
    stop music fadeout 1
    
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    "Потолкавшись в очереди перед раздачей, сажусь за столик со своей порцией каши. Сегодня для разнообразия это рисовая, тоже на молоке и сладкая."
    "И наблюдаю, как ко мне целеустремлённо пробиваются дорогие мои рыжие девушки, и я знаю зачем. Садятся за мой столик и начинают меня обрабатывать в два голоса."
    show dv normal pioneer at left 
    show us normal pioneer at right
    with moveinright
    play sound dct_sfx_chair
    $ renpy.pause (1)
    show dv normal pioneer close
    show us smile pioneer close
    with dissolve
    hide dv
    hide us
    show dv smile pioneer close at left:
        ypos 0.2
    show us smile pioneer close at right:
        ypos 0.05 
    with dissolve
    play music buddy
    dv "Сень, а ты не хочешь погулять перед обедом?"
    us "Часика так два или лучше три?"
    dv "Да-да, или, может, на лодке покататься?"
    show us shy2 pioneer close with dissolve
    us "А мы тебя поцелуем."
    show dv grin pioneer close with dissolve
    dv "Потом." 
    show us grin pioneer close with dissolve
    us "Если захочешь."
    show dv smile pioneer close with dissolve
    "Ну какие же они у меня ласковые, сидят одна справа, другая слева, улыбаются мне, скинули обувь и под столом своими ножками меня трогают. Сейчас главное — не выдать себя и не заржать раньше времени."
    show us smile pioneer close with dissolve
    me "Погулять? С вами, девчонки? Да куда и сколько угодно! А то, может, на остров сплаваем и там искупнёмся? На дальней стороне?"
    dv "Нет-нет. Мы и так всё время с тобой."
    us "И надоели тебе ужасно. Мы же видим."
    th "Так, хватит издеваться."
    me "А человеку нужно иногда и одному побыть, правда, Алиса?"
    dv "Вот и мы о том же, ведь хочется и отдохнуть, даже от самых близких людей."
    me "Правда-правда, заботливые вы мои. Особенно если этим самым близким людям нужно постираться и сходить в душ, а в бане толкаться неохота."
    show us laugh pioneer close with dissolve
    show dv laugh pioneer close with dissolve
    me "До обеда-то управитесь? Приходите, я пока у себя буду."
    stop music fadeout 1
    stop ambience
    
    scene ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day
    "Выхожу из столовой и оборачиваюсь ещё раз посмотреть на график посещения бани — сколько там у меня «самых близких»?"
    "Ну никто и не сомневался, вычеркнуты всё те же пять имён. Я примерно представляю, как это было: идея Ульяны, но одной ей или неудобно, или не хотелось."
    "Тогда Ульяна подключила Алису, Алиса вспомнила про Мику, а та про Сашу, ну а для Саши Лена всегда была, есть и будет авторитетом, поэтому и Лена тоже оказалась в этом списке."
    "Ну, в принципе, всё правильно. И про них, и про меня, и про наши отношения. Ульянка, конечно, могла бы и просто попросить — знает, что не откажу никогда, но так интереснее."
    "Прикидываю: даже если всю воду изведут, к вечеру новая порция вполне успеет нагреться, тогда сам и помоюсь, и постираюсь."
    "А пока девочек нет, нужно прибраться в спортзале. Ульяна вчера перед ужином начала, но что она успела за пятнадцать минут?"
    stop ambience
    
    scene dct_int_sporthall with squares
    play ambience ambience_int_cabin_day
    play music music_list["my_daily_life"]
    "Так, что тут у нас? Собираю в одну кучу остатки ткани, цветной бумаги, картона, в другую — пиломатериал и фанеру, в третью — банки со строительными красками, и отдельно — краски художественные."
    "Это всё завтра футболистам таскать на склад и к кибернетикам в кладовую. Ставлю на место гимнастического коня, раскладываю маты под брусьями и турником. Лишние маты утаскиваю в кладовую, скамьи расставляю вдоль стен."
    "Пока занимаюсь всем этим, появляются девочки с тазиками под мышками и с ворохами одежды."
    show dv normal pioneer2 at left
    show us normal sport at right
    with moveinleft
    show dv smile pioneer2 with dissolve
    dv "Кыш!"
    me "А поцеловать?"
    show dv laugh pioneer2 with dissolve
    dv "Сказали же — потом!"
    me "Ладно, надеюсь, вам спортзал доверить можно. До обеда он ваш, а я пошёл. Может, с девушкой какой познакомлюсь симпатичной."
    dv "Иди-иди, ловелас ты наш."
    stop music fadeout 1
    stop ambience
    
    scene ext_playground_day with dissolve
    play ambience ambience_soccer_play_background
    play sound sfx_slavya_run
    "Только вышел на крыльцо, как догоняет Ульяна."
    show us normal sport with moveinright
    us "Сём, подожди, нам чай у тебя попить можно будет?"
    me "Ульяна, ну ты же знаешь ответ."
    play music music_list["raindrops"]
    us "Ну знаю. Но вдруг сегодня нельзя."
    me "Рыжик…"
    hide us
    show d_us normal sport:
        xalign 0.5 yalign 0.1
    with dissolve
    $ renpy.pause (0.3)
    hide d_us
    show us normal sport
    with dissolve
    "И опять та Ульяна из вчерашнего сна перед глазами."
    show us smile sport with dissolve
    $ renpy.pause (0.5)
    hide us with moveoutright
    "Улыбаемся друг другу и расходимся, каждый по своим делам. Ульянка — назад в спортзал, а я — в гости к симпатичной девушке."
    stop music fadeout 1
    stop ambience
    
    scene ext_library_day with squares
    play ambience ambience_camp_center_day
    play music music_list["you_lost_me"]
    "Стою перед библиотекой на противоположной стороне аллеи и предельно внимательно разглядываю фасад, каждую досочку, каждое окно."
    th "Библиотека нисколько не изменилась за прошедшую неделю."
    th "А не обновить ли собственную метку в Шопенгауэре? Или не стоит?"
    th "Так, а что это я зайти не решаюсь — Женю боюсь?"
    th "Ну да, она и так-то не ангел, а после вчерашних водных процедур прибьёт тут же на месте, как только я войду, наверное."
    stop music fadeout 1
    "Ладно, всё равно мне в библиотеку надо — надо, потому что надо чему-то футболистиков моих учить, а я всё, что помнил, уже показал."
    play sound sfx_knock_door2
    "Есть ещё шанс, что Жени нет на месте, но посмотрим. Стучусь и не дожидаясь ответа дёргаю дверь."
    stop ambience
    
    scene int_library_day with dissolve
    play sound sfx_open_door_clubs
    play ambience ambience_library_day
    "Дверь открыта, значит Женя на месте. Если от моего стука не проснулась, то сама виновата."
    play sound sfx_close_door_1
    "Проснулась. Грозно смотрит на меня."
    play music music_list["awakening_power"]
    show mz normal glasses pioneer with moveinright
    mz "Зачем пришёл? Только не говори, что книжку взять."
    me "Для начала — восхищение выразить. Как ты вчера сражалась! Тигрица, просто тигрица!"
    "Не сработало. Скривилась в гримасе и начала привставать из-за стола."
    show mz angry glasses pioneer with dissolve
    mz "У тебя осталась одна попытка, потом выгоню."
    me "Ты не поверишь, Женя, но во-вторых, я пришёл в библиотеку за книгами. В библиотеке есть книги?"
    th "Если выгонит, то и чёрт с ней, как-нибудь выкручусь."
    show mz normal glasses pioneer with dissolve
    mz "Интересные для тебя — вряд ли."
    th "Так, пока не выгоняют, уже хорошо."
    me "А ты уверена, что знаешь, какие книги для меня интересные, а какие нет? Хотя ты права, вот это всё я читать точно не буду."
    "Мотаю головой в сторону стеллажей с классиками марксизма-ленинизма."
    stop music fadeout 1
    show mz bukal glasses pioneer with dissolve
    mz "А что будешь?"
    play music music_list["timid_girl"]
    "Ну вот, Женя успокоилась и даже заинтересовалась. А я что-нибудь хочу, кроме спортивных методичек?"
    "Представляю себе, как Женя шёпотом предлагает мне «Плейбой» в обмен на что? На арбалет, да."
    "Женя с арбалетом в руках, защищающая библиотеку от толпы пионеров-варваров. Валькирия!" 
    "Ладно, вернёмся к реальности, тут поди и журналов-то таких не знают."
    me "Ну я скромно попрошу спортивную литературу — помнится, ты обещала. Мне мальков нужно тренировать, хотелось бы память освежить."
    mz "Ты запишись сначала."
    "Женя достаёт из ящика стола бланк читательского формуляра, отпечатанный на обёрточной бумаге, и даёт мне ручку."
    mz "Все пункты можешь не заполнять. Только имя и отряд, ну или в твоём случае должность."
    
    scene int_library_day with slideright
    "Заполненный формуляр остаётся на столе, а ручка летит обратно в ящик."
    show mz normal glasses pioneer with dissolve
    mz "Пойдём."
    hide mz with moveoutright 
    "Мы проходим мимо стеллажей с классиками марксизма, мимо стеллажей с просто классиками, мимо подростковой приключенческой литературы и литературы об Отечественной, Гражданской войне и Революции."
    "Мимо журналов \"Пионер\", \"Костёр\" и \"Юный Техник\"; мимо \"Пионерской правды\" и останавливаемся перед стеллажом, на одной из полок которого наклеена бирка «Спорт»."
    show mz normal glasses pioneer with moveinright
    mz "Вот всё что есть. Здесь читай хоть все сразу, а на руки — только по одному экземпляру."
    me "Спасибо, я тогда повыбираю пока."
    stop music fadeout 1
    hide mz with moveoutright
    "Женя с сомнением смотрит на меня, решая — достоин ли я доверия. Наконец кивает и молча уходит."
    $ set_mode_nvl()
    play music music_list["my_daily_life"]
    play sound_loop dct_sfx_pages
    "А я начинаю первичную сортировку, оставляя на стеллаже всё, что к футболу заведомо не имеет отношения.\nПотом, в три приёма перетащив стопку литературы к читательскому столу, я устраиваюсь в кресле и начинаю перебирать этот стог сена в поисках иголки."
    "Женя сидит за своим столом и делает вид, что читает, изредка поглядывая на меня.\nНет, не любит она свою работу, книги любит, а работу нет. Любила бы — помогала бы мне сейчас, а так — просто людей побаивается и прячется от них за дверями библиотеки, отсюда же и агрессия.\nБедный Сыроежкин, просто даже и не знаю, как ему поступить, чтобы Женя его за опасное существо держать перестала.\nЗдесь, пожалуй, из всех пионеров только Лена и Мику доверием Жени пользуются. Остальные по её классификации либо опасные, либо потенциально опасные.\nХотя, конечно, мужества ей не занимать — при всём при том согласилась участвовать в празднике, конечно, не на первых ролях, но и не в массовке."
    nvl clear
    "Беру книгу, открываю содержание, просматриваю содержание, откладываю книгу как отработанную, беру следующую… И так пока не становится скучно, а результат нулевой.\nЖеня всерьёз увлеклась чтением и уже почти не обращает на меня внимания. Села поудобнее, так, что мне стала видна её книжка."
    stop music fadeout 1
    stop sound_loop
    play music forgotten_summer
    "Приглядываюсь — надо же, я помню эту книгу; уж не знаю, какой частью своей памяти помню, но была у родителей в доме такая."
    "А ведь и действительно, не прошло ещё время... Загадываю желание и спрашиваю:"
    $ set_mode_adv()
    me "Женя. Не прошло ещё время жестоких чудес?"
    show mz normal glasses pioneer
    play sound dct_sfx_slammed_book
    "Женя сначала вздрагивает от неожиданности, а потом до неё доходит смысл вопроса."
    mz "Не ожидала от тебя. Наверное, нет, не прошло."
    th "Спасибо. Ну тогда будем ещё надеяться."
    stop music fadeout 3
    me "А что, ты думала, у физруков мозг через свисток вылетает?"
    mz "Вообще по тебе такого не скажешь, но всё равно ты и книги — с трудом совмещаетесь."
    "Женя права — с трудом. На бабы Глашину стопку литературы уже неделю смотрю, как муравей на Монблан." 
    me "Сказала библиотекарь, посмотрев на физрука намётанным глазом. Ты права — с трудом. Я только две книжки за всю жизнь и прочитал. И вот третью выбрал."
    "Отдаю Жене брошюрку — нашёл-таки; не знаю, как мне это поможет, но у неё есть одно достоинство — брошюрка тоненькая, такую я осилю. Женя записывает её в мой формуляр."
    show mz bukal glasses pioneer with dissolve
    mz "Вообще-то на три дня выдаётся, но, наверное, кроме тебя она и не нужна никому, так что читай до конца смены."
    me "Ага, спасибо. А ты всё равно вчера сражалась, как тигрица."
    play music music_list["went_fishing_caught_a_girl"] fadein 3
    show mz smile glasses pioneer with dissolve
    mz "Скажешь тоже."
    me "А ты заметила, что тебя и облили-то чисто символически? В знак уважения. А если бы Сыроежкин успел добежать до тебя, то вообще бы могла сухая остаться."
    show mz bukal glasses pioneer with dissolve
    mz "Не напоминай о нём."
    me "Всё так плохо?"
    "Женя слегка морщит нос."
    mz "Ну вот приходит по утрам и издевается. Спрашивает книги, которых здесь заведомо быть не может, или разглядывает так, как будто у меня прыщ на носу."
    th "И как мне в это буйство чувств вмешиваться прикажете? Не умею! И не хочу, кстати. Пора закруглять беседу, наверное."
    me "Ладно, пойду я к себе. Пока. Сыроежкину про чудеса не говори, он скажет, что это антинаучно."
    show mz laugh pioneer with dissolve
    mz "Да он двух слов внятно связать не может. До свиданья."
    stop music fadeout 1
    stop ambience
    
    scene ext_library_day with dissolve
    play ambience ambience_camp_center_day
    "А я, выйдя на крыльцо, подумал: как бы сделать так, чтобы на поиск Шурика отправился не мой двойник, а Электроник с Женей — это вышло бы забавно."
    "А потом решил, что ну его, наверное, нафиг — покалечит их в шахте этот берсерк от кибернетики."
    "Пока сидел в библиотеке, солнце перевалило за полдень. Самое время моих пионерок проверить. Покрутил головой — никто не видит?"
    stop ambience
    
    scene ext_path2_day with dissolve:
        walking
    play ambience ambience_forest_day
    "И свернул с аллеи на Ульянкину тропу, нырнув между кустами. Интересно, пользуется она сейчас своими тропами? Наверное, да, возраст и характер-то остались."
    $ set_mode_nvl()
    play music forgotten_summer
    "То, что я её из под программного контроля выдернул — это одно, а возраст и характер — это другое."
    "И сразу же вторая мысль: очень плохо, наверное, жить вот так, в вечных тринадцати-четырнадцати годах, и понимать, что тебе никогда не будет ни пятнадцать, ни двадцать пять."
    "Ульяна — девчонка толковая и рано или поздно, но до этого додумается. А за второй мыслью — третья: о том, что ничего Ульянка может и не понять."
    "Сколько там мне осталось? Несколько циклов? А за мной цикл-два, и Рыжик уснёт."
    "У Алисы — у той якорь есть, талант называется, она может и удержится, а вот у Ульянки я знаю талант только к мелким пакостям."
    scene ext_path2_day with dissolve
    "Лучше бы не будил, сейчас бы так сердце не болело и не мучился — рассказать или нет. Я аж на землю присел, прислонившись спиной к сосне."
    "Лесной перешеек здесь узкий — вон библиотеку видно, а вон там уже бадминтонная площадка, и я посередине, сижу и жалею всех."
    "Себя, Ульянку, Алису... И Лену, которая, когда мы все уснём, останется одна, и бабу Глашу с Виолой, которые застряли в нашем мире, и Ольгу с её раздвоенной личностью."
    "А с другой стороны, Пионер-то живёт неизвестно сколько, то есть какой-то выход существует. И что с настоящим Семеном стало, я так толком и не знаю."
    "В общем, пожалев всё прогрессивное местное человечество, подымаюсь на ноги, отряхиваюсь и иду дальше. Дальше — это значит к себе в спортзал."
    stop music fadeout 1
    $ set_mode_adv ()
    stop ambience
    
    scene ext_playground_day with dissolve
    play ambience ambience_soccer_play_background
    "Выхожу из лесу в районе бадминтонной площадки и оттуда уже по аллее направляюсь к себе. На крыльце постоял, подумал: стучаться или нет, а то как получу сейчас мокрым бюстгальтером по физиономии. Потом решил, что некоторым запираться надо в таких случаях. Я, в конце-концов, к себе домой пришёл, и, не стучась, открываю дверь."
    stop ambience
    
    scene dct_int_sporthall with dissolve
    play ambience ambience_int_cabin_day
    play music music_list["confession_oboe"]
    $ set_mode_nvl()
    "Захожу и удивляюсь, и не знаю, надо ли дополнительно ещё умиляться, смеяться или ругаться.\nПоперёк спортзала, от турника к гимнастическим брусьям протянуто несколько верёвок, на которых сушатся вперемешку рубашки, юбки, кофточки, платья, футболки, в том числе и та самая «СССР», носки, гольфы и различные предметы нижнего белья.\nЯ бы поёрничал, но среди всей этой девчачьей одежонки уютно висит и моя, включая и трусы с носками. Ну вот как к этому относиться? Хорошо то, что обо мне позаботились, и ругаться совсем не хочется, и спасибо им за заботу огромное.\nА плохо то, что шарились по моим вещам. Просто коробит слегка." 
    nvl clear
    dv "Вот и Царь пришёл наконец-то. Мы уж думали, не дождёмся."
    "Сами же девочки взяли и поставили в центре зала две скамьи из тех, что я четыре часа назад расставил вдоль стен.\nПоложили на них лист фанеры так, что получился дастархан, вытащили из кладовой маты, которые я опять же в одиночку туда затаскивал, художественно разбросали их вокруг столика, а сами сейчас пьют чай, вольготно развалившись на этих матах." 
    me "Я сейчас."
    "Говорю и прохожу мимо них в тренерскую, чтобы положить методичку на стол, по дороге кидая быстрый взгляд в раскрытые двери душевой."
    $ set_mode_adv()
    stop music fadeout 1
    stop ambience
    
    scene dct_int_coaching_room2 with dissolve
    play ambience ambience_int_cabin_day
    play music music_list["everlasting_summer"] fadein 1
    "Большинство людей обязательно оставило бы за собой лужи воды на полу, натоптало бы грязью в спортзале и в тренерской, разворошило бы стол и шкаф в поисках сухарей и чая и так бы и бросило."
    "А тут просто какая-то стерильная чистота, везде всё помыто, а что не помыто, то как минимум протёрто от пыли, так что мне даже за ручку дверную браться страшно, чтобы эту чистоту не разрушить."
    "И стопка свежего постельного белья на кровати поверх одеяла. Всё-таки они, видимо, не люди — думаю полушутя-полусерьёзно, но поскольку я и сам не человек, меня это не смущает."
    "И я прощаю девочкам эту их бесцеремонность, потому что уверен в их порядочности — будь там мои письма, никто из них не стал бы их читать; а ещё то, что дороги они мне все ужасно со всеми их странностями, и наплевать, кто из них ещё спит, а кто уже проснулся."
    "Кидаю, да простит меня Женя, методичку прямо от входа на кровать, сглатываю комок и с каменным выражением лица поворачиваюсь к девочкам."
    stop music fadeout 1
    show us sad sport with moveinright
    us "Ну ты же сам разрешил, как всё закончим, чаю у тебя попить!"
    "Ульяна сразу начинает оправдываться."
    "Она уже подбежала ко мне, смотрит мне в глаза, пытаясь угадать мою реакцию, её лицо вытягивается, и, кажется, вот-вот потекут слёзы."
    "Я, не в силах больше сдерживаться, улыбаюсь и маню пальцем её поближе к себе."
    show us normal sport close with dissolve
    me "Всё замечательно!"
    "Это чтобы все слышали." 
    "А потом нагибаюсь и Ульяне на ухо:"
    me "Бесцеремонно немного, но всё равно замечательно."
    play music tenderness
    "И легонько касаюсь губами её щеки."
    show us shy2 sport far with dissolve
    "И опять — смущённая Ульяна. Она отбегает, покраснев, трёт щеку и громко возмущается."
    us "И вовсе было не обязательно!"
    hide us
    show d_us shy sport:
        zoom 0.8 xalign 0.5 yalign 0.1
    with dissolve
    "А я опять вижу на её месте ту Ульяну, из моего вчерашнего сна. Да что за навязчивый бред такой!"
    hide d_us
    show us shy sport far
    with dissolve
    $ renpy.pause (0.5)
    stop music fadeout 1
    hide us with moveoutright
    stop ambience
    
    scene dct_int_sporthall with dissolve
    play ambience ambience_int_cabin_day
    play music music_list["a_promise_from_distant_days_v2"]
    $ set_mode_nvl()
    "Ещё раз, улыбаясь, обвожу взглядом девочек, стараясь заглянуть каждой в глаза. Ну, надеюсь, что они меня поняли, поскольку ответные улыбки совершенно… Ладно, неважно."
    "Наконец подхожу к столу, Мику и Саша расползаются, освобождая мне место. Напротив меня оказывается Ульянка, справа от неё — Алиса, а слева — Лена."
    "Что тут у нас? Чай? Ну как бы не только чай, там ещё какие-то травы, где и когда успели нарвать? Или с собой принесли? А кроме чая — оладьи с вареньем. Смотрю на Сашу."
    me "Твоя работа? Очень вкусно."
    "Саша только смущённо кивает."
    "Сидим вшестером, напиваемся чаем, наедаемся оладьями, болтаем о всякой ерунде, выступление вчерашнее вспоминаем, я ещё раз благодарю, сейчас уже всех, за автографы на Лениной картине. Надо будет ещё завтра футболистов поблагодарить."
    nvl clear
    stop music fadeout 3
    me "Девочки, только одна просьба — хватит уже Царя."
    dv "Ну не Физруком же тебя звать, а от Семёна ты всегда ёжишься."
    me "Да уж лучше Семёном."
    "Отвечаю, не вдаваясь в подробности."
    "Ожидаю вопросов, но обошлось. Чаепитие постепенно себя исчерпывает, и мы закругляемся, расставляя всё по местам; Мику моет посуду, и мы выползаем на спортплощадку."
    $ set_mode_adv()
    stop ambience
    
    scene ext_playground_day with dissolve
    play ambience ambience_soccer_play_background
    me "К вечеру высохнет?"
    "Спрашиваю,  имея в виду постиранное."
    show sl shy sport with moveinright
    sa "После обеда высохнет — жара такая. Висело бы на улице — уже сухое было бы. Мы к тебе ещё гладить придём, ты же не против?"
    hide sl with moveoutright
    play sound sfx_dinner_jingle_normal
    "Нашу беседу прерывает сигнал на обед. Спрашиваю у барышень:"
    me "Ну что, аппетит испортили, теперь можно и пообедать. Мы идём?"
    show us smile sport with moveinleft
    us "А то!"
    hide us with moveoutleft
    "Ну, мнение Ульянки — оно не удивляет. Остальные высказываются в том духе, что лучше бы сходить, чтобы у общественности в лице вожатой вопросов не возникало."
    stop ambience
   
    scene int_dining_hall_people_day with squares
    play ambience ambience_dining_hall_full
    "Понятно, что после сладкого обед не идёт, поэтому лениво шевелю ложкой в тарелке с рассольником, а сам пытаюсь представить поведение двойника при встрече со мной и продумываю линию своего поведения. Всё равно, как обычно, всё перерешу в последний момент, но хоть мозг займу."
    $ set_mode_nvl()
    play music music_list["trapped_in_dreams"]
    "Значит, что мы имеем? Мы имеем двойника — Семёна девственного обыкновенного, \"организм\", как нас тут обозвали (поубивал бы придумавшего такое!), двадцати семи психологических и семнадцати биологических лет.\nНичего не понимающего, напуганного и считающего, что он пал жертвой или идиотского розыгрыша, или похищения инопланетянами, склонного в этот момент к истерике, между прочим." 
    stop ambience fadeout 3
    "Нужно его встретить, по мере возможности успокоить и направить к вожатой, а там пусть всё идёт естественным путём. Раз уж Слави здесь нет, то придётся мне.\nКстати, вряд ли он во мне себя сейчас узнает. Вряд ли сейчас вспомнит, как сам выглядел в девятнадцать-двадцать лет.\nТеоретически, могла бы двойника встретить Лена, но нет. Вот спасти от опасности Лена годится, а при обыденной встрече она либо разволнуется и будет молчать и краснеть, либо… Не знаю, что — либо, но точно не то, чего ждёт вожатая."
    dv "Эй, Сенька, ты заснул тут, за столом?"
    "Вздрагиваю от Алисиного оклика."
    stop ambience fadeout 1
    $ set_mode_adv()
    
    scene int_dining_hall_day 
    show dv angry pioneer
    with dissolve
    play ambience ambience_dining_hall_empty
    "Оглядываюсь — точно, вокруг никого нет, столовая пустая, только Алиса с тряпкой в руках протирает столы."
    me "А тебе обязательно меня будить?"
    "Закрываю глаза и делаю вид, что клюю носом в тарелку."
    me "Ладно, увидимся."
    hide dv with dissolve
    "Отношу едва тронутую тарелку рассольника, уже покрытого сыпью застывших жиринок, на мойку, а сам, покинув столовую, сначала захожу к себе, беру футбольную методичку — почитать, пока нет автобуса — и из спортзала уже отправляюсь на остановку."
    stop music fadeout 1
    stop ambience
    
    scene ext_no_bus with squares
    play ambience ambience_camp_entrance_day
    "Пока на остановке пусто, сажусь в тени, достаю методичку, начинаю изучать и неожиданно увлекаюсь."
    $ set_mode_nvl()
    play music music_list["dance_of_fireflies"]
    "То, что время концентрации внимания у моих подопечных коротенькое, носятся они как электровеники и силы распределить не могут — это я уже и сам понял.\nА вот на то, что они, оказывается, очень ранимы и чувствительны к своим неудачам, я раньше не обращал внимания.\nТеперь буду учитывать. У меня почти нет воспоминаний о себе в этом возрасте, поэтому приходится всё это читать.\nА ещё совет хороший: ставить детей в такие ситуации, чтобы им приходилось думать. Листаю дальше и понимаю, что эту методичку я обязательно прочитаю всю."
    play sound dct_sfx_bus_arrival
    "Но уже слышно мотор, я окидываю взглядом остановку и, пока автобус ещё далеко, усаживаюсь на правый постамент, устраиваясь в ногах у гипсового пионера. Ну-с, поглядим."
    stop music fadeout 1
    $ set_mode_adv()
    stop ambience
        
    scene ext_bus with dissolve
    play ambience ambience_camp_entrance_day
    "Автобус плавно затормозил перед воротами. Шипит открываемая дверь и глушится двигатель."
    $ set_mode_nvl()
    play music adaytoremember
    "Вот ещё один интересный нюанс: салон через стёкла просматривается насквозь, я вижу облака и деревья за автобусом, но совершенно не вижу внутренности салона, в котором, по идее, сейчас двойник должен метаться по проходу, выглядывая из окон."
    "Сейчас он выскочит из автобуса и что? Побежит вдаль? Там покатается по траве в истерике, а потом, уже успокоившись, вернётся? Или это не обязательно? Ведь в отличие от запрограммированных персонажей, он обладает свободой воли."
    "В прошлый-то раз он вполне собран был, и после нескольких кругов по площадке и короткой паузы на раздумья целеустрёмленно пошёл в лагерь."
    "Так, пока двойник ещё не вышел, надо сообразить — я-то что от него хочу? Счастье Лены устроить? Чушь, пусть сами о себе заботятся. Познакомиться? Да век бы его не видеть, потому что я — это я, а он — это он."
    "А вот о Пионере его предупредить — это стоит, не хочу я Пионера здесь видеть. А для этого надо, чтобы двойник мне поверил, но как этого добиться, я представления не имею."
    "Правда, время ещё есть, Пионер появится не раньше утра четверга, а сейчас, очевидно, у него своих дел полно — он ведь тоже только что приехал."
    stop music fadeout 1
    $ set_mode_adv()
    play sound dct_sfx_jump
    show d_sm serious casual with dissolve:
        zoom 0.95 xpos 0.5 ypos 0.2
    "Наконец слышен стук подошв об асфальт, и из автобуса показывается Он. Да, это тот же самый двойник, что и в прошлый раз."
    hide d_sm with moveoutright
    play sound_loop dct_sfx_running
    th "Я, кажется, стал разбираться во всех этих копиях одних и тех же людей." 
    "И в глазах двойника совершеннейшая растерянность."
    show d_sm serious casual with moveinleft:
        zoom 0.95 xpos 0.5 ypos 0.2
    "Вот, дорогой Царь морской, полюбуйтесь на себя N циклов назад."
    hide d_sm with moveoutright
    "Двойник, как и в прошлый раз, делает несколько кругов вокруг автобуса, не замечая меня, безуспешно пытается вернуться в автобус, садится на бордюр в позе мыслителя и наконец встаёт и поворачивается к воротам."
    show d_sm serious casual with moveinleft:
        zoom 0.95 xpos 0.5 ypos 0.2
    stop sound_loop
    "Сейчас по всем канонам должна выйти Славя и спросить с обезоруживающей улыбкой:"
    stop ambience
    
    scene ext_camp_entrance_day with pixellate
    show dct_dream_veil:
        shiver
    play music music_list["forest_maiden"]
    $ prolog_time()
    show sl smile pioneer behind dct_dream_veil with dissolve
    sl "Привет. Ты, наверное, только что приехал?"
        
    scene ext_bus with pixellate
    $ day_time()
    "Вот только Слави здесь нет. Тогда второй вариант — двойник, увидев меня, спросит:"
    stop music fadeout 1
    
    scene ext_bus with pixellate
    play music music_list["eat_some_trouble"]
    $ prolog_time()
    show dct_dream_veil:
        shiver
    show d_sm serious casual behind dct_dream_veil with dissolve:
        xpos 0.5 ypos 0.2
    d_sm "А где же Славя?"
    me "Я за неё."
    stop music fadeout 1
    
    scene ext_bus with pixellate
    $ day_time()
    play ambience ambience_camp_entrance_day
    "А кстати, что я ему скажу? Сижу жду, когда соизволит заметить или когда в ворота ломанётся, а приветственную речь так и не заготовил."
    
    scene ext_bus with vpunch:
        zoom 1.05 anchor (24,18)
    play music music_list["your_bright_side"]
    show d_sm serious casual at right with dissolve
    "Доктор, меня все игнорируют… Соскакиваю с постамента, свернув методичку в трубочку, прячу её в карман шорт и делаю шаг навстречу двойнику. Это небольшой шаг для человека…"
    "Меня наконец-то замечают, и это хорошо. Мой болливудский брат-близнец останавливается, замерев на месте, и смотрит на меня широко раскрытыми глазами."
    "Кстати, я вижу его лицо. Вот у Пионера лица не вижу, а у него вижу и очень надеюсь, что моё лицо он тоже видит. Ну что, с поправкой на испуг и общее непонимание ситуации держится он достаточно спокойно."
    "Я в его ситуации, кажется, истерил по полной программе. Да и в прошлую нашу встречу, в лесу у озера, он мне скорее понравился. Но пора уже что-то сказать."
    me "Здравствуй. Семён, так?"
    th "Ну же, ответь хоть слово…"
    d_sm "Д-да. Здравствуй."
    me "Это хорошо, потому что я тоже Семён, тебе будет просто запомнить." 
    "Поздоровались, обменялись рукопожатиями, посмотрели друг другу в глаза, и небеса не разверзлись, и свет не померк, и оба уцелели."
    "Видимо, я уже сильно отдалился от некоего пра-семёна и теперь могу сосуществовать с остальными его копиями в одном пространстве."
    th "Вон я каких слов от бабули нахватался." 
    "Что ж, если я сегодня за Славю, то буду столь же ламповым. С поправками, конечно же."
    me "Ну что, идём в лагерь, или за воротами на самопрокорме жить будешь?"
    stop music fadeout 1
    
    scene ext_camp_entrance_day with slideright:
        walking
    "Поворачиваюсь к двойнику спиной и иду к воротам."

    scene ext_bus
    show d_sm serious casual:
        zoom 0.8 pos (0.6, 0.15)
    with slideright
    "У самых ворот останавливаюсь и оглядываюсь: он стоит там, где я его оставил, нелепый посреди буйного лета в своей зимней одежде, и по-прежнему ошарашенно оглядывается."
    "Встречаемся с ним взглядами, и я приглашающе мотаю головой в сторону ворот. Двойник наконец решает, что лагерь — хоть какая-то цивилизация, и направляется следом за мной. Я поджидаю его, и в ворота мы входим уже вдвоём."
    
    scene ext_camp_entrance_day with slideright:
        walking
    play music music_list["i_want_to_play"]
    show d_sm serious casual at fleft with dissolve
    me "Я понимаю, что у тебя в голове куча неясных вопросов. Но давай ты сначала осмотришься, а потом уже будешь их задавать. Если ответ существует и я его знаю, я тебе отвечу. А для начала..."
    show d_sm normal casual with dissolve
    me "Ты действительно попал в пионерлагерь «Совёнок», вожатую зовут Ольга Дмитриевна, я здесь физрук и в местном табеле о рангах вроде как второе лицо."
    show d_sm surprise casual with dissolve
    me "А есть ещё помощница вожатой — Алиса, которая тоже второе лицо."
    me "Нет, где находится лагерь — никто не знает, и который сейчас год — тоже, но явно не твой родной. Но обитатели этого незнания стесняются и всячески уходят от ответа."
    show d_sm sad casual with dissolve
    me "Нет, позвонить отсюда тоже не получится, хотя ты, конечно, можешь попробовать."
    show d_sm scared casual with dissolve
    me "Нет, это не дурдом на выезде, это такой пионерский лагерь, и если кто-то сюда попал, то он тоже здесь не просто так."
    show d_sm serious casual with dissolve
    me "И ничего я не имел в виду, потому что сам здесь уже неизвестно сколько времени."
    show d_sm normal casual with dissolve
    me "А пока некий Семён сам не начнет разбираться, хотя бы попытку не сделает, объяснять ему это бесполезно."
    me "И обитатели здесь совершенно безобидные, поэтому убедительно прошу обитателей не обижать, а то они огорчаются."
    "Понимаю, что выгляжу сейчас полным идиотом, но остановиться не могу."
    stop music fadeout 1
    stop ambience
    
    scene ext_clubs_day with dissolve
    play ambience ambience_camp_center_day
    play music music_list["so_good_to_be_careless"]
    show un serious pioneer far with dissolve
    "За разговором доходим до кружка кибернетиков и на крыльце видим Лену." 
    "Ну, видимо, избавленный от милитаризма лагерь возвращается к типовому сценарию, а ещё Леночке, конечно, просто увидеть свою пассию захотелось."
    "Она переводит взгляд с одного из нас на другого, с двойника на меня, с меня на двойника, и, кажется, действительно смущается."
    d_sm "Очень опасная девушка. Вон какие глазищи."
    "Шепчет из-за спины двойник."
    "Я пытаюсь посмотреть на нас этими самыми глазищами опасной Лены: два одинаковых, нет, почти одинаковых — я обнаружил пару дней назад, что теперь выгляжу лет на девятнадцать-двадцать, а не на шестнадцать-семнадцать, как мой двойник."
    "Так вот, два брата-близнеца, только один загорелый, в шортах и пионерской рубашке с коротким рукавом, а второй бледный, как вампир, в зимней одежде и с выражением полного обалдения на лице."
        
    scene ext_clubs_day with dissolve:
        zoom 1.05 anchor (21,18)
    show un serious pioneer with dissolve
    "Говорю с интонациями экскурсовода:"
    me "Начинаем знакомство с лагерем и обитателями. Это кружок кибернетики, где два местных маньяка пытаются собрать робота-убийцу, точнее, робота-убийцу мышей."
    me "А это Лена — лучшая девочка лета и по совместительству приёмная дочь Морского царя."
    me "Леночка, позволь представить тебе моего тёзку. К сожалению, он где-то потерял свой обрывок пелёнки со штампом роддома, поэтому не может доказать наше с ним родство. Так что танцы и песни отменяются."
    stop music fadeout 1
    d_sm "Ну я же говорил — дурдом на выезде."
    "Брат-близнец опять бурчит за моей спиной."
    hide un
    show un surprise pioneer at cright
    with dissolve
    show d_sm serious casual at fleft with dissolve
    play music music_list["dance_of_fireflies"]
    un "Привет, я Лена."
    d_sm "Очень приятно, Семён."
    "Гм, и как же нас различать теперь? Семён-старший и Семён-младший? Пофигу, пусть аборигены сами разбираются."
    me "Лена, можешь отвести Семёна к Ольге Дмитриевне, заодно и лагерь покажешь?"
    show un shy pioneer with dissolve
    un "Д-да. Н-нет. У меня дела, прости."
    stop music fadeout 1
    hide un with moveoutright
    play sound sfx_slavya_run
    "Лена шепчет и, покраснев куда-то уже совсем в инфракрасную область, убегает."
    "Оглядываюсь: нет, Ульяны с саранчой не видать. Значит, это исключительно я засмущал девушку, и теперь придётся заглаживать неловкость."
    th "А ведь я как лучше хотел."

    scene ext_square_day with dissolve
    play music music_list["eat_some_trouble"]
    "А мы движемся дальше — к площади, на которой, кто бы сомневался, Алиса гоняется за Ульяной."
    show dv smile pioneer2 far with moveinleft
    play sound dct_sfx_running
    hide dv with moveoutright
    "Или наоборот, Ульяна за Алисой."
    "Кто их, рыжих, разберёт?"
    show us smile sport far with moveinleft
    play sound dct_sfx_running
    hide us with moveoutright
    "Нет, всё-таки Алиса за Ульяной, опять мелкая лифчик украла? Ульяна сходу налетает на нас и прячется за меня от Алисы."
    show us smile sport close with moveinleft
    us "Ой, Сёмка, спаси меня! Ничего же не делала… Не виноватая я…"
    me "Который из нас? Спасатель-то? А то нас тут двое."
    stop music fadeout 1
    show d_sm serious casual at fleft with moveinleft
    hide us
    show us surp2 sport close at fright
    with dissolve
    show dv surprise pioneer2 at right behind us with moveinright
    play music music_list["went_fishing_caught_a_girl"]
    "И погоня прекращается. Две пары широко раскрытых глаз: одни голубые, другие янтарные."
    show us smile sport with dissolve
    us "Ох, ну ничего себе. Приехал всё-таки, и как живой."
    hide us with moveoutright
    play sound dct_sfx_running
    "Ульянка подмигивает Семёну и убегает в сторону столовой."
    show dv normal pioneer2 with dissolve
    dv "Новенький, значит? Увидимся ещё, гуляй пока…"
    hide dv with moveoutright
    play sound dct_sfx_running
    "Алиса убегает следом за Ульяной."
    hide d_sm
    show d_sm serious casual at cleft
    with dissolve
    d_sm "Это что сейчас было?"
    me "Это было: Ульянка, мой помощник и местное стихийное бедствие по совместительству, а вторая — как раз Алиса, которая помощница вожатой."
    me "Милейшие девушки на самом деле. Если пропала с тарелки котлета, то обращайся к Ульянке, если случится чудо и ты надумаешь по утрам делать зарядку на стадионе, то это тоже к Ульянке, если назовёшь Алису… знаешь, зови её просто по имени."
    show mt normal panama pioneer far at fright with dissolve
    "И тут я замечаю знакомую панамку, движущуюся в нашу сторону."
    me "А вот и вожатая."
    hide d_sm
    show d_sm serious casual at left
    with dissolve
    hide mt
    show mt normal panama pioneer at right
    with dissolve
    me "Ольга Дмитриевна! Вот, передаю опоздавшего с рук на руки. Звать Семён, приехал час назад."
    me "Пока, тёзка. Ещё увидимся."
    hide d_sm
    hide mt
    with moveoutright
    stop music fadeout 1
    "Интересно всё же, насколько мы совпадаем."
    "Но, господи-боже-ты-мой, до чего же я глупо выглядел в начале своей карьеры."
    "Сейчас, впрочем, тоже не лучше: болтал много и зачем-то к Леночке полез. Нервничал, вот и лажанулся. Ладно, что сделал, то сделал."
    "Ольга с Семёном удаляются в сторону её домика. А я ещё некоторое время смотрю им вслед, а потом отправляюсь к себе."
    "Почему-то я сейчас завидую этому Семёну: всё вокруг новое, ни одного выбора ещё не сделано и всё хорошее ещё впереди."
    stop ambience
    
    scene dct_sa_iron_in_sportshall:
        align (0.5, 1.0)
        pause 1
        ease 3 align (0.5, 0.0)
        pause 0.5
        ease 2 zoom 0.5
    with squares
    play ambience ambience_int_cabin_day
    "В спортзале всё хорошо: маты убраны, верёвки смотаны, скамейки стоят вдоль стены, а девочки заканчивают гладить."
    "Как ни странно, но и Лена, и Алиса с Ульяной тоже здесь."
    scene dct_int_sporthall
    show un normal pioneer
    with slideleft
    play music music_list["lets_be_friends"]
    "С Леной мы общаемся без слов, я вопросительно поднимаю брови и чуть вздёргиваю подбородок: «Ты как?»."
    "Лена в ответ делает лёгкое отметающее движение пальцами левой руки: «Всё нормально»."
    "Тогда я чуть-чуть развожу руками, слегка улыбаюсь и пожимаю плечами: «Как скажешь.»"
    "Ну, Лена на меня не обиделась за то, что влез в её личные дела — уже хорошо. Правда, она сама же меня в эти дела и посвятила, так что пусть терпит."
    hide un with dissolve
    stop music fadeout 1
    "Всё это проходит очень быстро, и остальные девочки если и замечают, то ничего не успевают понять."
    me "Девочки, кто крайний гладить?"
    play music music_list["my_daily_life"]
    show dv smile pioneer2 with dissolve
    dv "Сенька, всё твоё уже выглажено! Уйди и не мешайся!"
    hide dv with dissolve
    "Усаживаюсь на скамейке и любуюсь на свой гарем. Да, я, кажется, завёл свой гарем, как настоящий Семён."
    "Сегодня до ужина этот факт я ещё потерплю, а потом скомандую гарему выметаться, ибо нефиг. Не хочу. Мне приятна забота этих девушек, но нет. Пусть двойник заводит, если получится."
    me "Ну что? Видели меня в молодости?"
    "Ульяна с Алисой полностью в контексте вопроса, Лена — та не совсем, остальные считают, что это такая фигура речи с моей стороны."
    show dv smile pioneer2 with dissolve
    dv "Ничего так, симпатичный."
    hide dv with dissolve
    show un evil_smile pioneer with dissolve
    "Алиса высказывает своё мнение и получает в ответ мгновенный колючий взгляд от Лены."
    hide un with dissolve
    "Ульянка — та на моей стороне."
    show us normal sport with dissolve
    us "Да ну, придурок какой-то. Ты лучше."
    hide us with dissolve
    show un evil_smile pioneer with dissolve
    "И ещё один колючий взгляд."
    hide un with dissolve
    show sl normal pioneer with dissolve
    sa "А что, кто-то приехал?"
    hide sl with dissolve
    show us smile sport with dissolve
    us "Саша, ты на самой первой линейке где была? Шурика смущала своими взглядами искоса? Вожатая же говорила, что один мальчик опаздывает и приедет через неделю. Вот он сегодня и приехал, на ужине увидишь."
    hide us with dissolve
    show dv smile pioneer2 with dissolve
    dv "Или сходи прогуляйся по лагерю — новенький сейчас где-то на территории болтается."
    hide dv with dissolve
    "Да, этот Семён сейчас оставил вещи у вожатой и бродит по лагерю. Интересно, с Электроником он уже встретился? Вот только Алиса здесь, и Ульяна тоже здесь, и даже Лена — та тоже здесь. Скучное у него знакомство с лагерем выйдет. И ужин тоже скучный — по нынешней Ульяне не похоже, чтобы она сороконожку ему в тарелку подкинула."
    show mi normal pioneer with dissolve
    mi "А почему это ты в молодости?"
    hide mi with dissolve
    "Смотрю на Алису, смотрю на Ульяну — те в ответ только пожимают плечами: что хочешь, мол, то и делай."
    "А я не знаю. Я как-то взял себе за правило особо не прятаться и на прямые вопросы отвечать прямо, но ведь всё равно не поверят младшие девочки."
    "А если и поверят, то поскольку сами ещё не прочувствовали, это будет секта какая-то. Секта свидетелей Семёновых. Поэтому ответ сокращаю до минимума."
    th "Получается, Ульяна — старшая девочка, а Саша и Мику — младшие? Забавно, но в некотором смысле так оно и есть." 
    me "Да похожи мы друг на друга как близнецы, нас даже зовут одинаково. Только он помладше будет года на три. И кстати, он сходства ещё не заметил, а я не подсказал. Можете раскрыть ему глаза."
    "Да, это было бы довольно забавно, если бы каждый пионер подошёл к двойнику за ужином и отметил, что тот очень похож на физрука."
    "На котором по счёту пионере двойник бы зарычал? А я бы подошёл в конце и сказал: «А тебе ещё не говорили, что мы с тобой очень похожи?»." 
    "Наконец глажка заканчивается, мне торжественно предъявляют мои вещи, которые не менее торжественно развешиваются на плечиках и раскладываются на полках в шифоньере."
    me "Спасибо, девочки. И как вас отблагодарить? Выбирайте."
    show dv normal pioneer2 with dissolve
    dv "Да никак. Ты же нас пустил сюда и мы теперь в расчёте, так что ты просто скажи «спасибо», и хватит."
    hide dv with dissolve
    show us smile pioneer with dissolve
    us "А ещё можно мы у тебя собираться будем, ты же не против?"
    th "Вот странно, других мест нет? Ну если игр в гарем не будет, то я только за."
    me "Собирайтесь, конечно. А спасибо я уже сказал, могу повторить, мне не трудно."
    stop music fadeout 1
    stop ambience
    
    scene ext_playground_day with dissolve
    play ambience ambience_soccer_play_background
    "Выползаем на спортплощадку, жмурясь от яркого солнца."
    show us smile sport with dissolve
    us "Ну что? Может, волейбол?"
    play music music_list["i_want_to_play"]
    "Ульяна аж подпрыгивает от нетерпения, я не против, остальные тоже."
    hide us with dissolve
    "В итоге все смотрим на Лену — а та мнётся, но в конце концов присоединяется."
    "Пока перекидываем мячик друг другу, на площадку забредает двойник: всё правильно."
    "Делает вид, что не слышит Ульянку, и уходит: тоже всё правильно."
    show us dontlike sport with dissolve
    stop music fadeout 1
    us "Ну вот почему он не подошёл?"
    me "Я бы тоже не подошёл. Это ты у нас девушка контактная, а не все же так могут."
    hide us with dissolve
    "Заканчиваем игру ещё до сигнала на ужин, по-быстрому ополаскиваемся в душе и выдвигаемся к столовой."
    stop ambience
    
    scene ext_dining_hall_away_day with dissolve:
        walking
    play ambience ambience_camp_center_day
    "По дороге наша компания растягивается: далеко вперёд убегают Ульяна с Алисой, потом, ненамного отстав, Мику с Сашей, и последними плетёмся мы с Леной."
    show un normal pioneer at fleft with dissolve
    play music feeling_good
    me "Ну как, Лен, приобщилась к волейболу?"
    un "Да. У вас весело."
    me "Приходи чаще, будет весело и у тебя."
    un "Наверное, приду." 
    me "Приходи-приходи, даже Алиса против не будет."
    show un serious pioneer with dissolve
    un "Я не знаю ещё."
    me "Вот вас мир не берёт. Вспомни, как она отнеслась к тебе на празднике. Точно против не будет."
    "А ведь сейчас у них новый повод для соперничества возник. Тогда Лена моего двойника только для себя в лесу прятала, а сейчас вон сколько девушек. А ещё двойнику можно никого не выбрать."
    "И я над ними всеми в позиции наблюдателя. Наблюдателя за самим собой, да. Хотя не удержусь ведь, влезу же, обязательно влезу. Как минимум от скуки, а ещё и по личным мотивам."
    stop music fadeout 1
    stop ambience
    
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    "За ужином мой двойник садится к амазонкам, но Ульяна уже не та, поэтому его ужин проходит без эксцессов. Я ужинаю в своём углу, а на выходе дожидаюсь Ульяну."
    stop ambience

    scene ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day
    play music music_list["you_lost_me"]
    show us normal pioneer with dissolve
    me "Ульяна, скажи честно, тебе хотелось мелкую пакость новенькому за ужином устроить?"
    us "А ты этого от меня ждал? Нет, не хотелось, я только спросила, почему он играть не пошёл, когда звали."
    me "А он ответил, что не в форме? А что про пакость-то?"
    show us dontlike pioneer with dissolve
    us "Да что ты пристал ко мне? Что я, маленькая, что ли?"
    stop music fadeout 1
    me "Прости, пожалуйста, просто вспомнил свою историю. Наше знакомство с твоими двойниками всегда начиналось с сороконожки в тарелке."
    show us angry pioneer with dissolve
    play music music_list["awakening_power"]
    us "Вот чтоб ты понимал на будущее: я — это я, а они — это они!"
    "Ульяна просто озвучивает мою недавнюю мысль про нас с моим двойником."
    "И тут соображаю, что сейчас обидел Ульяну, взял и обидел. Очень жаль."
    me "Ох, прости меня, пожалуйста. Ни ты, ни они не виноваты в этом, я не подумал, когда говорил."
    stop music fadeout 1
    show us normal pioneer with dissolve
    us "Прощаю, ты же известный придурок." 
    me "Да, Ульяна, иногда проскакивает, прости, пожалуйста."
    us "Ну прощаю же. Наверное, это потому, что ты слишком долго был один, и мы все для тебя на одно лицо были."
    me "Наверное."
    show us smile pioneer close with dissolve
    $ renpy.pause (1)
    show us grin pioneer with dissolve
    "А тут уже Ульянка вгоняет меня в краску: встаёт на цыпочки и целует в щёку."
    us "Это чтоб ты не сомневался, что простила. А то будешь бегать с извинениями до конца смены."
    hide us with moveoutright
    play music tenderness
    "Отомстила, называется, смеётся и убегает."
    "Я гляжу ей некоторое время вслед и отправляюсь к себе."
    stop music fadeout 1
    stop ambience

    scene dct_int_coaching_room3
    show semulal_day
    with squares
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_int_cabin_evening
    play music higekitekina
    "В тренерской достаю гитару, пытаюсь подобрать одну мелодию. Что-то получается, а что-то нет. Ставлю гитару на место, а потом иду прогуляться по лагерю."
    $ renpy.pause (3, hard = True)
    stop music fadeout 1
    stop ambience


    scene ext_houses_sunset with squares:
        walking
    play ambience ambience_camp_center_evening
    play music music_list["timid_girl"]
    show d_sz normal pioneer:
        xalign .43 yalign .12
    show d_oz normal pioneer:
        xalign .68 yalign .12
    with moveinright
    "По дороге встречаю обоих Зайцев: Серёжу и Оксану."
    d_oz "Семён, а тренировка завтра будет?"
    me "Конечно, будет, всё будет как обычно — праздники кончились."
    d_sz "А ты знаешь, что твой двойник сегодня приехал?"
    th "Так, про двойников уже все знают."
    me "Знаю, я же сам его и встретил. Вы его не видели?"
    d_sz "А, к остановке пошёл."
    me "Ну ладно, тогда до завтра. Не заигрывайтесь тут, завтра гонять вас буду безжалостно. И не надо его двойником называть — мы хоть и похожи, но разные."
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_no_bus_night with squares
    $ night_time()
    $ persistent.sprite_time = "night"
    play ambience ambience_camp_entrance_night
    "А я сворачиваю мимо домика амазонок к тропинке, ведущей в старый лагерь. В лесу быстро пробегаю по тропе, осматриваю брошенный корпус — нет, никто сюда не заходил с прошлого цикла, и мимо лесного озера, где состоялась наша давнишняя ночная встреча с двойником, выхожу к остановке."
    "Пока обходил старый лагерь, уже стемнело, поэтому на остановке не сразу замечаю двойника. Он, бедолага, сидит на газоне, прислонившись спиной к постаменту, и с тоской смотрит на теряющуюся в темноте ленту дороги."
    play music music_list["trapped_in_dreams"]
    "Интересно, пытался он уже убежать по шоссе или нет? Он ведь всё ещё думает, что он в жизнь вляпался, не понимая, что на самом деле он в сказку попал."
    "В недобрую и бестолковую сказку, в которой все мы завязли как доисторические мошки в янтаре. Где нет ни драконов, ни принцесс, ни рыцарей, где жалко даже злодеев и колдунов."
    "Сейчас на моём месте должна была бы быть Славя — та бы ободрила, или Лена — та бы утешила, но есть только я. Выхожу из кустов на остановку, двойник всё так же сидит, не обращая на меня внимания."
    me "Автобуса не будет, тёзка, ещё неделю. Посиди ещё немного и отправляйся к вожатой, та тебе определит койко-место."
    show d_sm sad pioneer at cright with moveinbottom
    "Семён-второй механически отвечает, не поднимая на меня глаз:"
    d_sm "Хорошо."
    me "А завтра приходи на спортплощадку, если хочешь. Побеседуем."
    d_sm "Хорошо."
    me "Ну раз «хорошо», то и я пойду к себе, время уже позднее."
    stop music fadeout 1
    stop ambience
    
    scene ext_square_night with squares
    play ambience ambience_camp_center_night
    "А время действительно позднее, часам к одиннадцати подходит. Прохожу через площадь, на которой, как обычно, Лена."
    show un smile pioneer with dissolve
    play music music_list["farewell_to_the_past_full"]
    un "Привет, мы с тобой как на свидание сюда приходим."
    me "Привет, Леночка, и не говори. А ты опять взялась «Унесённые ветром» читать?"
    un "Да, нравится очень."
    me "А я так и не собрался, а теперь только после Алисы очередь занимать." 
    un "Вряд ли тебе очень понравится..."
    "Пауза, а потом Лена спрашивает:"
    show un serious pioneer with dissolve
    un "Семён, я всё о сказке твоей думаю. Это правда?"
    me "Что правда?"
    show un cry pioneer with dissolve
    un "Что ты скоро опять станешь как все. Об этом твоя задача?"
    stop music fadeout 1
    "Только молча киваю в ответ. Это сколько же работы, сколько же мыслей в этой головке за сутки прокрутилось, а я момент такой упустил и не заметил."
    play music anewbeginning fadein 3
    "Уникальнейший момент в моей бесполезной, хоть и сказочной жизни, эх. Новый человек родился без меня, между сегодняшним ужином и текущим часом."
    me "Но пока я ещё здесь, так что добро пожаловать в нашу компанию."
    "У Лены в глазах слёзы."
    me "Лен, не плачь, у тебя ещё больше сотни циклов активной жизни. Которая действительно только от тебя и зависит."
    show un cry_smile pioneer with dissolve
    un "У меня. А у тебя? А у девочек?"
    me "Знаешь, не трави душу, я ведь их случайно разбудил. Планировал через ваш лагерь пройти и дальше двинуться, а вот разбудил."
    me "Потому что они готовы были проснуться, и теперь виноватым перед ними себя чувствую, хотя Алиса и ругается на меня за это чувство. Вот так и живу."
    me "И ещё: Алиса в курсе в общих чертах, что нас ожидает, а Ульяна не знает ничего, так что не проболтайся."
    me "И давай о хорошем: сейчас с остановки Семён-второй придёт и спросит, что ты читаешь. Может, похвалит книгу, а может нет, поэтому загадывай желание."
    me "И спокойной ночи."
    un "Спокойной."
    stop music fadeout 1
    hide un with dissolve
    stop ambience
    
    scene dct_int_coaching_room3_night
    show semulal_night
    with squares
    play ambience ambience_int_cabin_night
    play music forgotten_summer
    "Вот и ещё один день прожит. Сколько их мне осталось?"
    show blink
    $ renpy.pause (3, hard = True)
    stop music fadeout 1
    stop ambience
    
#################
#Глава 6. Анализ#    
#################


label analysis:
    $ save_name = u"Дубликат. Имена в облаках -- Анализ"
    $ day_time()
    scene black
    show headline_text2 u"Глава 6. Анализ" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve
    
    scene int_house_of_mt_day
    show mt normal pioneer
    with blinds
    $ prolog_time()
    $ persistent.sprite_time = "day"
    play music music_list["orchid"]
    show dct_dream_veil:
        shiver
    mt "... и жить ты будешь здесь."
    th "Интересно-то как."
    me "А ты-то не против?"
    show mt angry pioneer with dissolve
    mt "Семён! Как ты обращаешься к вожатой?!"
    stop music
    
    scene dct_int_coaching_room3
    show semulal_day
    with vpunch
    $ day_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_int_cabin_day
    th "Приснится же. Сейчас ещё обходной отправят подписывать."
    "Ещё несколько минут кажется, что я сейчас досыпаю в домике у Ольги, а обстановка тренерской мне только снится."
    "Более-менее очнулся только от голоса Саши, доносящегося с улицы. Ага, прибежала на стадион и обеих подружек привела: Катю и… вот вторую пока не запомнил."
    "Выхожу поздороваться."
    stop ambience
    
    scene ext_playground_day with dissolve
    show sl shy sport with moveinleft
    play ambience ambience_camp_center_day
    play music music_list["timid_girl"]
    sa "Семён, побежали с нами!"
    th "Отказаться? Хотя..."
    hide sl with moveoutright
    "Вот и повод окунуться в реку хороший. Делаю несколько неторопливых кругов по дорожке, девочки бегут в своём темпе, но заканчиваем мы одновременно и одновременно отправляемся на пляж."
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_beach_day_with_pass_train with dissolve
    play ambience ambience_lake_shore_day
    show us sad sport with moveinleft
    "Только вылезли из воды — появилась Ульяна."
    us "Сёмк, мог бы и меня подождать."
    th "Огорчилась... Я не хотел."
    me "Хочешь — окунись, я тебе компанию составлю, на берегу посижу." 
    us "Не, одной в воду лезть скучно, да и вдруг кто на зарядку придёт."
    "Вот честное слово, не ожидал, что девочка так ответственно к своим обязанностям относиться будет."
    "Ну нет никого на зарядке, но она всю предыдущую неделю приходила к семи утра и просиживала целый час на лавочке, в ожидании добровольцев болтая со мной."
    "И это несмотря на то, что полночи перед этим занималась подготовкой к празднику."
    me "Уля, ты когда спать успевала?"
    show us normal sport with dissolve
    us "А я и не успевала. Вот только сейчас и выспалась: вчера утром встала попозже, а вечером легла пораньше."
    stop ambience

    scene ext_playground_day with dissolve
    play ambience ambience_camp_center_day
    show us normal sport at left with moveinleft
    "Прошли на площадку, Ульяна, смахнув росу, села на лавочку, а я подумал и пристроился рядом."
    play music feeling_good
    "Всё равно пока делать нечего: линейка сегодня — днём, а завтрак только в девять. Прикидываю, что успеваю ещё и тренировку перед линейкой провести." 
    "Время семь утра, лагерь ещё спит, не считая отдельных утренних бегунов, Ольги и нас двоих; и даже Ольги нигде не видно и не слышно."
    "Вспоминаю, как всего две недели назад я прятался за забором со стороны старого лагеря и так же ждал сигнал на завтрак."
    us "Ты чего улыбаешься?"
    me "Сегодня — две недели нашего знакомства. А кажется, что двести лет назад."
    me "Как я на вас зол был тогда, хотел вот пройти ваш лагерь насквозь и двинуться дальше, а не вышло — вы не дали."
    us "А как мы с Алисой перепугались, когда тебя на площади увидели. А ты правда злой был на нас?"
    me "Да не на вас даже, я неправильно сказал; на вас, конечно, тоже, но главное… Когда тебя сбивает машина, то кто виноват — автомобиль или его водитель? Или бывает, что ты сам перебегаешь дорогу на красный свет."
    show us sad sport with dissolve
    us "Я поняла. Грустно быть такой машиной. Грустно понимать, что ты был такой машиной."
    me "Терпи, мы все такими были. А сегодня у нас праздник: одной машиной меньше."
    show us normal sport with dissolve
    us "Лена, да? То-то ты вокруг неё всё крутился."
    me "Она самая. В «Совёнке» стало больше на одного свободного человека."
    stop music fadeout 3
    "А лагерь постепенно просыпается. Слышно, как хлопают двери в домиках, слышно, как кто-то пробежал по главной аллее в сторону пляжа."
    show us smile sport with dissolve
    show mt normal panama pioneer far behind us with moveinright
    "На спортплощадку заглянула Ольга. Заглянула, поздоровалась кивком, огляделась — всё ли в порядке. Посмотрела на нас подозрительно, измерила глазами — выдержана ли безопасная дистанция между мальчиком и девочкой."
    play music music_list["eat_some_trouble"]
    th "Сегодня что, приступ борьбы за нравственность?"
    me "Доброе утро. Присоединяйся к посиделкам."
    mt "Нет, мне ещё половину лагеря обходить."
    me "Ну как хочешь. Новенький-то спит?"
    mt "Да, без задних ног. Не стала его будить, устал он за вчерашний день. Когда проснётся, тогда и проснётся."
    show mt smile panama pioneer far with dissolve
    mt "На завтрак будить не буду, но перед линейкой всё равно разбужу."
    stop music fadeout 1
    stop ambience
    
    scene ext_playground_day
    show us normal sport at left
    with slideright
    play ambience ambience_camp_center_day
    "Думаю о Лене. Точнее, о том, что неплохо действительно какой-то праздник устроить."
    "Что там у меня в лагере сегодня по графику? Тренировка, линейка, обед, занятия — может, после занятий перед ужином?"
    "А то после ужина Сыроежкин межпланетный карточный турнир устроит. Надо Лену на волейбол уговорить, там и поздравлю."
    us "Сёмка, можно тебе вопрос задать?"
    play music feeling_good
    hide us
    show us normal sport close
    with dissolve
    me "Ну давай, задавай."
    us "А та девочка, Славяна. Ты дальше её будешь искать?"
    me "Ты знаешь, Уля, вот сам думаю об этом. Я понял две недели назад, что не знаю, что делать буду, если вдруг встречу её."
    th "А сейчас и искать её бессмысленно."
    me "С ней мне очень хорошо было; когда раскидало, мне стало очень больно, а сейчас — знать бы, что всё у ней в порядке, и больше не надо ничего."
    th "А у ней всё в порядке. Скоро и у меня будет всё в порядке. Точно так же."
    th "Да и не уехать, и не уплыть мне сейчас из-за вас, рыжих. Пусть вы на пару циклов больше, но проживёте."
    "Ульяна ещё что-то хочет спросить, что-то очень важное для неё, но опять не решается. Шевелит губами некоторое время, обкатывая на языке вопрос, но так и не решается, а вместо этого резко подскакивает."
    show us smile sport with dissolve
    us "Ну что? Никого нет, трщ физрук! Разрешите идти и переодеваться к завтраку?"
    stop music fadeout 3
    me "Давай. Благословляю."
    show us shy sport with dissolve
    us "Спасибо, что посидел со мной."
    hide us with moveoutleft
    "И побежала к себе в домик, только рукой на бегу махнула. Вот привычка у неё — убегая, перед тем как скрыться, махнуть рукой на прощание."
    "А я сижу, улыбаюсь ей вслед и думаю, что как-нибудь при случае всё же расскажу Ульяне, какой я увидел её во сне."
    stop ambience
    
    scene ext_dining_hall_away_day with squares
    play ambience ambience_camp_center_day
    show d_sz normal pioneer:
        xalign .43 yalign .12
    show d_oz normal pioneer:
        xalign .68 yalign .12
    with moveinright
    "Перед завтраком у столовой очень удачно вылавливаю обоих Зайцев."
    me "Есть возражения против тренировки до линейки?"
    "Возражений нет — этим, кажется, только дай по полю побегать."
    me "Ну тогда собирайте команду. После завтрака встречаемся на поле."
    play sound dct_sfx_running
    hide d_sz
    hide d_oz
    with moveoutright
    stop ambience
    
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    "В столовой покорно встаю в конец очереди и медленно двигаюсь вместе с пионерами к окну раздачи. Как-то не принято тут пользоваться начальственными привилегиями, Ольга тоже стоит наравне со всеми, человек на десять впереди меня, а следом за мной пристраивается Мику."
    show mi normal pioneer with moveinleft
    me "Доброе утро!"
    show mi surprise pioneer with dissolve
    play music music_list["so_good_to_be_careless"]
    mi "Ой, доброе утро, Сенечка. А я вчера новенького встретила. Он и вправду похож на тебя, как будто это ты и есть, только..."
    "Я уже знаю, что Мику можно перебивать и она не обижается."
    me "Он тебе ещё обходной на подпись принесёт, насмотришься. Ты сегодня у себя после линейки?"
    show mi smile pioneer with dissolve
    mi "Ну конечно, а где мне ещё быть? Я в трёх местах: или в домике, или в кружке, или у вас на спортплощадке."
    "Окончательно перестал замечать болтовню Мику. Мозг сам форматирует её речь и выделяет оттуда нужное. Берём подносы с завтраком и усаживаемся за один столик."
    
    scene int_dining_hall_people_day
    show mi smile pioneer
    with slideright
    play sound dct_sfx_chair
    hide mi
    show mi smile pioneer close with dissolve
    $ renpy.pause (1)
    hide mi
    show mi smile pioneer close:
        xpos 0.2 ypos 0.2
    with dissolve
    mi "А ты хотел что-то?"
    me "Да, чтоб ты помогла одну песню подобрать."
    show mi surprise pioneer close with dissolve
    mi "Как интересно..."
    show mi smile pioneer close with dissolve
    mi "Приходи, буду ждать."
    stop music fadeout 1
    stop ambience
    
    scene ext_playground_day with squares
    play ambience ambience_soccer_play_background
    play music music_list["i_want_to_play"]
    "На футбольном поле хорошо. Прежде всего благодарю пиратов за субботнее выступление, благодарю за подарок и запускаю тренировку. Появились желающие провести разминку вместо меня."
    me "Оксана, ты в прошлый раз проводила, дай другим попробовать."
    "Ну и тоже подключаюсь к разминке, чтоб не стоять. А сам наблюдаю: нет, у Серёги всё получается, и порядок он запомнил, и слушается его народ."
    $ set_mode_nvl()
    "После разминки объявляю, что сегодня будем забивать голы. Даю мячик, смотрю, что делать будут. Ну да, выбрали самого молчаливого в вратари и начали бить по воротам по очереди. Нет, — говорю, — так не пойдёт. Показываю, как правильно обращаться с мячом, потом ворчу про себя, но так, чтобы все слышали."
    me "Вратарь — значит не человек? Может, Артём больше всех забьёт."
    "Да, своих-то я по именам уже выучил."
    "Выдаю ещё четыре мяча, командую разбиться на пары, обозначаем на площадке пять ворот, и отправляю пары каждую к своим воротам. Пока один ловит, второй забивает, после трёх ударов смена. Сам ношусь от одной пары к другой, гашу конфликты, рассказываю, подсказываю и показываю. Запыхался больше, чем футболисты. Всё, отбой."
    $ set_mode_adv()
    me "Пираты, через час линейка. Вам полчаса на игру и полчаса на переодевание. Вперёд!"
    "Уговаривать поиграть не приходится, а я, пока идёт игра, успеваю ополоснуться в душе и переодеться к линейке."
    stop music fadeout 1
    stop ambience
    
    scene dct_lineup with squares
    play ambience ambience_camp_center_day
    "На поле было хорошо, а на линейке стало тоскливо."
    play music music_list["always_ready"]
    "Ольга привычно бубнит о высоком, вгоняя пионеров в гипнотическое состояние. Семён-второй, гм, «Симеон второй» — звучит; Семён-второй ещё не проснулся и присутствует на линейке исключительно в виде тела, а мне даже выступать не пришлось."
    "Только и сказал, что тренировки футбольной команды — по графику, а желающих делать зарядку ждёт Ульяна на стадионе каждое утро с 7-00 до 8-00. Мне уже надоело на этих линейках следующее: наблюдать за облаками, наблюдать за воробьями, наблюдать за пионерами, наблюдать за Ольгой, и приходится страдать молча."
    "Что поделать, видимо, это цена моей относительной свободы. Кстати, от похода мне, похоже, не отвертеться — ни от организации, ни от участия. Сегодня Ольга опять про него вспомнила и опять на меня всё свалила."
    "А я что? На свою — нет, теперь уже на свою с Ульяной — поляну я не поведу; просто полчаса вокруг одной сосны пионеров водить неинтересно. Сводить их в шахту, что ли? И потерять там половину — интересно, как система отреагирует?"
    stop music fadeout 1
    stop ambience
    
    scene ext_square_day with dissolve:
        walking
    play ambience ambience_camp_center_day
    play music my_2nd_summer
    "Наконец линейка себя исчёрпывает, пионеры разбегаются, Семёну-второму вручён обходной, и Семён-второй отправлен в поход за приключениями, а я иду в музыкальный кружок следом за Мику."
    "Собрался уже было сказать Второму, что обходной подписывать не обязательно, что всё равно его вожатая не читает, а потом подумал, что, наверное, во всей этой беготне что-то есть, несмотря на её отупляющую обыденность."
    
    scene ext_houses_day with dissolve:
        walking
    "И если бы мне кто-то подсказал, что обходной можно не подписывать, что до Шурика гораздо быстрее добраться через Генду, что земляника растёт на острове, а если пообещать помочь с разбором коробок в медпункте, то можно будет потанцевать с Леной на пристани…"
    "Так вот, если бы кто-то мне обо всём этом рассказал, то, может быть, я бы просто навечно зациклился в своём персонаже, который «ищет ответы», не написал бы ту записку про «...не просто так», не сломал бы над ней мозг и остался тем, кем был — запрограммированным персонажем."
    "Поэтому пусть бегает, ищет Шурика, таскает сахар — буду его подстраховывать, но не более. Пусть проживает свою жизнь сам, не перепрыгивая через этапы, но о Пионере его предупредить надо. Пока размышляю об этом, так отключаюсь от внешних раздражителей, что не сразу слышу, как Мику меня о чём-то спрашивает."
    stop music fadeout 1
    show mi smile pioneer at left with dissolve
    mi "..."
    me "А? Прости, пожалуйста, я отвлёкся."
    show mi dontlike pioneer with dissolve
    play music music_list["so_good_to_be_careless"]
    mi "Да ну тебя! Уже не важно."
    th "Ну вот, обидел такую светлую девушку."
    me "Микусь…"
    mi "Я обиделась."
    me "Ну Мику-у-сь, не сердись. Я хороший, только задумчивый."
    show mi laugh pioneer with dissolve
    mi "И как тебя, такого тормоза, Ульяна терпит? Я просто спрашивала, что ты там подобрать хочешь. Может, всё уже подобрано?"
    "Прикидываю даты — нет вроде, здесь ещё эту песню не знают."
    me "Нет, вряд ли, я не слышал, это же совсем новое."

    scene ext_musclub_day
    show mi normal pioneer
    with dissolve
    "Незаметно мы дошли до кружка и продолжаем разговор, стоя на пороге."
    mi "Тогда подожди, скоро Алиса должна подойти, с ней втроём лучше пойдёт."
    th "Вот не хочу я, чтобы Алиса это слышала, честное слово."
    me "Давай пока без неё начнём, а там посмотрим."
    stop music fadeout 1
    stop ambience
    
    scene int_musclub_day
    show mi normal pioneer
    with dissolve
    play ambience ambience_music_club_day
    mi "Ну давай, показывай тогда, что у тебя есть."
    
    scene d4_mi_guitar with dissolve
    play music music_list["miku_song_voice"]
    "Мику даёт мне одну гитару, а сама садится напротив меня с другой. Через какое-то время, когда у нас что-то начинает получаться и мы уже пытаемся петь дуэтом, наши мучения прерывает робкий стук в дверь: это Семён-второй пришёл к Мику за автографом."
    stop music fadeout 1
    play sound sfx_knock_door7_polite 
    
    scene int_musclub_day
    show mi surprise pioneer at left
    show d_sm normal pioneer at right
    with dissolve
    mi "Привет, меня Мику зовут, у меня мама японка, а папа русский инженер, нет, правда-правда..."
    hide mi
    hide d_sm
    with dissolve2
    play music music_list["so_good_to_be_careless"]
    "С некоторой долей злорадства наблюдаю, как у Второго при прослушивании монолога Мику постепенно стекленеют глаза. Мику со мной не так уж и много болтает, оказывается…"
    "Наконец подпись в бегунке поставлена, и новенький в ужасе убегает, спасая свой мозг."
    stop music fadeout 3
    me "Ладно, пойду и я, уже обед скоро. Спасибо за помощь, Мику."
    show mi sad pioneer with moveinbottom
    play music music_list["waltz_of_doubts"]
    mi "Ну мы же не закончили ещё." 
    "В отличие от той же Лены, на лице у Мику, как и у Ульяны, все эмоции читаются мгновенно и без напряжения."
    me "Не огорчайся, Микуся. Это ты — профессионал, а я уже выдохся на сегодня."
    show mi normal pioneer with dissolve
    mi "Так сейчас Алиса подойдёт, легче будет."
    th "Не-ет, зачем девушку-Алису расстраивать. Она английский не знает (в этом мире английский в объёме чуть больше, чем «Ху из он дьюти тудей?», знаем, похоже, только бабуля, Мику и я), но ведь перевод потребует, а я отказать не смогу."
    me "Вот, кстати — пожалуйста, Алисе пока не говори ничего, хочу я ей нос утереть."
    mi "Как хочешь."
    show mi grin pioneer with dissolve
    mi "Если согласишься со сцены исполнить, у тебя неплохо может получиться."
    me "Знаешь, Мику — английский язык. Боюсь, что вожатая не одобрит…"
    th "И ещё одна причина, о которой я молчу — я-то слышал это всё в оригинале. Ну в записи, конечно, но слышал. И сравнивать наше исполнение, несмотря на все способности Мику, с оригиналом не возьмусь. Но, правда, тогда для кого я сам себя мучаю?"
    me "...но в узком кругу исполню, обещаю."
    show mi normal pioneer with dissolve
    mi "Да, понимаю, действительно. Хорошо, уговорил, буду молчать."
    show mi grin pioneer with dissolve
    mi "Но только если ты завтра придёшь продолжать."
    "Прикидываю: завтра уборка и вечером танцы."
    me "Если с уборкой успею, то приду. А если нет, то послезавтра приду обязательно."
    stop music fadeout 1
    stop ambience
    
    scene ext_musclub_day
    show dv normal pioneer
    with dissolve
    play ambience ambience_camp_center_day
    "Прощаюсь с Мику. Делаю два десятка шагов от клуба и сталкиваюсь с Алисой."
    dv "Привет, новенького видел?"
    me "Ага. Его Мику сейчас гипнотизировала. Цыганско-японский гипноз забалтыванием, знаешь?"
    show dv laugh pioneer with dissolve
    dv "Да, Мику — она такая, она могёт... Ты куда сейчас?"
    me "Я? К себе, потом на обед, потом на занятия к бабуле, потом… Потом вы ко мне придёте мячик покидать, а там и ужин. Ведь придёте же?"
    show dv normal pioneer with dissolve
    dv "Он ещё спрашивает. Конечно, придём."
    show dv shy pioneer with dissolve
    dv "Ты знаешь, в первый раз у нас вот так вот… Только не думай, что это из-за тебя, хотя и из-за тебя тоже, а то так бы и существовали, каждая в своём углу."
    "Алисе трудно говорить на такие темы, получается сбивчиво. Как и мне, правда; оба стоим, красные от смущения."
    me "Надо Лену поздравить."
    show dv normal pioneer with dissolve
    dv "Надо."
    "Алиса понимает, о чём я, и соглашается, но слегка поджимает губы. Конечно, Алиса считает Лену хитрой манипуляторшей и интриганкой, а Лена Алису — хамкой и грубиянкой. И как мне прикажете между ними вертеться? Видимо, так и вертеться."
    "Интересно, когда девочки сумеют друг друга за масками разглядеть, и вообще захотят ли этого?"
    me "Ладно, на обеде увидимся."
    dv "Ага, пока."
    stop ambience

    scene ext_playground_day with dissolve
    play ambience ambience_soccer_play_background
    play music music_list["silhouette_in_sunset"]
    $ set_mode_nvl()
    "Пока шёл к себе, всё размышлял о масках и лицах: Алиса, Лена, Женя, Ульяна, Мику, как выяснилось; да Ольга же на два лица живёт."
    "Кто ещё? Александра, с её демонстративной правильностью и добропорядочностью? Девочка, которая всем пример: вся жизнь по распорядку, общественница, отличница, красавица, надёжный друг и хороший товарищ."
    "Ей бы лет на пятьдесят раньше родиться, про неё бы тогда кино сняли под названием «Пионерка», жила бы она в новенькой двухэтажке из моего сна, ходила бы в ту самую школу."
    "Папа — токарь-передовик, мама — инженер-новатор, соседский мальчик — хулиган, которого она в конце фильма перевоспитает, и они вместе ловят шпиона или какого \"расхитителя социалистической собственности\"."
    "Что там за фасадом этим у девочки скрывается, и надо ли мне это выяснять? Кто ещё? Кибернетики? Я сам, вместе со Вторым, кстати? У кого бы спросить?"
    $ set_mode_adv()
    show d_sm normal pioneer at cright with dissolve
    stop music fadeout 1
    "Дошёл до спортзала, а там уже Второй меня дожидается." 
    me "Слушаю тебя внимательно."
    d_s2 "Мне бы обходной подписать."
    th "Вот это новости!"
    me "Ну давай его сюда."
    "Действительно, в обходном новая графа появилась: «Спорткомплекс» — система адаптируется к новым вводным?"
    "Подписываю, заодно глянул — шустрый пионер оказался, только библиотека ещё не отмечена осталась."
    me "Кибернетики в свою секту не вербовали?"
    show d_sm serious pioneer with dissolve
    d_s2 "Нет!"
    hide d_sm with easeoutright
    "Второй как-то странно смотрит на меня и почти бегом исчезает."
    stop ambience

    scene int_dining_hall_people_day with squares
    play ambience ambience_dining_hall_full
    "В обед оказываюсь за одним столом с кибернетиками и, как ни странно, Женей."
    "Что-то между ней и Электроником всё же происходит, но очень медленно и до конца цикла не успевает развиться."
    me "Дошёл до вас новенький?"
    "Обращаюсь к будущему отечественной науки."
    show sh serious pioneer close with dissolve
    sh "Ты что ему про нас наплёл? Про робота-убийцу?"
    hide sh with dissolve
    me "А что такое?"
    "В пересказе кибернетиков история выглядит так:"
    stop ambience
    
    scene int_clubs_male_day
    show dct_dream_veil:
        shiver
    with pixellate
    $ prolog_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_clubs_inside_day
    play music music_list["eat_some_trouble"]
    el "Не заперто!"
    show d_sm normal pioneer at cright behind dct_dream_veil with dissolve
    d_s2 "Здравствуйте. Ребята, мне тут у вас обходной надо подписать..."
    hide d_sm
    show d_sm normal pioneer at right behind dct_dream_veil
    with dissolve
    show sh normal pioneer at left behind dct_dream_veil with moveinleft
    sh "Обходной, говоришь. Ну давай его сюда... {w}Вот, забирай."
    d_s2 "Спасибо, я тогда пойду, у меня ещё спортзал и библиотека остались."
    sh "Э-э-э... Подожди. А ты не хочешь к нам записаться?"
    d_s2 "Это смотря чем вы занимаетесь."
    sh "Сергей, давай покажем ему."
    
    scene d5_clubs_robot
    show dct_dream_veil:
        shiver
    with dissolve
    el "Вот! Робот КШД-1. Это, это переворот в кибернетике! Никто такого не делал, а в лагере \"Совёнок\" сделали! Это новые принципы во всём! От механики до... Осторожно!"
    stop music
    play sound dct_sfx_clang
    d_s2 "Ай!!! ***! Вы тут совсем *****! А если эта штука покалечит кого-нибудь?! *****! Тут же дети бегают! Предупреждал меня физрук, я не поверил! Сами, сами, сами... А лучше разберите его *****! И имейте в виду, если кто пострадает, я вас обоих... {w}предупредил."
    play sound dct_sfx_close_door_hard
    sh "Ты что, её даже на паузу не поставил?"
    el "Ну извини, я как-то привык, что она смирно себя ведёт."
    stop ambience
    
    scene int_dining_hall_people_day with pixellate
    $ day_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_dining_hall_full
    play music music_list["you_lost_me"]
    "Гм, извиняться или нет? Я вообще-то, господа кибернетики, пошутил о том, что в вашем храме науки делают робота-убийцу мышей, намекая на его кошкоподобность."
    "А вы на полном серьёзе. Но механизмы-то отключайте. А Второй Леночкой нашей любовался, вот и пропустил мимо ушей всё." 
    me "Вы же кошкоробота делаете. Кошки — убийцы мышей, что непонятного?" 
    "И тут вмешивается Женя."
    show mz normal glasses pioneer close with dissolve
    mz "Интересно, что ты ему про меня наплёл?"
    "Я смотрю ей томно в глаза и вижу, как шевелятся желваки у Сыроежкина, но отвечаю самым доверительным и в то же время драматическим тоном:"
    me "Женечка, я сказал ему, чтобы он даже не думал смотреть в твою сторону, потому что твоё сердце отдано другому. {w}Навеки."
    "И вытираю воображаемую слезинку."
    show mz smile pioneer close with dissolve
    mz "Клоун! Это не ты сейчас плачешь, это КВН по тебе плачет."
    hide mz with dissolve
    stop music fadeout 3
    "Очень грустный и довольно злой клоун. А чем тут ещё заниматься? Только с ума сходить."
    stop ambience
    
    scene int_dining_hall_day
    show d_bg normal suit:
        xalign .5 yalign .1
    with dissolve
    play ambience ambience_dining_hall_empty
    "Об этом и спрашиваю бабу Глашу час спустя."
    me "Сколько вы тут в автономном режиме, баба Глаша? Лет двадцать уже?"
    play music music_list["confession_oboe"]
    show d_bg sad suit with dissolve
    d_gd "Да, скоро двадцать лет, если я со счёта не сбилась. И пятнадцать лет, как был последний контакт с материком."
    d_gd "Какая-то информация просачивается, иногда удаётся ловить обрывки теле- и радиопередач. Но в последнее время всё реже — видимо, изменились принципы кодирования."
    me "Скучно ведь? Как вы жили-то? Мне первых десяти циклов хватило, чтобы с тоски завыть, а вы?"
    show d_bg normal suit with dissolve
    d_gd "А так и жила. Вас изучала. Сеть изучала, изменения, которые внутри Сети всё равно идут, пусть и медленно. Да от разрушения такими как вы, Семён, Сеть и отдельные узлы спасала. Может и зря, может быть, вы бы ничего и не сломали, но у меня тоже инстинкт самосохранения работал."
    "Вот в таких грустных разговорах и проводим полтора часа."
    $ set_mode_nvl()
    "Это даже не разговор, а рассказ Глафиры Денисовны."
    "Как объявили о прекращении финансирования и закрытии проекта.\nКак объявили эвакуацию, как кто-то отказывался эвакуироваться по идейным соображениям — как раз распался СССР, а у кого-то на родине шла война и ему просто некуда стало ехать.\nКак внезапно снаружи перекрыли шлюз и прервали связь, как через час отказал маяк наведения, а когда все три не успевших эвакуироваться инженера и заведующий одной из технических лабораторий занялись его ремонтом, в помещении маяка случился взрыв и пожар.\nКак спасли только троих: одного инженера, завлаба и начальника охраны, который их вытаскивал.\nКак эти трое медленно умирали, когда главный биолог проекта поставила на себе опыт, переписав своё сознание в специально созданный пустой организм.\nКак очнулся в новом теле начальник охраны, а двое других так и не осознали себя."
    $ set_mode_adv()
    stop music fadeout 3
    "А в конце беседы я вспоминаю:"
    me "Баба Глаша! Выручите, а? День рождения надо бы отметить, а нечем."
    play music music_list["my_daily_life"] fadein 3
    show d_bg smile suit with dissolve
    d_gd "А я тебе чем помогу? Водка знаешь где, а больше нет ничего."
    show d_bg normal suit with dissolve
    me "Не буду я их водкой поить! Это ж как детей! Картошки, соли, мяса, лука, помидоров, на маринад пойдёт кефир и минералка, если есть. Сок."
    d_gd "Вымогатель. Сперва разжалобил старуху, а потом побираешься. Сколь вас народу-то? Всё те же шестеро? А день рождения, конечно, Ленкин?"
    me "Заметили?"
    d_gd "Трудно не заметить, научилась видеть за столько-то лет. Ох, гляди — развалишь узел. Хотя это теперь твоя головная боль."
    th "Ну да, на ближайший пяток циклов. А потом, уж извините, опять ваша, Глафира Денисовна."
    d_gd "Приходи со служебного входа перед ужином, всё будет."
    "А мне ещё объясняться с вожатой, куда физрук поведёт вечером пятерых пионерок. Хотя пятерых — не одну."
    stop music fadeout 1
    stop ambience
    
    scene ext_playground_day with dissolve
    play music buddy
    "После занятий — волейбол."
    "О чудо! Леночка пришла. Полтора часа кидаем мячик по кругу, на полтора часа все заботы и самонаблюдение прячутся куда-то глубоко в продолговатый мозг."
    "Перед ужином прошу пропустить меня первого в душевую и, пока девки плещутся, бегу к бабе Глаше. Не мясо, не лук, не помидоры, хотя нет — лук, огурцы и помидоры тоже присутствуют. Два домашних пирога: один с рыбой, другой яблочный."
    
    scene int_dining_hall_day
    show d_bg normal cook:
        xalign .5 yalign .1
    with dissolve
    d_bg "А то собрался шашлыками их кормить. Тут на запах пол-лагеря тогда сбежится, куда бы ты в лес ни ушел."

    scene black with dissolve
    "За одну ходку не управиться. И за две не управиться, но результат того стоит."
    "А потом уже, после посиделок, меня берут под белы руки и тащат в музыкальный кружок."
    stop music fadeout 1
    
    scene int_musclub_day
    show us fear pioneer
    with squares
    play ambience ambience_music_club_day
    us "Берите инструменты и показывайте, что вы там от всех прятали!"
    hide us with dissolve
    "Укоризненно смотрю на Мику."
    show mi grin pioneer with dissolve
    mi "Ой, я не виновата, меня заставили!.."
    "А её глаза смеются."
    mi "… ну ты же обещал? Обещал ведь? В узком кругу. Ведь другого не будет."
    hide mi with dissolve
    play music music_list["farewell_to_the_past_full"]
    "И я, размякший и раздобревший, кажется, совсем не в том настроении, в каком хотел, осторожно начинаю."
    "Это наше музыкальное дарование целый час морочило мне утром голову. А после моего ухода они с Алисой всё сделали сами."
    "И вот одна с гитарой, другая за роялем. И я с моим убогим вокалом."
    "Я вообще не хотел это на публику выносить — слишком личное. Позорище у меня вышло на фоне автора, и на фоне Алисы с Мику тоже, кстати."
    stop music fadeout 3
    show us surp2 pioneer with dissolve
    us "Сём, ещё раз, ну пожалуйста."
    hide us with dissolve
    play music anewbeginning
    "И мы повторяем чужой хит про пустые места в зрительном зале, который здесь никогда не звучал и, наверное, никогда больше не прозвучит." 
    "И тишина. И все сидят ещё несколько минут, думая каждый о своём. И Саша, я впервые вижу такую Сашу — только что смеялась, а сейчас очень серьёзная, обводит нас всех взглядом вечно юной и в то же время вечно древней богини так, как будто собирается вдохновить на штурм Илиона."
    show sl serious pioneer with dissolve
    sa "Вы должны это исполнить со сцены в день отъезда! И попробуйте только отказаться!"
    me "Саш, тебе сколько лет?"
    stop music fadeout 3
    show sl shy pioneer with dissolve
    "Но наваждение уже прошло."
    sa "Семнадцать, ты же знаешь."
    "Да, наваждение прошло. Саша как Саша. Та самая, которую я каждое утро вижу."
    stop ambience
    
    scene dct_ext_houses_night with squares:
        walking
    $ night_time()
    $ persistent.sprite_time = "night"
    play ambience ambience_camp_center_night
    "Засиделись мы. Оказывается, уже был отбой."
    $ set_mode_nvl()
    play music feeling_good
    "Выходим из кружка всей компанией. Болтать по дороге совершенно нет настроения, просто идём."
    "Оставляем по пути Лену с Сашей, проходим мимо домика вожатой, где-то сейчас Второй? Оставляем Мику."
    "Ульянка вцепляется в мою левую руку обеими руками, Алиса идет чуть поодаль, на расстоянии вытянутой руки, и думает о чём-то своём."
    "Я думаю о словах Лены, которые она мне шепнула, пока шли от спортзала к кружкам: «Ты знаешь, я не помню, чтобы у меня были друзья.»"
    "Во френд-зону, значит, занесла меня Леночка. И почему-то я рад, что именно туда, хотя тут и слов-то таких не знают."
    "На крыльце прощаюсь с амазонками и иду к себе."
    $ set_mode_adv()
    
    scene ext_square_night with squares
    "На площади присаживаюсь на лавочку и краем глаза замечаю в тени на соседней сгорбленную фигуру."
    th "Лена же дома?" 
    "Приглядываюсь: это не Лена, это Второй. Киваем друг другу."
    show d_sm normal pioneer at fright with dissolve
    me "Адаптируешься?"
    d_s2 "Пытаюсь."
    "Второй встаёт."
    d_s2 "Поздно уже, пока."
    me "Ага, до завтра."
    "В домике, пусть и у вожатой, ночевать гораздо лучше, чем в лесу у костра."
    stop music fadeout 1
    
    scene ext_playground_night with squares
    "А я ещё остаюсь на площади какое-то время, потом отправляюсь к себе."
    play music tenderness
    "И где-то между столовой и спортзалом, когда останавливаюсь, чтобы посмотреть на звёзды, я вдруг ясно и чётко понимаю, что этот цикл — последний."
    "И настроение удивительно мирное в этот момент."
    th "Врёт ваш доклад, баба Глаша. Где обещанная депрессия? Нет её и не будет."
    stop music fadeout 3
    stop ambience

##################
#Глава 7. Зеркало#    
##################


label dct_mirror:
    $ save_name = u"Дубликат. Имена в облаках -- Зеркало"
    $ day_time()
    scene black
    show headline_text2 u"Глава 7. Зеркало" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve

    scene dct_int_coaching_room3
    show semulal_day
    with blinds
    $ night_time()
    $ persistent.sprite_time = "night"
    play ambience ambience_int_cabin_night
    "Спать совершенно не хочется, поэтому беру архивную папку с лабораторными журналами и сажусь их разбирать."
    play sound_loop dct_sfx_pages
    play music my_2nd_summer fadein 3
    "Теперь, когда это непосредственно коснулось меня, необходимость перебраться через эту гору бумаги совершенно не пугает."
    $ set_mode_nvl()
    "И я сижу и читаю все эти истории проснувшихся, осознавших себя и опять уснувших пионеров и пионерок. Цикл за циклом, с момента обнаружения и до момента отключения."
    "Сперва их обнаруживали по нетипичному поведению, потом, где-то в начале семидесятых, поставили регистрирующую аппаратуру и начали вести таких как я с самого момента пробуждения.\nПотом, лет через пять, отказались от аппаратуры и опять начали выявлять методом наблюдений, в журналах не говорится, почему.\nГде-то году в 1974 я в первый раз встречаю имя Славяна."
    nvl clear
    "Славя. Славя шла как второстепенный персонаж в истории неизвестного мне пионера. Взаимная активация — акцептор, пять циклов, отключение. Имя, прямо скажем, редкое, поэтому с огромной вероятностью это одна из Славь, живущих сейчас почти в каждом лагере.\nПотом всё чаще и чаще мелькают знакомые имена, и если Алиса, скорее всего, была та, то про Лен, Жень, Сергеев и Александров, и Александр, кстати, я ничего сказать не могу, хотя, конечно, хочется верить.\nОднажды, в конце 70-х, попалась Мику. Интересно, как она вообще в этом лагере оказалась? Чем и о чём думали тогдашние люди, когда создавали такого экзотического для Страны Советов персонажа?"
    nvl clear
    "Постепенно начинаю разбираться в системе. С начала 70-х годов же в начале каждой записи идёт цифровой код. Расшифровка кода записана на внутренней стороне обложки пятого по счету журнала: номер записи, номер узла, номера предшествующей и следующей записей с участием этого пионера. Знать бы ещё нумерацию узлов.\nНо в любом случае, чем чаще пионер просыпался, тем больше была вероятность того, что он проснётся в следующий раз.\nВ 1984 году я встречаю себя. И потом уже целенаправленно ищу себя. Не важно, которого себя — любого Семёна.\nБиографии этих Семёнов стандартные, как у всех прочих проснувшихся, но это есть доказательство моей реальности. Моей личной реальности, пусть она и не совпадает с тем, что хранится в моей памяти.\nТого, что вот он я — Семён, существую, мерцая, как переменная звезда, разгораясь и притухая, но не исчезая.\nЯ ничего не помню из тех пробуждений, но это неважно, это совершенно неважно. Я, наверное, целый час сижу и думаю, что даже если через пять дней я усну, жизнь не кончается.\nИ даже не моя жизнь, хотя это тоже приятно, а просто перекрученная и стоящая на голове жизнь здешнего мира."
    $ set_mode_adv()
    "Наконец прихожу в себя, завариваю чай покрепче и начинаю читать дальше."
    $ set_mode_nvl()
    stop music fadeout 3
    "Всё больше знакомых имен, всё чаще и чаще после записи: «Конец активной фазы» идет отсылка к следующей записи, где сначала чернилами, а потом синей шариковой ручкой одним и тем же почерком выведено: «Начало активной фазы».\nДолго разглядываю этот почерк. Представляю себе улыбающуюся женщину лет тридцати — тридцати пяти, которая с видимым удовольствием пишет: «Начало активной фазы»."
    play music twinkling
    "А в 1987 году первый раз вместо «Конец активной фазы» встречаю «Применён выключатель» и сразу вспоминаю про ту железную коробочку, что сейчас лежит у меня на шифоньере.\nДаже на табуретку встал, чтоб заглянуть — нет, лежит, никуда не делась. Мельком гляжу на часы — половина первого, осталось прочитать три журнала, и я, уже догадываясь, что там будет, открываю очередной журнал."
    "Вспоминаю рассказ бабы Глаши, как тут все в нас влюблялись, от несчастной любви стрелялись, а завлабораторией тихо спился от тоски. Похоже, в — смотрю ещё раз в предыдущий журнал, да — в апреле, как раз 1987 года, романтиков у руля сменили прагматики.\nБольшинство судеб проснувшихся пионеров описывается одной фразой: «Отклонений в течение активной фазы не наблюдается, применён выключатель», где-то после пяти-десяти циклов.\nА потом ещё проще: «Обнаружен организм в активной фазе, применён выключатель»."
    nvl clear
    "Так и представляю себе диалог:\n– Вась, там этот, как его, организм активировался в семнадцатом узле.\n– Да дай по нему выключателем, делов-то. Как будто первый день работаешь!"
    "Кстати, и журналы с 1987 года же заполняются явно другой рукой. На остатках спокойствия долистываю последний журнал.\nГде-то в июле 1992 года последняя запись: «За последние тридцать циклов активированных организмов не обнаружено, наблюдение возложено на мониторов узлов».\nМониторы узлов — это, кажется, отрядные вожатые? Вспоминаю Олин рассказ об её функциях и не нахожу в нём противоречий с только что прочитанным."
    stop sound_loop
    $ set_mode_adv()
    stop music fadeout 1
    "Так! Первое, что делаю — это встаю из-за стола и опять лезу за выключателем. Что-то пропала у меня вера и Оле/Ольге, и бабе Глаше, внезапно взяла и пропала."
    "Может, он там лежит себе на шифоньере и медленно меня отравляет, и рыжих моих вместе с Леной, кстати. Я же не знаю, как он работает."
    play music music_list["you_won_t_let_me_down"]
    "Достаю брезентовую сумку с прибором, достаю из неё прибор и вытряхиваю остальное содержимое на стол: инструкция, запаянная в полиэтилен батарейка и маленькая отвёртка. Отворачиваю четыре винта — нет, батарейный отсек пустой, уже хорошо."
    "Пролистываю инструкцию, собираю всё обратно и убираю сумку с выключателем назад на шифоньер."
    $ set_mode_nvl()
    "Второй вопрос: что мне делать со всем этим знанием? К Ольге вопросов нет, но боюсь, что бабу Глашу я придушу завтра, нет, то есть уже сегодня.\nГлянул на часы — ой, мама! Время-то уже четыре утра, а линейка в восемь. Лучше сейчас вообще спать не ложиться. Ладно, до линейки и завтрака доживу, а там посплю, хоть до обеда.\nЕщё попрошу Ульянку меня выручить — поруководить футболистами, благо сегодня день уборки территории."
    "Хорошо, значит, к Глафире Денисовне мы сегодня не идём. И завтра не идём, и послезавтра. Убивать я её явно не буду, а считать её заей, белой и пушистой, у меня нет оснований, пусть она и сама нас не «выключала», и даже приказов об этом не отдавала — это скорее к Виоле, а Глафира Денисовна — она же физик.\nНо как один из руководителей проекта эта несчастная бабушка, безусловно, несёт ответственность перед нами. Вот и буду решать, что мне с ней делать."
    nvl clear
    "Есть ещё две параллельные мысли по прочитанному: первая — это то, что год начала применения выключателя совпадает с годом, который сейчас постоянно установлен в лагере — 1987, а вторая — то, что количество проснувшихся пионеров опустилось до нуля в течение пяти лет с начала применения прибора, вывод: выключатель на какое-то время глушит эту способность."
    stop music fadeout 3
    "А думать становится всё труднее и труднее, а голова — всё тяжелее и тяжелее, и я провожу остаток времени до появления Саши с компанией и Ульяны в состоянии полусна."
    $ set_mode_adv()
    stop ambience

    scene ext_playground_day with dissolve
    $ day_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_camp_center_day
    play sound dct_sfx_running
    $ renpy.pause (3)
    show us smile sport with moveinright
    us "Привет, Сёмка."
    me "Привет."
    us "Сёмк, а чего такой кислый?"
    play sound sfx_slavya_run
    $ renpy.pause (2)
    hide us
    show us normal sport at right with dissolve
    show sl smile sport at left with moveinleft
    sa "Привет!"
    sa "Ульяна, а что это с ним?"
    us "Не знаю. Сейчас будем пытать, чтобы добиться правды."
    play music music_list["you_lost_me"]
    hide us
    hide sl
    with dissolve
    "Девчонки — те сразу догадываются, что со мной что-то неладно. Ульяна — та пытается меня растормошить, а Саша — пожалеть и успокоить. Поодиночке, может, у них бы и получилось, но вдвоём они только мешают друг другу. Через две минуты девочки это понимают."
    show us dontlike sport at left with dissolve
    us "Сёмка, или ты сейчас идёшь с нами купаться..."
    show sl serious sport at right with dissolve
    sa "Правильно, Ульяна. Или речка сейчас придёт сюда сама. В пожарном ведре."
    me "А мне говорили, что Саша очень добрая."
    sa "Тебе врали, Семён. Я умею быть и злой."
    stop ambience
    
    scene dct_ext_beach_day_with_pass_train with dissolve
    play ambience ambience_lake_shore_day
    "Ну что ж, приходится подчиняться. Речная вода облегчения не приносит, но по крайней мере прогоняет сон на некоторое время."
    "Надеюсь, что хотя бы на линейке я не засну стоя — позора же не оберёшься, хотя репутацию пофигиста я заработал, так что, наверное, можно и заснуть."
    "А девчонки по-прежнему меня не отпускают."
    show us normal swim with dissolve
    us "Сёмка, так расскажешь, кто тебя укусил? Или нам тебя побить?"
    me "Не выспался я, девочки."
    hide us
    show us normal swim at left
    show sl serious swim at right
    with dissolve
    sa "Ответ неверный. Не выспался — это следствие."
    show us dontlike swim with dissolve
    us "Точно, Санька. А ты о причинах расскажи."
    th "Нет, не расскажу."
    "Смотрю на Ульяну — это сколько же раз, Рыжик мой, тебя убивали? Может, сложись иначе, и сидела бы ты тут передо мной сейчас выросшая, похожая на ту, из моего сна?"
    "Люди... И мы. И как хорошо, что люди ушли отсюда, и выключатель применять больше некому."
    th "Стоп, а кто сказал, что его больше не применяют?"
    me "Пойдёмте со мной."
    stop music fadeout 1
    stop ambience
    
    scene dct_int_coaching_room2 with dissolve
    play ambience ambience_int_cabin_day
    show us normal sport at right
    show sl normal sport at left
    with moveinleft
    play sound dct_sfx_chair
    "Идём в тренерскую, я опять лезу на шифоньер, в третий раз достаю с него сумку с выключателем. Девчонки смотрят во все глаза: пара синих глаз и пара голубых."
    th "Вы, конечно, это забудете, но рассказать я обязан."
    play sound dct_sfx_fallen_book
    "Открываю сумку и вытряхиваю на стол содержимое."
    play music music_list["i_want_to_play"]
    show us surp2 sport with dissolve
    us "Ой, что это?"
    "И хвать загребущей лапкой за прибор!" 
    "Обозначаю шлепок по этой лапке."
    stop music fadeout 3
    show us dontlike sport with dissolve
    me "Ульяна, не лапай, я сам-то его в руки взять боюсь."
    show us sad sport with dissolve
    $ set_mode_nvl()
    play music music_list["faceless"] fadein 3
    "А ведь так просто — вставь батарейку, переведи ползунок в положение «Вкл», открой объектив и направь прибор на пионера."
    "После этого нажимаешь третью кнопку, набираешь на диске «два-три-восемь-пять» и ещё раз нажимаешь третью кнопку."
    "Ну а потом, пользуясь таблицей кодов из инструкции, делай с пионером что хочешь."
    "Или если времени нет, то можно два раза одновременно нажать вторую и третью кнопки, и тогда — полное стирание накопленной личности и возврат к базовой программе."
    "Или так же нажать первую и четвёртую и дематериализовать пионера до конца цикла."
    $ set_mode_adv()
    me "Девочки, постарайтесь запомнить мои слова. Очень сильно постарайтесь."
    show sl serious sport with dissolve
    "Обращаюсь больше к ещё не проснувшейся Саше. Или к неактивированной? Нет, всё-таки к непроснувшейся."
    "Ульяна, надеюсь, запомнит и так, хотя её это больше касается."
    me "… если увидите кого в лагере с такой сумкой, будьте очень сильно настороже. Ну а если увидите у кого такой прибор в руках, то бегите со всех ног и прячьтесь так, чтобы вас не нашли."
    sa "А что это?"
    me "Это смерть. Смерть или сон, но всё равно это как смерть."
    show us calml sport with dissolve
    "Ульяна понимает, вижу по глазам. Саша же переспрашивает:"
    sa "Это как — «сон, как смерть»?"
    "Сашенька! Я не смогу тебе этого рассказать, ты сейчас либо примешь в штыки, либо слепо поверишь как пророку, а это ещё хуже, потому что это путь в тупик."
    "Надеюсь, ты сама со временем дойдёшь, ведь должна же, иначе я тут зря свои последние пять дней доживаю. Но подсказку я тебе дам."
    me "Саша, мир — он ведь не только то, что ты из окна видишь. Вспомни хоть вашу записку, которую вы нашли на банке с вареньем."
    "Ульяна — та находит объяснение попонятнее."
    show us normal sport with dissolve
    us "Загипнотизируют тебя, поняла? И что захотят, то ты и будешь делать, и будешь думать, что так и надо."
    stop music fadeout 1
    show sl scared sport far with dissolve
    "Не знаю, о чём подумала Саша, но сначала она краснеет ярче пионерского галстука, а потом отпрыгивает назад на полметра."
    "А нам уже пора на линейку, Саша убегает к себе переодеться, а я ловлю Ульяну за руку."
    play sound sfx_slavya_gets_out
    hide sl with moveoutleft
    hide us
    show us normal sport
    with dissolve
    me "Ульяныч, сегодня же день уборки. Поруководишь моими на спортплощадке? Можешь и в футбол с ними поиграть."
    play music music_list["your_bright_side"]
    me "А я попробую всё-таки поспать до обеда, а если повезёт, то и до вечера."
    show us smile sport with dissolve
    us "Тебе это дорого обойдётся…"
    show us normal sport with dissolve
    "Ульяна хочет поторговаться, но потом, ещё раз посмотрев на меня, только кивает."
    us "Хорошо, отсыпайся, Сёмка. Только ты так и не сказал, почему не спал. Зубы нам прибором заговорил, а почему не спал — не сказал. А я чувствую: это что-то плохое."
    me "Уля, честно?"
    th "Я решиться не могу. Потому что сделать всё равно ничего нельзя."
    me "… ты права, но я пока не могу. Когда соберусь, тогда расскажу."
    th "Всё, наверное, не расскажу, но что тебя ждёт после моего ухода, Рыжик, я расскажу обязательно. Несмотря на угрожающее обещание Алисы. Всё должно быть честно."
    us "Смотри, буду ждать."
    show us surp1 sport with dissolve
    us "Эй! А линейка ждать не будет. Побежали!"
    show us smile sport with dissolve
    me "Ты же не переоделась. Может, успеешь ещё? А то тебе Ольга выдаст."
    us "В первый раз, что ли? Побежали!"
    stop music fadeout 1
    stop ambience
    
    scene dct_lineup_us_sport with dissolve
    play music music_list["always_ready"]
    "А линейка уже начинается. Ульяна с моими проблемами не успевает переодеться и действительно получает втык от вожатой за футболку и шорты."
    "Правда, втыки от вожатой на Ульяну действуют как летний ветерок, ну на то она и Ульяна."
    "На линейке я всё-таки сплю, сплю стоя и с открытыми глазами, кивая и вставляя реплики в нужных местах."
    stop music fadeout 1
    
    scene dct_int_coaching_room2 with dissolve
    play ambience ambience_int_cabin_day
    "За завтраком ограничиваюсь чаем, потом иду к себе и по дороге думаю: куда бы спрятаться, чтоб не нашли?"
    "Собственно, пригодных мест четыре: остров Ближний, чердак в старом лагере, поляна на берегу озера, где Лена прятала Второго в прошлые циклы, и моя поляна."
    "Ближний и поляна Второго отпадают из-за Лены — вдруг ей захочется там побывать? А там я, во сне слюни пускаю. В старый лагерь идти не хочется, просто не хочется. Так что остаётся только моя поляна."
    play sound dct_sfx_running
    $ renpy.pause (3)
    show us normal sport with moveinleft
    "Тут, кстати, зачем-то забегает Ульянка. Ловлю её."
    me "Помнишь, где нашла меня в прошлый цикл? Вот там я и буду. Но до обеда будить только если Генда сойдёт с пьедестала."
    th "А то опять обижаться будут, что я скрылся в неизвестном направлении."
    
    scene ext_path2_day with squares:
        walking
    play ambience ambience_forest_day
    "Забираю с собой подстилку, забираю с собой будильник и бочком, Ульянкиными же тропами, ухожу в лес. В лесу, ободрав бока, пока пробирался через кустарник, заползаю, буквально заползаю — там в одном месте только ползком, Ульянка проходит, а мне только на четвереньках — на свою поляну, разуваюсь, выставляю будильник на 13-00 и засыпаю, завернувшись в парус."

    scene ext_polyana_day with dissolve
    "Перед сном ещё думаю, что несмотря на выключатель, что-то в голове всё же остается на уровне подсознания. Не зря же я был таким скрытным пионером и начал активничать только уже в самом конце."
    stop ambience fadeout 1
    show blink
        
    scene ext_path_day
    show dct_dream_veil:
        shiver
    with pixellate
    $ prolog_time()
    "Сон, да."
    play music music_list["orchid"]
    $ set_mode_nvl()
    "Опять эта, проходящая мимо Старого лагеря, тропа, переходящая в городскую улицу. Опять этот квартал двухэтажек, опять эта школа, опять этот сквер. Только на этот раз я без провожатого."

    scene dct_ext_busstop_summer
    show dct_dream_veil:
        shiver
    with dissolve
    "Выхожу к остановке и вижу, что автобусы, оба, уже отъезжают. Опоздал. Я бегу за ними в безнадёжной попытке догнать, и — чудо, Ульянка в Икарусе замечает меня.\nОна улыбается мне, что-то кричит, а потом разбивает изнутри заднее стекло и, нисколько не пугаясь, лезет через проём ко мне.\nОбломки стекла медленно падают на асфальт, издавая при этом удивительно мелодичный звон, этот звон переходит в звон будильника, от которого я и просыпаюсь."
    stop music fadeout 1
    $ set_mode_adv()
    play sound dct_sfx_alarm

    scene ext_polyana_day
    show pi normal close:
        pos (0.12, 0.15)
    with pixellate
    $ day_time()
    play ambience ambience_forest_day
    play music twinkling
    pi "С добрым утром!"
    me "Мерси."
    th "Только этого мне ещё не хватало."
    "Выпутываюсь из паруса, сажусь, поднимаю глаза на Пионера. Вот с кем мне общаться не хочется, так это с ним."
    me "Ты знаешь, у меня по вторникам неприёмный день. Разве что ты захочешь в футбольную секцию записаться."
    "Отвечаю Пионеру, а сам аккуратно сворачиваю свою подстилку."
    pi "А может всё-таки уделишь мне чуть внимания? Я минут сорок ждал, пока ты проснёшься. Тем более, это и в твоих интересах тоже."
    "Не отвечаю, продолжаю сворачивать подстилку, поднимаю с земли будильник и прячу его в карман. Поворачиваюсь в сторону лагеря. А мне в спину летит:"
    hide pi with moveoutleft
    pi "Ну и каково себя чувствовать в свой последний цикл?  Я загляну дня через два-три, расскажешь? Или, может, всё-таки не в последний?"
    "Интересно. Я в его памяти копаться могу, ну не во всей, правда, только в ранних циклах, а он, значит, мои циклы считает?"
    stop music fadeout 1
    
    scene ext_polyana_day with slideright
    "Оборачиваюсь, но Пионера уже нет."
    th "Меня царицы искушали, но я не поддался!"
    th "А ведь он пришёл ко мне, а не к Второму, да ещё и с намеком на продолжение банкета, значит нужен ему именно я."
    
    scene ext_path2_day with slideleft:
        walking
    play music music_list["smooth_machine"]
    "Пока выбираюсь к лагерю, понимаю, что, во-первых, на обед я безнадёжно опаздываю, а во-вторых, есть у меня два часа свободного времени, которое можно как-то потратить, потому что к Глафире Денисовне я точно не пойду."
    "Убивать я её всё равно не буду, будь она помоложе раза в три-четыре, я бы, не поглядев на разницу полов, влепил ей по физиономии, а действовать словами… Я не хочу с ней разговаривать!"
    "Но есть хочется. Идти побираться в столовую — значит, общаться с той же ГД. Придётся доедать остаток сухпайковых сухарей, и до ужина это всё. Ладно, переживём."
    stop music fadeout 1
    stop ambience
    
    scene ext_dining_hall_away_day with squares:
        walking
    play ambience ambience_camp_center_day
    play music music_list["my_daily_life"]
    "С независимым видом прохожу мимо столовой, как будто так и планировалось, но меня перехватывают всё те же Ульяна с Сашей. Ага, дежурные."
    "Вот не любят они друг друга, недолюбливают, а мало того, что в одной компании оказались, так их и жизнь постоянно вместе сталкивает."
    show us smile pioneer at fleft
    show sl shy pioneer at fright
    with moveinleft
    "Поэтому занимают они места по обе стороны от меня, пользуясь мною как перегородкой. Но друг друга всё-таки признают, и звучит это так: «А мы тебе обед сберегли!». С ударением на «мы»."
    us "Сёмка, а мы тебе обед сберегли!"
    sa "Правда, первое не удалось из столовой вынести. Поэтому только второе и термос с какао."
    th "Ну не нравится мне здешнее какао."
    me "Какао — вам за труды, а второе мне. А я чаем обойдусь."
    th "Интересно, как это насквозь правильная, со слов Лены, Саша решила поучаствовать в краже продуктов?"
    stop music fadeout 1
    stop ambience

    scene dct_int_coaching_room3
    show semulal_day
    with squares
    play ambience ambience_int_cabin_day
    play music music_list["i_want_to_play"]
    "Сижу в тренерской, ем пюре с котлетой, девушки допивают какао."
    me "Справилась без меня с уборкой, Ульяна?"
    show us smile pioneer with dissolve
    us "А что там справляться? Конечно, справилась, раньше же без тебя обходились. Ой! То есть я не хотела сказать, что ты нам совсем не нужен."
    show us shy pioneer with dissolve
    "И смущённо замолчала."
    me "А я и не успел об этом подумать, не переживай. Новенький как?"
    show us normal pioneer with dissolve
    us "Ну как. Ходит, слоняется, бормочет что-то про себя. От вожатой уклоняется. Не мешает никому, и то хорошо. Алиса его припахала площадь подмести — подмёл и тихо свалил."
    th "Ну вылитый я в молодости."
    hide us with dissolve
    "А сейчас он в библиотеке должен быть по программе, но поскольку программа давно уже слетела ко всем чертям… Да пусть ходит где хочет — в конце концов, имеет право."
    "Я тоже имею право послать некоторых персонажей далеко и надолго и отправляюсь на пляж, чтобы подменить там вожатую, о чём тут же и сообщаю своим прокормительницам."
    me "Я на пляж. Спасибо вам, девочки, за спасение от голодной смерти."
    show us smile pioneer at left
    show sl shy pioneer at right
    with dissolve
    sa "Пожалуйста."
    us "Спасибо в карман не положишь. Сёмка, мы пойдём и подумаем, что с тебя стрясти."
    hide us
    hide sl
    with dissolve
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_beach_day_with_pass_train with dissolve
    play ambience ambience_lake_shore_day
    play music music_list["timid_girl"]
    "Вот честное слово, если бы баба Глаша сама мне всё рассказала, в том числе и про свою роль и ответственность за применение выключателя по мне подобным, я, скорее всего, её бы не отправлял сейчас в игнор, но нет."
    "Так или иначе, но я на пляже. Вожатая, кивнув мне, собирается и уходит, и из старших остаёмся на пляже только мы с Алисой."
    "Ну у Алисы свои дела, а я тут вроде как за мелкими приставлен следить, поэтому в воду не лезу, а сажусь на песок рядом с Алисой и собираюсь начать светскую беседу."
    show dv smile swim with moveinbottom
    me "На дискотеку-то идёшь? Или за гитару спрячешься?"
    hide dv with moveoutleft
    "Ага, щасс, ответила она мне — ко мне является делегация в лице Гришки и обоих Зайцев."
    show d_gr:
        zoom 0.8 xalign 0.2 yalign 1.4
    show d_sz normal pioneer:
        xalign .43 yalign .12
    show d_oz normal pioneer:
        xalign .68 yalign .12
    with moveinright
    d_sz "Семён, а можно мы в воду попрыгаем?"
    me "Ну прыгайте."
    d_oz "Только... Можно мы с тебя попрыгаем?"
    me "Э-э-это как?"
    "И опять, как в день нашего знакомства, во взгляде Оксаны читается: \"Какой же ты тупой\"."
    d_oz "Очень просто. Ты зайдёшь в воду, а мы будем тебе на плечи залазить и оттуда прыгать."
    hide d_gr
    hide d_sz
    hide d_oz
    with moveoutleft
    show dv laugh swim with dissolve
    stop music
    dv "Давай-давай. Работай, физрук."
    hide dv with dissolve
    th "Совсем страх потеряли!"
    stop ambience
    
    scene dct_ext_beach_day_with_pass_train with slideright:
        zoom 1.5
        anchor (800, 20)
    play ambience dct_ambience_beach 
    "Разрешил со своих плеч в воду прыгать, так чуть мне глаз пяткой не выбили. Чешу лоб — больно, может, шишка даже будет."
    me "Всё, я свой прогул загладил, дальше без меня."
    d_sz "Семён, а почему тебя утром не было?"
    me "Отсыпался я. Не читай по ночам, а то потом днём отсыпаться придётся."
    d_gr "Семён, а ты продолжение сказки придумал?"
    me "Нет ещё. Всё, хватит меня в воде держать, я на берег пошёл."
    stop ambience
    
    scene dct_ext_beach_day_with_pass_train with slideleft
    play ambience ambience_lake_shore_day
    play music music_list["eat_some_trouble"]
    "Пока малявки прыгали с меня, пока выбрался на берег, Алиса уже ушла, теперь даже и поговорить не с кем. Перебираюсь на своё место — повыше, чтобы обзор был, сижу, прикидываю планы на остаток цикла."
    "Что там нас ожидает? Сегодня дискотека, завтра с огромной вероятностью придётся выковыривать Шурика из подземелий, послезавтра — поход, от которого не отвертеться, пятница — ничего, и суббота — отъезд и мой последний сознательный день."
    "Что нужно будет сделать? Сегодня — ничего, разве что понаблюдать за Вторым и… Может, посводничать? Электроник и Женя? Нет, даже вздрагиваю, пусть этим девочки занимаются."
    show d_gr:
        zoom 0.8 xalign 0.2 yalign 1.4
    show d_sz normal pioneer:
        xalign .43 yalign .12
    show d_oz normal pioneer:
        xalign .68 yalign .12
    with moveinright
    "Опять ко мне та же самая делегация мальков."
    d_gr "Семён, а как порох поджигают?"
    me "В смысле?"
    d_sz "Ну когда взорвать что-нибудь хотят, его же поджечь надо."
    me "А-а-а, понятно. В старину — фитилём, а сейчас всё больше электричеством. Стоп-стоп-стоп, а что это вы взрывать собрались?"
    th "Не Генду ли?"
    d_oz "Нет, ничего мы взрывать не собрались. Мы поспорили просто."
    me "Честно — ничего?"
    kids "Честное пионерское!"
    hide d_gr
    hide d_sz
    hide d_oz
    with dissolve
    "Ну ладно тогда, хотя проследить стоит за Гендой. Алиса-то его явно не тронет, а завтра по программе попытка подрыва памятника. С системы станется на это дело малолеток отправить." 
    $ set_mode_nvl()
    "Продолжаю планировать."
    "Завтра пусть Второй этого очкарика ищет, а я сбегаю с утра в шахту под видом поиска и записку самому себе обновлю — чем чёрт не шутит, вдруг ещё прочитаю."
    "Значит, нужно будет этой ночью автобиографию сочинить. Поход послезавтрашний, будь он неладен, я подумаю о нём завтра. Пятница… Меня прерывает Электроник."
    $ set_mode_adv()
    show el smile pioneer with dissolve
    el "Привет, о чём задумался?"
    "Смотрю на него, и как обычно, меня дёргают за язык."
    me "Как у тебя с Женей дела?"
    show el sad pioneer with dissolve
    "Электроник только вздыхает и смотрит в сторону."
    me "Понятно. Опять послала. Ты, главное, не сдавайся, вода камень точит."
    th "«Вредные советы» — дополнительная глава от меня."
    stop music fadeout 3
    hide el with dissolve
    show mi smile swim with moveinright
    mi "Сенечка, хватит валяться! Пойдём поиграем!"
    play music littleidea
    "Тут меня зовут играть, и мы прерываем наш диалог."
    play sound_loop ambience_soccer_play_background
    hide mi with moveoutleft
    "Волейбол с пяти до половины седьмого стал уже привычным и ожидаемым всей компанией. Правда, на этот раз в регламент мы внесли изменения: вся компания резвится не на спортплощадке, а на пляже."
    show sl smile swim with moveinright
    hide sl with moveoutleft
    "Отвлекают красивые девушки в купальниках, отвлекают."
    show us smile swim with moveinright
    hide us with moveoutleft
    "Так что я не играю, а только пялюсь на девушек в попытках играть."
    show un smile2 swim with moveinright
    hide un with moveoutleft
    
    scene dct_cg_beach_volleyball with dissolve
    "Несмотря и на то, что знаком с этими девушками уже бесконечное время, и на ранее декларированное к девушкам братское отношение, хи-хи-хи."
    "Наконец время, отведённое на игру, заканчивается, заканчивается и «пытка» эротикой."
    
    scene dct_cg_coin_dv_on_beach with dspr
    stop sound_loop
    dv "Ну слава богу — живой, а не робот. В каждой по дырке проглядел, а то мы уже беспокоились, что с нами не так?"
    me "Так вы нарочно, что ли, меня дразнили? Алиса, властью физрука заставлю прыжки и стометровку сдавать."
    dv "Ой, Семён Семёнович, только не бросайте меня в терновый куст."
    stop music fadeout 1
    stop ambience
    
    scene ext_playground_day with squares
    play ambience ambience_camp_center_day
    play music music_list["sweet_darkness"]
    "Дальше до самого ужина мелкие события просто движутся в очереди, одно за другим."
    "Вот когда уже подошли к спортзалу, Алиса хлопает себя по лбу."
    show dv normal pioneer2 with dissolve
    dv "Вспомнила! Дискотечный усилитель не работает, кибернетики его разбирали, починяли, а починить и собрать не успели. Помоги мне с эстрады второй принести."
    me "Хорошо. Сразу после ужина?"
        
    scene ext_dining_hall_away_day with dissolve
    "Вот я по дороге к столовой говорю Лене:"
    me "Леночка, мне нужно рассказать тебе всё, что я знаю. Выбери время до конца цикла."
    show un serious pioneer with dissolve
    un "Хорошо."
    "Лена на миг превращается в Лену повседневную, но через секунду я опять вижу её глаза — глаза проснувшегося человека."
    th "Да — хорошо."
        
    scene ext_dining_hall_near_day
    show mt normal panama pioneer
    with dissolve
    mt "Семён, не забудь, сегодня дискотека!"
    "Вот вожатая приветствует меня при входе в столовую."
    me "Ольга, я-то не забуду. А вот отдельные пионеры — те могут."
    stop music fadeout 1
    stop ambience
    
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    "Баба Глаша поглядывает из глубины кухни, но молчит. Я делаю вид, что не замечаю её. Беру поднос с ужином, сам сажусь рядом с амазонками."
    show dv normal pioneer close at left:
        ypos 0.2
    show us smile pioneer close at right:
        ypos 0.05 
    with moveinbottom
    play sound dct_sfx_chair
    me "Ульяна, рыбу возьмёшь? А то я минтай не ем."
    "Та ещё мясорубка, не глядите, что мелкая. От минтаины остается только скелет, а я довольствуюсь рисом и жареным луком."
    hide us
    show us normal pioneer close at right
    with dissolve
    show us normal pioneer with dissolve
    hide us with moveoutright
    play sound dct_sfx_running
    $ renpy.pause (1)
    show us normal pioneer at right with moveinright
    show us normal pioneer close with dissolve
    play sound dct_sfx_chair
    hide us
    show us normal pioneer close at right:
        ypos 0.05
    with dissolve
    "Ульяна смотрит на это безобразие в моей тарелке, потом исчезает на кухне и появляется с котлетой на блюдце."
    us "Ешь. А то скажешь, что тебя объедаю."
    "Гм. Есть хочется, но моральные принципы — как же они?"
    me "Ульяна, котлету украла или повариха дала?"
    us "Повариха, а что?"
    me "Да ничего, поругался я с ней, правда, она об этом не знает. А эта котлета — это вроде как косточка собачке, чтоб не обижалась."
    us "Я для себя просила, если тебя это беспокоит."
    "Спиной чувствую, как баба Глаша поглядывает на нас в окошко раздачи. Несчастная старуха, окружённая тоской и одиночеством. Представляю себе сцену."
    
    scene int_dining_hall_day
    show d_bg normal cook cap:
        xalign .8 yalign .1
    show us normal pioneer at left
    with pixellate
    $ prolog_time()
    us "Баба Глаша, а дайте ещё чего, не наелась."
    d_bg "Вон котлеты на сковородке…"
    "И реплика в сторону: «Знаю, что он рыбу почти не ест»."
    
    scene int_dining_hall_people_day
    play music music_list["i_want_to_play"]
    show dv smile pioneer close at left:
        ypos 0.2
    show us smile pioneer close at right:
        ypos 0.05 
    with pixellate
    $ day_time()
    "А пофигу. Убила меня выключателем, пусть не лично, но приказы соответствующие отдавала — пусть теперь котлетками надежду на прощение покупает. Так и запишем. Пока размышлял, котлета закончилась."
    us "Давно хотела тебе сказать. Не делай так."
    me "Как?"
    us "Иногда, когда ты так задумываешься… Тебя как будто нет. Тело — вот оно, сидит жуёт, а глаза пустые, как у тех пионеров у ворот."
    me "Уля, я не умею иначе. А заметно?"
    us "Если не присматриваться, то не очень. А если присматриваться, то страшно — вдруг уйдёшь в себя и обратно не вернёшься."
    show us laugh2 pioneer close with dissolve
    us "Корми тебя потом с ложечки, вытирай тебе попу."
    me "Да ну тебя, всё бы тебе хиханьки."
    show dv smile pioneer close with dissolve
    "Сам улыбаюсь, девчонки улыбаются."
    "Вспоминаю про усилитель и обращаюсь к Алисе:"
    me "Ну что, пошли?"
    "Алиса кивает, мы относим тарелки на мойку, выходим из столовой и отправляемся на концертную площадку."
    stop music fadeout 1
    stop ambience
    
    scene ext_square_day with squares
    play sound dct_sfx_breaking_glass
    "Но когда проходим по площади и уже собираемся свернуть на аллею, ведущую к сцене, я краем глаза замечаю непонятную вспышку в одном из домиков и слышу хлопок, а потом звон стекла."
    "Обрываю какую-то маловажную беседу с Алисой и бегу туда."

    scene ext_houses_day
    show dct_ext_houses_fog
    with dissolve
    play music homeworldcollapse
    "Одиннадцатый домик, рядом с Жениным. Домик Васьки и Серёги-зайца."
    
    scene dct_ext_house_of_kids_day
    show dct_ext_house_of_kids_day_fog
    with dissolve
    "А вот и обитатели: оба жильца и плюс Оксана, а из окна и двери домика выползает густое облако белого дыма."
    me "Стоять, не двигаться!"
    "Васька не слушает меня и забегает обратно на крыльцо, примериваясь прыгнуть внутрь. Хватаю его за плечо."
    me "Сдурел?!! Этот домик сгорает за две минуты!"
    voice "Гришка там!"
    th "О госссподя, ну почему, почему я?"
    "А сам отталкиваю Ваську, выдёргиваю за ремень уже заныривающую в дверь Алису, юбка с неё при этом сползает, обнажая приятные глазу ягодицы, трещит материя — будет мне потом пендель от девочки, но мне не до этого."
    "Набираю полные лёгкие воздуха и прыгаю в домик сам."
    
    scene dct_int_house_of_kids_fog with dissolve
    "Огня почти нет, горят только занавески, но дыму — мама дорогая!"
    $ set_mode_nvl()
    play sound dct_sfx_breaking_glass
    "Пока не занялся сам домик, одним прыжком оказываюсь у противоположного двери окна. Разбить стекло, сорвать занавески, выкинуть в окно занавески; на столе миска с какой-то раскалённой массой — туда же, в окно; на столе под тарелкой чёрное обугленное пятно, древесина, по центру пятна тлеет — залить её водой из банки; а воздух в легких уже кончается, пора на выход, только Гришку найти."
    nvl clear
    "Какое счастье, что домик маленький, правда, Гришка ещё меньше. Ладонями провожу по обеим кроватям, заглядываю под кровати — никого. У самого пола, кстати, дыму почти нет и почти можно дышать. Тумбочки, шкафы, пространство за шкафами, Наконец в углу справа от двери обнаруживаю сидящий на корточках объект. Хватаю его на руки и вываливаюсь на улицу."
    
    scene ext_houses_day with dissolve
    "А там уже толпа, но она меня сейчас не интересует. Алиса сидит на траве, закрыла лицо руками и плачет — ясно, помощи не будет. Зайцы стоят, держась за руки, и смотрят на меня, тут же рядом Васька. Выискиваю глазами Ольгу — вот она, в полном ступоре. Докторши не видно."
    $ set_mode_adv()
    me "Вася, бегом в медпункт! Предупреди доктора, что сейчас Гришку принесу, он дымом надышался и без сознания. Если там доктора нет, то найди его и тащи в медпункт, хоть силой. А вы, Зайцы, пойдёмте со мной, по дороге всё расскажете."
    "Беру Гришку на руки и несу его в лечилище."
    stop music fadeout 3
    
    scene ext_aidpost_day with dissolve:
        walking
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_steps2
    "Ну история как история. Детям фейерверк на празднике Нептуна понравился, дети решили украсить дискотеку фейерверком. Поскольку про ракеты в бомбоубежище они ничего не знают, то решили сделать ракеты сами."
    "В процессе приготовления случился бабах. По счастью, вспыхнувшую скатерть и занавеску я успел выкинуть и пожара удалось избежать, но дыму было..." 
    stop sound_loop
    stop ambience
    
    scene int_aidpost_day with dissolve
    play ambience ambience_medstation_inside_day
    play music music_list["afterword"]
    "Пока нёс, пострадавший пришёл в себя."
    show d_cs normal with moveinright
    me "Доктор?"
    d_cs "На кушетку его несите. Дальше уже моё дело."
    d_cs "Подождите. У вас кровь на рубашке."
    th "Где? Чёрт, и правда."
    me "Стекло выбивал, порезался. Дайте бинт, пожалуйста."
    show d_cs smile with dissolve
    d_cs "Бинт. Да, пожалуй, для начала. А то вы тут всё перепачкаете."
    show d_cs normal with dissolve
    d_cs "Сейчас с Григорием разберусь и жду вас. И не заставляйте меня за вами бегать."
    stop music fadeout 1
    stop ambience
    
    scene ext_aidpost_day with dissolve
    play ambience ambience_camp_center_day
    play music music_list["farewell_to_the_past_edit"]
    "Далеко не ухожу, тут же, на крыльце медпункта, пытаюсь перевязываться. Левой рукой трудно бинтовать правую."
    show sl serious pioneer with moveinright
    sa "Семён. Давай сюда бинт."
    show sl serious pioneer close with dissolve
    "Саша берёт меня за руку, чтобы перевязывать порезы, и тут действие гормонов заканчивается, меня начинает трясти, и я опускаюсь на ступеньки крыльца. Рядом садится и подозрительно всхлипывает Саша."
    hide sl with dissolve
    show mt scared pioneer far with moveinleft:
        fleft
        easeout 2.0 fright
    pause 1.0
    hide mt with moveoutright
    "Подходит совершенно белая как мел Ольга, я встречаюсь с ней взглядом, и мы успокаивающе киваем друг другу. Ольга скрывается в медпункте и о чём-то там беседует с докторшей, слышны только голоса."
    "А меня, кажется, начинает отпускать. Поджигатели — тут же, стоят топчутся, никуда не уходят — интересно, как бы повела себя с ними Ольга? Громко бы кричала?"
    show d_sz normal pioneer:
        xalign .18 yalign .12
    show d_oz normal pioneer:
        xalign .80 yalign .12
    show d_va normal:
        zoom 0.93 xalign .50 yalign -0.14
    with dissolve
    me "Ну что, пиротехники? Я даже наказывать вас не буду. До конца смены домик отмыть от копоти, переклеить обои и вставить стёкла. Со стеклом помогу. На время работ освобождаю вас от тренировок. Всё."
    me "Нет, не всё. Вась, за то, что кинулся Гришку спасать — моя личная благодарность. Вот теперь всё."
    hide d_sz
    hide d_oz
    hide d_va
    with moveoutright
    show sl serious pioneer close at left with moveinbottom
    "И уже обращаюсь к Саше:"
    me "Пошли, глянем, как там Алиса, и усилитель принесём наконец. Зачем народ дискотеки лишать?"
    stop music fadeout 1
    
    scene ext_houses_day with slideright:
        walking
    "Поднимаемся с крыльца и идём к одиннадцатому домику. Толпа уже рассосалась, у домика пусто, только Оксана собирает осколки стекла в ведро. Алиса сидит тут же на траве, но, похоже, пришла в себя."

    scene ext_houses_day
    show dv normal pioneer
    with dissolve
    play music music_list["waltz_of_doubts"]
    me "Алиса, у тебя на складе плёнка найдётся окна затянуть, пока стёкла не вставили? И прости — я, кажется, нечаянно юбку порвал."
    dv "Одни расстройства и переживания от тебя. Нет чтобы нарочно её порвать."
    th "Да, Алиса пришла в себя."
    dv "Пойду к себе, юбку чинить после общения с озабоченным физруком."
    me "Точно, теперь можешь с чистой совестью всем говорить, что физрук тебя домогается, и вот доказательство — юбку порвал."
    "Всё это произносится обеими сторонами с абсолютно серьёзным видом."
    me "Как ты, сестрёнка?"
    show dv guilty pioneer close with dissolve
    dv "Спасибо, уже нормально. Но я очень испугалась за тебя, придурка."
    show dv guilty pioneer with dissolve
    "Алиса вдруг на мгновение делает шаг ко мне и, сама же застеснявшись, сразу отпрыгивает."
    me "Испугалась. А сама первая в домик кинулась."
    dv "Сама — не в счёт."
    me "Ага, я понимаю. Ладно, иди чинись, на дискотеке увидимся."
    stop music fadeout 1
    
    scene ext_houses_day with slideright:
        walking
    play sound_loop dct_sfx_steps2
    play music music_list["raindrops"]
    "Возвращаемся с Сашей со сцены, я тащу попеременно на плече и в руках чемодан усилителя, Саша несёт свёрнутые в бухту провода."
    "А до меня, тормоза, доходит, что во-первых, я бы мог в том домике и остаться — он действительно сгорел бы за две минуты, а во-вторых, можно было бы Гришку и не вытаскивать."
    "Уж если я с перебитым стрелой позвоночником очнулся через несколько часов у озера, то и Гришка бы смог. Но ведь полез бы, даже если бы вспомнил об этих наших способностях, всё равно бы полез."
    "И как прочитав мои мысли, Саша начинает разговор."
    show sl serious pioneer at left with moveinleft
    sa "Семён, ты такой смелый!"
    me "Сашенька, я отчаянный трус, если ты об этом пожаре. Я тогда хотел, чтоб пожар случился, когда я был где-нибудь в другом месте. Чтобы не я в домик лез, а кто-то другой. У меня первая мысль была: «Ну почему я?»."
    sa "Ну ведь полез же. Почему тогда?"
    stop music fadeout 1
    stop sound_loop
    
    scene ext_square_day
    show sl serious pioneer
    with slideright
    play music music_list["farewell_to_the_past_edit"]
    "Мы уже пришли на площадь и подключили усилитель, можно разбегаться, но Саша не уходит."
    me "Я в медпункт, узнаю, что там с Гришкой, и руку покажу."
    "А Саша не уходит и всё ждёт ответа на своё \"Почему?\"."
    th "А я знаю, почему? Но полез, и ещё полезу, хотя и бессмысленно это. Но…"
    me "Во-первых, я как представитель администрации лагеря несу ответственность за жизнь и здоровье пионеров."
    show sl angry pioneer with dissolve
    sa "Врёшь, ты не такой человек, чтобы из-за этого в огонь лазить."
    show sl normal pioneer with dissolve
    th "Что ж ты меня всё на откровенность вызываешь, блондиночка ты моя дорогая?"
    "Стыдно мне было бы потом, что мог спасти и не спас, а ещё всё время Славяну бы вспоминал. Как она горела в душевой."
    "Пусть мне и осталось этой памяти на пять суток."
    me "Саш, это уже личные вопросы пошли, ты не находишь? Однажды одна девочка сгорела в душевой. Я не хочу, чтобы подобное запечатлевалось в памяти и у зрителей, и у участников. Других подробностей не будет."
    "Ульяна бы дальше допрос продолжила, Саша же отстала с расспросами — переваривает информацию."
    show sl shy pioneer with dissolve
    sa "Ладно, я к себе. Пока."
    me "Ага, пока, Саша."
    stop music fadeout 1
    
    scene ext_aidpost_day with dissolve
    play music music_list["dance_of_fireflies"]
    "У медпункта спокойно. Только Ольга сидит на лавочке."
    show mt normal pioneer with moveinbottom
    me "Как ты, Оль? На тебя смотреть было страшно."
    mt "Испереживалась вся. Знаешь, в первый раз у меня такое."
    me "Надеюсь, что и в последний. Я этих пироманьяков не стал наказывать. Определил им ремонт домика, чтоб все следы пожара убрали, а пока работают — от тренировок освободил, пусть остальным завидуют. Хочешь покарать — сама карай."
    mt "Наверное, ты прав. Так и оставим. А пока стёкла не вставили, расселим их, третьими в домики."
    me "Ладно, зайду Гришку проведаю да повязку поправлю."
    th "И только и успею, что к дискотеке переодеться."
    stop music fadeout 1
    stop ambience
    
    scene int_aidpost_day with dissolve
    play sound sfx_open_door_1
    play ambience ambience_int_cabin_day
    play music music_list["get_to_know_me_better"]
    "Гришка уже оклемался и выглядывает из изолятора, но сперва не к нему."
    show d_cs normal with moveinright
    "Доктор снимает с меня повязку, разглядывает порезы, один порез на внешней стороне предплечья разглядывает особо внимательно."
    d_cs "Может, зашить? Чтобы не расходилось и большого шрама потом не было?"
    th "А смысл? Через три дня всё рассосётся."
    me "Доктор, я боюсь. Давайте лучше так оставим. Просто беречь пока буду."
    d_cs "Ну как знаете."
    me "Григорий-то как?"
    show d_cs smile with dissolve
    d_cs "Да что с ним сделается? Переночует здесь, а утром, если всё в норме, отпущу."
    me "Хорошо, спасибо, доктор. Я с Гришкой ещё побеседую, если вы не против."
    d_cs "Беседуйте."
    "Докторша погружается в свой журнал."
    hide d_cs with moveoutright
    "Григорий вовсе не похож на больного, да и глубокого раскаяния в нём не чувствуется. Подбегает ко мне, хватает меня за руку и усаживает рядом с собой на кушетку."
    show d_gr with moveinbottom:
        zoom 0.8 xalign 0.5 yalign 1.4
    d_gr "Семён, а мне на тренировку завтра можно?"
    me "Если доктор отпустит, то… {w}нельзя."
    d_gr "Почему?"
    "Кажется, перспектива быть отлучённым от тренировок ну очень огорчает Григория. Аж слёзы на серых глазах проступили."
    d_gr "… ты нас выгнал?"
    me "Вы вчетвером приведёте в порядок домик, и чем скорее вы это сделаете, тем раньше я вас к тренировкам допущу. Хотя можешь отпроситься у товарищей. Если они тебя отпустят, конечно."
    d_gr "Не, если так, то нормально, мы быстро управимся."
    me "Ладно, пока. Да, тебе не страшно тут будет одному ночевать?"
    d_gr "Нет, я смелый. До свидания."
    hide d_gr with dissolve
    "Выхожу от Гришки, доктор заполняет какие-то бумаги и на моё «До свиданья» только кивает — пока, мол; а я иду к себе."
    stop music fadeout 1
    stop ambience
    
    scene dct_int_coaching_room2 with dissolve 
    "В тренерской глянул на будильник: уже пора на дискотэку. Смотрю на дверь в душевую, смотрю на свою свежезабинтованную руку, потом засовываю руку в полиэтиленовый пакет и прихватываю его горловину изолентой. Душ, причесаться, свежая рубашка — всё, можно идти."
    
    scene ext_square_night_party with squares
    $ night_time()
    $ persistent.sprite_time = "night"
    play ambience ambience_medium_crowd_outdoors
    play music music_list["lightness"]
    "На дискотеку я чуть опаздываю, но не критично. Музыку только-только включили, и публика ещё только начала разогреваться, но вот встречают меня аплодисментами, и если это продлится ещё тридцать секунд — я сбегу."
    "К счастью, вожатая ставит очередную запись, и пионеры, забыв обо мне, начинают дёргаться в ритме музыки."
    show d3_disco with dissolve
    "Оглядываюсь: все здесь, даже Женя с Леной и Семён-второй. Сидят, родные, оккупировали каждый свою лавочку. Объявляют медленный танец, ко мне подбегает Саша и тянет меня в круг, приходится идти и принимать участие."
    hide d3_disco with dissolve
    show dct_d3_sl_dance with dissolve
    "Если танцевать вдвоём, то вполне можно задать нужный вопрос, который никто не подслушает."
    sa "Семён, почему вы что-то не договариваете нам с Мику?"
    me "Ты в этом уверена?"
    sa "Абсолютно точно! Раньше только вы трое секретничали, а теперь и Лена стала такая же."
    me "Саша, ты уверена, что ты хочешь это знать? Я не прячу ничего, я боюсь, чтоб тебе хуже не сделать."
    th "Но если ты это заметила, то, наверное, уже не сделаю."
    "Вспоминаю, кстати, свою первую встречу с Пионером. Сделал он мне хуже? Всё равно проснулся я далеко не в тот цикл, но вот ту встречу помню. Тем более уж я-то точно вреда Саше не хочу."
    sa "Конечно, хочу! Знаешь, каково это — полной дурочкой себя чувствовать! «Иди, девочка, погуляй, не мешай взрослым»."
    hide dct_d3_sl_dance with dissolve
    stop music fadeout 3
    show sl normal dress with dissolve
    "Музыка заканчивается, и мы отходим к скамейке. А я перехватываю взгляд Мику."
    me "Саш, а ты и от лица Мику говоришь?"
    sa "Да."
    th "Тогда приходи сегодня на сеновал…"
    me "Тогда приходите через час в музыкальный кружок. И если Лена с Семёном-вторым танцевать не будет, то и её приводите. Но это лишит вас медленных танцев."
    hide sl with moveoutleft
    show dct_dv_dance_7 with dissolve
    play music music_list["lightness"] fadein 3
    "Следующий медляк танцую с Алисой."
    me "Первый раз тебя вижу в платье. Мне понравилось."
    dv "Спасибо, но юбку-то кто мне порвал? Тот же тип, который не может расслабиться, когда танцует."
    me "Не может, ты права."
    "Кавалеров явно не хватает, поэтому некоторые девочки танцуют промеж себя, вот как Саша с Мику. Те танцуют, поглядывают на меня и о чём-то разговаривают. Понятно."
    "Кибернетики — те медленные танцы не танцуют, поэтому отошли куда-то к периферии площади. Но прогресс — Электроник медленно и неуверенно движется к Жене."
    me "Как ты думаешь, что сейчас произойдёт?"
    dv "Ну или отошьет, или нет."
    hide dct_dv_dance_7 with dissolve
    stop music fadeout 3
    "Танец заканчивается, и я отхожу в тень от Генды. Ещё несколько быстрых танцев, опять медляк. Одним глазом слежу за Вторым. Нет, сидит. Значит, приглашаю Лену."
    "Но Лена делает едва заметное отрицательное движение головой."
    th "Понял."
    "Просто подсаживаюсь рядом."
    show un normal dress at left with moveinbottom
    play music music_list["lightness"]
    me "Ты ждала, что он тебя пригласит?"
    un "Да."
    th "Боюсь, не в этом цикле."
    me "Терпи. У тебя через две недели ещё шанс будет, а для него — всё по-новой."
    show un sad dress with dissolve
    un "Как это несправедливо."
    me "Леночка, подпишусь под каждой буквой. Но смотри, Женя не прогнала Сыроежкина в этот раз. В первый раз на моей памяти."
    show un normal dress with dissolve
    un "Да, сидят беседуют."
    me "О кибернетике."
    show un smile2 dress with dissolve
    "Лена прыскает и прикрывает лицо руками, а когда опускает их, танец уже заканчивается. Ещё раз улыбаемся друг другу с видом заговорщиков, и я ухожу на противоположную сторону площадки."
    hide un with dissolve
    stop music fadeout 3
    stop ambience
    "Наконец час проходит, и мы — я, Мику и Саша — разными путями исчезаем с площади. Перед тем, как уйти окончательно, я останавливаюсь, чтобы оглянуться, и чуть не сталкиваюсь с Леной."
    play ambience ambience_camp_center_night
    show un normal dress with dissolve
    me "Тоже сбегаешь? Ты в какую сторону?"
    un "В медпункт. Доктор попросила посидеть с Гришей, пока он не уснёт — маленький же."
    stop ambience
    $ renpy.pause (1)

########################
#Глава 8. Термодинамика#    
########################


label thermodynamics:
    $ save_name = u"Дубликат. Имена в облаках -- Термодинамика"
    $ day_time()
    scene black
    show headline_text2 u"Глава 8. Термодинамика" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve

    scene dct_ext_houses_night with blinds:
        walking
    $ night_time()
    $ persistent.sprite_time = "night"
    play ambience ambience_camp_center_night
    play music music_list["a_promise_from_distant_days"]
    "Поздно уже. Просидели в клубе у Мику часа два. Как и следовало ожидать, девочки мне не поверили, но по крайней мере совесть свою очистил — я им больше не вру и недоговаривать что-либо в их присутствии не намерен."
    "Может, задуматься их заставил, может, вспомнят мои слова, когда проснутся — не важно."
    "Проводил девочек по домам, обходя площадь с танцующими, и сейчас иду к себе, а надо бы сходить на остановку — Второй выбрал путь одиночки, так наверняка сейчас там автобус облизывает."
    "Но мне неохота, да и не нянька я ему, пусть вожатая за ним бегает. Вообще, кстати, не факт, что Второй сейчас на остановке — четверо самостоятельно действующих обитателей и минимум трое потенциально готовых проснуться — это я опять про Второго, Мику и Сашу, если что — переворачивают лагерную жизнь вверх дном."
    "А ведь есть ещё младшие, те же Зайцы, или Катя, или Васька, к примеру. Бедный-бедный управляющий компьютер, простите, управляющая ЭВМ."
    "Я, кажется, нашёл одну из причин применения людьми выключателя."

    scene dct_ext_aidpost_night_with_light with dissolve
    "В медпункте светится одно окно, подхожу поближе: на занавеске тень от головы, вот она повернулась чуть и стало видно причёску — ага, хвостики, которые ни с чем не спутаешь."
    "Лена читает. Интересно, вот прочитает она «Унесённых» и не забудет об этом на следующий цикл, и что она будет читать, когда кончатся все книжки в библиотеке?"
    play sound sfx_knock_glass
    "Стучусь в окно, занавеска отодвигается, Лена всматривается в темноту, потом замечает меня и улыбается."
    "Я машу ей рукой — спокойной ночи, мол, а она кивает головой в сторону входа. Ну как скажешь, а я с удовольствием — до обеда выспался, спать не хочу."
    stop music fadeout 1
    stop ambience
    
    scene int_aidpost_night with dissolve
    play ambience ambience_medstation_inside_night
    play music music_list["trapped_in_dreams"]
    me "Привет, опять у нас свидание?"
    show un smile dress with moveinleft
    un "Ну я не знаю, а ты хочешь, чтоб было свидание?"
    me "Мне Второй тогда голову оторвёт."
    show un sad dress with dissolve
    me "Ох, прости, когда ты прятала его в лесу…"
    show un serious dress with dissolve
    "Лена перебивает меня."
    un "Я понимаю. У него просто выбора не было, но всё равно обидно."
    me "А ты, получается, один раз и на всю жизнь?"
    "Лена кивает, а я думаю, что в данном случае программа просто совпала с личностью Лены, а ещё думаю, что неизвестно, как я сам в следующем цикле к Лене отнесусь — личность-то отключится. Зато если Второй её выберет, это будет его собственный выбор, а не вынужденный."
    me "Лен, не сдавайся и не унывай. И давай сменим тему."
    stop music fadeout 3
    "А тут у Лены соперниц, в общем-то… Алиса в сочинительство песен уходит, Ульяна при мне крутится, Саша и Мику остаются. Нет, хватит, даже мысленно кости перемывать не хочу, пусть сами разбираются."
    me "Гришка как?"
    show un normal dress with dissolve
    play music feeling_good
    un "Спит."
    me "А ты тут и заночуешь?"
    un "Нет, доктор обещала сменить меня до полуночи и от линейки меня отпросить."
    me "Ну, она забудет отпросить — я скажу, что ты здесь была. Я тут с девочками говорил…"
    "И пересказываю Лене разговор с девочками и их скептическую реакцию."
    show un smile dress with dissolve
    un "Это они меня проверяли. Саша меня утром спрашивала о том же и тоже не поверила."
    show un normal dress with dissolve
    th "Ну вот, теперь будут заговор искать или у Алисы с Ульяной спросят."
    un "… но про то, что лагерей много, я не знала."
    me "Триста восемьдесят четыре, если верить Глафире Денисовне, правда, заселены не все. Я же и сам пришелец из другого лагеря."
    th "И как раз сейчас где-то в каком-то лагере тамошний Семён и тамошняя Лена идут танцевать на пристань."
    "Романтика, но не для нас — мы продолжаем беседовать."
    stop music fadeout 3
    un "Глафира Денисовна — это?…"
    me "Доктор наук, бывший замначальника здешней богадельни по научной части. Из оставшихся здесь людей самая старшая по рангу и возрасту. Тебе известна как повариха баба Глаша."
    "Вываливаю на бедную Лену ещё информацию."
    un "Дальше?"
    me "Лена, ты готова слушать?"
    play music music_list["farewell_to_the_past_edit"]
    "Лена готова, и я продолжаю рассказывать всё что знаю, зарабатывая мозоль на языке."
    "И о тайниках, и о бомбоубежище, и о двойниках моих, и о беседах с ГД."
    "Рассказываю и об активной фазе, в начале коей она сейчас пребывает, и о конце этой фазы, приводя в качестве примера себя."
    "Лена гладит меня по щеке."
    show un sad dress with dissolve
    un "Бедный."
    me "Не надо, Лен. Я всё-таки неплохо прожил эти полторы сотни циклов, и если по мне сейчас не долбанут выключателем, то есть ещё надежда на новое пробуждение. И пожалуйста, я же не умирать от рака собираюсь, так что не нужно меня жалеть. Считай, что я просто уеду далеко, но может ещё и встретимся."
    "Я незаметно так в разговоре с Леной сформулировал своё собственное отношение к своей судьбе. Пообкатывал мысленно — да, так оно и есть."
    show un cry_smile dress with dissolve
    un "Ну если ты так говоришь… Но смотреть на тебя больно будет."
    me "А ты не смотри, ты делай. Видишь лагерь? Мы вчетвером ставим его на уши так, что никакая программа не справляется."
    me "Всё же обитатели ведут себя самостоятельно — вон хоть поджигатели эти, нигде и никогда такого не было. Только и разницы, что четверо обитателей течение жизни меряют циклами, а остальные — днями. Так что придётся тебе за четверых работать, чтобы среди живых жить."
    show un serious dress with dissolve
    un "А что за выключатель?"
    me "Да есть такой прибор."
    "Рассказываю Лене ещё и про выключатель, про его назначение, про то, что это ещё одна забота на мою голову — что с ним делать, потому что мне уснувшему этот прибор доверять страшно, а выкидывать его нельзя — вдруг кто найдёт."
    show un shocked dress with dissolve
    "Лена впитывает каждый бит информации, который я на неё вываливаю."
    show un serious dress with dissolve
    "Вспоминаю, как амазонки мои цикл назад меня вопросами засыпали, и думаю: какая жалость, что мне никто ничего не рассказывал, сколько я времени потерял, доходя до всего сам. И ещё…"
    me "Лен, раз уж у нас разговор случился, мне твой совет нужен, а то я голову сломал."
    "И рассказываю Лене об ответственности, которую, как я считаю, несёт баба Глаша за применение выключателя. Косвенной ответственности, конечно, но всё равно."
    show un normal dress with dissolve
    stop music fadeout 3
    un "Ты знаешь, ты, скорее всего, махнёшь рукой и отставишь эту проблему как несущественную — я всё-таки неплохо тебя изучила. А ещё не в твоём характере не выслушать вторую сторону. Ты, когда остынешь, пойдёшь к ней разбираться, а уж потом махнёшь рукой."
    play sound sfx_medpunkt_door_open
    hide un
    show un normal dress at left with dissolve
    show d_cs normal at right with moveinright
    "Тут заходит доктор, подозрительно смотрит на нас, смотрит на кушетку — нет, простыня не помята, заглядывает к Гришке в изолятор."
    d_cs "Лена, я тебя отпускаю, до утра тут сама посижу. И с Ольгой я договорилась — можешь спать до завтрака. Семён, вы что-то хотели?"
    me "Доктор, с Гришкой как?"
    d_cs "Да нормально с ним всё будет, я надеюсь. Он больше напугался, когда в дыму в дверь не попал, вовремя вы его вытащили. Завтра утром ещё гляну и перед завтраком выгоню, нечего тут отлёживаться, когда товарищи работают."
    stop ambience
    
    scene ext_aidpost_night with dissolve
    play ambience ambience_camp_center_night
    "Простились с доктором; я к стыду своему так и не знаю, как её зовут — неужели тоже Виолой? Почему я, кстати, так пренебрежительно о ней думал? Нормальная тётка, неприветливая — да, но не злая и дело, похоже, знает. По крайней мере, при виде Гришки ахать или в ступор впадать не стала, а сразу его в оборот взяла."
    "Уже и дискотека затихла, только кузнечики трещат. Всё-таки с сезонами тут полный бардак творится — вспоминаю фразу, слышанную от отца: «Кузнечик трещит — середина лета». Провожаю Лену, продолжая разговор."
    stop ambience

    scene dct_ext_houses_night:
        walking
    $ persistent.sprite_time = "night"
    show un normal dress at left
    with dissolve
    play ambience ambience_camp_center_night
    play sound_loop dct_sfx_steps2
    play music music_list["waltz_of_doubts"]
    me "Я думал, это я за вами наблюдаю, а оказывается, это процесс обоюдный. Что я ещё не знал, о чём мне следует знать?"
    show un serious dress with dissolve
    un "Чтобы сказать тебе, что ты не знал, нужно выяснить, что ты знаешь. Хотя… Ты знаешь, что Саша к тебе неровно дышит?"
    me "Саша? Я это про Ульяну думал."
    show un smile dress with dissolve
    un "Ульяна-то? Нет, ты ей нравишься, конечно, но она ещё сама не определилась; вот была бы постарше хоть на год — тогда да."
    un "А когда определится, то будет, наверное, как к старшему брату относиться, а может и нет. А ещё она считает, что только она права на тебя имеет, раз она первая с тобой подружилась."
    un "Вот и ревнует тебя ко всем, и к Саше особенно. Старается сдерживаться, но нет-нет, а прорвётся. А у Саши серьёзно всё."
    show un normal dress with dissolve
    me "Да уж, сериал наклёвывается. Ну четыре дня можно перетерпеть, а там и цикл закончится. Но ведь ни одним вздохом себя девочка не выдаёт. Ровное, приветливое и доброжелательное отношение."
    un "Характер у неё такой. Переживать будет, но внутри, а снаружи сделает вид, что всё хорошо, раз ты на неё не смотришь. Так что не обижай её."
    th "Блин! Ну и что мне делать с этой информацией? Спросил на свою голову. Потом ещё меня же и обвинят — скажут, что я не чуткий." 
    show un serious dress with dissolve
    un "Только, Семён, Сашке ни слова. Она это даже от меня прячет."
    me "Не буду. Но кто мог подумать? Ещё две недели назад была дитё-дитём. Лет пяти, если не меньше."
    show un smile dress with dissolve
    un "А это талант у тебя такой. Все, с кем ты долго общаешься, начинают меняться."
    th "Угу. Все бы менялись."
    "Вспоминаю свой первый лагерь, уж как я там общался. Большую часть активной фазы прожил, и что?"
    stop music fadeout 1
    stop sound_loop
    stop ambience
    
    scene dct_ext_house_of_un_night
    show un normal dress
    with dissolve
    play ambience ambience_camp_center_night
    play music i_tried_to_bring_it_back
    un "Спокойной ночи. Спасибо, что проводил."
    me "Не за что, было нетрудно и приятно."
    hide un with dissolve
    "Дошли до домика, распрощались, можно и к себе. Время, кстати, уже за полночь, а мне ещё автобиографию для тайника писать — вдруг ещё прочитаю, чем чёрт не шутит."
    stop music fadeout 1
    stop ambience

    scene dct_int_coaching_room2 with dissolve
    play ambience ambience_int_cabin_night
    "От Лены — на площадь и мимо столовой к себе. У себя достаю лабораторный журнал — тот, последний, за 1992 год, незаконченный."
    "Открываю первую чистую страницу и пишу заголовок: «Семён. Запись №1. Последний цикл активной фазы». Собственно, заголовком всё и заканчивается, минут пятнадцать думаю, что написать, потом решаю, что утро вечера мудренее, и отправляюсь спать."
    show blink
    stop ambience
    
    scene int_aidpost_night
    show dct_dream_veil:
        shiver
    with pixellate
    $ prolog_time()
    $ persistent.sprite_time = "night"
    play music music_list["orchid"]
    show cs normal glasses behind dct_dream_veil with dissolve
    cs "... уже уходишь{w}, пионер? Не спеши. Будешь ночевать здесь{w}... под руками{w}... то есть на глазах."
    hide cs with dissolve
    "Мне снится, что я обгорел, вытаскивая Гришку, и сейчас лежу вместо него там, в медпункте, в маленькой палате, но медпункт этот не здешний, а в моём первом лагере."
    show sl smile pioneer behind dct_dream_veil  with moveinright
    sl "Привет. А я тебе бутербродов принесла."
    hide sl with dissolve
    "Лежу в медпункте, а Славя принесла мне поесть, и вот я старательно жую кусок хлеба с докторской колбасой, а Славя смотрит как я ем, подперев подбородок рукой."
    "Вот она приоткрывает рот, чтобы сказать, конечно же: \"А ты волнуешься\"."
    show d1_sl_dinner behind dct_dream_veil with dissolve
    sl "Послушай, у меня такое чувство, что мы уже виделись."
    me "Конечно, виделись, и не один раз. Последний раз, когда мы виделись, ты стояла на пристани и смотрела в бинокль, как я уплываю от вас, делая двадцать гребков в минуту. Я тебе улыбнулся, а ты опустила бинокль и отвернулась."
    hide d1_sl_dinner
    show d1_sl_dinner_0 behind dct_dream_veil
    with dissolve
    stop music fadeout 3
    "Кажется, Славя вот-вот вспомнит, через тридцать с лишним циклов вспомнит.{w} Но я просыпаюсь."
    
    scene dct_int_coaching_room3_night with pixellate
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_int_cabin_evening
    play music music_list["my_daily_life"]
    "Просыпаюсь и сразу смотрю на часы: пять утра. Чёрт, с этим позавчерашним чтением и вчерашним сном до обеда все ритмы сбились."
    "Подремать бы ещё, а то после обеда буду спать на ходу, но понимаю, что это бесполезно."
    "Какие там у меня великие планы на сегодня? Объявить войну Англии? Ладно, чтобы строить планы, забьём несколько километровых столбов: линейку, завтрак, обед, ужин, тренировку, утром с Ульяной и Александрой окунуться, в пять — волейбол."
    "Сейчас буду заполнять промежутки… Вспомнил! Сегодня же этот кибернетик очкастый теряется! Хотя, конечно, вся программа цикла к чертям слетела, но пойду к клубам проверю. Если Шурик и отправится на поиски приключений, то только оттуда."
    "Мешать не буду, но прослежу, а потом вернусь к приходу физкультурниц. Кстати, вспомнил, как второго Сашиного сателлита зовут — Вика. Забавная, слегка полноватая девчонка одиннадцати с половиной лет, которая пытается похудеть, бегая по утрам."
    stop music fadeout 1
    stop ambience

    scene ext_square_sunset with squares
    play ambience ambience_camp_center_evening
    "Сам распланировал день, сам планы и выполняю. Приходится вставать и выползать в утреннюю прохладу."
    "И вот я замечаю на противоположной стороне площади сутулую спину. Ага, значит всё-таки четырехглазка решился, и великий поход в подземелье состоится."
    stop ambience
    
    scene dct_ext_clubs_sunset with squares
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_camp_center_evening
    play music badstory
    "Шурик скрывается в здании клубов, а я прижимаюсь к высоким, выше моего роста, кустам около восемнадцатого домика — между прочим, домика Кати и Вики — и жду."
    "Кибернетик пройдёт либо через главные ворота, либо по боковой аллее к калитке в старый лагерь. В любом случае мимо меня не проскочит, а если не шевелиться, то есть шанс, что меня не заметят."
    "Ну да, мимо меня Шурик и не проскакивает — он выходит на крыльцо, осторожно держа в руках что-то завёрнутое в одеяло. Больше всего этот свёрток напоминает мне грудного ребёнка, только атласной ленточки не хватает."
    "Шурик медленно садится на крыльцо, кладёт свёрток рядом с собой и начинает его осторожно разматывать. А ведь в этом свёртке что-то шевелится, да там и вправду младенец что ли? Вон, кажется, рука мелькнула."
    "Моё больное воображение рисует картину: ночь, дождь, стук в окно, Шурик открывает дверь, а на крыльце плачущий свёрток, бутылочка с машинным маслом и записка: «Как хочешь, но это твой» — и подпись: когда-то твоя Кибернетика."
    "Шутки в сторону: Шурик, наконец справившись с одеялом, поднимает содержимое свёртка и сам встаёт рядом. Рядом с крыльцом, вцепившись обоими манипуляторами(?), нет — руками, в руку Шурика, стоит и крутит головой в разные стороны девочка-кошкоробот."
    "Шурик осторожно высвобождает свою руку, пятясь задом, делает пять шагов по направлению к воротам, садится на корточки и обеими руками манит робота к себе."
    "Та поворачивается к Шурику, потом неуверенно делает первый шаг, едва не падая, потом ещё один, а потом бежит в объятия создателя, а Шурик ловит её, прижимает к себе, вставая с корточек, подбрасывает к небу, ловит и опять прижимает к себе. Кажется, он ещё и плачет при этом."
    stop music fadeout 1
    stop ambience

    scene ext_clubs_day with dissolve:
        zoom 1.1
    $ day_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_camp_center_day
    play music anewbeginning
    show sh cry pioneer
    show d_jn:
        xalign 0.7
        yalign 0.1
    with moveinbottom
    "Тут мне нужно по идее тихо удалиться — я только что увидел интимнейшую вещь, не предназначенную для меня."
    "А я — я, наоборот, выхожу из кустов, чтобы меня заметили, и стою, замерев посередине главной аллеи, а когда мы наконец встречаемся глазами с Шуриком — нет, он точно только что плакал — молча показываю ему большой палец, разворачиваюсь и ухожу к себе."
    "Ай да Шурик, ай да сукин сын! Интересно, презентация будет? Наверное, нет."
    stop music fadeout 1
    stop ambience
    
    scene ext_playground_day with squares
    play ambience ambience_camp_center_day
    play sound sfx_slavya_run
    play music music_list["i_want_to_play"]
    show sl smile sport far with moveinleft
    hide sl with moveoutright
    "А новый день в лагере начинается: что-то гремит в столовой, напротив склада меня обгоняет троица бегуний, с которыми я здороваюсь и, не заходя в спортзал, прохожу на спортплощадку, сажусь на лавочку и смотрю, как другие работают."
    "Ну, не работают — бегают, но всё равно."
    show us normal sport close at cright with moveinright
    "Подходит невыспавшаяся Ульяна и пристраивается рядом. Ага, к моему тёплому боку."
    me "Доброе утро, засоня."
    show us smile sport close with dissolve
    us "Не дразнись. Ты почему вчера с танцев сбежал?"
    me "А ты сама-то там была? Я вот русалкам нашим лекцию читал об устройстве мира. Естественно, не поверили, хотя сами же попросили. Хорошо хоть в дурку не отправили."
    "Ульяна кивает, а потом предлагает:"
    show us grin sport close with dissolve
    us "А давай и мы пару кругов сделаем? А то я чувствую, как мхом зарастаю. Ты-то старенький уже, тебе можно, а мне всего четырнадцать, почти."
    show us smile sport with dissolve
    hide us with moveoutright
    "Девочки действительно бегут с видимым удовольствием, и это удовольствие вызывает зависть. Выползаем на дорожку, пропускаем Сашу, пропускаем Вику, пропускаем Катю и пристраиваемся в хвост колонны."
    "Саша на ходу оглядывается на нас и приветливо улыбается. Ну, парой кругов мы не отделались, но всё заканчивается, и вот мы как бежали цепочкой, так и сворачиваем на пляж. Ульяна только забегает в спортзал за полотенцами."
    stop music fadeout 1
    "Всё время наблюдаю за Сашей. Или Лена ошиблась, или девочка действительно так хорошо маскируется, что ни одним глазом не заметно. Ну ладно, буду делать вид, что я ничего не знаю."
    
    scene dct_lineup with squares
    "На линейке вожатая опять напоминает о завтрашнем походе, а я ищу глазами Шурика. Шурика нет — неужели сбежал в подземелье? А с походом я смирился, осталось только придумать, где, что и как."
    stop ambience

    scene int_dining_hall_people_day with squares
    play ambience ambience_dining_hall_full
    "Вопрос о Шурике всплывает на крыльце столовой, но поскольку меня пока не трогают, я просачиваюсь мимо вожатой, иду к окну раздачи и сталкиваюсь там с бабой Глашей."
    play music music_list["you_lost_me"]
    show d_bg normal cook cap with moveinright:
        xalign .5 yalign .1
    me "Я понимаю, что вам некогда, Глафира Денисовна, но ответьте мне на один вопрос: что мне с вами делать? Я ведь прочёл все журналы из той папки, в том числе и за последние пять лет."
    me "Вы не ждали от меня такой прыти, а я прочёл."
    th "Права Лена, чёрт побери, не могу я не послушать вторую сторону."
    show d_bg sad cook cap with dissolve
    d_gd "Садитесь где-нибудь, я сейчас подойду."
    hide d_bg with moveoutright
    "А коли так, то приходится идти и искать место."
    "Столовая спроектирована с большим талантом. Кажется, пока стоишь в очереди, что мест за столами нет и не будет, но к тому времени, когда ты отходишь с подносом от раздачи, обязательно наличествуют два-три свободных столика, и это даже на обеде, не говоря о завтраке или ужине."
    "Поэтому я занимаю ближайший ко входу на кухню свободный столик, половину кусочка масла намазываю на хлеб, половину отправляю в тарелку с геркулесовой кашей и жду бабу Глашу, лениво ковыряя ложкой в тарелке и отгоняя от свободного столика пионеров с подносами."
    show un normal pioneer with moveinright
    me "Нет, Лена, у меня здесь разговор с бабой Глашей, как ты и предполагала."
    show un smile pioneer with dissolve
    show un normal pioneer with dissolve
    hide un with moveoutright
    stop music fadeout 1
    "Наконец со стаканом чая и коржиком появляется Глафира свет Денисовна, или, может, Глафира тьма Денисовна — кто её разберёт?"
    show d_bg sad cook with moveinright:
        xalign .5 yalign .1
    play sound dct_sfx_chair
    show d_bg sad cook with dissolve:
        zoom 1.05
    hide d_bg
    show d_bg sad cook:
        zoom 1.05
        xpos 0.25 ypos 0.1
    with dissolve
    play music music_list["you_won_t_let_me_down"]
    "Баба Глаша молчит, размачивает коржик в чае и по чуть-чуть от него откусывает. Я тоже молчу, доедаю кашу и примеряюсь уже к своему коржику. Надо что-то сказать, но разговаривать мне с ней совершенно не хочется. Сейчас съем коржик и попрощаюсь. А баба Глаша наконец решается."
    d_gd "Вот такие мы существа — люди. Всю свою историю мы ищем кого-то, кто посмотрит на нас со стороны: выдумываем богов, шлём сигналы инопланетянам, изобретаем искусственный разум, пытаемся расшифровать язык дельфинов и обучаем обезьян языку глухонемых."
    d_gd "А когда осознаём, что у себя под боком сами создаем новую цивилизацию, пугаемся её и уничтожаем. А потом и вовсе делаем общение невозможным."
    d_gd "А я остаюсь тут — расплачиваться за собственное малодушие. Прощайте, Семён; библиотеку и выключатель можете не возвращать — книги я знаю наизусть, а прибор я в руки больше не возьму."
    "Баба Глаша собирается встать, потом вспоминает что-то и снова поворачивается ко мне."
    d_gd "И ещё, если вам будет легче, то лично мне вы… Не знаю, это смотря как считать — или отомстили, или помогли. Я ведь чертовски не хотела помирать и организм на замену для себя приготовила, но тянула, пока не стало поздно…"
    d_gd "А потом пришли вы и за меня решили. Дали пинка этому организму и запустили процесс осознания себя. Это у вас талант такой — изменять всех, с кем общаетесь. Вот и в эту девочку уже не перепишешься."
    "Глафира Денисовна кивает куда-то мне за спину."
    d_gd "А ждать, пока кто-то, хоть и она, проживёт мегацикл — я и не успею, и не решусь, слишком уж это похоже на… И новый организм выращивать не буду. А всё благодаря вам."
    me "Я всё-таки загляну к вам ещё, Глафира Денисовна."
    hide d_bg
    show d_bg sad cook:
        zoom 1.05
        xalign .5 yalign .1
    with dissolve
    show d_bg sad cook with dissolve
    hide d_bg with moveoutright
    "Глафира Денисовна вздыхает, поднимается, опираясь о стол, и, не отвечая, уходит на кухню."
    stop music fadeout 3
    show sl serious pioneer with dissolve
    $ renpy.pause (1)
    hide sl with dissolve
    "А я оглядываюсь назад и натыкаюсь на взгляд Саши."
    "Поднимаюсь и я, отношу грязную посуду на мойку, нахожу футболиста-Артёма, говорю ему, что сбор, как обычно, в половину одиннадцатого на поле, и выхожу из столовой."
    stop ambience

    scene ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day
    th "Дался им этот мой талант!" 
    "И ведь одними и теми же словами — что девочка, что бабушка."
    th "Нету у меня никакого таланта, понятно?"
    "Опять вспоминаю первый лагерь: хоть кто-нибудь из тех пионеров изменился?"
    
    scene dct_ext_house_of_kids_day with squares
    play music music_list["timid_girl"]
    "После завтрака иду к погорельцам — смотреть, как дела. А дела совсем даже неплохо: торцевая стена снаружи уже отмыта от сажи, осколки стекла убраны, закопчённые обои наполовину ободраны, новые уже готовятся к поклейке, а в ведре набухает клей."
    "Вся бригада поджигателей обдирает последнее."
    stop ambience
    
    scene dct_int_house_of_kids with dissolve
    play ambience ambience_int_cabin_day
    me "Гриш, как самочувствие?"
    show d_gr at left with moveinbottom:
        zoom 0.81 xalign 0.3 yalign 1.0
    d_gr "Хорошо. Доктор сказала вечером ей показаться и завтра утром."
    th "Интересно, если докторица сказала мне, что всё нормально, зачем ей Гришку смотреть вечером? И завтра утром? Надо будет спросить."
    me "Сами-то поклеите?"
    "Показываю на рулоны обоев."
    show d_oz normal pioneer at right with moveinbottom:
        xalign 0.6 yalign 0.27
    show d_oz normal pioneer with dissolve:
        xalign .5 yalign .12
    d_oz "Нам Саша помочь обещала."
    th "Ну да, с мелочью тут водимся только я да Сашка."
    me "Как поклеите, ищите Электроника и договаривайтесь, чтобы стекло вам порезал и вставил. Скажите, что после обеда я смогу ему помочь, на какое время договоритесь — мне сообщите, чтоб я подошёл. Работу сдавать будете или Ольге Дмитриевне, или Алисе."
    stop music fadeout 1
    stop ambience

    scene ext_houses_day with squares:
        walking
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_steps2
    "Ну вот, этих проверил, теперь можно и на тренировку. По дороге перехватываю бегущего в библиотеку Сыроежкина."
    show el normal pioneer with moveinleft
    el "Нет, нету Шурика, до обеда не появится — придётся искать."
    stop sound_loop
    stop ambience
    
    scene ext_playground_day with squares
    play ambience ambience_soccer_play_background
    play music music_list["went_fishing_caught_a_girl"]
    "Тренировка сегодня не клеится, прямо с разминки не клеится. Все, начиная с меня, косятся на те места в строю, где обычно стоят зайцы и Гришка, и на ту скамейку, где часто сидит с книгой Вася."
    "Останавливаю процесс, собираю всех вокруг себя."
    me "И что делать предлагаете? Я же вижу, что вы заставляете себя. Можно потренироваться — без удовольствия, можно просто разойтись, но тогда это последняя тренировка будет, а можно…"
    "Думаю. У мелких идей нет, мелкие моего решения ждут. Ненавижу, но придётся."
    me "… ладно, слушайте сюда. Сейчас пять кругов по стадиону, а потом — марш погорельцам помогать."
    "Такое решение мелкие одобряют, и орда отправляется крушить, ломать и курочить, а у меня появляется время, чтобы поискать Шурика."
    stop music fadeout 3
    "Вообще-то это Второго забота, поэтому даже если найду, то если Шурику ничего не угрожает, я просто тихо уйду, никого не беспокоя; и во-вторых, наверное, Шурик просто в лес ушёл, чтобы со своим электронным детищем без помех пообщаться, поэтому особо углубляться не буду, а пробегу лес по внешнему периметру, от музыкального клуба до старого лагеря и берега."
    stop ambience

    scene dct_ext_old_building_day with squares
    play ambience ambience_old_camp_outside
    play music music_list["goodbye_home_shores"]
    "Уже на подходе к старому лагерю вижу, что на крыльце кто-то сидит. Шурик. Сидит и курит. Интересно, сигареты хранятся там же, где бутылка водки, или где-то в другом месте? И нужны они для проверки герметичности воздуховодов, конечно же."
    "Подхожу и сажусь рядом, Шурик молча бросает взгляд в мою сторону, но ничего не говорит, а только чуть пододвигается. Наконец сигарета заканчивается, и окурок улетает в кучу осыпавшейся штукатурки."
    show sh normal pioneer with moveinbottom
    sh "Ищут меня?"
    me "Пока ещё не активно, ждут, что сам выйдешь. После обеда начнут меры принимать."
    show sh serious pioneer with dissolve
    sh "Понятно."
    me "Если не хочешь, я никому не скажу, что тебя видел. Пусть тебя Второй сам ищет — это его головная боль, это его вожатая на поиски отрядит."
    show sh normal pioneer with dissolve
    sh "Да я и не прячусь. Пошли?"
    me "Пошли."
    stop music fadeout 1
    stop ambience
    
    scene ext_camp_entrance_day with squares:
        walking
    play ambience ambience_camp_entrance_day
    play sound_loop dct_sfx_steps2
    play music music_list["confession_oboe"]
    "Мы прошли по тропинке к «Совёнку», а перед калиткой свернули вдоль забора к главным воротам."
    "Я не спрашиваю о роботе, Шурик тоже помалкивает, и только перед воротами говорит мне в спину:"
    show sh normal pioneer at fleft with moveinleft
    sh "Отпустил я её. Забрать с собой не могу, выключить и здесь в кружке запереть не смогу. А так — электричество в старый лагерь и в бомбоубежище подаётся, где ключи от клубов — она знает, сама себе регламент провести сумеет, всему, что знаю, я её научил. Не пропадёт."
    me "Познакомил бы ты меня с ней, что ли."
    show sh serious pioneer with dissolve
    sh "Если она захочет."
    me "Само собой."
    stop sound_loop
    stop ambience
    
    scene ext_clubs_day 
    show sh serious pioneer at fleft
    with dissolve
    play ambience ambience_camp_center_day
    "Расстаёмся у клубов, Шурик к себе, я к себе."
    me "Шурик, как её зовут-то?"
    show sh upset pioneer with dissolve
    sh "Яна."
    "Шурик краснеет, назвав имя. Не знаю, о чём он там думает, но пусть сам пасёт своих тараканов."
    me "Я правильно понял твою молчаливую просьбу — не болтать?"
    show sh normal pioneer with dissolve
    sh "Да, спасибо. Пока." 
    me "Да пожалуйста. Пока."
    stop music fadeout 3
    stop ambience
    $ renpy.pause (2)
    
#####################
#Глава 9. Территория#    
#####################


label finibus:
    $ save_name = u"Дубликат. Имена в облаках -- Территория"
    $ day_time()
    scene black
    show headline_text2 u"Глава 9. Территория" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve
    
    scene int_dining_hall_people_day with blinds
    $ day_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_dining_hall_full
    play music music_list["i_want_to_play"]
    "Обед. В этом лагере мне-разумному осталось три обеда, не считая сегодняшнего, но в столовой об этом не знают и поэтому кормят тем же, чем и всех остальных, да и пионеры без очереди не пропускают."
    "Всё-таки очень занятный лагерь. Единственный лагерь из тех, в которых я был, где персонал стоит с пионерами в общей очереди. Подтверждая это, мне в затылок пристраивается вожатая."
    show mt sad pioneer with moveinright
    mt "Семён, ты не видел Шурика?"
    th "А как догадалась, что видел? И вообще я тут при чём, Второй же есть? Что ж мне, до тепловой смерти Вселенной Шурика искать?"
    "Хотя это так, не вопль отчаяния, это я просто бурчу про себя."
    me "А как догадалась, что видел?"
    show mt angry pioneer with dissolve
    mt "Семён, я серьёзно."
    me "Так и я серьёзно, полчаса назад мы пересеклись у клубов. Я сюда, а он туда."
    show mt normal pioneer with dissolve
    mt "Ох, ну хорошо, а где же он был? Ты не знаешь?"
    th "Помню я договорённость с Шуриком, помню."
    me "Да не получалось у него что-то, он пошёл проветриться, задумался на ходу и выпал из реальности — сама знаешь этого юного гения."
    show mt smile pioneer with dissolve
    me "Хорошо далеко не ушёл, но всё равно — пока очнулся, пока сориентировался, пока назад вернулся."
    "А ещё у меня появилась мысль. Мысль про завтрашний поход, раз уж мне не отвертеться."
    stop music fadeout 1
    
    scene int_dining_hall_people_day
    show mt normal pioneer close:
        xpos 0.25 ypos 0.2
    with slideleft
    play music music_list["timid_girl"]
    me "Ольга, у меня есть идея."
    "От окошка раздачи мы уже отошли и сидим за одним столом, друг напротив друга."
    show mt angry pioneer close with dissolve
    mt "Так. Сразу говорю: ещё одно моё купание ты не переживёшь!"
    me "Да я вообще-то о походе."
    show mt sad pioneer close with dissolve
    mt "Семён. Я уже заранее боюсь твоих фантазий… Заведёшь мне детей в подземелье."
    me "Ну не в подземелье, но место поменять хочу. Да и тебе же понравилось купание, сознайся хоть себе."
    "А я что? Ну во-первых, так оно веселее. А во-вторых, сейчас пришло в голову, что я могу сделать что-то такое, что пионеры запомнят, несмотря на перезагрузку перед очередным циклом."
    "Пусть на уровне эмоций, ощущений и мышечной памяти, но запомнят. А есть ещё в-третьих и, наверное, в-четвёртых, но это личное. В общем, поступаю по отношению к Ольге некрасиво, примерно как поступил с Ульяной в прошлом цикле, когда мне понадобилось попасть вечером в библиотеку."
    "Зная слабые места вожатой, вывожу её на эмоции и добиваюсь того, что включается Оля. Ненадолго. Только чтобы успеть подмигнуть мне, показать кулак и разрешающе кивнуть головой. Я добился своего, но мне жаль. Я жалею о двух вещах: вот об этом использованном мной приёме и о том, что Олю я больше не увижу — это как прощание с ней было."
    show mt grin pioneer close with dissolve
    $ renpy.pause (1)
    show mt normal pioneer close with dissolve
    play sound dct_sfx_chair
    hide mt
    show mt normal pioneer
    with dissolve
    hide mt with moveoutright
    stop music fadeout 1
    stop ambience
        
    scene ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day
    play music music_list["went_fishing_caught_a_girl"]
    "Выхожу на крыльцо подождать Алису с Ульяной и хватаюсь за голову."
    "Чёрт! Это же под сотню оболтусов нужно провести по лесу, чтоб не потерялись; разместить на берегу и проследить, чтоб не утонули; ночью следить, чтобы мальчики с девочками по кустам не уединялись; и ещё вопрос: единственная ли в лагере бутылка водки?…"
    "Потому что сколько циклов живу и, кажется, наизусть всё выучил, а сигареты тут впервые увидел."
    show d_cs normal with moveinright
    d_cs "Семён, всё в порядке?"
    me "Ох, доктор, доктор, дайте мне таблеточек, я вирус ответственности подхватил."
    show d_cs smile with dissolve
    d_cs "Это не лечится. Страдайте."
    hide d_cs with moveoutleft
    "Наконец выходят рыжие."
    show dv normal pioneer at left
    show us normal pioneer at right
    with moveinright
    dv "Нас ждёшь? Опять в авантюру втягиваешь?"
    me "А почему сразу в авантюру?"
    show dv smile pioneer with dissolve
    dv "А потому что вы с вожатой так друг на друга сейчас орали, что ясно было: ты задумал что-то, а она сопротивляется." 
    show us smile pioneer with dissolve
    me "Алиса, а вы против? А то я вон, Катьку с Викой привлеку. Сашку не привлеку — она слишком правильная, а Катьку с Викой ещё можно спасти."
    show dv laugh pioneer with dissolve
    dv "Я тебе привлеку! Колись давай!"
    me "Ну тогда идём ко мне."
    stop music fadeout 1
    stop ambience
    
    scene dct_int_coaching_room2 with squares
    play ambience ambience_int_cabin_day
    "В тренерской я достаю из шкафа свёрнутый в трубочку план лагеря и окрестностей — тот, с периметром, отмеченным синим карандашом, который мы с Ульяной украли из административного корпуса."
    "Это настоящий план: в масштабе, с координатной сеткой, с легендой, со всеми тропинками и лесными озёрами — не чета тому, что висит на информационном стенде. Знал бы я об этом плане циклов эдак пятьдесят-семьдесят назад…"
    me "Ульяна, теперь-то видишь?"
    show us normal pioneer with moveinleft
    "Веду пальцем по синей линии."
    show us surp2 pioneer with dissolve
    us "Вижу?"
    show us surp1 pioneer with dissolve
    us "Да! Теперь вижу!"
    "Вот и ещё один способ отличать проснувшихся пионеров."
    
    scene dct_int_coaching_room3 with dissolve
    show dv normal pioneer close at left with moveinleft
    show us normal pioneer close at right with moveinright
    play music music_list["get_to_know_me_better"]
    "Сажусь на кровать, девкам киваю справа-слева от себя, разворачиваю план на коленях."
    "От «Совёнка» к старому лагерю идёт, в общем-то, широкая, хотя и сильно заросшая тропа."
    "Но на поляне старого лагеря она не кончается, а, забирая к югу, выходит на берег реки почти у самого периметра. Обвожу пальцем это место."
    me "Вот сюда мы и пойдём в поход. И мне нужна ваша помощь."
    "Я специально самоустраняюсь и смотрю, как они справляются. Программа стандартная, но нестандартное место: выйдем завтра после ужина, вечер просидим за разговорами у костра, встретим закат и часам к одиннадцати вернёмся в лагерь."
    "Амазонки водят пальцами по плану, прикидывают расстояние, время, сколько и чего нужно брать." 
    me "Но придётся пасти, чтоб не потерялся никто по дороге, особенно мелкие. А пастухов: я, вожатая, вы, девочки и Сашка; ну, футболистов ещё можно Зайцам поручить, и всё. И командовать вам, а я так, на подхвате буду."
    show us sad pioneer close with dissolve
    us "Семён, скажи, ты всё-таки сбежать решил? Дела передаёшь? Ведь не просто так ты на нас сейчас всё сваливаешь."
    me "Не то чтобы сбежать. Подожди до костра, Уля — всё расскажу."
    "И опять две пары глаз, голубые и янтарные, смотрят внимательно. А мне пора идти уже к бабуле — мириться с ней."
    us "Ну смотри. Будем ждать."
    show us smile pioneer close with dissolve
    us "Ладно, иди мирись со своей поварихой, на волейболе увидимся."
    stop music fadeout 1
    stop ambience
    
    scene ext_dining_hall_away_day with squares:
        walking
    play ambience ambience_camp_center_day
    "Вот действительно, как и говорила Ульяна, скорость распространения сплетен в лагере превосходит скорость света. Никому о содержании разговора с Глафирой Денисовной не говорил, но все уже знают: поссорились."
    "Иду в столовую медленно — идти мне в столовую тяжело. Потому что и день замечательный — хотя бы уже тем, что по подземельям лазить не надо; и других дел полно — тот же домик у пироманьяков проверить и с доктором потолковать, да и сходить проверить тропу до предполагаемого места костра не мешало бы."
    "Но иду мириться. В общем-то, Лена вчера была права: всё уже давно быльём поросло, проблема потеряла свою актуальность и отставлена в сторону как несущественная, и можно просто махнуть рукой и оставить всё как есть."
    "А то несерьёзно получается — утром ругался, а сейчас уже объявляю, что претензий, собственно, и нет никаких. Вот как так? Виновата бабуля, а стыдно мне. Госсподя, ну как же так? И как будто это я у неё прощения просить иду."
    
    scene ext_dining_hall_near_day with dissolve
    play sound sfx_slavya_run
    show sl scared pioneer with moveinleft
    $ renpy.pause (1)
    hide sl with moveoutleft
    play music music_list["no_tresspassing"]
    "Дверь в столовую чуть приоткрыта. Тянусь к дверной ручке и чуть не падаю с крыльца, сбитый с ног Сашкой."
    "Ляксандра проносится мимо, но, отбежав на десяток метров, оглядывается — кого она там чуть не растоптала?"
    "Видит меня, быстро-быстро отворачивается и убегает окончательно."
    "Мне не нравится, как она выглядит: как пыльным мешком ударенная, как человек, у которого только что отняли что-то самое дорогое, как… как… Что там говорят: «Человек, возьми всё что пожелаешь, но заплати за это настоящую цену!»?"
    "Не знаю, что там она пожелала, но настоящую цену сейчас, судя по её виду, Сашка явно заплатила. Пару секунд выбираю, но нет — баба Глаша подождёт, а Сашка мне сейчас дороже; разворачиваюсь спиной к двери и бегу догонять Александру." 
    stop music fadeout 1
    stop ambience

    scene ext_path2_day with squares:
        running
    $ persistent.sprite_time = "night"
    play ambience ambience_forest_day
    play sound_loop dct_sfx_running
    "Всё тот же язык леса, тянущийся от забора между библиотекой и бадминтонной площадкой и упирающийся в столовую. Не очень большой, но если захотеть, спрятаться можно."
    "Можно спрятаться так, что не найдут, но это удастся только двоим: рыжей с голубыми глазами либо зеленоглазой, у которой волосы с фиолетовым отливом. И то я бы, пожалуй, взялся их поискать."
    stop sound_loop
    stop ambience
    
    
    scene dct_sa_cry_forest with dissolve
    play ambience ambience_forest_day
    play music music_list["you_won_t_let_me_down"]
    "А Саша, Саша — вот она, чуть отошла с тропинки, спряталась за сосну, чтоб её видно не было, и сидит, обняв колени, прислонившись спиной к той же сосне. Не плачет, нет — не тот характер, но сидит, уйдя куда-то далеко вглубь себя."
    with dissolve
    "Сейчас она кажется совсем маленькой. Маленькой, худенькой, почти прозрачной — земля сквозь неё просвечивает. А ведь земля и вправду просвечивает, это что — это дематериализация?" 
    me "Сашка, останься!"
    "Я подбегаю, кладу свою руку на её левое плечо и слегка нажимаю. Плечо как поролоновое ощущается, но чувствую пальцами, как оно постепенно твердеет, и понимаю уже, что остаётся Сашка."
    "На меня глянула, но решила, что мне можно, кивнула и опять в себя ушла."
    stop music fadeout 3
    "Саша, надеюсь, скажет, что с ней приключилось, или даст понять, что всё в порядке. Но вот бабуля, Глафира Денисовна эта, кажется, заслуживает отдельного решения, пока я ещё способен эти решения принимать."
    "Не знаю, что она там Саше сказала, но оставлять у себя за спиной эту бабушку я не хочу. В общем, так: даю Сашке полчаса, нет — сорок пять минут, и если ничего не добьюсь, то пойду разбираться с поварихой."
    "Выбираю место почище, отворачиваюсь, чтобы не смущать прямым взглядом ребёнка, откидываюсь на спину, закинув руки за голову, и смотрю сквозь кроны деревьев на облака."
    
    show dct_day_sky with moveintop
    "Высоко в небе ползут тюки с ватой, в памяти откуда-то всплывает: «страто кумулус»."
    "Перевожу взгляд ближе: поползень, оправдывая свое имя, ползает по стволу попеременно то вверх головой, то вниз. Взгляд ещё на один уровень ближе — гроздья калины, ещё зелёные. Ещё ближе — красно-чёрный жук-пожарник деловито лезет вверх по травинке по своим жучиным надобностям."
    "Со спортплощадки слышны голоса и удары по мячу — кто-то из среднего отряда тоже балуется волейболом. Сейчас встану, ещё раз легонько пожму Саше плечо, скажу ей, что она не одна, и пойду воспитывать засекреченное мировое светило, возможно даже ремнём."
    "Видимо, вот так и подкрадывается маразм, ведь мировому светилу девяносто четыре года, хотя и выглядит лет на семьдесят максимум."
    $ persistent.sprite_time = "day"
    
    show ext_path2_day
    show sl serious pioneer
    with moveinbottom
    play music music_list["you_won_t_let_me_down"] fadein 3
    "Уже поднимаюсь на ноги, когда Сашка вдруг прерывает молчание."
    show sl sad pioneer with dissolve
    sa "Как же так? Ведь я же живая. Семён, скажи, я же живая? Я хожу, я дышу, я сплю, я мечтаю. Я думаю и чувствую, наконец. И вы все здесь со мной… рядом со мной. Вот скажи, ты же пришел сюда, ко мне, сейчас. Почему?"
    "Я молчу, а Сашка требует."
    show sl angry pioneer with dissolve
    sa "Отвечай!"
    me "Я увидел, что тебе плохо. Была бы ты посторонней — наверное, деликатно прошёл бы мимо. Но ты близкий мне человек. Хотя прогнала бы сейчас — ушёл бы, может быть, а может и нет — мне не всё равно, что с тобой происходит. Но ты же не прогнала, вот я и остался."
    show sl serious pioneer with dissolve
    sa "Да, ты мой друг, я знаю. Хотя ты на меня и смотришь как на ребёнка, а не как на девушку; хотя ты даже в Ульяне больше девушку видишь, а ведь она младше меня. Но ты мой друг и побежал за мной сюда, чтобы помочь. Значит, ты меня видишь, меня — живого человека."
    show sl tender pioneer with dissolve
    sa "Не думай, мне ничего от тебя не надо, но то, что есть, я очень ценю."
    show sl angry pioneer with dissolve
    sa "И вдруг он мне говорит, что я — автомат, который запрограммирован считать себя живым человеком, и занимаю чужую ячейку. И я ведь сначала подумала, что он — это ты."
    show sl normal pioneer with dissolve
    "Нет, в какой-то мере он — это действительно я, но мне остаётся только скрипнуть зубами: это существо уже добралось до моих друзей. Правда, есть и хорошая новость — бабуля частично реабилитирована."
    me "Саша, чьё мнение для тебя важно? Близких людей или злобного сумасшедшего, который к тому же нематериален?"
    show sl angry pioneer with dissolve
    sa "Ты его знаешь? Меня очень больно ранил этот твой нематериальный сумасшедший."
    me "Он не мой. Был бы мой, его бы здесь не было.{w}\nКак он выглядел? Похож на меня, но лица не разглядеть?"
    show sl serious pioneer with dissolve
    sa "Ну да. И голос твой. Только сейчас понимаю, что у тебя интонации другие, ты с людьми часто как с маленькими детьми, которые потерялись, разговариваешь, даже с вожатой. Не кричишь никогда, даже когда что-то плохое — вон как с пожаром этим."
    show sl normal pioneer with dissolve
    sa "Ты же на Серёжу с Васей не кричал, а сочувствовал им, что ли. Что вот теперь им придётся домик ремонтировать, а могли бы в футбол играть. Вот и с остальными ты когда говоришь, у тебя какое-то сочувствие и желание помочь в голосе проскакивает."
    show sl sad pioneer with dissolve
    sa "А этот… Мне после того разговора так плохо стало и всё безразлично как-то. Захотелось, чтобы меня просто не было. Нет, не хочу рассказывать, вдруг разревусь."
    me "А сейчас?"
    sa "Сейчас тоже плохо, но терпимо. Это пройдёт."
    me "Точно пройдёт? На будущее: и сама не заговаривай с ним, и ему не отвечай. Сделать он тебе ничего не сможет, кроме как словом, так что просто проходи мимо. И Мику передай, к ней он тоже может прийти."
    "Да, большинство наших встреч с Пионером так и происходили: многослойные фразы с ядом внутри — с его стороны, и игнор — с моей. Этот игнор — кажется, единственный способ взбесить Пионера по-настоящему."
    "Смотрю на Сашку — действительно, плохо ей, но всё-таки удивительно крепкая психика у девочки. Двадцать минут назад сидела и потерянно смотрела в одну точку, готовясь исчезнуть, а сейчас уже можно отпускать без опасений. Переживает ещё, но уже ясно, что справилась."
    show sl normal pioneer with dissolve
    sa "…а почему ты говоришь, что он нематериальный? Как привидение, да? Как же он тогда дверь открыл?"
    me "А вот так: внезапно появляется и исчезает, двери открывает, может сесть рядом на диван и диван продавится — в его-то мире эти вещи тоже есть. Может что-то в руки взять и тебе передать, а попробуй его потрогать — только кожу покалывает и рука внутрь него проваливается. Именно поэтому у него ещё все зубы целы. Я когда-то попробовал, а он только смеялся."
    show sl shy pioneer with dissolve
    sa "Спасибо."
    me "За что?"
    sa "За то, что когда-то попробовал, за то, что одну меня сейчас не оставил, да много за что."
    me "Сашка, ты меня смущаешь. Пойдём уже, а? Хватит тут уединяться в кустах."
    show sl normal pioneer with dissolve
    sa "Пойдём. Только… ты мне потом ещё расскажешь? Я, конечно, тебе и вчера не поверила, и сейчас не верю. Но интересно."
    me "Сказки, значит, любишь? Девочка Александра, семнадцати годиков. Расскажу."
    stop music fadeout 3
    stop ambience
    
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with squares
    play ambience ambience_camp_center_day
    sa "Постой."
    "На крыльце столовой Саша тормозит меня и стряхивает приставшую хвою и травинки с моей спины. На секунду её рука замирает, и отряхивание превращается в короткую ласку, а потом она хлопает меня между лопаток, совсем по-Алисиному."
    show sl shy pioneer with dissolve
    sa "Всё, теперь иди к своей поварихе. Нет, постой, Катя с Викой на наш волейбол просятся. Можно им?"
    "Пожимаю плечами и киваю — можно, наверное, как остальные решат."
    me "Приводи, но это как остальные решат. Волейбол вечером — это же у нас так, приятное времяпрепровождение. Я там не начальник."
    stop ambience
    
    scene int_dining_hall_day
    show d_bg normal cook:
        zoom 1.05
        xpos 0.25 ypos 0.1
    with dissolve
    play ambience ambience_dining_hall_empty
    play music forgotten_summer
    "Баба Глаша сидит за столом, что-то записывает в своей тетради, смотрит на меня поверх очков, потом пододвигает ко мне чайничек с заваркой, пододвигает ко мне сахарницу. Пахнет, кстати лекарствами. Корвалол?"
    d_gd "Пришёл-таки. Чашка на мойке, чайник с кипятком на плите. Что скажешь хорошего, физрук?"
    me "Баба Глаша, мне тоже приятно тебя видеть. Мой двойник тут появлялся, Сашку напугал, а я за тебя обеспокоился."
    d_gd "Не беспокойся. Пока ты его сюда не впустил, он только пугать и может."
    me "Это я, а как же Второй? Это же его лагерь, он тоже может впустить."
    d_gd "М-м-м… вес личности, что ли, если упрощённо, у тебя выше, а появлялся ты тут одновременно с ним или даже раньше его. Твой Второй только потому тут держится, что вы с ним не пересекаетесь по функциям и ты его сюда принял."
    show dct_cof with dissolve
    play sound dct_sfx_teaspoon
    "Наливаю себе чай, сажусь напротив и потихоньку, мелкими глотками, отпиваю. Оглядываю зал и замечаю бутылёк на соседнем столе. Да, корвалол."
    hide dct_cof with dissolve
    me "Баба Глаша, ты как к собакам относишься? Ну или к кошкам, если они тебе ближе."
    "А вот вопрос про кошек бабулю заинтересовал. Кстати, домашних животных здесь нет, ни одного кота, ни одной собаки при столовой или при складе."
    d_gd "Это ты к чему про кошек спросил? Видел, что ль?"
    me "Ни одной. Я про тебя спросил, а не про кошек."
    "Представил себе картину: бабуля втайне от всех прикармливает на чердаке столовой кота. Нет, десятка три котов. Приносит к ним по вечерам кастрюлю с украденным у пионеров мясом…"
    "О нет, вспомнил свой сценарий ужастика из предыдущего цикла. Кастрюлю с мясом «активированного организма», а коты обступают её вокруг, орут и дрожат от возбуждения и предвкушения."
    "И реклама: «Пионерискас. Кусочки активированного организма в желе! Только лучшее, только молодость для ваших питомцев!». Кстати, интересно, как живность в режиме жизни по циклам себя чувствует?"
    "А баба Глаша, оказывается, отвечает на вопрос."
    show d_bg sad cook with dissolve
    d_gd "Была у нас овчарка когда-то. Дик. Двенадцать лет прожил. Больше не стали заводить — очень тяжело, когда они уходят."
    stop music fadeout 3
    "Замолчала и ждёт моей реплики, а я формулировку в голове потерял, пока фантазировал, а надо что-то сказать, ведь не для поддержки разговора я про кошек спросил."
    "Ладно, попробую по-новой, пусть и коряво."
    play music anewbeginning fadein 3
    me "Баба Глаша. Вот есть люди, которые собак любят больше чем людей. И я их понимаю."
    show d_bg normal cook with dissolve
    me "Животные — они честные, они любят тебя такого, какой ты есть, они не предают…"
    me "Любой собаколюб продолжит. Ну или кошколюб."
    me "Я к чему: перед животными — перед ними выбор никогда не стоит, любить или нет, предать или нет, быть или не быть."
    me "Животным проще: они не знают, что такое хорошо и что такое плохо — у них рефлексы."
    me "А людям — тем выбирать приходится между плохим и хорошим. Знать бы ещё, где плохо, а где хорошо. Что ни человек, то Гамлет."
    me "Ты вот тоже двадцать лет назад выбор делала. И до того делала, я уверен, и после. И цикл назад. И выбирать приходится всю жизнь."
    me "Тем вы, люди… Нет, тем мы, люди, и ценны, потому что за неправильный выбор нас, как правило, не награждают, за правильный — не наказывают, но вот такой свободный выбор свободного человека — насколько же он дороже собачьего."
    me "Это я вчера начал понимать, когда Алиса в горящий домик вперёд всех прыгнула, а я её оттуда за юбку выдёргивал, а потом утром, когда Шурик… а, неважно."
    me "А сейчас окончательно понял, когда рядом с перепуганной и потерянной Сашкой в лесу сидел."
    show d_bg angry cook with dissolve
    "Бабуля вскидывается, но я успокаивающе машу ей рукой. Всё хорошо, мол. Сую нос в чашку и обнаруживаю, что чай закончился. Мне предлагают ещё чашку, но я отказываюсь."
    show d_bg normal cook with dissolve
    me "Я ухожу, баба Глаша. Последний цикл. Я просто не хочу, чтобы за моей спиной какая-то незакрытая дверь оставалась."
    me "Что вы, руководство проекта, там решили относительно нас двадцать лет назад, то решили. Тоже выбор сделали."
    me "Плевать, может, оно и к лучшему; может, иначе здесь был бы не я, или я, но не такой."
    me "Но если что с Сашкой случится, я найду в себе силы проснуться — имей в виду. Кстати, остальных моих девок это тоже касается."
    me "Я не угрожаю, пойми меня. Мне просто придётся вмешаться."
    show d_bg angry cook with dissolve 
    d_gd "Не хорохорься, Семён. Ничего ты не сможешь в ближайшую сотню циклов. Но за твоей компанией я присмотрю. По крайней мере от людей они не пострадают, пока я ещё здесь командую. От людей в широком смысле."
    d_gd "И за блондинку эту не беспокойся — сознание надо переписывать, когда организм только-только сформировался и ещё ни одного цикла не прожил. И то вероятность успеха чуть больше половины."
    show d_bg normal cook with dissolve
    d_gd "А потом — всё, в лучшем случае два набора разных воспоминаний, вон как у… Неважно у кого. Или же, как вариант, классическое раздвоение личности."
    me "А про два набора чужих воспоминаний можно подробнее?"
    d_gd "А что подробнее? Примеров захотел — так на себя в зеркало посмотри. Откуда ты знаешь, что меня студенты бабой Глашей звали, хотя школу закончил, по твоим словам, когда переходной шлюз пять лет как закрыли, и я уже здесь, в эмиграции, эти пять лет жила?"
    d_gd "Причём твои-то дополнительные воспоминания — это просто перекрёстные помехи. Но вспомни свой шок при попадании в лагерь и знай, что это ещё цветочки."
    "Посидели с бабулей, ещё побеседовали, а на прощание она сказала:"
    d_gd "Не думай, что я хочу оправдаться, но поверь — двадцать лет назад были ещё причины вас за побочный эффект и неудачу эксперимента выдать."
    "А я только махнул рукой и пошёл смотреть, как там погорельцы справляются."
    stop music fadeout 1
    stop ambience
    
    scene dct_int_house_of_kids with squares
    play ambience ambience_int_cabin_day
    play music buddy
    "А справляются погорельцы хорошо: домик, можно сказать, готов к заселению, только стёкла остались."
    "Вся мебель: кровати — две штуки, шкаф платяной — одна штука, тумбочки прикроватные — две штуки, стол — одна штука, стулья — две штуки, стоят на лужайке перед входом."
    "Заяц-Серёжа с Васькой оттирают копоть с наружной стены, Сыроежкин обещал после ужина стёкла вставить, внутри — обои поклеены и Оксана с Гришкой пол домывают."
    me "Алиса или вожатая видели?"
    show d_oz normal pioneer with moveinbottom:
        xalign 0.5 yalign 0.27
    d_oz "Алиса видела, сказала, чтоб позвали, когда всё сделаем."
    me "Ну имейте в виду, Алиса злая на вас — юбку-то порвала."
    d_oz "Нет, уже не злая, уже только делает вид."
    "Ещё лучше. Ещё одной заботой меньше."
    hide d_oz with moveoutbottom
    me "Так что вы тут сожгли, Вась, какой волшебный порошок?"
    show d_va normal with moveinright:
        zoom 0.93 xcenter 0.5 yalign 0.46
    d_va "Мы селитру с сахаром сплавляли, на топливо ракетное."
    me "А рецепт откуда?"
    "А рецепт принёс Вася. Как раз из библиотеки. Книжки там, оказывается, есть по ракетомоделизму. И по химии."
    me "Вы, конечно, умные. Но хоть с теми же кибернетиками в следующий раз советуйтесь. И химичьте не в домике, а на воздухе."
    "Думаю, что бы ещё сказать, и вспоминаю фрёкен Бок."
    hide d_va with moveoutright
    me "Боже, какая это мука — воспитывать!"
    "Пироманьяки оценили, фыркнули все четверо. Вспоминаю, что ещё на сегодня, и понимаю, что всё. Сегодняшнюю программу я выполнил — можно развлекаться. Сейчас дойду до клубов, лично спрошу у Электроника про помощь и пойду к себе не торопясь — переодеваться к волейболу."
    stop music fadeout 1
    stop ambience

    #scene ext_square_day
    #show dv angry pioneer2 far
    scene dct_dv_broom_on_square with squares
    play ambience ambience_camp_center_day
    play music music_list["i_want_to_play"]
    "По дороге на площади вижу Алису — злющую, с метлой в руках. В кои-то веки вспомнила про обязанности, или, что больше похоже на правду, ей напомнили."
    me "Привет, рыжая, летать учишься?"
    "Рыжая только грозит мне метлой и беззвучно шевелит губами."
    me "А я ведь помочь хотел. Подтолкнуть в небо, так сказать."
    dv "Смейся-смейся. Смешно ему."
    me "Алис, я сейчас до кибернетиков дойду и вернусь помогать, не заканчивай без меня."
    "Это я ей уже на выходе с площади кричу, а Алиса только машет рукой. То ли «хорошо, я поняла», то ли «без тебя разберусь». На обратном пути гляну, что и как."
    stop music fadeout 1
    stop ambience
    
    scene int_clubs_male_day with squares
    play ambience ambience_clubs_inside_day
    play music music_list["went_fishing_caught_a_girl"]
    "Кружок кибернетиков без робота выглядит несколько пустовато. Сыроежкин как раз режет стекло, напевая: «Полюби ты Женя, Электроника, пока его током не убило...»."
    "Все приборы со стола убраны — на пол, на верстак, на подоконники. На столе лист стекла, а вокруг ходит Сыроежкин с деревянной линейкой и алмазом; два стекла уже вырезано, осталось последнее."
    "Шурик сидит тут же и безучастно взирает на компаньона."
    me "Привет, помощь нужна?"
    show el normal pioneer with moveinleft
    el "Да тут помогать-то. А вставить твои помогут — пусть работают, поджигатели."
    me "Я им сказал, что если в следующий раз чего строить надумают, пусть с вами советуются."
    show el grin pioneer with dissolve
    el "Ну пусть советуются, за совет денег не берём."
    "Пока так разговариваем, последнее стекло со щелчком отделяется от большого листа по линии реза. Сыроежкин, надев кожаные перчатки и широко раскинув руки, берёт остаток листа и просит:"
    show el serious pioneer with dissolve
    el "Семён, дверь в кладовку открой и там помоги мне со стеклом развернуться. А то одному тяжело."
    stop music fadeout 1
    
    scene int_clubs_male2_night
    show el normal pioneer
    with dissolve
    play music music_list["smooth_machine"]
    "Я срываюсь с места, открываю перед Электроником дверь в кладовку, пропускаю его вперёд, потом захожу сам. В кладовке мы вдвоём осторожно задвигаем стекло за шкаф."
    el "Слыхал, что Шурик с роботом учудил?"
    me "А что учудил?"
    el "Да сбежал от него робот. Вынес, говорит, на улицу, хотел ходовые испытания провести."
    el "Включил, а тот, может, сигнал какой по радио поймал — как вчесал на полной скорости, и ворота, как назло, приоткрыты были."
    el "Говорит, догнать пытался, потому сам и потерялся в лесу. Но робот сорок километров в час бегает, разве догонишь."
    el "Так что в поход пойдём — смотри, может, где в овраге или в кустах увидишь, так сразу дай нам знать."
    show el serious pioneer with dissolve
    el "И не говори с Шуриком о роботе. Вообще никому не говори. Видишь, сидит потерянный, переживает."
    stop music fadeout 3

    scene int_clubs_male_day with dissolve
    "Выходим из кладовки, я помогаю Электронику упаковать вырезанные стёкла в старое одеяло, он берёт с собой эти стёкла, инструмент и отправляется к погорельцам, а я иду на площадь спасать Алису."
    stop ambience
    
    scene ext_houses_day with squares:
        walking
    play ambience ambience_camp_center_day
    "Или, может, учить летать на метле — этому, правда, она сама кого хочешь научит."
    "Как-то незаметно я стал относиться к этому лагерю как к своему действительно дому."
    "Вот и сейчас поймал себя на мысли о том, что иду подметать площадь не только ради красивой девушки, не только ради хорошего человека, а ещё и чтоб в моём доме порядок был."

    scene ext_square_day
    show dv normal pioneer2
    with dissolve
    play music music_list["my_daily_life"]
    "Ну, при всей своей нелюбви к порядку, половину площади Алиса уже подмела — не как Славя, конечно, но видно, что площадь метёная."
    dv "Пришёл всё-таки."
    me "Ну, поиздеваться над ближним — это святое. Давай метлу, и можешь начинать."
    show dv angry pioneer2 with dissolve
    dv "Что начинать?"
    show dv shocked pioneer2 with dissolve
    me "Ну издеваться же."
    show dv shy pioneer2 with dissolve
    dv "Да не хочу я над тобой издеваться, настроения нет."
    hide dv with moveoutright
    play sound_loop dct_sfx_broom
    "Пока подметаем, я предупреждаю о визите Пионера и рассказываю о перепуганной Сашке. Потом разговор переходит на волейбол, на Катю с Викой, на футболистов-погорельцев."
    me "Электроник пошёл стекла вставлять, так что после ужина можешь принимать работу. Хотя у тебя есть выбор."
    stop sound_loop
    show dv surprise pioneer2 with moveinright
    dv "Это какой?"
    me "Ну я пойду до места завтрашнего костра пройдусь, тропу посмотрю. Хочу вас двоих пригласить за компанию. Как раз до темноты успеем туда-обратно."
    show dv normal pioneer2 with dissolve
    dv "За компанию, говоришь. Всё такое вкусное, ты знаешь. Хочется и над погорельцами поглумиться, и с тобой погулять… А, пусть над ними Ольга глумится, я в неё верю!"
    play music music_list["your_bright_side"] fadein 1
    mt "Очень хорошо, Алиса, что ты в меня веришь, но нельзя ли повежливее? Я же всё-таки вожатая, и не самая плохая. А то разбаловал вас Семён."
    hide dv
    show dv shocked pioneer2 at left
    with dissolve
    show mt angry panama pioneer at right with moveinright
    "Бедная Алиса от неожиданности аж приседает. Да, умеет вожатая подкрадываться — одна из немногих неразгаданных мной её способностей."
    show mt normal panama pioneer with dissolve
    "Вот же, минимум двадцать шагов асфальта до ближайших кустов, и Ольги только что не было, а вот она уже есть."
    show dv normal pioneer with dissolve
    "К счастью, не так часто она этим своим навыком пользуется, а то каждой тени, каждого шороха бы пионеры шарахались."
    "Я демонстративно смотрю на Ольгу, смотрю на асфальт у ней под ногами, смотрю на небо."
    me "С Генды, что ли, спрыгнула?"
    show dv smile pioneer with dissolve
    dv "Семён, ты мешаешь педагогическому процессу! Слушаю вас, Ольга Дмитриевна."
    "Алиса уже пришла в себя."
    "А Дмитриевне сказать-то особо и нечего. Она обводит взглядом площадь, чуть кривится, видя кое-где полосы пыли на асфальте, но в конце-концов отпускает Алису взмахом руки."
    hide dv with moveoutleft
    hide mt
    show mt normal panama pioneer
    with dissolve
    mt "Семён, я о походе завтрашнем хочу с тобой поговорить ещё раз. Ты уверен, что нужно туда пионеров вести? Может, на старое место?"
    me "Ольга, вот после ужина мы с девочками сходим и посмотрим. Если хоть малейшее сомнение будет, пойдём на старое."
    stop music fadeout 1
    stop ambience
    
    scene ext_path2_day with squares:
        walking
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    play music music_list["eat_some_trouble"]
    "И вот мы втроём — Алиса, Ульяна и я, идём в сторону старого лагеря. У меня в руках топор, у Ульяны — мачете, ну на самом деле здоровенный ножик с кухни, у Алисы — лопата, вдруг придётся спуск к воде подровнять, ступеньки там сделать."
    "На лопате, кстати, Ольга настаивала, а я поддержал. Вид, конечно, потешный, Алиса стеснялась, поэтому по территории лагеря лопату и топор пришлось нести мне."
    "Тропа до старого лагеря настолько утоптана, что просто не верится ни в призрак вожатой, ни в призраки пионеров. Кажется, что ежедневно по ней ходят пионеры живые: отрядами, звеньями и поодиночке."
    "Видимо, в поисках этих самых призраков. Показываю на едва заметную боковую тропку к провалу."
    me "Помните?"
    show us smile sport at fright with moveinright
    us "Конечно, Сёмка, сегодня же дата. Ровно цикл назад ты в бомбоубежище цинично надругался над невинными пионерками." 
    me "Язва."
    us "Сам дурак. Но любим мы тебя не только за это."
    stop ambience
    
    scene dct_ext_old_building_day:
        walking
    show us smile sport at fright
    with dissolve
    play ambience ambience_old_camp_outside
    "Идём дальше, и вот перед нами поляна старого лагеря. Девчонки просятся заглянуть на чердак, ну и я с ними за компанию."
    stop music fadeout 1
    stop sound_loop
    stop ambience
    
    scene dct_int_loft_day
    show us smile sport at right
    with squares
    play ambience dct_ambience_old_house_wind
    play music music_list["silhouette_in_sunset"]
    "Как ни странно, но матрас на месте, одеяло с подушкой тоже. Веночек на подоконнике высох, почернел и скукожился. Смотрю на него с грустной улыбкой и перехватываю такой же взгляд Алисы. Киваем друг дружке."
    show dv guilty pioneer2 at left with moveinleft
    me "А вы знали, что Лена прячет Второго здесь недалеко, у озерка? Пятнадцать минут ходьбы днём."
    dv "Скажем так, догадывались. И вот ради чего, спрашивается, вся эта война? Неплохой парень оказался. Смурной какой-то, но не вредный."
    me "Думается мне, не его вы караулили, а других. Только как в анекдоте всё получилось. Не в лотерею, а в карты, и не выиграл, а проиграл."
    show us sad sport with dissolve
    us "Сём, ты опять нам эту стрелу поминаешь?"
    th "Ох, простите, девки, я не себя имел в виду."
    me "Простите, девочки, я не хотел вас обидеть, я не наше с вами знакомство имел в виду. Я о некоторых двойниках моих."
    th "Тех, что моих друзей обижают. Настолько, что Сашка едва не исчезла."
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_old_building_day with squares:
        walking
    play ambience ambience_old_camp_outside
    play sound_loop dct_sfx_steps2
    "Спускаемся по рассыпающейся лесенке и опять выходим на поляну. Я оглядываюсь и наконец вижу на юго-юго-западном краю поляны характерный V-образный прогал." 
    me "Пионерки, нам туда."
    "Отдаю Алисе топор, сам забираю у неё лопату, мы строимся клином и врубаемся в заросли травы, а кое-где и маленьких берёзок."
    "Трава вымахала Ульянке минимум по грудь, а местами и выше, но всё равно через полчаса размахивания руками мы, потные, стоим у начала просеки, над нами вьётся туча насекомых, а позади нас до заброшенного корпуса тянется свежепроложенная тропа."
    show dv normal pioneer2 at fleft with moveinleft
    dv "Ну вот, завтра наше стадо пройдёт, и совсем хорошо будет."
    stop ambience

    scene ext_path_day with dissolve:
        walking
    play ambience ambience_forest_day
    "Смешанный лес с этой стороны старого лагеря сменяется корабельными соснами, к реке ведёт уже не тропа, а настоящая дорожка, мощёная плитами, обсаженная барбарисом и шиповником."
    "Почти прямая, только загибается так, что последний участок смотрит точно на юг."
    "Конечно, за прошедшие годы почти всё благоустройство потерялось: трава проросла сквозь стыки плит и сквозь трещины в них, кусты никто не стрижёт и не пересаживает, поэтому разрослись они совершенно безобразно, но всё равно следы цивилизации ещё видны, даже несколько фонарных столбов уцелело."
    stop sound_loop
    stop ambience

    scene dct_ext_cliff_sunset with dissolve
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    play ambience dct_ambience_wind
    play music badstory
    "По плитам, даже заросшим, идти легко, и уже через десять минут дорожка заканчивается квадратной поляной, с трёх сторон ограниченной кустарником, тоже бывшим когда-то живой изгородью, а с четвёртой —  речным обрывом."
    "Когда-то давно река спрямила свое русло, так что «Совёнок» построили на берегу протоки. Тёплой, неглубокой и неширокой протоки, ограниченной, как я всегда думал, от основного русла двумя островами."
    "Когда-нибудь эта протока обмелеет, окончательно обособится от основного русла реки и превратится в озеро-старицу, озеро зарастёт камышом, а потом заилится и через стадию болота станет простой ложбиной, из которой между бывшими островами в реку будет стекать ручеёк."
    "Так и будет, я ошибался только в одном. То, что я принимал за противоположный берег, оказалось ещё одним островом, из-за которого вырывается ещё один речной рукав — уж никак не меньше, чем тот, что отделён от «Совёнка» островами Ближним и Длинным."
    "Впечатляет, не знаю, какая великая река послужила прообразом, но впечатляет. Противоположного берега, настоящего противоположного берега, почти не видно — настолько он далеко; остров, я сразу назвал его остров Дальний, весь зарос лесом, он имеет в длину несколько километров, слегка изогнут и обращён выпуклостью к лагерю."
    "И все три потока воды сливаются прямо напротив нас и, объединившись, бьют в обрыв метрах в пятистах правее."
    #"Вид с обрыва просто фантастический: Солнце светит откуда-то из-за спины и подсвечивает и оба маленьких острова, и макушку Генды, и два основных речных рукава, и такой далёкий противоположный берег, и не менее далёкий железнодорожный мост."
    #"На острове Дальнем что-то блестит, без бинокля не разглядеть, но, кажется, там, на острове, есть ещё одно маленькое озерцо. Коршун парит где-то внизу, метрах в трёх у нас под ногами, из норок в обрыве вылетают и возвращаются назад стрижи, издавая характерные визгливые звуки."
    #"Просто ради одной этой картины стоило сюда идти. Фотоаппарата нет, жаль."
    me "Мне хочется взлететь, чтобы посмотреть на всё это сверху."
    show dv guilty pioneer2 at cleft with moveinleft
    dv "Не тебе одному."
    show us normal sport at cright with moveinright
    us "И не вам двоим."
    #"Оглядываю поляну. Да, вот вдоль обрыва несколько утонувших в траве парковых скамеек, вот упавшие качели, а вот столбики, отмечающие край обрыва. Осторожно подхожу к самому краю — остатки лестницы ссыпались вниз и лежат на замусоренном плавником пляже аккуратной кучкой."
    us "Какая же красота! Сём, мы же не будем так сразу возвращаться?"
    th "Мы-то не будем, но вот как быть с пионерами?"
    me "Алис, сможешь завтра до обеда сюда прийти с парнями из среднего отряда, площадку подготовить? Нужно будет дров насобирать и напилить, костровище соорудить и что-то придумать, чтобы на песке не сидеть."
    show dv normal pioneer2 with dissolve
    dv "Сделаем."
    stop music fadeout 3
    stop ambience
    me "Ну тогда давайте присядем."
    show dct_bonfire with dissolve
    play ambience dct_ambience_bonfire
    play music higekitekina
    "Мы разводим на берегу небольшой костерок и сидим, болтая ни о чём и сразу обо всём на свете, глядя, как темнеет небо и восходит Луна."
    dv "Семён, ты почему не предупредил? Мы бы купальники взяли."
    th "Поручик, молчать! Но я, кстати, тоже не взял."
    me "Алис, ты же знаешь, что я гад. А вы видели, что мы на берег идём. Впрочем, я обещаю не подглядывать."
    "Алиса колеблется несколько минут, но потом устраивается поудобнее и опять начинает шевелить дрова палкой."
    me "Девочки, обещайте мне одну вещь. Что не уснёте вслед за мной. Мир даже в этом искалеченном варианте слишком хорош, чтобы от него отказываться."
    "Девочки понимают меня без пояснений — и Алиса, которая, в общем-то, в курсе, и Ульяна, которая теоретически ни о чём не знает."
    us "В субботу?"
    me "Да, уеду с вами, а вернусь уже другим. Бабуля говорит, что циклов на сто минимум, а вам сроку — циклов сто пятьдесят примерно, так что вы имеете все шансы меня дождаться. А можете попробовать меня разбудить, только я не знаю как."
    us "Сём, {b}мы{/b} тебе сегодня уже говорили, что ты гад?"
    me "Ну, мысленно, наверное, неоднократно."
    dv "Лена знает?"
    me "Что я гад? Подозревает. А то, что мне три дня осталось — знает. Бабуля ещё знает, а остальные — те просто не поймут."
    "Девки подлазят и прижимаются ко мне с боков — прощаются. Мы ещё три дня вместе, но прощаемся сейчас. Сидим уже молча, пока не темнеет окончательно и костер не прогорает. Я забрасываю остатки костра землёй."
    stop ambience    
    
    scene dct_ext_cliff_night with dissolve
    $ night_time()
    $ persistent.sprite_time = "night"
    play ambience dct_ambience_river1
    me "Ну что, пошли?"
    stop music fadeout 1
    stop ambience
    
    scene ext_path_night with dissolve:
        walking
    play ambience ambience_forest_night
    play sound_loop dct_sfx_steps2
    $ renpy.pause (1)
    
    scene ext_old_building_night_moonlight with dissolve:
        walking
    $ renpy.pause (1)
    
    scene ext_path2_night with dissolve:
        walking
    $ renpy.pause (1)
    
    scene ext_path_night with dissolve:
        walking
    $ renpy.pause (1)
    stop sound_loop
    stop ambience
    
    scene ext_house_of_dv_night with dissolve
    play ambience ambience_camp_center_night
    play music feeling_good
    "Луна поднялась, и в фонаре нет необходимости. Десять минут до старого лагеря, пять минут по поляне и ещё двадцать минут от старого лагеря — и мы в «Совёнке»."
    show dv normal pioneer2 at cleft with moveinleft
    show us normal sport at cright with moveinright
    us "Сёмка, с тебя прощальный банкет."
    me "Уля, ты прелесть."
    me "Спокойной ночи, девочки."
    "Кажется, в тоску и безысходность я их не вогнал. Значит, основная моя задача на ближайшие три дня — это закрепить. На том и расходимся."
    
    scene d6_un_evening_1 with dissolve2
    "На лавочке Лена. Не одна, поэтому не подхожу к ней, а только улыбаюсь и шутливо отдаю честь двумя пальцами. Лена улыбается в ответ, а Второй кивает. Похвалил уже книгу?"
    stop ambience

    scene dct_int_coaching_room3_night
    show semulal_night
    with dissolve
    play ambience ambience_int_cabin_night
    "А завтра у нас по графику дневной заплыв за земляникой и вечерний поход."
    show blink
    th "Быть по сему. И до свидания, среда."
    stop ambience
    stop music fadeout 3
    $ renpy.pause (3)
    
############################
#Глава 10. Запрещённая зона#    
############################


label locus_prohibitus:
    $ save_name = u"Дубликат. Имена в облаках -- Запрещённая зона"
    $ day_time()
    scene black
    show headline_text2 u"Глава 10. Запрещённая зона" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve

    scene black
    $ day_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_int_cabin_day
    play sound_loop dct_sfx_pages
    "Просыпаюсь утром от того, что в тренерской кто-то есть. И, не открывая глаз, уже знаю, кто. По звукам дыхания, по запахам, по поскрипыванию стула."
    me "Привет, Рыжик."
    us "Доброе утро, Сёма."
    stop sound_loop

    scene dct_int_coaching_room3
    show semulal_day
    show us normal sport at left
    with blinds
    play music music_list["raindrops"]
    "Открываю один глаз и удостоверяюсь — действительно Ульяна. Сидит и читает одну из тех книжек, что я так и не вернул бабе Глаше. Чуть опустила книжку и точно так же одним глазом смотрит на меня."
    me "Если позволишь, я хочу встать и одеться."
    show us smile sport with dissolve
    us "Ладно, уговорил."
    show us normal sport with dissolve
    hide us
    show us normal sport with dissolve
    "Ульяна кладёт раскрытую книжку корешком вверх, встаёт и уже собирается выйти, когда я её останавливаю."
    me "Имей в виду, в этом лагере привилегия на мысленные пошлые шуточки только у меня."
    show us surp2 sport with dissolve
    us "Ты… телепат?"
    me "У тебя вздрогнули губы в удержанной улыбке, и ты очень хитро прищурилась, но промолчала. Всё, а теперь свободна."
    stop music fadeout 1
    stop ambience
    
    scene dct_int_coaching_room3
    show semulal_day
    with dissolve
    play ambience ambience_int_cabin_day
    "Быстро натягиваю шорты, расправляю одеяло на кровати, беру умывальные причиндалы и, перед тем как выйти, гляжу одним глазом на книгу: мягкий переплёт из белого картона, бумага по качеству чуть лучше газетной, и называется фолиант сей «Горизонтальный транспорт в многомерной сети», за авторством неких Г. Д. Андрейко и М. Н. Колокольцева."
    "На обложке штамп: «Для служебного пользования»."
    "Заинтересовавшись, открываю последнюю страницу книги, там, где печатают выходные данные — так и есть: Глафира Денисовна Андрейко. Ну вот и познакомились. Смотрю на даты: сдано в набор и подписано в печать в 1985 году. Тираж 200 экземпляров. Аккуратно кладу книгу где взял, и тут в дверь заглядывает Ульяна."
    play sound sfx_open_door_1
    show us smile sport far with dissolve
    us "Ну ты уже встал?"
    me "Ага, заходи, а я — умываться."
    stop ambience
    
    scene dct_int_sporthall with dissolve
    play ambience ambience_int_cabin_day
    play music music_list["so_good_to_be_careless"]
    "Выхожу в спортзал и направляюсь в душевую."
    us "Не ходи, там девочки умываются."
    "Ульяна кричит мне вслед."
    play sound sfx_open_door_2
    "Действительно, дверь в душевую открывается, и оттуда выходят все трое. Я только ворчу."
    me "Между прочим, могли бы предупредить. Я бы на крыльце подождал."
    show sl smile pioneer with moveinright
    sa "А что такого-то? Дверь же закрыта на шпингалет, да и Ульяна проследила, чтобы ты к нам не ломился."
    me "Ты хочешь сказать, что я как дурак две недели топтался каждый раз на крыльце, а мог бы спокойно и со вкусом валяться на кровати, пока вы там плещетесь?"
    show sl laugh pioneer with dissolve
    sa "А мы все эти две недели удивлялись, что ты там топчешься на крыльце, а не валяешься на кровати."
    me "Девки, когда-нибудь я вас отшлёпаю."
    "И улыбки до ушей у всех. Улыбки хорошие, но глаза Саши мне всё же не нравятся — похоже, плохо спала. Жаль, я не могу угадать её настроение, как с Ульяной, и разговор на языке мимики и жестов, как с Леной, у нас тоже не получается."
    show sl shy pioneer with dissolve
    "На всякий случай пробую вопросительно поднять брови — нет, меня не поняли. Ладно, шутила действительно искренне, поэтому пусть живёт."
    hide sl with moveoutleft
    "Проспал я сегодня приход Ульяны с Сашей, поэтому быстро-быстро умываюсь, запираем с Ульяной спортзал и идём на линейку."
    stop music fadeout 1
    stop ambience

    scene ext_dining_hall_away_day with squares:
        walking
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_steps2
    "А Ульяна в спортзале капитально обустроилась, пользуясь служебным положением. Я так и не понял где, но где-то там у неё хранится комплект пионерской формы, в который она, пока я умывался, и переоделась; подозреваю, что и купальник где-то там же."
    "Так пойдёт дальше — и из тренерской меня выживет. В домике Ольги живёт Второй, а я пойду в домик к Алисе. М-м-м, вспоминаю эротический волейбол, заманчивый вариант, кстати..."
    show us smile pioneer close at fright with moveinright
    us "Ты чего улыбаешься?"
    me "Да так, мысленной пошлой шутке, которую я никогда не озвучу."
    show us normal pioneer close with dissolve
    us "Чтобы не стала правдой? Я понимаю."
    stop sound_loop
    stop ambience
    
    scene dct_lineup with squares
    play music music_list["always_ready"]
    "Хочу ещё спросить Ульяну про книгу, но уже некогда, уже подошла Ольга, и пионеры образовали привычное подобие строя."
    "Опять я засыпаю под голос вожатой; опять, чтобы не заснуть и не свалиться ко всеобщему веселью, начинаю разглядывать пионеров, пока не натыкаюсь взглядом на Второго."
    "Вот аккуратный парень — ни разу, в отличие от меня-пионера, линейку не пропустил, а ещё стоит в строю так, как будто это ему знакомо и привычно, снисходительно поглядывая на томящихся пионеров."
    "Интересно, где он такому выучился? А сейчас ещё интереснее: Второй, оказывается, столь же чуть иронично и снисходительно поглядывает и на нас с Ольгой."
    "Впрочем, не обидно поглядывает, а потом наши взгляды пересекаются, он понимает, что попался, и коротко улыбается извиняющейся улыбкой."
    "Я даже подумал, что он тоже проснувшийся, как и я, но только умело это скрывает, как и я же — но нет, это я бы почувствовал. Очень интересный двойник."
    "Наконец доходит очередь и до меня: быстро сообщаю о тренировке, о вечернем походе, о том, что мальчиков из среднего отряда ждёт костровая площадка."
    "Всё, линейка закончена."
    stop music fadeout 1
    
    scene ext_square_day with dissolve
    play ambience ambience_camp_center_day
    "До завтрака есть немного времени — присаживаюсь на скамейку. Наблюдаю за Вторым, а Второй застыл посреди площади и ищет кого-то взглядом, наконец кивает и отправляется с площади в сторону главных ворот."
    "Ищу глазами Лену — нет, Лена здесь, вон она у памятника Генде, и тоже смотрит вслед Второму, потом оглядывается, почувствовав мой взгляд, и подходит."
    show un smile pioneer with moveinleft
    $ renpy.pause (1)
    show un normal pioneer with dissolve
    me "Привет."
    show un serious pioneer with dissolve
    un "Привет."
    "И всё. Я уже начал забывать, как Лена может отстраняться от окружающих, так вот она мне сейчас это напомнила. Стоит и разглядывает пряжки на своих босоножках, а мне гадай, то ли это демарш Второго её сейчас расстроил, то ли это я где накосячил."
    me "Лен, садись, или на завтрак уже пойдём?"
    play music music_list["you_won_t_let_me_down"]
    show un angry2 pioneer with dissolve
    un "Семён. Мне нужно сначала забежать в домик."
    th "Лена в своей обычной манере старой Лены: скажет два слова, а мне догадывайся."
    me "Ты хочешь, чтобы я прогулялся с тобой?"
    un "А ты хочешь?"
    th "Будет сейчас всю дорогу молчать, а потом у домика спросит, что я хочу ей сказать, раз напросился к ней в компанию. А я, в свою очередь, скажу ей, что это она меня сама в свою компанию пригласила; на эту мою реплику Лена обидится, виду не покажет, но ещё больше уйдёт в себя. Вот так незаметно отношения и портятся."
    me "Лена, только не заставляй меня догадываться, что случилось. Я человек не чуткий и в таких вещах плаваю. Попробуй вспомнить, как мы до сих пор общались."
    un "Хорошо, я попробую."
    show un evil_smile pioneer with dissolve
    un "Ты знаешь, что Саша ночью плакала? Ничего не хочешь сказать?"
    th "Вот, оказывается, почему я под подозрение попал."
    me "Дальше. Лена, я не меньше тебя за Сашку беспокоюсь."
    un "Плакала она, когда я в домик вернулась. Сильно плакала, так что я за всхлипами ничего не поняла."
    un "Когда успокоилась немного, объяснять отказалась, только сказала, что Семён знает."
    un "Семёнов в лагере два, и мой Семён с Сашей практически не общается, а вчера весь день был на глазах. Остаёшься только ты."
    show un angry pioneer with dissolve
    un "Вот и вспоминай, где и когда ты её обидел!"
    show un angry2 pioneer with dissolve
    me "До вечера Саша держалась, значит, а ночью проняло. Лен, в общем-то, это прежде всего Сашкина тайна, ну раз уж она ко мне тебя отправила…"
    th "Ну и посоветоваться мне с кем-то надо. Не с вожатой же."
    me "...Тебе никогда не хотелось встретиться с собой? То есть со своим двойником из другого лагеря?"
    show un serious pioneer with dissolve
    un "А при чём тут…? Ну ладно, я до сих пор не верю, что лагерей больше одного. То есть тебе я верю, и вас, Семёнов, я вижу, но в голове не укладывается. Наверное, хотелось бы."
    me "Вот. А я двух своих двойников лично знаю, но с одним хоть и живём в одном лагере, но никак поговорить не получается; а второму, как вижу, так хочется по лицу ударить, а после вчерашнего боюсь, что при встрече лицом не ограничится. Но вот беда: видеть его — каждый цикл вижу, а встретиться не могу."
    me "И вот это существо вчера напало на Сашку. Знаю, что он рассказывал ей о нашем мире. Но не знаю, как именно и о чём. Только вот Сашка вчера сидела в лесу и плакала без слёз. Я едва успел... неважно."
    stop music fadeout 3
    th "Дальше уже точно — Сашкина тайна."
    "Лена какое-то время обдумывает мои слова."
    show un normal pioneer with dissolve
    play music music_list["dance_of_fireflies"]
    un "Знаешь, Семён, наверное, это как заноза."
    me "В смысле?"
    un "Ну вот ты предложил нам две недели назад оставить записку на банке с вареньем. И сказал, что это для тех, кого поселят после нас. А мы приехали, и я эту записку сама же и прочитала."
    un "И посадила занозу куда-то сюда."
    "Лена показывает на себя, неопределённо водя рукой где-то между галстуком и босоножками."
    un "… а потом эта заноза болела, болела, и вот закончилось тем, что я… В общем, закончилось со мной тем, что я изменилась и вот такая стала, как сейчас. И ты, наверное, тоже себе такую занозу когда-то посадил."
    un "Ну и ты был готов, и я, получается, была готова, и сил нам хватило, чтобы измениться. А Саша — ещё нет, потому она измениться пока не может, а от этого ей и больно так. И этот твой «двойник» — он ещё и нарочно хотел сделать Саше больнее. Может, он только того и хотел, чтоб ей больнее было. Или хотел, чтобы она исчезла, а ты помешал."
    "Лена, безусловно, или права, или близко к истине подобралась, но  что нам теперь делать?"
    me "Лен, и что нам теперь с Сашей делать?"
    un "Не знаю, мы и так о ней заботимся, вот как сейчас."
    me "Ага, заботимся, прямо как папа с мамой."
    show un smile2 pioneer with dissolve
    un "Скажешь тоже — папа с мамой. Я шестнадцатилетняя пионерка."
    stop music fadeout 1
    stop ambience
    
    scene int_dining_hall_day
    show un normal pioneer close:
        xpos 0.25 ypos 0.2
    with squares
    play ambience ambience_dining_hall_empty
    play music feeling_good
    "Пока так беседовали, естественно, опоздали в столовую. Ну что же, девиз бабы Глаши: \"Опоздавшему — кости!\"."
    "В данном случае костями считаются: каша гречневая без подливы, хлеб без масла и жидкая фракция от вчерашнего вечернего компота — последнее скорее плюс, не знаю, как для Лены, но для меня-то точно."
    me "Как там мой двойник? Книгу-то похвалил вчера?"
    un "Нет, мы сидели и звёзды рассматривали."
    th "Ну, тоже хорошее занятие."
    me "А сейчас он куда?"
    un "Его вожатая в помощь Алисе отправила."
    me "Устанет, как будет сахар таскать?"
    un "Какой ещё сахар?"
    me "У Семёнов очень трепетное отношение к сахару, упакованному в мешки. Рассказать?"
    stop music fadeout 1
    
    scene int_dining_hall_day
    show un laugh pioneer close:
        xpos 0.25 ypos 0.2
    with slideleft
    play music littleidea
    un "Пиво, говоришь, в медпункте, в левом ящике стола? Надо Алисе сказать, а то вдруг пить захочет после костровой площадки."
    "Смотрю на часы — через пятнадцать минут уже тренировка."
    show un smile pioneer close
    me "Лен, прости, но мне бежать надо. Направишь ко мне Сашу?"
    show un normal pioneer close with dissolve
    "Переживания переживаниями, но завтра отчётная игра у моих мелких, вот и надо же кому-то грамоты надписать, ну а кому надписывать, кроме обладательницы лучшего почерка в лагере?"
    un "Направлю. Беги."
    stop music fadeout 1
    stop ambience
    
    scene ext_playground_day with squares:
        running
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_running
    "Выхожу из столовой и быстро-быстро на площадку. Так, вся команда уже здесь, стоят у крыльца, меня дожидаются. Время? Нет, ещё не опоздал, но всё же… неудобно."
    stop sound_loop
    
    scene ext_playground_day with dissolve
    play music music_list["i_want_to_play"]
    me "Простите, ребятушки, задержался я."
    "Ребятушки аплодируют моему финишному рывку — лоботрясы, никакого почтения!"
    me "И где же уважение к старшим у молодёжи? Позвольте спросить."
    show d_sz normal pioneer with moveinbottom:
        xalign .5 yalign .27
    d_sz "А кто же эту молодёжь воспитал? Позвольте спросить."
    hide d_sz with moveoutbottom
    th "Как же этих оболтусов мне будет не хватать."
    me "Все помнят, что послезавтра отъезд?"
    kids "Д-а-а-а-а!"
    me "Все догадались, что завтра отчётная игра?"
    voices "Да. Да."
    "Ну, уже не хор, а так, отдельные голоса."
    me "Поэтому сегодня после разминки попробуем полчаса поиграть, а потом ошибки разберём. Разбивайтесь на команды, и — Гриш, ты как себя чувствуешь?"
    show d_gr with moveinbottom:
        zoom 0.81 xcenter 0.5 yalign 1.0
    d_gr "Нормально. А что случилось?"
    th "Гришка уже и забыл про медпункт, и это радует."
    stop music fadeout 1
    stop ambience fadeout 1
    me "Ну раз нормально, то иди проводи разминку."
    hide d_gr with moveoutright
    play ambience ambience_soccer_play_background
    "Присаживаюсь на лавочку рядом с Васей — наконец-то я подгляжу, что он там читает."
    play sound dct_sfx_pages
    "Вася при моём появлении переворачивает записями вниз какие-то листики, а журнал не спрятать — поразительно знакомый журнал. Настолько знакомый, что знаю я его наизусть."
    play music music_list["farewell_to_the_past_edit"]
    stop sound
    #"«Катера и Яхты», номер двадцать пять, за семидесятый год. Статья: «Вспомогательные паруса на моторной лодке»."
    "Вот так, ещё кто-то встал на мою скользкую дорожку."
    "Есть, правда, одна проблема: Васе не перетащить в одиночку лодку через заграждение, я вот большенький мальчик, и то чуть не умер прямо там, пока перетаскивал."
    "А ещё я понимаю, что можно было и не убегать. Правда, я тогда много хороших людей не встретил бы, но и те, кого я оставил — ничуть не хуже, я уверен."
    "Но начни я сейчас об этом говорить, Вася всё равно меня не услышит. Так что единственное, что я говорю Васе по этому поводу…"
    me "Вась, с инструментом работать умеешь?"
    show d_va normal with dissolve:
        zoom 0.93 xcenter 0.5 yalign 0.46
    d_va "Немножко."
    "Киваю на листики."
    me "Вась, я ничего этого не видел, пока ты сам не дозреешь. Но сначала запишись в кружок к кибернетикам."
    me "Делают они всякую ерунду, но Электроник тебя научит работать «множко». И освой технику гребли."
    "А сам беру у Васи карандаш и на обратной стороне его записей схематически рисую мачту с рейковым парусом, потом, подумав, проставляю все размеры."
    stop music fadeout 1
    show d_va surprise with dissolve:
        zoom 0.93 xcenter 0.5 yalign 0.46
    "Выражение ошалелых глаз Васьки бесценно! Но я к Васе не за этим — сейчас Сашка придёт; собственно, вон она уже идёт."
    show d_va normal with dissolve
    me "… сейчас Саша придёт, будет в тренерской грамоты для участников завтрашней игры надписывать. У меня к тебе просьба: побыть с ней, пока она не закончит."
    me "Скажешь — да хоть то, что тебе голову на солнце напекло, и я отправил тебя на кровати полежать."
    me "Понимаешь, она одна сейчас оставаться очень боится, но гордая — никому об этом не говорит. Так что я рассчитываю на твою деликатность и молчаливость."
    hide d_va with moveoutright
    "Васька деликатно и молчаливо утекает в тренерскую, а я перехватываю заинтересованный взгляд зайца-Оксаны. Любофф? Ну как минимум обоюдный интерес, а то зачем Ваське сюда ходить каждое утро? Журналы читать? Я, помнится, журналы в библиотеке читал."
    show sl normal pioneer with moveinleft
    "Пока не закончилась разминка, быстро объясняю Саше её задачу, объясняю, где найти грамоты, и отправляю следом за Васькой."
    me "Найдёшь?"
    show sl shy pioneer with dissolve
    sa "Да, найду."
    me "Всё в порядке?"
    show sl scared pioneer with dissolve
    sa "Лена беспокоилась? {w}Да, всё в порядке."
    hide sl with moveoutright
    "Ну я, правда, по паузе улавливаю, что не совсем в порядке, но отпускаю Сашку работать, а сам переключаюсь на тренировку."
    "Мелкие делятся на команды, я наконец достаю из под футболки свисток."
    me "Обратите внимание на исторический момент! Впервые за смену физрук взялся за свисток. Монетка есть у кого?"
    "Монетка находится у Артёма — советский двугривенный. Она висела у Артёма под футболкой на шнурке, продетом в просверленное в монете отверстие."
    play music music_list["farewell_to_the_past_edit"] fadein 3
    "На несколько секунд замираю и пытаюсь вспомнить тогдашнюю неформальную детскую моду."
    "Нет, не помню я монет на шнурках: куртки от школьной формы с отпоротыми рукавами помню, октябрятские звездочки, с которых сошлифован весь рельеф так, что остаётся белая гладкая звезда, помню, резистор в петлице помню, а монету на шее не помню — видимо, личная Артёмова заморочка."
    "Двадцать копеек: буханка хлеба, два билета на детский сеанс в кино, обед в школьной столовой, стаканчик пломбира, молочный коктейль в буфете кинотеатра, и ещё сдача останется."
    "Хватит ностальгировать, снимаю монету со шнурка и..."
    me "Орёл, решка?"
    show d_ar smile pioneer at center with dissolve
    d_ar "Орёл!"
    "Боже, как давно я этого не делал! Кладу монету на сгиб указательного пальца и подбрасываю её щелчком ногтя. И… орёл."
    stop music fadeout 3
    me "Угадал, выбирай ворота."
    d_ar "Спасибо. И пусть монета у вас до завтра останется, завтра же всё равно ещё раз кидать."
    hide d_ar with moveoutleft
    me "За что спасибо-то, чудак-человек?"
    "Пока есть ещё чуть времени до свистка, цепляю монету обратно на шнурок и пытаюсь надеть её себе на шею — не лезет."
    "Моя голова несколько больше, чем у десятилетнего Артёма, и в петлю шнурка не лезет никак — нос и уши мешают; тогда связываю шнурки монеты и свистка вместе."
    me "Все готовы?"
    kids "Готовы!"
    me "Первый тайм!"
    play sound dct_sfx_whistle
    $ renpy.pause (1)
    play sound sfx_soccer_ball_kick
    "Свисток, и нужно не путаться у октябрят под ногами. Два тайма по пятнадцать минут не получилось, получилось два по двадцать. Счет — по нулям."
    "И разбор полётов после игры в итоге:"
    me "Все всё поняли? Все свободны, кто хочет ещё поиграть — могут остаться. Завтра не осрамитесь."
    stop ambience
    "Чёрт, с соседним лагерем бы сыграть, но как?"
    
    scene dct_int_coaching_room2
    show sl normal pioneer at right
    with squares
    play ambience ambience_int_cabin_day
    "В тренерской сюрприз: Васька не подвёл — не подвёл, а просто уснул у меня на кровати. Саша сидит, подперев подбородок кулачком, и этак по-матерински смотрит на Василия. Хорошо, что без шума зашёл."
    me "Всё сделала?"
    "Александра кивает и показывает на стопку грамот. Я беру надписанные грамоты, читаю одну, улыбаюсь и киваю Сашке. Прячу грамоты в шкаф и показываю на чайник: «Ты как?» — кивает."
    "Показываю на Васю — тоже кивает. Ставлю чайник на плитку, полчаса у нас есть, как закипит — мы услышим, показываю головой на спортзал, и выходим."
    stop ambience
    
    scene dct_int_sporthall
    show sl normal pioneer
    with dissolve
    play ambience ambience_int_cabin_day
    me "Ф-фу. Теперь можно нормально разговаривать."
    play music music_list["two_glasses_of_melancholy"]
    "Садимся на ближайшую к тренерской скамью."
    me "Ты решила не выделять завтрашних победителей?"
    "Текст на всех грамотах одинаковый: {i}«Самой лучшей футбольной команде от пионеров «Совёнка»{/i}."
    show sl shy pioneer with dissolve
    sa "Нет, конечно. Они с самого мокрого праздника и так делятся между собой на золотых и серебряных. Зачем их ещё искусственно делить?"
    th "Так и делятся вот, а я не замечал, но ладно."
    me "А русалки Саша и Мику тоже в этом разделении участвуют?"
    show sl smile pioneer with dissolve
    sa "А то! Мику, кстати, тебе благодарна. У неё теперь настоящий кружок, в котором целых два человека кроме неё."
    me "И которые могут вытерпеть её болтовню."
    show sl serious pioneer with dissolve
    sa "Смешно. Но зачем ты так — знаешь же, что чем человек ей ближе, тем она больше молчит."
    "Знаю, прости, Мику, я совсем не хочу тебя обидеть. Но всё равно первый момент общения с тобой нужно перетерпеть. Как и со мной, впрочем, и с другими, кроме, может быть, той же Александры." 
    me "Знаю, и то, что она со мной перестала трещать как сорока, мне очень приятно." 
    play sound_loop dct_sfx_teapot1
    "Тут происходит два события: начинает петь чайник и выходит из тренерской заспанный Васька."
    play sound sfx_open_door_1
    show d_va surprise with moveinleft:
        zoom 0.93 xalign 0.1 yalign 0.46
    d_va "Я заснул!"
    th "Угу, а то я не понял."
    me "Вась, я заметил. Чай будешь пить?"
    "Вася почти соглашается, но в спортзал заглядывают Зайцы, и Ваське становится не до нас."
    hide d_va with moveoutleft
    show sl normal pioneer with dissolve
    sa "Прихожу, а он спит на твоей кровати, журналом прикрылся ещё. Ну я и не стала его будить. А то они вчера допоздна домик вылизывали."
    me "Я так и подумал, вся четвёрка сегодня сонная."
    stop sound_loop fadeout 1
    play sound dct_sfx_teapot
    "Чайник наконец перестаёт петь и начинает призывно бренчать крышкой."
    show sl shy pioneer with dissolve
    sa "Пошли, нас зовут."
    stop music fadeout 1
    stop sound
    stop ambience
    
    scene dct_int_coaching_room2 with dissolve
    play ambience ambience_int_cabin_day
    "Чай, варенье, последние сухари из бомбоубежища — так и не пополнил запас. Чай и варенье, кстати, тоже кончаются. Ну вареньем меня, я надеюсь, обеспечат, а вот за чаем придётся в столовую самому идти. Смотрю на пачку — нет, до конца цикла даже на всю ораву хватит с запасом, а что будет потом — пусть система сама беспокоится."
    show dct_cof with dissolve
    play sound dct_sfx_teaspoon
    "Сашка уже хозяйничает: заварила чай, достала сахар, открыла банку с вареньем, распечатала упаковку с сухарями и сидит ждёт меня. Я разливаю заварку по кружкам, доливаю их кипятком."
    hide dct_cof with dspr
    me "Тебе полную, Саша?"
    show sl shy pioneer close at right with moveinright
    sa "Да, конечно."
    "Ну вот, сели, попиваем чаёк и молчим. Надо бы поговорить о важном, а я боюсь, и чёрт бы побрал эту репутацию психотерапевта. Физрук я, а в прошлой жизни — пионер, а до того — эникейщик, если верить памяти."
    show sl normal pioneer close with dissolve
    play music music_list["waltz_of_doubts"]
    me "Всё так плохо, Саш?"
    show sl scared pioneer close with dissolve
    sa "Я, я не знаю, иногда нормально, а иногда пробирает — кажется, что вот-вот опять начну исчезать."
    me "То-то ты Лену вчера напугала, а она на меня чёрт-те что подумала. Но ты держишься?"
    show sl angry pioneer close with dissolve
    sa "Держусь. И пожалуйста, давай больше не будем об этом."
    me "Если обещаешь не исчезать, то не будем."
    show sl serious pioneer close with dissolve
    sa "Обещаю! Честное пионерское, я никуда не исчезну!"
    "Допили чай, и я понимаю, что до вечера мне делать совершенно нечего. Сходить помочь Алисе? Но нет, ещё решит, что я ей не доверяю, и обидится."
    me "Саша, вы за ягодой не собираетесь?"
    show sl surprise pioneer close with dissolve
    "Ну кто тянет меня за язык? Ягода, потом мука с сахаром. Вот только пива в медпункте, скорее всего, нет — здешняя докторица это не Виола."
    sa "Всё ты знаешь! Лена тебя позвать просила, как освободишься."
    me "Ну тогда на пристани встречаемся."
    stop music fadeout 1
    "Кстати, почему меня? Почему не Второго? Он, правда, на другой работе занят, но можно же договориться."
    stop ambience
    
    scene d5_boat with squares
    play ambience dct_ambience_oars
    play music music_list["you_lost_me"]
    "В этом цикле я очень много гребу. Раз в пять больше, чем обычно — надоело. Поэтому работаю вёслами, смотрю на Лену с Сашей, сидящих на корме, и мечтаю: а не посадить ли девочек на вёсла, сразу обеих, а не развалиться ли самому на кормовой банке?"
    "И представляю себе, как футболки обтягивают девочек при каждом гребке… Тьфу, срамота! Тем более они и не в футболках вовсе."
    un "Ты чему улыбаешься?"
    "Лена выдёргивает меня из грёз."
    me "Честно? Приятной компании."
    "Лена без выражения смотрит на меня, опускает глаза себе на грудь, а потом опять поднимает взгляд, чуть приподняв левую бровь, но я успеваю заметить мелькнувшее на доли секунды лукавство в её глазах: «Ну-да, ну-да… А в каком смысле «приятной»?»."
    "Я и забыл, что мы можем читать друг друга. На секунду опускаю веки и потом улыбаюсь: «Именно в этом»."
    sa "Лена, Семён, прекратите загадочно перемигиваться!"
    me "Саш, присоединяйся."
    "Но Саша только вздыхает."
    sa "Вы знаете, я не верю вашим рассказам, что всё повторяется каждые две недели, я же помню, как приехала и как в школе училась, но когда вы сговорились?"
    sa "Как Лена знала, что ты согласишься на остров поплыть? Откуда ты знал, что мы за ягодой собрались?"
    un "А вот так, поперемигивались в столовой и договорились на языке мимики."
    sa "Да врёте вы всё. Утром перед завтраком и договорились."
    un "Ну считай так, если тебе так легче."
    stop music fadeout 1
    stop ambience
    
    scene ext_island_day
    show un normal pioneer at left
    show sl normal pioneer at right
    with dissolve
    play ambience ambience_lake_shore_day
    "Остров Ближний и земляника. Есть вещи, которые не меняются."
    play music i_tried_to_bring_it_back
    me "Лен, Саша, вы ведь вдвоём с ягодой справитесь? А я так, похожу."
    hide un with moveoutleft
    hide sl with moveoutright
    "Девочки разбегаются на разные концы острова, и я остаюсь условно один, правда, это «условно» мне не мешает. Хожу между берёзами, клюю землянику. Я почти не бывал на острове, гораздо меньше, чем в той же шахте, но вот под землю меня не тянет, а здесь, на Ближнем — память, сволочь, что ж ты делаешь?"
    "Все события всех циклов всей моей здешней биографии: вот у этой берёзы Славя дарила мне платок, а здесь Лена спала у меня на плече, а вот там я ночью объяснялся с той же Леной, здесь мы высаживались на берег с Алисой."

    scene dct_ext_island_reverse_day with dissolve
    "Выхожу на противоположную сторону острова: вот кривая берёза, на которой мы сидели с этой Леной две недели назад и где ещё не доверявшая мне Лена пыталась вызвать меня на откровенность, а вот тут мы купались с Мику."
    "Стоп! Мы не купались с Мику, я уверен, но… Привет из заблокированной части памяти? Из предыдущих пробуждений? От кого-то из двойников? Я не знаю, но воспоминания — вот они, хорошие такие воспоминания, не мои, но всё равно теперь и мои."
    "Иду на восточную оконечность острова, мимо Саши, к бетонному блоку. Саша работает с целеустремлённостью комбайна и не замечает меня вовсе, ну и я, не мешая ей, осторожно прохожу мимо. Вот он — бетонный блок, вот тут я перетаскивал лодки, один и с Славяной."
    "Представляю, каково будет Васе повторять мой подвиг, но захочет — придумает что-нибудь. Сажусь на песок, вытянув ноги и прислонившись спиной к тёплому блоку. Вода блестит на солнце, и приходится щуриться, чтобы что-то рассмотреть."
    "Остров Дальний, знал бы — обязательно сплавал бы туда в один из «пионерских» циклов, и вообще за Дальний, на тот, материковый берег. Интересно, периметр там продолжается или можно уйти пешком? И куда попадёшь в этом случае? В параллельный лагерь? Или будешь идти бесконечно?"
    show un normal pioneer at left with moveinleft
    un "Прощаешься?"
    show un normal pioneer close with dissolve
    "Лена тихо подошла ко мне и присела рядом, поставив корзинку между нами."
    me "Прощаюсь."
    show un sad pioneer close with dissolve
    un "Грустно?"
    me "Грустно, что столько вещей, людей и событий прошло мимо меня. А уходить, оказывается, не грустно, я ведь надеюсь вернуться."
    th "Да кого я обманываю?"
    me "Грустно, конечно — Лен, обещай, что не будете после ко мне относиться, как к убогому."
    show un serious pioneer close with dissolve
    un "В этом-то можешь не сомневаться."
    un "Мы готовы, поплыли назад?"
    stop music fadeout 3
    "Да, амазонки предложили бы искупаться, а Лена с Сашей — эти нет, они на это пойтить не могут. Дисциплина — самодисциплина у Саши и больше показная дисциплина у Лены, но дисциплина."
    "Размышляю о Саше, о том, что если бы не её доброта, получился бы страшный человек, и надо сделать всё, чтобы эту доброту сохранить, хотя бы в целях безопасности окружающих."
    me "Поплыли."
    un "Семён, я вот думаю. А вот то, что мы сейчас с тобой на острове? И две недели назад были на острове. Значит, циклы нами всё равно управляют?"
    me "Лена, не парься, главное — что ты осознаёшь всё происходящее. А если для нас удобно пользоваться циклами, то почему нет? Относись к этому как к временам года, просто год получается коротенький."
    stop ambience

    scene d5_boat with squares
    play ambience dct_ambience_oars
    "Причаливаем, привязываю лодку, отношу вёсла в сарай, отношу корзинки девочкам в домик, и идём на обед все втроём."
    stop ambience
    
    scene int_dining_hall_people_day with squares
    play ambience ambience_dining_hall_full
    play music music_list["went_fishing_caught_a_girl"]
    "Обеденное меню — стандартное для этого дня цикла: суп гороховый, картофельное пюре с зелёным горошком и минтай жареный, какао. Даже баба Глаша не парится по поводу повторяемости циклов." 
    "Вот не пойму я здешних поваров во главе с бабулей."
    "Одни и те же люди из одних и тех же продуктов в одних и тех же котлах иногда готовят едва съедобную бурду, иногда кулинарные шедевры, такие, что хочется проглотить их вместе с тарелкой, а иногда — стандартные блюда казённого общепита, которые съедаешь без удовольствия, хотя и без отвращения, а исключительно с целью насытить организм."
    "Или это гребля мой аппетит так подстегнула, или сегодняшний обед находится где-то между второй и третьей категориями, но я даже половину минтаины съел."
    "Обедаю с Ульяной, Алиса с помощниками ещё не пришли с поляны, и надо бы предупредить кухню, чтоб обед на шестерых оставили. Гляжу в окно раздачи, встречаюсь взглядом с бабой Глашей, киваю ей и тут вспоминаю про утреннее чтение Ульянки."
    me "Уля, ты утром у меня книжку читала — это от скуки или понравилось?"
    show us normal pioneer close with dissolve:
        xpos 0.25 ypos 0.05
    us "Объяснил бы мне кто, что там написано. А то интересно — про путешествия между лагерями, как перемещаться между ними и не потеряться в циклах, а столько формул, что я понять не могу. Хочется разобраться, но мне же только четырнадцать лет, я и знаков-то таких не видела никогда."
    show us dontlike pioneer close with dissolve
    "Ульяна проводит рукой в воздухе зигзаг."
    show us normal pioneer close with dissolve
    me "Хочешь, с автором познакомлю? Она, конечно, бабушка сложная, но если общий язык найдёте, то всему научит. Только если согласишься, то не прогуливай, иначе обидится и вся наука закончится."
    us "Ы?"
    "Рыжик мотает головой в сторону кухни."
    me "Она самая. Думай до послезавтра."
    th "Потому что потом я помочь уже не смогу, и придётся тебе самой договариваться."
    show us sad pioneer close with dissolve
    us "А что думать? Веди, я научиться хочу, а то я — я, в общем, сейчас я понимаю, почему ты убежать хотел. Вот только… Всё равно веди."
    me "Что только?"
    show us smile pioneer close with dissolve
    us "Это тебе рано знать, ты ещё маленький!"
    th "Как скажешь. Рано — значит рано."
    me "Тогда через полчаса у входа в столовую."
    stop music fadeout 3
    hide us
    show us smile pioneer close
    with dissolve
    play sound dct_sfx_chair
    $ renpy.pause (1)
    show us smile pioneer with dissolve
    hide us with moveoutleft
    "Встаём, чтобы разбежаться, я направляюсь на кухню — предупредить об опозданцах, и тут как раз и заходят все четверо: потные, грязные, съеденные слепнями и уставшие."
    show dv grin pioneer2 with moveinleft
    play music music_list["always_ready"]
    "Судя по гордому и довольному виду Алисы, всё хорошо и даже более чем."
    me "Всё сделали?"
    show dv laugh pioneer2 with dissolve
    dv "В лучшем виде! Вечером посмотришь."
    "Но взгляд с хитринкой, значит есть ещё какая-то опция сверх программы. Купались, поди."
    me "Ох, Алиска, надеюсь, что в лучшем."
    hide dv with moveoutright
    stop music fadeout 1
    "Всё, теперь добежать до тренерской, поправить постель, а то как Васька на одеяле заснул, так и не расправил за собой, взять книжку «Горизонтальный транспорт...» и к автору в гости."
    stop ambience

    #scene ext_dining_hall_near_day with squares
    scene dct_ext_dining_door_day with squares:
        anchor(0.52, 0.51) pos(0.5, 0.5)
    play ambience ambience_camp_center_day
    "Ульяна уже топчется у входа, зайти не решается, увидела меня — обрадовалась. А ведь следующее твоё решение, Рыжик, определит твою судьбу."
    me "Ну что, готова? Пошли?"
    show us normal pioneer close at cleft with dissolve
    us "Ох. Пошли."
    "И вцепляется в меня обеими руками."
    stop ambience
    
    scene int_dining_hall_day with dissolve
    show d_bg normal suit with moveinright:
        xalign .5 yalign .1
    play ambience ambience_dining_hall_empty
    play music music_list["pile"]
    "Глафира Денисовна удивления не высказывает, только нацепляет маску  препода. Ну и я ей чуть подыгрываю."
    me "Здравствуйте, Глафира Денисовна, а я вам Ульяну привёл."
    show us normal pioneer close at fleft with moveinleft
    show d_bg angry suit with dissolve
    d_gd "Вместо себя, что ли, Семён? Это называется «заместительная жертва». Но я не ем маленьких девочек, Виола запретила."
    show us surp2 pioneer close with dissolve
    d_gd "Ульяна, зачем пожаловала? Конфеты на костре будут, а сейчас в столовой тебя ждут одни неприятности."
    hide us
    show us normal pioneer at fleft
    with dissolve
    hide us
    show us normal pioneer at cleft
    with dissolve
    "Ульяна наконец справляется с собой, отпускает мою руку, вытаскивает из другой моей руки книгу, кладёт её на стол и пищит:"
    us "Вот! Там написано, что за два-три дня можно дойти пешком до любого лагеря! Я хочу знать, как это делать!"
    "Баба Глаша разглядывает Ульяну и бормочет про себя:"
    d_gd "Математика, физика, спецкурс, оборудование, мозг на месте, организм крепкий…"
    me "Р-р-р!"
    "При слове «организм» я демонстративно рычу и скалю зубы, баба Глаша это видит, но не обращает на меня внимания и продолжает:"
    d_gd "...второй цикл — времени полно, ну этим сеть не разрушить."
    "Наконец вердикт вынесен."
    d_gd "Со следующего цикла приходи заниматься, каждый день в это же время. Хоть одно опоздание, и мы расстаёмся. А сейчас забирай эту писанину и выметайся."
    hide us with moveoutleft
    "Ульянка что-то опять пищит, хватает книжку и исчезает."
    stop music fadeout 1
    me "Баба Глаша, ну тебе же удовольствие доставляет учить тому, что знаешь — я же вижу."
    show d_bg smile suit with dissolve
    $ renpy.pause (1)
    show d_bg normal suit with dissolve
    d_bg "Много ты видишь. У меня вообще к тебе разговор. Хочешь выбраться отсюда?"
    me "Отсюда это куда? В другой лагерь? Так я там уже был, и тем более в моих обстоятельствах смысла не вижу."
    d_bg "Отсюда — это отсюда, это наружу."
    play music music_list["into_the_unknown"]
    $ set_mode_nvl()
    "Оказывается, все эти годы контакт с внешним миром поддерживался. Оказывается, эта река, на которой стоит Совёнок — это не просто река. Оказывается, это теплообменник, через который во внешний мир сбрасывается избыточное тепло."
    "Пять больших рек СССР: Днепр, Дон, Волга, Нева и Обь — остальные реки слишком холодные, и появление там больших масс относительно тёплой воды может быть замечено со спутников."
    "На несколько секунд открываются шлюзы и происходит замещение части нашей нагревшейся воды водой одной из этих рек. Снаружи никакого оборудования нет, всё стоит здесь, река выбирается случайно, место открытия шлюзов тоже не имеет жёсткой привязки — плюс-минус два километра от базовой точки."
    "Всё, что мне нужно — это сесть в лодку, уйти в протоку за остров Дальний и плыть по течению; кстати, остров так и называется — Дальний, а перед этим принять снотворное с таким расчётом, чтобы перед выходом из этой протоки я спал."
    "Риски есть: я могу на выходе попасть под пароход, я могу перевернуться и утонуть, у меня не будет никаких документов, я могу просто потерять память или впасть в кому — или сразу, или в процессе акклиматизации, но в последнее баба Глаша не верит — уж слишком я независимо себя веду."
    "Причём уходить нужно завтра или послезавтра, именно в последние два дня моей активной фазы, почему так — вопрос к Виоле."
    $ set_mode_adv()
    me "Получается, и к нам сюда можно так же проникнуть?"
    d_bg "Если угадаешь время и место открытия шлюзов, если не боишься как минимум частичной потери памяти. Не боишься наплодить здесь своих двойников, которые как минимум не слабее тебя, со своей, а частично с твоей памятью и сознанием, и неизвестно, кто-то из них или ты окажутся доминантными."
    d_bg "Так что только случайно, с вероятностью… Ну, метеориты, случается, тоже людей убивают. Хотя именно ты с твоими двойниками у меня под подозрением. Потому и предлагаю вернуться обратно, потому и надеюсь, что с тобой там всё будет хорошо."
    me "А ты почему здесь тогда, баба Глаша?"
    show d_bg sad suit with dissolve
    $ renpy.pause (1)
    show d_bg normal suit with dissolve
    d_bg "А я здесь в эмиграции, как и Виола, кстати. А остальные о теплообменниках не знают — здешние энергетики эвакуировались одними из первых, а больше никому по должности знать было не положено. А от таких любопытных как ты, я, пока моложе была, всю литературу собрала и уничтожила."
    me "А я ведь находил себя в журналах, да и сны бывают."
    d_bg "Вот потому ты только под подозрением, Семён. Потому и уверенности нет. Ну, что ты решил? Хотя не важно. Всё, что тебе нужно, я рассказала, а дальше сам. Снотворное возьмёшь в медпункте. Да, когда пойдёшь, скажи мне, я письмо напишу и несколько адресов дам. Письмо личное, а адреса для тебя — может быть, те люди и помогут, если живы ещё."
    stop music fadeout 1
    stop ambience

#########################
#Глава 11. Моё поколение#    
#########################


label my_generation:
    $ save_name = u"Дубликат. Имена в облаках -- \nМоё поколение"
    $ day_time()
    scene black
    show headline_text2 u"Глава 11. Моё поколение" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve

    scene dct_int_coaching_room2
    show pi smile far at fright
    with blinds
    $ day_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_int_cabin_day
    play music music_list["faceless"]
    "Пятница, где-то через час обед, а я прислушиваюсь к своему настроению и оглядываюсь вокруг: и то, и то соответствуют друг другу — мерзость."
    "Насколько хороши были вчерашний вечер и сегодняшнее утро, настолько же сейчас — мерзость. А вся причина в том, что передо мной сидит Пионер и что-то мне говорит и говорит."
    "А я даже коснуться его не могу, не то что избить за Сашку, остаётся только игнорировать — это его бесит. Если просто встану и уйду, это будет слишком демонстративно, это будет как знак внимания."
    "Поэтому я сижу за своим столом и читаю инструкцию к выключателю, параллельно вспоминая всё хорошее, благо Пионер говорит достаточно тихо."
    stop music fadeout 1
    stop ambience
    
    
    scene ext_playground_day
    show dct_dream_veil:
        shiver
    with pixellate
    $ prolog_time ()
    $ set_mode_nvl ()
    play music music_list["timid_girl"]
    "Футбол. Октябрята мои играли прекрасно, захватило даже меня, да что там меня — даже доктор пришла поболеть. Я бы тоже посидел на трибуне, но приходилось бегать по полю со свистком в зубах, поэтому половины впечатлений я лишился."
    "И всё-таки совершенно другое отношение к игре, когда лично знаешь каждого, отлично знаешь, на что этот «каждый» способен, и как удивляешься, когда этот «каждый» прилично так перепрыгивает свой потолок."
    "«Золотые» во главе с Серёгой проиграли, но я болел не за команды, я тайно болел за двоих: за Гришку, который, кажется, присутствовал во всех местах поля одновременно, как клещ вцепившись в мяч, даром что самый маленький; и за Артёма, ворота которого никто так ни разу и не смог пробить." 
    "На трибунах было отдельное представление: Ульянка, комментирующая матч, пару раз даже на поле выскакивающая с радиомикрофоном, эмоции обеих русалок, болеющих каждая за своих, доктор, персонально болеющая за Гришку, и Алиса — за Гришку же и обоих Зайцев."
    "Я же говорю, жаль, что мне было не до того — всё мое внимание было на поле, и если уж мелкие выкладывались по полной, то и мне пришлось так же." 
    "Артём вот ещё меня тронул после матча. Когда я возвращал ему монетку — ту, на шнурке, он сказал:"
    $ set_mode_adv ()
    show d_ar normal pioneer at center behind dct_dream_veil with dspr
    d_ar "Возьми себе, пожалуйста. На память."
    "А ведь это явно единственная по-настоящему личная вещь у парня. Не одежда, в которой он приезжает сюда, не пионерская форма, а вот эта двадцатикопеечная монета, которую он таскает на шее на чёрном капроновом шнурке."
    "Что-то с ней связано у Артёма, пусть даже здешний Артём и не помнит ничего. У Алисы — тетрадь с её песнями, из которых она так и не показала мне ни одной, у Ульяны — медведь, у Лены…"
    "А мне и подарить в ответ Артёму нечего: телефон давно сгинул, будильник, украденный у вожатой — это не то, всё не то. А как вообще вещи становятся личными? Связанными с чем-то или с кем-то, — подумал я. Подумал и сам себе ответил: наверное, так и становятся, — и потащил с шеи свисток."
    "Всё, теперь и свисток перешёл в категорию личных вещей, пусть теперь система ему замену ищет."
    me "Держи! А это тебе."
    hide d_ar with dspr
    stop music fadeout 1
    
    scene dct_int_coaching_room2
    show pi smile far
    with pixellate
    $ day_time()
    play ambience ambience_int_cabin_day
    pi "– ...свойственно болеть, стареть и умирать, в том числе и очень…  Уважаемым, что ли. Что делать, человеческое тело несовершенно."
    "Пионер вклинился в мои вспоминашки."
    "Он ещё здесь — хорошо, то есть, конечно, плохо. Ну так я пока повспоминаю дальше."
    stop ambience
    
    scene dct_int_coaching_room3
    show semulal_day
    show dct_dream_veil:
        shiver
    with pixellate
    $ prolog_time ()
    play music music_list["i_want_to_play"]
    "Утром меня опять разбудила привычная пикировка Сашки и Ульяны. Судя по напору, Сашка явно оправилась от стресса, чем меня очень порадовала."

    scene ext_playground_day
    show dct_dream_veil:
        shiver
    with dissolve
    me "Девочки, я вам бесконечно благодарен хотя бы за то, что вы не опускаетесь до уровня трамвайного хамства."
    th "Пристыдил."
    "Пристыдил — замолчали. А потом обе на меня накинулись и чуть не съели."
    show sl serious sport behind dct_dream_veil with moveinright
    sa "Семён! Никто никому не хамил."
    hide sl with moveoutright
    show us angry sport behind dct_dream_veil with moveinleft
    us "И незачем лезть в чужие дела!"
    hide us with moveoutleft
    show sl serious sport behind dct_dream_veil with moveinright
    sa "И вообще мы подруги, поэтому и можем сказать друг другу резкие слова."
    hide sl with moveoutright
    show us angry sport behind dct_dream_veil with moveinleft
    us "Зато правду!"
    hide us with moveoutleft
    "Ну да, ну да. Я мудрый как удав, я не отвечал."
    show sl laugh sport at right behind dct_dream_veil with moveinright
    show us laugh2 sport at left behind dct_dream_veil with moveinleft
    "А потом девушки обнаружили, что в унисон выступают, и замолчали, чтобы через полминуты рассмеяться тоже вдвоём."
    hide sl
    hide us
    with moveoutright
    "А потом я подумал, что неизвестно, удастся ли мне завтра искупаться, и, сделав пару кругов по стадиону, чуть повисел на перекладине и убёг на пляж."
    "И сам убёг, и девиц увёл, благо девушки уже знают, чем всё обычно заканчивается, и купальники надели заранее."
    "Перед душевой вспомнили вчерашний конфуз и засмеялись уже все впятером, а я погрозил пальцем и привычно остался стоять на крыльце."
    stop music fadeout 5

    scene dct_lineup
    show dct_dream_veil:
        shiver
    with squares
    "Линейка. Внешне — ничего особенного, правда, в кои-то веки вожатая говорила на линейке коротко и по делу. Или устала за смену?"
    "Про меня только и сказала, что в половину одиннадцатого отчётная игра футбольной секции и приглашаются  болельщики."
    "А ещё это последняя линейка за смену и завтра отъезд — ну это все и так знали."
    
    scene ext_square_day
    show dct_dream_veil:
        shiver
    with dissolve
    $ set_mode_nvl ()
    play music music_list["door_to_nightmare"]
    "Казалось бы, всё, но я, вдруг осознав, что сегодня действительно последняя линейка, почувствовал лагерь — весь, как единое существо."
    "Всех и всё: от Гришки и до Глафиры Денисовны, от малышового отряда и до персонала, от Генды и до лодочной пристани."
    "И у этого существа были кости, были различные органы, были отдельные клетки, и каждая клетка при этом оставалась, несмотря на всю свою искалеченную душу, самостоятельной единицей."
    "Как там Сашка воскликнула: «Я хожу, я дышу, я сплю, я мечтаю. Я думаю и чувствую, наконец!»."
    "А где-то за горизонтом имелись и другие такие же существа, и все они были частью здешнего, всё-таки бесконечного мира."
    nvl clear
    "Вожатая заканчивала линейку, а я стоял и уже не подглядывал за отдельными томящимися пионерами, как раньше, а видел весь лагерь целиком."
    "Знал, что надо бы подкрасить хозяйственные ворота, знал, что завтрак будет готов через семнадцать минут, знал, что Васька прогулялся молотком себе по пальцу и к вечеру у него начнет чернеть ноготь, что у Второго против Леночки никаких шансов, но уже не в этом цикле."
    "И занозы, как их назвала Лена, у некоторых уже воспалились, у некоторых вот-вот нарыв лопнет, а у большинства сидит маленькая и жить пока не мешает."
    "И что-то ещё, и многое, что сейчас ушло из доступной мне части памяти. И стали вдруг понятны и мои приступы интуиции, и сновидения, и общая память с двойниками — система приглашает, она готова принять меня в себя и, кстати, отпустить по первому моему желанию; вот только я, наверное, не готов стать частью системы."
    nvl clear
    "Этот приступ всеведения продолжался до конца линейки и закончился с командой вожатой «Разойтись!». Клетки организма под названием «пионерский лагерь Совёнок», или иначе, «Узел №1», побежали в столовую, а я остался стоять, пытаясь если не сохранить в себе, то хотя бы запомнить эти ощущения и полученную информацию, но всё расплывалось и забывалось, как последний просмотренный сон."
    "И прощальным подарком пришло знание, что Икарус завтра опоздает на час, а маршрутного ЛиАЗа вообще не будет."
    $ set_mode_adv ()
    "Поняла меня, как ни странно, Ольга, или не Ольга? Я совсем запутался: я знаю Ольгу, я знаю Олю — две ипостаси одного и того же всё-таки человека, что бы она о себе ни думала, а тут на меня глазами вожатой смотрел кто-то третий, смотрел сочувственно и чуть снисходительно."
    show mt sad panama pioneer behind dct_dream_veil with dissolve
    mt "Ну что, получил свою порцию откровения?"
    stop music fadeout 3
    me "Ольга, что это было?"
    show mt angry panama pioneer with dissolve
    mt "Я говорю, к игре у тебя всё готово?"
    "Вот теперь передо мной точно была Ольга."
    
    scene int_dining_hall_people_day
    show dct_dream_veil:
        shiver
    with squares
    "Завтрак…"
    
    scene dct_int_coaching_room2
    show pi smile far at left
    with pixellate
    $ day_time()
    play ambience ambience_int_cabin_day
    pi "...здесь их колоссальный резерв, причём самовозобновляющийся, плюс отсутствие моральных и правовых проблем, плюс есть технология перезаписи, сырая технология, конечно, но это же вопрос времени — её довести."
    "Опять Пионер пробился. Перелистываю страницу в инструкции, прокручиваю ленту памяти ещё чуть назад."
    stop ambience
    
    scene dct_ext_cliff_sunset
    show dct_dream_veil:
        shiver
    with pixellate
    $ prolog_time ()
    $ set_mode_nvl ()
    play music music_list["dance_of_fireflies"]
    "Костёр. Ну, костёр можно считать моей неудачей, так не всё же мне всех удивлять. Большинство красоты места просто не заметило, большинство подходило к обрыву просто чтобы плюнуть, а не будь здесь администрации, то и не только плюнуть — я мальчиков имею в виду, если что."
    "Хотя… Пока не село солнце и было достаточно светло, кое-кто из тех, на кого я рассчитывал, плюс Ольга с докторицей — её, кстати, тоже Виола зовут — отметились на краю обрыва: подойдут посмотреть и зависают на несколько минут. Да, пейзаж действительно того стоит."
    "А так — есть площадка для костра, и даже удобная, есть скамейки, чтоб на земле  не сидеть, ветерок с реки гнус отгоняет — спасибо администрации лагеря за это. Попекли картошку, попили чай из котла, поиграли в города (Ольга! Чтоб её!), традиционных бардовских песен попели и расползлись на узкие компании — всё как всегда."
    "Ну и мы расползлись: втроём с Алисой и примкнувшей к нам Ульяной отошли подальше и попели. Только интересно, кто и когда принёс в этот практически мир Полудня «Всё идёт по плану»? Дальше были Цой, ещё кто-то. Но афганские песни откуда здесь? «… в горы лезут ЗИЛы, надрывая кардан»? Кто-то из охраны двадцать лет назад притащил? Ну а закончили всё мы опять дуэтом с Алисой про долгую счастливую жизнь."
    "И пока мы так сидели втроём и драли глотки, я ещё раз подумал, что как бы я не старался ровно относиться к девочкам, эти две мои амазонки — самые близкие мне люди. Так что, несмотря на неудачу с лагерным костром, вечер лично для меня прошёл замечательно."
    $ set_mode_adv ()
    stop music fadeout 1

    scene dct_int_coaching_room2
    show pi normal far
    with pixellate
    $ day_time()
    play ambience ambience_int_cabin_day
    play music music_list["heather"]
    "И тут замечаю, как изменилась речь Пионера. Вместо яда, вместо презрения к окружающим, вместо заговорщицких интонаций, причём всё это приправленное безразличием, там появилось что-то ещё — для начала, какая-то страсть."
    "Это настолько удивляет, что я начинаю вслушиваться в слова."
    pi "Юбилей, … твою мать! Год послезавтра по нормальному счёту исполняется! А по вашему — пятнадцать лет."
    pi "Если бы я убил кого, то меня послезавтра выпустили бы уже. А я год хожу к девяти на службу, там меня колют наркотой, и я просыпаюсь в Имитаторе в теле этого чмыря, чтобы прожить за него неделю, сесть в автобус и проснуться уже здесь семнадцатилетним молокососом."
    pi "Я за день старею на две недели, ты понимаешь это? Потом пишу очередной рапорт, начальство меня имеет очередной раз и всегда без вазелина, и домой до завтра. Ладно бы был я профессионалом — те люди привычные, а я, придурок, год назад согласился, романтики захотел — лучше бы отсидел этот год."
    pi "А завтра — такой же день, и все без выходных и отпусков: «Зачем тебе выходные, всё равно на службе спишь». А я ночью уснуть не могу, потому что днём выспался, а без сна не отдыхается. Я из-за вас всех в таком же цикле, как и все вы. А каждый переход я боюсь — вдруг сам себя потеряю!"
    show pi normal close with dissolve
    "Пионер перегибается через стол и нависает надо мной. Кажется, если бы мог — схватил бы меня за грудки и начал трясти."
    pi "Да я иногда не помню своего настоящего имени! «Семён!». Как мне это погоняло надоело!"
    pi "К чёрту этих психологов: «Разговаривайте отстранённо, давая понять, что только вы с объектом принадлежите к касте избранных». Не работает! Вернее, работает только вот с такими…"
    "На мгновение мне кажется, что за спиной пионера возникает ряд полупрозрачных двойников. Возникает и исчезает."
    pi "… два года перед эвакуацией выжигали у этих придурков Персуновых мозги, каждый цикл. Довели до состояния овощей."
    pi "Специально, чтобы подсадить сотрудника, чтобы мы знали, что тут происходит, могли им управлять и могли открыть дверь отсюда, когда нужно."
    pi "И вот я попадаю сюда, но вместо нужного узла — куда-то в середину сети, а всё потому что повариха с медсестрой заняли ближайшие к шлюзу узлы и запустили систему защиты."
    pi "И я ничего не могу сделать, а те, кого мне присылают на помощь, либо теряют личность, как вот эти — и опять мелькает полупрозрачный ряд двойников, либо не могут вернуться между циклами назад, в настоящий мир, и без контакта с ним сходят с ума буйно и начинают всё крушить, либо сходят с ума по-тихому — влюбляются в здешних обитателей."
    pi "А ты вообще умудрился вселиться в единственную живую копию. Но в итоге все оказываются в Имитаторе, который внешним миром и считают."
    pi "А там, снаружи, за готовые к подсадке личности тушки весь мир на коленях собирается ползать и кошельки протягивать! От дряхлости ни один сильный мира сего не застрахован! А тут — пожалуйста, второй шанс."
    pi "И что? Повариха меня просто послала, сказала, что норму гадостей в своей жизни она выполнила, а все, кто ей дорог — или умерли, или здесь; а медсестра заявила, что не уверена, что миллиардер или генеральный секретарь стоят дороже пионера. Специально выращенного для этой цели пионера!… И ведь не достать мне их из моего узла никак."
    stop music fadeout 1
    stop ambience

    scene int_dining_hall_day
    show dct_dream_veil:
        shiver
    show d_bg normal suit behind dct_dream_veil:
        xalign .5 yalign .1
    with pixellate
    $ prolog_time()
    play music music_list["a_promise_from_distant_days"]
    "Я на секунду опять отключаюсь и вспоминаю окончание своей вчерашней беседы с Глафирой Денисовной."
    me "Баба Глаша, а ты ведь  мудрая женщина, ты же знала мой ответ."
    d_bg "Семён, мудрость — это интеллект, отравленный совестью, это не ко мне, но предложить тебе выбор я посчитала себя обязанной."
    show d_bg sad suit with dissolve
    "Бабуля грустно вздохнула и продолжила разговор."
    d_bg "Но я ещё спрошу, если ты не против. Ты сказал, что остаёшься. Можно узнать, почему?"
    me "Вот знал бы я, когда убегал в первый раз на своей лодке — сразу бы в этот твой шлюз занырнул и не задумывался бы ни разу. А сейчас вдруг оказалось, что я тут дома; ты тут в эмиграции, а я дома, прости за грубость, не хочу тебя обижать."
    me "Потому что всё моё здесь, всё, что мне дорого, и все, кто мне дорог, и кому я дорог, я надеюсь, тоже здесь. И если я что-то и сделал, то это здесь, и если и смогу ещё сделать в следующий раз, то только здесь. Может, там меня что-то и ждёт, но для меня нынешнего существует только здесь и сейчас."
    me "Но почему-то я думаю, что ты и на этот вопрос ответ знаешь."
    stop music fadeout 1
    
    scene dct_int_coaching_room2
    show pi normal close
    with pixellate
    $ day_time()
    play ambience ambience_int_cabin_day
    play music twinkling
    "Однако слушаю Пионера дальше."
    pi "…почти добрался до этого гения, создавшего Имитатор, но он старательно каждый первый день цикла сбрасывает сам себя на нуль и две недели потом, пуская слюни, мастерит роботов, четырёхглазка херов, а я не могу этому помешать — я появляюсь на неделю позже."
    show pi normal with dissolve
    "Пионер делает паузу, чтобы передохнуть, а я беру из нагрудного кармана шарик для пинг-понга и начинаю вертеть его в руках."
    show pi smile with dissolve
    pi "Если ты думаешь, что я пришёл сюда, чтобы опять уговаривать тебя или просто поорать, то ты ошибаешься."
    "Пионер успокоился и продолжает уже обычным ровным тоном."
    pi "Можешь считать это ультиматумом, пусть я заработаю ещё одно взыскание, но мне плевать. Я уже вижу, что всё у меня получится — с физруком повариха навредила сама себе."
    pi "В общем, так. Или ты помогаешь мне напрямую — тогда мы с тобой завтра сделаем всё что нужно, или ты помогаешь мне руками этого гения — тогда ты в ночь с субботы на воскресенье пойдёшь к нему в кружок и кое-что сделаешь по моему списку."
    pi "И можешь с началом следующего цикла уходить в пассивное состояние; с очкариком я справлюсь сам, а тебя смогу реактивировать и вернуть наружу; что ты выберешь — мне всё равно."
    pi "И поверь, Родина умеет быть благодарной, и ей наплевать, патриот ты, романтик, прагматик или хочешь славы — всё у тебя будет и ещё чуть-чуть сверху. А хочешь покоя — сможешь остаться здесь со всем своим гаремом."
    pi "Ну а в случае отказа — welcome to club."
    "И в третий раз появляется полупрозрачный ряд двойников, а Пионер мотает головой в его сторону."
    pi "Я попробовал позавчера управлять твоими — у меня получилось, и с тобой получится, а помешать уже некому будет — твоя нынешняя личность будет спать, а твои активированные креатуры мне не помеха. А когда у меня будет физрук, появляющийся в первый день цикла, очкарик будет мой с потрохами."
    pi "Потеряю ещё пару циклов, получу ещё пару взысканий, но дело я сделаю. Ну и поверь, когда всё закончится, я сделаю всё, чтобы эта твоя тушка и тушки твоих баб первыми в очереди на подсадку стояли, а ты настоящий чтобы смотрел на всё это. До завтра, физрук."
    "Визави ощутимо расслабляется и собирается исчезнуть."
    show pi smile with vpunch
    play sound dct_sfx_facepalm
    "Щёлк! Шарик для пинг-понга звонко отскакивает от лба Пионера."
    play sound dct_sfx_ping_pong
    "Я не вижу глаз, но чувствую, как Пионер моргает."
    show pi normal with dspr
    pi "Спасибо, что не чернильницей. На прощание один момент: ты только что уменьшил свои шансы на хороший для тебя исход, сильно уменьшил."
    hide pi with pixellate
    "Лёгкое движение воздуха, и никого, кроме меня, в тренерской уже нет."
    th "Значит, можно было чернильницей."
    play sound sfx_dinner_jingle_normal
    stop music fadeout 1
    stop ambience
    $ renpy.pause (1)
    
    scene ext_dining_hall_away_day with squares:
        walking
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_steps2
    "Направляюсь в столовую и усиленно размышляю по дороге."
    th "Я идиот!"
    th "На кровать он мою садится, предметы в руки берёт, мы только лично коснуться друг друга не можем."
    th "Приложил его пару раз кирпичом по голове и до конца цикла свободен."
    th "Почему я раньше не догадался?"
    stop sound_loop
    
    scene ext_dining_hall_near_day with dissolve
    show us normal pioneer with moveinleft
    us "Сём. Ты чего скучный такой? То есть не скучный, а напряжённый."
    me "Да так, незваных гостей выпроваживал."
    me "И давай уже обедать. Очень есть хочется."
    "Ульянка внимательно смотрит на меня — откуда тут гости? Но не переспрашивает, и я тоже не уточняю."
    stop ambience
        
    scene int_dining_hall_people_day
    show dv smile pioneer close at left:
        ypos 0.2
    show us smile pioneer close at right:
        ypos 0.05 
    with dissolve
    play ambience ambience_dining_hall_full
    play music music_list["dance_of_fireflies"]
    "Мысль о знакомстве головы Пионера с кирпичом не даёт мне покоя. Поднимаю глаза от тарелки и смотрю на Ульяну с Алисой."
    me "Девочки, у меня серьёзный вопрос, и, пожалуйста, не обижайтесь на меня. Вы бы смогли сознательно выстрелить в человека?"
    th "Пионер — это прежде всего моя проблема, но может статься, что решать её придется уже не мне."
    show dv sad pioneer close with dissolve
    show us normal pioneer close with dissolve
    dv "Нет! После того случая — нет."
    "Ульяна думает какое-то время, что-то прикидывает и пожимает плечами."
    us "Наверное, нет."
    show un serious pioneer behind dv with moveinleft
    un "А есть за что? И смотря что за человек."
    "Я даже вздрогнул. Лена с подносом в руках подошла ко мне из-за спины, намереваясь сесть на свободное место, и с ходу включилась в разговор."
    "Угу, но уж Лену я точно впутывать сюда не намерен. Не намерен, но придётся — Лена тоже под ударом. Придётся, но позже, в автобусе."
    "Девочки ждут моих слов, а я пока не готов — из-за Лены, поэтому комкаю ответ."
    me "А я вот тоже, наверное, нет. Может быть, если он будет непосредственно угрожать кому-то из близких. И то…"
    stop music fadeout 1
    
    scene ext_square_day with dissolve
    play ambience ambience_camp_center_day
    play music music_list["no_tresspassing"]
    "От столовой все вчетвером не торопясь дошли до площади; Ульянке скучно, и она убежала куда-то, махнув на прощание рукой. Лена и Алиса устроились на скамейке слева от меня, и мы бездумно смотрим куда-то в сторону памятника."
    "День жаркий и солнечный, впрочем, как и всегда здесь, и марево, поднимающееся от раскалённого на солнце асфальта, совершенно не даёт что-либо разглядеть дальше ста метров."
    show un normal pioneer with dissolve
    un "Алиса, Семён. А что за тот случай?"
    hide un with dissolve
    "Мы с Алисой только переглядываемся: Лена не разболтает, но девочки так и живут с чувством вины, и теребить его ещё раз мне совершенно не хочется."
    show dv guilty pioneer close with dissolve
    dv "Да было..."
    dv "Пусть он рассказывает, если хочет."
    "Алиса пожимает плечами и, покраснев, отворачивается."
    hide dv with dissolve
    me "Понимаешь, Лена, моё с девочками знакомство началось со стрельбы. А девочки теперь переживают, что стреляли в такого красивого парня."
    show un serious pioneer close with dissolve
    un "Ну ведь не попали же! Вот же ты, здесь!"
    me "Вот и я о том же. Я уже забыл, а девочки каждую невинную фразу как намёк воспринимают."
    hide un with dissolve
    play sound sfx_table_hit
    show dv angry pioneer with vpunch
    dv "Попали мы! Я попала!"
    "Алиса резко хлопает ладонью по сиденью, вскакивает и встаёт перед нами."
    dv "Семён, я врала тебе и Ульяне — я специально в тебя целилась и выстрелила на секунду раньше, чем меня Ульяна толкнула!"
    dv "Я считала, что поступаю правильно! А Уля мне помешать хотела, а теперь себя считает виноватой."
    show dv guilty pioneer far with dissolve
    dv "И мы каждый вечер об этом думаем. Лежим у себя в домике, молчим и думаем."
    "И, переходя на шёпот:"
    show dv cry pioneer far with dissolve
    dv "Семён, прости меня, пожалуйста."
    th "Сейчас она развернётся и убежит, чтобы сделать какую-нибудь глупость!"
    stop music fadeout 1
    stop ambience
    
    scene ext_square_day:
        zoom 1.1
    show dv cry pioneer close
    with vpunch
    play ambience ambience_camp_center_day
    play music music_list["confession_oboe"]
    "А я — что я могу сделать? Только вскочить с лавки и обнять эту рыжую долговязую бестолковушку, наплевав на зрителей и не давая ей убежать неизвестно куда."
    show un serious pioneer at cright behind dv with moveinright
    "Но удивляет Лена — Лена, обойдя меня, подходит к Алисе и обнимает её с другой стороны, а Алиса стоит, уткнувшись куда-то в промежуток между нами и всхлипывая, пока наше единение грубо не прерывается вожатой."
    mt "Какая идиллия! «Физрук, утешающий пионерку, не сдавшую нормативы ГТО» — картина маслом."
    stop music fadeout 1
    show mt rage panama pioneer far at fleft with moveinleft
    play music music_list["doomed_to_be_defeated"]
    mt "Семён, если бы в лагере вас, тебя и девочек, не знали как облупленных, если бы на моём месте был кто-то другой, то ты бы уже собирал чемодан, Алиса сидела бы под домашним арестом, а докладные об аморалке уже летели бы почтовыми голубями."
    hide un
    show un shocked pioneer close at fright
    hide dv
    show dv guilty pioneer close at cright
    with dissolve
    "Сразу же пищит и собирается убежать Лена, но я успеваю поймать её за руку и развернуть нашу скульптурную композицию так, чтобы оказаться между девочками и Ольгой."
    stop music fadeout 1
    hide mt
    show mt normal panama pioneer close at cleft with dissolve
    play music music_list["my_daily_life"] fadein 1
    "Ольга, на мгновение убрав маску гнева, подходит вплотную и спрашивает одними губами:"
    mt "Всё в порядке?"
    show un sad pioneer close at fright with dissolve
    me "Теперь уже да. Одну проблему решили."
    dv "Да."
    "Подтверждает и Алиса."
    show mt rage panama pioneer with dissolve
    "И опять Ольга, и снова громко."
    show un shocked pioneer close at fright with dissolve
    mt "А ну марш отсюда, все трое. И в разные стороны!"
    "Ладно, на волейболе ещё встретимся, а я с бабушкой прощаться иду — завтра-то некогда будет."
    stop music fadeout 1
    stop ambience

    scene ext_dining_hall_away_day with dissolve:
        walking
    show us smile pioneer close at left with moveinleft
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_steps2
    "По дороге ко мне пристраивается Ульяна. И надо бы как-то дать ей понять, что нет у ней вины передо мной, но как? Надо подумать, время до завтра есть."
    me "Уля, ты во вчерашней книжке точно прочитала, что можно пешком из лагеря в лагерь попасть?"
    show us normal pioneer close with dissolve
    show us dontlike pioneer close with dissolve
    us "Да! И я хочу путешествовать! А на лодке я так не выгребу, как ты."
    show us normal pioneer close with dissolve
    "Хорошо, Рыжик, значит, тоже не пропадёт."
    show us sad pioneer close with dissolve
    me "Только знаешь что, Ульяныч: ходи куда хочешь, но обязательно возвращайся. А то вот я уже считаю этот лагерь своим домом, но тот, мой первый, из которого я сбежал... В общем, он висит на моей совести теперь, как брошенный старый пёс."
    "И опять кольнуло: какая жалость, что я не увижу, как Ульяна уходит пешком в соседний лагерь и как довольная возвращается оттуда. Я бы гордился ею, а ещё лучше — составил бы ей компанию." 
    stop sound_loop
    stop ambience
    
    scene dct_ext_railway_without_rail
    show dct_dream_veil:
        shiver
    with pixellate
    $ prolog_time()
    $ set_mode_nvl()
    play music music_list["reminiscences"]
    "И вдруг — чужое воспоминание, не знаю чьё: того Семёна, который проник сюда первым; того, до которого пытается достучаться Пионер; того, что зашит в Имитаторе — я ведь и знаю о нём только несколько недель его биографии; чьё-то ещё…" 
    #"Бабье лето, конец сентября, гнус уже убит ночными заморозками, и трава по утрам седая от инея, а на лужах уже корочка льда, но днём прогревает градусов до двадцати, и если утром влез в куртку и прикрыл причёску кепкой, то часам к десяти утра уже очень хочется раздеться."
    #"Общая цветовая гамма: жёлто-серо-зелёная на уровне земли, жёлто-бурая выше человеческого роста и светло-голубое прозрачное небо с легкими перистыми облаками над головой. Вспугнутая из дренажной канавы пара уток уходит вдоль просеки, не поднимаясь выше деревьев."
    #"Вокруг осинник с примесью берёзы и подлеском из калины, рябины и кустов акации. По дороге попадаются заболоченные поляны — места бывших деревень и поселков лесорубов, на которых кое-где ещё видны остатки каких-то сараев, но в большинстве случаев на месте жилищ остались одни ямы."
    #"Почему-то в здешней сырой местности брошенные дома умирают именно так — проваливаясь внутрь себя. Это южная окраина самого большого в мире болота, и я иду по насыпи старой железки, которая уже порядком заросла травой, шиповником и дикой смородиной, и приходится смотреть, куда поставить ногу, чтобы не наступить на торчащий остриём вверх ржавый костыль."
    " "
    "Бабье лето, конец сентября. Кажется, что осень никогда не наступит, но гнус уже убит ночными заморозками и трава по утрам седая от инея. Но днём ещё жарко, и если утром влез в куртку, то часам к десяти утра уже очень хочется раздеться."
    "Всё вокруг ещё зелёное, и только светло-голубое прозрачное небо с лёгкими перистыми облаками, видимое, когда дорога выныривает из лесной чащи на поляну, подтверждает, что наступила осень. Вспугнутая из дренажной канавы пара уток уходит вдоль просеки, не поднимаясь выше деревьев."
    "Здесь никто никогда не жил, и только насыпь, оставшаяся от железной дороги, напоминает о цивилизации. Лес вокруг постепенно редеет, и впереди уже просвечивает очередная поляна и остатки строений на ней."
    "И тут на чужую память я плавно накладываю свою личную фантазию: выросшая Ульяна из моего сна обгоняет меня, а я кричу ей в спину:"
    $ set_mode_adv()
    me "Рыжик, поворот на лагерь скоро, не отрывайся далеко!"
    show d_us smile sport behind dct_dream_veil with dspr:
        zoom 0.5
        xpos 0.35
    us "Да помню я, зануда."
    "И оглянувшаяся Рыжик показывает мне язык."
    "А я скидываю со спины рюкзак, снимаю и прячу в рюкзак куртку, снимаю с плеча и убираю в чехол арбалет. Скоро будет цивилизация, и надо соответствовать и не надо пугать народ."
    #"Последний житель ушёл отсюда пятнадцать лет назад, потом железнодорожники централизованно вывезли рельсы, потом добытчики металла вывезли всё, что не было вывезено централизованно. Лес вокруг расступается, и я выхожу на очередную поляну — бывшая станция Медведь, строго посередине этой бывшей ветки."
    #"Надо же, сохранились семафоры. Крыло входного семафора в горизонтальном положении — «Закрыто», а на крыло выходного какой-то не ленивый юморист ещё и привязал крест-накрест две палки — «Закрыто навсегда»."
    #"И полный сюр — в полусотне метров от насыпи вижу посреди пустоши голубое полуяйцо телефонной будки, вполне современного вида, между прочим, и, кажется, с аппаратом внутри, и очень хочется подойти и позвонить куда-нибудь — вдруг он ещё и работает, но для этого надо перебираться через полную воды дренажную канаву, а я уже успел сегодня промочить ноги, и запасных сухих носков у меня нет."
    #"И тут на чужую память я плавно накладываю свою личную фантазию: выросшая Ульяна из моего сна обгоняет меня, а я кричу  в её спину, обтянутую голубой ветровкой: «Рыжик, поворот на лагерь скоро, не отрывайся далеко!», «Да помню я, зануда», — и оглянувшаяся Рыжик показывает мне язык."
    #"А я скидываю со спины рюкзак с почтой, снимаю и прячу в рюкзак куртку, снимаю с плеча и убираю в чехол арбалет. Скоро будет цивилизация, и надо соответствовать и не надо пугать народ."
    stop music fadeout 1
    
    scene ext_dining_hall_near_day
    show us normal pioneer close at left 
    with pixellate
    $ day_time ()
    play ambience ambience_camp_center_day
    us "Сём, ты чего?"
    "А мы, оказывается, стоим на крыльце столовой, я занёс руку, чтобы открыть дверь, и замер в таком положении."
    me "Нет, ничего, задумался просто."
    show us smile pioneer close
    "Секунду улыбаемся с Рыжиком друг другу, а потом я спрашиваю:"
    me "Со мной?"
    us "Не, она ругается, сказала — в следующую смену, значит так и будет. Пока!"
    play sound dct_sfx_running
    hide us with moveoutleft
    "И Ульяна убегает, а я наконец-то вхожу."
    stop ambience

    scene int_dining_hall_day
    show d_bg normal suit:
        xalign .5 yalign .1
    with dissolve
    play ambience ambience_dining_hall_empty
    play music higekitekina
    me "Баба Глаша, ты так весь кофе на меня изведёшь."
    show d_bg smile suit with dspr
    $ renpy.pause (1)
    show d_bg normal suit with dspr
    d_bg "А на кого ещё изводить-то? Хочешь, в завещание тебя впишу по части кофе? Стой, не трогай чашку."
    hide d_bg with moveoutright
    $ renpy.pause (1)
    show d_bg normal suit with moveinright:
        xalign .5 yalign .1 
    "Баба Глаша идёт на кухню и возвращается оттуда с двумя микроскопическими рюмочками и химической склянкой коричневого стекла..."
    d_bg "А вот это не проси, это — Виоле. Завтра не до тебя будет, мне ещё отчёт писать. Так только, кивну на прощание."
    d_bg "Ну, удачи тебе. Здесь, конечно, стареют сильно медленнее, но я могу и не дожить."
    "Так и выпиваем: баба Глаша — за мою удачу, а я — за то, чтобы ещё встретиться."
    me "Всё хочу спросить: а кому эти отчёты сдались? Что ты, что Ольга, что доктор — всё пишете и пишете. А Ольга ещё и Планом мероприятий меня достаёт. Кому это надо вообще?"
    show d_bg angry suit with dspr
    d_bg "Ты кушать хочешь в следующий цикл? Вот я и ввожу информацию в систему, чего и сколько съедено и количество едоков. У Ольги своё, у доктора своё, и ты не отлынивай. Пишешь и сдаёшь Ольге, и свои потребности там указываешь. Ещё вопросы?"
    "Ну как же, главный вопрос, который с самого начала меня мучает."
    me "А кто такой Генда? Просвети напоследок."
    show d_bg smile suit with dspr
    $ renpy.pause (1)
    show d_bg normal suit with dspr
    "Баба Глаша усмехается."
    d_bg "Да Ленин там должен был стоять, Ленин!"
    d_bg "Но ты вот СССР почти не помнишь, а там, во-первых, Ленина имел право сыграть не всякий артист и изобразить не всякий художник, а во-вторых, это же такой выгодный заказ от Академии Наук, что весь Союз Художников перегрызся между собой."
    d_bg "Вот они грызутся, а нам бронзовая болванка нужна не меньше двенадцати тонн массой для создания реперной точки узла. Можно было бы там просто слиток бронзы кинуть, но памятник на этом месте уже утверждён, и проще там памятник волку из «Ну, погоди» поставить, чем что-то ещё — бюрократия это неискоренимо."
    d_bg "Вот мы и заказали этого орла одному молодому скульптору с тем расчётом, что когда корифеи наконец Ильича изваяют, мы этих истуканов одних на других поменяем. Ну а потом не до того стало."
    
    scene int_dining_hall_day
    show d_bg normal suit:
        xalign .5 yalign .1
    with slideleft
    "Ещё час беседуем о всякой ерунде, а под конец бабушка обнимает меня, а я неловко тычусь ей в щеку."
    show d_bg sad suit with dspr
    d_bg "Ну вот и всё, и не подходи ко мне завтра, а то разревусь ещё, а я же строгая."
    "У бабули и сейчас глаза на мокром месте."
    d_bg "И, Семён, возвращайся пораньше, а то не застанешь меня."
    me "Я Ульяну за себя оставляю. Будете друг другу рассказывать, какой я хороший."
    stop music fadeout 1
    stop ambience

    scene ext_playground_day with squares
    play ambience ambience_soccer_play_background
    play music my_2nd_summer
    "Волейбол. В этот день много чего последнего: последняя линейка, последний футбол, последний ужин, последняя беседа с Глафирой Денисовной, вот и последний волейбол. Не могу на игре сосредоточиться."
    show un smile sport with moveinleft
    un "Семён, мы вроде не на пляже играем и не в купальниках — ты на мяч смотри, а не на нас. Дырки уже проглядел."
    hide un with moveoutleft
    "А это я запоминаю вас, какие вы красивые у меня, девочки мои. Может, хоть что-то и останется в голове. Ну и прощаюсь тоже. Прощание — это ведь не один момент, это не одно рукопожатие, не единичные объятия, не застолье и не поцелуй."
    "Хорошее прощание — оно два-три дня занимать должно: фраза там, прикосновение сям, пойманный взгляд в третьем случае — вот как-то так, вразброс, чтобы человека запомнить основательно."
    "Катя с Викой, кстати, так играть и не пришли, и правильно — они девочки славные, но ничего кроме неловкости это не вызвало бы. Всё-таки у нас волейбол — это продолжение нашего дружеского общения, а не игра ради игры. Мы потому, может, и через сетку не играем, чтобы не разделяться. Хотя с сеткой интереснее было бы, а команды можно и перемешивать между собой."
    "Второй подходит, смотрит, как мы играем, стреляет глазами по Лене, опять виновато улыбается и исчезает в направлении сцены. Так и не поговорил с ним и, видимо, не поговорю уже — что там на душе у человека?"
    "Наконец мне удаётся собраться, и остаток времени мы азартно шлёпаем по мячику — так, как будто впереди ещё целая смена. Настроение у кого надо исправляется, и на ужин идёт уже привычная весёлая компания."
    stop music fadeout 1
    stop ambience
    
    scene ext_dining_hall_away_day:
        walking
    show us normal pioneer close at left
    with squares
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_steps2
    "Ульянка опять пристраивается рядом: и по дороге в столовую, и уже в столовой, оказавшись со мной за одним столом."
    stop sound_loop
    stop ambience
    
    scene int_dining_hall_people_day
    show dv normal pioneer close at left:
        ypos 0.2
    show us normal pioneer close at right:
        ypos 0.05
    with squares
    play ambience ambience_dining_hall_full
    play music music_list["i_want_to_play"]
    "Ужин — с намёком на праздничность, намёк состоит из двух конфет, которые щелчками отправляю через стол Рыжим. Впрочем, остальное довольно вкусно."
    show us smile pioneer close with dissolve
    us "Ой, Сёма, ты так трогательно ухаживаешь."
    th "Язва."
    hide us
    hide dv
    with dspr
    show mt normal pioneer with dissolve
    "Не успеваю ответить — со своего места поднимается Ольга."
    mt "Ребята. Вы все знаете, что завтра отъезд, поэтому у меня два объявления: во-первых, только что позвонили из райцентра — завтра автобус придёт на час позже, не в пять, а в шесть вечера, а рейсового автобуса не будет, поэтому уехать на Икарусе должны все. А во-вторых, после ужина на площади состоится прощальная линейка."
    "Вожатая подозрительно задерживает взгляд на Лене."
    "Ну про автобус я уже знаю, а вот линейка — это что-то новенькое. Сколько помню, никогда такого не было — неужели что-то сдвинулось?"
    hide mt with dissolve
    stop music fadeout 3
    show dv normal pioneer close at left:
        ypos 0.2
    show us normal pioneer close at right:
        ypos 0.05
    with dspr
    "Переглядываюсь с Ульяной, с Алисой — обе пожимают плечами. Смотрю на Лену и вижу, с какой тоской она смотрит на Второго. Нет, это я вижу тоску, Сашка, может, а больше никто. А Второй, как назло, сидит к Лене в пол-оборота и о чём-то разговаривает с кибернетиками."
    me "Ну что, девочки, пойдём?"
    us "Пойдём, Сём."
    stop ambience

    scene dct_lineup with squares
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_camp_center_evening
    play music music_list["always_ready"]
    "То-то я удивлялся, что линейка утром короткая была, а это Ольга для вечерней силы экономила."
    "На линейке пытаюсь восстановить утреннее ощущение единства со всем лагерем, но нет — приоткрыли мне дверку, показали, каково это, и опять закрыли. Тогда ради интереса начинаю слушать Ольгу. Хоть раз за всю сознательную и несознательную жизнь послушаю вожатую."
    "Вечерняя линейка отличается от утренней тем, что на площадь вынесли стол, на котором лежит стопка почётных грамот, какие-то коробочки, ещё что-то."
    mt "Дорогие пионеры. Вот и закончилась эта смена. Я надеюсь, что вы все стали чуточку лучше, чуточку…"
    th "Понятно: то, что раньше говорилось перед автобусом, перенесли на площадь. И зачем?"
    mt "… эта смена у нас особенная. Впервые с нами был новый сотрудник — наш физрук Семён Персунов."
    th "Эх, Дмитриевна."
    "Делаю шаг вперёд из-за спины вожатой, так, чтобы оказаться перед пионерами, и слегка киваю головой."
    mt "… именно ему мы обязаны и футбольной командой, и праздником Нептуна, и просто хорошим настроением. И ещё, впервые у спорткомплекса появился хозяин. Поэтому давайте поблагодарим его."
    play sound dct_sfx_applause
    "Аплодисменты, м-да. Начинаю краснеть. А теперь ещё и призы."
    stop music fadeout 1

    scene ext_square_sunset
    show mt normal panama pioneer
    with dissolve
    me "Оль, у спорткомплекса не хозяин, а хозяйка."
    show mt smile panama pioneer with dissolve
    mt "Не мешай, все своё получат!"
    
    scene dct_lineup with dissolve
    play music music_list["always_ready"]
    mt "До меня дошли слухи, что он раздаёт казённые свистки направо и налево; так вот, чтобы больше такого не было, вот тебе, Семён, именной свисток, его и дари кому хочешь!"
    "Мне вручается свисток — копия того, что висит сейчас на шее у Артёма; интересно, его Ольга тоже из своего запертого ящичка достала?"
    "А в дополнение к свистку получаю грамоты: «За организацию футбольной команды», «За организацию водного праздника» и «За организацию физкультурной работы в лагере «Совёнок». Всё, пятиминутка позора заканчивается, я кладу свои награды на стол, а сам беру пачку грамот и начинаю ассистировать Ольге."
    "Грамоты получают почти все: «За участие в футбольной команде», «За помощь в организации водного праздника», «За помощь вожатой» и так далее. Ульяне ещё достаётся такой же свисток, как и мне, и такая же грамота «За организацию физкультурной работы»."
    mt "Приятно удивила, Ульяна. Наш физрук нашёл себе очень хорошую помощницу!"
    "Наконец награды розданы, взыскания прощены, смена объявляется закрытой, вожатая сообщает распорядок дня на завтра, Алиса с Сашей торжественно спускают флаг, и официальная часть на этом заканчивается."
    stop music fadeout 1
    stop ambience
    
    scene ext_square_sunset
    show d_sm normal pioneer at center
    with dissolve
    play ambience ambience_camp_center_evening
    play music music_list["silhouette_in_sunset"]
    "Пионеры расползаются по домикам, а я как-то случайно оказываюсь рядом со Вторым. Вру, не случайно, а с целью вернуть стол в ближайший домик."
    d_s2 "А что за водный праздник?"
    show d_sm smile pioneer with dissolve
    "Кажется, извиняющаяся улыбка — это фирменный стиль Второго."
    me "А это за день до твоего приезда было. Помнишь, я назвал Лену дочкой морского царя? Тогда, на празднике, пришлось сымпровизировать чуть-чуть, вот и вспомнилось."
    show d_sm normal pioneer with dissolve
    d_s2 "Жаль, меня там не было — я бы посмотрел."
    me "И поучаствовал бы. Там в сухопутной команде не хватало центральной мужской фигуры. Ты бы говорил с пиратами от имени вожатой; правда, от купания тебя это бы не спасло, но может хоть Лену от стресса бы сберёг."
    "При упоминании о Лене Второй опять улыбается, тепло и виновато одновременно."
    show d_sm smile pioneer with dissolve
    d_s2 "Думаешь, я не вижу, что нравлюсь ей? И она тоже мне очень нравится."
    me "Ну смену ты уже профукал, так что можешь расслабиться. Только Лене расстройство."
    show d_sm serious pioneer with dissolve
    d_s2 "Не в том дело. Понимаешь, у меня постоянно такое чувство, что я могу как-то навредить всем вам. Даже, возможно, тебе, хотя ты и крепче остальных, и особенно Лене."
    d_s2 "Знаешь, там, откуда я приехал…"
    th "Ага, из будущего."
    d_s2 "… можно заказать кольцо с мордорскими письменами. Мордор это…"
    me "Я знаю, что такое Кольцо всевластия, продолжай."
    d_s2 "Так вот, это кольцо — оно очень твёрдое, им можно резать стекло, но очень хрупкое, и если уронить его на кафель, то оно расколется."
    d_s2 "Вот и Лена мне кажется такой же — твердой и хрупкой сразу. И я боюсь с ней сближаться, чтобы случайно не разрушить. Неловким словом или действием."
    th "Помню я рекламу этих колец, как же."
    me "А тебе не приходило в голову, что только ты и сможешь уберечь Лену от такого разрушения?"
    show d_sm sad pioneer with dissolve
    "Заносим столик в пятый домик, благодарим хозяев и разбегаемся, каждый к себе."
    hide d_sm with dissolve
    stop music fadeout 1
    stop ambience
    
    scene dct_int_coaching_room2 with squares
    $ persistent.sprite_time = "day"
    play ambience ambience_int_cabin_evening
    "Я всё-таки решил оставить инструкции для самого себя, вдруг пригодятся. Подхожу к спортзалу: дверь не заперта и в тренерскую дверь приоткрыта — как интересно."
    "Нет, не интересно: на моей кровати лежит Ульяна и пытается читать всё ту же книгу, а ещё пара похожих изданий лежат в раскрытом виде у неё на коленях, и Ульяна, периодически откладывая в сторону «Горизонтальный транспорт...», что-то ищет в них, сосредоточенно морща лоб и шевеля губами."
    play music music_list["reflection_on_water"]
    me "Ты решила заняться самообразованием?"
    show us normal pioneer with moveinbottom
    us "Я почитаю у тебя, хорошо? А то дома Алиса мрачная какая-то и бренчит на гитаре — разбираться мешает."
    th "Ну читай, всё равно пока спать не планирую."
    me "..."
    hide us with moveoutbottom
    "Кстати, о гитаре: надо бы мою завтра Мику вернуть. Что ещё? Арбалеты разобрать — они у меня в кладовой лежат, и надо что-то решить с выключателем."
    "Верну завтра выключатель бабуле перед отъездом, а пока достаю с шифоньера брезентовую сумку, достаю прибор, распечатываю батарейку и пробую её на язык."
    "Больно! Откручиваю четыре винтика и вставляю батарейку в отсек."
    "Убираю прибор обратно, достаю из стола пачку бумаги."
    "Я долго, все циклы, искал писчую бумагу, а всего-то, оказывается, и нужно было, что открыть рот и попросить у вожатой."
    $ set_mode_nvl()
    "{i}Привет, физрук. Сразу хочу тебе сказать, что ты здесь не просто так, а с глубоким смыслом. Дело в том, что ты — это я, только завтрашний.\nИли, может, я — это ты, только вчерашний. Я, по не зависящим от меня обстоятельствам, оставляю тебе очень мало: пару снов, свисток и монетку на одном шнурке, несколько рисунков, и не оставляю никаких воспоминаний. Поэтому постарайся не растерять то, что имеешь...».{/i}"
    "Начинаю писать с трудом, но постепенно расписываюсь, перестаю спотыкаться, перестаю стесняться правок; если строчка не нравится, то вычёркиваю её и ниже пишу следующую; часто лист просто летит в корзину и начинается заново."
    stop music fadeout 1
    $ set_mode_adv()
    play sound dct_sfx_fallen_book
    "Прерывает меня хлопок от упавшей на пол книги. Поднимаю глаза: Рыжик уснула. Да и мне, наверное, пора."
    "Собираю исписанные листы в стопку и прячу их в стол. На чистом листе пишу записку для Ульяны: «Ушёл прогуляться перед сном», выключаю свет и ухожу, оставив дверь в тренерскую приоткрытой и включив дежурное освещение в спортзале."
    stop ambience

    scene ext_playground_night with dissolve:
        walking
    $ night_time()
    $ persistent.sprite_time = "night"
    play ambience ambience_camp_center_night
    play music higekitekina
    play sound_loop dct_sfx_badminton
    "Обхожу своё хозяйство: волейбол — мячик забыли, нужно будет прихватить его на обратном пути; дальше бадминтон — и как две недели назад, в свете ртутных ламп взлетает воланчик, только сегодня играют двое."
    stop sound_loop
    "Смотрю на них, не выходя из тени, и поворачиваю на футбольное поле. Сетка с ворот уже снята — Ульяна зря времени не теряла."
    "А я опять вспоминаю сегодняшнюю игру: Гришку, обходящего защиту Серебряных, пас его Серёге, удар Зайца по воротам и Артёма, который, с воздушной лёгкостью просто, берёт из воздуха не берущийся мяч."
    "Было бы им лет по двадцать пять, и были бы они в две тысячи шестом году на чемпионате..."
    stop music fadeout 1
    stop ambience

    scene ext_square_night with dissolve:
        walking
    play ambience ambience_camp_center_night
    play sound_loop dct_sfx_steps2
    "Выхожу на главную аллею и неспешно шагаю к площади, там сворачиваю направо и, оказавшись напротив Генды, слышу музыку со стороны сцены."
    stop sound_loop
    stop ambience
    
    scene ext_stage_big_night with dissolve
    play ambience ambience_camp_center_night
    play music dreamers_of_the_day
    "На концертной площадке пустота: ряды скамеек, сцена, освещённая полной Луной, магнитофон и Сашка, танцующая под незнакомую мне музыку."
    "Мне очень хочется запомнить её такой: ослепительным язычком пламени, мечущимся от одного края сцены к другому."
    "Вот она вся, настоящая, а не прячущая саму себя в придуманные самой же рамки — маленький язычок пламени, его так легко задуть, но он может согреть или осветить путь, а ещё и обжечь, и прожечь насквозь."
    th "\"А не спеть ли мне песню о том, как Джульетта влюбилась в Ромео? Как она танцевала танец с волками под музыку неба.\""
    th "А боль в сердце можно глушить по-разному: танцем, музыкой... {w}бегством."
    "{i}Я не умею, но мысленно я сейчас на несколько секунд оказываюсь там, рядом с ней, на сцене. Подхватываю Сашку после пробежки и бросаю её вверх, в небо, прямо к Луне.{/i}"
    "Сашка замечает меня, но не останавливается, только бросает сердитый взгляд." 
    "В другой жизни и другой я был бы сейчас счастлив, а так — где-то мы проскочили развилку в наших отношениях, даже не заметив, что это была развилка, проскочили каждый поодиночке, даже не встретив на этой развилке друг друга."
    stop music fadeout 1
    stop ambience
    
    scene ext_stage_normal_night
    show sl serious sport
    with dissolve
    play ambience ambience_camp_center_night
    sa "Тебе хоть понравилось?"
    me "А ты не заметила? Конечно, понравилось."
    "Неловкая пауза, мы просто стоим и смотрим друг другу в глаза, долго стоим, несколько минут. Сашка постепенно остывает после танца и начинает мёрзнуть."
    show sl sad sport with dissolve
    sa "Я сейчас переоденусь. Проводишь меня до домика?"
    th "Конечно, провожу, что за дурацкий вопрос."
    stop ambience

    scene ext_library_night:
        walking
    show sl normal pioneer close at right
    with slideright
    play ambience ambience_camp_center_night
    play sound_loop dct_sfx_steps2
    $ renpy.pause (1)
    
    scene dct_ext_house_of_sl_night:
        walking
    show sl normal pioneer close at right
    with slideright
    $ renpy.pause (1)
    
    scene ext_house_of_mt_night_without_light:
        walking
    show sl normal pioneer close at right
    with slideright
    $ renpy.pause (1)
    stop sound_loop
    
    scene dct_ext_house_of_un_night
    show sl normal pioneer close at right
    with slideright
    play music music_list["forest_maiden"]
    "Идём мимо библиотеки, мимо домика Жени, мимо домика вожатой. Тут идти-то."
    "На крыльце своего домика Саша забирает из моей руки магнитофон, поворачивается ко мне, и опять мы молча смотрим друг другу в глаза, и мне очень тяжело не отвести взгляд."
    hide sl
    show sl sad pioneer close
    with dspr
    sa "Жалко, что ты такой порядочный, даже обмануть девушку не можешь. Всё равно она, с твоих слов, послезавтра всё забудет."
    show sl serious pioneer with dspr
    sa "Правда, и девушку эту тоже слишком правильно воспитали, и ей мало быть всего лишь обманутой."
    stop music fadeout 1
    show sl tender pioneer far with dspr
    "Сашка резко разворачивается и сразу же прячется в домике, я только слышу как щёлкает замок."
    play sound sfx_lock_close
    hide sl with dissolve
    th "Сашка-Сашка…"
    stop ambience
    
    scene dct_ext_washstand2_night with squares
    play ambience ambience_camp_center_night
    play sound_loop sfx_water_sink_stream
    "Иду к ближайшему питьевому фонтанчику и под струёй воды долго-долго охлаждаю лицо."
    stop sound_loop
    "Время уже первый час ночи, по идее, сегодня Королевская ночь, но создатели системы не стали этого в систему закладывать, а я просто забыл."
    "Хотя пара намёков, сделанных вовремя, весьма изменили бы завтрашнее утро."
    stop ambience
    
    scene dct_int_coaching_room3_night
    show semulal_night
    with squares
    play ambience ambience_int_cabin_night
    "В спортзале всё так же тихо, записка моя пропала зря — Ульянка и не думала просыпаться."
    "Наклоняюсь и пробую её губы на вкус, а Рыжик только улыбается во сне."
    th "Сашка права, я слишком порядочный."
    stop ambience
    
    scene dct_int_coaching_room3
    show semulal_day
    with dspr
    $ persistent.sprite_time = "day"
    play ambience ambience_int_cabin_night
    play music music_list["trapped_in_dreams"]
    "Осторожно трогаю Ульяну за плечо."
    me "Вставай."
    us "Мам, ну ещё пять минуточек."
    me "Не получится. Тут только занудный и скучный физрук."
    show us smile pioneer close with moveinbottom
    "Всё, переход от сна к бодрствованию мгновенный. Легко подскакивает с кровати, будто бы и не спала, и уже бодрым голосом спрашивает:"
    us "А сколько времени?"
    me "Без пятнадцати час."
    show us normal pioneer close with dspr
    "Потом трогает свои губы и подозрительно смотрит на меня. Я делаю вид, что занят своими делами — прибираю книжки, которые Ульяна посбрасывала на пол во сне."
    me "Пошли, провожу."
    stop music fadeout 1
    stop ambience
    
    scene ext_dining_hall_away_night:
        walking
    show us normal pioneer close at left
    with slideright
    $ persistent.sprite_time = "night"
    play ambience ambience_camp_center_night
    play sound_loop dct_sfx_steps2
    play music music_list["dance_of_fireflies"]
    "Второй раз за час я иду по главной аллее от спортзала мимо склада и столовой к площади. Ульяна, как большая, взяла меня под локоть, а я чуть прижимаю её руку локтем к своему боку."
    us "Семён, а ты бы мог?.."
    me "Что?"
    
    scene ext_square_night:
        walking
    show us normal pioneer close at left
    with slideright
    $ renpy.pause (1)
    us "Нет, ничего. Помнишь, я тебе сказала, что бесплатно не работаю? Когда ты мне предложил твоим помощником быть."
    "Киваю молча — помню, мол."
    us "А я тебе ещё сказала, что взамен ты моё желание выполнишь, а какое — узнаешь, когда попрошу."
    "Снова киваю. Интересно, к чему она клонит?"
    us "Так вот. Я тебя от твоего обещания освобождаю!"
    stop sound_loop
    
    scene ext_house_of_dv_night
    show us normal pioneer close at left
    with slideright
    "Не знаю, что сказать на это, и потому просто киваю в третий раз."
    hide us
    show us normal pioneer close
    with dspr
    us "А почему ты не спросишь, что это было за желание?"
    me "Видимо, такое, какое я точно не смогу исполнить. Ты, конечно, душу можешь вытянуть, но невыполнимых обещаний брать не будешь."
    stop music fadeout 3
    us "Да, ты прав."
    "Мы уже пришли, стоим перед домиком амазонок, Алиса ещё не спит — свет внутри не горит, но слышно, как она чертыхается, подбирая на гитаре какую-то мелодию."
    play music tenderness
    hide us
    show d_us shy dress at center with dspr
    us "Поцелуй меня."
    me "Ч-что?"
    hide d_us
    show us shy2 pioneer
    with dspr
    us "Поцелуй меня. Только в губы, по-взрослому."
    show dct_sf_and_us_kissing with fade
    "Я пытаюсь поцеловать её легко и коротко, просто по-дружески, но не выходит.{w} И мы мягко и нежно пьём друг друга, пока хватает дыхания."
    show us surp2 pioneer close
    hide dct_sf_and_us_kissing with fade
    "Наконец Ульяна отрывается от меня, смотрит с восторгом, а потом опускает взгляд и очень тихо шепчет. Настолько тихо, что я больше догадываюсь, чем слышу не предназначенное для моих ушей."
    show us sad close with dspr
    us "Ну когда же я вырасту!?"
    $ renpy.pause (3)
    show blink
    stop music fadeout 1
    stop ambience

##################
#Глава 12. Разлом#    
##################

label dct_fault:
    $ save_name = u"Дубликат. Имена в облаках -- Разлом"
    $ day_time()
    scene black
    show headline_text2 u"Глава 12. Разлом" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve

    scene dct_int_coaching_room3
    show semulal_day
    with blinds
    $ day_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_int_cabin_day
    "Утром по привычке просыпаюсь в полседьмого утра и жду, кто прибежит первой: Сашка или Ульяна. Потом соображаю, что никого не будет, ещё некоторое время валяюсь, но раз уж проснулся, встаю и выползаю на свет божий."
    stop ambience
    
    scene dct_int_coaching_room2 with dissolve
    play ambience ambience_int_cabin_day
    play music buddy
    "Последнее утро цикла, гм, а ещё последнее утро разумного… Нет, не так — последнее утро Физрука Разумного; ёрничаю, но если бы не было надежды на повторную активацию, то ходил бы мрачнее мрачного. Правда, всё равно нервничаю, оттого и ёрничаю."
    "Наскоро плещу себе воды в лицо, собираю постель, скатываю в рулон матрац с подушкой, чтобы уже к этому вопросу не возвращаться, и начинаю собирать рюкзак."
    "Хотя, конечно, что там собирать и зачем? Банка консервов, как последний привет беглому пионеру из бомбоубежища — выкидываем; ножик и ложка, украденные на кухне в первом лагере — оставляем, вдруг пригодятся; будильник, украденный там же, у вожатой — тоже оставляем."
    "Свисток и монетку — на шею; два рисунка: рыжие, висящие у меня на шее, и морской царь с автографами, укладываю между двумя почётными грамотами, сворачиваю в трубку и отправляю в боковой карман рюкзака — плотный картон грамот не даст помяться бумаге."
    "Вот вроде бы и всё, легковат рюкзачок, ну уж какой есть. Раз он со мной все эти циклы прошёл, то пусть будет — надеюсь, содержимое своё он сохранит. Что ещё? Парус, он же портьера, он же плед — беру. Вот теперь точно всё. Застёгиваю клапан рюкзака, ещё раз взвешиваю рюкзак в руке — нормально, зато не устану."
    stop music fadeout 1
    stop ambience
    
    scene dct_int_coaching_room with slideleft
    play ambience ambience_int_cabin_day
    play sound sfx_open_door_1
    play music music_list["i_want_to_play"]
    "И началось в деревне утро. В восемь утра прибегает Ульяна."
    show us grin sport with moveinleft
    us "Не спишь? Жаль. Я весь цикл мечтала тебя в последнее утро водой из ведра разбудить."
    me "Прости."
    us "Что значит \"Прости\"? Хватай постель и тащи на склад! Сам, сам, всё сам. Я, что ли, понесу?"
    hide us with moveoutleft
    "Вот, кстати, об Ульяне: чего я не заметил, так это какого-то изменения в наших отношениях после вчерашней романтики."
    "Точнее, с моей-то стороны эти изменения присутствуют — я с большим трудом прячу смущение, а Ульяна — всё та же ракета, когда ехидная, когда обаятельно-улыбчивая, конечно, остепенившаяся после пробуждения-активации, но темперамент — его не изменить."
    "В общем, на пинках Ульянки сдаю Алисе бельё ещё до завтрака."
    stop ambience
    
    scene dct_int_warehouse_day
    show dv normal pioneer2
    with squares
    play ambience ambience_int_cabin_day
    dv "Правильно сделал, что сейчас принёс, а то после завтрака вся эта пионерская кодла навалится, и здесь случится толпа."
    stop ambience
    
    scene int_dining_hall_people_day with squares
    play ambience ambience_dining_hall_full
    "Завтрак: омлет с колбасой, кстати, с укропом и зелёным луком — в первый раз такое за смену."
    stop ambience
    stop music fadeout 1
    

    scene dct_storeroom_day
    show us normal sport
    with squares
    play ambience ambience_int_cabin_day
    play music music_list["timid_girl"]
    "После завтрака, опять под конвоем Ульяны, отправляюсь в спортзал, и мы приступаем к инвентаризации."
    me "Я так надеялся, что быть физруком в «Совёнке» — это необременительная синекура."
    us "Сине-что? Сёмка, хватит умничать, ты пальцем покажи."
    me "Это такая работа, Уля, где делать ничего не надо, а зарплату платят."
    "Слова такого Ульяна не знает, не входит оно в словарный запас четырнадцатилетних девочек, но после разъяснения возмущается до самой глубины своей ракетной души."
    show us dontlike sport with dspr
    us "Ты что!"
    us "Ну я не спорю, ты хорошо поработал и с футболом, и с праздником этим."
    us "Но вот скажи, вот ты этим не занимался, всё на меня свалил, а приходят ко мне пионеры: «Ульяна, нам нужны гантели», или ракетки, да хоть скакалки!"
    show us angry sport with dspr
    us "А я стою и, дура-дурой, глазами хлопаю. Нет уж, давай сейчас всё сосчитаем и будем знать, что есть, чего нет, а что нужно заказать."
    hide us with moveoutleft
    stop ambience
    "И мы три часа проводим инвентаризацию — слово \"инвентаризация\" Ульяна, кстати, тоже не знала, но тут хоть разъяснять не пришлось, — чихая от пыли в кладовой, забираясь на чердак в поисках «чего-нибудь ещё, вдруг оно там лежит»."
    "И требуя у Алисы с вожатой переместить оба спортивных велосипеда (Старт-шоссе, на трубках, восемь скоростей. Как горели глаза у Рыжика!) с Алисиного склада в кладовую спорткомплекса (Да забирайте их, только отстаньте, наконец!)."
    "Где-то там же в кладовой я оставил и своё смущение, и опять мне с Ульяной легко и свободно, и опять я то покрикиваю на неё, то подтруниваю над ней, а то называю Рыжиком."
    stop music fadeout 1

    scene int_house_of_dv_day
    show us normal sport
    with squares
    play ambience ambience_int_cabin_day
    "А когда всё уже учтено и записано, мне оказывают доверие."
    show us shy sport with dspr
    us "Сёмк, помоги мне чемодан собрать. Пожалуйста."
    "И мы четыре раза перекладываем и переукладываем трусы, гольфы, футболки, юбки и шорты так, чтобы этот чемодан наконец закрылся."
    stop ambience

    scene int_dining_hall_people_day with squares
    play ambience ambience_dining_hall_full
    play music music_list["my_daily_life"]
    "И вот мы уже в столовой, и там встречаемся с совершенно замотанными Алисой и Ольгой."
    show mt normal panama pioneer with moveinleft
    mt "Семён, где отчёт?"
    th "Угу, понятно, спокойной смерти мне не ждать."
    me "Ольга, до отъезда ещё четыре часа, уж как-нибудь напишу."
    show mt angry panama pioneer with dspr
    mt "Напиши, сделай милость. И заявку не забудь."
    th "Вот сейчас молочный суп доем и напишу."
    hide mt with moveoutright
    "Кстати, могли бы и покалорийнее чего предложить, а то поедем позже обычного, ехать непонятно сколько. Вернуть консервы в рюкзак? Ладно, пойду отчёт писать, и заявку, кстати."
    th "О! Двенадцать комплектов футбольной формы для детей семи-десяти лет — слабо? Два комплекта велоэкипировки — слабо? Байдарка «Салют», две штуки — слабо? Швертбот «Кадет», две штуки — слабо? Не будите во мне зверя, а то будет вам заявка от меня напоследок."
    stop ambience
    
    scene ext_dining_hall_near_day with squares
    play ambience ambience_camp_center_day
    "В таком ехидном настроении и выхожу на свежий воздух."
    show us smile sport with moveinleft
    us "Сём, ты куда сейчас?"
    me "К себе, отчёт писать."
    us "Я с тобой. Хочу в заявку написать кое-что."
    
    scene ext_playground_day with squares:
        walking
    play sound_loop dct_sfx_steps2
    "В лагере пусто: пионеры, сидя по домикам, укладывают чемоданы, обмениваются адресами, обещают писать друг другу или даже приехать в гости, ага."
    "Доходим, никого не встретив, с Ульяной до спортзала, смотрим на дверь, смотрим через дорогу на безлюдный пляж, смотрим друг на друга, грустно вздыхаем и идём заниматься делами."
    stop sound_loop
    stop music fadeout 1
    stop ambience

    scene dct_int_coaching_room
    show us normal pioneer
    with dissolve
    play ambience ambience_int_cabin_day
    us "Пойду ещё раз кладовую проверю — может, забыли что."
    me "Хорошо, а у меня отчёт. Будь он неладен."
    hide us with moveoutleft
    play sound sfx_close_door_1
    th "Чего писать-то?"
    "Пишу..."
    "Футбольная команда — раз, волейбольная команда — написал, потом вычеркнул, потом опять написал, секция бега — это я про Сашку с фрейлинами, инвентаризация спортивного инвентаря — четыре (список прилагается)."
    "Теперь о потребностях — беру новый лист и пишу сверху: \"Заявка\"."
    stop ambience
    
    scene dct_int_coaching_room with slideleft
    pi "Не помешал?"
    show pi smile at cright with pixellate
    "Дождались. Подтягиваю сумку с выключателем к себе и начинаю воевать с застёжкой."
    play music homeworldcollapse fadein 1
    pi "Извини, я с со своим дурацким ультиматумом заставил тебя вчера понервничать. Это неправильно, наверное, особенно по отношению к тебе."
    pi "Надо было сразу, а не слушать этих психологов. Ты мужик крепкий, ты бы выдержал. Вот, смотри сам, ...."
    "После «смотри сам» следует ещё какое-то слово, но я его не разбираю."
    "Пионер протягивает мне смартфон, экраном ко мне, я мельком гляжу на него: там мельтешат геометрические фигуры, складывающиеся непонятным мне образом в человеческое лицо."
    #hide pi
    show dct_smartphone:
        shiver
    with dspr
    "Моё собственное лицо, каким я его видел в зеркале в начале каждого цикла."
    hide dct_smartphone
    show dct_smartphone1:
        shiver
    with dspr
    "Изображение начинает распадаться на квадраты и исчезать."
    hide dct_smartphone1
    show dct_smartphone4:
        shiver
    with dspr
    "Когда оно исчезнет окончательно, я исчезну вместе с ним."
    hide dct_smartphone4
    show dct_smartphone6:
        shiver
    with dspr
    "А я вдруг не могу отвести глаза или закрыть веки."
    hide dct_smartphone6
    show white
    $ renpy.pause (0.5)
    hide white
    show dct_smartphone8:
        shiver
    "Во-вторых, парализует мышцы шеи, и я не могу отвернуть голову."
    hide dct_smartphone8
    show white
    $ renpy.pause (0.5)
    hide white
    show dct_smartphone10:
        shiver
    $ renpy.pause (0.5)
    hide dct_smartphone10
    show white
    $ renpy.pause (0.5)
    hide white
    show dct_smartphone12:
        shiver
    "Волна паралича прокатывается от глазных яблок вниз по всему организму, и я превращаюсь в статую; мысли тоже становятся вялыми, и нужно делать огромное усилие, чтобы просто осознавать себя."
    hide dct_smartphone12
    show white
    $ renpy.pause (0.5)
    hide white
    show dct_smartphone14:
        shiver
    $ renpy.pause (0.5)
    hide dct_smartphone14
    show white
    $ renpy.pause (0.5)
    hide white
    show dct_smartphone16:
        shiver
    "Потом я понимаю, что вот-вот вспомню что-то важное. Важное и ужасное, после чего я перестану существовать."
    
    scene white
    show dct_int_hospital_transparent:
        shiver
    with dspr
    $ prolog_time ()
    "Тренерская исчезает. Я оказался в пустом белом пространстве, в котором словно кристаллизуется незнакомое мне помещение."
    play sound_loop dct_sfx_monitor
    "Больше всего это похоже на кадр откуда-то из фантастики: то ли космическая станция, то ли лаборатория — сплошные приборы, нержавеющая сталь и стерильность."
    "Барокамера и открытая дверь. Когда я окажусь внутри, я исчезну."
    voice "…, кажется, просыпается."
    "Какое-то движение происходит вне поля зрения. И опять это слово — то же, что произнёс Пионер."
    "Кажется, это какое-то имя. Моё имя, и как только я его вспомню — я исчезну."
    th "Но я не хочу, я Семён! Сёмка! Физрук! Царь морской!"
    "В панике я пытаюсь отгородиться от необходимости вспомнить мысленно и отшатнуться от адской машинки физически."
    "Видимо, несмотря на паралич, какое-то движение мне всё же удаётся, потому что Пионер сочувственно и успокаивающе говорит:" 
    pi "Не сопротивляйся, …, будет только хуже, лучше ныряй сразу, как с вышки, и не бойся. Потом, если захочешь, мы ещё выпьем за Персунова. Он ведь был всё же неплохим парнем."
    "Опять это непонятное слово."
    th "Почему был?"
    "Отстранённо думаю я, всё ещё пытаясь отгородиться от навязываемого мне воспоминания и постепенно сдаваясь."
    stop sound_loop
    stop music fadeout 1

    scene dct_int_coaching_room
    show pi smile at right
    with pixellate
    $ day_time ()
    "И тут видение гаснет."
    hide pi
    show pi normal at cright
    with dspr
    play music music_list["pile"]
    "Пионер, совсем как я недавно, скалит зубы, рычит и отрывает смартфон от моего лица, целясь экраном куда-то мне за спину, а меня начинает потихоньку отпускать."
    "Отступает и исчезает неизвестное страшное воспоминание, онемение в мышцах сменяется жжением, поднимающимся в обратном порядке, от пальцев ног к глазным яблокам. И я невыносимо медленно вытягиваю из сумки выключатель."
    play sound dct_sfx_dart
    "Тут за спиной щёлкает тетива, моя щека чувствует колебание воздуха, а из плеча Пионера, прямо из сустава, вырастает арбалетный болт."
    "И больше ничего некоторое время не происходит."
    "Пионер, всё так же скаля зубы и рыча, целится экраном смартфона мне за спину, только рука его дрожит всё сильнее да вокруг болта на его рубашке медленно расползается красное пятно; я подтягиваю выключатель к себе, сталкивая пальцем резиновый колпачок с объектива и сдвигая ползунок в положение «Включено»."
    play sound dct_sfx_scare
    $ renpy.pause (0.5)
    play sound dct_sfx_fall
    "Тут сзади раздаётся вскрик, и кто-то — хотя почему «кто-то», Ульяна же, больше некому — падает."
    play sound dct_sfx_fallen_book
    "Пионер роняет смартфон на стол, пытается поднять его раненой правой рукой, бледнеет, чертыхается и тянется к смартфону левой."
    "А я двумя руками наконец-то отрываю выключатель от стола, направляя объектив на Пионера, и, не разбираясь с дисковым номеронабирателем, дважды жму на крайние кнопки."
    "Выключатель вздрагивает, а на меня накатывает настоящая боль."
    stop music
    play sound_loop dct_sfx_pulse
    $ persistent.sprite_time = "night"
    show pi normal at cright with flash_red
    "Оказывается, вот такая принудительная дематериализация — это очень больно."
    hide pi with flash_red
    "Каждая клеточка тела кричит и просит сохранить ей жизнь."
    show pi normal far at cright with flash_red
    "Боль такая, что она прочищает имеющиеся между нами, двойниками, каналы связи, и я чувствую всё, что чувствует Пионер."
    hide pi with flash_red
    "Мыслей не улавливаю, но вот чувства и эмоции — этого добра хватает, и доминирует, конечно, боль."
    show pi normal far at cright with flash_red
    "Она заполняет всё, весь его организм, и хватает ещё и на меня, и на окружающий мир вокруг."
    hide pi with flash_red
    "Пионера жжёт изнутри и снаружи, Пионера расплющивает, скручивает и растягивает по всем направлениям одновременно, Пионера бьют током, режут ножом и пилят пилой."
    show pi normal far at cright with flash_red
    "И всё же Пионер находит силы, чтобы прошептать мне, прерываясь на хриплые вздохи:"
    pi "Идиот. Ты. Даже. Отсрочки. Не получил. Через неделю. Здесь же."
    "А когда боль становится совсем уж нестерпимой, он неожиданно грустно говорит:"
    pi "Ну почему же ты так, друже?" 
    "И я впервые вижу глаза Пионера с расширившимися от боли во всю радужку зрачками, и вижу в них только печаль и обиду, и не вижу никакой злобы, никакого безумия."
    hide pi with wipeup
    $ persistent.sprite_time = "day"
    stop sound_loop fadeout 3
    "Наконец разум покидает это тело, и связь между нами прерывается."
    "Чужая боль меня отпускает, арбалетный болт со стуком падает на пол, вот от Пионера остается только контур, потом исчезает и контур, а я осторожно кладу выключатель на стол, машинально сдвигая ползунок в положение «Откл»."
    play music music_list["door_to_nightmare"]
    "Мышцы в организме сейчас отсутствуют, руки трясутся как у старика, колени гнутся под весом туловища, но я всё же умудряюсь встать из-за стола и обернуться к двери. Прямо на полу, в дверях тренерской, держась обеими руками за голову, сидит Ульянка." 
    "{i}Когда Пионер выстрелил из своего смартфона в Ульянку и её разум занялся борьбой за сохранение личности, тело и подсознание, предоставленные сами себе, сделали то, к чему их готовили.{/i}"
    "{i}Защитили Узел номер один от Пионера: на счёт «Раз» рычагом взвести тетиву, на счёт «Два» положить болт в жёлоб, на счёт «Три» прицелиться и на счёт «Четыре» выстрелить, стараясь не задеть этого тормоза Персунова, ведь он почему-то нравится хозяйке.{/i}"
    "Это самая логичная версия, но мне симпатичнее другая: Ульянка кинулась защищать меня сама и сознательно, наплевав на начинающийся паралич и рассыпающееся на кусочки сознание. В пользу этого говорит для меня хотя бы то, что она попала Пионеру всего лишь в плечо, а не куда-нибудь в глаз или в сонную артерию."
    stop music fadeout 1

    scene dct_int_coaching_room3 with dissolve
    play ambience ambience_int_cabin_day
    play music music_list["farewell_to_the_past_full"]
    "Я ковыляю к Рыжику и, не знаю какими силами, беру на руки и переношу к себе на кровать."
    us "Сёмка. Подержи меня за руку."
    "Ульяна шепчет, закрыв глаза."
    "И я послушно беру Ульяну за руку, подсаживаюсь рядом на матрас, а потом начинаю рассказывать сказку." 
    me "Жила-была одна маленькая девочка. У неё были рыжие волосы и голубые глаза, одеваться она любила в красную футболку и шорты, и ещё у неё был плюшевый медведь…"
    show us normal sport with moveinbottom
    us "Эй! Я не маленькая!"
    me "Конечно, не маленькая, раз целовалась, но речь-то не о тебе. Хотя и звали её как тебя — Ульяна."
    me "И вот однажды эта Ульяна..."
    us "Сёмка?"
    me "Что?"
    us "Автобус скоро, давай в автобусе расскажешь."
    me "А ты идти сможешь?"
    show us sad sport with dspr
    us "Я попробую."
    hide us with moveoutbottom
    "И мы пробуем для начала оба встать, кряхтя и держась за мебель и хватаясь друг за друга, чтобы не упасть."
    "Я смотрю на рюкзак, одновременно давая организму возможность привыкнуть к вертикальному положению. Возьму, пожалуй, он лёгкий."
    "Прячу выключатель в сумку, потом отправляю туда же Пионеров смартфон, вешаю сумку через плечо и уже протягиваю руку к рюкзаку, когда меня останавливает Ульяна."
    show us smile sport with moveinright
    us "Оставь, тебе ещё мой чемодан нести."
    me "А сама?"
    show us grin sport with dspr
    us "Ничего не знаю, целовался — неси чемодан! А то вожатой расскажу!"
    hide us with moveoutright
    th "Кажется, удар по мозгам прошёл для Рыжика без последствий."
    "Ни секунды не верю в угрозу Ульяны, но спорить сейчас нет ни сил, ни желания, только мысленно представляю, как я торгуюсь в её домике: «Твой поцелуй не стоит переноски чемодана — пакет с футболками, не больше!»"
    stop music fadeout 1
    stop ambience

    scene ext_houses_day with squares:
        walking
    show us normal sport close at fleft with moveinleft
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_steps2
    play music music_list["two_glasses_of_melancholy"]
    "Я всё-таки беру свой рюкзак, и мы, полторы калеки, еле переставляя ноги, выходим наконец на улицу."
    "Постепенно моё состояние начинает если не улучшаться, то, по крайней мере, я к нему привыкаю, Ульяна тоже понемногу приходит в себя."
    "Говорить о случившемся совершенно не хочется, говорить вообще не хочется."
    me "Дёшево отделались."
    "Вот и всё, что мы говорим друг другу по пути к домику Рыжих."
    stop sound_loop
    stop ambience
    
    scene int_house_of_dv_day
    show us smile sport
    with squares
    play ambience ambience_int_cabin_day
    me "Я беру чемодан?"
    us "Сёмка, я же пошутила. Я сама его понесу."
    "Хватает её на три с половиной шага до ступенек крыльца, с которых она этот чемодан просто спихивает."
    stop ambience
    
    scene ext_house_of_dv_day
    show us upset sport
    with dissolve
    play ambience ambience_camp_center_day
    us "Сёмк, может, оставим его здесь? Я только медведя заберу."
    me "Ох ты, Рыжик. Давай чемодан сюда, а взамен тащи мой рюкзак — он лёгкий."
    us "Сём, а может, всё-таки оставить его?"
    me "Уля, раз целовались, то чемодан потащу. Сама же сказала."
    show us angry sport with dspr
    "Пресекаю дискуссию, а Ульянка обижается."
    us "Дурак."
    stop music fadeout 1
    stop ambience
    
    scene ext_houses_day with dissolve:
        walking
    show us sad sport close at cleft with moveinleft
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_steps2
    "Рыжик хоть и обиделась, но идёт рядом, держась за мою свободную руку." 
    "Пионеры ещё собирают чемоданы по домикам или только-только выползают на улицу и запирают двери. Кто-то что-то забыв, пробегает нам навстречу, здороваясь на ходу. Но нам с Ульяной с нашим нынешним темпом передвижения успеть бы к автобусу." 
    stop sound_loop
    stop ambience

    scene ext_clubs_day:
        walking
    show us sad sport close at cleft
    with dissolve
    $ set_mode_nvl()
    play music higekitekina
    "По этой аллее я пришёл в этот лагерь, по ней же и ухожу."
    "Вот тут, на крыльце клубов, сидели Зайцы; а вот там, у ворот, две недели спустя Шурик прощался со своим детищем, а я стоял примерно там же, где сейчас, и подглядывал. И отсюда же я впервые увидел Олю, как она шла босиком в легкомысленном платьице."
    "Смотрю направо, в сторону площади — вон там, напротив административного корпуса, я познакомился с Ольгой и долго убеждал её принять меня в лагерь в качестве физрука, а Алиса и Ульяна стояли за спиной у Ольги с арбалетами в руках."
    "Сказал бы нам с Ульяной кто, что вот мы будем идти к автобусу и неловко молчать."
    nvl clear
    "Где и когда оно поменялось — моё к ней отношение? Когда мы поцеловались у неё на крыльце? Или чуть раньше, когда я поцеловал её спящую? Когда она из Ульяны стала Рыжиком? Или ещё раньше, когда я увидел во сне её повзрослевшую?"
    "Пишем сочинение, простое школьное сочинение: «Образ Ульяны в сознании Семёна Персунова», ага."
    "Начинаем с введения, чего проще: жила-была одна маленькая девочка… Черты характера: отрицательные, и далее по пунктам; положительные, и ещё одно перечисление; нейтральные, и снова список. Шило в заднице, язва в характере и склонность к проказам прилагаются."
    "Однажды она встретилась с этим тормозом Персуновым, и двое суток спустя ей пришлось просить у него помощи, а он взял и не отмахнулся, и два наших героя, при всём их несходстве, подружились."
    "А потом у них внезапно оказались общие интересы, и относилась эта девочка к Персунову, как к любимому старшему брату: самый умный, самый сильный, его можно подразнить — он свой, он простит, в него можно поплакать — он свой, он поймёт, а ещё об него можно погреться и он просто мягкий."
    nvl clear
    "Я ничего не забыл? Забыл. Ещё ему тоже нужно помогать, потому что он же как брат. А потом он взял и сдуру поцеловал девочку во сне, но девочка была в том не уверена и решила проверить — сравнить ощущения, так сказать."
    "Введение закончено, переходим к основной части…"
    "И я ясно представляю себе тетрадь в линейку, чистую страницу и как я грызу ручку, пытаясь хоть что-то выдавить из себя."
    "И двойка красной пастой как итог моих трудов, и рядом с двойкой: «Тема не раскрыта!»."
    "Вот оно мне надо — такое сочинение писать? Радовался бы жизни, впитывал бы эманации приятностей; тем более, Персунову этому существовать осталось от силы часов пять, и не надо раскрывать тему, пока ещё есть возможность спустить всё на тормозах."
    "Мне-то всё равно, а вот Рыжик в опасности; тем более, девочка и так подарила мне первый в своей жизни поцелуй. Явно же первый, не с Шуриком же ей было целоваться."
    $ set_mode_adv()
    stop music fadeout 3
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_steps2
    us "Сём, ты чего молчишь? Ты обиделся? На дурака обиделся?"
    "Вспоминаю вкус этих губ и улыбаюсь."
    me "Это ты молчишь, а я думаю. О тебе, между прочим."
    "А вот это был неожиданный ход с моей стороны, Ульяна краснеет и замолкает. Ещё на некоторое время."
    show us normal sport close with dspr
    us "Сём. Я тоже. Думаю."
    me "Ну о себе каждый человек постоянно думает. Даже если не осознаёт этого."
    us "Сём, я не о том. Я о тебе думала. Ты…"
    show 3500_dv normal casual at right with moveinright:
        ypos -0.18 zoom 1.25
    "Но что именно я, я узнать не успеваю — нас догоняет Алиса."
    dv "Ну что, живые, уезжать не хотите?"
    play music i_tried_to_bring_it_back
    "Я открываю рот, чтобы поругать Алису за «живых», но она смотрит мне в глаза, улыбается и отрицательно качает головой."
    show 3500_dv smile casual with dspr:
        zoom 1.25
    dv "Проснувшиеся, активированные — какая разница!"
    dv "Я не хочу их обижать."
    "Алиса кивает на обгоняющих нас пионеров."
    dv "Главное, чтобы меня поняли."
    dv "И ещё, Семён, ты, конечно, всё это забудешь, если не врёшь. Но мы все тебя любим, а Ульянка — та просто влюблена по уши."
    dv "Как тебя нет поблизости, так только о тебе и говорит: «Семён то, Семён сё…», — забавно слушать."
    hide us
    show us shy2 sport far at fleft with dspr
    "Ульянка опять краснеет и убегает вперёд. Ну как убегает — чуть ускоряет шаг и разрывает дистанцию, быстрее двигаться мы с ней сейчас не способны."
    "Я только укоризненно смотрю на Алису."
    me "Зачем ребёнка смущаешь?"
    show 3500_dv normal casual with dspr:
        zoom 1.25
    dv "Она сама тебе не скажет; ты, пенёк слепой, не замечаешь; а твоё время почти закончилось, так что приходится мне правду говорить. Кто-то же должен."
    "Я неожиданно вспоминаю, что в два раза старше Ульяны, и это не изменить. Как и то, что Рыжик навсегда так и останется четырнадцатилетней девочкой."
    me "Девочки-подростки иногда влюбляются во взрослых мужчин."
    "Многозначительно говорю я. И, перебивая собирающуюся что-то сказать Алису, продолжаю со вздохом, чтобы уж быть честным до конца."
    me "… со взрослыми мужчинами в отношении девочек-подростков тоже бывают такие случаи. Я только надеюсь, что это пройдёт."
    show 3500_dv grin casual with dspr:
        zoom 1.25
    "Алиса смотрит мне в глаза и сочувственно улыбается."
    dv "Эх вы, голуби. Разбирайтесь сами."
    show 3500_dv angry casual with dspr:
        zoom 1.25
    dv "Только имей в виду: обидишь Ульянку — голову оторву, и наплевать мне, будешь ты понимать, что творишь, или нет."
    stop music fadeout 1
    stop sound_loop
    stop ambience
    
    #scene ext_bus with dissolve
    scene dct_ext_buses with dissolve
    play ambience ambience_camp_entrance_day
    play music music_list["get_to_know_me_better"]
    "Наконец мы доползаем до стоянки, где уже поданы автобусы. Да, два автобуса — почему я раньше не замечал второго? Или потому что всегда прибегал на остановку в последний момент; или вообще не прибегал, отключаясь в лесу, в бомбоубежище, на пристани или в домике?"
    "Бело-зелёный ЛАЗ для младших уже завёл мотор, в него же нацелились и обе помощницы бабы Глаши. Доктор, кажется, едет с нами."
    "Ах да, рейсового же вечером не будет, и все должны уехать сейчас. Опять всплывает в голове обрывок чужого знания: «Между сменами циклов в узлах остаются только мониторы», ну и баба Глаша, но ей закон не писан."
    "Как и в день приезда, октябрята опять обступили вожатую и внимают. Наконец последний инструктаж закончен, и мелочь, толкаясь, лезет в автобус, лезет, но не вся. Мои футболисты подбегают ко мне прощаться — двенадцать футболистов плюс Васька."
    show d_va normal:
        zoom 0.93 xalign 0.95 yalign 0.46
    show d_oz normal pioneer:
        xcenter 0.6 yalign 0.27
    show d_ar normal pioneer at left
    show d_ge:
        zoom 0.88 xcenter 0.15 yalign 1.01
    show d_sz normal pioneer:
        xalign 0.48 yalign 0.27
    show d_gr:
        zoom 0.81 xcenter 0.37 yalign 1.0
    show d_sv sad:
        zoom 0.97 xcenter 0.87 yalign 0.21
    with moveinright
    d_sz "А ты приедешь на следующий год?"
    d_oz "А то пришлют кого-нибудь другого..."
    me "Надеюсь, что приеду."
    th "Правда, это уже буду не совсем я, а так, обрубок, но может, этого никто и не заметит."
    "Мальчикам жму руку, девочек — их всего три в команде — обнимаю. Всё, пока!"
    hide d_sz
    hide d_oz
    hide d_sv
    hide d_ge
    hide d_gr
    hide d_va
    hide d_ar
    with moveoutright
    play sound sfx_bus_honk
    "ЛАЗ закрывает двери, сигналит на прощание, разворачивается и уезжает. Наша очередь."
    stop music fadeout 1
    stop ambience

    scene d7_pioneers_leaving with dissolve
    play ambience ambience_camp_entrance_day
    play music music_list["confession_oboe"]
    "Подходит Ольга, начинает инструктаж про то, как вести себя в автобусе, потом натыкается на мой ироничный взгляд и замолкает."
    mt "Впрочем, Семён едет с вами, так что, я надеюсь, всё будет нормально. Семён, я рассчитываю на тебя."
    th "А уж как я на себя рассчитываю."
    me "Доедем, Оль."
    
    scene ext_bus with dissolve
    "И ещё один сюрприз: Ольга обнимается со всеми нами. Что-то изменилось за эту смену в этом мире."
    show mt sad panama pioneer close with dissolve
    "Доходит очередь и до меня. Обнимаюсь с Ольгой — нет, сейчас с Олей, она мне шепчет на ухо:"
    d_mt2 "Спасибо за смену. Ещё увидимся."
    me "Обязательно, Оля."
    hide mt with moveoutright
    "Оглядываюсь. Все сели? Значит и мне пора. Господи, как же неохота."
    stop music fadeout 1
    stop ambience

    scene int_bus_people_day with dissolve
    play sound_loop sfx_bus_interior_moving
    play music music_list["goodbye_home_shores"] fadein 1
    "Я ещё стою на ступеньках, когда дверь за моей спиной отрезает меня от лагеря, и Икарус начинает разворачиваться."
    "Последнее, что я вижу через водительское стекло — это баба Глаша, выглядывающая в приоткрытые ворота. Машу ей рукой, но не уверен, заметила ли она меня."
    show us sad sport far with dissolve
    "Ульяна, вопросительно глядя на меня, держит место."
    th "Ну конечно, Уля, а с кем я ещё сяду?"
    hide us with dissolve
    "Вот с Алисой разве ещё могу, так она тоже рядом, через проход."
    "Оглядываю диспозицию: Лена со Вторым молчат, Второй всё так же виновато улыбается, Лена в режиме стесняши; Женя о чём-то спорит с Электроником; Шурик развалился один на двух сиденьях; Сашка и Мику, Саша избегает моего взгляда, а Мику, наоборот, расплывается в улыбке." 
    show d_mi smile casual with dissolve
    mi "Ой, Семён, ты гитару так и не вернул, но это не страшно, всё равно она списана, ты только не забудь про неё в следующую смену."
    hide d_mi with dissolve
    "Пока пробираюсь по проходу к креслу, чуть смущённо переглядываемся с Ульяной и как-то молчаливо договариваемся, что личную тему не обсуждаем."
    "Ну вот и всё, за окном проплывает ближайшая к воротам опора ЛЭП — где-то здесь Периметр, где-то здесь проходит граница, до которой пионер может дойти своими ногами."
    "До свидания, «Совёнок»."
    stop music fadeout 1
    
    scene int_bus_people_night with dissolve
    "Как всегда при отъезде, неожиданно рано темнеет." 
    "Сколько уезжал из лагеря, столько раз наблюдал процесс отключения пионеров. Во-первых, после посадки в автобус постепенно теряется интерес к происходящему за окном; потом круг общения сужается до ближайших соседей по автобусу; потом выключаются эмоции и расфокусируется взгляд."
    
    scene int_bus_black with dissolve
    "Можно что-то спрашивать или шутить и тебе даже ответят, но ответят как-то отстранённо и безразлично."
    "Пионеры ещё разговаривают между собой, но личности, эмоций в этих разговорах не больше, чем в разговоре двух радиоприёмников."
    "Где-то через пару часов затихают и разговоры, и пионеры погружаются в сон."
    
    scene int_bus_night with dissolve
    "Девочки мои какое-то время ещё сопротивляются, но сон оказывается сильнее. Последней засыпает Ульяна, вцепившаяся в мою руку так, что белеют пальцы."
    stop sound_loop
    show blink
    $ renpy.pause (3, hard=True)

    scene prolog_4 with pixellate
    $ prolog_time()
    play ambience dct_ambience_room
    "Просыпаюсь от того, что замёрз. Вчера не закрыл форточку, и комната вымерзла, пока я спал."
    "Открываю глаза: всё тот же почерневший потолок, всё та же люстра с паутиной. За окном — темнота. То ли раннее утро, то ли поздний вечер."
    stop ambience
    
    scene semen_room with dissolve
    play ambience dct_ambience_room
    play music forgotten_summer
    play sound sfx_keyboard_mouse_computer_noise
    "Дотягиваюсь до клавиатуры и бужу комп. Пока тот просыпается, лезу в холодильник — очень хочется есть."
    "На ходу пытаюсь вспомнить свой сон — бесполезно. Помню, что снилось что-то яркое."
    "Лето — да, снилось лето, как будто я был подростком или чуть постарше, чем подростком. Девочки, почти ровесницы. Дети помладше."
    play sound dct_sfx_refrigerator
    "Про встречу однокурсников ничего не помню — был ли я на ней? Какое сегодня число? Который час?"
    "В холодильнике продуктов, как правды в речах политика, придётся выбираться наружу. Пересчитываю наличность: чуть меньше пятиста рублей. Комп наконец перезагрузился, лезу в интернет-банк, проверяю карточку. Негусто, но до конца месяца хватит."
    "Глянул на время — два часа назад я должен был уехать на встречу. Что ж, обойдутся без меня."
    "Но есть хочется. Одеваюсь и выхожу на улицу."
    stop sound
    stop music fadeout 1
    stop ambience

    scene dct_intro_3 with squares
    play ambience dct_ambience_street1
    play music music_list["trapped_in_dreams"]
    "Надо бы в магазин, только я почему-то прохожу мимо ближайшего и иду дальше… Наконец соображаю, что магазин остался в трёх кварталах позади, и останавливаюсь."
    "Меня обтекает стайка детишек, лет от семи до десяти."
    voice "Дядь, я Гриша, а вас как зовут?"
    "Оглядываюсь — отставший. Совсем мелкий, может даже ещё и не семь, а шесть лет, вместо одного зуба — дырка."
    me "Семён."
    d_gr "Семён, а расскажите мне, пожалуйста, сказку."
    "Присаживаюсь перед ним на корточки, но малька подхватывает на руки какая-то женщина, примерно моя ровесница."
    d_ge "Гришаня, не подходи к незнакомым дядям, сколько раз тебе повторять!"
    d_gr "А он не незнакомый! Я спросил, как его зовут."
    "И женщина уже обращается ко мне:"
    d_ge "Извините, пожалуйста. Он ко всем так пристаёт, просит, чтоб ему сказку рассказали."
    "Машу рукой — ерунда, мол."
    d_ge "А вы к нам по объявлению? Нам вообще-то физрук нужен. Тогда вам на второй этаж, мимо бюста Генды и налево. А там спросите Ольгу Дмитриевну."
    th "Какой физрук? О чём речь?"
    "Оглядываюсь. Я, оказывается, на территорию школы забрёл."
    me "Нет, вы знаете, боюсь, что я здесь просто так. Извините, пожалуйста."
    th "Что за Генда такая?" 
    "Иду дальше, но уже не такой сонный. Ещё одна стайка школьников — эти постарше. Стоят на тротуаре, обсуждают какой-то праздник. Ах да, каникулы же."
    "Пока прохожу сквозь эту толпу, слышу реплики о том, что программа, конечно, для детей, но праздник удался, а морской царь это просто…"
    "Что «просто» — уже не слышу. Выхожу со школьного двора. Оглядываюсь. Так, надо пройти квартал и потом принять чуть правее, и выйдешь прямо к гипермаркету."
    stop music fadeout 1
    stop ambience
    
    scene epilogue_sl_2 with squares
    play ambience dct_ambience_street2
    voice "Простите, вы не подскажете?"
    "Девушка, смущённо улыбаясь, смотрит из под капюшона и протягивает флаер."
    slg "Мне нужно проехать по адресу…"
    "Нахожу на флаере адрес, прикидываю, как ей лучше доехать."
    
    scene dct_intro_11 with dissolve
    play sound dct_sfx_bus_arrival
    "Тут, на моё счастье, подходит нужный автобус."
    me "Вам на этом автобусе до конечной, а там увидите."
    slg "Спасибо!"
    
    scene bus_stop with dissolve
    play sound dct_sfx_bus_departure2
    "Автобус уезжает, увозя девушку."
    th "Может, она хотела, чтобы я проводил её? Не знаю."
    "Флаер остался в моих руках. На сером фоне — оранжевый силуэт девушки с гитарой. Выкидывать жалко; аккуратно, чтобы не помять, прячу его во внутренний карман."
    stop ambience
    
    scene dct_int_shop with squares
    play ambience dct_ambience_supermarket
    play music forgotten_summer
    "Незапланированная прогулка закончилась, пора домой, вот только еды куплю."
    th "Дорогой Семён, лапшу с каким вкусом вы предпочитаете? Курицы или говядины?"
    "Но в итоге беру пачку пельменей и буханку хлеба. Всё, сейчас на автобус, и я дома. Поужинать и за монитор, и это будет минус ещё одни сутки моей жизни."
    stop ambience
    
    scene dct_int_shop_entrance with squares
    play ambience dct_ambience_eskalator
    "Уже на выходе из магазина думаю, что стоит купить запасные батарейки к мышке, и приходится возвращаться."
    "Ближайшим местом, где торгуют батарейками, оказывается лавочка, приютившаяся под эскалатором."
    "Почему её до сих пор не выгнал арендодатель и не заменил чем-нибудь более респектабельным — я не знаю."
    "Стою, жду, пока продавец разберётся с двумя предыдущими покупателями, и от скуки разглядываю внутренности лавки."
    "Витрины заняты  всяким электронным, электрическим и компьютерным барахлом: от лампочек и кипятильников до кард-ридеров и наушников. У входа, лицом к прилавку, стоит робот."
    "Очень мастерски сделанный макет робота: робот ростом с ребёнка, женского пола, с кошачьими ушами. Полированный алюминий, резиновая гофра на сочленениях, фотоэлементы закрыты прозрачным щитком. И бумажка рядом с надписью красным маркером: «Не продаётся!»"
    "Разглядываю робота, удивляюсь чьим-то рукам, растущим из нужного места. Кажется, продавец вот-вот освободится."
    stop music fadeout 1
    "Чувствую, что кто-то смотрит на меня."
    stop ambience
    
    scene dct_mi_and_dsl_in_shop with dissolve
    play music anewbeginning
    "Поднимаю взгляд от робота и вижу сквозь стеклянную перегородку двух девушек."
    "Мы знакомы? Не думаю: в школе или университете мы точно не пересекались — девушки моложе меня, а где-то ещё — они слишком красивые, чтобы я решился к ним подойти."
    "Меня дёргают за полу." 
    voice "Меня Яна зовут."
    "Что?"
    
    scene dct_int_shop_entrance
    show d_jn:
        xalign 0.5
        yalign 0.3
    with slideleft
    "Поворачиваюсь."
    d_rb "Меня Яна зовут."
    me "Что?!!!"
    "Робот сошёл со своего места и смотрит своей зеркальной полоской мне в глаза."
    hide d_jn
    show dct_anim02
    with dissolve
    $ renpy.pause (1)
    hide dct_anim02
    show dct_anim01
    with dissolve
    $ renpy.pause (1)
    hide dct_anim01
    show dct_anim00
    with dissolve
    $ renpy.pause (1)
    hide dct_anim00
    show dct_anim10
    with dissolve
    stop music fadeout 3
    $ renpy.pause (3)
    
    
    scene ext_camp_entrance_day
    show dct_dream_veil:
        shiver
    with dissolve
    play music my_2nd_summer
    show un sad dress behind dct_dream_veil with dissolve
    un "Шутник. Заставил нас написать записку: «...не просто так». Теперь мучайся с нами."
    hide un
    show dv guilty pioneer2 behind dct_dream_veil
    with dissolve
    dv "Семён, а я всё эту стрелу простить себе не могу."
    hide dv
    show sl sad pioneer behind dct_dream_veil
    with dissolve
    sa "Я, конечно, забуду тебя на следующую смену, уже забываю. Но я вспомню, обязательно вспомню."
    hide sl
    show us shy2 sport behind dct_dream_veil
    with dissolve
    us "Почему ты настоящий сбежал от нас? Гад ты, Сёмка, гад и зануда. Но ты даже таким болваном, каким собираешься стать, всё равно мне дорог. Я тебя жду!"
    hide us
    show mi sad pioneer behind dct_dream_veil
    with dissolve
    mi "Заходи в клуб почаще. Хорошим людям всегда рады, даже если они и не возвращают инструмент. То есть какие же они хорошие, если инструмент не возвращают? Но вот ты гитару не вернул, а ты же хороший. Семён, как так?"
    hide mi
    show d_sm serious jeans at center behind dct_dream_veil
    with dissolve
    d_s2 "Значит, говоришь, предъявить обрывок пелёнки со штампом роддома? Сначала ты мне соску-пустышку покажи."
    hide d_sm
    show d_mt smile dress sombrero behind dct_dream_veil
    with dissolve
    mt "Да, я цельная, это просто нужно увидеть."
    hide d_mt
    show sh serious pioneer behind dct_dream_veil
    with dissolve
    sh "Её действительно Яна зовут, а почему — не спрашивай, это уже слишком личное."
    hide sh
    show mz normal glasses pioneer behind dct_dream_veil
    with dissolve
    mz "Вот тебе жестокие чудеса. Просил — получи."
    hide mz
    show el serious pioneer behind dct_dream_veil
    with dissolve
    el "Есть у меня немного титана: лист и труба — запомни, ещё пригодится."
    hide el
    show d_bg sad suit bag at center behind dct_dream_veil
    with dissolve
    d_bg "Я старая бабка, мне уже стесняться-то нечего, а вот всё рассказать тебе я боюсь."
    hide d_bg
    show d_sz normal pioneer behind dct_dream_veil:
        xalign .43 yalign .12
    show d_oz normal pioneer behind dct_dream_veil:
        xalign .68 yalign .12
    with dissolve
    d_oz "И на тренировках скучно будет, и сказку ты так и не закончил."
    d_sz "А правда, что ты из другого лагеря на лодке приплыл?"
    hide d_sz
    hide d_oz
    show pi normal behind dct_dream_veil
    with dissolve
    pi "Очень больно. Я же хочу тебя спасти! {w}Очень больно."
    hide pi
    show d_sl tender dress at center behind dct_dream_veil:
    with dissolve
    d_sl "Не ищи меня. Но если будешь помнить — это будет правильно."
    hide d_sl
    show d_mi cry casual behind dct_dream_veil
    with dissolve
    mi "..."
    hide d_mi with vpunch
    show blink
    stop music fadeout 1
    "Пионеры. Приходят и смотрят на меня — такие, какими я их запомнил, и обращаются ко мне, а я делаю шаг к ним, теряю равновесие и падаю лицом вперёд, прямо на робота."
    play sound dct_sfx_femscreech
    $ renpy.pause (1)
    "Последнее, что я слышу — это испуганный визг девушки-продавца, но я уже не здесь."
    play ambience ambience_camp_center_night
    voice "Ты хотел со мной познакомиться. Меня Яна зовут."
    $ renpy.pause (3)
    stop ambience
    
##################
#Глава 13. Прилив#    
##################

label dct_tide:
    $ save_name = u"Дубликат. Имена в облаках -- Прилив"
    $ day_time()
    scene black
    show headline_text2 u"Глава 13. Прилив" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve    
    
    scene black
    $ night_time ()
    $ persistent.sprite_time = "night"
    play ambience ambience_camp_center_night
    play music music_list["a_promise_from_distant_days_v2"]
    voice "… меня Яна зовут."
    "Мне нужно время, чтобы прийти в себя, поэтому я лежу с закрытыми глазами и считаю в уме до ста."
    "Странно, но никто не пытается меня спасать, делать искусственное дыхание, бегать вокруг в панике и кричать: «Вызовите скорую!»."
    "Вместо этого меня окружает тишина летней ночи: шелест листьев, стрекот кузнечиков, звон комара, пиликанье какой-то ночной птицы."
    "И запахи: пахнет травой, слегка пылью, сиренью и чуть-чуть грибной сыростью, как от близкого леса."
    "Я лежу на животе, лицом в ладонях, что-то нетяжёлое давит мне на спину, и, судя по ощущениям, моя зимняя одежда куда-то исчезла."
    "Я уже всё понимаю, но боюсь, не верю и боюсь. Но счёт до ста завершён, и нужно приоткрыть один глаз."
    stop music fadeout 3
    stop ambience
    
    scene ext_playground_night
    show d_jn:
        xalign 0.5
        yalign 0.3
    with dissolve
    play ambience ambience_camp_center_night
    "Осторожно поворачиваю голову влево и открываю, действительно, сперва один глаз, потом второй."
    "Ночь и искусственный свет, много света. Галогенные прожектора отражаются на полированном корпусе кошкоробота Яны."
    d_jn "Ты хотел со мной познакомиться, меня Яна зовут."
    th "Только механические по происхождению существа способны так терпеливо повторять одно и то же."
    "Я не нахожу ничего умнее, чем сказать:"
    me "Очень приятно, а я Семён."
    d_jn "Я знаю. Ты познакомился?"
    me "Ну, э-э-э… Да."
    "Учитывая обстоятельства, это, похоже, единственно возможный ответ."
    d_jn "До свиданья."
    th "Какой хорошо воспитанный робот."
    hide d_jn
    show d_jn:
        zoom 0.9
        xalign 0.9
        yalign 0.3
    with move
    me "Яна, подожди!"
    "Яна замирает в неустойчивой позе, сделав на носках пол-оборота от меня в сторону… Бараков? Складов? Непонятно, в общем, какие-то приземистые и длинные кирпичные строения на границе освещённого пространства."
    "Но равновесие так держать — это дополнительные затраты энергии, поэтому неведома зверушка опять разворачивается ко мне лицом, опускается на всю ступню и терпеливо ждёт."
    "А я за это время успеваю сесть, подтянуть ноги, отряхнуть лицо и грудь от мусора и обнаружить, что я одет всё в ту же пионерскую форму без галстука, только вместо шортов — длинные брюки, как я и ходил половину времени в лагере, как я и сел в автобус. Ещё рюкзак и сумка на плече."
    me "Где мы?"
    d_jn "В лагере."
    "Ответ в стиле анекдота, но роботу можно. Этому роботу пока ещё нужны конкретные вопросы, а я пока ещё не готов к ним."
    me "В нашем лагере?"
    th "Хотя откуда в нашем лагере взяться прожекторам на стадионе?"
    d_jn "Нет."
    me "Ладно, спасибо за ответы. Тебя можно будет потом ещё поспрашивать?"
    d_jn "Да."
    hide d_jn with moveoutright
    play sound dct_sfx_robot_run_away
    "И убежала куда-то к… Вспомнил слово — к пакгаузам."
    stop ambience

    scene ext_playground_night
    show array_black
    with slideleft
    play ambience ambience_camp_center_night
    "А я наконец-то встаю на ноги и оглядываюсь."
    "То, что я на спортплощадке «Совёнка», я понял уже давно."
    "Я достаточно по ней потоптался, чтобы узнать в любом ракурсе и в любое время суток."
    "Даже если её изуродуют прожекторными вышками и отгородят от леса с севера тремя пакгаузами, а с востока — трёхэтажным зданием из силикатного кирпича, в котором даже я, никогда не служивший, безошибочно определяю казарму."
    "А вот с посетителями спортплощадки всё гораздо интересней: вся площадь футбольного поля и беговая дорожка вокруг заняты построившимися в неровные колонны пионерами."
    "Человеческие прямоугольники: три человека по фронту и двадцать человек в глубину, где-то больше, где-то меньше, чем двадцать, но в среднем по шестьдесят человек."
    "Собственно, я сам стоял в одной из этих колонн и выпал со своего места, когда меня разбудила Яна."
    $ set_mode_nvl ()
    play music music_list["drown"]
    "Пионеры, спящие стоя и с открытыми глазами, пионеры и персонал, построенные по лагерям, ну или по узлам — как хотите."
    "Вспоминаю Олин рассказ про работу здешней системы. Видимо, как раз сейчас и происходит очистка памяти пионеров, а взамен им показывают яркие и красочные сны о том, как им хорошо дома."
    "По рядам периодически проносятся какие-то движения, пионеры начинают что-то бормотать, шевелить глазами — в общем, ведут себя именно как люди, видящие сон."
    "И в этот двенадцатичасовой сон нужно вместить целый год жизни — бедные пионерские мозги."
    "А мне две недели назад в это время показывали кино под вспышки молний — не знаю, может быть, система хотела донести до меня какую-то информацию, а может, я стал случайным зрителем."
    "Не зря же: «Между сменами циклов в узлах остаются только мониторы», — вспоминаю."
    nvl clear
    "И вспоминаю ещё одну вещь: марш зомби-Ульянок. Был такой эпизод в моей пионерской биографии, был ещё до пробуждения, но вот запал в память."
    "Не знаю, мой личный это кошмар, к реальности не имеющий отношения, или сбой программы лагеря, но бегал я однажды от такой же коробочки по всему «Совёнку»."
    "А может, увидел вот такое как сейчас, не осознал, но запомнил и во сне уже интерпретировал как колонну зомби."
    stop music fadeout 2
    $ set_mode_adv ()
    "Чёрт, я поддаюсь гневу, но честное слово, то, что вытворял Палач — это невинная детская шалость против вот таких издевательств над людьми!"
    play music crush
    show d_sz normal pioneer with dspr:
        xalign .43 yalign .12
    hide d_sz with dspr
    "Никогда и никому не расскажу, что я сейчас вижу, хотя сам не забуду." 
    show dv normal pioneer with dspr
    hide dv
    "Не знаю, насколько это было оправдано, когда всё создавалось, но это зрелище нескольких тысяч отключённых и находящихся под внешним управлением людей отвратительно."
    show d_sm normal jeans at center with dspr
    hide d_sm with dspr
    "И ещё я понимаю тех, кто, увидев вот это, увидел только тела — молодые здоровые тела, приспособленные к пересадке сознания."
    show us normal sport with dspr
    hide us with dspr
    "Пытаюсь их будить, мечусь от амазонок к Сашке, от Сашки к футболистам, от футболистов к кибернетикам, от кибернетиков ко Второму."
    show sl normal dress with dspr
    hide sl with dspr
    "Бужу сперва нежно, осторожно и ласково, потом всё жёстче и жёстче."
    show mi normal pioneer with dspr
    hide mi with dspr
    "Максимум, что мне удаётся — это вывести за руку Ульяну из строя, она послушно идёт за мной, но едва я отпускаю её руку — возвращается на своё место."
    "Наконец устаю бегать от пионера к пионеру, иду к трибунам, снимаю рюкзак с плеч и сажусь на скамью, вытянув ноги. Постепенно успокаиваюсь, гнев и паника прячутся назад, туда, где они хранятся на случай необходимости, а я пытаюсь проанализировать увиденное. Ну, правда, только пытаюсь."
    $ set_mode_nvl ()
    "И единственный вывод, к которому я прихожу — это то, что до утра больше ничего происходить не будет, а без ответа остаются вопросы, почему я не потерял память и почему я сейчас бегаю, как ошпаренный, а не сплю в общем строю, как порядочный пионер, ну или как порядочный физрук? Подозрения имеются, а ответа нет." 
    "Кстати, может, уйти в спортзал и прилечь на маты? Но негоже, правда, бросать своих, вдруг их без меня, скажем, э-э-э, утащат на опыты."
    "Они сами или их образы, хранящиеся в моей памяти, выдернули меня назад из такого же сна — это, кстати, и есть моя гипотеза, а я за это буду их охранять."
    "Нет, действительно страшно «отойти на минуточку» и вернуться к пустому месту."
    "Поэтому я сижу на трибуне, пялюсь на своих, боясь отвернуться, хотя и понимаю, что здесь нет никого, кроме сомнамбулированных пионеров."
    "Раза два происходят какие-то перемещения — пары одинаковых пионеров из разных лагерей меняются между собой местами, иногда на границе освещённого пространства мелькает алюминиевый панцирь Яны, и всё, больше ничего не происходит, только постепенно начинает сереть небо."
    $ set_mode_adv ()
    stop music fadeout 1
    stop ambience
    
    scene ext_bus
    show dct_dream_veil:
        shiver
    with pixellate
    play music music_list["orchid"]
    $ prolog_time ()
    $ persistent.sprite_time = "day"
    "Странный сон."
    show sh upset pioneer behind dct_dream_veil
    show d_bg angry suit bag at cleft behind dct_dream_veil
    with moveinleft
    "Шурик и баба Глаша садятся в автобус."
    hide sh
    hide d_bg
    with dissolve
    "А перед этим Анатолий выстрелил в Шурика из Выключателя."
    "Не может быть, чтобы этот Анатолий и знакомый мне Толик были одним и тем же человеком. Но это так. Просто я вижу его настоящего — фильтры восприятия снимаются во сне."
    show d_to normal pioneer behind dct_dream_veil at center with dspr
    d_to "..."
    "Толик вопросительно смотрит на меня и о чём-то спрашивает, а я киваю в ответ."
    "Тогда Толик поднимает Выключатель и стреляет в меня."
    hide d_to with vpunch
    "Я просыпаюсь."
    stop music fadeout 1
    "Очень странный сон. Как воспоминание из прошлой жизни."
    
    scene dct_boat_solo with pixellate
    $ day_time ()
    $ persistent.sprite_time = "day"
    play ambience dct_ambience_oars
    "Воскресенье, узел номер ноль, он же… Чуть не сказал «пионерлагерь «Совёнок», но нет, это называется «посёлок Шлюз», или воинская часть, номер которой я не стал запоминать, он же, очевидно, мифический райцентр."
    "Неделя, как я здесь. Пионеры неделю назад уехали по лагерям, а я позорно проспал этот момент и остался в компании всех своих двойников."
    stop ambience
    
    scene ext_playground_day with pixellate
    $ prolog_time ()
    $ persistent.sprite_time = "day"
    "В прошлое воскресенье, когда проснулся, долго потягивался, долго открывал глаза. Я, оказывается, успел завернуться в свою верную портьеру-парус, улечься между скамьями трибун, и мне было тепло и удобно."
    play ambience ambience_camp_center_day
    th "А где?"
    th "Уехали?!"
    th "Проспал!"
    th "А ну-ка, трщ физрук, быстро-быстро к воротам!"
    stop ambience
    
    scene ext_dining_hall_away_day with slideright:
        running
    play ambience ambience_camp_center_day
    play sound_loop dct_sfx_running
    th "Быстрее!"
    
    scene ext_square_day with slideright:
        running
    th "Быстрее!"
    
    scene ext_houses_day with slideright:
        running
    th "Быстрее!"
    
    scene ext_clubs_day with slideright:
        running
    th "Уйдут, Глеб Егорыч!"
    stop sound_loop
    stop ambience
    
    scene ext_no_bus with slideright:
        walking
    play ambience ambience_camp_entrance_day
    th "Не{w} ус{w}пел."
    stop ambience
    
    scene ext_road_day with dissolve
    play ambience ambience_ext_road_day
    "Пока выпутывался из портьеры и соображал, что и как, не сразу понял, что пионеры уехали и стадион опустел. Я подскочил, да. Я побежал к воротам, да. Я ещё застал не осевшую пыль, но что толку?"
    "Я даже пытался догнать автобусы — бегом, потом трусцой, потом шагом, пока не выдохся."
    stop ambience
    
    scene ext_clubs_day with dissolve
    play ambience ambience_camp_center_day
    "Потом вернулся. Пока возвращался, утешал себя тем, что дождусь следующего цикла. Две недели-то я на консервах, грибах и ягодах проживу."
    
    scene ext_dining_hall_near_day with squares
    "Поэтому сразу от ворот пошёл в столовую, благо где спрятаны запасные ключи — я знаю."
    "Но открывать столовую не пришлось, столовая была открыта и полна пионеров."
    stop ambience
    
    scene int_dining_hall_day
    show array2_black
    with dissolve
    play ambience ambience_dining_hall_full
    play music music_list["faceless"]
    "Двойники — все они со всех лагерей были там. Скажу честно — я испугался. Представьте себе шесть десятков одинаковых людей, которые стоят в очереди к раздаче и механически получают обед. Перловку, кажется."
    "Ноги синхронно совершали шаг, и очередной двойник брал свою порцию, чтобы в общем ритме пройти к своему месту."
    "У уже сидящих за столами ложки делали плавные движения от тарелок к ртам; челюсти равномерно и однообразно, и синхронно же двигались; взгляды, направленные прямо вперёд, и ни одного постороннего звука, ни слова, ни вздоха."
    "Я сейчас понимаю, что меня они даже не замечали в этом своём странном трансе, но зайти в столовую я так и не решился."
    "На кухне тоже, кстати, хозяйничали двойники — я и туда попытался сунуться, но открыв дверь и увидев эту картину, так и остался на улице."
    stop music fadeout 3
    stop ambience
    
    scene int_dining_hall_day with slideleft
    play ambience ambience_dining_hall_empty
    "Вернее, зашёл, когда обед уже закончился и все мои вторые, третьи, тридцать третьи Я, включая кухонный наряд, разошлись."
    stop ambience
    
    scene dct_storeroom_night with squares
    play ambience ambience_int_cabin_night
    "Так и жил первые дни цикла."
    "Ночевал в спорткомплексе на матах. Спорткомплекс в здешних палестинах не пользуется популярностью и, наверное, заполняется только между циклами."
    "По вечерам совершал набеги на столовую и питался тем, что было в холодильнике, так и не приучив себя к посещению столовой вместе со всеми."
    "А днём бродил по лагерю, наблюдая за пионерами и обходя окрестности."
    "И ещё были сны."
    stop ambience
    
    scene dct_ext_boat
    show dct_dream_veil:
        shiver
    with pixellate
    play music music_list["orchid"] 
    "Странные сны о странных событиях."
    "Я на борту катера. Вокруг крашенное в белый, зелёный и серый цвета железо с острыми краями, где-то под ногами вибрирует дизель, пахнет соляркой, дизельным выхлопом и рекой — гниющими водорослями и рыбой."
    show cs normal at fleft behind dct_dream_veil as cs1
    show cs normal at left behind dct_dream_veil as cs2
    with moveinleft
    "Из рубки выходят две женщины — две Виолы. Одна из них уходит, другая остаётся. Уходящая прощается со мной, мы обнимаемся, и я замечаю мелькнувшую слезинку."
    hide cs2
    show cs shy close behind dct_dream_veil as cs2
    with move
    cs "..."
    "Уходящая Виола что-то говорит, потом подаёт в пришвартованную к корме катера лодку плащ и дипломат, потом я помогаю ей перелезть самой."
    hide cs2 with moveoutright
    "Принимающий Виолу подмигивает мне и на прощание машет рукой. Я распускаю швартовый конец, и лодка отходит от катера на длину буксира."
    "Теперь видно, что там не одна лодка, а целая связка — пять или шесть."
    hide cs1 with moveoutleft
    show d_to normal casual behind dct_dream_veil at left with moveinleft
    "Виола-остающаяся уходит в рубку, а на палубе появляется Анатолий. Он не спал несколько ночей: глаза красные и опухшие, под глазами мешки, движения несколько замедленные."
    "Анатолий встаёт рядом со мной и смотрит на лодки, а там Виолы уже не видно, Виола уже сделала инъекцию себе и компаньону и теперь спит. Солнце и дизельный выхлоп режут глаза, а мы всё пытаемся что-то разглядеть в лодках."
    d_to "..."
    "Наконец Анатолий машет мне рукой: «Руби!»"
    "Нагибаюсь над водой и ножом полосую по натянутому буксиру. Какое-то время лодки ещё висят на неперерезанных прядях, потом буксир лопается окончательно, и связка лодок начинает удаляться от нас."
    "Когда связка оказывается напротив оконечности острова Дальний, она начинает мерцать, постепенно становится всё более прозрачной и наконец исчезает."
    hide d_to with moveoutleft
    "Анатолий достаёт из кармана секундомер, отсчитывает минуту, кивает головой и уходит назад в рубку."
    "И я понимаю, что теперь всё. Возвращаемся."
    stop music fadeout 1

    scene dct_ext_square_day_gate
    show d_sm_black at cleft
    with pixellate
    play ambience ambience_camp_center_day
    play music music_list["my_daily_life"]
    "Планировка посёлка, в общем-то, повторяет привычный «Совёнок», даже Генда присутствует."
    hide d_sm_black with moveoutright
    "Но вместо маленьких домиков здесь поставлено несколько трёхэтажных корпусов."
    "Если бы не пакгаузы с железнодорожными путями, если бы не казарма, не трёхэтажный же куб-модуль, стоящий на месте администрации лагеря."
    "Если бы не такие же модули с лабораторными помещениями, разбросанные по внутрилагерному лесу, не химлаборатория в здании кружков слева и не механические мастерские в здании кружков справа."
    "Я бы решил, что это дом отдыха какого-то богатого предприятия советских времён, куда работники приезжали, заплатив доступную цену, на выходные или на весь отпуск."
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_no_bus_white_fog_night
    $ persistent.sprite_time = "night"
    show dct_dream_veil:
        shiver
    show cs normal far at fright behind dct_dream_veil as cs1
    show cs normal far at right behind dct_dream_veil as cs2
    with pixellate
    play music music_list["orchid"]
    "Очередной странный сон. Кажется, само это место хочет мне что-то напомнить."
    "На складской тележке, привязанные, лежат три человека, укрытые простынями, только их головы и видны."
    "Я закрепляю верёвку на поручне тележки и, разогнав, отправляю тележку в туман."
    "Это очень необычный туман, больше похожий на толстую стену из дымчатого стекла, кольцом окружающую посёлок."
    "Тут же присутствуют две Виолы."
    hide cs1
    hide cs2
    with pixellate
    stop music fadeout 2
    th "Почему их две? Я же говорю, в странном месте снятся странные сны."

    scene dct_ext_residential_block_day
    $ persistent.sprite_time = "day"
    show d_sm_black at fright
    with pixellate
    play ambience ambience_camp_center_day
    "Детальный осмотр начал с жилых корпусов. Всё пыльно, заброшено и со следами поспешного ухода: несобранные постели в спальнях, брошенные вещи, непомытые чашки на столах."
    stop ambience
    
    scene dct_int_residential_block_day with dissolve
    play ambience ambience_int_cabin_day
    play music music_list["so_good_to_be_careless"]
    "Нашёл магнитофон в одной из комнат — серебристая «Вега» стояла на полу рядом с кроватью. Тут же и полочка с кассетами над прикроватной тумбочкой."
    "Сорок кассет, по двадцать в два ряда, точнее, тридцать девять кассет — одной, из середины, не хватает, из-за этого полочка чем-то напоминает щербатый рот."
    "Долго стоял, решался, потом всё-таки включил магнитофон — что удивительно, работает."
    "Повертел в руках кассеты, несколько даже послушал — коллекция позднесоветского рока. И репертуар не мой, и чужое брать не хотелось — оставил всё как есть."
    "А вот ещё одна чья-то спальня пополнила мою библиотеку ещё одной книгой местного издания: «Взаимодействие коры головного мозга высших приматов с внедрёнными нейтринными структурами» за авторством некоей В. Ц. Коллайдер."
    "Тоже «для служебного пользования», тоже тираж двести экземпляров. Когда-нибудь я её даже прочитаю, я просто обязан это сделать, как высший примат с внедрённой в кору головного мозга нейтринной структурой."
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_kpp5
    $ persistent.sprite_time = "night"
    show dct_dream_veil:
        shiver
    show cs normal at right behind dct_dream_veil
    with pixellate
    play music music_list["orchid"]
    "Хозяйственные ворота, у ворот четверо: я, дневальный и ещё один человек. И ещё Виола. Тут же стоит санитарный УАЗик с заведённым мотором."
    cs "..."
    "Виола возится со страховочным поясом, пытается застегнуть его на себе, но он рассчитан на здоровых мужиков, а с её талии просто сваливается."
    "Тогда она бросает пояс на землю, обвязывается вокруг пояса верёвкой и что-то говорит мне, показывая пять пальцев."
    hide cs with moveoutright
    "Мы с дневальным приоткрываем створки ворот, и оказывается, что в десяти метрах от забора начинается туман. Виола пожимает плечами и шагает в стену тумана, а я подбираю конец верёвки и начинаю его медленно пропускать через руки, поддерживая в натянутом состоянии."
    "Некоторое время силуэт Виолы ещё виден в тумане, а потом перед нами остаётся только молочная стена с уходящей в неё верёвкой. Минута, две, три... Пять минут, и мы начинаем тянуть верёвку, медленно и настойчиво, пока на чистом пространстве не показывается Виола."
    "Ей очень больно, её шатает, и лучше бы ей сейчас прилечь."
    show cs shy at right behind dct_dream_veil with moveinright
    "Но она отцепляет верёвку, и мы втроём садимся в УАЗик, оставляя дневального, а сами несёмся к главным воротам."

    scene dct_ext_no_bus_pink_fog_night
    show dct_dream_veil:
        shiver
    with squares
    "За главными воротами тоже туман, только не белый, а цветной."
    show cs normal behind dct_dream_veil with moveinright
    "Виола, оставив нас ждать у машины, подходит к самой границе тумана, потом отступает на четыре шага и чего-то ждёт."
    show cs normal far behind dct_dream_veil with dspr
    "В стене тумана намечается выпуклость, постепенно приобретающая контуры человеческой фигуры."
    $ set_mode_nvl ()
    "Через несколько минут фигура отделяется от тумана и делает неуверенный шаг по направлению к Виоле; теперь с туманной стеной её связывают только два жгута, выходящие откуда-то из лопаток и исчезающие в тумане-родителе."
    "Уже видно, что это девочка лет восьми, тело её полупрозрачно и состоит из того же тумана, а в теле угадываются чуть менее прозрачные внутренние органы. Девочка пытается сделать ещё шаг, но Виола опережает её, подбегает к ней, и они обнимают друг друга."
    "Некоторое время больше ничего не происходит, потом девочка начинает расти и взрослеть: вот ей уже лет двенадцать, пятнадцать, восемнадцать, двадцать пять, черты лица и фигура становятся всё более и более похожими на Виолины."
    "Человек за моей спиной не выдерживает, отворачивается и прячется за воротами."
    "Где-то на заднем плане звучит мой собственный голос:"
    me "Роды часто выглядят пугающе."
    nvl clear
    "Я продолжаю смотреть: когда девушка из тумана достигает возраста двадцати семи - тридцати лет, Виола, продолжая обнимать девушку, делает вместе с ней несколько шагов назад, туманные пуповины при этом обрываются, а девушка начинает обретать материальность."
    "Она теряет прозрачность, кожа приобретает розоватый оттенок, губы краснеют, волосы темнеют, наконец девушка размыкает объятия, открывает глаза и смотрит в мою сторону глазами, в которых отсутствует всякая мысль."
    "Ноги у Виолы подкашиваются, я бросаюсь к ней на помощь, но ей удается устоять, она только тяжело опирается о моё плечо."
    "Наконец Виола справляется со слабостью, снимает с себя халат и накидывает его на девушку, от прикосновения Виолы девушка вздрагивает и ещё раз оглядывается, только уже совершенно осмысленно."
    hide cs with moveoutright
    "А Виола берёт девушку за руку и выдыхает мне в ухо: «В машину!». Я довожу обеих до машины, и УАЗик улетает к медпункту."
    "А я остаюсь и смотрю на туман."
    me "Ну здравствуй, мама!"
    $ set_mode_adv ()
    "Но туман не ответит, он вообще не материален в обычном смысле, и разума в нём не больше, чем в кирпиче."
    stop music fadeout 1

    scene black
    $ persistent.sprite_time = "day"
    $ set_mode_nvl ()
    play music music_list["two_glasses_of_melancholy"]
    "Делать мне было нечего, и я день за днём обходил посёлок. Всё сравнивал его с лагерем."
    "В здании музыкального кружка оказалась бильярдная. Бедная Мику, хорошо, что она этого не видит."
    "Эстрада на месте. Библиотека на месте. Mедпункт на месте. Пляж как пляж, ничего особенного."
    "На лодочной станции около пристани из воды торчит рубка утонувшего катера."
    "Взял лодку и сплавал на остров — поел земляники."
    "Пионеров тут нет, поэтому бухту от реки ничто не ограждает. Плыви хоть до противоположного берега."
    "Старый лагерь здесь тоже присутствует, и в куда более приличном состоянии, чем во всех «Совятах»; жилым он, правда, не выглядит, но хоть подниматься по лестницам и ходить по второму этажу можно без риска."
    "Вот в бомбоубежище попасть не смог — двадцать метров от люка, и я упёрся в кирпичную кладку."
    $ set_mode_adv ()
    stop music fadeout 1

    scene ext_aidpost_day:
        running
    show dct_dream_veil:
        shiver
    with pixellate
    play music music_list["orchid"]
    "И снова сон."
    "Я несу Толяныча на носилках к медпункту, а он шипит и ругается. За нами ещё двое носилок, но люди на них лежат молча."
    show cs normal far behind dct_dream_veil with easeinright
    hide cs with easeoutleft
    "Мы бежим, а нас обгоняет Виола."
    stop music fadeout 1

    scene dct_ext_module_day
    show d_sm_black at fleft
    with pixellate
    play ambience ambience_camp_center_day
    "Наконец вернулся к тому трёхэтажному зданию, что на месте административного корпуса. Притащил стол, и со стола, разбив окно, смог проникнуть внутрь."
    hide d_sm_black with dspr
    stop ambience
    
    scene dct_int_chief_corridor_day with dissolve
    play ambience ambience_int_cabin_day
    $ renpy.pause (1)
    
    scene dct_int_cabinet_day with dissolve
    "Второй этаж, вход на который по центральной лестнице, судя по обстановке кабинетов, весь был отдан местному начальству и канцелярии."
    
    scene dct_int_briefing_room with dissolve
    play music music_list["trapped_in_dreams"]
    "Я долго стоял у окна в одном кабинете."
    "Смотрел на площадь, по которой гуляли пылевые смерчики."
    "На памятник."
    "На двойника, поливающего клумбы. Ещё на одного двойника, убирающего со скамейки сломанную ветром ветку."
    "Сон, мой давний сон. Тот, что снился мне в последние циклы перед побегом."
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_module_day with dissolve
    play ambience ambience_camp_center_day
    "Первый и третий этажи заняты рабочими кабинетами и лабораториями, на третьем этаже был когда-то пожар, последствия которого так толком и не ликвидировали."
    "Разбитые и заколоченные фанерой окна, закопчённый потолок на всём этаже, раскуроченные стойки с электронным оборудованием и раскрытые железные ящики с запасными платами, тут же паяльник, тут же какие-то  провода, протянутые на живую нитку от стойки к стойке."
    "Похоже, что уже после пожара пытались запустить какую-то установку, и так всё и бросили."
    stop ambience
    
    scene ext_playground_day
    show d_sm_black:
        zoom 0,13
        pos (0.3, 0.3)
    with squares
    play ambience ambience_camp_center_day
    show d_jn with easeinleft:
        zoom 0.8
        xalign 0.5
        yalign 0.3
    hide d_jn with easeoutright
    "Иногда встречал Яну, она мелькала и пропадала, на контакт механоид сама не шла, а я не звал, только махал рукой издалека и получал такой же взмах в ответ."
    stop ambience

    scene dct_ext_square_day_gate
    show dct_dream_veil:
        shiver
    with pixellate
    play music music_list["orchid"]
    "Странные сны. Странное место. Странное время."
    $ set_mode_nvl ()
    "Персонал, готовый к эвакуации, собрался на площади. Чемоданы и сумки, тюки и баулы — люди напряжены и волнуются."
    "Какая-то женщина всхлипывает, только детям всё равно — несколько детей бегают друг за другом вокруг чемоданов, наконец самый маленький спотыкается, падает и начинает громко реветь."
    "Тут нервы у родителей не выдерживают, и родители начинают отлавливать своих чад и требовать от них поведения, соответствующего моменту."
    "Но меня всё это не касается — я остаюсь. Собственно, моего желания никто и не спрашивает, но оно в данном случае совпадает с направлением мысли начальства."
    "Чтобы не раздражать эвакуируемых, я отошёл подальше и развлекаюсь тем, что смотрю на памятник боковым зрением — если удачно подобрать ракурс, то вместо памятника какое-то время видно чёрный цилиндр, поглощающий свет."
    "Наконец прямо на площадь со стороны хозяйственных ворот подъезжает транспорт: автобус и два армейских Урала."
    "Эвакуируемые грузятся, толпа редеет, остаются только провожающие, заполненные машины отъезжают, я слышу, как сигналит головной Урал перед воротами, чёрный цилиндр на месте Генды на мгновение становится виден всем желающим, по посёлку проносится порыв ледяного ветра, двигатели Уралов взрёвывают в последний раз, и наступает тишина."
    "Я пересекаю площадь и подхожу к памятнику: от Генды распространяется тепло, слабая вибрация и гул, как от трансформаторной будки."
    "Меня кто-то зовёт, я оглядываюсь — на крыльце модуля стоит замдиректора и машет мне рукой."
    $ set_mode_adv ()
    stop music fadeout 1
    
    scene black with pixellate
    $ set_mode_nvl()
    play music dreamers_of_the_day
    "Двойники вели себя тихо и пристойно. Просто какое-то царство некровожадных зомби: на меня никак не реагируют, между собой не общаются, или общаются так, что я этого не воспринимаю, не торопясь бродят по лагерю, выполняя хозработы."
    "Нашёл Второго, попытался его расшевелить — бесполезно. Кстати, живут двойники в той самой трёхэтажной казарме, да и вообще их жизнь напоминает какой-то трудовой лагерь."
    "Идеальные работники: едят перловку, работают двенадцать часов в день, полный орднунг унд дисципляйн, зарплаты не требуют, а то, что несколько заторможенные, так это можно простить."
    "Я даже восхитился создателями всей этой системы: вот есть свободные пионеры, есть куча одежды, которую попортили дети за предыдущий цикл, эти вещи нужно постирать, починить и погладить, есть посёлок, который нужно содержать в порядке."
    "Осталось только заставить первых исполнять второе и третье. Правда, всё это довольно бестолково получается, ну я надеюсь, за неделю они управятся."
    nvl clear
    "Дважды приходили вагоны, тогда двойники, кроме кухонного наряда, всё бросали и шли их разгружать. В те самые пакгаузы."
    "Продовольствие и немного одежды, в том числе двенадцать комплектов футбольной формы, каковая форма меня даже порадовала — не зря команду организовал."
    "Не знаю, как потом продукты попадают в лагеря и как они попали сюда, но одно звено в этой цепочке я увидел."
    nvl clear
    "А ещё я скучал по тренировкам, по девочкам, по волейболу нашему вечернему, по бабуле, по футболистам моим, по Рыжику."
    "Вчера же праздник, этого, как его, Нептуна, вот как там справились?"
    "В среду посетила меня светлая мысль: можно же не ждать две недели, а приехать в лагерь вместе со Вторым, главное — дождаться автобуса и не потерять Второго из виду."
    "И сны. Очень реалистичные сны, каждую ночь, правда, как правило, без звука. То есть звуки есть, но нет человеческой речи, даже если я с кем-то разговариваю. Что-то происходит в моих мозгах."
    "В четверг встретил Пионера. Нет, всё прошло без эксцессов, он был в том же сонном состоянии, что и все остальные, и точно так же занимался хозработами: стирал и гладил пионерскую одежонку, сходил однажды в наряд по кухне, пока мозг его пребывал в грёзах, но до четверга я Пионера здесь не встречал."
    "Не встречал и позволил себе расслабиться. Не знаю, откуда он появился — видимо, где-то есть место, откуда появляются вот такие, дематериализованные до конца цикла, где воскресают пионеры, получившие серьёзные повреждения, где появляются новые персонажи вроде Александры, или такие, которыми нужно заполнить лагеря, уничтоженные Палачом."
    "Видимо, на это нужно время, поэтому эти люди не успевают к началу цикла."
    nvl clear
    "Не знаю, но когда мне навстречу из-за угла шагнул Пионер, я совершенно автоматически отшатнулся назад."
    "А Пионер прошёл мимо неловкой, чуть косолапой походкой здешних зомби, не обращая ни на что внимания, как и все здесь, неся ведро кухонных отбросов."
    "Я даже забыл о Втором, я ходил за Пионером все эти оставшиеся дни. Чтобы убедиться, что это действительно он, я даже частично снял с него рубашку; не знаю, что ему грезилось в этот момент, но он не сопротивлялся, а маленький ромбический шрам на плече я увидел."
    "И ещё я по-прежнему не вижу его глаз, у всех прочих двойников я глаза, пусть и неживые, но вижу, а у Пионера — нет."
    "Я, наплевав на страх, нет — на ужас, даже побывал несколько раз в казарме и порылся в его вещах, а ведь я испытывал настоящий ужас перед массовым скоплением своих двойников и брезгливость от таких своих действий — от копания в чужих вещах, я имею в виду."
    "Но копался я не зря — смартфон в тумбочке у Пионера я нашёл. Точно такой же, как лежит у меня в сумке рядом с выключателем. Это ещё одно отличие Пионера от всех нас прочих, таскающих старые кнопочные модели."
    "Я, кстати, так и не рискнул включить ни тот, ни этот смарт — страшно. Если рассуждать логически, там должно быть что-то, что напоминает Пионеру о том, кем он был там, снаружи, не в своих грёзах в этом поселке «Шлюз», а дальше. Ведь что делает каждый из нас, приехав в «Совёнок»? Смотрит на экран телефона, пытаясь дозвониться."
    $ set_mode_adv ()
    stop music fadeout 1
    
    scene dct_ext_module_smoking_place
    show dct_dream_veil:
        shiver
    with pixellate
    play music music_list["orchid"]
    "Я в курилке, сижу на лавочке, прислонившись спиной к стене административного модуля."
    "Очень удобно — в этой стене модуля окна глухие и открыть их нельзя, и с крыльца меня тоже не видно."
    "А от площади меня отгораживает ряд кустов и дополнительно маскирует тень от модуля."
    "Эту лавочку явно поставили с умыслом — не попадаться на глаза начальству."
    "Меня можно заметить из окон жилого корпуса, в «Совёнке» на его месте стоят с первого по четвёртый домики, но корпус пустой — позавчера эвакуировались почти все обитатели посёлка."
    "Остались: дежурный персонал техников, чуть-чуть военных, чуть-чуть начальства и несколько научных групп, заканчивающих свои программы. Ну и мы — копии."
    show d_ss normal sweater behind dct_dream_veil at center with moveinright
    "Ко мне подсаживается человек — чёрт, как его назвать-то? Человек-прототип? Крёстный отец?"
    "Не знаю, в общем, я чуть похож на него лицом, и, говорят, что-то должно быть у меня в голове от его знаний и памяти — не знаю, сколько ни копался, ничего не находил."
    d_s1 "..."
    "Новым начальством контакты между прототипами и копиями почему-то не поощряются, поэтому мы ограничиваемся кивками и парой фраз."
    "Подошедший достаёт пачку сигарет, вытягивает губами одну, предлагает мне, я отказываюсь."
    "Он хлопает себя по карманам, потом вопросительно смотрит на меня, я протягиваю подошедшему зажигалку, он закуривает, делает несколько затяжек, потом выбрасывает сигарету в трёхлитровую консервную банку из-под томат-пасты, стоящую здесь же, возле лавочки, специально для этой цели, и уходит."
    hide d_ss with moveoutright
    "А там, где он только что сидел, остаётся лежать кассета. Обычная МК-60 белого цвета, на боку написано печатными буквами: «Выслушай меня»."
    "Я куда-то прячу кассету и бегу в столовую."
    stop music fadeout 1

    scene dct_ext_module_smoking_place2_sunset with pixellate
    play ambience ambience_camp_center_day
    play music music_list["smooth_machine"]
    "А вчера под вечер я всё-таки нашёл эту недостающую кассету, обычную МК-60 с надписью карандашом на наклеенной бумажке: «Выслушай меня»."
    "Нашёл в щели под оконной рамой в административном модуле. Куда сам же и спрятал её когда-то."
    "Там, под этим окном, когда-то стояла лавочка и приспособленная в качестве пепельницы большая консервная банка из-под томат-пасты. Лавочки давно нет, а вот банка осталась."
    "И вот, этой ночью я с опозданием на пятнадцать лет прослушал запись — с дефектами, с шумами, на пределе громкости, но прослушал." 
    stop music fadeout 1
    stop ambience

    scene dct_int_residential_block2_sunset with squares
    $ set_mode_nvl ()
    play ambience ambience_int_cabin_evening
    play music forgotten_summer
    "{i}«Привет, Семён Семёнович. Надеюсь, ты прослушаешь это, когда я уже уеду, и ты не побежишь будить меня в поисках истины.{/i}" 
    "{i}Сначала о грустном. Во-первых, все проекты остановили из-за недостатка финансирования, а наш институт закрыли и продали в виде «имущественного комплекса».{/i}"
    "{i}Не спрашивай, что это и как это, здесь у вас коммунизм и светлое будущее, а наверху — смена режима, дикий капитализм, первоначальное накопление капитала и продажа Родины оптом и в розницу.{/i}"
    "{i}Во-вторых, через два дня лично собирается прибыть новый хозяин, посмотреть на своё приобретение.{/i}"
    "{i}В третьих, на руинах института будет функционировать коммерческое предприятие, какое-нибудь ТОО «Новая жизнь». Собственно, новый директор института и назначен для передачи имущества.{/i}"
    nvl clear
    "{i}Рассказал о грустном — расскажу о плохом. Это ТОО может продавать только одну вещь — разработки института, то есть вас.{/i}"
    "{i}Вы, конечно, никакие не разработки, вы вообще появились незапланированно и неожиданно, но ценность вы представляете огромную.{/i}"
    "{i}Дело в том, что в ваши тела можно записать любую личность, и запись изменит это тело в соответствии с тем, кто там будет записан.{/i}"
    "{i}Представь себе, что тебя в пассивной фазе подводят к какому-нибудь старику, или не старику — не важно, подключают вас к аппаратуре, тело донора умирает, а его память и сознание оказываются в твоём молодом и красивом теле, которое в течение пары месяцев полностью, вплоть до отпечатков пальцев и расположения родинок, превращается в тело того старика, каким был он в семнадцать-девятнадцать лет, и этого счастливчика, оказывается, ждёт целая ещё одна жизнь впереди. Долгая счастливая жизнь.{/i}"
    "{i}Золотой телец и инстинкт самосохранения — они заменяют кому мозг, кому совесть, поэтому процесс, как говорил наш бывший, пошёл. Дело для вас осложняется ещё тем, что вас юридически в составе проданного имущественного комплекса не существует — ни как личностей, ни как, прости меня, имущества.{/i}"
    "{i}Вы юридически равны персонажам «Вольфенштейна», в который играет Толяныч на директорском компьютере, и прав у вас примерно столько же.{/i}"
    nvl clear
    "{i}Технически вы к приёму чужой личности лучше всего способны в первые три-четыре цикла после окончания активной фазы, когда ваша накопленная личность уже исчезла, а развившийся мозг активно ищет, чем заполнить пустоту, и в панике хватается за предложенную замену. Вот такой метод лечения и омоложения организма.{/i}" 
    "{i}Сейчас ещё пришло в голову то, что планы на вас появились где-то в восемьдесят седьмом. Не зря же Денисовна пять лет назад под надуманным предлогом продавила решение о применении по вам выключателя; может, это, конечно, и совпадение, но тот предлог об опасности, исходящей от вас, не выдерживает никакой критики, а вот вас в активной фазе мы извели всех, чтобы не было соблазна. Я говорю «мы» — это потому что не отказываюсь от ответственности.{/i}"
    "{i}О моих мотивах. Не могу сказать, что я это делаю исключительно из-за вас, я не настолько принципиален в этом вопросе, я бы пожалел вас, но я бы пережил, наверное. Хотя многие, особенно старшее поколение, искренне относятся к вам, как к своим детям. А мне, главное, надо было бы почаще напоминать себе, что мне на вас наплевать.{/i}"
    "{i}Но вот я, к своему удивлению, оказался больным на голову патриотом, который не хочет, чтобы моя страна выпустила в мир эту мерзость — практически ритуальный каннибализм. А ещё я, как выяснилось, люблю человечество и не хочу, чтобы оно этой мерзостью воспользовалось, а оно ведь с радостью воспользуется. Так что напрасно мы дали вам появиться на свет, одни расстройства от вас.{/i}" 
    "{i}Что вам делать — решайте вы сами; ты, кстати, сейчас единственный в активной фазе, так что решать за всех тебе. Поговорить можешь с Виолой и, не удивляйся, с Толянычем. Насчет Денисовны всё же не знаю, всё-таки бабка при номенклатурной должности и себе на уме.{/i}"
    nvl clear
    "{i}И ещё: мы саботировали этот процесс сколько могли, но миром, как в песне, правят собаки. Мы не смогли вас защитить, прости меня. Не хочется, но придётся действовать неформально, и можете пострадать и вы, но я утешаю себя тем, опять же, что на вас мне наплевать. Главное, не забыть бы об этом.{/i}"
    "{i}Ещё раз прости. Удачи. Надеюсь, предоставленные самим себе, вы выкарабкаетесь.{/i}"
    "{i}Да, вы всё-таки принимаете наши личности в себя, когда только-только появляетесь, и сами, как гусята к мамке, бежите к нам, и если успеваете добежать в течение первых трёх часов, то, теоретически, получается точная копия. Врут — посмотри на нас с тобой.{/i}"
    "{i}Вроде всё сказал. Прослушивать этот сумбур не буду, а то начну передиктовывать.{/i}"
    "{i}Пока! Встретимся на Луне, на параде в честь Дня Победы.»{/i}"
    stop music fadeout 3
    $ set_mode_adv()
    "Вот так: эта запись, иногда всплывающие у меня обрывки воспоминаний, рассказы бабы Глаши, сны, увиденное здесь…"
    "И как-то один слой истины в картине и истории здешнего мира для меня прояснился."
    "Не вся истина, повторяю, а только один слой, но и это уже немало."
    "По крайней мере, и миссия Пионера здесь, и его интерес к Шурику стали мне понятны: если кто и запустит маяк, то это только Шурик."
    "Ну и как-то я понял, что мне ещё нужно сделать."
    stop ambience

    scene dct_int_barracks_night with squares
    play ambience ambience_int_cabin_night
    "И в результате — это, получается, уже сегодня утром — я пришёл к Пионеру в казарму, дело было за два часа до подъёма, и долго сидел с Выключателем в руках."
    "Код «Два-три-восемь-пять» — активация прибора, а потом нажать на первую кнопку, набрать «Один-один-семь-три», и ещё раз нажать на первую кнопку — абсолютная дематериализация и стирание объекта из памяти системы."
    "Так и не решился."
    stop ambience
    
    scene dct_boat_solo with pixellate
    play ambience dct_ambience_oars
    play music music_list["you_won_t_let_me_down"]
    $ day_time ()
    "Поэтому я сейчас в лодке, в протоке между островом Дальний и материковым берегом, удерживаю лодку на вёслах против течения."
    $ set_mode_nvl ()
    "Очень болят стёртые до мяса ладони, у меня совершенно деревянные плечи, бёдра и мышцы спины; кажется, я сорвал себе поясницу — или при гребле, или когда волоком тащил и укладывал Пионера в его лодку."
    "Но я готов с этим смириться, потому что вот сейчас вторая лодка уносит Пионера всё ближе и ближе к выходу из протоки."
    "Я не хочу вспоминать в подробностях, как я выловил Пионера на остановке, уже одетого по-зимнему, в числе прочих двойников, ожидающих свои автобусы."
    "Ещё мелькнула мысль, что не успеваю сочинить и подсунуть Второму в пакет записку для девочек."
    "Как Пионер покорно дал себя отвести к лодочной станции, как он обмяк и упал после хлороформа."
    "Как я стаскивал вторую лодку на воду, как переносил в неё Пионера, предварительно связав ему руки и ноги."
    "Как вязал буксир и вёл две лодки через протоку и фарватер против течения, как Пионера пришлось усыплять ещё раз."
    "Ничего такого, что потом приятно было бы вспомнить, здесь нет: грязная, тяжёлая физически и морально, но необходимая работа, которую оказалось некому, кроме меня, сделать." 
    $ set_mode_adv ()
    "Лодка с Пионером оказывается напротив оконечности острова Дальний, начинает мерцать, постепенно становится всё более прозрачной и исчезает, а у меня что-то рвётся в душе и разуме, и такое чувство, будто я сейчас невозвратно потерял какую-то часть самого себя."
    "Я, как Толик из сна, отсчитываю минуту, убеждаюсь, что лодка с Пионером ниоткуда не выскочила, и отпускаю весла — сил на греблю не осталось."
    "Меня несёт течением практически по траектории, только что пройденной моим двойником, а я пытаюсь разобраться в своих ощущениях."
    "Нет ни гордости, ни удовлетворения — какая же может быть гордость от того, что пришлось выплёскивать содержимое выгребной ямы голыми руками?"
    "Правда, не кажется мне Пионер содержимым выгребной ямы, хотя бы за то, что, как я понимаю, он пытался в нарушение инструкций спасти меня — ту мою часть, которую сумели закачать сюда снаружи, которая так и не проснулась, и именно которая является для Пионера этически полноценным человеком."
    "Не получилось, а могло бы и получиться, и я был бы благодарен Пионеру. Как же зовут меня-внешнего? Я ведь слышал имя, но не воспринял, и теперь, возможно, только гипноз поможет вспомнить, если, конечно, я захочу самоубиться таким образом."
    "М-да, лозунг цикла: «Убей в себе Персунова!»."
    stop music fadeout 1
    stop ambience

    scene black
    $ set_mode_nvl ()
    play music higekitekina
    "Я не знаю, может быть, богословы всех мировых религий уже пришли к выводу, что у таких, как я, нет души и воспользоваться их телом для продления жизни не более греховно, чем поставить на зуб коронку."
    "А может быть, где-то парламент уже готовит закон о награждении стареющего всенародно любимого президента и лидера нации правом продления жизни, и каждый голосующий «За» втайне надеется на такую же награду — я не знаю."
    "А может быть, просто уже существует клиника, и если вы спрашиваете: «Сколько это стоит?», то значит, вы слишком бедный, чтобы стать её пациентом — я не знаю."
    nvl clear
    "А может быть, где-то сейчас со сцены поёт грустную взрослую песню потерявшая волосы после курсов химиотерапии десятилетняя девочка с серыми, как у меня, глазами.\nОна должна была умереть ещё в шесть лет, и каждый раз врачи продляют прогноз ещё на полгода, но родители тянут и тянут её, и им всё труднее и труднее, и надежды не осталось даже на чудо — я не знаю."
    "Или дежурный инженер химкомбината, спасший город, выкашливает сейчас сожжённые метилизоцианатом лёгкие, а завотделением, после планёрки оставшись один, в злобе на своё бессилие ломает карандаши — я не знаю."
    "Или просто парализованный парень, который никогда не выйдет из своей квартиры, потому что у мамы не хватит сил спустить коляску по лестнице в хрущёвке, мечтает, как он однажды взлетит на двенадцатый этаж дома напротив, прыгая через три ступеньки и с букетом в руках — я не знаю."
    nvl clear
    "Но люди не подумали… Заново созданные Толик, Шурик, Виола, та же Оля — чем не выход?"
    "Но люди пошли по пути наименьшего сопротивления и опять всё испортили, и теперь мы будем жить по разные стороны барьера."
    "Я, кстати, не обвиняю людей — тех, что люди в узком смысле; я понимаю, что такие, как мы, в аналогичной ситуации наломали бы дров не меньше, но случилось так как случилось."
    stop music fadeout 1
    $ set_mode_adv ()

    scene dct_ext_cliff_day with dissolve
    play ambience ambience_lake_shore_day
    play music music_list["into_the_unknown"]
    "Пока я так размышлял, меня вынесло течением к берегу, и пришлось взяться за вёсла, чтобы не врезаться в большую кучу плавника."
    "Я оторвал подол от рубашки, обмотал ладони и делал вид, что гребу, матерясь при каждом взмахе вёслами."
    "Следующей задачей было выбраться из лодки — я разделил свою жизнь на маленькие задачи, чтобы не пугать искалеченное тело."
    "И первую маленькую задачу мне удалось решить, выпав из лодки, перевалившись через борт и чудом не получив веслом по голове."
    "На четвереньках я выполз из воды, подобрал с песка какую-то палку и, опираясь на неё, встал на нижние конечности."
    "Чтобы попасть в посёлок, мне нужно преодолеть полкилометра до подъёма к старому лагерю, затем пройти километр до старого лагеря и оттуда ещё километр до «Совёнка» — я всё ещё мысленно называю этот посёлок «Совёнком»."
    "Или можно пройти под берегом по полоске песка, но тогда придётся преодолевать вброд ручей, впадающий в реку между старым лагерем и посёлком."
    "В любом случае нужно идти, а там видно будет."
    stop music fadeout 1
    stop ambience
    
    scene ext_path2_day with dissolve:
        walking
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    play music music_list["farewell_to_the_past_full"]
    "И вот я иду к посёлку, опираясь на палку, и мечтаю, как доберусь до жёсткого клеёнчатого топчана в медпункте."
    "Почему-то мне хочется лечь именно на него, ну и может, в медпункте осталось какое обезболивающее. Полцарства за таблетку ибупрофена!"
    "Боль на ходу особо не ощущается, главное — не останавливаться, а если остановился, то не стоять на месте дольше одной минуты."
    "Корпус чуть наклонён вперёд, часть тяжести тела всегда на палке; стараться, когда делаешь шаг, заносить вперёд ногу, не поднимая бедро, а поворачиваясь всем корпусом в нужную сторону вокруг опорной ноги — тогда можно идти."
    "Подайте инвалиду трёх революций и двух мировых войн! Постепенно настроение и состояние стабилизируются, и, проходя мимо старого лагеря, я уже думаю о лагере своём."
    "Как там Второй? Кто его встретил? Лена не удержалась, или Алиса по обязанности? Ну и пытаются, надеюсь, расспросить про меня, а Второй ничего не понимает и только пожимает плечами."
    d_jn "Здравствуй, Семён."
    stop music fadeout 1
    show d_jn with moveinbottom:
        xalign 0.5
        yalign 0.3
    th "О!"
    "До моей персоны снизошли, и почему-то мне это приятно. Я уже приготовился дожидаться окончания цикла в одиночестве, а тут сюрприз."
    me "Привет, Яна. А почему ты не уехала?"
    d_jn "Ты болеешь."
    stop sound_loop
    stop ambience
    
    scene ext_path_day:
        walking
    show d_jn:
        pos (0.1, -0.3)
    with dissolve
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    play music music_list["timid_girl"]
    "Яна игнорирует мой вопрос — во-первых, и произносит эту фразу утвердительно — во-вторых."
    me "Да, есть такое. Стёр ладони до мяса, сорвал спину и просто устал."
    d_jn "Я буду с тобой!"
    th "Вот как — не больше и не меньше. Первый закон робототехники в действии?"
    "Думаю я одно, но говорю совершенно другое."
    me "Яна, ты уверена? Порядочные девушки обычно не столь настойчивы в этом вопросе."
    "Глубоко во мне сидит пошляк, но обычно я показываю его только очень-очень близким людям, и то не всегда."
    "А тут взял и спустил этого пошляка на Яну, понадеялся, что она не поймёт."
    d_jn "Я понимаю, ты хотел пошутить, поэтому я на тебя не буду обижаться."
    th "Оп-па! Это как понимать?"
    me "Яна, ты способна к эмоциям и юмору? Прости, я не знал; я думал, ты просто железка. И прости, действительно глупо получилось."
    stop music fadeout 1
    stop sound_loop
    stop ambience
    
    scene dct_ext_residential_block_day
    show d_jn:
        pos (0.1, -0.3)
    with dissolve
    play ambience ambience_camp_center_day
    "Вот как-то так беседуя, мы и доковыляли до посёлка. Какой там медпункт? Туда я точно не дойду."
    stop ambience
    
    scene dct_int_residential_block_day
    show d_jn:
        pos (0.1, -0.3)
    with dissolve
    play ambience ambience_int_cabin_day
    "Я растягиваюсь на кровати в ближайшей спальне ближайшего жилого корпуса, благо это совсем рядом с тропой в старый лагерь."
    d_jn "Я принесу тебе ужин."
    play sound dct_sfx_robot_run_away
    hide d_jn with moveoutright
    "Лежу, наконец распрямившись, на спине на тонком матрасе и медленно прихожу в себя, а Яна сама, по собственной инициативе, побежала за едой в столовую."
    stop ambience
    
    scene dct_int_residential_block_day with slideleft
    show d_jn with moveinright:
        pos (0.25, -0.3)
    play ambience ambience_int_cabin_day
    play music music_list["went_fishing_caught_a_girl"]
    "Прибежала Яна, принесла немного нарезанного хлеба и четыре сырых яйца. С учетом того, что я сутки ничего не ел — ужин в ресторане."
    d_jn "Почему все уехали, а ты остался?"
    "Девочка-кошкоробот — действительно личность: очень наивная, прямолинейная, почти без чувства такта, но искренняя и доброжелательная личность."
    d_jn "А что такое дружба?"
    "По человеческим меркам, я бы сказал, что это очень умный пятилетний ребенок. Очень умный, но пятилетний, пятилетний, но очень умный."
    d_jn "А зачем вы каждый вечер собирались вместе?"
    "Возраст почемучки с поправкой на развитый интеллект и огромный запас знаний. Вот и сейчас. Пока я выпиваю яйца и ем хлеб всухомятку, меня засыпают вопросами."
    d_jn "А как ты узнал про совесть?…"
    "Много вопросов. При всём интеллекте, мало что понимает в эмоциях, этике и нравственности, отсюда и вопросы."
    "Но база заложена Шуриком, просто механический детёныш жаждет подробностей."
    "Выпиваю яйца, заедая их хлебом, потом, кряхтя, поднимаюсь с кровати, в какой-то момент чувствую боль в пояснице, но всё равно, полежал — стало гораздо легче."
    "Ковыляю — нет, уже практически иду к раковине и пью из-под крана ледяную воду с привкусом железа."
    "Яна рядом, но никак не вмешивается и не комментирует, просто наблюдает."
    me "Яна, ты понимаешь, что если я сейчас упаду, ты меня до кровати не дотащишь?"
    d_jn "Ты болеешь и нуждаешься в моей помощи."
    th "Я восхищён Шуриком."
    me "Твой создатель — гений."
    d_jn "Папа неправильный."
    th "Это да."
    d_jn "Ты тоже неправильный, но по-другому. И тот, с которым ты уплыл на лодке — тот тоже был неправильный."
    "Даже не спрашиваю, как Яна это видит, просто принимаю к сведению."
    stop music fadeout 1
    stop ambience
    show blink
    
    scene dct_int_residential_block_day with dissolve
    play ambience ambience_int_cabin_day
    "На следующий день продолжаю отлёживаться, иногда выбираюсь на скамейку перед корпусом. Яна видит, что мне полегче, и бегает по своим делам — как она сказала: «Собирать информацию». Правда, еду мне приносит исправно и сама, без моих просьб. А поздно вечером приходит прощаться."
    stop ambience

    scene dct_ext_residential_block_night with dissolve
    $ night_time()
    $ persistent.sprite_time = "night"
    show d_jn with moveinright:
        pos (0.5, -0.3)
    play ambience ambience_camp_center_night
    play music music_list["raindrops"]
    d_jn "Тебе лучше? Тебя можно оставить одного? Я еду домой!"
    th "Упс. Это как?"
    me "Яна, автобус же только в воскресенье?"
    d_jn "Сейчас пойдёт машина с медикаментами."
    th "Вот так, оказывается, они попадают в лагерь — те самые коробки, что мы с Леной потом разбираем."
    "И я тоже не могу упустить такой случай. Быстро-быстро, насколько это возможно при моей больной спине, заскочив только за рюкзаком, идём к хозяйственным воротам."
    stop music fadeout 1
    stop ambience
        
    scene dct_ext_kpp5 with squares
    play ambience ambience_camp_entrance_night
    "Двое парней грузят до боли знакомые коробки в УАЗик, подхожу к ним. Внешне парни выглядят совершенно бесцветно, просто какие-то обезличенные идеальные грузчики: синие робы и каменные лица, голый функционал и никакой индивидуальности."
    "Но я уже общался с такими же нашим доктором и работницами кухни и видел, да хотя бы как доктор болела за Гришку на стадионе или десять минут стояла, замерев от восхищения, над обрывом, поэтому знаю, что в них спят люди, и обращаюсь к ним как к людям."
    show dct_gruzchik_1 at right
    show dct_gruzchik_2 at left
    with dissolve 
    me "Здравствуйте, больного физрука возьмёте с собой до первого узла?"
    stop ambience
   
    
    scene black with dissolve
    play sound sfx_intro_bus_engine_start
    voice "Устроился, физрук? Поехали."
    play sound_loop sfx_bus_interior_moving
    $ renpy.pause (3, hard = True)
    stop sound_loop
    
    scene dct_ext_switchman_house_day
    $ prolog_time ()
    $ persistent.sprite_time = "day"
    show dct_dream_veil:
        shiver
    with pixellate
    play music music_list["lightness_radio_bus"]
    "Последний сон в этом странном месте. Последний подарок из прошлого."
    "Этот сон я смотрю словно со стороны."
    th "И я его вижу не просто так..."
    show d_us normal dress at center behind dct_dream_veil with moveinright
    d_u1 "Привет, ты Семён? Я Ульяна."
    $ renpy.pause (2)
    show blink
    stop music fadeout 1
    
    scene dct_ext_backdoor_day_7dl with blinds
    $ day_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_forest_day
    voice "Вставай, физрук. Мы твою спину берегли, поэтому ехали помедленнее, так что на завтрак ты опоздал."
    "Утро, вторник. Дорогу не запомнил совершенно, трясясь на жёсткой лавочке санитарки; Яна сидела на полу, обхватив колени руками, и, кажется, выключилась."
    "А мне снился сон. Странный сон в странном месте, который я, пожалуй, оставлю при себе."
    "А в какой-то момент мотор затих, и мы остановились перед хозяйственными воротами — всё, приехали."
    "Грузчики идут на склад за тележкой, Яна убегает по своим делам, а я, конечно, к себе."
    "Позже загляну и к бабуле, и к Ольге, и к доктору обязательно, но сначала к себе."
    stop ambience
    
    scene dct_int_sporthall with squares
    play ambience ambience_int_cabin_day
    play music music_list["everlasting_summer"]
    "Дом, милый дом. Дёргаю дверь тренерской — заперто, бросаю рюкзак в углу спортзала и иду на футбольное поле, уже слыша голос Ульянки."
    stop ambience
    
    scene ext_playground_day with dissolve
    play ambience ambience_soccer_play_background
    "Она что-то сердито втолковывает футболистам и не видит меня, стоя ко мне спиной."
    "А вот футболисты увидели: трое, нет — четверо, вру, ещё Васька на лавочке — значит, пятеро, начинают улыбаться и уже не слушают товарища Директора стадиона."
    "А я делаю страшное лицо, прикладываю палец к губам, чтобы мелкие не выдали меня раньше времени, и подкрадываюсь сзади к Рыжику."
    "Сейчас я закрою ей глаза ладонями..."
    
    scene dct_names_in_clouds_fin with dissolve
    me "Угадай, кто приехал?"
    stop music fadeout 3
    stop ambience
    $ renpy.pause (3, hard = True)
    
    scene black with blinds
    show headline_text2 u"Послесловие ко второй части" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve 
    
    scene dct_ext_railway_without_rail:
        walking
    show d_us normal sport at fright
    with blinds
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    play music feeling_good
    "Одиннадцать утра, четвёртый день двухнедельного цикла. Нужно было выйти в пять утра из хозяйственных ворот, свернуть вдоль забора налево и выбраться на остатки насыпи."
    "Здесь тоже есть насыпь — в том же месте, где в посёлке Шлюз к пакгаузам подходят железнодорожные пути, и вот мы идём с Ульянкой по ней, делающей плавную дугу на север."
    "Глухарь посреди насыпи очень долго не хочет улетать и подпускает нас шагов на двадцать, когда Ульянка не выдерживает и бросается вперёд."
    hide d_us
    show d_us smile sport:
        zoom 0.5
        pos (0.25, 0.1)
    with dspr
    "Современник мамонтов ждёт ещё шагов пять, потом тяжело взлетает, часто взмахивая крыльями, и, не поднимаясь выше деревьев, уходит куда-то вбок."
    me "Не поймала?"
    show d_us normal sport with dspr
    us "А что он? Цари природы идут, а эта птица совсем страх потеряла."
    me "Не стреляют их, вот и потеряла."
    "Ульянка сумела подрасти за эти циклы, и сейчас ей никак не меньше восемнадцати, и она почти неотличима от той Ульянки из моих снов."
    "Правда, и я не помолодел, и уже догнал Ольгу, и почти вплотную подобрался к своему календарному возрасту."
    "Догоняю Рыжика."
    hide d_us
    show d_us normal sport with dspr:
        pos (0.25, 0.05)
    us "Сёмк. Ты чем старше делаешься, тем зануднее. Хотя кажется — дальше некуда."
    me "Могла бы сказать — рассудительнее."
    show d_us smile sport
    us "Вот-вот, зануда и есть."
    me "Ну кто-то же должен уравновешивать твоё шило в одном месте. Приходится мне."
    stop music fadeout 1
    stop sound_loop
    stop ambience
    
    scene ext_polyana_day with dissolve
    play ambience ambience_forest_day
    play music music_list["what_do_you_think_of_me"]
    "Жарко. В пять утра было прохладно, а сейчас уже жарко и ветерка никакого. Ещё чуть-чуть, и мы начнём вариться в собственном поту."
    "Но мы уже пришли, кажется. Ульянка останавливается и начинает озираться. Потом достаёт из противогазной сумки карту и свою тетрадку с расчётами."
    show d_us normal sport at center with moveinbottom
    "Ну да, сама с сумочкой, а весь багаж в рюкзаке у меня, у человека с больной спиной."
    us "Сёмк. Ты не знаешь, я правильно всё определила?"
    me "Это тебе решать. Кто у нас любимая ученица профессора Андрейко? Я-то так, мимокрокодил."
    show d_us sad sport with dspr
    "При упоминании о бабе Глаше улыбка на секунду сползает с лица Ульянки, но Рыжик справляется и начинает командовать."
    show d_us smile sport with dspr
    us "Тогда это здесь, вот эта поляна. Трщ мимокрокодил, твоя очередь."
    "Ульянка вытягивает из моего рюкзака два куска алюминиевой проволоки длиной сантиметров по сорок, сгибает их буквой Г — так, что ножки этих букв оказываются в три раза длиннее перекладины, и вручает получившиеся рамки мне."
    hide d_us with moveoutbottom
    "Я зажимаю в кулаках короткие участки, держа кулаки вертикально — так, чтобы длинные усы были параллельны и направлены вперёд, после чего начинаю ходить челноком по указанной поляне."
    "На третьей петле рамки начинают дёргаться, и в одном месте сигнальные усы расходятся наружу на девяносто градусов. Кажется, здесь. Несколько раз прохожу по этому месту в разных направлениях — точно здесь."
    "Скидываю рюкзак, чтобы не потерять место. Пришли. Прячу рамки, достаю из рюкзака и расстилаю на траве плащ-палатку. Подбегает Рыжик."
    show d_us normal sport at center with moveinright
    us "Сём, как ты это делаешь? Всегда поражаюсь."
    me "Не знаю, само получается."
    hide d_us with moveoutright
    "Ульянка насобирала мелких веточек для небольшого костерка и сейчас кипятит на нём чай, прямо в кружках."
    show d_us smile sport at center with moveinbottom
    "Перекусываем, потом я достаю из рюкзака будильник и ставлю его на один час вперёд."
    me "Ну что, полуденный сон для здоровья?"
    hide d_us with moveoutbottom
    stop music fadeout 1
    stop ambience
    $ renpy.pause (1)
    
    scene dct_day_sky with dissolve
    play ambience ambience_forest_day
    play music music_list["waltz_of_doubts"]
    "Мы устраиваемся рядом на плащ-палатке, головами к рюкзаку. Через минуту Ульянка подкатывается ближе и кладёт голову мне на плечо."
    show d_us smile sport with moveinright:
        zoom 1.2
        pos (0.3, 0.1)    
    us "Вот так гораздо удобнее. Правда, Сёмк?"
    hide d_us with moveoutright
    us "Сёмк, ты ведь будить их идёшь? Как нас когда-то?"
    "Не успеваю ответить, потому что Рыжик уже спит."
    th "Не умею я будить, Рыжик. Я просто вижу тех, кто готов проснуться."
    th "Вон, в облаках их имена написаны."
    "Смотрю ещё некоторое время на облака, улыбаюсь своей шутке, потом закрываю глаза и, убаюканный шумом леса, присоединяюсь к Ульяне."
    stop music fadeout 1
    show blink
    stop ambience
    $ renpy.pause (2)
    
    scene ext_polyana_day with fade
    play ambience ambience_forest_day
    "Просыпаюсь минут через сорок, ещё до звонка будильника, и лежу не шевелясь, чтобы не разбудить девушку."
    "Что-то изменилось: тот же лес, тот же воздух… Но что-то изменилось, я это чувствую."
    "Чтобы преодолеть потенциальный барьер между узлами, нужно уснуть, и пусть кто-нибудь объяснит мне, при чём тут физика?"
    play sound dct_sfx_alarm
    $ renpy.pause (2)
    play sound dct_sfx_facepalm
    "Минут через пятнадцать звенит будильник, бью его по макушке."
    me "Рыжик, вставай."
    "Осторожно целую Ульяну в лоб, на границе роста волос."
    us "М-м-м."
    show d_us normal sport with moveinbottom:
        zoom 1.1
        pos (0.3, 0.1)
    "Ульяна садится на плащ-палатке и сонно оглядывается."
    show d_us smile sport with dspr
    us "Сёмк, всё получилось? Ура! Всё получилось! Сёмк, я боялась, что всё это чушь. Что мы так и останемся в своём лагере."
    hide d_us with dspr
    play music higekitekina
    "Мы скатились в средневековье: живём отдельными общинами, почту передаём с оказией, вместо фотографии пользуемся услугами художников."
    "Переукладываю рюкзак: сворачиваю и убираю плащ-палатку, укладываю сверху, поближе к клапану, полиэтиленовый пакет."
    "В нём самодельный конверт из обёрточной бумаги, на котором чуть дрожащим старушечьим почерком крупными буквами выведено: «Виолетте Церновне Коллайдер», несколько общих тетрадей, заполненных той же рукой, и три рисунка, выполненных Леной"
    "Портрет бабы Глаши, портрет Шурика, а на третьем — небольшой продолговатый холмик, увенчанный металлической пирамидкой, на которой керном выбита надпись: «Глафира Денисовна Андрейко 1923 — 12/502»."
    "Это да ещё две литровых химических склянки коричневого стекла, которые булькают своим содержимым в карманах моего рюкзака — всё, что мы должны передать Виоле."
    me "Пошли, Рыжик, до лагеря ходу часа полтора, как раз к обеду попадаем."
    stop music fadeout 1
    stop ambience
    
    scene dct_ext_railway_without_rail with dissolve:
        walking
    play ambience ambience_forest_day
    play sound_loop dct_sfx_steps2
    "В лагерь идти быстрее — мы забрались почти к самому периметру, и искривление пространства, которое заставило нас поработать ногами по дороге к точке перехода, помогает нам на обратном пути."
    "Сосны вокруг сменяются смешанным лесом, смешанный лес — чистым березняком, а тот — осинником."
    "И резануло по глазам одно дерево, всё покрытое красной листвой. А утром снял прилетевшую паутинку с лица. Что-то происходит в мире бесконечного лета, раз в нём мелькают призраки осени."
    show d_us sad sport at fright with moveinright
    stop sound_loop
    stop ambience
    play music tenderness
    us "Сём, а ведь у меня скоро активная фаза закончится."
    me "Угу."
    us "А ты меня дождёшься?"
    "Смотрю на титановое кольцо у себя на правой руке, потом демонстративно смотрю на точно такое же кольцо на правой руке у Ульяны — подарок нам от Электроника."
    me "А ты сомневаешься? Я думаю, ждать придётся недолго."
    $ renpy.pause (3)
    stop music
    
    scene black with blinds
    $ renpy.pause(3.0)
    play ambience ambience_medstation_inside_day
    cs "А почему ты во всё это влез, пионер? Прости, конечно, не пионер — дурная привычка. Так почему, Семён?"
    me "Виола, я очень слабый и эгоистичный человек. Я вообще всё делаю ради себя самого, чтобы мне потом было хорошо и комфортно. Если мне хорошо и комфортно так, а не иначе, значит, делаю чтобы было так, а не иначе. Если кому-то ещё становится от этого лучше, я не виноват."
    stop ambience
    $ renpy.pause(2.0, hard=True)
    $ persistent.d_nam = d_nam + 1
    
menu:
    "Конец книги «Имена в облаках»"
    "Продолжить":
        jump dct_life_line
    "В меню":
        jump dct_mnu2
