    ###########################
    #Глава 9. Системные ошибки#
    ###########################


label dct_system_errors:
    $ save_name = u"Дубликат. Монетка в фонтане -- Системные ошибки"
    $ day_time()
    $ persistent.sprite_time = "day"
    scene black
    stop sound
    stop sound_loop
    stop music
    play ambience ambience_clubs_inside_day fadein 2.5
    show headline_text2 u"Глава IX. Системные ошибки" at truecenter with dspr
    $ renpy.pause(3.0)
    hide headline_text2 with dissolve
    

    scene dct_int_clubs_male2_night_zoom
    show el surprise pioneer at cleft
    with dissolve
    el "Шурик, как же так?"
    "Сыроежкин огорчался совершенно искренне. Столько работы, и всё зря."
    el "Ты ведь не мог ошибиться."
    show el sad pioneer with dspr
    el "И я за тобой всё проверял. И схема работает, сигнал — вот он."
    "Сергей кивнул на колечко, светящееся на экране осциллографа."
    
    scene bg int_clubs_male_day
    show sh normal pioneer close at cright
    with dissolve
    sh "Сергей, я думаю, что просто мы ещё слишком мало знаем о мозге, и ошибка закралась в самом начале."
    "Шурику было неудобно перед товарищем, но он старался не показывать виду; сказывался опыт Александра, которому случалось представлять неудачи в экспериментах, как запланированные результаты."
    
    scene dct_ext_another_clubhouse_day with squares
    "В окно открывался вид на заброшенное здание напротив — логово Яны."
    "Она и сейчас где-то там, внутри.{w} Или ещё где-то."
    "Существование Яны напрочь игнорировалось системой, поэтому уверенно видели её только те, кто знал о её существовании и уже необратимо проснулся, а таких было — только один Семён и, вот где-то в полушаге к этому состоянию, Ульяна."
    "Да ещё Шурик и Мику, ударившие по своим мозгам сначала модулированным ультразвуком, потом — двадцать пятым кадром. Но Мику про Яну ничего не знала и поэтому пока отпадала."
    
    scene bg int_clubs_male_day
    show d_el think2 pioneer as el at fleft
    show sh serious pioneer at right
    with squares
    sh "\~ Я могу с большой вероятностью отключиться в следующем цикле. \~"
    sh "\~ Я ещё не готов к активации — нужно оценивать объективно. Даже не знаю, должен ли я огорчаться этому. \~"
    show sh normal pioneer with dspr
    sh "\~ Но вот Яну жалко. \~"
    sh "\~ Надо попросить Семёна, чтобы приглядывал за ребёнком, пока меня не будет."
    show sh serious pioneer with dspr
    sh "\~ Правда, он и так приглядывает. \~"
    show el normal pioneer with dspr
    "Сыроежкин поднял взгляд от принципиальной схемы установки на напарника."
    "Что-то с напарником было не так ещё со вчерашнего дня.{w} Вот и сейчас Шурик стоял, замерев, уткнувшись лбом в засиженное мухами стекло, и только лёгкое шевеление при каждом вдохе выдавало в нём живого человека."
    el "\~ Переживает. \~"
    el "\~ Неудачу переживает. Мне простительно ошибаться, я всего лишь школьник, и дальше городского КЮТа меня не знают, а вот Шурику тяжело. \~"
    el "\~ Он парень неплохой. и большую часть работы на себя брал, но, наверное, привык только к победам. \~"
    show el smile pioneer with dspr
    el "Саша, да чёрт с ним, с этим прибором."
    show sh normal pioneer with dspr
    show el normal pioneer at center with MoveTransition(1.3, time_warp=_ease_time_warp)
    # "Электроник подошёл и встал рядом." # По канону
    el "Зато мы теперь знаем, что вот эта схема не работает и нужно делать другую! Давай подумаем, чем мы можем ещё заняться до конца смены."
    show d_el smile2 pioneer as el with dspr
    el "Может, робота доделаем? Или просто отдохнем? Или…"
    show sh surprise pioneer with dspr
    el "Тебе же поступать в этом году. Может, будешь готовиться? У Жени есть кое-какие учебники, как раз на этот случай."
    show d_el think2 pioneer as el with dspr
    el "Но тебе, наверное, они и не нужны."
    show sh normal pioneer with dspr
    sh "\~ Добрая и наивная душа. \~"
    show el normal pioneer
    show sh serious pioneer
    with dspr
    sh "\~ Никогда не высовывавшаяся за пределы «Совёнка» и Сети, потому добрая и наивная. \~"
    show sh normal pioneer
    show el serious pioneer
    with dissolve_fast
    sh "\~ Но он ещё что-то говорит. \~"
    el "… я со вчерашнего вечера вижу, что с тобой что-то не так, Саша, и дело не в нашей установке. Я могу чем-то помочь?"
    show 3500_sh normal2 noglasses pioneer glasses as sh with dissolve_fast:
        ycenter 0.856
    sh "\~ Конечно, добрый волшебник дядя Сергей. Всего лишь верни назад старого Шурика. \~"
    sh "\~ Или верни Александра и сделай так, чтобы однажды в автобусе рядом с ним проснулась Яна-человек. \~"
    show el sad pioneer with dissolve_fast
    sh "\~ Это, правда, убьёт Яну-робота и нынешнего Шурика, но кому они нужны, кроме друг друга? Они — так, побочный результат сбоев в экспериментах. \~"
    sh "\~ Но то, что дело не в нашей установке — ты ошибаешься, дело именно в ней. \~"
    show sh normal_smile pioneer with dissolve_fast:
        ycenter 0.5
    sh "Спасибо, Сергей. Дело именно в установке, что бы ты ни думал. Я справлюсь, не переживай."
    show el normal pioneer with dissolve_fast
    sh "Так что давай, в самом деле, отдыхать. До конца цикла чуть больше недели, а что там дальше будет — никто не знает."
    show sh laugh pioneer with dissolve_fast
    sh "Давай разберём этот агрегат и объявим всем, что факир был пьян и фокус не удался."
    show sh smile pioneer with dspr
    el "Хорошо, Шурик. Вот только Лена огорчится — я пообещал ей, а тут такое..."
    show d_el smile2 pioneer as el with dspr
    el "И знаешь, если тебе сегодня вечером нечем будет заняться — приходи в библиотеку. Женя на чай приглашала."
    show sh upset pioneer with dspr
    sh "\~ Я сказал «цикла», но Сергей, кажется, ничего не понял. \~"
    sh "\~ А Александр бы сейчас проворчал: «С кем я связался!? С миксами!». Или так: «Дожили! Два влюблённых микса!». \~"
    "В голове у Шурика опять кто-то поворочался, но опять промолчал."
    show sh normal pioneer with dissolve_fast
    sh "Спасибо, но вам будет комфортнее без меня. Мне кажется."
    stop ambience fadeout 1
    show black with dissolve
    
    pause 0.5
    
    
    play ambience ambience_lake_shore_day fadein 1
    scene dct_ext_island_reverse_day
    show d_ma sit_back at cright:
       ycenter 0.65
    with dissolve
    "Лена наблюдала за Максимом."
    th "Действительно, как дружелюбный щен, тычется носом всем под колени и приглашает поиграть."
    th "А вот сейчас взял лодку, приплыл следом за мной на остров, перешёл на другую сторону, встал у самого берега и, чуть повернув голову, чтобы ветер был в лицо, замер. Наверное, и глаза закрыл."
    un "Чем пахнет ветер, Максим?"
    scene dct_ext_island_glance_south_day
    show un smile2 pioneer far at fright:
        ycenter 0.74
    with pushleft
    "Максим вздрогнул и быстро обернулся."
    d_ma "Лена. Я не…{w} То есть лодку я видел, но думал, что ты где-то на другом конце острова. Иначе не стал бы тебе мешать."
    show un smile pioneer far with dspr
    "Максим смутился."
    "Вот только что ещё, по инерции, смотрел куда-то сквозь Лену за горизонт и улыбался чему-то своему, а сейчас говорит, опустив глаза и чуть-чуть покраснев."
    show d_un hope pioneer far as un with dissolve_fast
    d_ma "Понимаешь, Лена, я сейчас вышел из столовой, встал на крыльце и вдруг понял, насколько он маленький, наш лагерь. А я даже на территории ещё побывал не везде."
    "Максим ещё помялся и выдохнул."
    show un normal pioneer far with dissolve_fast
    d_ma "Простором ветер пахнет."
    show un smile pioneer far with dspr
    pause 0.5
    show d_un shyness pioneer far as un with dspr
    pause 0.7
    show un smile pioneer far with dspr
    # "Лена подняла взгляд на Максима, опустила, показав глазами на место на траве рядом с собой, по другую сторону от БЕРЕЗЫ И бумажного кулька с земляникой, приглашая Максима сесть." # По канону
    "Лена подняла взгляд на Максима, опустила, показав глазами на место на траве рядом с собой, по другую сторону от бумажного кулька с земляникой, приглашая Максима сесть."
    scene dct_ext_island_reverse_day
    show d_ma normal pioneer at fleft:
        yalign 0.02
    with dissolve
    un "Хочешь? Она вкусная."
    show d_ma shy pioneer:
        linear 0.4 ycenter 0.76
    "Дождалась, пока Максим сядет, и продолжила:"
    un "Ну, неделю ещё поживешь тут..."
    th "Семён будет доволен."
    show d_ma smile pioneer with dspr
    th "Максиму ещё расти и расти, но, кажется, ему есть куда расти; кажется, когда проснётся, он в лагере на одном месте сидеть не будет."
    un "… а потом закончится смена, и делай, что хочешь."
    show d_ma rage pioneer with dissolve_fast
    d_ma "Да какое там — что хочешь… Школа, родители и всё решают за тебя."
    show d_ma surprise pioneer with dissolve_fast
    d_ma "И в лагерь я ехать не хотел."
    show d_ma angry pioneer with dissolve_fast
    extend " Сейчас не жалею о том, что поехал, но не хотел же."
    un "Ну вот ты же сам в горнисты вызвался, никто тебя не просил, никто тебя не назначал."
    show d_ma shy pioneer with dissolve_fast
    d_ma "Да. Вдруг захотелось сделать что-то, что-то своё, чего до меня не было. Вот я и соврал, что умею на горне играть."
    show d_ma normal pioneer with dissolve_fast
    d_ma "Думал, что Мику покажет."
    show d_ma smile pioneer with dissolve_fast
    extend " А Мику только теорию знает, а у самой не получается."
    show d_ma surprise pioneer with dspr
    d_ma "А оказалось, что не соврал. Оказалось, что это легко, когда поймёшь как."
    show d_ma serious pioneer with dissolve_fast
    d_ma "Завтра пойду к вожатой и к Мику, извинюсь за обман."


    scene dct_ext_island_glance_south_day
    show un smile pioneer close:
        xcenter 0.86 ycenter 0.6
    with dissolve
    "Лёгкий ветерок шевелил волосы; слышно было, как шлёпают волны о берег."
    "Лена наблюдала за охотящейся скопой: как скопа парит над водой на уровне вершин сосен; как она, увидев рыбу, пикирует и входит в воду, выставив перед собой ноги; как появляется на поверхности и, сделав сильный взмах, тяжело отрывается от воды с рыбой в когтях и несёт рыбу куда-то на остров Длинный."
    show un normal pioneer close with dspr
    th "Не работает машина у кибернетиков."
    show un angry2 pioneer close with dissolve_fast
    extend " Или врут, что не работает. Шурик как-то глаза отводил."
    show un serious pioneer close with dspr
    th "Ну и пусть."
    extend " Зачем мне эта машина? Зачем мне знать, кем я была?"
    th "Семён и Алиса правильно говорят: я — это я, такая, какая есть. И всё, что было вложено в меня — это как удобрение, не больше. А я выросла собой."
    show d_un hope pioneer close as un with dspr
    th "А совсем скоро приедет МОЙ Семён."
    show un cry_smile pioneer close with dissolve_fast
    extend " Вдруг он наконец проснётся?"
    show un smile pioneer close with dissolve_fast
    "Лена мечтательно улыбнулась, потом спрятала улыбку и оглянулась на Максима."
    show un normal pioneer close with dspr
    "Горнист привалился плечом к дереву и, кажется, задремал."
    
    scene dct_ext_island_reverse_day
    show d_ma blink_smile pioneer:
        zoom 0.75 xcenter 0.05 ycenter 0.84 rotate -15
    with dissolve
    "Лена осторожно встала, подняла с земли альбом, отошла подальше и, присев на прибитый к берегу и облизанный волнами ствол, начала делать зарисовки спящего Максима."
    "Голова, фигура, улыбка."
    th "А ведь Семён его вместо себя оставить хочет. Сам ещё не знает об этом, но уже хочет."
    extend " Подтянет его, оставит вместо себя, а сам уйдёт."
    th "Даже не важно, физруком будет Максим или кем-то ещё — просто кем-то, на кого можно оставить лагерь, потому что вожатая не всесильна."
    th "А сам уйдет и Ульяну с собой уведёт."
    extend " Жалко, очень жалко."
    show d_ma blink pioneer with dspr
    th "Но Алисе будет к кому возвращаться."
    th "А позже и Максим уйдёт. И Алиска уйдёт рано или поздно — вон, вместе с Максимом и уйдёт."
    th "И я уйду, когда мой Семён готов будет — это ещё не скоро, но я подожду."
    th "Потому что нельзя вечно жить в детском манеже."
    extend " Будем заглядывать иногда, невидимые пионерами. Да если между сменами попадём, будем с Ольгой общаться."
    extend " Ну и между собой нельзя связь терять."
    show d_ma blink_smile pioneer with dspr
    th "А кто-то и останется: доктором, поваром, водителем, да хоть и физруком."
    th "А вот куда уйдём — я не знаю. В Шлюз? В пустые узлы? В материнские миры?"
    th "Ульяна говорила, что выход туда через теплообменник скоро закроется, но ведь есть же ещё точки перехода в пещерах."
    extend " Что-то я запомнила из прошлого цикла, из того, что не хотела запоминать — никуда не денешься."
    $ renpy.sound.set_volume(1.7, delay=0, channel='sound2')
    $ renpy.sound.set_volume(2.5, delay=0, channel='sound3')
    play sound sfx_blow_out_candle
    play sound2 [ "<silence .3>", sfx_blow_out_candle ]
    play sound3 [ "<silence .6>", sfx_blow_out_candle ]
    show us smile pioneer as us2 at center:
        xzoom 0.2 yzoom 1.0 yalign 0.75 alpha 0
        ease 0.1 xzoom 0.2 yzoom 2.5 alpha 0.2
        ease 0.1 xzoom 1 yzoom 1 alpha 0.05
        ease 0.1 xzoom 3.5 yzoom 0.3 alpha 0.2
        ease 0.1 xzoom 1 yzoom 1 alpha 0.05
        ease 0.1 xzoom 0.2 yzoom 2.5 alpha 0.2
        ease 0.1 xzoom 1 yzoom 1 alpha 0.05
        ease 0.1 xzoom 3.5 yzoom 0.3 alpha 0.2
        ease 0.1 xzoom 1 yzoom 1 alpha 0
    show us smile pioneer as us3 at center:
        xzoom 1 yzoom 0.3 yalign 0.75 alpha 0
        ease 0.1 xzoom 3.5 yzoom 0.3 alpha 0.05
        ease 0.1 xzoom 1 yzoom 1 alpha 0.05
        ease 0.1 xzoom 0.2 yzoom 2.5 alpha 0.05
        ease 0.1 xzoom 1 yzoom 1 alpha 0.05
        ease 0.1 xzoom 3.5 yzoom 0.3 alpha 0.05
        ease 0.1 xzoom 1 yzoom 1 alpha 0.05
        ease 0.1 xzoom 0.2 yzoom 2.5 alpha 0.05
        ease 0.1 xzoom 1 yzoom 1 alpha 0
    show us smile pioneer as us4 at center:
        zoom 1.6 yalign 0.75 blur 60 alpha 0
        linear 0.05 alpha 0.15
        pause 0.1 
        linear 0.05 alpha 0
        zoom 1.4 yalign 0.75 blur 30 alpha 0
        linear 0.05 alpha 0.2
        pause 0.1 
        linear 0.05 alpha 0
        zoom 1.2 yalign 0.75 blur 15 alpha 0
        linear 0.1 alpha 0.25
        pause 0.1 
        linear 0.1 alpha 0
    show us smile pioneer at center:
        alpha 0
        pause 0.1
        alpha 0.2
        pause 0.05
        alpha 0
        pause 0.2
        alpha 0.4
        pause 0.05
        alpha 0
        pause 0.15
        alpha 0.6
        pause 0.05
        alpha 0
        pause 0.1
        alpha 0.8
        pause 0.05
        alpha 0
        pause 0.05
        alpha 1
    pause 0.8
    "Воздух задрожал, и прямо перед Леной материализовалась Ульяна-маленькая."
    $ renpy.sound.set_volume(1.0, delay=0, channel='sound2')
    $ renpy.sound.set_volume(1.0, delay=0, channel='sound3')
    show us grin pioneer at center:
        alpha 1
    hide us2
    hide us3
    hide us4
    show d_ma blink pioneer
    with dspr
    us "Привет!"
    show us shy pioneer with dissolve_fast
    "Увидела спящего Максима и продолжила вполголоса:"
    show us shy pioneer close with dissolve_fast:
        xcenter 0.48
    us "Выбрали?"
    show us surp1 pioneer close with dspr
    extend " И он согласился?"
    show us smile pioneer close with dissolve_fast
    extend " А наш ещё телёнок-телёнком, хотя в спектакле сыграл неплохо."
    un "Это потому что у вас в отряде для него места нет."
    # "Серьезно ответила Лена." # Опускаем
    un "Переходи в физруки — появится."
    # "Ульянка улыбнулась так, что захотелось улыбнуться ей в ответ." # Опускаем
    show us grin pioneer close with dspr
    us "Не, я ещё не нагулялась.{w} Вот, держи, принесла."
    "Лена взяла протянутые ей листки с текстом, листки с её собственными рисунками и с какими-то пометками на обратной стороне."
    show us normal pioneer close with dspr
    "Просмотрела, кивнула. Достала из альбома такие же листки, вручила Ульянке."
    un "Спасибо, ты прямо как почтальон. Ну что, поплыли в лагерь?"
    show us smile pioneer close
    show d_ma blink_smile pioneer
    with dspr
    us "Поплыли.{w=0.5} Точка  перехода у музыкального кружка."
    us "Вот только к сестрёнке забегу ещё.{w=0.5} Этого будить?"
    un "Нет, пусть спит. Лодка у него своя, не потеряется."
    stop ambience fadeout 1
    show black with dissolve
    
    pause 0.5
    

    play ambience ambience_library_day fadein 1
    scene bg int_library_day
    show d_mz smile3 glasses pioneer close at right
    with dissolve
    "Женя сияла."
    show d_mz excitement glasses pioneer close with dissolve_fast
    "Приветливо улыбалась, не ругалась, даже поскрипывала уютно. Так, как будто знакомая половица в родительском доме, где тебя всегда ждут и куда вернулся через много лет."
    hide d_mz with dissolve
    extend " И при этом порхала по библиотеке как мотылёк."
    show d_sf smile pioneer with dissolve:
        xcenter 0.5
    me "Женя, а правда, что влюблённые глупеют?"
    show d_mz shyangry glasses pioneer far at fleft with dissolve
    mz "Ты это к чему?"
    "Женя-новая мгновенно превратилась в Женю-прежнюю, но, заметив улыбку Семёна, отыграла назад."
    show d_mz smile2 glasses pioneer far with dspr
    mz "Да, случается."
    show d_mz smile glasses pioneer far with dissolve_fast
    extend " А что, заметно?"
    mz "\~ Где та Евгения, которая орала на Серёжу в автобусе в день приезда? \~"
    show d_sf sad pioneer
    show d_mz shy glasses pioneer far
    with dspr
    "Женя мельком глянула на Семёна, склонившегося над журнальным столиком и что-то пишущего, и подмигнула своему отражению."
    show d_sf normal pioneer
    show d_mz smile glasses pioneer far
    with dspr
    me "Вы уже думали, что будете делать после лагеря?"
    show d_mz hope glasses pioneer far with dissolve_fast
    "Женя открыла рот, чтобы ответить, но их прервали."
    play sound sfx_door_squeak_light
    show mz normal glasses pioneer far at fleft:
        alpha 0
        pause 1
        linear 0.25 alpha 1
    show d_sf normal pioneer:
        pause 2
        linear 0.7 ypos 0.2
    show d_ge with MoveTransition(2, enter=_moveright, enter_time_warp=_ease_time_warp):
        zoom 0.88 xcenter 0.65 yalign 1.01
    "Скрипнула дверь, и в библиотеку зашла, опасливо косясь на Женю, одна из мелких; прошептала: «Здрасьте», подбежала, прошлёпав по половицам босыми ногами, к Семёну и что-то спросила у него на ухо."
    show d_sf smile pioneer with dspr
    "Семён улыбнулся, достал из кармана ключи, отцепил один от связки."
    hide mz
    hide d_mz
    with dissolve
    me "Справа, на второй или третьей полке."
    me "И там на столе журнал лежит, запишите сами, что взяли. А то меня Ульяна съест, а вами закусит."
    "Мелкая улыбнулась в ответ, часто-часто закивала, качнулась опять к Семёну, будто хотела то ли ещё о чём-то спросить, то ли просто прижаться, но застеснялась и передумала."
    show d_sf smile pioneer:
        pause 0.3
        linear 0.7 ypos 0.0
    hide d_ge with MoveTransition(1, leave=_moveright, leave_time_warp=_ease_time_warp)
    play sound sfx_open_cabinet_1
    "Опять зыркнула на Женю, сказала так же тихо, как в первый раз: «До свидания», и убежала."
    show d_sf sad pioneer with dspr
    "Семён проводил девочку взглядом, кивнул своим мыслям и опять уткнулся в бумагу."
    stop ambience fadeout 1
    show black with dissolve
    
    play ambience ambience_library_day fadein 1
    scene bg int_library_day with dissolve
    "Женя носила книги со стеллажей на выставочный стенд."
    "Завтра по плану «День русской классической литературы», и вот Александр Сергеевич, Федор Михайлович, Лев Николаевич и прочие занимали свои места на стенде."
    "Зачем это нужно — непонятно, всё равно придут те же полтора читателя, которые на стенд даже не посмотрят. Но вот должен быть оформлен стенд — значит его нужно оформить."
    "А послезавтра будет «День Маяковского», значит, русские классики отправятся на свои места, а их место займет классик советский."
    "Но Маяковского в библиотеке до странности мало, поэтому верхнюю полку на стенде закроет полоса ватмана с текстом: «Партия – рука миллионопалая, сжатая в один громящий кулак!»"
    show d_mz facepalm glasses pioneer at right with dissolve
    mz "\~ Надо же, подобрали текст, идеологически верный. \~"
    hide d_mz with dissolve
    "А вот раннего Маяковского Женя любила и на секунду отключилась от окружающего, вспоминая: «Я смазал карту будня...»."
    "Поэтому, когда Семён отчётливо пробормотал, комментируя что-то в собственных записях: «Ах, закройте, закройте глаза газет!», Женя вздрогнула:"
    show d_mz surprise glasses pioneer far at cright with dissolve
    th "Надо же, совпадение."
    mz "Напугал."
    show d_sf normal pioneer with dissolve:
        xcenter 0.28
    me "Прости. Так что там у вас с «после лагеря»? Решили?"
    show mz normal glasses pioneer far as d_mz with dspr
    mz "Конечно. Мы, оказывается, живём в соседних городах, пять часов на поезде."
    mz "Я приеду к нему в гости на каникулы, а на следующий год Серёжа приедет поступать в наш университет.{w} Он хотел в Бауманку, но передумал и решил в наш университет, на мехмат…"
    "Женя остановилась на полпути между полкой сданной литературы и стеллажами."
    show d_mz sceptic glasses pioneer far with dspr
    "Блеснула очками, улыбнулась левой стороной лица и продолжила своим обычным скрипучим голосом, но без сварливых интонаций. Как она обычно говорила с людьми, которым доверяла настолько, что разрешала заходить в библиотеку без дела."
    mz "Я не обманываю себя, Семён. И не думаю, что наши отношения продлятся намного дольше, чем эта смена."
    mz "А до следующего лета они точно не доживут."
    show d_mz bukal glasses pioneer far with dspr
    mz "На свете есть миллион девушек, значительно более похожих на девушку, чем я. Думаешь, я не знаю своего прозвища?"
    mz "Так получилось, что первой девушкой, которую увидел Серёжа, подняв голову от паяльника, оказалась Жужелица."
    show d_mz confused glasses pioneer far with dissolve_fast
    mz "Вот и всё."
    mz "Он очень порядочный и благородный; он, конечно, будет мучиться.{w} Но лучше мне его отпустить и на всю жизнь превратиться обратно в Жужелицу."
    # "Тут заведующая библиотекой, улыбнувшись нормальной улыбкой, снова превратилась в Женю-влюбленную." # Опускаем
    show d_mz fun glasses pioneer far with dissolve_fast
    "Но в Жужелицу, в которую были влюблены как минимум две недели, а это — огромная разница с прежней."
    show d_sf serious pioneer with dspr
    "Семён посмотрел очень серьёзно, чуть пожал плечами и наклонил голову, как бы не со всем соглашаясь."
    me "Ну, кто же тебя в насекомых держит?"
    show d_mz normal glasses pioneer far with dspr
    me "На общественное мнение тебе плевать, Сыроежкин в тебе дыру вот-вот проглядит, значит, остаёшься только ты сама."
    show d_sf normal pioneer with dspr
    me "Я всегда считал, что это дело двоих. И ответственность, и право двоих — решать, сколько им быть вместе.{w} Даже если один из них внезапно убегает, решение об этом всегда принимают вдвоём — может, не замечают этого, но вдвоём."
    show d_sf sad pioneer with dspr
    "И замолчал. А через три минуты, перечитав ещё раз написанное, сложил листки бумаги пополам, спросил у Жени, есть ли у той в хозяйстве конверты, получил конверт из оберточной бумаги, спрятал в него написанное, собрался заклеить, но передумал."
    "И, написав что-то на конверте, но явно не адрес, сунул его в карман, попрощался и вышел, бросив напоследок:"
    show d_sf smile pioneer with dspr
    me "Пойду спасать спорткомплекс от малолетних варваров. Улька добрая, она мелких не тронет, она меня схарчит."
    hide d_sf with dissolve
    show d_mz sceptic glasses pioneer far with dspr
    th "Интересно, что такого физрук писал?"
    show d_mz surprise glasses pioneer far with dspr
    "А потом Женя вспомнила, что в пять часов придёт Серёжа, а у неё ещё чайник не поставлен, и отбросила этот вопрос как несущественный."
    stop ambience fadeout 1.3
    window hide
    

    $ day_time()                        # Прописано, чтобы при обратной перемотке цвета не сбивались.
    $ persistent.sprite_time = "day"
    play music fm_freemusic_chillout_music fadein 2
    scene black with dissolve
    show promo_text_un u"{color=#e1dd7d}Из записей Семёна Персунова{/color}" at truecenter with dspr
    $ renpy.pause(3.0)
    hide promo_text_un with dissolve

    $ set_mode_nvl()
    window show

    #
    # Ну вот вообще не знаю как это режессировать.
    #
    
    "Вот уже давно — наверное, половину всей моей активной фазы, а с того самого эпического побега на лодке — это точно, меня не оставляет ощущение взгляда в спину.{w} Нет, не в спину, а через плечо.{w} Кто-то наблюдает за мной, за моими поступками. Наблюдает, стараясь не выдавать себя.{w} Только иногда я улавливаю тени его мыслей и эмоций. Не сами мысли и эмоции, а их тени. Вот они были, а вот их уже нет."
    "\nРаньше я думал, что так проявляет себя личность-коллега Пионера, подсаженная мне из одного из материнских миров. Тем более что после отправки Пионера через теплообменник этот наблюдатель очень долго себя не проявлял никак.{w} И вот пару циклов назад, во время нашего визита к Виоле, он опять появился.{w} Так вот, судя по симпатии, то есть по тени симпатии, которую я иногда улавливаю от наблюдателя, это явно не подсаженная из мира Пионера личность. Не сознание-наездник, как его назвали в начале всей этой истории.{w} В конце прошлого цикла Алиса рассказала про разум, возникший и погибший в Системе, но опять же нет. Ощущение, что за мной наблюдает именно человек.{w} Просто кто-то следит за тем, что я делаю, и иногда одобрительно кивает, или хвалит вслух, или хлопает в ладоши. И вот, я не слышу самого хлопка, но чувствую лёгкий ветерок от движущихся ладоней. Примерно так выглядит тень эмоции, если попытаться привести какие-то понятные аналогии."
    "\nЭтот наблюдатель сопровождал меня после побега на лодке первый цикл, что я был со Славяной. Сопровождал в цикле Микуси, сопровождал первые два цикла здесь, в этом узле.{w} Сопровождает в этом цикле и сопровождал в предыдущем. Никак не вмешивается, исчезает в интимные моменты, за что ему отдельное спасибо.{w} Но иногда я думаю: «А как бы я поступил, если бы наблюдателя не было?».{w} А ещё, хоть мне почему-то приятна тень его молчаливого одобрения, но мысль о том, что мы здесь — всего лишь компьютерная симуляция, меня тревожит.{w} А иначе зачем за нами наблюдать? Ну, может, не компьютерная, может, просто лаборатория или зоопарк."
    "\nВедь компьютер можно выключить в любой момент, сохранить в памяти результаты, если нужны, и выключить. Или сбросить всё и запустить симуляцию заново. А зоопарк можно закрыть, питомцев пристроить в другие зоопарки, а кого не удалось — усыпить гуманно и безболезненно."
        
    nvl hide dissolve
    nvl clear
    nvl show dissolve
    
    "\nВозможно, что у меня с головой не всё в порядке, но недавно Ульяна пожаловалась мне, что стесняется. Что за ней иногда кто-то наблюдает, а она стесняется этого.{w} А на мой вопрос, когда это началось, надолго задумалась и сказала, что, пожалуй, с нашего знакомства. Потом наблюдатель исчез, а в прошлом цикле опять появился.{w} Так что с некоторых пор в нашем лагере стало уже два параноика: я и Рыжик."
    "\nК сожалению, посоветоваться уже не с кем: ни Глафиры Денисовны, ни Виолы, ни Толяныча.{w} Вчера задал Лене вопрос: нет ли у той ощущения, что за ней наблюдают? Потому что если что-то нужно почувствовать, то лучше Лены с этим никто не справится.{w} Но Лена была не в настроении и отреагировала в своей обычной в таких случаях манере — подняла глаза и ответила вопросом на вопрос: «А оно должно быть? Ощущение?».{w} Вот только невербальные сигналы сказали, что да, есть такое ощущение.{w} Читаем мы с Леной друг друга. Очень неудобно иногда от этого: ни соврать, ни уклониться от ответа.{w} Так что комиссией из трёх голосов единогласно была принята гипотеза, что мы все находимся под колпаком у Мюллера. Мыши в лабиринте."
    "\nНе знаю, кажется важным всё это записать.{w} После ужина отнесу в пещеру и спрячу. Там же, где лежит моя записка-маячок.{w} Кажется, если что и уцелеет здесь, когда экспериментаторы соберутся перезагрузить здешний мир, то это только пещера. Ни разу со времён своего первого цикла здесь не был в пещере, и вот, понадобилось.{w} А ещё надо будет поговорить об этом с девочками — мы всё-таки собираемся вместе впервые за цикл: Алиса, Лена, Ульяна, теперь с нами ещё и Мику. Приглашать ли Шурика — вот вопрос."
    "\n\n{i}Надпись на конверте:{/i} {size=+5} Ульяна, если конверт не вскрыт — вскрой и прочти обязательно. С{/size}." 
    stop music fadeout 2.5
    window hide
    $ set_mode_adv()
    
    pause 1
    
    
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_camp_center_evening fadein 1
    scene bg ext_houses_sunset
    show mi normal pioneer far:
        xcenter 0.49 ycenter 0.5
    show el smile pioneer close:
        xcenter -0.28
        easein 2 xcenter 0.16
    with dissolve
    show mi normal pioneer with dissolve:
        xcenter 0.5 ycenter 0.54
    show mi normal pioneer close with dissolve:
        xcenter 0.48 ycenter 0.51
    window auto
    el "Привет, Мику."
    mi "Здравствуй, Серёжа. Ты из клуба?"
    show mi normal pioneer close:
        easeout 2 xcenter 1.45
    show el smile pioneer close:
        easeout 2 xcenter 1.26
    "Мику вынырнула с боковой аллеи, от музыкального кружка, и они вместе с Электроником двинулись в сторону площади."
    scene bg ext_square_sunset
    show mi normal pioneer far at cleft
    show el normal pioneer far at fleft
    with pushleft
    mi "… как там машина ваша?"
    show el sad pioneer far with dissolve_fast
    "Электроник грустно вздохнул."
    el "Никак, Мику. Что-то записали, а расшифровать не смогли."
    el "Шурик так расстроился, что взял и стёр всю программу дешифровки.{w} И машину мы размонтировали."
    show mi upset pioneer far with dspr
    mi "Серёжа, а может и правильно, что размонтировали? Представь, вдруг мы бы узнали о себе что-то такое, что… Ну, лишило бы нас радости."
    scene dct_ext_square_profile_view_sunset
    show mi normal pioneer at right
    show el normal pioneer:
        xcenter 0.45
    with pushleft
    "Мику и Электроник за разговором дошли до площади и стояли недалеко от начала аллеи, ведущей к библиотеке."
    show d_el think2 pioneer as el with dspr
    "Электроник задумался над неожиданным наблюдением:"
    th "Что за место такое?"
    th "Вчера я здесь с Сашей о нас с Женей беседовал, сегодня с Мику о…"
    extend " Вообще непонятно о чём."
    # "Так же, как и вчера, отбрасывал тень памятник, так же сидела Лена на лавочке с большим блокнотом или, может, с небольшим альбомом на коленях, так же бегали малыши." # По канону
    show mi upset pioneer with dspr
    "Так же, как и вчера, блестел на солнце памятник; так же сидела Лена на лавочке с большим блокнотом или, может, с небольшим альбомом на коленях; так же бегали малыши."
    scene bg ext_square_sunset
    show mt angry panama pioneer
    with squares
    "Маршировал вдоль дальнего края площади, где-то напротив лодочной станции, средний отряд, играя в свою всегдашнюю игру с Ольгой Дмитриевной."
    hide mt with dissolve
    "Стоило той отвлечься, как Витька вместо уставной отрядной речёвки-кричалки выдавал:"
    show d_vi rage pioneer with dissolve:
        xcenter 0.28
    d_vi "Пионерский наш отряд! Выходи топить котят!"
    "А отряд хором отвечал:"
    show d_vi smile pioneer with dspr
    d_guys "Раз, два! Левой, правой! Мы идём топить котят!"
    hide d_vi with dissolve
    "Понятно, что никаких котят никто топить и не собирался; если бы в лагере оказался хоть один котёнок — его бы скорее зацеловали, загладили, закормили и затискали. А за намёк на «утопить» намекнувший сам оказался бы на дне."
    "Но подразнить вожатую, заставившую отряд маршировать вместо пляжа — это святое.{w} А всего-то не спали в тихий час."
    show mt rage panama pioneer with dissolve
    "Ольга Дмитриевна рычала, грозила сгноить в нарядах по столовой и раздавала эти наряды направо и налево, но опять и опять вместо «Кто шагает дружно в ряд?» звучали «котята»."
    hide mt with dissolve
    "И только Лена, делавшая зарисовки, иногда замечала улыбку в глазах вожатой."
    scene dct_ext_square_profile_view_sunset
    show mi normal pioneer at right
    show el normal pioneer:
        xcenter 0.45
    with squares
    el "Не понимаю, Мику. Как всплывшее воспоминание, даже старательно забытое перед этим, может лишить нас радости?"
    el "Если это какое-то событие — оно уже в прошлом, а мы-то живём сейчас.{w} Если это какой-то наш проступок — то, я не знаю, надо попросить прощения за него и заслужить, чтобы тебя простили."
    show mi sad pioneer with dissolve_fast
    mi "А если ничего не исправить уже?"
    show el angry pioneer with dissolve_fast
    el "А тогда остаётся только двигаться дальше, а не стонать и ныть. Ты узнала о себе что-то новое — значит, пользуйся этим. Я бы так поступал."
    show mi shocked pioneer with dissolve_fast
    el "Принять, понять и обдумать. Если это что-то хорошее — то повторить, если плохое — больше так не делать."
    show el serious pioneer with dspr
    el "Да что говорить: установку разобрали, программу стёрли — теперь никто ничего ненужного не вспомнит."
    show el normal pioneer
    show mi sad pioneer
    with dissolve_fast
    el "Побегу я по делам."
    show d_el smile2 pioneer as el with dspr
    el "До вечера."
    show mi smile pioneer with dspr
    mi "До вечера, Серёженька."
    "Мику впервые улыбнулась за всю беседу."
    show d_el smile2 pioneer as el:
        easeout 1.6 xcenter 1.2
    mi "Жене привет передавай."
    "Электроник убежал: его ждала Женя и уже закипающий чайник."
    stop ambience fadeout 3
    show black:
        alpha 0
        pause 1
        linear 1.5 alpha 1
    $ sunset_time()                        # Прописано, чтобы при обратной перемотке цвета не сбивались.
    $ persistent.sprite_time = "sunset"
    "«В этом лагере что-то можно долго хранить в секрете?» — пришла ему в голову запоздалая мысль, но он отмахнулся от неё как от несущественной."
    show black as black2 with dspr
    window hide
    
    pause 0.5
    
    
    $ night_time()
    $ persistent.sprite_time = "night"
    play music music_list['sweet_darkness']
    scene dct_ext_beach_night_view_from_gym with fade
    # "Семен и Ульяна, как и позавчера, сидели на крыльце спорткомплекса, смотрели на звёзды, на блестевшую за аллеей и пляжем реку, на тёмную массу острова Длинный, закрывающую горизонт."  # По канону
    window auto
    "Семён и Ульяна, как и позавчера, сидели на крыльце спорткомплекса, смотрели на звёзды, на блестевшую за аллеей и пляжем реку, на железнодорожный мост, раскинувшийся от края до края бухты."
    "Было тихо, до отбоя оставалось ещё около часа, но пляж уже опустел. Прохладный ветерок с реки забирался Ульяне под футболку, и девушка зябко вжималась в тёплый Семёнов бок."
    me "Может, внутрь зайдёшь?"
    "Но у Ульяны была другая идея."
    us "Не, Сём, я сейчас ветровку накину, и мы пойдём погуляем.{w} Тебе, кстати, тоже захвачу, а то с твоей спиной..."
    scene dct_ext_beach_night_with_pass_train with irisout
    "Они легко сбежали с крыльца, пересекли аллею и, чуть зарываясь в песок ногами, дошли до уреза воды."
    "Ульяна присела на корточки и что-то написала на мокром песке подобранной щепкой."
    "Глянула на Семёна, смотрящего в небо, лукаво улыбнулась и стёрла надпись. Только одна буква «У» и осталась видна."
    "Не сговариваясь, физруки повернули вдоль берега по заросшему берёзами и кустарником участку между пляжем и пристанью, вдоль невысокого, по колено, обрывчика."
    stop music fadeout 2
    play ambience ambience_boat_station_night fadein 1
    scene dct_ext_boathouse_night_with_pass_train with pushleft
    "Заглянули на пристань."
    $ renpy.music.set_volume(0.2, delay=0, channel='sound_loop')
    play sound_loop "<to 23.0>mods/dublicate/sounds/sfx/dct_sfx_cry.ogg"  # Плач, но обрезанный, а то он там прям в рыдания переходит
    "Так и ушли бы, но Ульяна услышала чьи-то всхлипывания."
    show d_sf normal hike:
        xcenter 0.35
    show d_us serious sport_windbreaker:
        xcenter 0.65 ypos -0.05
    with dissolve
    us "Сёмк, погоди: кажется, плачет кто-то."
    show d_sf serious hike with dspr
    me "\~ Мику? \~"
    "Но это оказалась Катя."
    show d_sf normal hike
    show d_us normal sport_windbreaker
    with dspr
    extend " Она сидела на палубе дебаркадера, спрятавшись за надстройку, и всхлипывала, прижавшись лбом к стойке ограждения и свесив ноги в воду."
    us "Подожди, Сём, я сама."
    hide d_us with dissolve
    # "К облегчению мужа сказала Ульяна и, стараясь, не шуметь ушла." # Опускаем
    show d_sf sad hike with dspr
    th "Это хорошо, что сама, потому что я не силён в любовной тригонометрии."
    stop sound_loop fadeout 4
    show d_sf sad hike:
        pause 1.5
        linear 1 alpha 0
    "Ульяны не было довольно долго, Семён прошёл по мосткам и спрыгнул в ближайшую лодку. Развалился там, вытянув ноги на кормовой банке, и прикрыл глаза."
    "Спать не хотелось, хотелось слушать вечернюю тишину: плеск воды о дебаркадер, поскрипывание мостков, перестук бортов лодок, тихие девичьи голоса, шелест листвы близких берёз."
    "Голоса смолкли, и послышалось шлёпанье по палубе дебаркадера двух пар босых ног."
    stop sound_loop
    $ renpy.music.set_volume(1.0, delay=0, channel='sound_loop')
    scene dct_ext_pier_night
    show d_ka cry pioneer:                     
        zoom 1.1 xcenter 0.42 ycenter 0.87
    show d_us normal sport_windbreaker:
        xcenter 0.5 ypos -0.05
    with dissolve
    us "Вот, Катя с нами погуляет, Сём."
    "Катя пряталась за Ульяну, стесняясь."
    show d_ka sad pioneer with dspr
    me "Почему нет? Пойдём, Кать. Ты до домика с нами?"
    show d_ka sad pioneer with MoveTransition(0.8, time_warp=_ease_time_warp):
        xcenter 0.35
    d_ka "Нет, я тоже по лагерю."
    show d_ka upset pioneer with dspr
    extend " Ольга Дмитриевна ругается, когда мы поздно гуляем, а сейчас, с вами, можно."
    
    
    # scene dct_ext_shore_behind_boathouse_night_1
    # show d_sf normal hike at cright:
        # ypos 0.07
    # show d_us normal sport_windbreaker at center:
        # xzoom -1.0 ypos -0.05
    # show d_ka normal pioneer at left:                     
        # zoom 1.1 ycenter 0.83
    # with dissolve
    
    scene dct_ext_shore_behind_boathouse_night_1
    show d_sf normal hike:
        xcenter 0.4
    show d_us normal sport_windbreaker:
        xzoom -1.0 xcenter 0.25 ypos -0.1
    show d_ka normal pioneer at right:                     
        zoom 1.1 ycenter 0.9
    with dissolve
    "Семён выбрался из лодки, поддержал девушек, пока они обувались, и необычная компания продолжила обход лагеря."
    
    #"Ульяна посередине, Семен справа, и слева, чуть в стороне, Катя."  # Опускаем.
    
    "Дорога шла вдоль берега, справа за деревьями показался домик Алисы. Можно было разглядеть хозяйку, сидящую на крыльце и что-то пишущую в тетрадь."
    stop ambience fadeout 1
    play sound_loop ambience_lake_shore_night fadein 1
    scene dct_coin_dv_sits_on_porch with squares
    us "Последнюю ночь у себя ночует. Сём, я забегу ещё к ней после прогулки."
    "Семён только молча кивнул, думая: «Интересно, когда-нибудь Алиса решится показать содержимое своей тетрадки?»"
    scene dct_ext_shore_behind_boathouse_night_2
    show d_ka surprise pioneer:                     
        zoom 0.825 xcenter 0.39 ycenter 0.71
    show d_us normal sport_windbreaker:
        xcenter 0.55 ypos -0.05
    show d_sf normal hike:
        xzoom -1.11 yzoom 1.11 xcenter 0.73 ypos 0.05
    with squares
    d_ka "Почему последнюю?"
    # "Вмешалась Катя.  # Опускаем
    me "Кать, завтра опоздавший пионер приезжает. Его надо где-то разместить; и Максим с сегодняшнего дня официально в старшем отряде — его тоже переселять из старого домика нужно."
    show d_ka sad pioneer with dspr
    me "А вожатая и Алиса живут по одной в домике. Вот, скорее всего, Максима и новенького в Алисином домике поселят, а Алиса будет жить с вожатой."
    show d_ka upset pioneer with dspr
    "Катя при упоминании о Максиме каждый раз вздрагивала, но терпела."
    me "\~ Ничего, через восемь дней всё забудешь, а там Максим окончательно пропишется в старшем отряде и для тебя, считай, что просто исчезнет. \~"
    stop sound_loop fadeout 1
    play ambience ambience_camp_center_night fadein 1
    scene dct_ext_alley_from_shore_to_clubs_night
    show d_ka normal pioneer:                     
        zoom 1.1 xcenter 0.48 ycenter 0.87
    show d_sf normal hike:
        xzoom -1.0 xcenter 0.9
    show d_us normal sport_windbreaker:
        xcenter 0.75 ypos -0.05
    with dissolve
    "В самом узком месте лесного перешейка они вышли по тропке на поперечную аллею, ведущую к клубам."
    show d_ka smile pioneer with dspr
    d_ka "Здесь, оказывается, столько тропинок. Я и не знала."
    "Катя начала потихоньку оживать."
    show d_sf smile hike with dspr
    me "Узнаешь ещё, какие твои годы."
    show d_ka normal pioneer with dspr
    # Проворчал Семен. Впрочем, проворчал достаточно добродушно чтобы не отпугнуть Катю.    # Опускаем
    th "Интересно, какая она будет, когда попадет в старший отряд? Макс начал меняться буквально на глазах и из клоуна и шалопая превращаться в Славю мужского пола."
    show d_sf serious hike with dspr
    th "Что-то там переключает Система в их поведении. Гадко это, но чтобы проснуться — им, наверное, придётся пройти и через это."
    "Ульяна и Катя говорили о чём-то, а Семён всё думал.{w} Как раз то обстоятельство, за которое Ульяна и обзывала его тормозом."
    show d_ka smile pioneer with dspr
    d_ka "Знаете, я, наверное, не пойду дальше с вами. Спасибо за компанию."
    show d_sf normal hike
    show d_ka normal pioneer
    with dspr
    d_ka "Правда спасибо. И можно, я..."
    
    #Катя смутившись сделала паузу  # Опускаем
    
    show d_ka shy pioneer with dspr
    extend " Можно, я буду к вам в гости заходить?"
    show d_us smile sport_windbreaker
    show d_sf smile hike
    with dspr
    us "Конечно, можно, Катя."
    show d_ka smile pioneer with dspr
    hide d_ka with MoveTransition(1.5, leave=_moveleft, leave_time_warp=_ease_time_warp)
    "И, дождавшись кивка от Семёна, Катя забежала на крыльцо своего домика. Помахала рукой с крыльца и скрылась за дверью."
    show d_sf normal hike
    show d_us serious sport_windbreaker:
        xzoom -1.0 xcenter 0.55
    with dissolve_fast
    us "Сёмк, ей всего-то и нужно было, чтобы кто-то с ней поговорил и её выслушал.{w} А у них в отряде некому, раз уж она там…"
    show d_us normal sport_windbreaker with dspr
    "Ульяна замешкалась, подбирая определение."
    show d_sf smile hike
    with dspr
    "«Альфа-самка» — мысленно продолжил реплику Семён."
    
    
    scene dct_ext_camp_entrance_night
    show d_jn:
        zoom 0.125 anchor (0.5, 1.0) pos (0.39, 0.685)
    show 3500_sh smile pioneer:
        zoom 0.125 anchor (0.5, 1.0) pos (0.416, 0.682)
    with fade
    "Они стояли на перекрестке у клубов и смотрели, как от ворот идет Шурик, держа Яну за  руку."
    show d_jn:
        zoom 0.165 anchor (0.5, 1.0) pos (0.562, 0.755)
    show 3500_sh normal pioneer:
        zoom 0.165 anchor (0.5, 1.0) pos (0.595, 0.75)
    with dissolve
    "Яна заметила Персуновых, что-то сказала Шурику и помахала им рукой. Шурик солидно кивнул Семёну и Ульяне, достал из кармана ключи от кружка."
    sh "Зайдёте?"
    me "Нет, мы ещё погуляем, спокойной ночи."
    hide d_jn
    hide 3500_sh
    with dissolve
    me "Я не знаю, что там вспомнил Шурик, но он нашёл для себя якорь."
    # Сказал Семен, глядя на дверь клубов, закрывшуюся за Шуриком и Яной.   # Опускаем.
    us "Сёмк, как думаешь, он окончательно проснулся? Или только на этот цикл?"
    me "Не знаю, Рыжик. Но теперь ему деваться некуда. Сейчас он проснулся, или проснётся через сто циклов — какая разница?"
    me "Куда дальше идём? На площадь или к Мику?"

 
    

    stop sound fadeout 2
    stop music fadeout 2
    stop ambience fadeout 2
    stop sound_loop fadeout 2
    scene black with dissolve2

    $ renpy.pause(3)
    
    $ renpy.sound.set_volume(1.0, delay=0)
    $ renpy.music.set_volume(1.0, delay=0)
    $ renpy.music.set_volume(1.0, delay=0, channel='ambience')
    $ renpy.music.set_volume(1.0, delay=0, channel='sound_loop')
    $ renpy.sound.set_volume(1.0, delay=0, channel='sound2')
    $ renpy.sound.set_volume(1.0, delay=0, channel='sound3')
